/src/tsommerfeld/qchem/exe/qcprog.exe .input1.638889.14207.qcin.1 /src/jdavis/qchem.scratch/qchem14207/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 02:09:39 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14207//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.68E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14207//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14207//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem14207/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14207/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14207/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14207/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8096137949      7.37E-02
    2     -78.4327618409      7.18E-03
    3     -78.4854430956      1.85E-03
    4     -78.4886234097      5.86E-04
    5     -78.4890082468      1.32E-04
    6     -78.4890449410      3.51E-05
    7     -78.4890497314      1.20E-05
    8     -78.4890507048      1.67E-06
    9     -78.4890507547      4.12E-07
   10     -78.4890507589      6.06E-08
   11     -78.4890507576      1.14E-08
   12     -78.4890507574      1.95E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.31 s  wall 1.04 s
 SCF   energy in the final basis set = -78.48905076
 Total energy in the final basis set = -78.48905076
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.068  -0.871  -0.616  -0.493  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.212   0.215   0.233   0.260   0.262   0.263   0.345   0.349
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    5 B1    8 A1                 
  0.367   0.465   0.479   0.493   0.525   0.552   0.562   0.586
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.595   0.677   0.714   0.784   1.006   1.027   1.077   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.175   1.204   1.284   1.299   1.315   1.325   1.404   1.446
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.452   1.503   1.555   1.660   1.797   1.908   1.928   1.959
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.962   2.002   2.054   2.134   2.145   2.185   2.274   2.275
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.357   2.498   2.581   2.655   2.715   2.750   3.051   3.052
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.473   3.523
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.068  -0.871  -0.616  -0.493  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.212   0.215   0.233   0.260   0.262   0.263   0.345   0.349
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    5 B1    8 A1                 
  0.367   0.465   0.479   0.493   0.525   0.552   0.562   0.586
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.595   0.677   0.714   0.784   1.006   1.027   1.077   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.175   1.204   1.284   1.299   1.315   1.325   1.404   1.446
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.452   1.503   1.555   1.660   1.797   1.908   1.928   1.959
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.962   2.002   2.054   2.134   2.145   2.185   2.274   2.275
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.357   2.498   2.581   2.655   2.715   2.750   3.051   3.052
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.473   3.523
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4890507574 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.173416]
  Total dipole [Debye]:                                              10.607766
  <r^2> [a.u.]:                        [  52.638702,   26.751100,   66.985331]
  Total <r^2> [a.u.]:                                               146.375134
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3079414046 a.u.
  Total energy:                                            -78.7969921620 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.113745]
  Total dipole [Debye]:                                              10.456099
  <r^2> [a.u.]:                        [  52.988210,   26.939591,   66.253677]
  Total <r^2> [a.u.]:                                               146.181479

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9335
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46575, n_u,nl =  0.05213
    NO participation ratio (PR_NO): 15.946481
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.404782        0.087385       -0.124743       -0.037357
   2 C       -0.404782        0.087385       -0.124743       -0.037357
   3 H        0.095303        0.018987       -0.008902        0.010085
   4 H        0.095333        0.018987       -0.008902        0.010085
   5 H        0.095322        0.018986       -0.008902        0.010085
   6 H        0.095292        0.018987       -0.008902        0.010085
   7 H       -0.571686        0.048476       -0.014100        0.034376
  --------------------------------------------------------------------
  Sum:       -1.000000        0.299193       -0.299193        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.120939]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.456096
      Cartesian components [D]:          [ -0.000000,  -0.000003, -10.456096]
    RMS size of the density [Ang]:         1.503176
      Cartesian components [Ang]:        [  0.907934,   0.647382,   1.008014]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.190079]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.084541]
    |<r_e - r_h>| [Ang]:            0.105538
    Hole size [Ang]:                1.798729
      Cartesian components [Ang]: [  0.960312,   0.747834,   1.324376]
    Electron size [Ang]:            1.755893
      Cartesian components [Ang]: [  1.117730,   0.857714,   1.047934]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.130e-01  4.266e-01  0.1333 n n n n n n n n Guess.
    1  110    0  8.015e-03  3.788e-02  0.0852 n n n n n n n n 
    2  120    0  6.391e-03  6.179e-02  0.0851 n n n n n n n n 
    3  130    0  3.562e-04  2.481e-03  0.0851 n n n n n n n n 
    4  140    4  4.547e-05  3.445e-04  0.0851 y y y n n y n n 
    5  150    8  2.997e-06  2.276e-05  0.0851 y y y y y y y y 
    6  160   10  1.025e-07  7.753e-07  0.0851 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0851 a.u.   (converged)
  State  1: excitation energy =   0.2649 a.u.   (converged)
  State  2: excitation energy =   0.2862 a.u.   (converged)
  State  3: excitation energy =   0.3335 a.u.   (converged)
  State  4: excitation energy =   0.3649 a.u.   (converged)
  State  5: excitation energy =   0.3789 a.u.   (converged)
  State  6: excitation energy =   0.4096 a.u.   (converged)
  State  7: excitation energy =   0.4346 a.u.   (converged)
  State  8: excitation energy =   0.4555 a.u.   (converged)
  State  9: excitation energy =   0.4576 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.88336e-10

  Total energy:                                            -78.7118663892 a.u.
  Excitation energy:                                               2.316390 eV

  Osc. strength:                                                      0.059239
  Trans. dip. moment [a.u.]:           [  -0.000003,   -1.021691,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.432509]
  Total dipole [Debye]:                                               1.099329
  <r^2> [a.u.]:                        [  58.501356,   47.483783,   49.452153]
  Total <r^2> [a.u.]:                                               155.437292

  V1^2 = 0.9391, V2^2 = 0.0609

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6819
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.0536
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9924   0.9935
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42746, n_u,nl =  2.05094
    NO participation ratio (PR_NO):  2.968116
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698024        0.289996       -0.583238       -0.293242
   2 C       -0.698024        0.289996       -0.583238       -0.293242
   3 H        0.092239        0.003940       -0.007004       -0.003064
   4 H        0.092270        0.003940       -0.007002       -0.003063
   5 H        0.092259        0.003940       -0.007003       -0.003063
   6 H        0.092228        0.003940       -0.007004       -0.003064
   7 H        0.027052        0.632925       -0.034187        0.598737
  --------------------------------------------------------------------
  Sum:       -1.000000        1.228676       -1.228676       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012715]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.099328
      Cartesian components [D]:          [  0.000000,  -0.000004,   1.099328]
    RMS size of the density [Ang]:         1.554991
      Cartesian components [Ang]:        [  0.953999,   0.859483,   0.877025]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.958783]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000761]
    |<r_e - r_h>| [Ang]:            1.958022
    Hole size [Ang]:                2.056579
      Cartesian components [Ang]: [  1.025039,   0.975436,   1.492427]
    Electron size [Ang]:            3.189961
      Cartesian components [Ang]: [  1.518951,   2.373545,   1.494964]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9266
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.298440
      Cartesian components [D]:         [ -0.000003,  -1.298440,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.490877]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.170377]
    |<r_e - r_h>| [Ang]:                  2.661254
    Hole size [Ang]:                      1.507386
      Cartesian components [Ang]:       [  0.812753,   0.789793,   0.993918]
    Electron size [Ang]:                  3.371336
      Cartesian components [Ang]:       [  1.579329,   2.586882,   1.476369]
    RMS electron-hole separation [Ang]:   4.550930
      Cartesian components [Ang]:       [  1.773988,   2.704366,   3.201615]
    Covariance(r_h, r_e) [Ang^2]:         0.004714
    Correlation coefficient:              0.000928
    Center-of-mass size [Ang]:            1.847129
      Cartesian components [Ang]:       [  0.889194,   1.352578,   0.889805]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6762 ( 91.5%)
                   omega =  92.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.15276e-09

  Total energy:                                            -78.5321081912 a.u.
  Excitation energy:                                               7.207859 eV

  Osc. strength:                                                      0.000129
  Trans. dip. moment [a.u.]:           [  -0.000007,    0.027020,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.012519]
  Total dipole [Debye]:                                              10.198808
  <r^2> [a.u.]:                        [  57.694321,   45.771073,   67.974862]
  Total <r^2> [a.u.]:                                               171.440255

  V1^2 = 0.9487, V2^2 = 0.0513

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6647
     4 (A1) A               3 (B2) A                 -0.1205
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9695   1.0079
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39093, n_u,nl =  2.04078
    NO participation ratio (PR_NO):  2.953775
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.497548        0.512255       -0.605021       -0.092766
   2 C       -0.497548        0.512255       -0.605021       -0.092766
   3 H        0.132998        0.080800       -0.043104        0.037696
   4 H        0.133029        0.080799       -0.043103        0.037697
   5 H        0.133019        0.080799       -0.043103        0.037696
   6 H        0.132988        0.080800       -0.043104        0.037696
   7 H       -0.536939        0.043598       -0.008851        0.034747
  --------------------------------------------------------------------
  Sum:       -1.000000        1.391306       -1.391306       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.117963]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.198805
      Cartesian components [D]:          [  0.000000,  -0.000003, -10.198805]
    RMS size of the density [Ang]:         1.628866
      Cartesian components [Ang]:        [  0.947396,   0.843841,   1.021557]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.110315]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.148815]
    |<r_e - r_h>| [Ang]:            0.038501
    Hole size [Ang]:                1.704119
      Cartesian components [Ang]: [  1.022916,   0.805428,   1.099523]
    Electron size [Ang]:            2.824515
      Cartesian components [Ang]: [  1.411934,   2.106877,   1.243140]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9171
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.034339
      Cartesian components [D]:         [ -0.000008,   0.034339,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.127364]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.170440]
    |<r_e - r_h>| [Ang]:                  0.043076
    Hole size [Ang]:                      1.380911
      Cartesian components [Ang]:       [  0.767464,   0.535095,   1.015670]
    Electron size [Ang]:                  3.203166
      Cartesian components [Ang]:       [  1.553288,   2.441343,   1.373832]
    RMS electron-hole separation [Ang]:   3.485074
      Cartesian components [Ang]:       [  1.727400,   2.498245,   1.708977]
    Covariance(r_h, r_e) [Ang^2]:         0.011652
    Correlation coefficient:              0.002634
    Center-of-mass size [Ang]:            1.745744
      Cartesian components [Ang]:       [  0.868835,   1.250174,   0.854291]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6681 ( 89.3%)
    H- 0 -> L+ 1:  0.1030 (  2.1%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.75254e-09

  Total energy:                                            -78.5107869949 a.u.
  Excitation energy:                                               7.788039 eV

  Osc. strength:                                                      0.036633
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.438171,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.346907]
  Total dipole [Debye]:                                               0.881749
  <r^2> [a.u.]:                        [  58.222103,   34.459220,   46.673668]
  Total <r^2> [a.u.]:                                               139.354991

  V1^2 = 0.9337, V2^2 = 0.0663

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6705
     4 (A1) A               2 (B2) A                  0.1063
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9600   1.0139
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46583, n_u,nl =  2.07142
    NO participation ratio (PR_NO):  3.176874
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.218773        0.313022       -0.127013        0.186009
   2 C       -0.218773        0.313022       -0.127013        0.186009
   3 H       -0.147850       -0.007697       -0.235456       -0.243153
   4 H       -0.147822       -0.007697       -0.235458       -0.243155
   5 H       -0.147833       -0.007697       -0.235458       -0.243155
   6 H       -0.147861       -0.007697       -0.235456       -0.243153
   7 H        0.028913        0.624146       -0.023547        0.600598
  --------------------------------------------------------------------
  Sum:       -1.000000        1.219401       -1.219401       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.010199]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.881749
      Cartesian components [D]:          [ -0.000000,   0.000002,   0.881749]
    RMS size of the density [Ang]:         1.472366
      Cartesian components [Ang]:        [  0.951719,   0.732180,   0.852059]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.918448]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.017318]
    |<r_e - r_h>| [Ang]:            1.935766
    Hole size [Ang]:                1.978727
      Cartesian components [Ang]: [  0.982208,   0.914271,   1.454214]
    Electron size [Ang]:            2.455166
      Cartesian components [Ang]: [  1.471960,   1.600854,   1.139492]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9177
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.556859
      Cartesian components [D]:         [ -0.000002,   0.556859,   0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.401951]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.168491]
    |<r_e - r_h>| [Ang]:                  2.570441
    Hole size [Ang]:                      1.578118
      Cartesian components [Ang]:       [  0.808726,   0.780551,   1.107772]
    Electron size [Ang]:                  2.493117
      Cartesian components [Ang]:       [  1.495375,   1.689952,   1.059976]
    RMS electron-hole separation [Ang]:   3.910698
      Cartesian components [Ang]:       [  1.695483,   1.860527,   2.992881]
    Covariance(r_h, r_e) [Ang^2]:         0.009850
    Correlation coefficient:              0.002504
    Center-of-mass size [Ang]:            1.476972
      Cartesian components [Ang]:       [  0.852306,   0.931240,   0.766690]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6662 ( 88.8%)
    H- 2 -> L+ 0:  0.1039 (  2.2%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.41522e-08

  Total energy:                                            -78.4634786633 a.u.
  Excitation energy:                                               9.075364 eV

  Osc. strength:                                                      0.005810
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.161652,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -3.244240]
  Total dipole [Debye]:                                               8.246036
  <r^2> [a.u.]:                        [  56.622895,   26.360903,   71.722696]
  Total <r^2> [a.u.]:                                               154.706495

  V1^2 = 0.9480, V2^2 = 0.0520

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.3903
     1 (A2) A               4 (B1) A                 -0.3846
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9943   1.0158
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44351, n_u,nl =  2.05323
    NO participation ratio (PR_NO):  3.028600
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686261        0.259732       -0.541211       -0.281479
   2 C       -0.686261        0.259732       -0.541211       -0.281479
   3 H        0.233760        0.141121       -0.002664        0.138457
   4 H        0.233791        0.141122       -0.002664        0.138458
   5 H        0.233781        0.141122       -0.002663        0.138459
   6 H        0.233750        0.141122       -0.002663        0.138458
   7 H       -0.562560        0.009071        0.000055        0.009126
  --------------------------------------------------------------------
  Sum:       -1.000000        1.093021       -1.093021       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.095376]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.246034
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -8.246034]
    RMS size of the density [Ang]:         1.548449
      Cartesian components [Ang]:        [  0.938558,   0.640391,   1.052000]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.182823]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.603786]
    |<r_e - r_h>| [Ang]:            0.420964
    Hole size [Ang]:                1.594808
      Cartesian components [Ang]: [  1.139468,   0.945439,   0.592596]
    Electron size [Ang]:            2.096750
      Cartesian components [Ang]: [  1.493179,   0.863480,   1.192133]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9196
    <Phe> =    -0.0107
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.205439
      Cartesian components [D]:         [ -0.000001,  -0.205439,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.171275]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.653205]
    |<r_e - r_h>| [Ang]:                  0.481930
    Hole size [Ang]:                      1.525279
      Cartesian components [Ang]:       [  1.123383,   0.939140,   0.427203]
    Electron size [Ang]:                  2.129501
      Cartesian components [Ang]:       [  1.528754,   0.862144,   1.205982]
    RMS electron-hole separation [Ang]:   2.627353
      Cartesian components [Ang]:       [  1.852346,   1.267580,   1.365664]
    Covariance(r_h, r_e) [Ang^2]:         0.095261
    Correlation coefficient:              0.029328
    Center-of-mass size [Ang]:            1.327759
      Cartesian components [Ang]:       [  0.970434,   0.641052,   0.640509]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6535 ( 85.4%)
    H- 1 -> L+ 4: -0.1700 (  5.8%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.75732e-08

  Total energy:                                            -78.4320902774 a.u.
  Excitation energy:                                               9.929485 eV

  Osc. strength:                                                      0.088013
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.601493,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -3.850609]
  Total dipole [Debye]:                                               9.787274
  <r^2> [a.u.]:                        [  73.711930,   30.199816,   70.620294]
  Total <r^2> [a.u.]:                                               174.532040

  V1^2 = 0.9380, V2^2 = 0.0620

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5344
     1 (A2) A               4 (B1) A                 -0.3450
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   1.0396
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48755, n_u,nl =  2.07935
    NO participation ratio (PR_NO):  3.294509
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708222        0.254989       -0.558430       -0.303440
   2 C       -0.708222        0.254989       -0.558430       -0.303440
   3 H        0.241896        0.183174       -0.036581        0.146593
   4 H        0.241927        0.183174       -0.036581        0.146594
   5 H        0.241918        0.183175       -0.036579        0.146595
   6 H        0.241887        0.183174       -0.036580        0.146595
   7 H       -0.551182        0.025600       -0.005096        0.020504
  --------------------------------------------------------------------
  Sum:       -1.000000        1.268276       -1.268276        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.113203]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.787271
      Cartesian components [D]:          [ -0.000000,   0.000003,  -9.787271]
    RMS size of the density [Ang]:         1.643899
      Cartesian components [Ang]:        [  1.070863,   0.685436,   1.042034]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.175250]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.285041]
    |<r_e - r_h>| [Ang]:            0.109791
    Hole size [Ang]:                1.774087
      Cartesian components [Ang]: [  1.209726,   0.997865,   0.829587]
    Electron size [Ang]:            3.058840
      Cartesian components [Ang]: [  2.457463,   1.309799,   1.265624]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9202
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.764422
      Cartesian components [D]:         [ -0.000002,   0.764422,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.159026]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.320417]
    |<r_e - r_h>| [Ang]:                  0.161391
    Hole size [Ang]:                      1.539799
      Cartesian components [Ang]:       [  1.125279,   0.940754,   0.468732]
    Electron size [Ang]:                  3.335101
      Cartesian components [Ang]:       [  2.711185,   1.417442,   1.327868]
    RMS electron-hole separation [Ang]:   3.527857
      Cartesian components [Ang]:       [  2.771965,   1.660971,   1.415331]
    Covariance(r_h, r_e) [Ang^2]:         0.537075
    Correlation coefficient:              0.104583
    Center-of-mass size [Ang]:            1.908405
      Cartesian components [Ang]:       [  1.545135,   0.870272,   0.705119]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6073 ( 73.8%)
    H- 1 -> L+ 5: -0.2266 ( 10.3%)
    H- 1 -> L+ 3:  0.1645 (  5.4%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.35855e-08

  Total energy:                                            -78.4180478550 a.u.
  Excitation energy:                                              10.311599 eV

  Osc. strength:                                                      0.003467
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.117144,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.366584]
  Total dipole [Debye]:                                               0.931763
  <r^2> [a.u.]:                        [  55.080355,   37.852093,   47.702747]
  Total <r^2> [a.u.]:                                               140.635194

  V1^2 = 0.9390, V2^2 = 0.0610

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6790
     5 (A1) A   5 (A1) B    8 (A1) A    4 (B2) B      0.0502
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9747   0.9995
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45878, n_u,nl =  2.05678
    NO participation ratio (PR_NO):  3.078020
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.071316        0.297098       -0.963632       -0.666534
   2 C       -1.071316        0.297098       -0.963632       -0.666534
   3 H        0.277571       -0.005456        0.187725        0.182269
   4 H        0.277600       -0.005456        0.187723        0.182267
   5 H        0.277589       -0.005456        0.187723        0.182267
   6 H        0.277561       -0.005456        0.187725        0.182269
   7 H        0.032310        0.630409       -0.026413        0.603996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.202780       -1.202780       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.010777]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.931763
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.931763]
    RMS size of the density [Ang]:         1.479110
      Cartesian components [Ang]:        [  0.925685,   0.767379,   0.861395]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.958068]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.013105]
    |<r_e - r_h>| [Ang]:            1.971173
    Hole size [Ang]:                1.990094
      Cartesian components [Ang]: [  0.977153,   0.938953,   1.457399]
    Electron size [Ang]:            2.550110
      Cartesian components [Ang]: [  1.200798,   1.849934,   1.280190]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9257
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.148875
      Cartesian components [D]:         [ -0.000003,  -0.148875,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.431842]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.167674]
    |<r_e - r_h>| [Ang]:                  2.599516
    Hole size [Ang]:                      1.557651
      Cartesian components [Ang]:       [  0.813422,   0.786279,   1.070694]
    Electron size [Ang]:                  2.599632
      Cartesian components [Ang]:       [  1.163306,   1.973297,   1.229189]
    RMS electron-hole separation [Ang]:   3.991291
      Cartesian components [Ang]:       [  1.415130,   2.123638,   3.068872]
    Covariance(r_h, r_e) [Ang^2]:         0.005720
    Correlation coefficient:              0.001413
    Center-of-mass size [Ang]:            1.516229
      Cartesian components [Ang]:       [  0.711913,   1.062360,   0.814569]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6754 ( 91.2%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.17724e-08

  Total energy:                                            -78.3874013077 a.u.
  Excitation energy:                                              11.145534 eV

  Osc. strength:                                                      0.091010
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.577317,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.130304]
  Total dipole [Debye]:                                              10.498187
  <r^2> [a.u.]:                        [  56.057416,   45.669553,   70.622779]
  Total <r^2> [a.u.]:                                               172.349747

  V1^2 = 0.9272, V2^2 = 0.0728

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6612
     3 (A1) A               3 (B2) A                 -0.1133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9784   1.0176
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47177, n_u,nl =  2.06635
    NO participation ratio (PR_NO):  3.148856
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605518        0.425720       -0.626457       -0.200736
   2 C       -0.605518        0.425720       -0.626457       -0.200736
   3 H        0.190481        0.142860       -0.047682        0.095178
   4 H        0.190512        0.142860       -0.047681        0.095179
   5 H        0.190501        0.142860       -0.047681        0.095179
   6 H        0.190470        0.142861       -0.047682        0.095178
   7 H       -0.550927        0.026426       -0.005668        0.020758
  --------------------------------------------------------------------
  Sum:       -1.000000        1.449308       -1.449308       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121425]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.498183
      Cartesian components [D]:          [  0.000000,  -0.000002, -10.498183]
    RMS size of the density [Ang]:         1.632950
      Cartesian components [Ang]:        [  0.933859,   0.842904,   1.041126]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.181475]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.175429]
    |<r_e - r_h>| [Ang]:            0.006046
    Hole size [Ang]:                1.683769
      Cartesian components [Ang]: [  1.178569,   0.856491,   0.844083]
    Electron size [Ang]:            2.809510
      Cartesian components [Ang]: [  1.407851,   2.086263,   1.248523]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9088
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.733697
      Cartesian components [D]:         [ -0.000004,  -0.733697,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.166993]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.177306]
    |<r_e - r_h>| [Ang]:                  0.010314
    Hole size [Ang]:                      1.342235
      Cartesian components [Ang]:       [  1.105422,   0.619518,   0.442532]
    Electron size [Ang]:                  3.233888
      Cartesian components [Ang]:       [  1.582190,   2.456198,   1.386288]
    RMS electron-hole separation [Ang]:   3.461408
      Cartesian components [Ang]:       [  1.871950,   2.521806,   1.455212]
    Covariance(r_h, r_e) [Ang^2]:         0.139193
    Correlation coefficient:              0.032068
    Center-of-mass size [Ang]:            1.770453
      Cartesian components [Ang]:       [  0.993274,   1.272195,   0.727620]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6683 ( 89.3%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.90331e-08

  Total energy:                                            -78.3624313714 a.u.
  Excitation energy:                                              11.825001 eV

  Osc. strength:                                                      0.000582
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.044828,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -4.034909]
  Total dipole [Debye]:                                              10.255718
  <r^2> [a.u.]:                        [  57.272457,   35.235486,   66.710791]
  Total <r^2> [a.u.]:                                               159.218734

  V1^2 = 0.9558, V2^2 = 0.0442

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6657
     4 (A1) A               2 (B2) A                 -0.1128
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   1.0076
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39584, n_u,nl =  2.03976
    NO participation ratio (PR_NO):  2.992245
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.148028        0.543773       -0.287019        0.256754
   2 C       -0.148028        0.543773       -0.287019        0.256754
   3 H       -0.038668        0.031563       -0.165533       -0.133971
   4 H       -0.038640        0.031562       -0.165535       -0.133973
   5 H       -0.038651        0.031562       -0.165535       -0.133973
   6 H       -0.038679        0.031563       -0.165533       -0.133971
   7 H       -0.549307        0.033009       -0.010630        0.022379
  --------------------------------------------------------------------
  Sum:       -1.000000        1.246806       -1.246806       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.118621]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.255715
      Cartesian components [D]:          [ -0.000000,   0.000002, -10.255715]
    RMS size of the density [Ang]:         1.569368
      Cartesian components [Ang]:        [  0.943926,   0.740381,   1.011809]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.118279]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.151739]
    |<r_e - r_h>| [Ang]:            0.033460
    Hole size [Ang]:                1.620491
      Cartesian components [Ang]: [  0.957515,   0.769174,   1.057132]
    Electron size [Ang]:            2.354800
      Cartesian components [Ang]: [  1.370789,   1.566799,   1.100527]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9229
    <Phe> =    -0.0103
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.056971
      Cartesian components [D]:         [  0.000001,  -0.056971,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.134368]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.177730]
    |<r_e - r_h>| [Ang]:                  0.043362
    Hole size [Ang]:                      1.364676
      Cartesian components [Ang]:       [  0.777140,   0.545890,   0.980000]
    Electron size [Ang]:                  2.513109
      Cartesian components [Ang]:       [  1.463954,   1.698468,   1.134796]
    RMS electron-hole separation [Ang]:   2.846351
      Cartesian components [Ang]:       [  1.636484,   1.782507,   1.498766]
    Covariance(r_h, r_e) [Ang^2]:         0.039113
    Correlation coefficient:              0.011405
    Center-of-mass size [Ang]:            1.436688
      Cartesian components [Ang]:       [  0.839067,   0.892783,   0.750317]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6699 ( 89.8%)
    H- 1 -> L+ 5:  0.0790 (  1.2%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.75321e-07

  Total energy:                                            -78.3415215718 a.u.
  Excitation energy:                                              12.393985 eV

  Osc. strength:                                                      0.000943
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.055739,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -3.243313]
  Total dipole [Debye]:                                               8.243682
  <r^2> [a.u.]:                        [  68.822643,   29.697422,   80.840739]
  Total <r^2> [a.u.]:                                               179.360804

  V1^2 = 0.9362, V2^2 = 0.0638

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.4230
     1 (A2) A               6 (B1) A                 -0.3948
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9577   1.0474
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48982, n_u,nl =  2.08770
    NO participation ratio (PR_NO):  3.350624
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.737568        0.281266       -0.614052       -0.332786
   2 C       -0.737568        0.281266       -0.614052       -0.332786
   3 H        0.255746        0.171667       -0.011224        0.160443
   4 H        0.255776        0.171668       -0.011224        0.160443
   5 H        0.255766        0.171668       -0.011224        0.160444
   6 H        0.255736        0.171668       -0.011224        0.160444
   7 H       -0.547887        0.028585       -0.004786        0.023799
  --------------------------------------------------------------------
  Sum:       -1.000000        1.277788       -1.277788        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.095349]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.243679
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -8.243679]
    RMS size of the density [Ang]:         1.667708
      Cartesian components [Ang]:        [  1.034738,   0.679711,   1.117389]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.167190]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.527666]
    |<r_e - r_h>| [Ang]:            0.360477
    Hole size [Ang]:                1.775761
      Cartesian components [Ang]: [  1.201613,   1.000361,   0.841862]
    Electron size [Ang]:            3.189691
      Cartesian components [Ang]: [  2.216756,   1.266926,   1.911811]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9184
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.070837
      Cartesian components [D]:         [ -0.000002,  -0.070837,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.173082]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.641538]
    |<r_e - r_h>| [Ang]:                  0.468456
    Hole size [Ang]:                      1.524283
      Cartesian components [Ang]:       [  1.120337,   0.937758,   0.434621]
    Electron size [Ang]:                  3.485162
      Cartesian components [Ang]:       [  2.441268,   1.360629,   2.082128]
    RMS electron-hole separation [Ang]:   3.753966
      Cartesian components [Ang]:       [  2.574712,   1.649861,   2.177402]
    Covariance(r_h, r_e) [Ang^2]:         0.298492
    Correlation coefficient:              0.056188
    Center-of-mass size [Ang]:            1.940797
      Cartesian components [Ang]:       [  1.396491,   0.827550,   1.063799]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.6266 ( 78.5%)
    H- 1 -> L+ 4:  0.2223 (  9.9%)
    H- 2 -> L+ 1:  0.0944 (  1.8%)
    H- 4 -> L+ 6:  0.0735 (  1.1%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.64394e-07

  Total energy:                                            -78.3393891447 a.u.
  Excitation energy:                                              12.452011 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002025,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    8.375242]
  Total dipole [Debye]:                                              21.287746
  <r^2> [a.u.]:                        [  83.195768,   55.869233,   37.628918]
  Total <r^2> [a.u.]:                                               176.693919

  V1^2 = 0.0036, V2^2 = 0.9964

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3524
     5 (A1) A               2 (B2) A                 -0.0363
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0035
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40709, n_u,nl =  2.06008
    NO participation ratio (PR_NO):  2.888569
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.182688        0.250634       -1.028540       -0.777906
   2 C       -1.182688        0.250634       -1.028540       -0.777906
   3 H        0.090915       -0.018146        0.013758       -0.004388
   4 H        0.090946       -0.018146        0.013758       -0.004387
   5 H        0.090935       -0.018146        0.013758       -0.004387
   6 H        0.090904       -0.018146        0.013758       -0.004388
   7 H        1.001677        1.569785        0.003578        1.573363
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998470       -1.998470        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.246222]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     21.287740
      Cartesian components [D]:          [  0.000000,  -0.000004,  21.287740]
    RMS size of the density [Ang]:         1.639581
      Cartesian components [Ang]:        [  1.137668,   0.932290,   0.724412]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.523237]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.783736]
    |<r_e - r_h>| [Ang]:            3.306973
    Hole size [Ang]:                1.457469
      Cartesian components [Ang]: [  0.773308,   0.766384,   0.968951]
    Electron size [Ang]:            3.485993
      Cartesian components [Ang]: [  2.197893,   2.154300,   1.637194]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0038
    <Phe> =     0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002573
      Cartesian components [D]:         [  0.000000,   0.002573,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.196975]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.242047]
    |<r_e - r_h>| [Ang]:                  2.439022
    Hole size [Ang]:                      1.670896
      Cartesian components [Ang]:       [  0.724579,   0.728126,   1.317843]
    Electron size [Ang]:                  3.526470
      Cartesian components [Ang]:       [  1.734624,   2.586139,   1.654979]
    RMS electron-hole separation [Ang]:   4.570854
      Cartesian components [Ang]:       [  1.858683,   2.710982,   3.176253]
    Covariance(r_h, r_e) [Ang^2]:         0.142003
    Correlation coefficient:              0.024100
    Center-of-mass size [Ang]:            1.969257
      Cartesian components [Ang]:       [  0.950416,   1.331085,   1.096765]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 217.90 s  wall 53.52 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.068  -0.871  -0.616  -0.493  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.212   0.215   0.233   0.260   0.262   0.263   0.345   0.349
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    5 B1    8 A1                 
  0.367   0.465   0.479   0.493   0.525   0.552   0.562   0.586
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.595   0.677   0.714   0.784   1.006   1.027   1.077   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.175   1.204   1.284   1.299   1.315   1.325   1.404   1.446
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.452   1.503   1.555   1.660   1.797   1.908   1.928   1.959
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.962   2.002   2.054   2.134   2.145   2.185   2.274   2.275
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.357   2.498   2.581   2.655   2.715   2.750   3.051   3.052
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.473   3.523
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.068  -0.871  -0.616  -0.493  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.212   0.215   0.233   0.260   0.262   0.263   0.345   0.349
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    5 B1    8 A1                 
  0.367   0.465   0.479   0.493   0.525   0.552   0.562   0.586
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.595   0.677   0.714   0.784   1.006   1.027   1.077   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.175   1.204   1.284   1.299   1.315   1.325   1.404   1.446
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.452   1.503   1.555   1.660   1.797   1.908   1.928   1.959
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.962   2.002   2.054   2.134   2.145   2.185   2.274   2.275
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.357   2.498   2.581   2.655   2.715   2.750   3.051   3.052
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.473   3.523
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.367425
      2 C                    -0.367425
      3 H                     0.085218
      4 H                     0.085248
      5 H                     0.085238
      6 H                     0.085207
      7 H                    -0.606061
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.6078
       Tot      10.6078
    Quadrupole Moments (Debye-Ang)
        XX     -19.5382     XY       0.0000     YY     -18.1879
        XZ      -0.0000     YZ       0.0000     ZZ     -52.4006
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -9.9952    XYZ      -0.0000
       YYZ     -10.2360    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -100.4468
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -92.7827   XXXY       0.0000   XXYY     -20.6590
      XYYY       0.0000   YYYY     -46.8129   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -55.1665   XYZZ      -0.0000   YYZZ     -47.4050
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -416.7708
 -----------------------------------------------------------------
 Total job time:  136.13s(wall), 262.25s(cpu) 
 Sat Mar 26 02:11:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


