/src/tsommerfeld/qchem/exe/qcprog.exe .input0.75.11748.qcin.1 /src/jdavis/qchem.scratch/qchem11748/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 00:24:54 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11748//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.04551      1.0000000
P   1   1.00
      0.022755      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.04551      1.0000000
P   1   1.00
      0.022755      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.81E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11748//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11748//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11748/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11748/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11748/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11748/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 52.51 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8068695478      7.37E-02
    2     -78.4353634242      7.18E-03
    3     -78.4933910766      1.88E-03
    4     -78.4963001606      5.70E-04
    5     -78.4966089756      1.16E-04
    6     -78.4966296281      2.68E-05
    7     -78.4966319112      9.63E-06
    8     -78.4966324997      1.67E-06
    9     -78.4966325425      4.71E-07
   10     -78.4966325463      9.31E-08
   11     -78.4966325449      1.43E-08
   12     -78.4966325446      2.03E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.00 s  wall 1.11 s
 SCF   energy in the final basis set = -78.49663254
 Total energy in the final basis set = -78.49663254
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.880  -0.624  -0.502  -0.409  -0.359  -0.215
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.150   0.157   0.162   0.176   0.181   0.266   0.272
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.288   0.319   0.326   0.344   0.378   0.384   0.439   0.475
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.487   0.498   0.626   0.672   0.868   0.958   1.033   1.046
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.060   1.082   1.087   1.114   1.134   1.211   1.212   1.275
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.443   1.449   1.493   1.505   1.768   1.770   1.854   1.896
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.922   1.934   2.019   2.068   2.118   2.172   2.175   2.208
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.333   2.463   2.572   2.603   2.713   2.726   2.955   2.969
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.410   3.497
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.880  -0.624  -0.502  -0.409  -0.359  -0.215
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.150   0.157   0.162   0.176   0.181   0.266   0.272
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.288   0.319   0.326   0.344   0.378   0.384   0.439   0.475
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.487   0.498   0.626   0.672   0.868   0.958   1.033   1.046
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.060   1.082   1.087   1.114   1.134   1.211   1.212   1.275
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.443   1.449   1.493   1.505   1.768   1.770   1.854   1.896
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.922   1.934   2.019   2.068   2.118   2.172   2.175   2.208
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.333   2.463   2.572   2.603   2.713   2.726   2.955   2.969
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.410   3.497
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4966325446 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.108539]
  Total dipole [Debye]:                                              10.442867
  <r^2> [a.u.]:                        [  54.278643,   28.444433,   71.360267]
  Total <r^2> [a.u.]:                                               154.083343
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3068861405 a.u.
  Total energy:                                            -78.8035186851 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.957787]
  Total dipole [Debye]:                                              10.059693
  <r^2> [a.u.]:                        [  55.076559,   29.091267,   71.506733]
  Total <r^2> [a.u.]:                                               155.674559

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0466   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.48162, n_u,nl =  0.05487
    NO participation ratio (PR_NO): 16.209036
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.392890        0.088608       -0.133278       -0.044670
   2 C       -0.392890        0.088608       -0.133278       -0.044670
   3 H        0.065086        0.018190       -0.009818        0.008372
   4 H        0.065096        0.018189       -0.009815        0.008374
   5 H        0.065092        0.018189       -0.009815        0.008374
   6 H        0.065082        0.018190       -0.009818        0.008372
   7 H       -0.474574        0.069202       -0.013354        0.055848
  --------------------------------------------------------------------
  Sum:       -1.000000        0.319175       -0.319175        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.116354]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.059690
      Cartesian components [D]:          [  0.000000,  -0.000003, -10.059690]
    RMS size of the density [Ang]:         1.551874
      Cartesian components [Ang]:        [  0.925653,   0.672738,   1.048285]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.306488]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.056547]
    |<r_e - r_h>| [Ang]:            0.249940
    Hole size [Ang]:                1.931952
      Cartesian components [Ang]: [  0.969841,   0.784406,   1.475315]
    Electron size [Ang]:            2.284564
      Cartesian components [Ang]: [  1.280876,   1.087564,   1.547835]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.087e-01  4.221e-01  0.0926 n n n n n n n n Guess.
    1  110    0  7.130e-03  3.336e-02  0.0422 n n n n n n n n 
    2  120    0  8.444e-03  8.337e-02  0.0421 n n n n n n n n 
    3  130    1  2.792e-03  2.746e-02  0.0421 y n n n n n n n 
    4  140    4  1.024e-03  8.029e-03  0.0421 y y y y n n n n 
    5  150    7  1.169e-02  1.169e-01  0.0421 y y y y y n y y 
    6  160    9  5.098e-03  5.098e-02  0.0421 y y y y y n y y 
    7  170    9  4.022e-03  4.022e-02  0.0421 y y y y y n y y 
    8  180    9  3.439e-03  3.439e-02  0.0421 y y y y y n y y 
    9  190    9  2.492e-03  2.492e-02  0.0421 y y y y y n y y 
   10  200    7  1.927e-04  1.926e-03  0.0421 y y y y y n y y 
   11   20    9  1.461e-05  1.460e-04  0.0421 y y y y y n y y Subspace collapsed.
   12   30    9  3.553e-06  3.552e-05  0.0421 y y y y y n y y 
   13   40   10  7.046e-07  7.045e-06  0.0421 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0421 a.u.   (converged)
  State  1: excitation energy =   0.1768 a.u.   (converged)
  State  2: excitation energy =   0.2359 a.u.   (converged)
  State  3: excitation energy =   0.3119 a.u.   (converged)
  State  4: excitation energy =   0.3269 a.u.   (converged)
  State  5: excitation energy =   0.3360 a.u.   (converged)
  State  6: excitation energy =   0.3427 a.u.   (converged)
  State  7: excitation energy =   0.3470 a.u.   (converged)
  State  8: excitation energy =   0.3548 a.u.   (converged)
  State  9: excitation energy =   0.3775 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.91508e-10

  Total energy:                                            -78.7614220739 a.u.
  Excitation energy:                                               1.145507 eV

  Osc. strength:                                                      0.016809
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.773914,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.479802]
  Total dipole [Debye]:                                               1.219534
  <r^2> [a.u.]:                        [  66.271400,   70.643896,   57.209515]
  Total <r^2> [a.u.]:                                               194.124811

  V1^2 = 0.9105, V2^2 = 0.0895

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6699
     5 (A1) A               3 (B2) A                  0.0772
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9974
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42186, n_u,nl =  2.04969
    NO participation ratio (PR_NO):  2.967542
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.646440        0.335827       -0.589377       -0.253550
   2 C       -0.646440        0.335827       -0.589377       -0.253550
   3 H        0.063053        0.007237       -0.009270       -0.002033
   4 H        0.063067        0.007238       -0.009267       -0.002029
   5 H        0.063063        0.007239       -0.009267       -0.002029
   6 H        0.063049        0.007237       -0.009270       -0.002033
   7 H        0.040649        0.579254       -0.064031        0.515223
  --------------------------------------------------------------------
  Sum:       -1.000000        1.279860       -1.279860       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.014106]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.219534
      Cartesian components [D]:          [ -0.000000,  -0.000003,   1.219534]
    RMS size of the density [Ang]:         1.737765
      Cartesian components [Ang]:        [  1.015378,   1.048340,   0.943301]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.848096]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.013308]
    |<r_e - r_h>| [Ang]:            1.834788
    Hole size [Ang]:                2.740691
      Cartesian components [Ang]: [  1.298265,   1.253403,   2.062734]
    Electron size [Ang]:            4.397663
      Cartesian components [Ang]: [  2.033441,   3.265361,   2.131191]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8968
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.983546
      Cartesian components [D]:         [  0.000003,  -0.983546,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.442099]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169880]
    |<r_e - r_h>| [Ang]:                  2.611978
    Hole size [Ang]:                      2.018178
      Cartesian components [Ang]:       [  1.003354,   0.989895,   1.444448]
    Electron size [Ang]:                  4.699903
      Cartesian components [Ang]:       [  2.158201,   3.621033,   2.078310]
    RMS electron-hole separation [Ang]:   5.742587
      Cartesian components [Ang]:       [  2.378670,   3.753770,   3.637093]
    Covariance(r_h, r_e) [Ang^2]:         0.003624
    Correlation coefficient:              0.000382
    Center-of-mass size [Ang]:            2.557801
      Cartesian components [Ang]:       [  1.190696,   1.877016,   1.265464]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6533 ( 85.4%)
    H- 0 -> L+ 1:  0.1384 (  3.8%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.16805e-10

  Total energy:                                            -78.6267577138 a.u.
  Excitation energy:                                               4.809911 eV

  Osc. strength:                                                      0.035259
  Trans. dip. moment [a.u.]:           [  -0.000009,    0.546997,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.423956]
  Total dipole [Debye]:                                               1.077589
  <r^2> [a.u.]:                        [  59.471959,   53.351310,   52.650763]
  Total <r^2> [a.u.]:                                               165.474032

  V1^2 = 0.9197, V2^2 = 0.0803

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6690
     5 (A1) A               2 (B2) A                  0.0735
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9859   0.9877
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43480, n_u,nl =  2.05351
    NO participation ratio (PR_NO):  3.021931
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764196        0.331375       -0.702681       -0.371306
   2 C       -0.764196        0.331375       -0.702681       -0.371306
   3 H        0.120824       -0.000305        0.056043        0.055738
   4 H        0.120839       -0.000304        0.056047        0.055743
   5 H        0.120834       -0.000304        0.056047        0.055743
   6 H        0.120819       -0.000305        0.056042        0.055737
   7 H        0.045076        0.569466       -0.049816        0.519650
  --------------------------------------------------------------------
  Sum:       -1.000000        1.230998       -1.230998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012464]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.077589
      Cartesian components [D]:          [ -0.000000,  -0.000001,   1.077589]
    RMS size of the density [Ang]:         1.604415
      Cartesian components [Ang]:        [  0.961880,   0.911040,   0.904953]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.893725]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.010117]
    |<r_e - r_h>| [Ang]:            1.883609
    Hole size [Ang]:                2.628557
      Cartesian components [Ang]: [  1.239607,   1.211719,   1.975962]
    Electron size [Ang]:            3.567156
      Cartesian components [Ang]: [  1.592638,   2.643285,   1.789175]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9038
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.695163
      Cartesian components [D]:         [ -0.000011,   0.695163,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.409681]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.170030]
    |<r_e - r_h>| [Ang]:                  2.579711
    Hole size [Ang]:                      2.025047
      Cartesian components [Ang]:       [  0.994428,   0.980246,   1.466644]
    Electron size [Ang]:                  3.683345
      Cartesian components [Ang]:       [  1.611202,   2.857429,   1.675159]
    RMS electron-hole separation [Ang]:   4.930968
      Cartesian components [Ang]:       [  1.891467,   3.020643,   3.407713]
    Covariance(r_h, r_e) [Ang^2]:         0.004152
    Correlation coefficient:              0.000557
    Center-of-mass size [Ang]:            2.102151
      Cartesian components [Ang]:       [  0.947638,   1.510569,   1.113194]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6490 ( 84.2%)
    H- 0 -> L+ 0: -0.1415 (  4.0%)
    H- 0 -> L+ 3:  0.0926 (  1.7%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.13213e-09

  Total energy:                                            -78.5676579136 a.u.
  Excitation energy:                                               6.418098 eV

  Osc. strength:                                                      0.000276
  Trans. dip. moment [a.u.]:           [   0.000003,    0.041920,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,   -3.983953]
  Total dipole [Debye]:                                              10.126201
  <r^2> [a.u.]:                        [  65.300412,   67.191708,   79.032034]
  Total <r^2> [a.u.]:                                               211.524154

  V1^2 = 0.9378, V2^2 = 0.0622

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6594
     4 (A1) A               3 (B2) A                  0.1709
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9905   0.9935
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39990, n_u,nl =  2.03917
    NO participation ratio (PR_NO):  2.911372
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.538116        0.540115       -0.685340       -0.145225
   2 C       -0.538116        0.540115       -0.685340       -0.145225
   3 H        0.136813        0.100782       -0.029055        0.071727
   4 H        0.136807        0.100768       -0.029056        0.071712
   5 H        0.136803        0.100768       -0.029057        0.071712
   6 H        0.136809        0.100783       -0.029055        0.071727
   7 H       -0.471001        0.044563       -0.040990        0.003573
  --------------------------------------------------------------------
  Sum:       -1.000000        1.527894       -1.527894       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.117123]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.126198
      Cartesian components [D]:          [ -0.000000,  -0.000004, -10.126198]
    RMS size of the density [Ang]:         1.810247
      Cartesian components [Ang]:        [  1.007913,   1.022404,   1.102631]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.095115]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.086052]
    |<r_e - r_h>| [Ang]:            0.009063
    Hole size [Ang]:                1.966005
      Cartesian components [Ang]: [  1.153040,   0.935404,   1.288678]
    Electron size [Ang]:            3.755368
      Cartesian components [Ang]: [  1.789778,   2.803201,   1.744005]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9073
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.053275
      Cartesian components [D]:         [  0.000004,   0.053275,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.178846]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169762]
    |<r_e - r_h>| [Ang]:                  0.009084
    Hole size [Ang]:                      1.319593
      Cartesian components [Ang]:       [  0.766329,   0.526874,   0.936200]
    Electron size [Ang]:                  4.416005
      Cartesian components [Ang]:       [  2.049357,   3.395379,   1.942329]
    RMS electron-hole separation [Ang]:   4.607224
      Cartesian components [Ang]:       [  2.184907,   3.435641,   2.156169]
    Covariance(r_h, r_e) [Ang^2]:         0.007999
    Correlation coefficient:              0.001373
    Center-of-mass size [Ang]:            2.305343
      Cartesian components [Ang]:       [  1.095494,   1.718194,   1.078105]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6698 ( 89.7%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.21249e-09

  Total energy:                                            -78.4916644994 a.u.
  Excitation energy:                                               8.485984 eV

  Osc. strength:                                                      0.043356
  Trans. dip. moment [a.u.]:           [   0.000004,   -0.456661,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000003,    0.000016]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000004,    0.345932]
  Total dipole [Debye]:                                               0.879271
  <r^2> [a.u.]:                        [  58.309109,   35.493067,   48.177672]
  Total <r^2> [a.u.]:                                               141.979849

  V1^2 = 0.9228, V2^2 = 0.0772

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6684
     5 (A1) A               3 (B2) A                  0.0733
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9958
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46358, n_u,nl =  2.06180
    NO participation ratio (PR_NO):  3.102506
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.263486        0.347622       -0.218218        0.129405
   2 C       -0.263486        0.347622       -0.218218        0.129405
   3 H       -0.129645       -0.002473       -0.192258       -0.194731
   4 H       -0.129631       -0.002471       -0.192256       -0.194727
   5 H       -0.129636       -0.002471       -0.192257       -0.194728
   6 H       -0.129650       -0.002473       -0.192258       -0.194732
   7 H        0.045534        0.558709       -0.038602        0.520108
  --------------------------------------------------------------------
  Sum:       -1.000000        1.244065       -1.244065       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.010170]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.879271
      Cartesian components [D]:          [ -0.000000,   0.000011,   0.879271]
    RMS size of the density [Ang]:         1.486169
      Cartesian components [Ang]:        [  0.952430,   0.743082,   0.865681]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.818417]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.012219]
    |<r_e - r_h>| [Ang]:            1.830636
    Hole size [Ang]:                2.560009
      Cartesian components [Ang]: [  1.208736,   1.161909,   1.934572]
    Electron size [Ang]:            2.603377
      Cartesian components [Ang]: [  1.479413,   1.670636,   1.340852]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9042
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.580358
      Cartesian components [D]:         [  0.000005,  -0.580358,  -0.000002]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.343795]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.170651]
    |<r_e - r_h>| [Ang]:                  2.514447
    Hole size [Ang]:                      2.049270
      Cartesian components [Ang]:       [  0.985369,   0.968673,   1.513350]
    Electron size [Ang]:                  2.548252
      Cartesian components [Ang]:       [  1.465808,   1.744476,   1.140963]
    RMS electron-hole separation [Ang]:   4.121001
      Cartesian components [Ang]:       [  1.761442,   1.994576,   3.146687]
    Covariance(r_h, r_e) [Ang^2]:         0.016446
    Correlation coefficient:              0.003149
    Center-of-mass size [Ang]:            1.637528
      Cartesian components [Ang]:       [  0.885496,   0.998088,   0.949323]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6619 ( 87.6%)
    H- 0 -> L+ 1:  0.0869 (  1.5%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.13984e-09

  Total energy:                                            -78.4766383043 a.u.
  Excitation energy:                                               8.894868 eV

  Osc. strength:                                                      0.022553
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.321699,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.799908]
  Total dipole [Debye]:                                               4.574910
  <r^2> [a.u.]:                        [  75.753242,   34.170630,   83.738539]
  Total <r^2> [a.u.]:                                               193.662411

  V1^2 = 0.9380, V2^2 = 0.0620

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.5246
     1 (A2) A               5 (B1) A                  0.3299
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   1.0275
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49802, n_u,nl =  2.07422
    NO participation ratio (PR_NO):  3.231237
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.733718        0.260726       -0.601554       -0.340828
   2 C       -0.733718        0.260726       -0.601554       -0.340828
   3 H        0.235630        0.177342       -0.006798        0.170544
   4 H        0.235632        0.177336       -0.006799        0.170536
   5 H        0.235628        0.177335       -0.006799        0.170536
   6 H        0.235625        0.177342       -0.006798        0.170544
   7 H       -0.475078        0.020498       -0.021003       -0.000504
  --------------------------------------------------------------------
  Sum:       -1.000000        1.251305       -1.251305        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.052915]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.574909
      Cartesian components [D]:          [  0.000000,  -0.000001,  -4.574909]
    RMS size of the density [Ang]:         1.734945
      Cartesian components [Ang]:        [  1.085589,   0.729107,   1.140146]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.163438]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.076005]
    |<r_e - r_h>| [Ang]:            0.912567
    Hole size [Ang]:                1.903963
      Cartesian components [Ang]: [  1.242950,   1.043766,   0.995342]
    Electron size [Ang]:            3.315911
      Cartesian components [Ang]: [  2.484379,   1.492030,   1.611513]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9168
    <Phe> =    -0.0072
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.408839
      Cartesian components [D]:         [  0.000003,  -0.408839,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.161029]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.352346]
    |<r_e - r_h>| [Ang]:                  1.191316
    Hole size [Ang]:                      1.539192
      Cartesian components [Ang]:       [  1.125569,   0.941782,   0.463954]
    Electron size [Ang]:                  3.499705
      Cartesian components [Ang]:       [  2.711596,   1.599783,   1.528356]
    RMS electron-hole separation [Ang]:   3.945775
      Cartesian components [Ang]:       [  2.871292,   1.840136,   1.984622]
    Covariance(r_h, r_e) [Ang^2]:         0.233568
    Correlation coefficient:              0.043360
    Center-of-mass size [Ang]:            1.941918
      Cartesian components [Ang]:       [  1.499583,   0.936272,   0.803549]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.5195 ( 54.0%)
    H- 2 -> L+ 4:  0.4264 ( 36.4%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.04490e-06

  Total energy:                                            -78.4675646470 a.u.
  Excitation energy:                                               9.141774 eV

  Osc. strength:                                                      0.000049
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.014756,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    9.677806]
  Total dipole [Debye]:                                              24.598534
  <r^2> [a.u.]:                        [ 148.468347,   88.484979,   57.279919]
  Total <r^2> [a.u.]:                                               294.233245

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               3 (B2) A                  0.0023
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41296, n_u,nl =  2.07702
    NO participation ratio (PR_NO):  2.884173
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.066824        0.280620       -0.954554       -0.673934
   2 C       -1.066824        0.280620       -0.954554       -0.673934
   3 H        0.027897       -0.014472       -0.022717       -0.037189
   4 H        0.027907       -0.014472       -0.022717       -0.037189
   5 H        0.027902       -0.014472       -0.022717       -0.037189
   6 H        0.027893       -0.014472       -0.022717       -0.037189
   7 H        1.022050        1.496625       -0.000000        1.496624
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999978       -1.999978        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.284516]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     24.598526
      Cartesian components [D]:          [  0.000000,  -0.000003,  24.598526]
    RMS size of the density [Ang]:         2.120490
      Cartesian components [Ang]:        [  1.519784,   1.173275,   0.900090]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.485912]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.121950]
    |<r_e - r_h>| [Ang]:            3.607862
    Hole size [Ang]:                1.848229
      Cartesian components [Ang]: [  0.921504,   0.911052,   1.317864]
    Electron size [Ang]:            5.266625
      Cartesian components [Ang]: [  3.731688,   3.024247,   2.160041]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0828
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018753
      Cartesian components [D]:         [ -0.000000,   0.018753,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.221102]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.263066]
    |<r_e - r_h>| [Ang]:                  1.484168
    Hole size [Ang]:                      3.066203
      Cartesian components [Ang]:       [  1.711367,   1.370028,   2.143792]
    Electron size [Ang]:                  4.396240
      Cartesian components [Ang]:       [  2.369926,   3.146824,   1.951379]
    RMS electron-hole separation [Ang]:   5.417447
      Cartesian components [Ang]:       [  2.860042,   3.290190,   3.216138]
    Covariance(r_h, r_e) [Ang^2]:         0.791272
    Correlation coefficient:              0.058701
    Center-of-mass size [Ang]:            2.752775
      Cartesian components [Ang]:       [  1.492549,   1.784208,   1.471960]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.08828e-09

  Total energy:                                            -78.4608107908 a.u.
  Excitation energy:                                               9.325556 eV

  Osc. strength:                                                      0.015376
  Trans. dip. moment [a.u.]:           [  -0.000005,    0.259419,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000001,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.865012]
  Total dipole [Debye]:                                               9.823882
  <r^2> [a.u.]:                        [  73.056531,   40.253221,   78.063852]
  Total <r^2> [a.u.]:                                               191.373604

  V1^2 = 0.9408, V2^2 = 0.0592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.3424
     1 (A2) A               6 (B1) A                 -0.3364
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7252   1.2735
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47794, n_u,nl =  2.26100
    NO participation ratio (PR_NO):  4.952635
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648468        0.289800       -0.545378       -0.255578
   2 C       -0.648468        0.289800       -0.545378       -0.255578
   3 H        0.190120        0.143445       -0.018411        0.125034
   4 H        0.190122        0.143439       -0.018412        0.125026
   5 H        0.190118        0.143438       -0.018412        0.125026
   6 H        0.190115        0.143445       -0.018411        0.125034
   7 H       -0.463538        0.024661       -0.013625        0.011036
  --------------------------------------------------------------------
  Sum:       -1.000000        1.178028       -1.178028        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.113626]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.823879
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.823879]
    RMS size of the density [Ang]:         1.721719
      Cartesian components [Ang]:        [  1.066091,   0.791344,   1.096148]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.132362]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.174038]
    |<r_e - r_h>| [Ang]:            0.041675
    Hole size [Ang]:                1.869922
      Cartesian components [Ang]: [  1.202604,   1.005706,   1.019267]
    Electron size [Ang]:            3.459746
      Cartesian components [Ang]: [  2.391708,   1.914353,   1.607740]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9155
    <Phe> =    -0.0112
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.329689
      Cartesian components [D]:         [ -0.000007,   0.329689,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.154382]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.216439]
    |<r_e - r_h>| [Ang]:                  0.062057
    Hole size [Ang]:                      1.492551
      Cartesian components [Ang]:       [  1.043564,   0.852979,   0.641180]
    Electron size [Ang]:                  3.622597
      Cartesian components [Ang]:       [  2.532957,   2.016312,   1.625368]
    RMS electron-hole separation [Ang]:   3.872071
      Cartesian components [Ang]:       [  2.683547,   2.176701,   1.747421]
    Covariance(r_h, r_e) [Ang^2]:         0.180917
    Correlation coefficient:              0.033460
    Center-of-mass size [Ang]:            1.981966
      Cartesian components [Ang]:       [  1.397173,   1.100925,   0.874105]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.4610 ( 42.5%)
    H- 1 -> L+ 1:  0.3469 ( 24.1%)
    H- 2 -> L+ 2:  0.3465 ( 24.0%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.98590e-09

  Total energy:                                            -78.4565360959 a.u.
  Excitation energy:                                               9.441876 eV

  Osc. strength:                                                      0.008617
  Trans. dip. moment [a.u.]:           [  -0.000009,   -0.193009,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.014678]
  Total dipole [Debye]:                                              10.204296
  <r^2> [a.u.]:                        [  64.390316,   51.134929,   76.951582]
  Total <r^2> [a.u.]:                                               192.476828

  V1^2 = 0.9430, V2^2 = 0.0570

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.5509
     1 (A2) A               6 (B1) A                  0.2243
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7148   1.2513
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44498, n_u,nl =  2.24484
    NO participation ratio (PR_NO):  4.794878
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.620044        0.406303       -0.633457       -0.227154
   2 C       -0.620044        0.406303       -0.633457       -0.227154
   3 H        0.175790        0.103896        0.006809        0.110704
   4 H        0.175788        0.103886        0.006807        0.110692
   5 H        0.175783        0.103886        0.006806        0.110692
   6 H        0.175786        0.103895        0.006808        0.110704
   7 H       -0.463058        0.033143       -0.021627        0.011516
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261312       -1.261312        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.118026]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.204293
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.204293]
    RMS size of the density [Ang]:         1.726401
      Cartesian components [Ang]:        [  1.000864,   0.891915,   1.087757]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.108768]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.084899]
    |<r_e - r_h>| [Ang]:            0.023868
    Hole size [Ang]:                1.902668
      Cartesian components [Ang]: [  1.151039,   0.954585,   1.176444]
    Electron size [Ang]:            3.434440
      Cartesian components [Ang]: [  1.841921,   2.409404,   1.611668]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.245290
      Cartesian components [D]:         [ -0.000011,  -0.245290,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.160251]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.124754]
    |<r_e - r_h>| [Ang]:                  0.035497
    Hole size [Ang]:                      1.395372
      Cartesian components [Ang]:       [  0.880781,   0.669000,   0.850722]
    Electron size [Ang]:                  3.670103
      Cartesian components [Ang]:       [  1.953884,   2.630268,   1.653386]
    RMS electron-hole separation [Ang]:   3.911757
      Cartesian components [Ang]:       [  2.119839,   2.710845,   1.859959]
    Covariance(r_h, r_e) [Ang^2]:         0.058068
    Correlation coefficient:              0.011339
    Center-of-mass size [Ang]:            1.970587
      Cartesian components [Ang]:       [  1.083185,   1.358590,   0.929602]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5706 ( 65.1%)
    H- 2 -> L+ 2: -0.2575 ( 13.3%)
    H- 2 -> L+ 4:  0.2420 ( 11.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.22901e-08

  Total energy:                                            -78.4487045038 a.u.
  Excitation energy:                                               9.654985 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003514,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    6.447392]
  Total dipole [Debye]:                                              16.387639
  <r^2> [a.u.]:                        [ 130.823388,   89.812928,   51.064658]
  Total <r^2> [a.u.]:                                               271.700974

  V1^2 = 0.0020, V2^2 = 0.9980

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3504
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0433
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9993   0.9994
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41600, n_u,nl =  2.07595
    NO participation ratio (PR_NO):  2.894488
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.081147        0.280762       -0.969018       -0.688256
   2 C       -1.081147        0.280762       -0.969018       -0.688256
   3 H        0.035533       -0.014316       -0.015238       -0.029553
   4 H        0.035543       -0.014316       -0.015237       -0.029553
   5 H        0.035539       -0.014316       -0.015237       -0.029553
   6 H        0.035528       -0.014316       -0.015238       -0.029553
   7 H        1.020151        1.494170        0.000555        1.494725
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998431       -1.998431       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.189545]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.387634
      Cartesian components [D]:          [  0.000000,  -0.000004,  16.387634]
    RMS size of the density [Ang]:         2.047184
      Cartesian components [Ang]:        [  1.426618,   1.182046,   0.870915]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.484777]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.270477]
    |<r_e - r_h>| [Ang]:            2.755254
    Hole size [Ang]:                1.848842
      Cartesian components [Ang]: [  0.925611,   0.912136,   1.315093]
    Electron size [Ang]:            5.077134
      Cartesian components [Ang]: [  3.386845,   3.056234,   2.228452]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =     0.0075
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004466
      Cartesian components [D]:         [ -0.000000,  -0.004466,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.442636]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.167409]
    |<r_e - r_h>| [Ang]:                  1.610045
    Hole size [Ang]:                      1.981730
      Cartesian components [Ang]:       [  0.788831,   0.748574,   1.656695]
    Electron size [Ang]:                  4.713536
      Cartesian components [Ang]:       [  2.230363,   3.588514,   2.089372]
    RMS electron-hole separation [Ang]:   5.360821
      Cartesian components [Ang]:       [  2.360753,   3.667630,   3.116687]
    Covariance(r_h, r_e) [Ang^2]:        -0.000739
    Correlation coefficient:             -0.000079
    Center-of-mass size [Ang]:            2.556521
      Cartesian components [Ang]:       [  1.185368,   1.831944,   1.332172]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.37048e-08

  Total energy:                                            -78.4260591586 a.u.
  Excitation energy:                                              10.271196 eV

  Osc. strength:                                                      0.001267
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.070969,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    6.573220]
  Total dipole [Debye]:                                              16.707461
  <r^2> [a.u.]:                        [  91.814005,   84.798148,   68.313074]
  Total <r^2> [a.u.]:                                               244.925227

  V1^2 = 0.0981, V2^2 = 0.9019

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3106
     3 (A1) A               2 (B2) A                  0.1899
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8362   0.8991
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.59534, n_u,nl =  2.15859
    NO participation ratio (PR_NO):  4.284656
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.083071        0.284346       -0.974526       -0.690180
   2 C       -1.083071        0.284346       -0.974526       -0.690180
   3 H        0.069545       -0.000913        0.005372        0.004459
   4 H        0.069554       -0.000913        0.005371        0.004458
   5 H        0.069550       -0.000913        0.005371        0.004458
   6 H        0.069541       -0.000913        0.005372        0.004459
   7 H        0.887952        1.376261       -0.013736        1.362526
  --------------------------------------------------------------------
  Sum:       -1.000000        1.941302       -1.941302       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.193245]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.707456
      Cartesian components [D]:          [ -0.000000,  -0.000003,  16.707456]
    RMS size of the density [Ang]:         1.942419
      Cartesian components [Ang]:        [  1.195142,   1.148572,   1.012627]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.308170]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.562464]
    |<r_e - r_h>| [Ang]:            2.870634
    Hole size [Ang]:                1.891018
      Cartesian components [Ang]: [  0.917506,   0.878658,   1.400746]
    Electron size [Ang]:            4.632649
      Cartesian components [Ang]: [  2.478127,   2.967766,   2.551998]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0977
    <Phe> =     0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.090193
      Cartesian components [D]:         [  0.000001,  -0.090193,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.374779]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.188889]
    |<r_e - r_h>| [Ang]:                  0.563667
    Hole size [Ang]:                      1.710178
      Cartesian components [Ang]:       [  1.024227,   0.615781,   1.223308]
    Electron size [Ang]:                  4.573249
      Cartesian components [Ang]:       [  2.126850,   3.505500,   2.025485]
    RMS electron-hole separation [Ang]:   4.890347
      Cartesian components [Ang]:       [  2.322086,   3.553595,   2.428040]
    Covariance(r_h, r_e) [Ang^2]:         0.120770
    Correlation coefficient:              0.015442
    Center-of-mass size [Ang]:            2.453613
      Cartesian components [Ang]:       [  1.199268,   1.782371,   1.185379]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.1951 (  7.6%)
    H- 0 -> L+ 0: -0.0797 (  1.3%)
                   omega =   9.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 450.46 s  wall 102.07 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.880  -0.624  -0.502  -0.409  -0.359  -0.215
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.150   0.157   0.162   0.176   0.181   0.266   0.272
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.288   0.319   0.326   0.344   0.378   0.384   0.439   0.475
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.487   0.498   0.626   0.672   0.868   0.958   1.033   1.046
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.060   1.082   1.087   1.114   1.134   1.211   1.212   1.275
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.443   1.449   1.493   1.505   1.768   1.770   1.854   1.896
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.922   1.934   2.019   2.068   2.118   2.172   2.175   2.208
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.333   2.463   2.572   2.603   2.713   2.726   2.955   2.969
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.410   3.497
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.880  -0.624  -0.502  -0.409  -0.359  -0.215
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.150   0.157   0.162   0.176   0.181   0.266   0.272
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.288   0.319   0.326   0.344   0.378   0.384   0.439   0.475
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.487   0.498   0.626   0.672   0.868   0.958   1.033   1.046
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.060   1.082   1.087   1.114   1.134   1.211   1.212   1.275
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.443   1.449   1.493   1.505   1.768   1.770   1.854   1.896
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.922   1.934   2.019   2.068   2.118   2.172   2.175   2.208
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.333   2.463   2.572   2.603   2.713   2.726   2.955   2.969
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.410   3.497
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.348220
      2 C                    -0.348220
      3 H                     0.056714
      4 H                     0.056722
      5 H                     0.056718
      6 H                     0.056710
      7 H                    -0.530422
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.4429
       Tot      10.4429
    Quadrupole Moments (Debye-Ang)
        XX     -21.7440     XY       0.0000     YY     -20.4655
        XZ       0.0000     YZ       0.0000     ZZ     -58.2851
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -8.0273    XYZ       0.0000
       YYZ     -12.5574    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -107.0145
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -135.9196   XXXY       0.0000   XXYY     -31.9272
      XYYY       0.0000   YYYY     -78.4918   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -87.8575   XYZZ      -0.0000   YYZZ     -77.8723
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -580.1482
 -----------------------------------------------------------------
 Total job time:  182.62s(wall), 495.21s(cpu) 
 Sat Mar 26 00:27:56 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


