/src/tsommerfeld/qchem/exe/qcprog.exe .input1.055556.12605.qcin.1 /src/jdavis/qchem.scratch/qchem12605/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:10:08 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12605//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.43E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12605//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12605//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12605/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12605/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12605/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12605/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 52.52 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8072740581      7.36E-02
    2     -78.4347768357      7.18E-03
    3     -78.4905886790      1.86E-03
    4     -78.4935894369      5.74E-04
    5     -78.4939208535      1.19E-04
    6     -78.4939458387      2.93E-05
    7     -78.4939489833      1.08E-05
    8     -78.4939497344      1.77E-06
    9     -78.4939497737      4.84E-07
   10     -78.4939497761      9.04E-08
   11     -78.4939497749      1.53E-08
   12     -78.4939497747      2.21E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.08 s  wall 1.11 s
 SCF   energy in the final basis set = -78.49394977
 Total energy in the final basis set = -78.49394977
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.072  -0.876  -0.620  -0.498  -0.405  -0.355  -0.210
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.014
  5 A1                                                                         
 -- Virtual --                   
  0.160   0.183   0.186   0.195   0.204   0.212   0.308   0.309
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.335   0.405   0.417   0.418   0.422   0.428   0.492   0.499
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1    4 B2   11 A1                 
  0.510   0.528   0.692   0.756   0.969   1.014   1.062   1.079
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.085   1.101   1.188   1.211   1.226   1.242   1.243   1.280
 11 B1    6 B2   15 A1    5 A2   12 B1   16 A1   13 B1    7 B2                 
  1.433   1.447   1.457   1.542   1.779   1.784   1.877   1.909
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.936   1.960   2.033   2.104   2.127   2.180   2.215   2.244
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.343   2.488   2.576   2.624   2.736   2.740   2.968   2.988
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.407   3.500
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.072  -0.876  -0.620  -0.498  -0.405  -0.355  -0.210
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.014
  5 A1                                                                         
 -- Virtual --                   
  0.160   0.183   0.186   0.195   0.204   0.212   0.308   0.309
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.335   0.405   0.417   0.418   0.422   0.428   0.492   0.499
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1    4 B2   11 A1                 
  0.510   0.528   0.692   0.756   0.969   1.014   1.062   1.079
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.085   1.101   1.188   1.211   1.226   1.242   1.243   1.280
 11 B1    6 B2   15 A1    5 A2   12 B1   16 A1   13 B1    7 B2                 
  1.433   1.447   1.457   1.542   1.779   1.784   1.877   1.909
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.936   1.960   2.033   2.104   2.127   2.180   2.215   2.244
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.343   2.488   2.576   2.624   2.736   2.740   2.968   2.988
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.407   3.500
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4939497747 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.172259]
  Total dipole [Debye]:                                              10.604827
  <r^2> [a.u.]:                        [  53.230023,   27.557279,   69.141140]
  Total <r^2> [a.u.]:                                               149.928443
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3067772597 a.u.
  Total energy:                                            -78.8007270344 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.077093]
  Total dipole [Debye]:                                              10.362939
  <r^2> [a.u.]:                        [  53.705613,   27.907740,   68.721613]
  Total <r^2> [a.u.]:                                               150.334965

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47230, n_u,nl =  0.05312
    NO participation ratio (PR_NO): 16.097795
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386382        0.087218       -0.126832       -0.039613
   2 C       -0.386382        0.087218       -0.126832       -0.039613
   3 H        0.069003        0.018449       -0.009634        0.008815
   4 H        0.069022        0.018449       -0.009634        0.008815
   5 H        0.069015        0.018449       -0.009634        0.008815
   6 H        0.068996        0.018449       -0.009634        0.008815
   7 H       -0.503273        0.057268       -0.013303        0.043966
  --------------------------------------------------------------------
  Sum:       -1.000000        0.305501       -0.305501       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.119861]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.362936
      Cartesian components [D]:          [ -0.000000,  -0.000002, -10.362936]
    RMS size of the density [Ang]:         1.524603
      Cartesian components [Ang]:        [  0.914060,   0.658912,   1.027008]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.228798]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.063955]
    |<r_e - r_h>| [Ang]:            0.164843
    Hole size [Ang]:                1.842015
      Cartesian components [Ang]: [  0.957689,   0.758063,   1.378837]
    Electron size [Ang]:            1.952922
      Cartesian components [Ang]: [  1.163229,   0.946520,   1.250961]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.102e-01  4.165e-01  0.1057 n n n n n n n n Guess.
    1  110    0  8.130e-03  4.092e-02  0.0577 n n n n n n n n 
    2  120    0  1.246e-02  9.184e-02  0.0576 n n n n n n n n 
    3  130    1  4.624e-03  4.452e-02  0.0576 y n n n n n n n 
    4  140    4  1.476e-03  1.128e-02  0.0576 y y y y n n n n 
    5  150    8  3.683e-04  3.665e-03  0.0576 y y y y y y n y 
    6  160    8  4.741e-05  4.731e-04  0.0576 y y y y y y n y 
    7  170    9  1.347e-06  1.343e-05  0.0576 y y y y y y n y 
    8  180   10  4.796e-08  4.785e-07  0.0576 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0576 a.u.   (converged)
  State  1: excitation energy =   0.2388 a.u.   (converged)
  State  2: excitation energy =   0.2469 a.u.   (converged)
  State  3: excitation energy =   0.3131 a.u.   (converged)
  State  4: excitation energy =   0.3298 a.u.   (converged)
  State  5: excitation energy =   0.3460 a.u.   (converged)
  State  6: excitation energy =   0.3829 a.u.   (converged)
  State  7: excitation energy =   0.3880 a.u.   (converged)
  State  8: excitation energy =   0.3969 a.u.   (converged)
  State  9: excitation energy =   0.3988 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.30227e-13

  Total energy:                                            -78.7430893402 a.u.
  Excitation energy:                                               1.568401 eV

  Osc. strength:                                                      0.029448
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.875432,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.443711]
  Total dipole [Debye]:                                               1.127801
  <r^2> [a.u.]:                        [  62.079864,   57.883827,   52.815657]
  Total <r^2> [a.u.]:                                               172.779349

  V1^2 = 0.9270, V2^2 = 0.0730

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6770
     5 (A1) A               3 (B2) A                  0.0684
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9897   0.9960
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42373, n_u,nl =  2.04995
    NO participation ratio (PR_NO):  2.959840
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639266        0.320843       -0.573727       -0.252884
   2 C       -0.639266        0.320843       -0.573727       -0.252884
   3 H        0.061395        0.007080       -0.014688       -0.007608
   4 H        0.061415        0.007080       -0.014688       -0.007608
   5 H        0.061407        0.007080       -0.014688       -0.007608
   6 H        0.061388        0.007080       -0.014688       -0.007608
   7 H        0.032926        0.585281       -0.049082        0.536199
  --------------------------------------------------------------------
  Sum:       -1.000000        1.255289       -1.255289       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.013045]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.127801
      Cartesian components [D]:          [  0.000000,  -0.000005,   1.127801]
    RMS size of the density [Ang]:         1.639446
      Cartesian components [Ang]:        [  0.982744,   0.948950,   0.906361]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.905471]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000310]
    |<r_e - r_h>| [Ang]:            1.905782
    Hole size [Ang]:                2.385887
      Cartesian components [Ang]: [  1.125953,   1.112203,   1.785410]
    Electron size [Ang]:            3.785518
      Cartesian components [Ang]: [  1.770844,   2.814965,   1.808376]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9140
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.112563
      Cartesian components [D]:         [ -0.000002,  -1.112563,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.480291]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.169994]
    |<r_e - r_h>| [Ang]:                  2.650285
    Hole size [Ang]:                      1.732092
      Cartesian components [Ang]:       [  0.881709,   0.883325,   1.201029]
    Electron size [Ang]:                  4.028631
      Cartesian components [Ang]:       [  1.874565,   3.096579,   1.768354]
    RMS electron-hole separation [Ang]:   5.123106
      Cartesian components [Ang]:       [  2.069882,   3.219923,   3.404981]
    Covariance(r_h, r_e) [Ang^2]:         0.003905
    Correlation coefficient:              0.000560
    Center-of-mass size [Ang]:            2.193047
      Cartesian components [Ang]:       [  1.036629,   1.610141,   1.068785]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6691 ( 89.5%)
    H- 0 -> L+ 1: -0.0878 (  1.5%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.82989e-12

  Total energy:                                            -78.5619351257 a.u.
  Excitation energy:                                               6.497858 eV

  Osc. strength:                                                      0.005870
  Trans. dip. moment [a.u.]:           [   0.000001,    0.192024,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000000,   -0.000009]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.739761]
  Total dipole [Debye]:                                               1.880284
  <r^2> [a.u.]:                        [  58.693877,   47.488424,   55.253933]
  Total <r^2> [a.u.]:                                               161.436234

  V1^2 = 0.9317, V2^2 = 0.0683

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.5807
     4 (A1) A               2 (B2) A                  0.3258
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7570   1.2000
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48277, n_u,nl =  2.26107
    NO participation ratio (PR_NO):  4.527776
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.554717        0.328894       -0.497229       -0.168335
   2 C       -0.554717        0.328894       -0.497229       -0.168335
   3 H        0.050099        0.015971       -0.034875       -0.018904
   4 H        0.050116        0.015972       -0.034878       -0.018907
   5 H        0.050108        0.015972       -0.034878       -0.018907
   6 H        0.050092        0.015971       -0.034875       -0.018904
   7 H       -0.090981        0.442435       -0.030143        0.412292
  --------------------------------------------------------------------
  Sum:       -1.000000        1.164108       -1.164108       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.021748]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.880284
      Cartesian components [D]:          [  0.000000,   0.000001,  -1.880284]
    RMS size of the density [Ang]:         1.584618
      Cartesian components [Ang]:        [  0.955567,   0.859525,   0.926887]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.443728]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.073349]
    |<r_e - r_h>| [Ang]:            1.517076
    Hole size [Ang]:                2.361849
      Cartesian components [Ang]: [  1.051025,   1.010312,   1.858211]
    Electron size [Ang]:            3.213679
      Cartesian components [Ang]: [  1.518088,   2.393931,   1.514014]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9118
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.244038
      Cartesian components [D]:         [  0.000002,   0.244038,   0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.760540]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.169770]
    |<r_e - r_h>| [Ang]:                  1.930310
    Hole size [Ang]:                      2.017540
      Cartesian components [Ang]:       [  0.846933,   0.799502,   1.647413]
    Electron size [Ang]:                  3.308544
      Cartesian components [Ang]:       [  1.552470,   2.540851,   1.442352]
    RMS electron-hole separation [Ang]:   4.327446
      Cartesian components [Ang]:       [  1.765212,   2.662976,   2.918797]
    Covariance(r_h, r_e) [Ang^2]:         0.008120
    Correlation coefficient:              0.001216
    Center-of-mass size [Ang]:            1.938632
      Cartesian components [Ang]:       [  0.885853,   1.332180,   1.094922]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5705 ( 65.1%)
    H- 2 -> L+ 0:  0.3285 ( 21.6%)
    H- 0 -> L+ 2:  0.1135 (  2.6%)
    H- 0 -> L+ 0:  0.0924 (  1.7%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.34208e-12

  Total energy:                                            -78.5537915019 a.u.
  Excitation energy:                                               6.719458 eV

  Osc. strength:                                                      0.000017
  Trans. dip. moment [a.u.]:           [  -0.000005,   -0.010130,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000003]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -2.918659]
  Total dipole [Debye]:                                               7.418492
  <r^2> [a.u.]:                        [  60.370930,   53.651374,   67.388332]
  Total <r^2> [a.u.]:                                               181.410636

  V1^2 = 0.9386, V2^2 = 0.0614

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.5835
     5 (A1) A               3 (B2) A                  0.3286
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7587   1.2109
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45048, n_u,nl =  2.24778
    NO participation ratio (PR_NO):  4.465852
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.542142        0.436174       -0.591934       -0.155760
   2 C       -0.542142        0.436174       -0.591934       -0.155760
   3 H        0.109592        0.071138       -0.030550        0.040588
   4 H        0.109610        0.071139       -0.030551        0.040588
   5 H        0.109603        0.071139       -0.030551        0.040588
   6 H        0.109584        0.071139       -0.030550        0.040588
   7 H       -0.354106        0.165851       -0.016684        0.149167
  --------------------------------------------------------------------
  Sum:       -1.000000        1.322755       -1.322755       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.085805]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.418490
      Cartesian components [D]:          [  0.000000,  -0.000001,  -7.418490]
    RMS size of the density [Ang]:         1.677757
      Cartesian components [Ang]:        [  0.969123,   0.913598,   1.020298]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.319314]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.144125]
    |<r_e - r_h>| [Ang]:            0.463439
    Hole size [Ang]:                2.111776
      Cartesian components [Ang]: [  1.075176,   0.897139,   1.580739]
    Electron size [Ang]:            3.334597
      Cartesian components [Ang]: [  1.602204,   2.500962,   1.515806]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9119
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.012874
      Cartesian components [D]:         [ -0.000006,  -0.012874,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.504022]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.169520]
    |<r_e - r_h>| [Ang]:                  0.673542
    Hole size [Ang]:                      1.842510
      Cartesian components [Ang]:       [  0.797810,   0.637096,   1.533770]
    Electron size [Ang]:                  3.703955
      Cartesian components [Ang]:       [  1.739847,   2.842595,   1.616129]
    RMS electron-hole separation [Ang]:   4.189573
      Cartesian components [Ang]:       [  1.910863,   2.912647,   2.327575]
    Covariance(r_h, r_e) [Ang^2]:         0.007634
    Correlation coefficient:              0.001119
    Center-of-mass size [Ang]:            2.069384
      Cartesian components [Ang]:       [  0.958611,   1.456791,   1.114080]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5887 ( 69.3%)
    H- 0 -> L+ 1:  0.3208 ( 20.6%)
    H- 0 -> L+ 2: -0.0774 (  1.2%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.86574e-11

  Total energy:                                            -78.4876438570 a.u.
  Excitation energy:                                               8.519427 eV

  Osc. strength:                                                      0.047901
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.479060,    0.000003]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000006,   -0.000047]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000010,    0.365720]
  Total dipole [Debye]:                                               0.929567
  <r^2> [a.u.]:                        [  56.827941,   33.545639,   47.601585]
  Total <r^2> [a.u.]:                                               137.975165

  V1^2 = 0.9341, V2^2 = 0.0659

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6713
     5 (A1) A               3 (B2) A                  0.1115
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9855   0.9925
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44060, n_u,nl =  2.05427
    NO participation ratio (PR_NO):  3.022525
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.560359        0.335747       -0.509724       -0.173977
   2 C       -0.560359        0.335747       -0.509724       -0.173977
   3 H        0.019516       -0.007441       -0.042046       -0.049487
   4 H        0.019529       -0.007441       -0.042052       -0.049493
   5 H        0.019523       -0.007441       -0.042050       -0.049492
   6 H        0.019510       -0.007442       -0.042045       -0.049486
   7 H        0.042641        0.578807       -0.032894        0.545913
  --------------------------------------------------------------------
  Sum:       -1.000000        1.220535       -1.220535       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010752]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.929567
      Cartesian components [D]:          [  0.000000,  -0.000026,   0.929567]
    RMS size of the density [Ang]:         1.465054
      Cartesian components [Ang]:        [  0.940255,   0.722409,   0.860482]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.916446]
    <r_e> [Ang]:                  [ -0.000000,   0.000004,  -0.009787]
    |<r_e - r_h>| [Ang]:            1.926233
    Hole size [Ang]:                2.256160
      Cartesian components [Ang]: [  1.066979,   1.049184,   1.688498]
    Electron size [Ang]:            2.434585
      Cartesian components [Ang]: [  1.361912,   1.547351,   1.295418]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.608824
      Cartesian components [D]:         [  0.000003,  -0.608824,   0.000004]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.419444]
    <r_e> [Ang]:                        [ -0.000000,   0.000005,  -0.168319]
    |<r_e - r_h>| [Ang]:                  2.587763
    Hole size [Ang]:                      1.767055
      Cartesian components [Ang]:       [  0.873598,   0.872439,   1.264183]
    Electron size [Ang]:                  2.403990
      Cartesian components [Ang]:       [  1.348995,   1.610702,   1.168341]
    RMS electron-hole separation [Ang]:   3.946818
      Cartesian components [Ang]:       [  1.602474,   1.831136,   3.107473]
    Covariance(r_h, r_e) [Ang^2]:         0.010399
    Correlation coefficient:              0.002448
    Center-of-mass size [Ang]:            1.493524
      Cartesian components [Ang]:       [  0.805916,   0.916237,   0.861175]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6631 ( 88.0%)
    H- 0 -> L+ 1: -0.1320 (  3.5%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.10581e-11

  Total energy:                                            -78.4709140028 a.u.
  Excitation energy:                                               8.974669 eV

  Osc. strength:                                                      0.018532
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.290321,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.542472]
  Total dipole [Debye]:                                               6.462320
  <r^2> [a.u.]:                        [  67.852629,   29.883152,   77.095142]
  Total <r^2> [a.u.]:                                               174.830924

  V1^2 = 0.9425, V2^2 = 0.0575

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.4739
     1 (A2) A               5 (B1) A                 -0.3828
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9895   1.0201
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47473, n_u,nl =  2.06454
    NO participation ratio (PR_NO):  3.130109
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708393        0.248480       -0.570491       -0.322011
   2 C       -0.708393        0.248480       -0.570491       -0.322011
   3 H        0.228861        0.169655       -0.009798        0.159857
   4 H        0.228881        0.169656       -0.009797        0.159859
   5 H        0.228874        0.169656       -0.009797        0.159859
   6 H        0.228853        0.169655       -0.009797        0.159858
   7 H       -0.498684        0.014419       -0.009830        0.004589
  --------------------------------------------------------------------
  Sum:       -1.000000        1.190001       -1.190001       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.074745]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.462318
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.462318]
    RMS size of the density [Ang]:         1.647508
      Cartesian components [Ang]:        [  1.027420,   0.681833,   1.092608]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.175959]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.858385]
    |<r_e - r_h>| [Ang]:            0.682425
    Hole size [Ang]:                1.746564
      Cartesian components [Ang]: [  1.190586,   0.994668,   0.802262]
    Electron size [Ang]:            2.847624
      Cartesian components [Ang]: [  2.178656,   1.205908,   1.381378]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9191
    <Phe> =    -0.0082
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.368961
      Cartesian components [D]:         [ -0.000001,  -0.368961,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.169364]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.010954]
    |<r_e - r_h>| [Ang]:                  0.841589
    Hole size [Ang]:                      1.530074
      Cartesian components [Ang]:       [  1.126231,   0.941950,   0.430650]
    Electron size [Ang]:                  2.975772
      Cartesian components [Ang]:       [  2.327337,   1.259957,   1.360598]
    RMS electron-hole separation [Ang]:   3.386341
      Cartesian components [Ang]:       [  2.510691,   1.558096,   1.654107]
    Covariance(r_h, r_e) [Ang^2]:         0.218657
    Correlation coefficient:              0.048023
    Center-of-mass size [Ang]:            1.705407
      Cartesian components [Ang]:       [  1.329119,   0.794018,   0.715118]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5684 ( 64.6%)
    H- 1 -> L+ 4: -0.3637 ( 26.5%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.21295e-10

  Total energy:                                            -78.4547403491 a.u.
  Excitation energy:                                               9.414777 eV

  Osc. strength:                                                      0.034789
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.388360,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000003,   -0.000002,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.228791]
  Total dipole [Debye]:                                              10.748516
  <r^2> [a.u.]:                        [  77.409131,   31.763765,   74.413814]
  Total <r^2> [a.u.]:                                               183.586709

  V1^2 = 0.9399, V2^2 = 0.0601

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.4611
     1 (A2) A               6 (B1) A                 -0.2873
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   1.0243
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48427, n_u,nl =  2.07048
    NO participation ratio (PR_NO):  3.185144
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691686        0.244890       -0.550194       -0.305304
   2 C       -0.691686        0.244890       -0.550194       -0.305304
   3 H        0.218723        0.176327       -0.026607        0.149720
   4 H        0.218744        0.176328       -0.026607        0.149721
   5 H        0.218736        0.176328       -0.026607        0.149721
   6 H        0.218716        0.176327       -0.026607        0.149720
   7 H       -0.491547        0.019545       -0.007819        0.011726
  --------------------------------------------------------------------
  Sum:       -1.000000        1.214634       -1.214634       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.124321]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.748513
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.748513]
    RMS size of the density [Ang]:         1.685416
      Cartesian components [Ang]:        [  1.097390,   0.702960,   1.068742]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.167746]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.101656]
    |<r_e - r_h>| [Ang]:            0.066090
    Hole size [Ang]:                1.763378
      Cartesian components [Ang]: [  1.204556,   0.996237,   0.816125]
    Electron size [Ang]:            3.285323
      Cartesian components [Ang]: [  2.629771,   1.371670,   1.412861]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9182
    <Phe> =    -0.0073
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.493556
      Cartesian components [D]:         [ -0.000001,   0.493556,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172890]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.107539]
    |<r_e - r_h>| [Ang]:                  0.065351
    Hole size [Ang]:                      1.527026
      Cartesian components [Ang]:       [  1.126330,   0.941572,   0.420274]
    Electron size [Ang]:                  3.519747
      Cartesian components [Ang]:       [  2.847740,   1.458067,   1.467322]
    RMS electron-hole separation [Ang]:   3.750911
      Cartesian components [Ang]:       [  2.967117,   1.712430,   1.527461]
    Covariance(r_h, r_e) [Ang^2]:         0.327682
    Correlation coefficient:              0.060967
    Center-of-mass size [Ang]:            1.960599
      Cartesian components [Ang]:       [  1.577396,   0.879292,   0.763293]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5663 ( 64.1%)
    H- 1 -> L+ 3: -0.3643 ( 26.5%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.78537e-07

  Total energy:                                            -78.4178480473 a.u.
  Excitation energy:                                              10.418667 eV

  Osc. strength:                                                      0.000020
  Trans. dip. moment [a.u.]:           [   0.000000,    0.008890,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    8.150562]
  Total dipole [Debye]:                                              20.716665
  <r^2> [a.u.]:                        [ 131.342164,   69.761429,   41.363304]
  Total <r^2> [a.u.]:                                               242.466897

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                  0.0045
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41218, n_u,nl =  2.06577
    NO participation ratio (PR_NO):  2.887645
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.972877        0.277115       -0.863609       -0.586495
   2 C       -0.972877        0.277115       -0.863609       -0.586495
   3 H       -0.016329       -0.017145       -0.068187       -0.085332
   4 H       -0.016309       -0.017145       -0.068186       -0.085332
   5 H       -0.016317       -0.017145       -0.068186       -0.085332
   6 H       -0.016336       -0.017145       -0.068187       -0.085332
   7 H        1.011045        1.514298        0.000020        1.514317
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999945       -1.999945       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.239616]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.716659
      Cartesian components [D]:          [ -0.000000,  -0.000003,  20.716659]
    RMS size of the density [Ang]:         1.927349
      Cartesian components [Ang]:        [  1.429443,   1.041772,   0.765558]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.509498]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.725889]
    |<r_e - r_h>| [Ang]:            3.235387
    Hole size [Ang]:                1.644350
      Cartesian components [Ang]: [  0.835374,   0.837688,   1.142067]
    Electron size [Ang]:            4.623277
      Cartesian components [Ang]: [  3.401231,   2.561639,   1.801201]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011298
      Cartesian components [D]:         [  0.000000,   0.011298,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.879785]
    <r_e> [Ang]:                        [ -0.000000,   0.000002,  -0.178757]
    |<r_e - r_h>| [Ang]:                  2.058542
    Hole size [Ang]:                      2.121021
      Cartesian components [Ang]:       [  1.016151,   0.914366,   1.621758]
    Electron size [Ang]:                  2.691479
      Cartesian components [Ang]:       [  1.681777,   1.803288,   1.078813]
    RMS electron-hole separation [Ang]:   3.999509
      Cartesian components [Ang]:       [  2.012667,   1.986507,   2.828256]
    Covariance(r_h, r_e) [Ang^2]:        -0.007846
    Correlation coefficient:             -0.001374
    Center-of-mass size [Ang]:            1.712242
      Cartesian components [Ang]:       [  0.957999,   1.028301,   0.978064]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.09089e-09

  Total energy:                                            -78.4126919593 a.u.
  Excitation energy:                                              10.558971 eV

  Osc. strength:                                                      0.067379
  Trans. dip. moment [a.u.]:           [   0.000002,    0.510356,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.122738]
  Total dipole [Debye]:                                              10.478956
  <r^2> [a.u.]:                        [  59.594304,   55.503783,   75.780479]
  Total <r^2> [a.u.]:                                               190.878566

  V1^2 = 0.9235, V2^2 = 0.0765

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6590
     3 (A1) A               3 (B2) A                 -0.1442
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   1.0111
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48157, n_u,nl =  2.06610
    NO participation ratio (PR_NO):  3.124497
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.599127        0.442926       -0.655671       -0.212745
   2 C       -0.599127        0.442926       -0.655671       -0.212745
   3 H        0.172732        0.148221       -0.044493        0.103728
   4 H        0.172751        0.148222       -0.044493        0.103729
   5 H        0.172744        0.148222       -0.044493        0.103729
   6 H        0.172724        0.148221       -0.044493        0.103729
   7 H       -0.492698        0.026902       -0.016327        0.010575
  --------------------------------------------------------------------
  Sum:       -1.000000        1.505641       -1.505641       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121203]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.478953
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.478953]
    RMS size of the density [Ang]:         1.718963
      Cartesian components [Ang]:        [  0.962869,   0.929236,   1.078998]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.172070]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.156028]
    |<r_e - r_h>| [Ang]:            0.016042
    Hole size [Ang]:                1.763834
      Cartesian components [Ang]: [  1.202588,   0.894605,   0.929826]
    Electron size [Ang]:            3.264495
      Cartesian components [Ang]: [  1.594188,   2.435734,   1.477393]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9057
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.648597
      Cartesian components [D]:         [  0.000002,   0.648597,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.175540]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.177668]
    |<r_e - r_h>| [Ang]:                  0.002128
    Hole size [Ang]:                      1.332514
      Cartesian components [Ang]:       [  1.106581,   0.617339,   0.412268]
    Electron size [Ang]:                  3.835527
      Cartesian components [Ang]:       [  1.834402,   2.927717,   1.665745]
    RMS electron-hole separation [Ang]:   4.025922
      Cartesian components [Ang]:       [  2.088827,   2.983313,   1.716011]
    Covariance(r_h, r_e) [Ang^2]:         0.139407
    Correlation coefficient:              0.027277
    Center-of-mass size [Ang]:            2.047295
      Cartesian components [Ang]:       [  1.097259,   1.500426,   0.858000]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6698 ( 89.7%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.12890e-08

  Total energy:                                            -78.4037894920 a.u.
  Excitation energy:                                              10.801220 eV

  Osc. strength:                                                      0.000112
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.020580,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    6.765971]
  Total dipole [Debye]:                                              17.197385
  <r^2> [a.u.]:                        [ 110.655915,   68.874239,   38.806640]
  Total <r^2> [a.u.]:                                               218.336794

  V1^2 = 0.0089, V2^2 = 0.9911

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3516
     4 (A1) A               3 (B2) A                  0.0588
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9920   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43127, n_u,nl =  2.06694
    NO participation ratio (PR_NO):  2.976195
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.086968        0.278881       -0.979468       -0.700586
   2 C       -1.086968        0.278881       -0.979468       -0.700586
   3 H        0.043637       -0.016656       -0.008710       -0.025366
   4 H        0.043656       -0.016656       -0.008710       -0.025366
   5 H        0.043649       -0.016656       -0.008710       -0.025366
   6 H        0.043630       -0.016656       -0.008710       -0.025366
   7 H        0.999364        1.501902        0.000735        1.502637
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993041       -1.993041       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.198911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     17.197380
      Cartesian components [D]:          [  0.000000,  -0.000004,  17.197380]
    RMS size of the density [Ang]:         1.832247
      Cartesian components [Ang]:        [  1.312055,   1.035126,   0.751102]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.494017]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.384952]
    |<r_e - r_h>| [Ang]:            2.878969
    Hole size [Ang]:                1.654139
      Cartesian components [Ang]: [  0.837554,   0.835584,   1.156062]
    Electron size [Ang]:            4.285158
      Cartesian components [Ang]: [  2.950118,   2.540496,   1.790325]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0087
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026155
      Cartesian components [D]:         [ -0.000000,  -0.026155,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.161598]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.165785]
    |<r_e - r_h>| [Ang]:                  0.004186
    Hole size [Ang]:                      1.368575
      Cartesian components [Ang]:       [  0.768396,   0.560878,   0.983859]
    Electron size [Ang]:                  3.172674
      Cartesian components [Ang]:       [  1.587286,   2.379614,   1.372524]
    RMS electron-hole separation [Ang]:   3.447846
      Cartesian components [Ang]:       [  1.753951,   2.440998,   1.689031]
    Covariance(r_h, r_e) [Ang^2]:         0.025618
    Correlation coefficient:              0.005900
    Center-of-mass size [Ang]:            1.731336
      Cartesian components [Ang]:       [  0.886493,   1.224318,   0.844215]

  Decomposition into state-averaged NTOs
                   omega =   0.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.29368e-11

  Total energy:                                            -78.4019254986 a.u.
  Excitation energy:                                              10.851942 eV

  Osc. strength:                                                      0.000009
  Trans. dip. moment [a.u.]:           [  -0.000004,   -0.005668,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000002]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.949043]
  Total dipole [Debye]:                                              10.037469
  <r^2> [a.u.]:                        [  59.672174,   47.054842,   70.789175]
  Total <r^2> [a.u.]:                                               177.516190

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6158
     4 (A1) A               4 (B2) A                  0.2341
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   1.0094
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43087, n_u,nl =  2.04746
    NO participation ratio (PR_NO):  3.083222
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.333718        0.512012       -0.459347        0.052664
   2 C       -0.333718        0.512012       -0.459347        0.052664
   3 H        0.036445        0.062204       -0.094762       -0.032558
   4 H        0.036462        0.062205       -0.094765       -0.032561
   5 H        0.036455        0.062205       -0.094765       -0.032560
   6 H        0.036438        0.062204       -0.094762       -0.032558
   7 H       -0.478365        0.041038       -0.016130        0.024908
  --------------------------------------------------------------------
  Sum:       -1.000000        1.313880       -1.313880       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.116097]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.037466
      Cartesian components [D]:          [  0.000000,  -0.000002, -10.037466]
    RMS size of the density [Ang]:         1.657759
      Cartesian components [Ang]:        [  0.963498,   0.855593,   1.042976]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.083473]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.135046]
    |<r_e - r_h>| [Ang]:            0.051573
    Hole size [Ang]:                1.777186
      Cartesian components [Ang]: [  1.021630,   0.851220,   1.179018]
    Electron size [Ang]:            2.990030
      Cartesian components [Ang]: [  1.521640,   2.192126,   1.348879]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9080
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007204
      Cartesian components [D]:         [ -0.000005,  -0.007204,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.146638]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.161110]
    |<r_e - r_h>| [Ang]:                  0.014472
    Hole size [Ang]:                      1.351311
      Cartesian components [Ang]:       [  0.773178,   0.539327,   0.968176]
    Electron size [Ang]:                  3.219826
      Cartesian components [Ang]:       [  1.582084,   2.430348,   1.399178]
    RMS electron-hole separation [Ang]:   3.486412
      Cartesian components [Ang]:       [  1.751740,   2.488471,   1.701172]
    Covariance(r_h, r_e) [Ang^2]:         0.019229
    Correlation coefficient:              0.004420
    Center-of-mass size [Ang]:            1.748698
      Cartesian components [Ang]:       [  0.885013,   1.245235,   0.850933]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6679 ( 89.2%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 311.83 s  wall 72.42 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.072  -0.876  -0.620  -0.498  -0.405  -0.355  -0.210
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.014
  5 A1                                                                         
 -- Virtual --                   
  0.160   0.183   0.186   0.195   0.204   0.212   0.308   0.309
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.335   0.405   0.417   0.418   0.422   0.428   0.492   0.499
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1    4 B2   11 A1                 
  0.510   0.528   0.692   0.756   0.969   1.014   1.062   1.079
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.085   1.101   1.188   1.211   1.226   1.242   1.243   1.280
 11 B1    6 B2   15 A1    5 A2   12 B1   16 A1   13 B1    7 B2                 
  1.433   1.447   1.457   1.542   1.779   1.784   1.877   1.909
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.936   1.960   2.033   2.104   2.127   2.180   2.215   2.244
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.343   2.488   2.576   2.624   2.736   2.740   2.968   2.988
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.407   3.500
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.072  -0.876  -0.620  -0.498  -0.405  -0.355  -0.210
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.014
  5 A1                                                                         
 -- Virtual --                   
  0.160   0.183   0.186   0.195   0.204   0.212   0.308   0.309
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.335   0.405   0.417   0.418   0.422   0.428   0.492   0.499
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1    4 B2   11 A1                 
  0.510   0.528   0.692   0.756   0.969   1.014   1.062   1.079
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.085   1.101   1.188   1.211   1.226   1.242   1.243   1.280
 11 B1    6 B2   15 A1    5 A2   12 B1   16 A1   13 B1    7 B2                 
  1.433   1.447   1.457   1.542   1.779   1.784   1.877   1.909
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.936   1.960   2.033   2.104   2.127   2.180   2.215   2.244
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.343   2.488   2.576   2.624   2.736   2.740   2.968   2.988
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.407   3.500
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.346769
      2 C                    -0.346769
      3 H                     0.060188
      4 H                     0.060207
      5 H                     0.060200
      6 H                     0.060180
      7 H                    -0.547238
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.6048
       Tot      10.6048
    Quadrupole Moments (Debye-Ang)
        XX     -20.3336     XY       0.0000     YY     -19.2722
        XZ      -0.0000     YZ       0.0000     ZZ     -55.3003
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.4491    XYZ       0.0000
       YYZ     -11.7104    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -104.8845
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -101.9225   XXXY       0.0000   XXYY     -24.2432
      XYYY       0.0000   YYYY     -58.7803   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -67.6767   XYZZ       0.0000   YYZZ     -60.0593
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -486.9645
 -----------------------------------------------------------------
 Total job time:  153.16s(wall), 356.84s(cpu) 
 Sat Mar 26 01:12:41 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


