/src/tsommerfeld/qchem/exe/qcprog.exe .input0.944444.12294.qcin.1 /src/jdavis/qchem.scratch/qchem12294/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 00:57:58 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12294//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.08E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12294//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12294//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12294/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12294/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12294/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12294/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8070101167      7.36E-02
    2     -78.4350695085      7.18E-03
    3     -78.4916650587      1.86E-03
    4     -78.4946263419      5.72E-04
    5     -78.4949472073      1.17E-04
    6     -78.4949701285      2.82E-05
    7     -78.4949728865      1.03E-05
    8     -78.4949735740      1.74E-06
    9     -78.4949736150      4.84E-07
   10     -78.4949736176      9.27E-08
   11     -78.4949736162      1.50E-08
   12     -78.4949736160      2.16E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.19 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49497362
 Total energy in the final basis set = -78.49497362
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.877  -0.622  -0.499  -0.406  -0.357  -0.212
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.016
  5 A1                                                                         
 -- Virtual --                   
  0.154   0.171   0.180   0.181   0.193   0.202   0.296   0.297
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.333   0.375   0.383   0.387   0.394   0.407   0.488   0.491
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    4 B2                 
  0.492   0.508   0.674   0.739   0.936   1.012   1.050   1.062
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.074   1.082   1.153   1.184   1.202   1.221   1.226   1.278
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.443   1.446   1.454   1.521   1.775   1.775   1.869   1.904
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.930   1.951   2.028   2.092   2.124   2.178   2.200   2.233
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.339   2.485   2.575   2.616   2.732   2.735   2.960   2.980
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.399   3.499
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.877  -0.622  -0.499  -0.406  -0.357  -0.212
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.016
  5 A1                                                                         
 -- Virtual --                   
  0.154   0.171   0.180   0.181   0.193   0.202   0.296   0.297
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.333   0.375   0.383   0.387   0.394   0.407   0.488   0.491
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    4 B2                 
  0.492   0.508   0.674   0.739   0.936   1.012   1.050   1.062
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.074   1.082   1.153   1.184   1.202   1.221   1.226   1.278
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.443   1.446   1.454   1.521   1.775   1.775   1.869   1.904
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.930   1.951   2.028   2.092   2.124   2.178   2.200   2.233
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.339   2.485   2.575   2.616   2.732   2.735   2.960   2.980
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.399   3.499
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4949736160 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.151085]
  Total dipole [Debye]:                                              10.551007
  <r^2> [a.u.]:                        [  53.485656,   27.823249,   69.875742]
  Total <r^2> [a.u.]:                                               151.184647
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3067237412 a.u.
  Total energy:                                            -78.8016973572 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.038047]
  Total dipole [Debye]:                                              10.263693
  <r^2> [a.u.]:                        [  54.034062,   28.253343,   69.610403]
  Total <r^2> [a.u.]:                                               151.897808

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47511, n_u,nl =  0.05360
    NO participation ratio (PR_NO): 16.144639
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386588        0.087542       -0.128662       -0.041120
   2 C       -0.386588        0.087542       -0.128662       -0.041120
   3 H        0.066387        0.018351       -0.009716        0.008635
   4 H        0.066403        0.018350       -0.009714        0.008636
   5 H        0.066397        0.018350       -0.009714        0.008636
   6 H        0.066381        0.018351       -0.009716        0.008635
   7 H       -0.492391        0.060921       -0.013223        0.047698
  --------------------------------------------------------------------
  Sum:       -1.000000        0.309406       -0.309406        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118713]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.263690
      Cartesian components [D]:          [  0.000000,  -0.000003, -10.263690]
    RMS size of the density [Ang]:         1.532646
      Cartesian components [Ang]:        [  0.916851,   0.662979,   1.033850]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.248565]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.055236]
    |<r_e - r_h>| [Ang]:            0.193329
    Hole size [Ang]:                1.867943
      Cartesian components [Ang]: [  0.959085,   0.765526,   1.408311]
    Electron size [Ang]:            2.047778
      Cartesian components [Ang]: [  1.190033,   0.987566,   1.342359]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.099e-01  4.175e-01  0.1008 n n n n n n n n Guess.
    1  110    0  3.206e-02  2.350e-01  0.0522 n n n n n n n n 
    2  120    0  3.250e-03  2.239e-02  0.0521 n n n n n n n n 
    3  130    1  2.381e-03  2.377e-02  0.0521 y n n n n n n n 
    4  140    4  1.495e-03  1.495e-02  0.0521 y y y n n n n y 
    5  150    9  8.203e-04  8.203e-03  0.0521 y y y y y y n y 
    6  160    9  6.136e-04  6.136e-03  0.0521 y y y y y y n y 
    7  170    9  3.229e-04  3.229e-03  0.0521 y y y y y y n y 
    8  180    9  2.075e-05  2.075e-04  0.0521 y y y y y y n y 
    9  190    9  2.285e-06  2.176e-05  0.0521 y y y y y y y y 
   10  200    5  7.856e-05  7.689e-04  0.0521 y y y n y y n n 
   11   20    8  6.441e-06  6.305e-05  0.0521 y y y y y y n y Subspace collapsed.
   12   30    9  1.141e-06  1.118e-05  0.0521 y y y y y y y y 
   13   40   10  1.565e-07  1.535e-06  0.0521 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0521 a.u.   (converged)
  State  1: excitation energy =   0.2185 a.u.   (converged)
  State  2: excitation energy =   0.2419 a.u.   (converged)
  State  3: excitation energy =   0.3125 a.u.   (converged)
  State  4: excitation energy =   0.3291 a.u.   (converged)
  State  5: excitation energy =   0.3450 a.u.   (converged)
  State  6: excitation energy =   0.3676 a.u.   (converged)
  State  7: excitation energy =   0.3813 a.u.   (converged)
  State  8: excitation energy =   0.3841 a.u.   (converged)
  State  9: excitation energy =   0.3844 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.62724e-10

  Total energy:                                            -78.7496298691 a.u.
  Excitation energy:                                               1.416828 eV

  Osc. strength:                                                      0.024041
  Trans. dip. moment [a.u.]:           [   0.000002,    0.832214,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000003]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.453917]
  Total dipole [Debye]:                                               1.153743
  <r^2> [a.u.]:                        [  63.278617,   61.525150,   54.056073]
  Total <r^2> [a.u.]:                                               178.859840

  V1^2 = 0.9220, V2^2 = 0.0780

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6750
     5 (A1) A               3 (B2) A                 -0.0703
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9882   0.9965
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42303, n_u,nl =  2.04981
    NO participation ratio (PR_NO):  2.961210
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636574        0.326793       -0.576780       -0.249986
   2 C       -0.636574        0.326793       -0.576780       -0.249986
   3 H        0.059534        0.007048       -0.013901       -0.006853
   4 H        0.059550        0.007048       -0.013901       -0.006853
   5 H        0.059544        0.007048       -0.013901       -0.006853
   6 H        0.059528        0.007048       -0.013901       -0.006853
   7 H        0.034993        0.581271       -0.053887        0.527384
  --------------------------------------------------------------------
  Sum:       -1.000000        1.263050       -1.263050        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.013345]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.153743
      Cartesian components [D]:          [  0.000000,  -0.000004,   1.153743]
    RMS size of the density [Ang]:         1.668044
      Cartesian components [Ang]:        [  0.992187,   0.978343,   0.916940]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.883082]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.001095]
    |<r_e - r_h>| [Ang]:            1.881988
    Hole size [Ang]:                2.499791
      Cartesian components [Ang]: [  1.170395,   1.155768,   1.882374]
    Electron size [Ang]:            3.971480
      Cartesian components [Ang]: [  1.849167,   2.951683,   1.908090]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9087
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.057639
      Cartesian components [D]:         [  0.000002,   1.057639,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.468060]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.169938]
    |<r_e - r_h>| [Ang]:                  2.637998
    Hole size [Ang]:                      1.821653
      Cartesian components [Ang]:       [  0.912558,   0.915424,   1.283611]
    Electron size [Ang]:                  4.231840
      Cartesian components [Ang]:       [  1.961176,   3.255179,   1.861739]
    RMS electron-hole separation [Ang]:   5.308321
      Cartesian components [Ang]:       [  2.161498,   3.381293,   3.474630]
    Covariance(r_h, r_e) [Ang^2]:         0.003830
    Correlation coefficient:              0.000497
    Center-of-mass size [Ang]:            2.304048
      Cartesian components [Ang]:       [  1.082344,   1.690801,   1.130646]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6660 ( 88.7%)
    H- 0 -> L+ 1:  0.0934 (  1.7%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.84573e-09

  Total energy:                                            -78.5832287072 a.u.
  Excitation energy:                                               5.944834 eV

  Osc. strength:                                                      0.015548
  Trans. dip. moment [a.u.]:           [  -0.000005,   -0.326730,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000003,   -0.000013]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,    0.320648]
  Total dipole [Debye]:                                               0.815006
  <r^2> [a.u.]:                        [  58.221531,   48.010196,   50.902803]
  Total <r^2> [a.u.]:                                               157.134529

  V1^2 = 0.9257, V2^2 = 0.0743

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6635
     4 (A1) A               2 (B2) A                 -0.0890
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9686   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46464, n_u,nl =  2.06390
    NO participation ratio (PR_NO):  3.115295
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684275        0.325362       -0.623049       -0.297687
   2 C       -0.684275        0.325362       -0.623049       -0.297687
   3 H        0.083571       -0.002023        0.019207        0.017185
   4 H        0.083577       -0.002023        0.019198        0.017174
   5 H        0.083570       -0.002023        0.019196        0.017173
   6 H        0.083564       -0.002022        0.019206        0.017184
   7 H        0.034267        0.567305       -0.040647        0.526658
  --------------------------------------------------------------------
  Sum:       -1.000000        1.209937       -1.209937       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.009427]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.815006
      Cartesian components [D]:          [  0.000000,   0.000006,   0.815006]
    RMS size of the density [Ang]:         1.563482
      Cartesian components [Ang]:        [  0.951715,   0.864235,   0.889839]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.899214]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.007102]
    |<r_e - r_h>| [Ang]:            1.906315
    Hole size [Ang]:                2.397587
      Cartesian components [Ang]: [  1.111795,   1.106734,   1.813139]
    Electron size [Ang]:            3.250750
      Cartesian components [Ang]: [  1.485005,   2.407778,   1.601480]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9096
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.415232
      Cartesian components [D]:         [ -0.000006,  -0.415232,   0.000002]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.374413]
    <r_e> [Ang]:                        [ -0.000000,  -0.000002,  -0.169664]
    |<r_e - r_h>| [Ang]:                  2.544077
    Hole size [Ang]:                      1.869340
      Cartesian components [Ang]:       [  0.902630,   0.900518,   1.367026]
    Electron size [Ang]:                  3.341938
      Cartesian components [Ang]:       [  1.499063,   2.585527,   1.495463]
    RMS electron-hole separation [Ang]:   4.596164
      Cartesian components [Ang]:       [  1.747498,   2.737406,   3.252320]
    Covariance(r_h, r_e) [Ang^2]:         0.005293
    Correlation coefficient:              0.000847
    Center-of-mass size [Ang]:            1.915304
      Cartesian components [Ang]:       [  0.876087,   1.369158,   1.013050]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6507 ( 84.7%)
    H- 0 -> L+ 2: -0.1130 (  2.6%)
    H- 0 -> L+ 0:  0.0969 (  1.9%)
    H- 2 -> L+ 0:  0.0882 (  1.6%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.03339e-09

  Total energy:                                            -78.5598045024 a.u.
  Excitation energy:                                               6.582239 eV

  Osc. strength:                                                      0.000199
  Trans. dip. moment [a.u.]:           [  -0.000007,    0.035138,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,   -3.950631]
  Total dipole [Debye]:                                              10.041504
  <r^2> [a.u.]:                        [  62.219597,   59.008064,   74.615228]
  Total <r^2> [a.u.]:                                               195.842889

  V1^2 = 0.9414, V2^2 = 0.0586

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6600
     4 (A1) A               3 (B2) A                  0.1515
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9761   1.0056
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41044, n_u,nl =  2.04393
    NO participation ratio (PR_NO):  2.974434
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.522688        0.516757       -0.652857       -0.136100
   2 C       -0.522688        0.516757       -0.652857       -0.136100
   3 H        0.129374        0.099360       -0.036373        0.062987
   4 H        0.129384        0.099357       -0.036375        0.062982
   5 H        0.129378        0.099357       -0.036376        0.062981
   6 H        0.129367        0.099360       -0.036374        0.062987
   7 H       -0.472126        0.048572       -0.028308        0.020264
  --------------------------------------------------------------------
  Sum:       -1.000000        1.479521       -1.479521        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.116143]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.041501
      Cartesian components [D]:          [  0.000000,  -0.000007, -10.041501]
    RMS size of the density [Ang]:         1.741627
      Cartesian components [Ang]:        [  0.983849,   0.958121,   1.071126]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.086987]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.118253]
    |<r_e - r_h>| [Ang]:            0.031266
    Hole size [Ang]:                1.880753
      Cartesian components [Ang]: [  1.097865,   0.887934,   1.242376]
    Electron size [Ang]:            3.442134
      Cartesian components [Ang]: [  1.659693,   2.570868,   1.576179]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9111
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.044656
      Cartesian components [D]:         [ -0.000009,   0.044656,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.118495]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.169752]
    |<r_e - r_h>| [Ang]:                  0.051258
    Hole size [Ang]:                      1.388589
      Cartesian components [Ang]:       [  0.769854,   0.538879,   1.022308]
    Electron size [Ang]:                  4.000461
      Cartesian components [Ang]:       [  1.878036,   3.069702,   1.747453]
    RMS electron-hole separation [Ang]:   4.232867
      Cartesian components [Ang]:       [  2.026225,   3.116161,   2.025121]
    Covariance(r_h, r_e) [Ang^2]:         0.008664
    Correlation coefficient:              0.001560
    Center-of-mass size [Ang]:            2.118324
      Cartesian components [Ang]:       [  1.016588,   1.558562,   1.012290]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6674 ( 89.1%)
    H- 0 -> L+ 1:  0.0898 (  1.6%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.08803e-08

  Total energy:                                            -78.4891694521 a.u.
  Excitation energy:                                               8.504317 eV

  Osc. strength:                                                      0.047211
  Trans. dip. moment [a.u.]:           [  -0.000020,   -0.476019,   -0.000009]
  <i|r^2|0> [a.u.]:                    [  -0.000007,   -0.000016,    0.000109]

  Dip. moment [a.u.]:                  [   0.000000,    0.000026,    0.366745]
  Total dipole [Debye]:                                               0.932173
  <r^2> [a.u.]:                        [  57.354110,   33.693100,   47.575128]
  Total <r^2> [a.u.]:                                               138.622337

  V1^2 = 0.9300, V2^2 = 0.0700

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6721
     5 (A1) A               3 (B2) A                  0.0912
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9924
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44559, n_u,nl =  2.05612
    NO participation ratio (PR_NO):  3.041807
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.417820        0.341562       -0.372794       -0.031232
   2 C       -0.417820        0.341562       -0.372794       -0.031232
   3 H       -0.052271       -0.005738       -0.112919       -0.118658
   4 H       -0.052285       -0.005739       -0.112949       -0.118688
   5 H       -0.052294       -0.005738       -0.112952       -0.118690
   6 H       -0.052280       -0.005738       -0.112922       -0.118660
   7 H        0.044769        0.571684       -0.034524        0.537160
  --------------------------------------------------------------------
  Sum:       -1.000000        1.231854       -1.231854       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000001,  -0.010782]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.932173
      Cartesian components [D]:          [  0.000000,   0.000066,   0.932173]
    RMS size of the density [Ang]:         1.468486
      Cartesian components [Ang]:        [  0.944598,   0.723995,   0.860242]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.880235]
    <r_e> [Ang]:                  [ -0.000000,  -0.000011,  -0.011966]
    |<r_e - r_h>| [Ang]:            1.892201
    Hole size [Ang]:                2.352817
      Cartesian components [Ang]: [  1.103491,   1.082379,   1.773840]
    Electron size [Ang]:            2.460299
      Cartesian components [Ang]: [  1.404427,   1.551813,   1.293263]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.604959
      Cartesian components [D]:         [ -0.000025,  -0.604959,  -0.000011]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.399347]
    <r_e> [Ang]:                        [ -0.000000,  -0.000014,  -0.168969]
    |<r_e - r_h>| [Ang]:                  2.568316
    Hole size [Ang]:                      1.854667
      Cartesian components [Ang]:       [  0.902022,   0.901933,   1.346352]
    Electron size [Ang]:                  2.417302
      Cartesian components [Ang]:       [  1.394109,   1.613443,   1.138688]
    RMS electron-hole separation [Ang]:   3.981797
      Cartesian components [Ang]:       [  1.655677,   1.847693,   3.114398]
    Covariance(r_h, r_e) [Ang^2]:         0.012338
    Correlation coefficient:              0.002752
    Center-of-mass size [Ang]:            1.525436
      Cartesian components [Ang]:       [  0.832632,   0.924580,   0.882513]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6648 ( 88.4%)
    H- 0 -> L+ 1: -0.1099 (  2.4%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.50421e-10

  Total energy:                                            -78.4726387455 a.u.
  Excitation energy:                                               8.954140 eV

  Osc. strength:                                                      0.020608
  Trans. dip. moment [a.u.]:           [  -0.000012,   -0.306497,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,    0.000005]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -2.341580]
  Total dipole [Debye]:                                               5.951705
  <r^2> [a.u.]:                        [  70.037970,   30.953712,   78.895102]
  Total <r^2> [a.u.]:                                               179.886785

  V1^2 = 0.9413, V2^2 = 0.0587

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.4943
     1 (A2) A               5 (B1) A                 -0.3947
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9882   1.0215
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48185, n_u,nl =  2.06704
    NO participation ratio (PR_NO):  3.155564
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713044        0.251052       -0.577509       -0.326456
   2 C       -0.713044        0.251052       -0.577509       -0.326456
   3 H        0.228883        0.172759       -0.010263        0.162496
   4 H        0.228903        0.172759       -0.010259        0.162500
   5 H        0.228897        0.172759       -0.010259        0.162500
   6 H        0.228876        0.172758       -0.010263        0.162496
   7 H       -0.489471        0.016023       -0.013103        0.002920
  --------------------------------------------------------------------
  Sum:       -1.000000        1.209163       -1.209163       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.068839]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.951703
      Cartesian components [D]:          [  0.000000,  -0.000002,  -5.951703]
    RMS size of the density [Ang]:         1.671462
      Cartesian components [Ang]:        [  1.043835,   0.693939,   1.105732]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.172742]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.915182]
    |<r_e - r_h>| [Ang]:            0.742440
    Hole size [Ang]:                1.788806
      Cartesian components [Ang]: [  1.203280,   1.007735,   0.858147]
    Electron size [Ang]:            2.978933
      Cartesian components [Ang]: [  2.270288,   1.280978,   1.441849]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9186
    <Phe> =    -0.0079
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.389518
      Cartesian components [D]:         [ -0.000016,  -0.389518,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.167193]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.099717]
    |<r_e - r_h>| [Ang]:                  0.932525
    Hole size [Ang]:                      1.532452
      Cartesian components [Ang]:       [  1.126291,   0.942140,   0.438463]
    Electron size [Ang]:                  3.124017
      Cartesian components [Ang]:       [  2.442358,   1.348982,   1.405210]
    RMS electron-hole separation [Ang]:   3.538239
      Cartesian components [Ang]:       [  2.615466,   1.629626,   1.738618]
    Covariance(r_h, r_e) [Ang^2]:         0.229179
    Correlation coefficient:              0.047871
    Center-of-mass size [Ang]:            1.772445
      Cartesian components [Ang]:       [  1.380818,   0.830524,   0.738333]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5556 ( 61.7%)
    H- 1 -> L+ 4:  0.3822 ( 29.2%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.51729e-10

  Total energy:                                            -78.4567363570 a.u.
  Excitation energy:                                               9.386866 eV

  Osc. strength:                                                      0.030292
  Trans. dip. moment [a.u.]:           [   0.000011,   -0.362931,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000004,    0.000003,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.168610]
  Total dipole [Debye]:                                              10.595551
  <r^2> [a.u.]:                        [  77.131025,   32.229361,   75.544781]
  Total <r^2> [a.u.]:                                               184.905166

  V1^2 = 0.9402, V2^2 = 0.0598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.4355
     1 (A2) A               5 (B1) A                  0.3000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   1.0249
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48546, n_u,nl =  2.07027
    NO participation ratio (PR_NO):  3.192490
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689299        0.245034       -0.547746       -0.302711
   2 C       -0.689299        0.245034       -0.547746       -0.302711
   3 H        0.215075        0.173497       -0.024808        0.148688
   4 H        0.215088        0.173497       -0.024812        0.148685
   5 H        0.215081        0.173497       -0.024812        0.148684
   6 H        0.215068        0.173496       -0.024809        0.148688
   7 H       -0.481713        0.018808       -0.008131        0.010677
  --------------------------------------------------------------------
  Sum:       -1.000000        1.202864       -1.202864        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122552]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.595547
      Cartesian components [D]:          [  0.000000,  -0.000002, -10.595547]
    RMS size of the density [Ang]:         1.691620
      Cartesian components [Ang]:        [  1.095417,   0.708094,   1.077145]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.165995]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.108556]
    |<r_e - r_h>| [Ang]:            0.057439
    Hole size [Ang]:                1.767591
      Cartesian components [Ang]: [  1.206008,   0.996989,   0.822154]
    Electron size [Ang]:            3.290032
      Cartesian components [Ang]: [  2.613707,   1.385500,   1.439875]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9179
    <Phe> =    -0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.461240
      Cartesian components [D]:         [  0.000014,  -0.461240,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172606]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.119221]
    |<r_e - r_h>| [Ang]:                  0.053385
    Hole size [Ang]:                      1.526358
      Cartesian components [Ang]:       [  1.125571,   0.940718,   0.421790]
    Electron size [Ang]:                  3.506792
      Cartesian components [Ang]:       [  2.815838,   1.466921,   1.488888]
    RMS electron-hole separation [Ang]:   3.746220
      Cartesian components [Ang]:       [  2.945442,   1.721008,   1.548119]
    Covariance(r_h, r_e) [Ang^2]:         0.298019
    Correlation coefficient:              0.055677
    Center-of-mass size [Ang]:            1.950858
      Cartesian components [Ang]:       [  1.558531,   0.882007,   0.773881]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5538 ( 61.3%)
    H- 1 -> L+ 3:  0.3823 ( 29.2%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.77088e-07

  Total energy:                                            -78.4340540602 a.u.
  Excitation energy:                                              10.004083 eV

  Osc. strength:                                                      0.000021
  Trans. dip. moment [a.u.]:           [   0.000000,    0.009329,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    8.566847]
  Total dipole [Debye]:                                              21.774758
  <r^2> [a.u.]:                        [ 136.075274,   74.802289,   45.286413]
  Total <r^2> [a.u.]:                                               256.163976

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                 -0.0030
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41228, n_u,nl =  2.06866
    NO participation ratio (PR_NO):  2.886540
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.000798        0.279146       -0.893356       -0.614210
   2 C       -1.000798        0.279146       -0.893356       -0.614210
   3 H       -0.003208       -0.016275       -0.053319       -0.069594
   4 H       -0.003191       -0.016275       -0.053319       -0.069594
   5 H       -0.003197       -0.016275       -0.053319       -0.069593
   6 H       -0.003214       -0.016275       -0.053319       -0.069594
   7 H        1.014405        1.506782        0.000013        1.506795
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999976       -1.999976       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.251855]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     21.774751
      Cartesian components [D]:          [  0.000000,  -0.000003,  21.774751]
    RMS size of the density [Ang]:         1.980340
      Cartesian components [Ang]:        [  1.454972,   1.078754,   0.800685]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.501433]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.833718]
    |<r_e - r_h>| [Ang]:            3.335152
    Hole size [Ang]:                1.710354
      Cartesian components [Ang]: [  0.857530,   0.860438,   1.203993]
    Electron size [Ang]:            4.804823
      Cartesian components [Ang]: [  3.496060,   2.694058,   1.898930]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0475
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011856
      Cartesian components [D]:         [  0.000000,   0.011856,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.668592]
    <r_e> [Ang]:                        [ -0.000000,  -0.000010,  -0.202617]
    |<r_e - r_h>| [Ang]:                  1.871208
    Hole size [Ang]:                      2.347057
      Cartesian components [Ang]:       [  1.166153,   1.013271,   1.766930]
    Electron size [Ang]:                  2.645146
      Cartesian components [Ang]:       [  1.842878,   1.609621,   1.004847]
    RMS electron-hole separation [Ang]:   3.938078
      Cartesian components [Ang]:       [  2.160083,   1.822604,   2.742375]
    Covariance(r_h, r_e) [Ang^2]:         0.249215
    Correlation coefficient:              0.040142
    Center-of-mass size [Ang]:            1.803046
      Cartesian components [Ang]:       [  1.100712,   0.989105,   1.030088]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.13188e-08

  Total energy:                                            -78.4203576595 a.u.
  Excitation energy:                                              10.376781 eV

  Osc. strength:                                                      0.000053
  Trans. dip. moment [a.u.]:           [   0.000016,   -0.014499,    0.000002]
  <i|r^2|0> [a.u.]:                    [  -0.000003,   -0.000003,    0.000008]

  Dip. moment [a.u.]:                  [   0.000000,    0.000006,   -3.981951]
  Total dipole [Debye]:                                              10.121112
  <r^2> [a.u.]:                        [  59.567678,   50.658220,   72.924619]
  Total <r^2> [a.u.]:                                               183.150517

  V1^2 = 0.9459, V2^2 = 0.0541

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6328
     4 (A1) A               4 (B2) A                  0.1953
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9741   0.9982
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41400, n_u,nl =  2.04120
    NO participation ratio (PR_NO):  2.978844
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.454807        0.514218       -0.582437       -0.068219
   2 C       -0.454807        0.514218       -0.582437       -0.068219
   3 H        0.097463        0.071429       -0.040353        0.031076
   4 H        0.097463        0.071424       -0.040364        0.031060
   5 H        0.097455        0.071424       -0.040366        0.031058
   6 H        0.097454        0.071429       -0.040355        0.031074
   7 H       -0.480220        0.035835       -0.023664        0.012171
  --------------------------------------------------------------------
  Sum:       -1.000000        1.349978       -1.349978       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.117064]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.121109
      Cartesian components [D]:          [  0.000000,   0.000015, -10.121109]
    RMS size of the density [Ang]:         1.683922
      Cartesian components [Ang]:        [  0.962654,   0.887748,   1.058676]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.102518]
    <r_e> [Ang]:                  [ -0.000000,  -0.000003,  -0.124507]
    |<r_e - r_h>| [Ang]:            0.021989
    Hole size [Ang]:                1.801755
      Cartesian components [Ang]: [  1.047786,   0.876004,   1.175195]
    Electron size [Ang]:            3.118356
      Cartesian components [Ang]: [  1.498568,   2.326987,   1.436511]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9137
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018426
      Cartesian components [D]:         [  0.000021,  -0.018426,   0.000002]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.153273]
    <r_e> [Ang]:                        [ -0.000000,  -0.000004,  -0.164638]
    |<r_e - r_h>| [Ang]:                  0.011365
    Hole size [Ang]:                      1.343626
      Cartesian components [Ang]:       [  0.770498,   0.534993,   0.962001]
    Electron size [Ang]:                  3.425724
      Cartesian components [Ang]:       [  1.605471,   2.624974,   1.505842]
    RMS electron-hole separation [Ang]:   3.675884
      Cartesian components [Ang]:       [  1.774281,   2.678036,   1.786666]
    Covariance(r_h, r_e) [Ang^2]:         0.014460
    Correlation coefficient:              0.003142
    Center-of-mass size [Ang]:            1.841863
      Cartesian components [Ang]:       [  0.893635,   1.339919,   0.893584]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6714 ( 90.2%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.53457e-06

  Total energy:                                            -78.4176196929 a.u.
  Excitation energy:                                              10.451285 eV

  Osc. strength:                                                      0.000829
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.056913,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    6.200813]
  Total dipole [Debye]:                                              15.760897
  <r^2> [a.u.]:                        [ 121.617077,   74.358487,   39.239963]
  Total <r^2> [a.u.]:                                               235.215527

  V1^2 = 0.0078, V2^2 = 0.9922

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3517
     3 (A1) A               2 (B2) A                 -0.0554
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9922   0.9992
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43019, n_u,nl =  2.06768
    NO participation ratio (PR_NO):  2.952389
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.079081        0.280268       -0.972761       -0.692493
   2 C       -1.079081        0.280268       -0.972761       -0.692493
   3 H        0.038702       -0.015225       -0.012459       -0.027685
   4 H        0.038717       -0.015225       -0.012460       -0.027685
   5 H        0.038711       -0.015225       -0.012460       -0.027685
   6 H        0.038696       -0.015225       -0.012459       -0.027685
   7 H        1.003335        1.494965        0.000761        1.495726
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994598       -1.994598        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.182296]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.760892
      Cartesian components [D]:          [  0.000000,  -0.000005,  15.760892]
    RMS size of the density [Ang]:         1.904219
      Cartesian components [Ang]:        [  1.375505,   1.075549,   0.759756]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.486297]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.230125]
    |<r_e - r_h>| [Ang]:            2.716422
    Hole size [Ang]:                1.721188
      Cartesian components [Ang]: [  0.859907,   0.859580,   1.218266]
    Electron size [Ang]:            4.559437
      Cartesian components [Ang]: [  3.198070,   2.685468,   1.830048]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0077
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.072329
      Cartesian components [D]:         [ -0.000000,   0.072329,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.007025]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.179188]
    |<r_e - r_h>| [Ang]:                  0.186213
    Hole size [Ang]:                      1.531947
      Cartesian components [Ang]:       [  1.074854,   0.663674,   0.866653]
    Electron size [Ang]:                  3.925256
      Cartesian components [Ang]:       [  1.874719,   2.989724,   1.718899]
    RMS electron-hole separation [Ang]:   4.190583
      Cartesian components [Ang]:       [  2.116879,   3.056646,   1.933062]
    Covariance(r_h, r_e) [Ang^2]:         0.114093
    Correlation coefficient:              0.018973
    Center-of-mass size [Ang]:            2.120300
      Cartesian components [Ang]:       [  1.102110,   1.534173,   0.962984]

  Decomposition into state-averaged NTOs
                   omega =   0.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.22079e-07

  Total energy:                                            -78.4172792653 a.u.
  Excitation energy:                                              10.460548 eV

  Osc. strength:                                                      0.058318
  Trans. dip. moment [a.u.]:           [  -0.000004,   -0.477030,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -4.009811]
  Total dipole [Debye]:                                              10.191924
  <r^2> [a.u.]:                        [  61.208769,   58.941535,   77.297626]
  Total <r^2> [a.u.]:                                               197.447930

  V1^2 = 0.9156, V2^2 = 0.0844

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6547
     3 (A1) A               3 (B2) A                  0.1485
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9879   1.0179
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50104, n_u,nl =  2.07119
    NO participation ratio (PR_NO):  3.192524
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.609649        0.444294       -0.667356       -0.223062
   2 C       -0.609649        0.444294       -0.667356       -0.223062
   3 H        0.173136        0.147861       -0.041111        0.106750
   4 H        0.173147        0.147858       -0.041114        0.106744
   5 H        0.173140        0.147858       -0.041114        0.106744
   6 H        0.173130        0.147861       -0.041112        0.106749
   7 H       -0.473254        0.034637       -0.015500        0.019137
  --------------------------------------------------------------------
  Sum:       -1.000000        1.514664       -1.514664        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.117883]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.191921
      Cartesian components [D]:          [  0.000000,  -0.000006, -10.191921]
    RMS size of the density [Ang]:         1.748665
      Cartesian components [Ang]:        [  0.975824,   0.957581,   1.090245]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.152134]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.161999]
    |<r_e - r_h>| [Ang]:            0.009865
    Hole size [Ang]:                1.808213
      Cartesian components [Ang]: [  1.210487,   0.907121,   0.990700]
    Electron size [Ang]:            3.418738
      Cartesian components [Ang]: [  1.670846,   2.548814,   1.549061]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8981
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.606244
      Cartesian components [D]:         [ -0.000005,  -0.606244,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.175874]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.179702]
    |<r_e - r_h>| [Ang]:                  0.003828
    Hole size [Ang]:                      1.331931
      Cartesian components [Ang]:       [  1.106449,   0.617195,   0.410950]
    Electron size [Ang]:                  4.016589
      Cartesian components [Ang]:       [  1.906512,   3.070104,   1.752899]
    RMS electron-hole separation [Ang]:   4.199895
      Cartesian components [Ang]:       [  2.153927,   3.123803,   1.800438]
    Covariance(r_h, r_e) [Ang^2]:         0.133959
    Correlation coefficient:              0.025040
    Center-of-mass size [Ang]:            2.131604
      Cartesian components [Ang]:       [  1.126791,   1.569618,   0.900210]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6671 ( 89.0%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 432.76 s  wall 99.75 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.877  -0.622  -0.499  -0.406  -0.357  -0.212
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.016
  5 A1                                                                         
 -- Virtual --                   
  0.154   0.171   0.180   0.181   0.193   0.202   0.296   0.297
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.333   0.375   0.383   0.387   0.394   0.407   0.488   0.491
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    4 B2                 
  0.492   0.508   0.674   0.739   0.936   1.012   1.050   1.062
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.074   1.082   1.153   1.184   1.202   1.221   1.226   1.278
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.443   1.446   1.454   1.521   1.775   1.775   1.869   1.904
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.930   1.951   2.028   2.092   2.124   2.178   2.200   2.233
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.339   2.485   2.575   2.616   2.732   2.735   2.960   2.980
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.399   3.499
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.877  -0.622  -0.499  -0.406  -0.357  -0.212
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.016
  5 A1                                                                         
 -- Virtual --                   
  0.154   0.171   0.180   0.181   0.193   0.202   0.296   0.297
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.333   0.375   0.383   0.387   0.394   0.407   0.488   0.491
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    4 B2                 
  0.492   0.508   0.674   0.739   0.936   1.012   1.050   1.062
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.074   1.082   1.153   1.184   1.202   1.221   1.226   1.278
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.443   1.446   1.454   1.521   1.775   1.775   1.869   1.904
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.930   1.951   2.028   2.092   2.124   2.178   2.200   2.233
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.339   2.485   2.575   2.616   2.732   2.735   2.960   2.980
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.399   3.499
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.345468
      2 C                    -0.345468
      3 H                     0.057752
      4 H                     0.057767
      5 H                     0.057761
      6 H                     0.057746
      7 H                    -0.540089
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.5510
       Tot      10.5510
    Quadrupole Moments (Debye-Ang)
        XX     -20.6774     XY       0.0000     YY     -19.6299
        XZ      -0.0000     YZ       0.0000     ZZ     -56.2883
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -9.9334    XYZ       0.0000
       YYZ     -11.9463    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -105.6108
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -108.3835   XXXY       0.0000   XXYY     -26.0276
      XYYY       0.0000   YYYY     -63.9743   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -73.0648   XYZZ      -0.0000   YYZZ     -65.1159
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -514.5602
 -----------------------------------------------------------------
 Total job time:  182.48s(wall), 477.12s(cpu) 
 Sat Mar 26 01:01:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


