/src/tsommerfeld/qchem/exe/qcprog.exe .input1.138889.12826.qcin.1 /src/jdavis/qchem.scratch/qchem12826/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:18:45 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12826//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.55E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12826//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12826//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12826/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12826/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12826/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12826/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8075432453      7.36E-02
    2     -78.4345065267      7.18E-03
    3     -78.4897622699      1.85E-03
    4     -78.4927942262      5.76E-04
    5     -78.4931340956      1.21E-04
    6     -78.4931608304      3.03E-05
    7     -78.4931642779      1.11E-05
    8     -78.4931650780      1.78E-06
    9     -78.4931651170      4.79E-07
   10     -78.4931651193      8.76E-08
   11     -78.4931651183      1.54E-08
   12     -78.4931651181      2.23E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.94 s  wall 1.10 s
 SCF   energy in the final basis set = -78.49316512
 Total energy in the final basis set = -78.49316512
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.875  -0.619  -0.497  -0.404  -0.354  -0.209
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.012
  5 A1                                                                         
 -- Virtual --                   
  0.166   0.191   0.191   0.205   0.213   0.220   0.317   0.317
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.340   0.426   0.428   0.438   0.445   0.447   0.494   0.508
  6 B1    3 B2    9 A1    7 B1    3 A2   10 A1    4 B2   11 A1                 
  0.516   0.550   0.701   0.765   0.988   1.012   1.075   1.084
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.088   1.134   1.199   1.206   1.257   1.261   1.267   1.281
 11 B1    6 B2    5 A2   15 A1   12 B1   16 A1   13 B1    7 B2                 
  1.434   1.449   1.460   1.564   1.782   1.796   1.882   1.913
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.941   1.967   2.037   2.111   2.128   2.181   2.225   2.251
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.345   2.490   2.577   2.629   2.739   2.741   2.976   2.995
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.413   3.501
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.875  -0.619  -0.497  -0.404  -0.354  -0.209
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.012
  5 A1                                                                         
 -- Virtual --                   
  0.166   0.191   0.191   0.205   0.213   0.220   0.317   0.317
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.340   0.426   0.428   0.438   0.445   0.447   0.494   0.508
  6 B1    3 B2    9 A1    7 B1    3 A2   10 A1    4 B2   11 A1                 
  0.516   0.550   0.701   0.765   0.988   1.012   1.075   1.084
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.088   1.134   1.199   1.206   1.257   1.261   1.267   1.281
 11 B1    6 B2    5 A2   15 A1   12 B1   16 A1   13 B1    7 B2                 
  1.434   1.449   1.460   1.564   1.782   1.796   1.882   1.913
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.941   1.967   2.037   2.111   2.128   2.181   2.225   2.251
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.345   2.490   2.577   2.629   2.739   2.741   2.976   2.995
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.413   3.501
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4931651181 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.183717]
  Total dipole [Debye]:                                              10.633951
  <r^2> [a.u.]:                        [  53.090358,   27.389581,   68.663256]
  Total <r^2> [a.u.]:                                               149.143195
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3068688687 a.u.
  Total energy:                                            -78.8000339868 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.099296]
  Total dipole [Debye]:                                              10.419374
  <r^2> [a.u.]:                        [  53.529798,   27.695873,   68.157385]
  Total <r^2> [a.u.]:                                               149.383056

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47063, n_u,nl =  0.05285
    NO participation ratio (PR_NO): 16.065124
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.387899        0.087155       -0.125829       -0.038674
   2 C       -0.387899        0.087155       -0.125829       -0.038674
   3 H        0.071949        0.018490       -0.009571        0.008919
   4 H        0.071972        0.018489       -0.009571        0.008919
   5 H        0.071963        0.018489       -0.009571        0.008919
   6 H        0.071941        0.018490       -0.009571        0.008919
   7 H       -0.512028        0.055070       -0.013397        0.041674
  --------------------------------------------------------------------
  Sum:       -1.000000        0.303338       -0.303338        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.120514]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.419371
      Cartesian components [D]:          [  0.000000,  -0.000002, -10.419371]
    RMS size of the density [Ang]:         1.519687
      Cartesian components [Ang]:        [  0.912563,   0.656406,   1.022649]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.218450]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.071177]
    |<r_e - r_h>| [Ang]:            0.147273
    Hole size [Ang]:                1.827533
      Cartesian components [Ang]: [  0.957849,   0.753970,   1.361591]
    Electron size [Ang]:            1.898410
      Cartesian components [Ang]: [  1.150281,   0.922619,   1.195653]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.105e-01  4.145e-01  0.1095 n n n n n n n n Guess.
    1  110    0  6.735e-03  2.829e-02  0.0618 n n n n n n n n 
    2  120    0  1.317e-02  1.311e-01  0.0618 n n n n n n n n 
    3  130    1  8.389e-03  8.387e-02  0.0618 y n n n n n n n 
    4  140    4  4.682e-03  4.681e-02  0.0618 y y y y n n n n 
    5  150    8  1.163e-02  1.154e-01  0.0618 y y y y y y y n 
    6  160    8  1.005e-02  1.005e-01  0.0618 y y y y y y y n 
    7  170    8  8.747e-03  8.747e-02  0.0618 y y y y y y y n 
    8  180    9  5.989e-03  5.989e-02  0.0618 y y y y y y y n 
    9  190    9  5.255e-03  5.255e-02  0.0618 y y y y y y y n 
   10  200    8  4.328e-03  4.328e-02  0.0618 y y y y y y y n 
   11   20    9  2.058e-04  2.058e-03  0.0618 y y y y y y y n Subspace collapsed.
   12   30    9  3.856e-05  3.856e-04  0.0618 y y y y y y y n 
   13   40    9  1.093e-05  1.093e-04  0.0618 y y y y y y y n 
   14   50    9  4.068e-06  4.068e-05  0.0618 y y y y y y y n 
   15   60    9  1.364e-06  1.364e-05  0.0618 y y y y y y y n 
   16   70   10  7.145e-07  7.145e-06  0.0618 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0618 a.u.   (converged)
  State  1: excitation energy =   0.2462 a.u.   (converged)
  State  2: excitation energy =   0.2566 a.u.   (converged)
  State  3: excitation energy =   0.3152 a.u.   (converged)
  State  4: excitation energy =   0.3304 a.u.   (converged)
  State  5: excitation energy =   0.3470 a.u.   (converged)
  State  6: excitation energy =   0.3909 a.u.   (converged)
  State  7: excitation energy =   0.3950 a.u.   (converged)
  State  8: excitation energy =   0.4058 a.u.   (converged)
  State  9: excitation energy =   0.4094 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.93094e-11

  Total energy:                                            -78.7382820438 a.u.
  Excitation energy:                                               1.680356 eV

  Osc. strength:                                                      0.033857
  Trans. dip. moment [a.u.]:           [   0.000001,    0.906872,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000007,    0.000006,    0.000020]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000012,    0.438223]
  Total dipole [Debye]:                                               1.113852
  <r^2> [a.u.]:                        [  61.338271,   55.660952,   52.070885]
  Total <r^2> [a.u.]:                                               169.070109

  V1^2 = 0.9300, V2^2 = 0.0700

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6783
     5 (A1) A               3 (B2) A                 -0.0677
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9906   0.9957
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42426, n_u,nl =  2.05007
    NO participation ratio (PR_NO):  2.959690
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644976        0.316147       -0.573225       -0.257077
   2 C       -0.644976        0.316147       -0.573225       -0.257077
   3 H        0.064550        0.007049       -0.014449       -0.007399
   4 H        0.064572        0.007049       -0.014449       -0.007400
   5 H        0.064564        0.007049       -0.014449       -0.007400
   6 H        0.064541        0.007049       -0.014449       -0.007399
   7 H        0.031725        0.589698       -0.045946        0.543752
  --------------------------------------------------------------------
  Sum:       -1.000000        1.250190       -1.250190       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012883]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.113851
      Cartesian components [D]:          [  0.000000,  -0.000031,   1.113851]
    RMS size of the density [Ang]:         1.621753
      Cartesian components [Ang]:        [  0.976856,   0.930551,   0.899949]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.920454]
    <r_e> [Ang]:                  [ -0.000000,   0.000005,  -0.000176]
    |<r_e - r_h>| [Ang]:            1.920629
    Hole size [Ang]:                2.312178
      Cartesian components [Ang]: [  1.101264,   1.084190,   1.719860]
    Electron size [Ang]:            3.666604
      Cartesian components [Ang]: [  1.720986,   2.727514,   1.744381]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9172
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.152520
      Cartesian components [D]:         [  0.000001,   1.152520,   0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.487149]
    <r_e> [Ang]:                        [ -0.000000,   0.000006,  -0.170045]
    |<r_e - r_h>| [Ang]:                  2.657195
    Hole size [Ang]:                      1.676166
      Cartesian components [Ang]:       [  0.864705,   0.863199,   1.147478]
    Electron size [Ang]:                  3.898740
      Cartesian components [Ang]:       [  1.818272,   2.995410,   1.709263]
    RMS electron-hole separation [Ang]:   5.006237
      Cartesian components [Ang]:       [  2.011650,   3.117102,   3.361450]
    Covariance(r_h, r_e) [Ang^2]:         0.003992
    Correlation coefficient:              0.000611
    Center-of-mass size [Ang]:            2.122363
      Cartesian components [Ang]:       [  1.007586,   1.558755,   1.029310]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6710 ( 90.1%)
    H- 0 -> L+ 1: -0.0836 (  1.4%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.94548e-10

  Total energy:                                            -78.5538445636 a.u.
  Excitation energy:                                               6.699155 eV

  Osc. strength:                                                      0.001699
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.101748,    0.000003]
  <i|r^2|0> [a.u.]:                    [   0.000007,    0.000005,    0.000016]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000008,   -3.496968]
  Total dipole [Debye]:                                               8.888409
  <r^2> [a.u.]:                        [  60.027796,   51.916323,   68.940081]
  Total <r^2> [a.u.]:                                               180.884199

  V1^2 = 0.9431, V2^2 = 0.0569

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6167
     5 (A1) A               3 (B2) A                  0.2550
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8521   1.1197
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42321, n_u,nl =  2.14169
    NO participation ratio (PR_NO):  3.756244
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.490986        0.473834       -0.576922       -0.103088
   2 C       -0.490986        0.473834       -0.576922       -0.103088
   3 H        0.101667        0.075739       -0.046022        0.029718
   4 H        0.101686        0.075737       -0.046023        0.029714
   5 H        0.101677        0.075737       -0.046024        0.029714
   6 H        0.101658        0.075740       -0.046022        0.029717
   7 H       -0.424714        0.100478       -0.013165        0.087313
  --------------------------------------------------------------------
  Sum:       -1.000000        1.351100       -1.351100       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.102806]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.888406
      Cartesian components [D]:          [  0.000000,  -0.000021,  -8.888406]
    RMS size of the density [Ang]:         1.674357
      Cartesian components [Ang]:        [  0.966365,   0.898704,   1.030505]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.082915]
    <r_e> [Ang]:                  [ -0.000000,   0.000003,  -0.152996]
    |<r_e - r_h>| [Ang]:            0.235910
    Hole size [Ang]:                1.934099
      Cartesian components [Ang]: [  1.052446,   0.845123,   1.385230]
    Electron size [Ang]:            3.202050
      Cartesian components [Ang]: [  1.566658,   2.394610,   1.436855]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9137
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.129309
      Cartesian components [D]:         [  0.000003,  -0.129309,   0.000003]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.166188]
    <r_e> [Ang]:                        [ -0.000000,   0.000004,  -0.170055]
    |<r_e - r_h>| [Ang]:                  0.336243
    Hole size [Ang]:                      1.643768
      Cartesian components [Ang]:       [  0.777567,   0.581218,   1.326479]
    Electron size [Ang]:                  3.593028
      Cartesian components [Ang]:       [  1.716669,   2.748124,   1.552645]
    RMS electron-hole separation [Ang]:   3.962847
      Cartesian components [Ang]:       [  1.880334,   2.808147,   2.069494]
    Covariance(r_h, r_e) [Ang^2]:         0.010361
    Correlation coefficient:              0.001754
    Center-of-mass size [Ang]:            1.976900
      Cartesian components [Ang]:       [  0.944388,   1.404841,   1.021122]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6219 ( 77.3%)
    H- 0 -> L+ 1: -0.2521 ( 12.7%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.41454e-11

  Total energy:                                            -78.5434683764 a.u.
  Excitation energy:                                               6.981505 eV

  Osc. strength:                                                      0.000014
  Trans. dip. moment [a.u.]:           [  -0.000004,   -0.008940,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000004,    0.000003,    0.000010]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000006,   -0.175205]
  Total dipole [Debye]:                                               0.445327
  <r^2> [a.u.]:                        [  58.418064,   45.169529,   51.760580]
  Total <r^2> [a.u.]:                                               155.348173

  V1^2 = 0.9287, V2^2 = 0.0713

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6126
     4 (A1) A               2 (B2) A                  0.2608
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8398   1.1249
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48393, n_u,nl =  2.18007
    NO participation ratio (PR_NO):  3.982313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.483270        0.316122       -0.411494       -0.095371
   2 C       -0.483270        0.316122       -0.411494       -0.095371
   3 H       -0.001738        0.003726       -0.077413       -0.073687
   4 H       -0.001719        0.003726       -0.077417       -0.073691
   5 H       -0.001729        0.003726       -0.077418       -0.073692
   6 H       -0.001748        0.003726       -0.077415       -0.073688
   7 H       -0.026526        0.515669       -0.030168        0.485501
  --------------------------------------------------------------------
  Sum:       -1.000000        1.162819       -1.162819       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.005151]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.445327
      Cartesian components [D]:          [ -0.000000,   0.000016,  -0.445327]
    RMS size of the density [Ang]:         1.554589
      Cartesian components [Ang]:        [  0.953319,   0.838277,   0.897341]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.742541]
    <r_e> [Ang]:                  [  0.000000,  -0.000003,  -0.043241]
    |<r_e - r_h>| [Ang]:            1.785781
    Hole size [Ang]:                2.258183
      Cartesian components [Ang]: [  1.036771,   1.008392,   1.734255]
    Electron size [Ang]:            3.093619
      Cartesian components [Ang]: [  1.500693,   2.285791,   1.446914]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9111
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011362
      Cartesian components [D]:         [ -0.000006,  -0.011362,  -0.000002]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.104931]
    <r_e> [Ang]:                        [  0.000000,  -0.000004,  -0.169201]
    |<r_e - r_h>| [Ang]:                  2.274132
    Hole size [Ang]:                      1.873412
      Cartesian components [Ang]:       [  0.848883,   0.820628,   1.454524]
    Electron size [Ang]:                  3.175383
      Cartesian components [Ang]:       [  1.528383,   2.425415,   1.365454]
    RMS electron-hole separation [Ang]:   4.330452
      Cartesian components [Ang]:       [  1.745659,   2.559935,   3.025265]
    Covariance(r_h, r_e) [Ang^2]:         0.005794
    Correlation coefficient:              0.000974
    Center-of-mass size [Ang]:            1.844201
      Cartesian components [Ang]:       [  0.875470,   1.280514,   0.997454]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6029 ( 72.7%)
    H- 2 -> L+ 0:  0.2621 ( 13.7%)
    H- 0 -> L+ 2: -0.1362 (  3.7%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.86749e-10

  Total energy:                                            -78.4847868148 a.u.
  Excitation energy:                                               8.578312 eV

  Osc. strength:                                                      0.045941
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.467543,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000003,   -0.000021]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000004,    0.365094]
  Total dipole [Debye]:                                               0.927976
  <r^2> [a.u.]:                        [  56.342220,   33.975536,   47.775490]
  Total <r^2> [a.u.]:                                               138.093246

  V1^2 = 0.9369, V2^2 = 0.0631

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6692
     5 (A1) A               3 (B2) A                  0.1313
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43743, n_u,nl =  2.05298
    NO participation ratio (PR_NO):  3.010308
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707036        0.330576       -0.649713       -0.319137
   2 C       -0.707036        0.330576       -0.649713       -0.319137
   3 H        0.093293       -0.008343        0.029688        0.021344
   4 H        0.093310       -0.008344        0.029682        0.021338
   5 H        0.093302       -0.008344        0.029682        0.021339
   6 H        0.093286       -0.008343        0.029688        0.021345
   7 H        0.040881        0.584961       -0.032053        0.552908
  --------------------------------------------------------------------
  Sum:       -1.000000        1.212739       -1.212739       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010734]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.927976
      Cartesian components [D]:          [  0.000000,  -0.000009,   0.927976]
    RMS size of the density [Ang]:         1.465681
      Cartesian components [Ang]:        [  0.936228,   0.727023,   0.862053]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.939597]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.008435]
    |<r_e - r_h>| [Ang]:            1.948032
    Hole size [Ang]:                2.195285
      Cartesian components [Ang]: [  1.046002,   1.029469,   1.632590]
    Electron size [Ang]:            2.444250
      Cartesian components [Ang]: [  1.320426,   1.584240,   1.311874]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9217
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.594188
      Cartesian components [D]:         [  0.000004,  -0.594188,   0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.431846]
    <r_e> [Ang]:                        [ -0.000000,   0.000002,  -0.167938]
    |<r_e - r_h>| [Ang]:                  2.599784
    Hole size [Ang]:                      1.711501
      Cartesian components [Ang]:       [  0.858171,   0.854064,   1.209690]
    Electron size [Ang]:                  2.427859
      Cartesian components [Ang]:       [  1.303704,   1.655479,   1.205920]
    RMS electron-hole separation [Ang]:   3.945192
      Cartesian components [Ang]:       [  1.556275,   1.862190,   3.110433]
    Covariance(r_h, r_e) [Ang^2]:         0.009033
    Correlation coefficient:              0.002174
    Center-of-mass size [Ang]:            1.486758
      Cartesian components [Ang]:       [  0.782658,   0.931708,   0.854293]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6627 ( 87.8%)
    H- 0 -> L+ 1:  0.1419 (  4.0%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.04104e-10

  Total energy:                                            -78.4696228417 a.u.
  Excitation energy:                                               8.990945 eV

  Osc. strength:                                                      0.016745
  Trans. dip. moment [a.u.]:           [   0.000001,    0.275717,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.680176]
  Total dipole [Debye]:                                               6.812329
  <r^2> [a.u.]:                        [  66.033618,   29.158563,   75.924880]
  Total <r^2> [a.u.]:                                               171.117060

  V1^2 = 0.9434, V2^2 = 0.0566

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.4559
     1 (A2) A               5 (B1) A                 -0.3816
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9903   1.0192
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46954, n_u,nl =  2.06268
    NO participation ratio (PR_NO):  3.112429
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704990        0.247708       -0.564799       -0.317091
   2 C       -0.704990        0.247708       -0.564799       -0.317091
   3 H        0.229055        0.166317       -0.009211        0.157106
   4 H        0.229077        0.166317       -0.009211        0.157106
   5 H        0.229069        0.166316       -0.009211        0.157106
   6 H        0.229046        0.166316       -0.009211        0.157106
   7 H       -0.506268        0.013268       -0.007509        0.005760
  --------------------------------------------------------------------
  Sum:       -1.000000        1.173951       -1.173951       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.078794]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.812327
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.812327]
    RMS size of the density [Ang]:         1.629688
      Cartesian components [Ang]:        [  1.013555,   0.673516,   1.083958]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.177933]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.817625]
    |<r_e - r_h>| [Ang]:            0.639691
    Hole size [Ang]:                1.717609
      Cartesian components [Ang]: [  1.182068,   0.985663,   0.762473]
    Electron size [Ang]:            2.738185
      Cartesian components [Ang]: [  2.092817,   1.149102,   1.340648]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9193
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.350401
      Cartesian components [D]:         [  0.000001,   0.350401,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.170573]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.947797]
    |<r_e - r_h>| [Ang]:                  0.777224
    Hole size [Ang]:                      1.528642
      Cartesian components [Ang]:       [  1.126033,   0.941686,   0.426641]
    Electron size [Ang]:                  2.850416
      Cartesian components [Ang]:       [  2.221524,   1.192463,   1.329562]
    RMS electron-hole separation [Ang]:   3.264175
      Cartesian components [Ang]:       [  2.416986,   1.505213,   1.596042]
    Covariance(r_h, r_e) [Ang^2]:         0.205426
    Correlation coefficient:              0.047146
    Center-of-mass size [Ang]:            1.648671
      Cartesian components [Ang]:       [  1.281055,   0.766781,   0.699329]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5784 ( 66.9%)
    H- 1 -> L+ 4:  0.3482 ( 24.2%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.53180e-10

  Total energy:                                            -78.4530680591 a.u.
  Excitation energy:                                               9.441423 eV

  Osc. strength:                                                      0.039215
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.411743,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.240794]
  Total dipole [Debye]:                                              10.779024
  <r^2> [a.u.]:                        [  77.714275,   31.472084,   73.638024]
  Total <r^2> [a.u.]:                                               182.824382

  V1^2 = 0.9395, V2^2 = 0.0605

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.4805
     1 (A2) A               4 (B1) A                  0.2897
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9826   1.0248
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48422, n_u,nl =  2.07132
    NO participation ratio (PR_NO):  3.188024
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693284        0.245592       -0.550977       -0.305385
   2 C       -0.693284        0.245592       -0.550977       -0.305385
   3 H        0.221512        0.178434       -0.028871        0.149564
   4 H        0.221535        0.178434       -0.028871        0.149563
   5 H        0.221527        0.178434       -0.028870        0.149564
   6 H        0.221505        0.178434       -0.028870        0.149564
   7 H       -0.499511        0.020237       -0.007721        0.012516
  --------------------------------------------------------------------
  Sum:       -1.000000        1.225158       -1.225158        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.124674]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.779021
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.779021]
    RMS size of the density [Ang]:         1.681868
      Cartesian components [Ang]:        [  1.099551,   0.699725,   1.063040]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.169144]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.108028]
    |<r_e - r_h>| [Ang]:            0.061116
    Hole size [Ang]:                1.764461
      Cartesian components [Ang]: [  1.205321,   0.996887,   0.816541]
    Electron size [Ang]:            3.282345
      Cartesian components [Ang]: [  2.642069,   1.362679,   1.391533]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9184
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.523273
      Cartesian components [D]:         [ -0.000001,   0.523273,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172620]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.112744]
    |<r_e - r_h>| [Ang]:                  0.059876
    Hole size [Ang]:                      1.527815
      Cartesian components [Ang]:       [  1.126625,   0.941957,   0.421486]
    Electron size [Ang]:                  3.531047
      Cartesian components [Ang]:       [  2.873440,   1.453338,   1.448944]
    RMS electron-hole separation [Ang]:   3.754851
      Cartesian components [Ang]:       [  2.984017,   1.707220,   1.509950]
    Covariance(r_h, r_e) [Ang^2]:         0.353595
    Correlation coefficient:              0.065544
    Center-of-mass size [Ang]:            1.969118
      Cartesian components [Ang]:       [  1.592759,   0.878116,   0.754622]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5759 ( 66.3%)
    H- 1 -> L+ 3:  0.3487 ( 24.3%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.11720e-10

  Total energy:                                            -78.4091481334 a.u.
  Excitation energy:                                              10.636545 eV

  Osc. strength:                                                      0.072987
  Trans. dip. moment [a.u.]:           [   0.000001,    0.529230,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000013,   -0.000000,   -0.000003]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000011,   -4.141862]
  Total dipole [Debye]:                                              10.527565
  <r^2> [a.u.]:                        [  58.861438,   53.445857,   74.662900]
  Total <r^2> [a.u.]:                                               186.970194

  V1^2 = 0.9243, V2^2 = 0.0757

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6600
     3 (A1) A               3 (B2) A                 -0.1429
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9871   1.0112
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47886, n_u,nl =  2.06568
    NO participation ratio (PR_NO):  3.119880
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597190        0.439603       -0.648894       -0.209291
   2 C       -0.597190        0.439603       -0.648894       -0.209291
   3 H        0.173548        0.147810       -0.046211        0.101599
   4 H        0.173567        0.147807       -0.046212        0.101595
   5 H        0.173559        0.147808       -0.046213        0.101595
   6 H        0.173539        0.147810       -0.046212        0.101599
   7 H       -0.499833        0.026454       -0.014260        0.012194
  --------------------------------------------------------------------
  Sum:       -1.000000        1.496895       -1.496895        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121765]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.527562
      Cartesian components [D]:          [  0.000000,  -0.000028, -10.527562]
    RMS size of the density [Ang]:         1.701145
      Cartesian components [Ang]:        [  0.956930,   0.911847,   1.070848]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.174452]
    <r_e> [Ang]:                  [ -0.000000,   0.000004,  -0.159404]
    |<r_e - r_h>| [Ang]:            0.015048
    Hole size [Ang]:                1.745037
      Cartesian components [Ang]: [  1.196699,   0.886826,   0.909179]
    Electron size [Ang]:            3.175171
      Cartesian components [Ang]: [  1.558683,   2.367189,   1.431305]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9064
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.672585
      Cartesian components [D]:         [  0.000001,   0.672585,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.175300]
    <r_e> [Ang]:                        [ -0.000000,   0.000006,  -0.176628]
    |<r_e - r_h>| [Ang]:                  0.001329
    Hole size [Ang]:                      1.332900
      Cartesian components [Ang]:       [  1.106593,   0.617445,   0.413323]
    Electron size [Ang]:                  3.718722
      Cartesian components [Ang]:       [  1.787172,   2.835939,   1.610080]
    RMS electron-hole separation [Ang]:   3.914155
      Cartesian components [Ang]:       [  2.046705,   2.892817,   1.662291]
    Covariance(r_h, r_e) [Ang^2]:         0.142456
    Correlation coefficient:              0.028740
    Center-of-mass size [Ang]:            1.993140
      Cartesian components [Ang]:       [  1.077968,   1.455952,   0.831141]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6700 ( 89.8%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.14492e-06

  Total energy:                                            -78.4050483775 a.u.
  Excitation energy:                                              10.748105 eV

  Osc. strength:                                                      0.000017
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.008004,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    7.935711]
  Total dipole [Debye]:                                              20.170570
  <r^2> [a.u.]:                        [ 127.664718,   66.476375,   39.044898]
  Total <r^2> [a.u.]:                                               233.185990

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                  0.0057
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41218, n_u,nl =  2.06427
    NO participation ratio (PR_NO):  2.888359
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.957009        0.274842       -0.843952       -0.569110
   2 C       -0.957009        0.274842       -0.843952       -0.569110
   3 H       -0.023760       -0.017705       -0.078005       -0.095709
   4 H       -0.023737       -0.017704       -0.078005       -0.095709
   5 H       -0.023745       -0.017704       -0.078004       -0.095709
   6 H       -0.023769       -0.017705       -0.078005       -0.095709
   7 H        1.009029        1.521036        0.000020        1.521057
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999902       -1.999902        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.233300]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.170564
      Cartesian components [D]:          [ -0.000000,  -0.000002,  20.170564]
    RMS size of the density [Ang]:         1.890312
      Cartesian components [Ang]:        [  1.409290,   1.016948,   0.743638]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.514313]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.670168]
    |<r_e - r_h>| [Ang]:            3.184481
    Hole size [Ang]:                1.601884
      Cartesian components [Ang]: [  0.822938,   0.823001,   1.100671]
    Electron size [Ang]:            4.491420
      Cartesian components [Ang]: [  3.325309,   2.471319,   1.734289]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0116
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010172
      Cartesian components [D]:         [  0.000000,  -0.010172,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.872157]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.171742]
    |<r_e - r_h>| [Ang]:                  2.043899
    Hole size [Ang]:                      2.057832
      Cartesian components [Ang]:       [  0.966512,   0.871352,   1.594137]
    Electron size [Ang]:                  2.798050
      Cartesian components [Ang]:       [  1.635986,   1.955594,   1.152511]
    RMS electron-hole separation [Ang]:   4.064206
      Cartesian components [Ang]:       [  1.998068,   2.117490,   2.835793]
    Covariance(r_h, r_e) [Ang^2]:        -0.138245
    Correlation coefficient:             -0.024010
    Center-of-mass size [Ang]:            1.716629
      Cartesian components [Ang]:       [  0.898459,   1.082063,   0.984240]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.73149e-09

  Total energy:                                            -78.3942085334 a.u.
  Excitation energy:                                              11.043072 eV

  Osc. strength:                                                      0.000117
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.020834,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,   -0.000002,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    7.230376]
  Total dipole [Debye]:                                              18.377785
  <r^2> [a.u.]:                        [ 104.111167,   66.027802,   38.740504]
  Total <r^2> [a.u.]:                                               208.879473

  V1^2 = 0.0027, V2^2 = 0.9973

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3530
     4 (A1) A               3 (B2) A                  0.0303
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9986   0.9988
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41884, n_u,nl =  2.06424
    NO participation ratio (PR_NO):  2.908762
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.101269        0.275261       -0.988631       -0.713370
   2 C       -1.101269        0.275261       -0.988631       -0.713370
   3 H        0.048839       -0.017695       -0.005414       -0.023110
   4 H        0.048862       -0.017695       -0.005415       -0.023110
   5 H        0.048854       -0.017695       -0.005415       -0.023110
   6 H        0.048831       -0.017695       -0.005415       -0.023110
   7 H        1.007151        1.518090        0.001089        1.519179
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997832       -1.997832       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.212564]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     18.377780
      Cartesian components [D]:          [  0.000000,  -0.000004,  18.377780]
    RMS size of the density [Ang]:         1.790079
      Cartesian components [Ang]:        [  1.272663,   1.013511,   0.746665]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.509799]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.491156]
    |<r_e - r_h>| [Ang]:            3.000955
    Hole size [Ang]:                1.603984
      Cartesian components [Ang]: [  0.824355,   0.821756,   1.103594]
    Electron size [Ang]:            4.119467
      Cartesian components [Ang]: [  2.787357,   2.459293,   1.775535]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0027
    <Phe> =     0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026477
      Cartesian components [D]:         [  0.000000,  -0.026477,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.088879]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.176834]
    |<r_e - r_h>| [Ang]:                  0.087955
    Hole size [Ang]:                      1.503738
      Cartesian components [Ang]:       [  0.782117,   0.645060,   1.110594]
    Electron size [Ang]:                  3.036172
      Cartesian components [Ang]:       [  1.626333,   2.205040,   1.308121]
    RMS electron-hole separation [Ang]:   3.376821
      Cartesian components [Ang]:       [  1.792838,   2.285870,   1.721467]
    Covariance(r_h, r_e) [Ang^2]:         0.042193
    Correlation coefficient:              0.009241
    Center-of-mass size [Ang]:            1.700291
      Cartesian components [Ang]:       [  0.908166,   1.154492,   0.856371]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.04258e-09

  Total energy:                                            -78.3906818006 a.u.
  Excitation energy:                                              11.139039 eV

  Osc. strength:                                                      0.000090
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.018115,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000006,   -4.043073]
  Total dipole [Debye]:                                              10.276468
  <r^2> [a.u.]:                        [  59.223204,   43.980692,   70.029563]
  Total <r^2> [a.u.]:                                               173.233459

  V1^2 = 0.9482, V2^2 = 0.0518

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6035
     4 (A1) A               4 (B2) A                 -0.2608
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9529   1.0145
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41503, n_u,nl =  2.04565
    NO participation ratio (PR_NO):  3.082345
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.228164        0.512419       -0.352685        0.159735
   2 C       -0.228164        0.512419       -0.352685        0.159735
   3 H       -0.011987        0.056479       -0.140415       -0.083936
   4 H       -0.011970        0.056477       -0.140419       -0.083942
   5 H       -0.011980        0.056477       -0.140421       -0.083943
   6 H       -0.011997        0.056480       -0.140417       -0.083938
   7 H       -0.495738        0.034416       -0.018127        0.016290
  --------------------------------------------------------------------
  Sum:       -1.000000        1.285168       -1.285168        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.118861]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.276465
      Cartesian components [D]:          [ -0.000000,   0.000016, -10.276465]
    RMS size of the density [Ang]:         1.637342
      Cartesian components [Ang]:        [  0.959866,   0.827172,   1.036982]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.102721]
    <r_e> [Ang]:                  [  0.000000,  -0.000003,  -0.125871]
    |<r_e - r_h>| [Ang]:            0.023150
    Hole size [Ang]:                1.738887
      Cartesian components [Ang]: [  1.009028,   0.843000,   1.137955]
    Electron size [Ang]:            2.866228
      Cartesian components [Ang]: [  1.502893,   2.063732,   1.302914]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9156
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023022
      Cartesian components [D]:         [ -0.000004,  -0.023022,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.142866]
    <r_e> [Ang]:                        [  0.000000,  -0.000004,  -0.156012]
    |<r_e - r_h>| [Ang]:                  0.013146
    Hole size [Ang]:                      1.357884
      Cartesian components [Ang]:       [  0.779132,   0.547435,   0.968048]
    Electron size [Ang]:                  3.074467
      Cartesian components [Ang]:       [  1.589407,   2.265656,   1.339006]
    RMS electron-hole separation [Ang]:   3.353234
      Cartesian components [Ang]:       [  1.757175,   2.329746,   1.651908]
    Covariance(r_h, r_e) [Ang^2]:         0.026096
    Correlation coefficient:              0.006251
    Center-of-mass size [Ang]:            1.684369
      Cartesian components [Ang]:       [  0.891468,   1.165981,   0.826360]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6662 ( 88.8%)
    H- 1 -> L+ 5:  0.1022 (  2.1%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 538.91 s  wall 119.04 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.875  -0.619  -0.497  -0.404  -0.354  -0.209
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.012
  5 A1                                                                         
 -- Virtual --                   
  0.166   0.191   0.191   0.205   0.213   0.220   0.317   0.317
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.340   0.426   0.428   0.438   0.445   0.447   0.494   0.508
  6 B1    3 B2    9 A1    7 B1    3 A2   10 A1    4 B2   11 A1                 
  0.516   0.550   0.701   0.765   0.988   1.012   1.075   1.084
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.088   1.134   1.199   1.206   1.257   1.261   1.267   1.281
 11 B1    6 B2    5 A2   15 A1   12 B1   16 A1   13 B1    7 B2                 
  1.434   1.449   1.460   1.564   1.782   1.796   1.882   1.913
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.941   1.967   2.037   2.111   2.128   2.181   2.225   2.251
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.345   2.490   2.577   2.629   2.739   2.741   2.976   2.995
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.413   3.501
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.071  -0.875  -0.619  -0.497  -0.404  -0.354  -0.209
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.012
  5 A1                                                                         
 -- Virtual --                   
  0.166   0.191   0.191   0.205   0.213   0.220   0.317   0.317
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.340   0.426   0.428   0.438   0.445   0.447   0.494   0.508
  6 B1    3 B2    9 A1    7 B1    3 A2   10 A1    4 B2   11 A1                 
  0.516   0.550   0.701   0.765   0.988   1.012   1.075   1.084
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.088   1.134   1.199   1.206   1.257   1.261   1.267   1.281
 11 B1    6 B2    5 A2   15 A1   12 B1   16 A1   13 B1    7 B2                 
  1.434   1.449   1.460   1.564   1.782   1.796   1.882   1.913
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.941   1.967   2.037   2.111   2.128   2.181   2.225   2.251
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.345   2.490   2.577   2.629   2.739   2.741   2.976   2.995
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.413   3.501
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.349225
      2 C                    -0.349225
      3 H                     0.063030
      4 H                     0.063053
      5 H                     0.063045
      6 H                     0.063022
      7 H                    -0.553701
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.6339
       Tot      10.6339
    Quadrupole Moments (Debye-Ang)
        XX     -20.1457     XY       0.0000     YY     -19.0466
        XZ       0.0000     YZ       0.0000     ZZ     -54.6575
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.6370    XYZ       0.0000
       YYZ     -11.5321    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -104.2981
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -99.0210   XXXY       0.0000   XXYY     -23.3032
      XYYY       0.0000   YYYY     -55.8215   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -64.5876   XYZZ       0.0000   YYZZ     -57.0509
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -470.1864
 -----------------------------------------------------------------
 Total job time:  201.62s(wall), 583.83s(cpu) 
 Sat Mar 26 01:22:07 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


