/src/tsommerfeld/qchem/exe/qcprog.exe .input0.583333.11299.qcin.1 /src/jdavis/qchem.scratch/qchem11299/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 00:06:35 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11299//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 5.28E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11299//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11299//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11299/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11299/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11299/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11299/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.46 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8070230616      7.37E-02
    2     -78.4356301144      7.19E-03
    3     -78.4947711943      1.91E-03
    4     -78.4976587043      5.70E-04
    5     -78.4979689263      1.16E-04
    6     -78.4979890560      2.66E-05
    7     -78.4979912192      9.61E-06
    8     -78.4979916943      1.67E-06
    9     -78.4979917218      4.71E-07
   10     -78.4979917246      9.47E-08
   11     -78.4979917242      1.60E-08
   12     -78.4979917241      3.04E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.96 s  wall 1.10 s
 SCF   energy in the final basis set = -78.49799172
 Total energy in the final basis set = -78.49799172
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.883  -0.627  -0.504  -0.412  -0.361  -0.218
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.115   0.131   0.136   0.140   0.154   0.165   0.220   0.230
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.264   0.269   0.277   0.295   0.354   0.392   0.426   0.466
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.475   0.492   0.574   0.659   0.811   0.898   0.992   1.039
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.051   1.060   1.070   1.078   1.151   1.179   1.201   1.273
  6 B2   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.441   1.446   1.464   1.503   1.762   1.768   1.842   1.888
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.906   1.919   2.010   2.078   2.109   2.151   2.173   2.185
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.328   2.427   2.569   2.595   2.688   2.728   2.955   2.962
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.413   3.494
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.883  -0.627  -0.504  -0.412  -0.361  -0.218
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.115   0.131   0.136   0.140   0.154   0.165   0.220   0.230
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.264   0.269   0.277   0.295   0.354   0.392   0.426   0.466
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.475   0.492   0.574   0.659   0.811   0.898   0.992   1.039
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.051   1.060   1.070   1.078   1.151   1.179   1.201   1.273
  6 B2   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.441   1.446   1.464   1.503   1.762   1.768   1.842   1.888
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.906   1.919   2.010   2.078   2.109   2.151   2.173   2.185
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.328   2.427   2.569   2.595   2.688   2.728   2.955   2.962
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.413   3.494
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4979917241 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.096854]
  Total dipole [Debye]:                                              10.413167
  <r^2> [a.u.]:                        [  55.589502,   29.191830,   72.559304]
  Total <r^2> [a.u.]:                                               157.340637
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3068819120 a.u.
  Total energy:                                            -78.8048736361 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.920885]
  Total dipole [Debye]:                                               9.965897
  <r^2> [a.u.]:                        [  56.869235,   30.147775,   73.272845]
  Total <r^2> [a.u.]:                                               160.289855

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0465   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.48681, n_u,nl =  0.05611
    NO participation ratio (PR_NO): 16.194319
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.398070        0.091280       -0.137791       -0.046511
   2 C       -0.398070        0.091280       -0.137791       -0.046511
   3 H        0.063529        0.017808       -0.010109        0.007700
   4 H        0.063534        0.017808       -0.010109        0.007699
   5 H        0.063531        0.017808       -0.010109        0.007700
   6 H        0.063526        0.017808       -0.010109        0.007700
   7 H       -0.457981        0.076475       -0.014251        0.062225
  --------------------------------------------------------------------
  Sum:       -1.000000        0.330268       -0.330268       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.115269]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.965894
      Cartesian components [D]:          [  0.000000,  -0.000003,  -9.965894]
    RMS size of the density [Ang]:         1.574917
      Cartesian components [Ang]:        [  0.940597,   0.684845,   1.061428]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.380071]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.098122]
    |<r_e - r_h>| [Ang]:            0.281949
    Hole size [Ang]:                2.016438
      Cartesian components [Ang]: [  0.997764,   0.815062,   1.551181]
    Electron size [Ang]:            2.588713
      Cartesian components [Ang]: [  1.442427,   1.214436,   1.773693]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.078e-01  4.293e-01  0.0857 n n n n n n n n Guess.
    1  110    0  7.866e-03  3.307e-02  0.0331 n n n n n n n n 
    2  120    0  8.317e-03  8.206e-02  0.0330 n n n n n n n n 
    3  130    1  2.268e-02  1.610e-01  0.0330 y n n n n n n n 
    4  140    3  7.566e-03  7.553e-02  0.0330 y y y n n n n n 
    5  150    7  4.264e-03  4.264e-02  0.0330 y y y n y y n y 
    6  160    8  2.804e-03  2.804e-02  0.0330 y y y n y y y y 
    7  170    9  1.658e-03  1.658e-02  0.0330 y y y n y y y y 
    8  180    9  9.063e-04  9.063e-03  0.0330 y y y n y y y y 
    9  190    9  5.770e-05  5.770e-04  0.0330 y y y n y y y y 
   10  200    7  4.462e-06  3.445e-05  0.0330 y y y n y y n y 
   11   20   10  3.290e-07  2.601e-06  0.0330 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0330 a.u.   (converged)
  State  1: excitation energy =   0.1391 a.u.   (converged)
  State  2: excitation energy =   0.2309 a.u.   (converged)
  State  3: excitation energy =   0.3000 a.u.   (converged)
  State  4: excitation energy =   0.3035 a.u.   (converged)
  State  5: excitation energy =   0.3144 a.u.   (converged)
  State  6: excitation energy =   0.3217 a.u.   (converged)
  State  7: excitation energy =   0.3249 a.u.   (converged)
  State  8: excitation energy =   0.3389 a.u.   (converged)
  State  9: excitation energy =   0.3418 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.32498e-07

  Total energy:                                            -78.7719108514 a.u.
  Excitation energy:                                               0.896963 eV

  Osc. strength:                                                      0.013456
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.782514,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.506505]
  Total dipole [Debye]:                                               1.287409
  <r^2> [a.u.]:                        [  70.514128,   83.262548,   61.588405]
  Total <r^2> [a.u.]:                                               215.365081

  V1^2 = 0.8978, V2^2 = 0.1022

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6640
     5 (A1) A               3 (B2) A                 -0.0869
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9793   0.9981
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42063, n_u,nl =  2.04972
    NO participation ratio (PR_NO):  2.976708
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659332        0.343551       -0.604813       -0.261263
   2 C       -0.659332        0.343551       -0.604813       -0.261263
   3 H        0.067521        0.007523       -0.003531        0.003992
   4 H        0.067526        0.007523       -0.003531        0.003992
   5 H        0.067523        0.007523       -0.003531        0.003992
   6 H        0.067518        0.007523       -0.003531        0.003992
   7 H        0.048575        0.580684       -0.074128        0.506556
  --------------------------------------------------------------------
  Sum:       -1.000000        1.297879       -1.297879       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.014891]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.287408
      Cartesian components [D]:          [ -0.000000,  -0.000003,   1.287408]
    RMS size of the density [Ang]:         1.830367
      Cartesian components [Ang]:        [  1.047377,   1.138124,   0.978733]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.847216]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.042059]
    |<r_e - r_h>| [Ang]:            1.805157
    Hole size [Ang]:                2.983791
      Cartesian components [Ang]: [  1.488475,   1.366039,   2.195766]
    Electron size [Ang]:            4.918984
      Cartesian components [Ang]: [  2.271467,   3.650484,   2.389730]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8840
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.994476
      Cartesian components [D]:         [ -0.000004,   0.994476,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.428275]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169865]
    |<r_e - r_h>| [Ang]:                  2.598140
    Hole size [Ang]:                      2.216689
      Cartesian components [Ang]:       [  1.141495,   1.077300,   1.565288]
    Electron size [Ang]:                  5.278098
      Cartesian components [Ang]:       [  2.403770,   4.072420,   2.344271]
    RMS electron-hole separation [Ang]:   6.286174
      Cartesian components [Ang]:       [  2.660044,   4.212355,   3.833565]
    Covariance(r_h, r_e) [Ang^2]:         0.003189
    Correlation coefficient:              0.000273
    Center-of-mass size [Ang]:            2.862622
      Cartesian components [Ang]:       [  1.331016,   2.106325,   1.409395]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5772 ( 66.6%)
    H- 0 -> L+ 0: -0.3247 ( 21.1%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.32976e-09

  Total energy:                                            -78.6657787678 a.u.
  Excitation energy:                                               3.784964 eV

  Osc. strength:                                                      0.050617
  Trans. dip. moment [a.u.]:           [   0.000012,   -0.738818,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.450935]
  Total dipole [Debye]:                                               1.146163
  <r^2> [a.u.]:                        [  61.799569,   60.125854,   55.003313]
  Total <r^2> [a.u.]:                                               176.928736

  V1^2 = 0.9120, V2^2 = 0.0880

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6664
     5 (A1) A               2 (B2) A                 -0.0817
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9812   0.9914
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42880, n_u,nl =  2.05206
    NO participation ratio (PR_NO):  3.010779
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.762843        0.335458       -0.700231       -0.364773
   2 C       -0.762843        0.335458       -0.700231       -0.364773
   3 H        0.119276        0.002479        0.053267        0.055746
   4 H        0.119280        0.002479        0.053267        0.055746
   5 H        0.119277        0.002479        0.053267        0.055746
   6 H        0.119273        0.002479        0.053267        0.055746
   7 H        0.048581        0.565671       -0.059109        0.506561
  --------------------------------------------------------------------
  Sum:       -1.000000        1.246504       -1.246504       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.013257]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.146163
      Cartesian components [D]:          [ -0.000000,  -0.000003,   1.146163]
    RMS size of the density [Ang]:         1.659015
      Cartesian components [Ang]:        [  0.980523,   0.967154,   0.924942]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.888356]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.032391]
    |<r_e - r_h>| [Ang]:            1.855965
    Hole size [Ang]:                2.869804
      Cartesian components [Ang]: [  1.427097,   1.326618,   2.106954]
    Electron size [Ang]:            3.941898
      Cartesian components [Ang]: [  1.773192,   2.914537,   1.974798]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8963
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.938944
      Cartesian components [D]:         [  0.000015,  -0.938944,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.407089]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.170297]
    |<r_e - r_h>| [Ang]:                  2.577386
    Hole size [Ang]:                      2.212065
      Cartesian components [Ang]:       [  1.130247,   1.066999,   1.573940]
    Electron size [Ang]:                  4.079797
      Cartesian components [Ang]:       [  1.790512,   3.163466,   1.852376]
    RMS electron-hole separation [Ang]:   5.307914
      Cartesian components [Ang]:       [  2.115887,   3.338421,   3.542870]
    Covariance(r_h, r_e) [Ang^2]:         0.003471
    Correlation coefficient:              0.000385
    Center-of-mass size [Ang]:            2.320825
      Cartesian components [Ang]:       [  1.059458,   1.669352,   1.215336]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5793 ( 67.1%)
    H- 0 -> L+ 1: -0.3201 ( 20.5%)
    H- 0 -> L+ 4:  0.0884 (  1.6%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.33383e-07

  Total energy:                                            -78.5739533835 a.u.
  Excitation energy:                                               6.283660 eV

  Osc. strength:                                                      0.000156
  Trans. dip. moment [a.u.]:           [   0.000007,    0.031869,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -3.965821]
  Total dipole [Debye]:                                              10.080115
  <r^2> [a.u.]:                        [  69.697050,   78.074780,   83.740505]
  Total <r^2> [a.u.]:                                               231.512335

  V1^2 = 0.9326, V2^2 = 0.0674

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6517
     4 (A1) A               3 (B2) A                  0.1933
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9899   0.9955
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41286, n_u,nl =  2.04336
    NO participation ratio (PR_NO):  2.937184
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.558702        0.552081       -0.712713       -0.160632
   2 C       -0.558702        0.552081       -0.712713       -0.160632
   3 H        0.144743        0.101931       -0.020718        0.081213
   4 H        0.144747        0.101931       -0.020718        0.081213
   5 H        0.144744        0.101931       -0.020718        0.081213
   6 H        0.144740        0.101931       -0.020718        0.081213
   7 H       -0.461570        0.048158       -0.051747       -0.003589
  --------------------------------------------------------------------
  Sum:       -1.000000        1.560044       -1.560044        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116590]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.080112
      Cartesian components [D]:          [ -0.000000,  -0.000004, -10.080112]
    RMS size of the density [Ang]:         1.894222
      Cartesian components [Ang]:        [  1.041291,   1.102098,   1.135416]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.072413]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.057170]
    |<r_e - r_h>| [Ang]:            0.015243
    Hole size [Ang]:                2.107235
      Cartesian components [Ang]: [  1.242710,   0.993723,   1.381530]
    Electron size [Ang]:            4.150528
      Cartesian components [Ang]: [  1.961358,   3.096838,   1.946677]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9025
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.040501
      Cartesian components [D]:         [  0.000008,   0.040501,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.190502]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169765]
    |<r_e - r_h>| [Ang]:                  0.020738
    Hole size [Ang]:                      1.306591
      Cartesian components [Ang]:       [  0.766091,   0.524621,   0.919270]
    Electron size [Ang]:                  4.918338
      Cartesian components [Ang]:       [  2.257987,   3.788833,   2.176300]
    RMS electron-hole separation [Ang]:   5.087585
      Cartesian components [Ang]:       [  2.381906,   3.824703,   2.362560]
    Covariance(r_h, r_e) [Ang^2]:         0.007070
    Correlation coefficient:              0.001100
    Center-of-mass size [Ang]:            2.545161
      Cartesian components [Ang]:       [  1.193454,   1.912630,   1.181252]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5192 ( 53.9%)
    H- 2 -> L+ 0: -0.4210 ( 35.4%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.58111e-06

  Total energy:                                            -78.5048989562 a.u.
  Excitation energy:                                               8.162726 eV

  Osc. strength:                                                      0.000229
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.033840,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   10.039554]
  Total dipole [Debye]:                                              25.518006
  <r^2> [a.u.]:                        [ 180.701988,  106.873267,   69.497429]
  Total <r^2> [a.u.]:                                               357.072684

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3534
     5 (A1) A               4 (B2) A                  0.0198
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9991   0.9991
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41335, n_u,nl =  2.08845
    NO participation ratio (PR_NO):  2.885061
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.104821        0.282942       -0.989693       -0.706752
   2 C       -1.104821        0.282942       -0.989693       -0.706752
   3 H        0.045611       -0.012953       -0.004966       -0.017919
   4 H        0.045615       -0.012953       -0.004966       -0.017918
   5 H        0.045612       -0.012953       -0.004966       -0.017918
   6 H        0.045608       -0.012953       -0.004966       -0.017919
   7 H        1.027196        1.485182       -0.000004        1.485177
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999254       -1.999254       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.295150]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     25.517998
      Cartesian components [D]:          [  0.000000,  -0.000004,  25.517998]
    RMS size of the density [Ang]:         2.338358
      Cartesian components [Ang]:        [  1.676665,   1.289435,   0.997029]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.478954]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.216198]
    |<r_e - r_h>| [Ang]:            3.695152
    Hole size [Ang]:                1.976945
      Cartesian components [Ang]: [  1.016816,   0.967752,   1.392067]
    Electron size [Ang]:            6.011412
      Cartesian components [Ang]: [  4.287043,   3.418072,   2.464775]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =     0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.043006
      Cartesian components [D]:         [  0.000000,  -0.043006,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.208927]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.170776]
    |<r_e - r_h>| [Ang]:                  2.379703
    Hole size [Ang]:                      2.365794
      Cartesian components [Ang]:       [  1.188067,   1.072765,   1.742026]
    Electron size [Ang]:                  2.750241
      Cartesian components [Ang]:       [  1.586178,   1.930496,   1.149369]
    RMS electron-hole separation [Ang]:   4.335973
      Cartesian components [Ang]:       [  1.990352,   2.197674,   3.163762]
    Covariance(r_h, r_e) [Ang^2]:         0.011564
    Correlation coefficient:              0.001777
    Center-of-mass size [Ang]:            1.815484
      Cartesian components [Ang]:       [  0.986588,   1.109674,   1.044630]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.18760e-07

  Total energy:                                            -78.5013674397 a.u.
  Excitation energy:                                               8.258824 eV

  Osc. strength:                                                      0.033433
  Trans. dip. moment [a.u.]:           [   0.000008,   -0.406488,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000003,    0.000011]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000004,   -0.105344]
  Total dipole [Debye]:                                               0.267757
  <r^2> [a.u.]:                        [  60.364077,   41.420142,   52.359826]
  Total <r^2> [a.u.]:                                               154.144045

  V1^2 = 0.9176, V2^2 = 0.0824

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6310
     4 (A1) A               3 (B2) A                  0.2017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8758   1.0760
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49804, n_u,nl =  2.13964
    NO participation ratio (PR_NO):  3.730731
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.211170        0.344058       -0.157159        0.186899
   2 C       -0.211170        0.344058       -0.157159        0.186899
   3 H       -0.143539        0.000713       -0.207781       -0.207068
   4 H       -0.143534        0.000713       -0.207781       -0.207068
   5 H       -0.143538        0.000713       -0.207782       -0.207069
   6 H       -0.143543        0.000713       -0.207782       -0.207069
   7 H       -0.003506        0.495643       -0.041168        0.454475
  --------------------------------------------------------------------
  Sum:       -1.000000        1.186611       -1.186611       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.003097]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.267757
      Cartesian components [D]:          [ -0.000000,   0.000010,  -0.267757]
    RMS size of the density [Ang]:         1.548558
      Cartesian components [Ang]:        [  0.969068,   0.802732,   0.902530]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.676945]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.024622]
    |<r_e - r_h>| [Ang]:            1.701567
    Hole size [Ang]:                2.779348
      Cartesian components [Ang]: [  1.352750,   1.238153,   2.088497]
    Electron size [Ang]:            3.014293
      Cartesian components [Ang]: [  1.629320,   2.047728,   1.496025]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8966
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.516595
      Cartesian components [D]:         [  0.000010,  -0.516595,  -0.000002]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.039752]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.170403]
    |<r_e - r_h>| [Ang]:                  2.210155
    Hole size [Ang]:                      2.295378
      Cartesian components [Ang]:       [  1.081056,   1.005350,   1.757655]
    Electron size [Ang]:                  2.943985
      Cartesian components [Ang]:       [  1.592411,   2.123199,   1.274089]
    RMS electron-hole separation [Ang]:   4.335090
      Cartesian components [Ang]:       [  1.920553,   2.348376,   3.096709]
    Covariance(r_h, r_e) [Ang^2]:         0.013796
    Correlation coefficient:              0.002041
    Center-of-mass size [Ang]:            1.868382
      Cartesian components [Ang]:       [  0.964415,   1.175004,   1.086334]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6236 ( 77.8%)
    H- 2 -> L+ 0: -0.1608 (  5.2%)
    H- 2 -> L+ 1:  0.1491 (  4.4%)
    H- 0 -> L+ 0: -0.0881 (  1.6%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.46181e-07

  Total energy:                                            -78.4905172482 a.u.
  Excitation energy:                                               8.554072 eV

  Osc. strength:                                                      0.007749
  Trans. dip. moment [a.u.]:           [  -0.000018,   -0.192286,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000005]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.350010]
  Total dipole [Debye]:                                               8.514878
  <r^2> [a.u.]:                        [  64.864064,   63.669251,   77.053966]
  Total <r^2> [a.u.]:                                               205.587282

  V1^2 = 0.9350, V2^2 = 0.0650

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6007
     5 (A1) A               4 (B2) A                  0.2245
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8713   1.1014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46211, n_u,nl =  2.13414
    NO participation ratio (PR_NO):  3.741132
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.556910        0.509639       -0.668479       -0.158840
   2 C       -0.556910        0.509639       -0.668479       -0.158840
   3 H        0.125521        0.059169        0.002822        0.061991
   4 H        0.125524        0.059169        0.002822        0.061990
   5 H        0.125521        0.059169        0.002821        0.061990
   6 H        0.125517        0.059169        0.002822        0.061991
   7 H       -0.388263        0.095263       -0.025545        0.069718
  --------------------------------------------------------------------
  Sum:       -1.000000        1.351215       -1.351215       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.098486]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.514876
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.514876]
    RMS size of the density [Ang]:         1.785679
      Cartesian components [Ang]:        [  1.004539,   0.995244,   1.090431]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.102629]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.120943]
    |<r_e - r_h>| [Ang]:            0.223572
    Hole size [Ang]:                2.212894
      Cartesian components [Ang]: [  1.216024,   1.006096,   1.551114]
    Electron size [Ang]:            3.778932
      Cartesian components [Ang]: [  1.770757,   2.821220,   1.784787]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9056
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.244371
      Cartesian components [D]:         [ -0.000023,  -0.244371,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.147109]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.173285]
    |<r_e - r_h>| [Ang]:                  0.320394
    Hole size [Ang]:                      1.680623
      Cartesian components [Ang]:       [  0.821113,   0.618996,   1.329327]
    Electron size [Ang]:                  4.156859
      Cartesian components [Ang]:       [  1.893021,   3.199883,   1.859220]
    RMS electron-hole separation [Ang]:   4.492617
      Cartesian components [Ang]:       [  2.059882,   3.258561,   2.307005]
    Covariance(r_h, r_e) [Ang^2]:         0.011507
    Correlation coefficient:              0.001647
    Center-of-mass size [Ang]:            2.243155
      Cartesian components [Ang]:       [  1.033489,   1.629923,   1.143240]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.4994 ( 49.9%)
    H- 2 -> L+ 1: -0.3859 ( 29.8%)
    H- 0 -> L+ 4:  0.2232 ( 10.0%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.60132e-06

  Total energy:                                            -78.4831981618 a.u.
  Excitation energy:                                               8.753235 eV

  Osc. strength:                                                      0.000037
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.013195,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    7.405355]
  Total dipole [Debye]:                                              18.822539
  <r^2> [a.u.]:                        [ 132.700827,  109.726347,   71.753306]
  Total <r^2> [a.u.]:                                               314.180480

  V1^2 = 0.0051, V2^2 = 0.9949

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3487
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0500
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9980   0.9988
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41896, n_u,nl =  2.08563
    NO participation ratio (PR_NO):  2.903574
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.091994        0.283077       -0.977001       -0.693924
   2 C       -1.091994        0.283077       -0.977001       -0.693924
   3 H        0.040245       -0.012690       -0.010594       -0.023285
   4 H        0.040249       -0.012690       -0.010594       -0.023285
   5 H        0.040246       -0.012690       -0.010594       -0.023285
   6 H        0.040242       -0.012690       -0.010594       -0.023285
   7 H        1.023006        1.480987       -0.000001        1.480986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996380       -1.996380       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.217708]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     18.822534
      Cartesian components [D]:          [ -0.000000,  -0.000004,  18.822534]
    RMS size of the density [Ang]:         2.200080
      Cartesian components [Ang]:        [  1.436818,   1.306533,   1.033866]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.476865]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.525363]
    |<r_e - r_h>| [Ang]:            3.002228
    Hole size [Ang]:                1.973860
      Cartesian components [Ang]: [  1.031019,   0.968074,   1.376938]
    Electron size [Ang]:            5.598297
      Cartesian components [Ang]: [  3.420491,   3.478434,   2.746210]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0051
    <Phe> =     0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016769
      Cartesian components [D]:         [ -0.000001,  -0.016769,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.505258]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.209994]
    |<r_e - r_h>| [Ang]:                  1.715251
    Hole size [Ang]:                      1.913449
      Cartesian components [Ang]:       [  0.779544,   0.697772,   1.602096]
    Electron size [Ang]:                  5.453364
      Cartesian components [Ang]:       [  2.511107,   4.180957,   2.439902]
    RMS electron-hole separation [Ang]:   6.014177
      Cartesian components [Ang]:       [  2.625283,   4.236589,   3.365937]
    Covariance(r_h, r_e) [Ang^2]:         0.086113
    Correlation coefficient:              0.008253
    Center-of-mass size [Ang]:            2.897097
      Cartesian components [Ang]:       [  1.316680,   2.120488,   1.470733]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.61934e-08

  Total energy:                                            -78.4800109813 a.u.
  Excitation energy:                                               8.839962 eV

  Osc. strength:                                                      0.017147
  Trans. dip. moment [a.u.]:           [  -0.000004,    0.281380,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.301983]
  Total dipole [Debye]:                                               3.309312
  <r^2> [a.u.]:                        [  90.992167,   39.266931,   90.098403]
  Total <r^2> [a.u.]:                                               220.357501

  V1^2 = 0.9329, V2^2 = 0.0671

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5523
     1 (A2) A               5 (B1) A                 -0.2612
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9847   1.0273
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51690, n_u,nl =  2.08202
    NO participation ratio (PR_NO):  3.268722
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.766098        0.272418       -0.640447       -0.368029
   2 C       -0.766098        0.272418       -0.640447       -0.368029
   3 H        0.249411        0.189598       -0.003716        0.185882
   4 H        0.249417        0.189598       -0.003715        0.185883
   5 H        0.249414        0.189598       -0.003715        0.185883
   6 H        0.249408        0.189597       -0.003716        0.185882
   7 H       -0.465453        0.025693       -0.033165       -0.007472
  --------------------------------------------------------------------
  Sum:       -1.000000        1.328921       -1.328921       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.038276]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.309311
      Cartesian components [D]:          [  0.000000,  -0.000001,  -3.309311]
    RMS size of the density [Ang]:         1.851126
      Cartesian components [Ang]:        [  1.189781,   0.781589,   1.183304]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.146452]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.189301]
    |<r_e - r_h>| [Ang]:            1.042849
    Hole size [Ang]:                2.069569
      Cartesian components [Ang]: [  1.322716,   1.100471,   1.150001]
    Electron size [Ang]:            3.943033
      Cartesian components [Ang]: [  2.989970,   1.769919,   1.864128]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9141
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.357599
      Cartesian components [D]:         [ -0.000005,   0.357599,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172579]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.616337]
    |<r_e - r_h>| [Ang]:                  1.443758
    Hole size [Ang]:                      1.528140
      Cartesian components [Ang]:       [  1.126267,   0.941933,   0.423671]
    Electron size [Ang]:                  4.257788
      Cartesian components [Ang]:       [  3.359110,   1.953611,   1.740273]
    RMS electron-hole separation [Ang]:   4.698062
      Cartesian components [Ang]:       [  3.485455,   2.153030,   2.299532]
    Covariance(r_h, r_e) [Ang^2]:         0.238315
    Correlation coefficient:              0.036627
    Center-of-mass size [Ang]:            2.288045
      Cartesian components [Ang]:       [  1.799708,   1.092260,   0.896198]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5246 ( 55.0%)
    H- 1 -> L+ 2: -0.4200 ( 35.3%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.16427e-06

  Total energy:                                            -78.4659299367 a.u.
  Excitation energy:                                               9.223127 eV

  Osc. strength:                                                      0.000029
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.011366,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    2.089261]
  Total dipole [Debye]:                                               5.310373
  <r^2> [a.u.]:                        [ 169.484380,  102.439134,   83.284627]
  Total <r^2> [a.u.]:                                               355.208141

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3533
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0125
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9987   0.9989
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41332, n_u,nl =  2.08886
    NO participation ratio (PR_NO):  2.886474
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.101420        0.282919       -0.986269       -0.703350
   2 C       -1.101420        0.282919       -0.986269       -0.703350
   3 H        0.043747       -0.012961       -0.006822       -0.019782
   4 H        0.043751       -0.012961       -0.006822       -0.019782
   5 H        0.043748       -0.012961       -0.006822       -0.019782
   6 H        0.043744       -0.012961       -0.006822       -0.019782
   7 H        1.027849        1.485961       -0.000130        1.485830
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999956       -1.999956       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.061422]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.310372
      Cartesian components [D]:          [  0.000000,  -0.000003,   5.310372]
    RMS size of the density [Ang]:         2.349947
      Cartesian components [Ang]:        [  1.623789,   1.262402,   1.136617]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.479244]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.888992]
    |<r_e - r_h>| [Ang]:            1.590252
    Hole size [Ang]:                1.976628
      Cartesian components [Ang]: [  1.016740,   0.967672,   1.391729]
    Electron size [Ang]:            6.046102
      Cartesian components [Ang]: [  4.099004,   3.325423,   2.948741]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0546
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014445
      Cartesian components [D]:         [  0.000000,  -0.014445,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.252742]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.159887]
    |<r_e - r_h>| [Ang]:                  1.412629
    Hole size [Ang]:                      3.280561
      Cartesian components [Ang]:       [  2.132517,   1.376351,   2.078487]
    Electron size [Ang]:                  5.833847
      Cartesian components [Ang]:       [  3.432494,   4.078303,   2.370485]
    RMS electron-hole separation [Ang]:   7.095131
      Cartesian components [Ang]:       [  4.472501,   4.286688,   3.458601]
    Covariance(r_h, r_e) [Ang^2]:        -1.774759
    Correlation coefficient:             -0.092733
    Center-of-mass size [Ang]:            3.211165
      Cartesian components [Ang]:       [  1.778765,   2.160909,   1.574183]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.05901e-08

  Total energy:                                            -78.4630417280 a.u.
  Excitation energy:                                               9.301719 eV

  Osc. strength:                                                      0.009564
  Trans. dip. moment [a.u.]:           [  -0.000004,   -0.204865,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.898242]
  Total dipole [Debye]:                                               9.908344
  <r^2> [a.u.]:                        [  75.721402,   34.603579,   81.184088]
  Total <r^2> [a.u.]:                                               191.509069

  V1^2 = 0.9430, V2^2 = 0.0570

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               6 (B1) A                 -0.4847
     1 (A2) A               7 (B1) A                  0.3205
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   1.0199
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48353, n_u,nl =  2.06480
    NO participation ratio (PR_NO):  3.157486
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700388        0.241813       -0.544132       -0.302319
   2 C       -0.700388        0.241813       -0.544132       -0.302319
   3 H        0.211864        0.158951       -0.010616        0.148335
   4 H        0.211869        0.158952       -0.010616        0.148336
   5 H        0.211866        0.158951       -0.010616        0.148336
   6 H        0.211861        0.158951       -0.010616        0.148335
   7 H       -0.446685        0.015853       -0.004558        0.011296
  --------------------------------------------------------------------
  Sum:       -1.000000        1.135284       -1.135284       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.114603]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.908341
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.908341]
    RMS size of the density [Ang]:         1.722266
      Cartesian components [Ang]:        [  1.085361,   0.733712,   1.117971]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.154872]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.165427]
    |<r_e - r_h>| [Ang]:            0.010555
    Hole size [Ang]:                1.745260
      Cartesian components [Ang]: [  1.202939,   0.989411,   0.787359]
    Electron size [Ang]:            3.277661
      Cartesian components [Ang]: [  2.469236,   1.441527,   1.602478]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9168
    <Phe> =    -0.0086
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.260357
      Cartesian components [D]:         [ -0.000004,  -0.260357,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172831]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.189528]
    |<r_e - r_h>| [Ang]:                  0.016698
    Hole size [Ang]:                      1.523427
      Cartesian components [Ang]:       [  1.123538,   0.938654,   0.421217]
    Electron size [Ang]:                  3.396215
      Cartesian components [Ang]:       [  2.579677,   1.487062,   1.633458]
    RMS electron-hole separation [Ang]:   3.687201
      Cartesian components [Ang]:       [  2.774895,   1.746606,   1.686647]
    Covariance(r_h, r_e) [Ang^2]:         0.129965
    Correlation coefficient:              0.025119
    Center-of-mass size [Ang]:            1.878499
      Cartesian components [Ang]:       [  1.426017,   0.885186,   0.843612]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5255 ( 55.2%)
    H- 1 -> L+ 3: -0.4215 ( 35.5%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 406.68 s  wall 93.77 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.883  -0.627  -0.504  -0.412  -0.361  -0.218
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.115   0.131   0.136   0.140   0.154   0.165   0.220   0.230
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.264   0.269   0.277   0.295   0.354   0.392   0.426   0.466
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.475   0.492   0.574   0.659   0.811   0.898   0.992   1.039
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.051   1.060   1.070   1.078   1.151   1.179   1.201   1.273
  6 B2   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.441   1.446   1.464   1.503   1.762   1.768   1.842   1.888
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.906   1.919   2.010   2.078   2.109   2.151   2.173   2.185
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.328   2.427   2.569   2.595   2.688   2.728   2.955   2.962
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.413   3.494
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.883  -0.627  -0.504  -0.412  -0.361  -0.218
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.115   0.131   0.136   0.140   0.154   0.165   0.220   0.230
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.264   0.269   0.277   0.295   0.354   0.392   0.426   0.466
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.475   0.492   0.574   0.659   0.811   0.898   0.992   1.039
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.051   1.060   1.070   1.078   1.151   1.179   1.201   1.273
  6 B2   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.441   1.446   1.464   1.503   1.762   1.768   1.842   1.888
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.906   1.919   2.010   2.078   2.109   2.151   2.173   2.185
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.328   2.427   2.569   2.595   2.688   2.728   2.955   2.962
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.413   3.494
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.351558
      2 C                    -0.351558
      3 H                     0.055830
      4 H                     0.055834
      5 H                     0.055831
      6 H                     0.055827
      7 H                    -0.520206
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.4132
       Tot      10.4132
    Quadrupole Moments (Debye-Ang)
        XX     -23.5072     XY       0.0000     YY     -21.4707
        XZ      -0.0000     YZ       0.0000     ZZ     -59.8978
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -5.2011    XYZ       0.0000
       YYZ     -13.8591    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -109.5143
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -202.1684   XXXY       0.0000   XXYY     -43.1069
      XYYY       0.0000   YYYY    -100.5362   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -109.2933   XYZZ      -0.0000   YYZZ     -93.8888
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -653.7161
 -----------------------------------------------------------------
 Total job time:  176.36s(wall), 450.73s(cpu) 
 Sat Mar 26 00:09:31 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


