/src/tsommerfeld/qchem/exe/qcprog.exe .input1.194444.12976.qcin.1 /src/jdavis/qchem.scratch/qchem12976/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:25:23 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12976//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.55E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12976//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12976//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12976/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12976/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12976/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12976/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.33 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8077487501      7.36E-02
    2     -78.4343122079      7.18E-03
    3     -78.4892153637      1.85E-03
    4     -78.4922680057      5.77E-04
    5     -78.4926135931      1.22E-04
    6     -78.4926415408      3.09E-05
    7     -78.4926451854      1.13E-05
    8     -78.4926460156      1.77E-06
    9     -78.4926460548      4.74E-07
   10     -78.4926460572      8.54E-08
   11     -78.4926460561      1.54E-08
   12     -78.4926460559      2.24E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.91 s  wall 1.10 s
 SCF   energy in the final basis set = -78.49264606
 Total energy in the final basis set = -78.49264606
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.874  -0.619  -0.496  -0.404  -0.354  -0.209
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.011
  5 A1                                                                         
 -- Virtual --                   
  0.170   0.194   0.196   0.212   0.219   0.225   0.321   0.323
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.343   0.435   0.438   0.446   0.459   0.463   0.496   0.516
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.519   0.565   0.703   0.769   0.998   1.010   1.081   1.090
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.091   1.157   1.192   1.215   1.275   1.277   1.282   1.282
 14 A1    6 B2    5 A2   15 A1   12 B1   16 A1    7 B2   13 B1                 
  1.438   1.449   1.462   1.579   1.784   1.806   1.886   1.915
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.945   1.971   2.039   2.116   2.129   2.181   2.232   2.255
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.347   2.492   2.578   2.633   2.739   2.740   2.983   3.000
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.418   3.502
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.874  -0.619  -0.496  -0.404  -0.354  -0.209
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.011
  5 A1                                                                         
 -- Virtual --                   
  0.170   0.194   0.196   0.212   0.219   0.225   0.321   0.323
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.343   0.435   0.438   0.446   0.459   0.463   0.496   0.516
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.519   0.565   0.703   0.769   0.998   1.010   1.081   1.090
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.091   1.157   1.192   1.215   1.275   1.277   1.282   1.282
 14 A1    6 B2    5 A2   15 A1   12 B1   16 A1    7 B2   13 B1                 
  1.438   1.449   1.462   1.579   1.784   1.806   1.886   1.915
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.945   1.971   2.039   2.116   2.129   2.181   2.232   2.255
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.347   2.492   2.578   2.633   2.739   2.740   2.983   3.000
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.418   3.502
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4926460559 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.188967]
  Total dipole [Debye]:                                              10.647295
  <r^2> [a.u.]:                        [  53.014123,   27.290372,   68.380119]
  Total <r^2> [a.u.]:                                               148.684613
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3069501953 a.u.
  Total energy:                                            -78.7995962512 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.110433]
  Total dipole [Debye]:                                              10.447680
  <r^2> [a.u.]:                        [  53.435359,   27.572965,   67.827894]
  Total <r^2> [a.u.]:                                               148.836218

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46970, n_u,nl =  0.05271
    NO participation ratio (PR_NO): 16.045268
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.389666        0.087165       -0.125324       -0.038159
   2 C       -0.389666        0.087165       -0.125324       -0.038159
   3 H        0.074363        0.018513       -0.009525        0.008989
   4 H        0.074388        0.018513       -0.009525        0.008988
   5 H        0.074379        0.018513       -0.009525        0.008989
   6 H        0.074354        0.018513       -0.009525        0.008989
   7 H       -0.518153        0.053832       -0.013468        0.040364
  --------------------------------------------------------------------
  Sum:       -1.000000        0.302215       -0.302215       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.120841]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.447677
      Cartesian components [D]:          [ -0.000000,  -0.000002, -10.447677]
    RMS size of the density [Ang]:         1.516860
      Cartesian components [Ang]:        [  0.911757,   0.654948,   1.020101]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.213057]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.075543]
    |<r_e - r_h>| [Ang]:            0.137514
    Hole size [Ang]:                1.819995
      Cartesian components [Ang]: [  0.958230,   0.751902,   1.352339]
    Electron size [Ang]:            1.868835
      Cartesian components [Ang]: [  1.143904,   0.909507,   1.164828]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.106e-01  4.126e-01  0.1121 n n n n n n n n Guess.
    1  110    0  2.309e-02  2.083e-01  0.0645 n n n n n n n n 
    2  120    0  3.618e-03  3.267e-02  0.0645 n n n n n n n n 
    3  130    1  1.464e-02  1.464e-01  0.0645 y n n n n n n n 
    4  140    5  1.151e-02  1.151e-01  0.0645 y y y y n n n y 
    5  150    8  1.746e-02  1.416e-01  0.0645 y y y y y y y n 
    6  160    8  1.092e-02  1.052e-01  0.0645 y y y y y y y n 
    7  170    8  1.001e-02  9.998e-02  0.0645 y y y y y y y n 
    8  180    8  8.392e-03  8.392e-02  0.0645 y y y y y y y n 
    9  190    8  7.623e-03  7.623e-02  0.0645 y y y y y y y n 
   10  200    5  1.417e-03  1.417e-02  0.0645 y y y n y n y n 
   11   20    8  1.304e-04  1.303e-03  0.0645 y y y y y y y n Subspace collapsed.
   12   30    9  3.292e-05  3.292e-04  0.0645 y y y y y y y n 
   13   40    9  1.652e-05  1.652e-04  0.0645 y y y y y y y n 
   14   50    9  3.792e-06  3.792e-05  0.0645 y y y y y y y n 
   15   60    9  1.147e-06  1.147e-05  0.0645 y y y y y y y n 
   16   70   10  6.749e-07  6.749e-06  0.0645 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0645 a.u.   (converged)
  State  1: excitation energy =   0.2486 a.u.   (converged)
  State  2: excitation energy =   0.2640 a.u.   (converged)
  State  3: excitation energy =   0.3181 a.u.   (converged)
  State  4: excitation energy =   0.3308 a.u.   (converged)
  State  5: excitation energy =   0.3478 a.u.   (converged)
  State  6: excitation energy =   0.3928 a.u.   (converged)
  State  7: excitation energy =   0.4035 a.u.   (converged)
  State  8: excitation energy =   0.4116 a.u.   (converged)
  State  9: excitation energy =   0.4149 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.34667e-12

  Total energy:                                            -78.7351358067 a.u.
  Excitation energy:                                               1.754058 eV

  Osc. strength:                                                      0.036880
  Trans. dip. moment [a.u.]:           [   0.000001,    0.926389,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.435507]
  Total dipole [Debye]:                                               1.106949
  <r^2> [a.u.]:                        [  60.902515,   54.370762,   51.644507]
  Total <r^2> [a.u.]:                                               166.917783

  V1^2 = 0.9318, V2^2 = 0.0682

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6790
     5 (A1) A               3 (B2) A                 -0.0673
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9910   0.9954
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42461, n_u,nl =  2.05015
    NO participation ratio (PR_NO):  2.959934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650258        0.312980       -0.573573       -0.260593
   2 C       -0.650258        0.312980       -0.573573       -0.260593
   3 H        0.067361        0.006966       -0.013969       -0.007002
   4 H        0.067385        0.006966       -0.013969       -0.007003
   5 H        0.067376        0.006966       -0.013969       -0.007003
   6 H        0.067352        0.006966       -0.013969       -0.007002
   7 H        0.031043        0.593262       -0.044067        0.549195
  --------------------------------------------------------------------
  Sum:       -1.000000        1.247088       -1.247088       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012804]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.106948
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.106948]
    RMS size of the density [Ang]:         1.611397
      Cartesian components [Ang]:        [  0.973380,   0.919703,   0.896257]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.929155]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000175]
    |<r_e - r_h>| [Ang]:            1.928980
    Hole size [Ang]:                2.268534
      Cartesian components [Ang]: [  1.087813,   1.067445,   1.680318]
    Electron size [Ang]:            3.595556
      Cartesian components [Ang]: [  1.691170,   2.675215,   1.706222]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9190
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.177323
      Cartesian components [D]:         [  0.000001,   1.177323,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.490557]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.170082]
    |<r_e - r_h>| [Ang]:                  2.660639
    Hole size [Ang]:                      1.644039
      Cartesian components [Ang]:       [  0.855461,   0.851387,   1.116330]
    Electron size [Ang]:                  3.821041
      Cartesian components [Ang]:       [  1.784130,   2.934996,   1.674227]
    RMS electron-hole separation [Ang]:   4.937013
      Cartesian components [Ang]:       [  1.976808,   3.055766,   3.335959]
    Covariance(r_h, r_e) [Ang^2]:         0.004060
    Correlation coefficient:              0.000646
    Center-of-mass size [Ang]:            2.080345
      Cartesian components [Ang]:       [  0.990214,   1.528104,   1.006085]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6721 ( 90.3%)
    H- 0 -> L+ 1:  0.0807 (  1.3%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.44485e-11

  Total energy:                                            -78.5509775444 a.u.
  Excitation energy:                                               6.765259 eV

  Osc. strength:                                                      0.001072
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.080414,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,    0.000002]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.862963]
  Total dipole [Debye]:                                               9.818675
  <r^2> [a.u.]:                        [  59.845509,   51.687609,   70.272196]
  Total <r^2> [a.u.]:                                               181.805314

  V1^2 = 0.9449, V2^2 = 0.0551

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6475
     5 (A1) A               3 (B2) A                 -0.1682
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9324   1.0444
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40595, n_u,nl =  2.06814
    NO participation ratio (PR_NO):  3.208405
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.492517        0.499950       -0.602801       -0.102852
   2 C       -0.492517        0.499950       -0.602801       -0.102852
   3 H        0.114469        0.084765       -0.044659        0.040106
   4 H        0.114491        0.084764       -0.044660        0.040104
   5 H        0.114483        0.084764       -0.044660        0.040104
   6 H        0.114460        0.084765       -0.044659        0.040106
   7 H       -0.472869        0.059278       -0.013994        0.045284
  --------------------------------------------------------------------
  Sum:       -1.000000        1.398234       -1.398234       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.113566]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.818672
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.818672]
    RMS size of the density [Ang]:         1.677937
      Cartesian components [Ang]:        [  0.964896,   0.896723,   1.039393]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.055129]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.148787]
    |<r_e - r_h>| [Ang]:            0.093658
    Hole size [Ang]:                1.817178
      Cartesian components [Ang]: [  1.049676,   0.830038,   1.229371]
    Electron size [Ang]:            3.144178
      Cartesian components [Ang]: [  1.544539,   2.349143,   1.407758]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9144
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.102196
      Cartesian components [D]:         [ -0.000004,   0.102196,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.039569]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.170075]
    |<r_e - r_h>| [Ang]:                  0.130506
    Hole size [Ang]:                      1.470624
      Cartesian components [Ang]:       [  0.770037,   0.549175,   1.126137]
    Electron size [Ang]:                  3.581183
      Cartesian components [Ang]:       [  1.713522,   2.738085,   1.546481]
    RMS electron-hole separation [Ang]:   3.870874
      Cartesian components [Ang]:       [  1.874244,   2.791838,   1.917425]
    Covariance(r_h, r_e) [Ang^2]:         0.010484
    Correlation coefficient:              0.001991
    Center-of-mass size [Ang]:            1.937045
      Cartesian components [Ang]:       [  0.941467,   1.396697,   0.956567]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6525 ( 85.2%)
    H- 0 -> L+ 1: -0.1662 (  5.5%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.13487e-11

  Total energy:                                            -78.5355801027 a.u.
  Excitation energy:                                               7.184245 eV

  Osc. strength:                                                      0.000721
  Trans. dip. moment [a.u.]:           [  -0.000004,    0.064006,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000006,   -0.000005,   -0.000004]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000009,    0.184601]
  Total dipole [Debye]:                                               0.469209
  <r^2> [a.u.]:                        [  58.335369,   42.710056,   49.235116]
  Total <r^2> [a.u.]:                                               150.280541

  V1^2 = 0.9277, V2^2 = 0.0723

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6395
     4 (A1) A               2 (B2) A                  0.1736
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9193   1.0490
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47615, n_u,nl =  2.10205
    NO participation ratio (PR_NO):  3.439575
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386230        0.317199       -0.313763        0.003436
   2 C       -0.386230        0.317199       -0.313763        0.003436
   3 H       -0.061139       -0.002299       -0.133203       -0.135502
   4 H       -0.061118       -0.002298       -0.133208       -0.135506
   5 H       -0.061125       -0.002298       -0.133206       -0.135504
   6 H       -0.061146       -0.002299       -0.133202       -0.135500
   7 H        0.016989        0.565334       -0.030192        0.535141
  --------------------------------------------------------------------
  Sum:       -1.000000        1.190538       -1.190538       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.005427]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.469208
      Cartesian components [D]:          [  0.000000,  -0.000024,   0.469208]
    RMS size of the density [Ang]:         1.529021
      Cartesian components [Ang]:        [  0.952644,   0.815136,   0.875173]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.887282]
    <r_e> [Ang]:                  [ -0.000000,   0.000004,  -0.021800]
    |<r_e - r_h>| [Ang]:            1.909082
    Hole size [Ang]:                2.178929
      Cartesian components [Ang]: [  1.030780,   1.002654,   1.637042]
    Electron size [Ang]:            2.940886
      Cartesian components [Ang]: [  1.488304,   2.136759,   1.366757]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9110
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.081343
      Cartesian components [D]:         [ -0.000005,   0.081343,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.312942]
    <r_e> [Ang]:                        [ -0.000000,   0.000005,  -0.169173]
    |<r_e - r_h>| [Ang]:                  2.482116
    Hole size [Ang]:                      1.751754
      Cartesian components [Ang]:       [  0.846690,   0.830647,   1.289102]
    Electron size [Ang]:                  3.016675
      Cartesian components [Ang]:       [  1.510354,   2.280123,   1.272871]
    RMS electron-hole separation [Ang]:   4.279819
      Cartesian components [Ang]:       [  1.728576,   2.426052,   3.072970]
    Covariance(r_h, r_e) [Ang^2]:         0.006509
    Correlation coefficient:              0.001232
    Center-of-mass size [Ang]:            1.745135
      Cartesian components [Ang]:       [  0.867198,   1.213686,   0.905776]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6338 ( 80.3%)
    H- 2 -> L+ 0: -0.1734 (  6.0%)
    H- 0 -> L+ 2:  0.1344 (  3.6%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.36945e-10

  Total energy:                                            -78.4815024435 a.u.
  Excitation energy:                                               8.655773 eV

  Osc. strength:                                                      0.042308
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.446660,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000000,    0.000019]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,    0.365519]
  Total dipole [Debye]:                                               0.929057
  <r^2> [a.u.]:                        [  55.982097,   34.583276,   47.941035]
  Total <r^2> [a.u.]:                                               138.506408

  V1^2 = 0.9386, V2^2 = 0.0614

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6680
     5 (A1) A               3 (B2) A                 -0.1410
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   0.9929
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43586, n_u,nl =  2.05227
    NO participation ratio (PR_NO):  3.004303
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.818638        0.326818       -0.755791       -0.428973
   2 C       -0.818638        0.326818       -0.755791       -0.428973
   3 H        0.149368       -0.008487        0.083492        0.075005
   4 H        0.149387       -0.008487        0.083486        0.074999
   5 H        0.149378       -0.008487        0.083486        0.074999
   6 H        0.149359       -0.008487        0.083492        0.075005
   7 H        0.039784        0.589571       -0.031634        0.557937
  --------------------------------------------------------------------
  Sum:       -1.000000        1.209259       -1.209259        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010746]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.929057
      Cartesian components [D]:          [  0.000000,  -0.000009,   0.929057]
    RMS size of the density [Ang]:         1.467872
      Cartesian components [Ang]:        [  0.933232,   0.733496,   0.863545]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.950506]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.008190]
    |<r_e - r_h>| [Ang]:            1.958696
    Hole size [Ang]:                2.160664
      Cartesian components [Ang]: [  1.033944,   1.018141,   1.600880]
    Electron size [Ang]:            2.465927
      Cartesian components [Ang]: [  1.287940,   1.630948,   1.327410]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9239
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.567649
      Cartesian components [D]:         [ -0.000004,   0.567649,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.438922]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.167689]
    |<r_e - r_h>| [Ang]:                  2.606611
    Hole size [Ang]:                      1.679038
      Cartesian components [Ang]:       [  0.849924,   0.843359,   1.177091]
    Electron size [Ang]:                  2.462186
      Cartesian components [Ang]:       [  1.268211,   1.711193,   1.235239]
    RMS electron-hole separation [Ang]:   3.957266
      Cartesian components [Ang]:       [  1.522308,   1.907148,   3.115336]
    Covariance(r_h, r_e) [Ang^2]:         0.007998
    Correlation coefficient:              0.001935
    Center-of-mass size [Ang]:            1.491436
      Cartesian components [Ang]:       [  0.765513,   0.954157,   0.853203]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6645 ( 88.3%)
    H- 0 -> L+ 1:  0.1372 (  3.8%)
                   omega =  92.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.27996e-11

  Total energy:                                            -78.4687594757 a.u.
  Excitation energy:                                               9.002527 eV

  Osc. strength:                                                      0.015358
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.263876,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.769484]
  Total dipole [Debye]:                                               7.039328
  <r^2> [a.u.]:                        [  64.757228,   28.700630,   75.213728]
  Total <r^2> [a.u.]:                                               168.671586

  V1^2 = 0.9441, V2^2 = 0.0559

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.4422
     1 (A2) A               5 (B1) A                  0.3839
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9909   1.0186
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46606, n_u,nl =  2.06142
    NO participation ratio (PR_NO):  3.100660
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702683        0.247788       -0.560805       -0.313017
   2 C       -0.702683        0.247788       -0.560805       -0.313017
   3 H        0.229259        0.163621       -0.008725        0.154896
   4 H        0.229284        0.163621       -0.008725        0.154896
   5 H        0.229275        0.163621       -0.008725        0.154896
   6 H        0.229250        0.163620       -0.008725        0.154896
   7 H       -0.511703        0.012502       -0.006052        0.006450
  --------------------------------------------------------------------
  Sum:       -1.000000        1.162561       -1.162561       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.081419]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.039326
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.039326]
    RMS size of the density [Ang]:         1.617844
      Cartesian components [Ang]:        [  1.003712,   0.668206,   1.078648]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.179091]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.789466]
    |<r_e - r_h>| [Ang]:            0.610376
    Hole size [Ang]:                1.698968
      Cartesian components [Ang]: [  1.176523,   0.979842,   0.736340]
    Electron size [Ang]:            2.659529
      Cartesian components [Ang]: [  2.027641,   1.109825,   1.315315]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9194
    <Phe> =    -0.0088
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.335353
      Cartesian components [D]:         [ -0.000001,  -0.335353,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.171332]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.905343]
    |<r_e - r_h>| [Ang]:                  0.734011
    Hole size [Ang]:                      1.527693
      Cartesian components [Ang]:       [  1.125833,   0.941450,   0.424282]
    Electron size [Ang]:                  2.760193
      Cartesian components [Ang]:       [  2.142345,   1.145988,   1.309859]
    RMS electron-hole separation [Ang]:   3.178492
      Cartesian components [Ang]:       [  2.348161,   1.469541,   1.558655]
    Covariance(r_h, r_e) [Ang^2]:         0.194233
    Correlation coefficient:              0.046063
    Center-of-mass size [Ang]:            1.607869
      Cartesian components [Ang]:       [  1.245033,   0.748279,   0.689359]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5862 ( 68.7%)
    H- 1 -> L+ 4: -0.3350 ( 22.4%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.96648e-10

  Total energy:                                            -78.4518392311 a.u.
  Excitation energy:                                               9.462950 eV

  Osc. strength:                                                      0.042684
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.429083,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.233665]
  Total dipole [Debye]:                                              10.760904
  <r^2> [a.u.]:                        [  77.969563,   31.286150,   73.145279]
  Total <r^2> [a.u.]:                                               182.400992

  V1^2 = 0.9392, V2^2 = 0.0608

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.4941
     1 (A2) A               4 (B1) A                  0.2904
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9819   1.0255
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48454, n_u,nl =  2.07211
    NO participation ratio (PR_NO):  3.192770
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694422        0.246455       -0.551211       -0.304756
   2 C       -0.694422        0.246455       -0.551211       -0.304756
   3 H        0.223474        0.179835       -0.030724        0.149111
   4 H        0.223499        0.179836       -0.030724        0.149111
   5 H        0.223490        0.179835       -0.030724        0.149111
   6 H        0.223465        0.179835       -0.030724        0.149111
   7 H       -0.505085        0.020767       -0.007699        0.013068
  --------------------------------------------------------------------
  Sum:       -1.000000        1.233018       -1.233018        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.124464]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.760901
      Cartesian components [D]:          [ -0.000000,  -0.000001, -10.760901]
    RMS size of the density [Ang]:         1.679925
      Cartesian components [Ang]:        [  1.101355,   0.697655,   1.059453]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.170070]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.117183]
    |<r_e - r_h>| [Ang]:            0.052888
    Hole size [Ang]:                1.766673
      Cartesian components [Ang]: [  1.206494,   0.997711,   0.818583]
    Electron size [Ang]:            3.280116
      Cartesian components [Ang]: [  2.650952,   1.355995,   1.375824]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9185
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.545309
      Cartesian components [D]:         [ -0.000001,   0.545309,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172106]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.122249]
    |<r_e - r_h>| [Ang]:                  0.049857
    Hole size [Ang]:                      1.528601
      Cartesian components [Ang]:       [  1.126736,   0.942151,   0.423600]
    Electron size [Ang]:                  3.539006
      Cartesian components [Ang]:       [  2.892160,   1.449662,   1.434731]
    RMS electron-hole separation [Ang]:   3.757364
      Cartesian components [Ang]:       [  2.996204,   1.703184,   1.496565]
    Covariance(r_h, r_e) [Ang^2]:         0.372945
    Correlation coefficient:              0.068940
    Center-of-mass size [Ang]:            1.975290
      Cartesian components [Ang]:       [  1.603981,   0.877140,   0.748091]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5836 ( 68.1%)
    H- 1 -> L+ 3:  0.3354 ( 22.5%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.75357e-11

  Total energy:                                            -78.4067529039 a.u.
  Excitation energy:                                              10.689811 eV

  Osc. strength:                                                      0.076449
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.540284,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,    0.000002,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -4.151056]
  Total dipole [Debye]:                                              10.550935
  <r^2> [a.u.]:                        [  58.432531,   52.241991,   74.009042]
  Total <r^2> [a.u.]:                                               184.683563

  V1^2 = 0.9247, V2^2 = 0.0753

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6606
     3 (A1) A               3 (B2) A                  0.1428
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   1.0113
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47739, n_u,nl =  2.06548
    NO participation ratio (PR_NO):  3.117893
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597253        0.437610       -0.645197       -0.207588
   2 C       -0.597253        0.437610       -0.645197       -0.207588
   3 H        0.174848        0.147478       -0.046993        0.100485
   4 H        0.174871        0.147477       -0.046994        0.100483
   5 H        0.174862        0.147477       -0.046994        0.100483
   6 H        0.174839        0.147478       -0.046993        0.100485
   7 H       -0.504913        0.026241       -0.013002        0.013239
  --------------------------------------------------------------------
  Sum:       -1.000000        1.491370       -1.491370       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122036]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.550932
      Cartesian components [D]:          [  0.000000,   0.000003, -10.550932]
    RMS size of the density [Ang]:         1.690638
      Cartesian components [Ang]:        [  0.953437,   0.901519,   1.066056]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.175824]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.161410]
    |<r_e - r_h>| [Ang]:            0.014414
    Hole size [Ang]:                1.734468
      Cartesian components [Ang]: [  1.193566,   0.882287,   0.897413]
    Electron size [Ang]:            3.121563
      Cartesian components [Ang]: [  1.537172,   2.326034,   1.403859]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9068
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.686633
      Cartesian components [D]:         [ -0.000002,  -0.686633,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.175102]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176086]
    |<r_e - r_h>| [Ang]:                  0.000984
    Hole size [Ang]:                      1.333184
      Cartesian components [Ang]:       [  1.106582,   0.617521,   0.414155]
    Electron size [Ang]:                  3.648429
      Cartesian components [Ang]:       [  1.758359,   2.780795,   1.576829]
    RMS electron-hole separation [Ang]:   3.847119
      Cartesian components [Ang]:       [  2.021250,   2.838476,   1.630315]
    Covariance(r_h, r_e) [Ang^2]:         0.144044
    Correlation coefficient:              0.029614
    Center-of-mass size [Ang]:            1.960644
      Cartesian components [Ang]:       [  1.066213,   1.429279,   0.815153]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6700 ( 89.8%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.74886e-06

  Total energy:                                            -78.3961130305 a.u.
  Excitation energy:                                              10.979337 eV

  Osc. strength:                                                      0.000017
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.008042,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    7.823969]
  Total dipole [Debye]:                                              19.886549
  <r^2> [a.u.]:                        [ 125.215114,   64.455346,   37.683678]
  Total <r^2> [a.u.]:                                               227.354139

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                  0.0065
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41226, n_u,nl =  2.06351
    NO participation ratio (PR_NO):  2.888870
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.950825        0.272988       -0.834147       -0.561159
   2 C       -0.950825        0.272988       -0.834147       -0.561159
   3 H       -0.026565       -0.018032       -0.082896       -0.100928
   4 H       -0.026540       -0.018032       -0.082895       -0.100927
   5 H       -0.026548       -0.018032       -0.082895       -0.100927
   6 H       -0.026573       -0.018032       -0.082895       -0.100928
   7 H        1.007876        1.526009        0.000020        1.526028
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999856       -1.999856        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.230015]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.886543
      Cartesian components [D]:          [ -0.000000,  -0.000003,  19.886543]
    RMS size of the density [Ang]:         1.866567
      Cartesian components [Ang]:        [  1.395704,   1.001369,   0.730304]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.516822]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.641113]
    |<r_e - r_h>| [Ang]:            3.157935
    Hole size [Ang]:                1.576983
      Cartesian components [Ang]: [  0.816077,   0.814199,   1.076092]
    Electron size [Ang]:            4.405073
      Cartesian components [Ang]: [  3.273667,   2.413991,   1.691277]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0076
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010220
      Cartesian components [D]:         [  0.000000,  -0.010220,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.720919]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.166825]
    |<r_e - r_h>| [Ang]:                  1.887744
    Hole size [Ang]:                      2.056701
      Cartesian components [Ang]:       [  0.933386,   0.832623,   1.632650]
    Electron size [Ang]:                  2.833320
      Cartesian components [Ang]:       [  1.613872,   2.007592,   1.180125]
    RMS electron-hole separation [Ang]:   4.014064
      Cartesian components [Ang]:       [  1.956383,   2.156438,   2.763159]
    Covariance(r_h, r_e) [Ang^2]:        -0.145705
    Correlation coefficient:             -0.025004
    Center-of-mass size [Ang]:            1.729618
      Cartesian components [Ang]:       [  0.883763,   1.095120,   1.005611]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.11309e-08

  Total energy:                                            -78.3879991630 a.u.
  Excitation energy:                                              11.200126 eV

  Osc. strength:                                                      0.000107
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.019751,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    7.458316]
  Total dipole [Debye]:                                              18.957152
  <r^2> [a.u.]:                        [ 100.304761,   64.373195,   38.793789]
  Total <r^2> [a.u.]:                                               203.471746

  V1^2 = 0.0022, V2^2 = 0.9978

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3531
     4 (A1) A               3 (B2) A                  0.0275
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9992   0.9995
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41815, n_u,nl =  2.06344
    NO participation ratio (PR_NO):  2.903988
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.108923        0.273396       -0.992653       -0.719257
   2 C       -1.108923        0.273396       -0.992653       -0.719257
   3 H        0.052796       -0.017991       -0.003576       -0.021567
   4 H        0.052821       -0.017990       -0.003577       -0.021567
   5 H        0.052812       -0.017990       -0.003577       -0.021567
   6 H        0.052787       -0.017991       -0.003576       -0.021567
   7 H        1.006629        1.523345        0.001436        1.524782
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998175       -1.998175        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.219265]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     18.957146
      Cartesian components [D]:          [  0.000000,  -0.000004,  18.957146]
    RMS size of the density [Ang]:         1.765605
      Cartesian components [Ang]:        [  1.249182,   1.000731,   0.745281]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.513129]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.550627]
    |<r_e - r_h>| [Ang]:            3.063755
    Hole size [Ang]:                1.579310
      Cartesian components [Ang]: [  0.817002,   0.813518,   1.079313]
    Electron size [Ang]:            4.020396
      Cartesian components [Ang]: [  2.689958,   2.412276,   1.763134]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0022
    <Phe> =     0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025101
      Cartesian components [D]:         [  0.000000,  -0.025101,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.158031]
    <r_e> [Ang]:                        [ -0.000000,   0.000004,  -0.183059]
    |<r_e - r_h>| [Ang]:                  0.025028
    Hole size [Ang]:                      1.474319
      Cartesian components [Ang]:       [  0.793917,   0.671861,   1.044947]
    Electron size [Ang]:                  2.932422
      Cartesian components [Ang]:       [  1.633153,   2.079094,   1.268574]
    RMS electron-hole separation [Ang]:   3.268970
      Cartesian components [Ang]:       [  1.801805,   2.172031,   1.649832]
    Covariance(r_h, r_e) [Ang^2]:         0.043589
    Correlation coefficient:              0.010082
    Center-of-mass size [Ang]:            1.647718
      Cartesian components [Ang]:       [  0.914944,   1.098901,   0.818699]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.10332e-10

  Total energy:                                            -78.3846584877 a.u.
  Excitation energy:                                              11.291031 eV

  Osc. strength:                                                      0.000176
  Trans. dip. moment [a.u.]:           [   0.000003,    0.025204,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,   -0.000003]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000009,   -4.061150]
  Total dipole [Debye]:                                              10.322417
  <r^2> [a.u.]:                        [  59.202638,   42.095391,   69.545112]
  Total <r^2> [a.u.]:                                               170.843141

  V1^2 = 0.9496, V2^2 = 0.0504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.5987
     4 (A1) A               4 (B2) A                  0.2643
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9421   1.0243
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41291, n_u,nl =  2.04979
    NO participation ratio (PR_NO):  3.139455
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.175385        0.510819       -0.296539        0.214281
   2 C       -0.175385        0.510819       -0.296539        0.214281
   3 H       -0.036964        0.052894       -0.164221       -0.111327
   4 H       -0.036943        0.052893       -0.164224       -0.111331
   5 H       -0.036950        0.052893       -0.164222       -0.111329
   6 H       -0.036971        0.052894       -0.164219       -0.111325
   7 H       -0.501403        0.033804       -0.017054        0.016750
  --------------------------------------------------------------------
  Sum:       -1.000000        1.267017       -1.267017       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119392]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.322414
      Cartesian components [D]:          [  0.000000,  -0.000022, -10.322414]
    RMS size of the density [Ang]:         1.625908
      Cartesian components [Ang]:        [  0.959700,   0.809249,   1.033280]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.104487]
    <r_e> [Ang]:                  [ -0.000000,   0.000003,  -0.125070]
    |<r_e - r_h>| [Ang]:            0.020583
    Hole size [Ang]:                1.721587
      Cartesian components [Ang]: [  1.001348,   0.834480,   1.124635]
    Electron size [Ang]:            2.796958
      Cartesian components [Ang]: [  1.509089,   1.976365,   1.280472]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9170
    <Phe> =    -0.0076
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.032031
      Cartesian components [D]:         [  0.000004,   0.032031,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.140260]
    <r_e> [Ang]:                        [ -0.000000,   0.000004,  -0.153698]
    |<r_e - r_h>| [Ang]:                  0.013438
    Hole size [Ang]:                      1.362893
      Cartesian components [Ang]:       [  0.784255,   0.554261,   0.967067]
    Electron size [Ang]:                  2.985262
      Cartesian components [Ang]:       [  1.597781,   2.153882,   1.311364]
    RMS electron-hole separation [Ang]:   3.271987
      Cartesian components [Ang]:       [  1.763861,   2.222868,   1.628973]
    Covariance(r_h, r_e) [Ang^2]:         0.031774
    Correlation coefficient:              0.007810
    Center-of-mass size [Ang]:            1.645662
      Cartesian components [Ang]:       [  0.897874,   1.112619,   0.814926]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6628 ( 87.9%)
    H- 1 -> L+ 5: -0.1249 (  3.1%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 515.33 s  wall 115.99 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.874  -0.619  -0.496  -0.404  -0.354  -0.209
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.011
  5 A1                                                                         
 -- Virtual --                   
  0.170   0.194   0.196   0.212   0.219   0.225   0.321   0.323
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.343   0.435   0.438   0.446   0.459   0.463   0.496   0.516
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.519   0.565   0.703   0.769   0.998   1.010   1.081   1.090
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.091   1.157   1.192   1.215   1.275   1.277   1.282   1.282
 14 A1    6 B2    5 A2   15 A1   12 B1   16 A1    7 B2   13 B1                 
  1.438   1.449   1.462   1.579   1.784   1.806   1.886   1.915
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.945   1.971   2.039   2.116   2.129   2.181   2.232   2.255
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.347   2.492   2.578   2.633   2.739   2.740   2.983   3.000
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.418   3.502
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.874  -0.619  -0.496  -0.404  -0.354  -0.209
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.011
  5 A1                                                                         
 -- Virtual --                   
  0.170   0.194   0.196   0.212   0.219   0.225   0.321   0.323
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.343   0.435   0.438   0.446   0.459   0.463   0.496   0.516
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.519   0.565   0.703   0.769   0.998   1.010   1.081   1.090
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.091   1.157   1.192   1.215   1.275   1.277   1.282   1.282
 14 A1    6 B2    5 A2   15 A1   12 B1   16 A1    7 B2   13 B1                 
  1.438   1.449   1.462   1.579   1.784   1.806   1.886   1.915
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.945   1.971   2.039   2.116   2.129   2.181   2.232   2.255
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.347   2.492   2.578   2.633   2.739   2.740   2.983   3.000
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.418   3.502
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.351506
      2 C                    -0.351506
      3 H                     0.065374
      4 H                     0.065399
      5 H                     0.065390
      6 H                     0.065366
      7 H                    -0.558517
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.6473
       Tot      10.6473
    Quadrupole Moments (Debye-Ang)
        XX     -20.0432     XY       0.0000     YY     -18.9132
        XZ      -0.0000     YZ       0.0000     ZZ     -54.2767
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.6886    XYZ       0.0000
       YYZ     -11.4065    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -103.8848
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -97.6434   XXXY       0.0000   XXYY     -22.8054
      XYYY       0.0000   YYYY     -54.1875   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -62.8770   XYZZ       0.0000   YYZZ     -55.3498
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -460.6145
 -----------------------------------------------------------------
 Total job time:  198.58s(wall), 560.23s(cpu) 
 Sat Mar 26 01:28:42 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


