/src/tsommerfeld/qchem/exe/qcprog.exe .input1.583333.14032.qcin.1 /src/jdavis/qchem.scratch/qchem14032/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 02:04:40 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14032//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.75E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14032//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14032//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem14032/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14032/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14032/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14032/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 52.51 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8093927969      7.37E-02
    2     -78.4329299321      7.18E-03
    3     -78.4858300311      1.85E-03
    4     -78.4889994494      5.85E-04
    5     -78.4893802311      1.31E-04
    6     -78.4894160384      3.47E-05
    7     -78.4894207379      1.20E-05
    8     -78.4894217092      1.69E-06
    9     -78.4894217583      4.20E-07
   10     -78.4894217622      6.38E-08
   11     -78.4894217609      1.22E-08
   12     -78.4894217608      2.03E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.95 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48942176
 Total energy in the final basis set = -78.48942176
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.068  -0.871  -0.616  -0.493  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.206   0.213   0.229   0.255   0.257   0.258   0.346   0.351
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.362   0.463   0.478   0.498   0.508   0.541   0.551   0.576
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.583   0.664   0.709   0.783   1.005   1.026   1.082   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.169   1.196   1.283   1.283   1.306   1.313   1.393   1.425
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.493   1.530   1.655   1.795   1.906   1.927   1.937
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.962   1.998   2.052   2.134   2.141   2.184   2.269   2.274
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.356   2.501   2.581   2.653   2.716   2.749   3.041   3.044
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.461   3.519
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.068  -0.871  -0.616  -0.493  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.206   0.213   0.229   0.255   0.257   0.258   0.346   0.351
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.362   0.463   0.478   0.498   0.508   0.541   0.551   0.576
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.583   0.664   0.709   0.783   1.005   1.026   1.082   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.169   1.196   1.283   1.283   1.306   1.313   1.393   1.425
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.493   1.530   1.655   1.795   1.906   1.927   1.937
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.962   1.998   2.052   2.134   2.141   2.184   2.269   2.274
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.356   2.501   2.581   2.653   2.716   2.749   3.041   3.044
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.461   3.519
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4894217608 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.179334]
  Total dipole [Debye]:                                              10.622808
  <r^2> [a.u.]:                        [  52.672578,   26.799641,   67.090539]
  Total <r^2> [a.u.]:                                               146.562758
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3078157351 a.u.
  Total energy:                                            -78.7972374959 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -4.119242]
  Total dipole [Debye]:                                              10.470070
  <r^2> [a.u.]:                        [  53.027121,   26.994149,   66.369090]
  Total <r^2> [a.u.]:                                               146.390360

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9335
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46607, n_u,nl =  0.05218
    NO participation ratio (PR_NO): 15.955588
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.404369        0.087322       -0.124640       -0.037318
   2 C       -0.404369        0.087322       -0.124640       -0.037318
   3 H        0.093386        0.018921       -0.008981        0.009940
   4 H        0.093416        0.018921       -0.008981        0.009940
   5 H        0.093406        0.018921       -0.008981        0.009940
   6 H        0.093376        0.018921       -0.008981        0.009940
   7 H       -0.564846        0.048874       -0.013998        0.034876
  --------------------------------------------------------------------
  Sum:       -1.000000        0.299202       -0.299202       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121100]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.470066
      Cartesian components [D]:          [  0.000000,  -0.000004, -10.470066]
    RMS size of the density [Ang]:         1.504244
      Cartesian components [Ang]:        [  0.908268,   0.648037,   1.008885]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.192069]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.085789]
    |<r_e - r_h>| [Ang]:            0.106280
    Hole size [Ang]:                1.799006
      Cartesian components [Ang]: [  0.959998,   0.747566,   1.325131]
    Electron size [Ang]:            1.761989
      Cartesian components [Ang]: [  1.119562,   0.860755,   1.053702]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.132e-01  4.135e-01  0.1306 n n n n n n n n Guess.
    1  110    0  8.976e-03  5.950e-02  0.0827 n n n n n n n n 
    2  120    0  1.185e-02  1.176e-01  0.0826 n n n n n n n n 
    3  130    1  1.237e-02  1.237e-01  0.0826 y n n n n n n n 
    4  140    6  7.808e-03  7.808e-02  0.0826 y y y y n y y n 
    5  150    8  1.323e-03  1.323e-02  0.0826 y y y y y y y y 
    6  160    9  6.480e-05  6.480e-04  0.0826 y y y y y y y y 
    7  170    9  1.682e-06  1.682e-05  0.0826 y y y y y y y y 
    8  180   10  5.602e-08  5.602e-07  0.0826 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0826 a.u.   (converged)
  State  1: excitation energy =   0.2629 a.u.   (converged)
  State  2: excitation energy =   0.2854 a.u.   (converged)
  State  3: excitation energy =   0.3334 a.u.   (converged)
  State  4: excitation energy =   0.3614 a.u.   (converged)
  State  5: excitation energy =   0.3699 a.u.   (converged)
  State  6: excitation energy =   0.4074 a.u.   (converged)
  State  7: excitation energy =   0.4332 a.u.   (converged)
  State  8: excitation energy =   0.4518 a.u.   (converged)
  State  9: excitation energy =   0.4525 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.32583e-13

  Total energy:                                            -78.7145968337 a.u.
  Excitation energy:                                               2.248767 eV

  Osc. strength:                                                      0.056846
  Trans. dip. moment [a.u.]:           [   0.000001,    1.015779,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.431685]
  Total dipole [Debye]:                                               1.097234
  <r^2> [a.u.]:                        [  58.723845,   48.116441,   49.649324]
  Total <r^2> [a.u.]:                                               156.489610

  V1^2 = 0.9386, V2^2 = 0.0614

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6818
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.0551
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9924   0.9937
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42710, n_u,nl =  2.05084
    NO participation ratio (PR_NO):  2.966740
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693946        0.292589       -0.582166       -0.289577
   2 C       -0.693946        0.292589       -0.582166       -0.289577
   3 H        0.090078        0.004477       -0.007785       -0.003308
   4 H        0.090110        0.004477       -0.007784       -0.003306
   5 H        0.090100        0.004478       -0.007784       -0.003306
   6 H        0.090068        0.004477       -0.007785       -0.003308
   7 H        0.027537        0.627392       -0.035010        0.592383
  --------------------------------------------------------------------
  Sum:       -1.000000        1.230481       -1.230481       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012691]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.097234
      Cartesian components [D]:          [  0.000000,  -0.000005,   1.097234]
    RMS size of the density [Ang]:         1.560247
      Cartesian components [Ang]:        [  0.955811,   0.865190,   0.878772]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.958389]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.001230]
    |<r_e - r_h>| [Ang]:            1.957159
    Hole size [Ang]:                2.071929
      Cartesian components [Ang]: [  1.030410,   0.983697,   1.504488]
    Electron size [Ang]:            3.229014
      Cartesian components [Ang]: [  1.535639,   2.403039,   1.514512]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9262
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.290926
      Cartesian components [D]:         [  0.000002,   1.290926,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.492711]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.170346]
    |<r_e - r_h>| [Ang]:                  2.663056
    Hole size [Ang]:                      1.515287
      Cartesian components [Ang]:       [  0.816278,   0.795083,   0.998812]
    Electron size [Ang]:                  3.415434
      Cartesian components [Ang]:       [  1.599724,   2.620954,   1.495550]
    RMS electron-hole separation [Ang]:   4.587360
      Cartesian components [Ang]:       [  1.793791,   2.738524,   3.213515]
    Covariance(r_h, r_e) [Ang^2]:         0.004637
    Correlation coefficient:              0.000896
    Center-of-mass size [Ang]:            1.868860
      Cartesian components [Ang]:       [  0.899051,   1.369635,   0.899136]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6760 ( 91.4%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.26279e-12

  Total energy:                                            -78.5343603277 a.u.
  Excitation energy:                                               7.153252 eV

  Osc. strength:                                                      0.000194
  Trans. dip. moment [a.u.]:           [   0.000008,   -0.033284,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.024722]
  Total dipole [Debye]:                                              10.229824
  <r^2> [a.u.]:                        [  57.900968,   46.378938,   68.273188]
  Total <r^2> [a.u.]:                                               172.553095

  V1^2 = 0.9484, V2^2 = 0.0516

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6650
     4 (A1) A               3 (B2) A                  0.1236
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9710   1.0066
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39123, n_u,nl =  2.04026
    NO participation ratio (PR_NO):  2.946549
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.499452        0.512264       -0.607347       -0.095083
   2 C       -0.499452        0.512264       -0.607347       -0.095083
   3 H        0.132667        0.082533       -0.043252        0.039281
   4 H        0.132698        0.082533       -0.043251        0.039281
   5 H        0.132687        0.082533       -0.043252        0.039281
   6 H        0.132656        0.082533       -0.043253        0.039281
   7 H       -0.531804        0.042793       -0.009752        0.033041
  --------------------------------------------------------------------
  Sum:       -1.000000        1.397454       -1.397454       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118321]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.229821
      Cartesian components [D]:          [  0.000000,  -0.000003, -10.229821]
    RMS size of the density [Ang]:         1.634146
      Cartesian components [Ang]:        [  0.949091,   0.849425,   1.023785]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.111622]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.147414]
    |<r_e - r_h>| [Ang]:            0.035792
    Hole size [Ang]:                1.709438
      Cartesian components [Ang]: [  1.025936,   0.809254,   1.102154]
    Electron size [Ang]:            2.855787
      Cartesian components [Ang]: [  1.424496,   2.130565,   1.259772]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9169
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.042300
      Cartesian components [D]:         [  0.000010,  -0.042300,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.131144]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.170382]
    |<r_e - r_h>| [Ang]:                  0.039238
    Hole size [Ang]:                      1.377308
      Cartesian components [Ang]:       [  0.767479,   0.534813,   1.010905]
    Electron size [Ang]:                  3.244427
      Cartesian components [Ang]:       [  1.570480,   2.473945,   1.392657]
    RMS electron-hole separation [Ang]:   3.521623
      Cartesian components [Ang]:       [  1.742934,   2.530076,   1.721256]
    Covariance(r_h, r_e) [Ang^2]:         0.011500
    Correlation coefficient:              0.002574
    Center-of-mass size [Ang]:            1.763965
      Cartesian components [Ang]:       [  0.876505,   1.266055,   0.860474]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6685 ( 89.4%)
    H- 0 -> L+ 1:  0.0998 (  2.0%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.29477e-12

  Total energy:                                            -78.5118812581 a.u.
  Excitation energy:                                               7.764938 eV

  Osc. strength:                                                      0.033636
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.420491,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.351504]
  Total dipole [Debye]:                                               0.893434
  <r^2> [a.u.]:                        [  58.313172,   34.800854,   46.671134]
  Total <r^2> [a.u.]:                                               139.785160

  V1^2 = 0.9330, V2^2 = 0.0670

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6705
     4 (A1) A               2 (B2) A                  0.1034
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   1.0126
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46623, n_u,nl =  2.07078
    NO participation ratio (PR_NO):  3.170924
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.200773        0.315505       -0.111909        0.203596
   2 C       -0.200773        0.315505       -0.111909        0.203596
   3 H       -0.157354       -0.007176       -0.243565       -0.250740
   4 H       -0.157324       -0.007176       -0.243565       -0.250741
   5 H       -0.157335       -0.007176       -0.243565       -0.250741
   6 H       -0.157365       -0.007176       -0.243565       -0.250740
   7 H        0.030925        0.619715       -0.023945        0.595770
  --------------------------------------------------------------------
  Sum:       -1.000000        1.222022       -1.222022       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010334]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.893434
      Cartesian components [D]:          [  0.000000,   0.000000,   0.893434]
    RMS size of the density [Ang]:         1.474636
      Cartesian components [Ang]:        [  0.952463,   0.735800,   0.852034]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.919313]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.016673]
    |<r_e - r_h>| [Ang]:            1.935985
    Hole size [Ang]:                1.989836
      Cartesian components [Ang]: [  0.986056,   0.921083,   1.462445]
    Electron size [Ang]:            2.475750
      Cartesian components [Ang]: [  1.477706,   1.623981,   1.143856]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9169
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.534390
      Cartesian components [D]:         [ -0.000001,   0.534390,   0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.406091]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.168567]
    |<r_e - r_h>| [Ang]:                  2.574658
    Hole size [Ang]:                      1.583531
      Cartesian components [Ang]:       [  0.811966,   0.785714,   1.109475]
    Electron size [Ang]:                  2.516554
      Cartesian components [Ang]:       [  1.502839,   1.717452,   1.060603]
    RMS electron-hole separation [Ang]:   3.930632
      Cartesian components [Ang]:       [  1.703655,   1.887677,   2.997350]
    Covariance(r_h, r_e) [Ang^2]:         0.009804
    Correlation coefficient:              0.002460
    Center-of-mass size [Ang]:            1.488306
      Cartesian components [Ang]:       [  0.856327,   0.944808,   0.767526]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6661 ( 88.8%)
    H- 2 -> L+ 0: -0.1010 (  2.0%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.20754e-11

  Total energy:                                            -78.4638388197 a.u.
  Excitation energy:                                               9.072239 eV

  Osc. strength:                                                      0.006381
  Trans. dip. moment [a.u.]:           [   0.000002,    0.169431,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,   -3.237632]
  Total dipole [Debye]:                                               8.229242
  <r^2> [a.u.]:                        [  57.051037,   26.462975,   71.900737]
  Total <r^2> [a.u.]:                                               155.414749

  V1^2 = 0.9478, V2^2 = 0.0522

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                  0.3939
     1 (A2) A               3 (B1) A                 -0.3738
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9940   1.0160
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44485, n_u,nl =  2.05366
    NO participation ratio (PR_NO):  3.033579
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687903        0.257923       -0.541457       -0.283534
   2 C       -0.687903        0.257923       -0.541457       -0.283534
   3 H        0.232835        0.142624       -0.003175        0.139449
   4 H        0.232866        0.142625       -0.003175        0.139450
   5 H        0.232856        0.142625       -0.003175        0.139450
   6 H        0.232825        0.142624       -0.003175        0.139449
   7 H       -0.555575        0.009304       -0.000034        0.009271
  --------------------------------------------------------------------
  Sum:       -1.000000        1.095649       -1.095649       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.095182]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.229239
      Cartesian components [D]:          [ -0.000000,  -0.000005,  -8.229239]
    RMS size of the density [Ang]:         1.552015
      Cartesian components [Ang]:        [  0.942099,   0.641629,   1.053333]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.181865]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.607665]
    |<r_e - r_h>| [Ang]:            0.425800
    Hole size [Ang]:                1.599671
      Cartesian components [Ang]: [  1.141413,   0.947014,   0.599407]
    Electron size [Ang]:            2.128201
      Cartesian components [Ang]: [  1.526848,   0.872397,   1.198707]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9196
    <Phe> =    -0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.215325
      Cartesian components [D]:         [  0.000002,   0.215325,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.170839]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.658277]
    |<r_e - r_h>| [Ang]:                  0.487438
    Hole size [Ang]:                      1.525835
      Cartesian components [Ang]:       [  1.123555,   0.939307,   0.428371]
    Electron size [Ang]:                  2.164093
      Cartesian components [Ang]:       [  1.565602,   0.872298,   1.212965]
    RMS electron-hole separation [Ang]:   2.654416
      Cartesian components [Ang]:       [  1.879956,   1.274310,   1.373982]
    Covariance(r_h, r_e) [Ang^2]:         0.101572
    Correlation coefficient:              0.030760
    Center-of-mass size [Ang]:            1.343002
      Cartesian components [Ang]:       [  0.986501,   0.644697,   0.644077]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6488 ( 84.2%)
    H- 1 -> L+ 4:  0.1849 (  6.8%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.89579e-11

  Total energy:                                            -78.4358047373 a.u.
  Excitation energy:                                               9.835086 eV

  Osc. strength:                                                      0.075238
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.558794,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.865746]
  Total dipole [Debye]:                                               9.825748
  <r^2> [a.u.]:                        [  75.349851,   30.229052,   70.285636]
  Total <r^2> [a.u.]:                                               175.864539

  V1^2 = 0.9379, V2^2 = 0.0621

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5457
     1 (A2) A               4 (B1) A                 -0.3155
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9584   1.0475
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48880, n_u,nl =  2.07968
    NO participation ratio (PR_NO):  3.350090
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.706306        0.251176       -0.553113       -0.301937
   2 C       -0.706306        0.251176       -0.553113       -0.301937
   3 H        0.237956        0.183127       -0.038557        0.144570
   4 H        0.237987        0.183128       -0.038557        0.144571
   5 H        0.237977        0.183128       -0.038557        0.144571
   6 H        0.237946        0.183127       -0.038557        0.144571
   7 H       -0.539255        0.030272       -0.004682        0.025591
  --------------------------------------------------------------------
  Sum:       -1.000000        1.265135       -1.265135       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.113648]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.825745
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.825745]
    RMS size of the density [Ang]:         1.650162
      Cartesian components [Ang]:        [  1.082695,   0.685768,   1.039484]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.160100]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.266131]
    |<r_e - r_h>| [Ang]:            0.106031
    Hole size [Ang]:                1.791531
      Cartesian components [Ang]: [  1.211972,   0.998851,   0.861977]
    Electron size [Ang]:            3.112601
      Cartesian components [Ang]: [  2.531768,   1.309094,   1.250883]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9202
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.710156
      Cartesian components [D]:         [ -0.000001,   0.710156,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.132323]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.289925]
    |<r_e - r_h>| [Ang]:                  0.157602
    Hole size [Ang]:                      1.562512
      Cartesian components [Ang]:       [  1.122840,   0.939794,   0.545399]
    Electron size [Ang]:                  3.394247
      Cartesian components [Ang]:       [  2.792046,   1.415205,   1.312475]
    RMS electron-hole separation [Ang]:   3.595869
      Cartesian components [Ang]:       [  2.852577,   1.661208,   1.425996]
    Covariance(r_h, r_e) [Ang^2]:         0.528463
    Correlation coefficient:              0.099643
    Center-of-mass size [Ang]:            1.937736
      Cartesian components [Ang]:       [  1.579191,   0.867817,   0.712649]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5921 ( 70.1%)
    H- 1 -> L+ 5:  0.2452 ( 12.0%)
    H- 1 -> L+ 3: -0.1809 (  6.5%)
    H- 0 -> L+ 2:  0.0850 (  1.4%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.61548e-11

  Total energy:                                            -78.4273644923 a.u.
  Excitation energy:                                              10.064756 eV

  Osc. strength:                                                      0.008700
  Trans. dip. moment [a.u.]:           [  -0.000004,   -0.187839,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.319408]
  Total dipole [Debye]:                                               0.811853
  <r^2> [a.u.]:                        [  55.318506,   37.780387,   48.066916]
  Total <r^2> [a.u.]:                                               141.165808

  V1^2 = 0.9395, V2^2 = 0.0605

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6763
     1 (A2) A               3 (B1) A                  0.0657
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   1.0078
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45972, n_u,nl =  2.05989
    NO participation ratio (PR_NO):  3.125696
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.079769        0.296088       -0.971488       -0.675400
   2 C       -1.079769        0.296088       -0.971488       -0.675400
   3 H        0.283086       -0.003524        0.193224        0.189700
   4 H        0.283115       -0.003524        0.193223        0.189699
   5 H        0.283105       -0.003524        0.193223        0.189700
   6 H        0.283076       -0.003524        0.193225        0.189701
   7 H        0.027154        0.618859       -0.026859        0.592000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.196941       -1.196941        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.009390]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.811853
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.811853]
    RMS size of the density [Ang]:         1.481907
      Cartesian components [Ang]:        [  0.927684,   0.766652,   0.864694]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.948065]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.014298]
    |<r_e - r_h>| [Ang]:            1.962363
    Hole size [Ang]:                2.009201
      Cartesian components [Ang]: [  0.982297,   0.948491,   1.473889]
    Electron size [Ang]:            2.570864
      Cartesian components [Ang]: [  1.225147,   1.850166,   1.298169]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9261
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.238719
      Cartesian components [D]:         [ -0.000004,  -0.238719,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.409625]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.167639]
    |<r_e - r_h>| [Ang]:                  2.577264
    Hole size [Ang]:                      1.584464
      Cartesian components [Ang]:       [  0.820050,   0.793185,   1.099501]
    Electron size [Ang]:                  2.618909
      Cartesian components [Ang]:       [  1.196385,   1.969079,   1.245020]
    RMS electron-hole separation [Ang]:   3.999009
      Cartesian components [Ang]:       [  1.443394,   2.122364,   3.066637]
    Covariance(r_h, r_e) [Ang^2]:         0.009714
    Correlation coefficient:              0.002341
    Center-of-mass size [Ang]:            1.532044
      Cartesian components [Ang]:       [  0.728741,   1.061650,   0.830057]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6724 ( 90.4%)
    H- 1 -> L+ 4: -0.0755 (  1.1%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.73479e-11

  Total energy:                                            -78.3898122535 a.u.
  Excitation energy:                                              11.086605 eV

  Osc. strength:                                                      0.091054
  Trans. dip. moment [a.u.]:           [   0.000001,    0.578991,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000002,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.143167]
  Total dipole [Debye]:                                              10.530882
  <r^2> [a.u.]:                        [  56.288445,   46.288383,   70.917999]
  Total <r^2> [a.u.]:                                               173.494827

  V1^2 = 0.9269, V2^2 = 0.0731

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6616
     3 (A1) A               3 (B2) A                  0.1166
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9807   1.0157
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47202, n_u,nl =  2.06587
    NO participation ratio (PR_NO):  3.136458
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605680        0.427570       -0.628881       -0.201311
   2 C       -0.605680        0.427570       -0.628881       -0.201311
   3 H        0.189131        0.143520       -0.047775        0.095745
   4 H        0.189161        0.143519       -0.047774        0.095745
   5 H        0.189151        0.143520       -0.047775        0.095745
   6 H        0.189120        0.143520       -0.047776        0.095744
   7 H       -0.545202        0.026083       -0.006439        0.019644
  --------------------------------------------------------------------
  Sum:       -1.000000        1.455302       -1.455302       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121804]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.530879
      Cartesian components [D]:          [  0.000000,  -0.000004, -10.530879]
    RMS size of the density [Ang]:         1.638367
      Cartesian components [Ang]:        [  0.935782,   0.848596,   1.043286]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.181625]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.172925]
    |<r_e - r_h>| [Ang]:            0.008700
    Hole size [Ang]:                1.687652
      Cartesian components [Ang]: [  1.179993,   0.859246,   0.847044]
    Electron size [Ang]:            2.840191
      Cartesian components [Ang]: [  1.421241,   2.109714,   1.263276]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9086
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.735824
      Cartesian components [D]:         [  0.000001,   0.735824,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.169934]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.176044]
    |<r_e - r_h>| [Ang]:                  0.006110
    Hole size [Ang]:                      1.339062
      Cartesian components [Ang]:       [  1.105799,   0.618948,   0.432664]
    Electron size [Ang]:                  3.275604
      Cartesian components [Ang]:       [  1.600905,   2.488798,   1.404483]
    RMS electron-hole separation [Ang]:   3.498375
      Cartesian components [Ang]:       [  1.887129,   2.552959,   1.469616]
    Covariance(r_h, r_e) [Ang^2]:         0.142040
    Correlation coefficient:              0.032383
    Center-of-mass size [Ang]:            1.789326
      Cartesian components [Ang]:       [  1.001264,   1.288102,   0.734814]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6690 ( 89.5%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.49065e-11

  Total energy:                                            -78.3640260865 a.u.
  Excitation energy:                                              11.788282 eV

  Osc. strength:                                                      0.000673
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.048269,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.039458]
  Total dipole [Debye]:                                              10.267279
  <r^2> [a.u.]:                        [  57.491111,   35.586084,   66.928115]
  Total <r^2> [a.u.]:                                               160.005310

  V1^2 = 0.9556, V2^2 = 0.0444

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6634
     4 (A1) A               2 (B2) A                 -0.1142
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9559   1.0117
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39711, n_u,nl =  2.04168
    NO participation ratio (PR_NO):  3.020272
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.136251        0.540203       -0.272084        0.268119
   2 C       -0.136251        0.540203       -0.272084        0.268119
   3 H       -0.046041        0.032906       -0.172333       -0.139427
   4 H       -0.046011        0.032906       -0.172334       -0.139427
   5 H       -0.046022        0.032906       -0.172334       -0.139427
   6 H       -0.046051        0.032907       -0.172333       -0.139427
   7 H       -0.543374        0.032777       -0.011306        0.021471
  --------------------------------------------------------------------
  Sum:       -1.000000        1.244809       -1.244809       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118755]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.267276
      Cartesian components [D]:          [  0.000000,   0.000000, -10.267276]
    RMS size of the density [Ang]:         1.573252
      Cartesian components [Ang]:        [  0.945726,   0.744055,   1.013463]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.117290]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.151207]
    |<r_e - r_h>| [Ang]:            0.033917
    Hole size [Ang]:                1.627783
      Cartesian components [Ang]: [  0.960829,   0.774336,   1.061550]
    Electron size [Ang]:            2.388169
      Cartesian components [Ang]: [  1.388308,   1.591356,   1.115140]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9227
    <Phe> =    -0.0099
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.061344
      Cartesian components [D]:         [  0.000002,  -0.061344,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.134347]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.178403]
    |<r_e - r_h>| [Ang]:                  0.044056
    Hole size [Ang]:                      1.365906
      Cartesian components [Ang]:       [  0.779211,   0.548572,   0.978570]
    Electron size [Ang]:                  2.545978
      Cartesian components [Ang]:       [  1.481984,   1.723314,   1.147134]
    RMS electron-hole separation [Ang]:   2.875509
      Cartesian components [Ang]:       [  1.652752,   1.807026,   1.507189]
    Covariance(r_h, r_e) [Ang^2]:         0.040548
    Correlation coefficient:              0.011660
    Center-of-mass size [Ang]:            1.451620
      Cartesian components [Ang]:       [  0.847836,   0.905006,   0.754545]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6684 ( 89.3%)
    H- 1 -> L+ 5: -0.0880 (  1.5%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.60200e-07

  Total energy:                                            -78.3454337880 a.u.
  Excitation energy:                                              12.294204 eV

  Osc. strength:                                                      0.000009
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.005420,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    8.287822]
  Total dipole [Debye]:                                              21.065545
  <r^2> [a.u.]:                        [  84.520621,   56.565802,   37.971820]
  Total <r^2> [a.u.]:                                               179.058242

  V1^2 = 0.0054, V2^2 = 0.9946

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3521
     5 (A1) A               2 (B2) A                  0.0312
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9985   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42139, n_u,nl =  2.06016
    NO participation ratio (PR_NO):  2.914559
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.173314        0.253809       -1.022754       -0.768944
   2 C       -1.173314        0.253809       -1.022754       -0.768944
   3 H        0.087085       -0.017694        0.011393       -0.006301
   4 H        0.087116       -0.017694        0.011394       -0.006300
   5 H        0.087105       -0.017694        0.011394       -0.006300
   6 H        0.087074       -0.017694        0.011393       -0.006301
   7 H        0.998246        1.559569        0.003523        1.563092
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996411       -1.996411       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.243652]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     21.065539
      Cartesian components [D]:          [  0.000000,  -0.000005,  21.065539]
    RMS size of the density [Ang]:         1.651141
      Cartesian components [Ang]:        [  1.146691,   0.938084,   0.728949]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.518858]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.769812]
    |<r_e - r_h>| [Ang]:            3.288670
    Hole size [Ang]:                1.471580
      Cartesian components [Ang]: [  0.778797,   0.771536,   0.981710]
    Electron size [Ang]:            3.535502
      Cartesian components [Ang]: [  2.241426,   2.177881,   1.653063]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0055
    <Phe> =     0.0088
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006888
      Cartesian components [D]:         [ -0.000000,   0.006888,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.026570]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.390664]
    |<r_e - r_h>| [Ang]:                  1.417235
    Hole size [Ang]:                      2.010739
      Cartesian components [Ang]:       [  0.955452,   0.864319,   1.543740]
    Electron size [Ang]:                  3.571392
      Cartesian components [Ang]:       [  2.190305,   2.048805,   1.939021]
    RMS electron-hole separation [Ang]:   4.245082
      Cartesian components [Ang]:       [  2.317173,   2.241435,   2.761775]
    Covariance(r_h, r_e) [Ang^2]:         0.392874
    Correlation coefficient:              0.054709
    Center-of-mass size [Ang]:            2.096644
      Cartesian components [Ang]:       [  1.229976,   1.102868,   1.291029]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.04047e-09

  Total energy:                                            -78.3447053229 a.u.
  Excitation energy:                                              12.314027 eV

  Osc. strength:                                                      0.001192
  Trans. dip. moment [a.u.]:           [   0.000002,    0.062848,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,   -3.424278]
  Total dipole [Debye]:                                               8.703648
  <r^2> [a.u.]:                        [  69.191960,   29.844738,   81.416446]
  Total <r^2> [a.u.]:                                               180.453144

  V1^2 = 0.9335, V2^2 = 0.0665

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                  0.4376
     1 (A2) A               6 (B1) A                  0.3799
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9508   1.0542
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49514, n_u,nl =  2.09016
    NO participation ratio (PR_NO):  3.410059
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739523        0.280032       -0.615187       -0.335154
   2 C       -0.739523        0.280032       -0.615187       -0.335154
   3 H        0.253557        0.170135       -0.009963        0.160171
   4 H        0.253588        0.170135       -0.009964        0.160172
   5 H        0.253578        0.170135       -0.009963        0.160172
   6 H        0.253547        0.170135       -0.009963        0.160171
   7 H       -0.535224        0.033427       -0.003805        0.029622
  --------------------------------------------------------------------
  Sum:       -1.000000        1.274032       -1.274032       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.100669]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.703646
      Cartesian components [D]:          [ -0.000000,  -0.000004,  -8.703646]
    RMS size of the density [Ang]:         1.672483
      Cartesian components [Ang]:        [  1.037511,   0.681395,   1.120925]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.153599]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.442256]
    |<r_e - r_h>| [Ang]:            0.288657
    Hole size [Ang]:                1.782532
      Cartesian components [Ang]: [  1.197600,   0.998108,   0.864265]
    Electron size [Ang]:            3.239185
      Cartesian components [Ang]: [  2.233211,   1.273880,   1.970360]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9155
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.079872
      Cartesian components [D]:         [  0.000002,   0.079872,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.173112]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.528826]
    |<r_e - r_h>| [Ang]:                  0.355714
    Hole size [Ang]:                      1.523429
      Cartesian components [Ang]:       [  1.118965,   0.936261,   0.438368]
    Electron size [Ang]:                  3.539251
      Cartesian components [Ang]:       [  2.455843,   1.360679,   2.154922]
    RMS electron-hole separation [Ang]:   3.794834
      Cartesian components [Ang]:       [  2.592122,   1.649707,   2.227136]
    Covariance(r_h, r_e) [Ang^2]:         0.286451
    Correlation coefficient:              0.053127
    Center-of-mass size [Ang]:            1.963418
      Cartesian components [Ang]:       [  1.400661,   0.826821,   1.099785]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.6163 ( 76.0%)
    H- 1 -> L+ 4: -0.2431 ( 11.8%)
    H- 2 -> L+ 1:  0.1054 (  2.2%)
    H- 4 -> L+ 6: -0.0732 (  1.1%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 314.15 s  wall 73.20 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.068  -0.871  -0.616  -0.493  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.206   0.213   0.229   0.255   0.257   0.258   0.346   0.351
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.362   0.463   0.478   0.498   0.508   0.541   0.551   0.576
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.583   0.664   0.709   0.783   1.005   1.026   1.082   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.169   1.196   1.283   1.283   1.306   1.313   1.393   1.425
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.493   1.530   1.655   1.795   1.906   1.927   1.937
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.962   1.998   2.052   2.134   2.141   2.184   2.269   2.274
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.356   2.501   2.581   2.653   2.716   2.749   3.041   3.044
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.461   3.519
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.068  -0.871  -0.616  -0.493  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.206   0.213   0.229   0.255   0.257   0.258   0.346   0.351
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.362   0.463   0.478   0.498   0.508   0.541   0.551   0.576
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.583   0.664   0.709   0.783   1.005   1.026   1.082   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.169   1.196   1.283   1.283   1.306   1.313   1.393   1.425
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.493   1.530   1.655   1.795   1.906   1.927   1.937
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.962   1.998   2.052   2.134   2.141   2.184   2.269   2.274
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.356   2.501   2.581   2.653   2.716   2.749   3.041   3.044
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.461   3.519
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.367051
      2 C                    -0.367051
      3 H                     0.083446
      4 H                     0.083476
      5 H                     0.083466
      6 H                     0.083435
      7 H                    -0.599722
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.6228
       Tot      10.6228
    Quadrupole Moments (Debye-Ang)
        XX     -19.5838     XY       0.0000     YY     -18.2532
        XZ       0.0000     YZ       0.0000     ZZ     -52.5421
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.1350    XYZ      -0.0000
       YYZ     -10.3872    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -100.8450
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -93.1280   XXXY       0.0000   XXYY     -20.8240
      XYYY       0.0000   YYYY     -47.3738   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -55.7482   XYZZ      -0.0000   YYZZ     -48.0146
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -419.9026
 -----------------------------------------------------------------
 Total job time:  153.56s(wall), 358.65s(cpu) 
 Sat Mar 26 02:07:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


