/src/tsommerfeld/qchem/exe/qcprog.exe .input0.638889.11452.qcin.1 /src/jdavis/qchem.scratch/qchem11452/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 00:12:25 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11452//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 3.36E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11452//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11452//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11452/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11452/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11452/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11452/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8069574354      7.37E-02
    2     -78.4355567671      7.18E-03
    3     -78.4943608731      1.90E-03
    4     -78.4972527692      5.70E-04
    5     -78.4975619672      1.16E-04
    6     -78.4975821018      2.65E-05
    7     -78.4975842622      9.55E-06
    8     -78.4975847584      1.66E-06
    9     -78.4975847899      4.67E-07
   10     -78.4975847931      9.34E-08
   11     -78.4975847925      1.49E-08
   12     -78.4975847923      2.49E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.47 s  wall 1.15 s
 SCF   energy in the final basis set = -78.49758479
 Total energy in the final basis set = -78.49758479
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.079 -11.078  -0.882  -0.626  -0.504  -0.411  -0.361  -0.217
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.122   0.138   0.143   0.148   0.164   0.169   0.234   0.243
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.272   0.286   0.293   0.312   0.362   0.405   0.429   0.469
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.480   0.495   0.592   0.655   0.829   0.917   1.011   1.044
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.050   1.072   1.077   1.081   1.143   1.191   1.205   1.274
  6 B2   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.441   1.447   1.483   1.503   1.764   1.768   1.846   1.890
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.912   1.924   2.013   2.074   2.113   2.157   2.174   2.193
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.330   2.435   2.570   2.597   2.696   2.728   2.955   2.964
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.417   3.495
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.079 -11.078  -0.882  -0.626  -0.504  -0.411  -0.361  -0.217
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.122   0.138   0.143   0.148   0.164   0.169   0.234   0.243
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.272   0.286   0.293   0.312   0.362   0.405   0.429   0.469
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.480   0.495   0.592   0.655   0.829   0.917   1.011   1.044
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.050   1.072   1.077   1.081   1.143   1.191   1.205   1.274
  6 B2   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.441   1.447   1.483   1.503   1.764   1.768   1.846   1.890
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.912   1.924   2.013   2.074   2.113   2.157   2.174   2.193
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.330   2.435   2.570   2.597   2.696   2.728   2.955   2.964
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.417   3.495
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4975847923 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.095096]
  Total dipole [Debye]:                                              10.408698
  <r^2> [a.u.]:                        [  55.067503,   28.917564,   72.199498]
  Total <r^2> [a.u.]:                                               156.184565
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3069165006 a.u.
  Total energy:                                            -78.8045012929 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.925357]
  Total dipole [Debye]:                                               9.977263
  <r^2> [a.u.]:                        [  56.143992,   29.752003,   72.700333]
  Total <r^2> [a.u.]:                                               158.596328

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0466   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.48517, n_u,nl =  0.05569
    NO participation ratio (PR_NO): 16.205438
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.396502        0.090024       -0.136223       -0.046199
   2 C       -0.396502        0.090024       -0.136223       -0.046199
   3 H        0.064274        0.018027       -0.009979        0.008049
   4 H        0.064280        0.018027       -0.009978        0.008049
   5 H        0.064276        0.018027       -0.009979        0.008049
   6 H        0.064271        0.018027       -0.009979        0.008049
   7 H       -0.464096        0.074075       -0.013871        0.060204
  --------------------------------------------------------------------
  Sum:       -1.000000        0.326232       -0.326232        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.115400]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.977260
      Cartesian components [D]:          [  0.000000,  -0.000003,  -9.977260]
    RMS size of the density [Ang]:         1.566521
      Cartesian components [Ang]:        [  0.934580,   0.680335,   1.057210]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.352606]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.077275]
    |<r_e - r_h>| [Ang]:            0.275332
    Hole size [Ang]:                1.983120
      Cartesian components [Ang]: [  0.985001,   0.802147,   1.522859]
    Electron size [Ang]:            2.474129
      Cartesian components [Ang]: [  1.376319,   1.166061,   1.693329]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.081e-01  4.275e-01  0.0880 n n n n n n n n Guess.
    1  110    0  7.305e-03  3.394e-02  0.0362 n n n n n n n n 
    2  120    0  7.657e-03  7.603e-02  0.0361 n n n n n n n n 
    3  130    1  1.666e-02  1.631e-01  0.0361 y n n n n n n n 
    4  140    4  1.175e-02  8.649e-02  0.0361 y y y y n n n n 
    5  150    7  6.353e-03  5.216e-02  0.0361 y y y y n y y n 
    6  160    8  5.237e-03  5.057e-02  0.0361 y y y y n y y y 
    7  170    8  4.968e-03  4.965e-02  0.0361 y y y y n y y y 
    8  180    8  3.775e-03  3.775e-02  0.0361 y y y y n y y y 
    9  190    9  2.244e-03  2.244e-02  0.0361 y y y y y y y y 
   10  200    7  9.124e-04  9.123e-03  0.0361 y y y y n y y n 
   11   20    9  7.948e-04  7.948e-03  0.0361 y y y y y y y y Subspace collapsed.
   12   30    9  1.084e-04  1.084e-03  0.0361 y y y y y y y y 
   13   40    9  1.999e-05  1.999e-04  0.0361 y y y y y y y y 
   14   50    9  9.864e-06  9.864e-05  0.0361 y y y y y y y y 
   15   60    9  4.634e-06  4.634e-05  0.0361 y y y y y y y y 
   16   70    9  1.382e-06  1.382e-05  0.0361 y y y y y y y y 
   17   80   10  4.750e-07  4.750e-06  0.0361 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0361 a.u.   (converged)
  State  1: excitation energy =   0.1518 a.u.   (converged)
  State  2: excitation energy =   0.2326 a.u.   (converged)
  State  3: excitation energy =   0.3077 a.u.   (converged)
  State  4: excitation energy =   0.3117 a.u.   (converged)
  State  5: excitation energy =   0.3239 a.u.   (converged)
  State  6: excitation energy =   0.3261 a.u.   (converged)
  State  7: excitation energy =   0.3335 a.u.   (converged)
  State  8: excitation energy =   0.3426 a.u.   (converged)
  State  9: excitation energy =   0.3533 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.90849e-11

  Total energy:                                            -78.7684212595 a.u.
  Excitation energy:                                               0.981788 eV

  Osc. strength:                                                      0.014263
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.770049,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.497778]
  Total dipole [Debye]:                                               1.265225
  <r^2> [a.u.]:                        [  68.844135,   78.341992,   59.882040]
  Total <r^2> [a.u.]:                                               207.068167

  V1^2 = 0.9023, V2^2 = 0.0977

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6662
     5 (A1) A               3 (B2) A                  0.0832
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9811   0.9979
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42109, n_u,nl =  2.04970
    NO participation ratio (PR_NO):  2.973227
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655335        0.340682       -0.599514       -0.258832
   2 C       -0.655335        0.340682       -0.599514       -0.258832
   3 H        0.066290        0.007463       -0.005447        0.002016
   4 H        0.066296        0.007464       -0.005447        0.002016
   5 H        0.066293        0.007464       -0.005447        0.002016
   6 H        0.066287        0.007464       -0.005448        0.002016
   7 H        0.045504        0.580240       -0.070640        0.509600
  --------------------------------------------------------------------
  Sum:       -1.000000        1.291457       -1.291457       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.014634]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.265225
      Cartesian components [D]:          [  0.000000,  -0.000003,   1.265225]
    RMS size of the density [Ang]:         1.794763
      Cartesian components [Ang]:        [  1.034900,   1.103982,   0.965080]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.842283]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.029894]
    |<r_e - r_h>| [Ang]:            1.812389
    Hole size [Ang]:                2.899836
      Cartesian components [Ang]: [  1.414668,   1.324974,   2.156898]
    Electron size [Ang]:            4.723598
      Cartesian components [Ang]: [  2.180613,   3.505908,   2.294757]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8885
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.978635
      Cartesian components [D]:         [  0.000004,  -0.978635,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.430678]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.169867]
    |<r_e - r_h>| [Ang]:                  2.600546
    Hole size [Ang]:                      2.148737
      Cartesian components [Ang]:       [  1.087578,   1.045422,   1.530143]
    Electron size [Ang]:                  5.060595
      Cartesian components [Ang]:       [  2.310863,   3.902748,   2.244569]
    RMS electron-hole separation [Ang]:   6.081363
      Cartesian components [Ang]:       [  2.552898,   4.040205,   3.760643]
    Covariance(r_h, r_e) [Ang^2]:         0.003273
    Correlation coefficient:              0.000301
    Center-of-mass size [Ang]:            2.749238
      Cartesian components [Ang]:       [  1.277551,   2.020237,   1.358239]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5689 ( 64.7%)
    H- 0 -> L+ 0:  0.3426 ( 23.5%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.34373e-10

  Total energy:                                            -78.6527460961 a.u.
  Excitation energy:                                               4.129469 eV

  Osc. strength:                                                      0.045712
  Trans. dip. moment [a.u.]:           [  -0.000007,    0.672183,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.443061]
  Total dipole [Debye]:                                               1.126149
  <r^2> [a.u.]:                        [  60.867622,   57.551903,   54.128867]
  Total <r^2> [a.u.]:                                               172.548393

  V1^2 = 0.9148, V2^2 = 0.0852

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6676
     5 (A1) A               2 (B2) A                  0.0785
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   0.9904
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43043, n_u,nl =  2.05242
    NO participation ratio (PR_NO):  3.013017
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.768240        0.333775       -0.705513       -0.371737
   2 C       -0.768240        0.333775       -0.705513       -0.371737
   3 H        0.122322        0.001534        0.056514        0.058048
   4 H        0.122328        0.001534        0.056515        0.058049
   5 H        0.122325        0.001534        0.056515        0.058048
   6 H        0.122319        0.001534        0.056514        0.058048
   7 H        0.047185        0.567107       -0.055826        0.511281
  --------------------------------------------------------------------
  Sum:       -1.000000        1.240793       -1.240793       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.013026]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.126149
      Cartesian components [D]:          [ -0.000000,  -0.000002,   1.126149]
    RMS size of the density [Ang]:         1.638350
      Cartesian components [Ang]:        [  0.973101,   0.946226,   0.917562]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.886293]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.023237]
    |<r_e - r_h>| [Ang]:            1.863056
    Hole size [Ang]:                2.786585
      Cartesian components [Ang]: [  1.354437,   1.285121,   2.068580]
    Electron size [Ang]:            3.804129
      Cartesian components [Ang]: [  1.703101,   2.815237,   1.909262]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8991
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.854259
      Cartesian components [D]:         [ -0.000009,   0.854259,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.406567]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.170228]
    |<r_e - r_h>| [Ang]:                  2.576795
    Hole size [Ang]:                      2.147453
      Cartesian components [Ang]:       [  1.077283,   1.035484,   1.542332]
    Electron size [Ang]:                  3.933789
      Cartesian components [Ang]:       [  1.721908,   3.051172,   1.788877]
    RMS electron-hole separation [Ang]:   5.169027
      Cartesian components [Ang]:       [  2.029506,   3.221923,   3.495591]
    Covariance(r_h, r_e) [Ang^2]:         0.003645
    Correlation coefficient:              0.000431
    Center-of-mass size [Ang]:            2.241291
      Cartesian components [Ang]:       [  1.016381,   1.611131,   1.180938]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5703 ( 65.0%)
    H- 0 -> L+ 1: -0.3379 ( 22.8%)
    H- 0 -> L+ 4: -0.0887 (  1.6%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.09599e-11

  Total energy:                                            -78.5718912085 a.u.
  Excitation energy:                                               6.329642 eV

  Osc. strength:                                                      0.000203
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.036171,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.967629]
  Total dipole [Debye]:                                              10.084709
  <r^2> [a.u.]:                        [  67.961770,   73.858751,   82.014120]
  Total <r^2> [a.u.]:                                               223.834641

  V1^2 = 0.9345, V2^2 = 0.0655

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6547
     4 (A1) A               3 (B2) A                 -0.1852
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9898   0.9950
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40753, n_u,nl =  2.04162
    NO participation ratio (PR_NO):  2.926280
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.551714        0.548346       -0.703558       -0.155212
   2 C       -0.551714        0.548346       -0.703558       -0.155212
   3 H        0.142186        0.101434       -0.023522        0.077912
   4 H        0.142191        0.101433       -0.023522        0.077911
   5 H        0.142187        0.101433       -0.023522        0.077911
   6 H        0.142183        0.101434       -0.023522        0.077912
   7 H       -0.465318        0.046711       -0.047934       -0.001222
  --------------------------------------------------------------------
  Sum:       -1.000000        1.549136       -1.549136        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.116643]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.084706
      Cartesian components [D]:          [  0.000000,  -0.000004, -10.084706]
    RMS size of the density [Ang]:         1.862423
      Cartesian components [Ang]:        [  1.028246,   1.071929,   1.123521]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.082003]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.067563]
    |<r_e - r_h>| [Ang]:            0.014440
    Hole size [Ang]:                2.053076
      Cartesian components [Ang]: [  1.206997,   0.971268,   1.347189]
    Electron size [Ang]:            4.001255
      Cartesian components [Ang]: [  1.895541,   2.986015,   1.871010]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9043
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.045969
      Cartesian components [D]:         [ -0.000004,  -0.045969,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.187381]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.169762]
    |<r_e - r_h>| [Ang]:                  0.017619
    Hole size [Ang]:                      1.309831
      Cartesian components [Ang]:       [  0.766069,   0.525138,   0.923593]
    Electron size [Ang]:                  4.729434
      Cartesian components [Ang]:       [  2.178869,   3.641038,   2.088759]
    RMS electron-hole separation [Ang]:   4.905989
      Cartesian components [Ang]:       [  2.306929,   3.678404,   2.283890]
    Covariance(r_h, r_e) [Ang^2]:         0.007390
    Correlation coefficient:              0.001193
    Center-of-mass size [Ang]:            2.454485
      Cartesian components [Ang]:       [  1.156151,   1.839511,   1.141932]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5100 ( 52.0%)
    H- 2 -> L+ 0:  0.4335 ( 37.6%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.05966e-11

  Total energy:                                            -78.4968313597 a.u.
  Excitation energy:                                               8.372125 eV

  Osc. strength:                                                      0.039088
  Trans. dip. moment [a.u.]:           [   0.000004,   -0.436539,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000003,    0.000012]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000004,    0.215349]
  Total dipole [Debye]:                                               0.547364
  <r^2> [a.u.]:                        [  59.311828,   38.102226,   49.633701]
  Total <r^2> [a.u.]:                                               147.047755

  V1^2 = 0.9186, V2^2 = 0.0814

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6566
     4 (A1) A               3 (B2) A                  0.1157
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9435   1.0179
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48417, n_u,nl =  2.08096
    NO participation ratio (PR_NO):  3.285483
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.210119        0.345915       -0.159532        0.186383
   2 C       -0.210119        0.345915       -0.159532        0.186383
   3 H       -0.153060       -0.000727       -0.216607       -0.217334
   4 H       -0.153055       -0.000727       -0.216607       -0.217334
   5 H       -0.153059       -0.000727       -0.216608       -0.217335
   6 H       -0.153064       -0.000727       -0.216608       -0.217335
   7 H        0.032475        0.537801       -0.041230        0.496572
  --------------------------------------------------------------------
  Sum:       -1.000000        1.226723       -1.226723        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.006331]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.547364
      Cartesian components [D]:          [ -0.000000,   0.000010,   0.547364]
    RMS size of the density [Ang]:         1.512482
      Cartesian components [Ang]:        [  0.960584,   0.769910,   0.878703]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.772747]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.013449]
    |<r_e - r_h>| [Ang]:            1.786196
    Hole size [Ang]:                2.702427
      Cartesian components [Ang]: [  1.303939,   1.218953,   2.029041]
    Electron size [Ang]:            2.794517
      Cartesian components [Ang]: [  1.556724,   1.841733,   1.412074]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8989
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.554785
      Cartesian components [D]:         [  0.000005,  -0.554785,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.240971]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.170532]
    |<r_e - r_h>| [Ang]:                  2.411502
    Hole size [Ang]:                      2.196510
      Cartesian components [Ang]:       [  1.054957,   1.007359,   1.642239]
    Electron size [Ang]:                  2.727584
      Cartesian components [Ang]:       [  1.528711,   1.920666,   1.189032]
    RMS electron-hole separation [Ang]:   4.248509
      Cartesian components [Ang]:       [  1.853032,   2.167998,   3.148950]
    Covariance(r_h, r_e) [Ang^2]:         0.014942
    Correlation coefficient:              0.002494
    Center-of-mass size [Ang]:            1.753158
      Cartesian components [Ang]:       [  0.930867,   1.084809,   1.015007]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6497 ( 84.4%)
    H- 2 -> L+ 1: -0.0956 (  1.8%)
    H- 2 -> L+ 0: -0.0872 (  1.5%)
    H- 0 -> L+ 0: -0.0848 (  1.4%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.07134e-09

  Total energy:                                            -78.4928457554 a.u.
  Excitation energy:                                               8.480578 eV

  Osc. strength:                                                      0.000023
  Trans. dip. moment [a.u.]:           [   0.000000,    0.010451,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    9.919042]
  Total dipole [Debye]:                                              25.211695
  <r^2> [a.u.]:                        [ 168.547168,  100.149830,   65.142583]
  Total <r^2> [a.u.]:                                               333.839582

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3534
     5 (A1) A               4 (B2) A                  0.0143
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9995   0.9995
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41366, n_u,nl =  2.08404
    NO participation ratio (PR_NO):  2.885094
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.097672        0.281724       -0.982894       -0.701170
   2 C       -1.097672        0.281724       -0.982894       -0.701170
   3 H        0.042429       -0.013418       -0.008427       -0.021845
   4 H        0.042434       -0.013418       -0.008427       -0.021845
   5 H        0.042431       -0.013418       -0.008427       -0.021845
   6 H        0.042425       -0.013418       -0.008427       -0.021845
   7 H        1.025625        1.489723       -0.000001        1.489722
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999497       -1.999497        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.291608]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     25.211687
      Cartesian components [D]:          [ -0.000000,  -0.000004,  25.211687]
    RMS size of the density [Ang]:         2.260211
      Cartesian components [Ang]:        [  1.619294,   1.248217,   0.963534]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.479743]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.184248]
    |<r_e - r_h>| [Ang]:            3.663991
    Hole size [Ang]:                1.934562
      Cartesian components [Ang]: [  0.980042,   0.947463,   1.372721]
    Electron size [Ang]:            5.747341
      Cartesian components [Ang]: [  4.086867,   3.279766,   2.360632]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013281
      Cartesian components [D]:         [  0.000000,   0.013281,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.986809]
    <r_e> [Ang]:                        [  0.000000,  -0.000002,  -0.183027]
    |<r_e - r_h>| [Ang]:                  2.169836
    Hole size [Ang]:                      2.366921
      Cartesian components [Ang]:       [  1.148277,   1.028052,   1.796353]
    Electron size [Ang]:                  3.294673
      Cartesian components [Ang]:       [  1.730829,   2.388358,   1.467938]
    RMS electron-hole separation [Ang]:   4.585385
      Cartesian components [Ang]:       [  2.077722,   2.585209,   3.166311]
    Covariance(r_h, r_e) [Ang^2]:         0.069806
    Correlation coefficient:              0.008952
    Center-of-mass size [Ang]:            2.036958
      Cartesian components [Ang]:       [  1.038231,   1.307573,   1.166846]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.06868e-10

  Total energy:                                            -78.4805873229 a.u.
  Excitation energy:                                               8.814147 eV

  Osc. strength:                                                      0.013139
  Trans. dip. moment [a.u.]:           [   0.000007,    0.246672,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000001,   -0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.054489]
  Total dipole [Debye]:                                               7.763739
  <r^2> [a.u.]:                        [  68.657490,   54.032201,   80.149191]
  Total <r^2> [a.u.]:                                               202.838882

  V1^2 = 0.9380, V2^2 = 0.0620

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.5162
     1 (A2) A               3 (B1) A                 -0.2742
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6504   1.3122
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46584, n_u,nl =  2.22647
    NO participation ratio (PR_NO):  5.444383
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619276        0.406326       -0.629100       -0.222774
   2 C       -0.619276        0.406326       -0.629100       -0.222774
   3 H        0.169334        0.101459        0.003601        0.105060
   4 H        0.169339        0.101459        0.003600        0.105060
   5 H        0.169335        0.101459        0.003600        0.105059
   6 H        0.169330        0.101459        0.003600        0.105060
   7 H       -0.438786        0.050842       -0.025532        0.025310
  --------------------------------------------------------------------
  Sum:       -1.000000        1.269330       -1.269330        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.089798]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.763737
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -7.763737]
    RMS size of the density [Ang]:         1.774128
      Cartesian components [Ang]:        [  1.033496,   0.916835,   1.113027]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.041337]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.404397]
    |<r_e - r_h>| [Ang]:            0.363060
    Hole size [Ang]:                2.088751
      Cartesian components [Ang]: [  1.222343,   1.023277,   1.349689]
    Electron size [Ang]:            3.736503
      Cartesian components [Ang]: [  2.062702,   2.530530,   1.817453]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9103
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.313489
      Cartesian components [D]:         [  0.000008,   0.313489,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.057711]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.541261]
    |<r_e - r_h>| [Ang]:                  0.483550
    Hole size [Ang]:                      1.523253
      Cartesian components [Ang]:       [  0.907002,   0.706632,   0.999159]
    Electron size [Ang]:                  3.991734
      Cartesian components [Ang]:       [  2.206304,   2.770241,   1.841717]
    RMS electron-hole separation [Ang]:   4.274144
      Cartesian components [Ang]:       [  2.361586,   2.855711,   2.129821]
    Covariance(r_h, r_e) [Ang^2]:         0.109874
    Correlation coefficient:              0.018070
    Center-of-mass size [Ang]:            2.149069
      Cartesian components [Ang]:       [  1.204551,   1.431088,   1.058084]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.4202 ( 35.3%)
    H- 2 -> L+ 1: -0.3471 ( 24.1%)
    H- 1 -> L+ 2:  0.2895 ( 16.8%)
    H- 1 -> L+ 3:  0.2367 ( 11.2%)
    H- 0 -> L+ 4: -0.1283 (  3.3%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.59272e-11

  Total energy:                                            -78.4784229918 a.u.
  Excitation energy:                                               8.873042 eV

  Osc. strength:                                                      0.009008
  Trans. dip. moment [a.u.]:           [  -0.000007,    0.203567,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.070771]
  Total dipole [Debye]:                                               5.263377
  <r^2> [a.u.]:                        [  80.884317,   45.838877,   85.978965]
  Total <r^2> [a.u.]:                                               212.702159

  V1^2 = 0.9353, V2^2 = 0.0647

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.4743
     4 (A1) A               3 (B2) A                 -0.3529
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6948   1.3050
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49249, n_u,nl =  2.28932
    NO participation ratio (PR_NO):  5.213947
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.720738        0.309645       -0.633882       -0.324236
   2 C       -0.720738        0.309645       -0.633882       -0.324236
   3 H        0.226430        0.158483        0.003673        0.162156
   4 H        0.226436        0.158483        0.003673        0.162156
   5 H        0.226432        0.158483        0.003673        0.162156
   6 H        0.226427        0.158483        0.003673        0.162156
   7 H       -0.464248        0.030584       -0.030736       -0.000152
  --------------------------------------------------------------------
  Sum:       -1.000000        1.283806       -1.283806        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.060878]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.263375
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -5.263375]
    RMS size of the density [Ang]:         1.818057
      Cartesian components [Ang]:        [  1.121752,   0.844465,   1.154938]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.120833]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.885282]
    |<r_e - r_h>| [Ang]:            0.764449
    Hole size [Ang]:                2.065618
      Cartesian components [Ang]: [  1.283144,   1.074734,   1.210482]
    Electron size [Ang]:            3.911447
      Cartesian components [Ang]: [  2.653848,   2.159625,   1.895397]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.258708
      Cartesian components [D]:         [ -0.000009,   0.258708,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.159537]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.181481]
    |<r_e - r_h>| [Ang]:                  1.021944
    Hole size [Ang]:                      1.485090
      Cartesian components [Ang]:       [  1.034895,   0.843457,   0.650433]
    Electron size [Ang]:                  4.187451
      Cartesian components [Ang]:       [  2.915390,   2.363410,   1.857293]
    RMS electron-hole separation [Ang]:   4.516563
      Cartesian components [Ang]:       [  3.044404,   2.498740,   2.210710]
    Covariance(r_h, r_e) [Ang^2]:         0.192636
    Correlation coefficient:              0.030977
    Center-of-mass size [Ang]:            2.243073
      Cartesian components [Ang]:       [  1.571036,   1.260015,   0.987717]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.4386 ( 38.5%)
    H- 1 -> L+ 2:  0.3547 ( 25.2%)
    H- 2 -> L+ 0:  0.2856 ( 16.3%)
    H- 2 -> L+ 1:  0.2290 ( 10.5%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.87051e-10

  Total energy:                                            -78.4709993842 a.u.
  Excitation energy:                                               9.075048 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.005454,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    7.084013]
  Total dipole [Debye]:                                              18.005768
  <r^2> [a.u.]:                        [ 131.528567,  102.133237,   64.023334]
  Total <r^2> [a.u.]:                                               297.685138

  V1^2 = 0.0039, V2^2 = 0.9961

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3489
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0504
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9986   0.9992
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41769, n_u,nl =  2.08185
    NO participation ratio (PR_NO):  2.898898
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.088552        0.281828       -0.973878       -0.692049
   2 C       -1.088552        0.281828       -0.973878       -0.692049
   3 H        0.038667       -0.013211       -0.012396       -0.025607
   4 H        0.038672       -0.013211       -0.012396       -0.025607
   5 H        0.038669       -0.013211       -0.012396       -0.025607
   6 H        0.038664       -0.013211       -0.012396       -0.025607
   7 H        1.022431        1.486421        0.000107        1.486527
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997232       -1.997232       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.208261]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     18.005763
      Cartesian components [D]:          [  0.000000,  -0.000004,  18.005763]
    RMS size of the density [Ang]:         2.141905
      Cartesian components [Ang]:        [  1.430457,   1.260516,   0.976036]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.478254]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.438737]
    |<r_e - r_h>| [Ang]:            2.916991
    Hole size [Ang]:                1.932414
      Cartesian components [Ang]: [  0.990779,   0.948061,   1.361529]
    Electron size [Ang]:            5.402304
      Cartesian components [Ang]: [  3.398704,   3.323744,   2.566404]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0040
    <Phe> =     0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006931
      Cartesian components [D]:         [ -0.000000,  -0.006931,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.589986]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.193436]
    |<r_e - r_h>| [Ang]:                  1.783422
    Hole size [Ang]:                      1.900153
      Cartesian components [Ang]:       [  0.767221,   0.701772,   1.590430]
    Electron size [Ang]:                  5.276462
      Cartesian components [Ang]:       [  2.450456,   4.037307,   2.352971]
    RMS electron-hole separation [Ang]:   5.874472
      Cartesian components [Ang]:       [  2.562813,   4.095732,   3.341615]
    Covariance(r_h, r_e) [Ang^2]:         0.061402
    Correlation coefficient:              0.006124
    Center-of-mass size [Ang]:            2.809557
      Cartesian components [Ang]:       [  1.286343,   2.049978,   1.427067]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.48289e-10

  Total energy:                                            -78.4618606520 a.u.
  Excitation energy:                                               9.323726 eV

  Osc. strength:                                                      0.014069
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.248179,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.957993]
  Total dipole [Debye]:                                              10.060216
  <r^2> [a.u.]:                        [  74.940021,   34.365225,   80.208466]
  Total <r^2> [a.u.]:                                               189.513711

  V1^2 = 0.9425, V2^2 = 0.0575

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               6 (B1) A                 -0.4851
     1 (A2) A               3 (B1) A                  0.3299
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9811   1.0262
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48415, n_u,nl =  2.06811
    NO participation ratio (PR_NO):  3.198434
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700600        0.241344       -0.545442       -0.304098
   2 C       -0.700600        0.241344       -0.545442       -0.304098
   3 H        0.213488        0.161350       -0.012137        0.149214
   4 H        0.213494        0.161351       -0.012137        0.149214
   5 H        0.213490        0.161351       -0.012136        0.149214
   6 H        0.213484        0.161350       -0.012136        0.149213
   7 H       -0.452756        0.016491       -0.005150        0.011341
  --------------------------------------------------------------------
  Sum:       -1.000000        1.144581       -1.144581        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.116360]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.060213
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.060213]
    RMS size of the density [Ang]:         1.713112
      Cartesian components [Ang]:        [  1.079746,   0.731180,   1.110979]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.157173]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.142084]
    |<r_e - r_h>| [Ang]:            0.015089
    Hole size [Ang]:                1.750814
      Cartesian components [Ang]: [  1.203660,   0.990546,   0.797101]
    Electron size [Ang]:            3.260979
      Cartesian components [Ang]: [  2.459138,   1.452527,   1.573784]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9169
    <Phe> =    -0.0078
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.315404
      Cartesian components [D]:         [ -0.000002,  -0.315404,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.173952]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.163226]
    |<r_e - r_h>| [Ang]:                  0.010726
    Hole size [Ang]:                      1.521643
      Cartesian components [Ang]:       [  1.122037,   0.936950,   0.422557]
    Electron size [Ang]:                  3.391488
      Cartesian components [Ang]:       [  2.579166,   1.505161,   1.607665]
    RMS electron-hole separation [Ang]:   3.675465
      Cartesian components [Ang]:       [  2.766369,   1.758988,   1.661990]
    Covariance(r_h, r_e) [Ang^2]:         0.154329
    Correlation coefficient:              0.029905
    Center-of-mass size [Ang]:            1.879245
      Cartesian components [Ang]:       [  1.429102,   0.893411,   0.831292]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.4964 ( 49.3%)
    H- 1 -> L+ 3: -0.4524 ( 40.9%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.74954e-06

  Total energy:                                            -78.4511964240 a.u.
  Excitation energy:                                               9.613914 eV

  Osc. strength:                                                      0.000070
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.017244,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    2.272609]
  Total dipole [Debye]:                                               5.776396
  <r^2> [a.u.]:                        [ 158.903839,   95.881636,   76.941536]
  Total <r^2> [a.u.]:                                               331.727010

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3529
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0209
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9965   0.9968
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41358, n_u,nl =  2.08447
    NO participation ratio (PR_NO):  2.901043
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.093860        0.281695       -0.979053       -0.697358
   2 C       -1.093860        0.281695       -0.979053       -0.697358
   3 H        0.040456       -0.013421       -0.010398       -0.023819
   4 H        0.040461       -0.013421       -0.010398       -0.023818
   5 H        0.040458       -0.013421       -0.010398       -0.023818
   6 H        0.040452       -0.013421       -0.010398       -0.023819
   7 H        1.025894        1.490248       -0.000258        1.489990
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999955       -1.999955        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.066812]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.776394
      Cartesian components [D]:          [ -0.000000,  -0.000003,   5.776394]
    RMS size of the density [Ang]:         2.270740
      Cartesian components [Ang]:        [  1.572288,   1.221329,   1.092029]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.479957]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.840009]
    |<r_e - r_h>| [Ang]:            1.639948
    Hole size [Ang]:                1.934301
      Cartesian components [Ang]: [  0.979976,   0.947400,   1.372443]
    Electron size [Ang]:            5.781643
      Cartesian components [Ang]: [  3.917718,   3.186984,   2.814607]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0560
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021914
      Cartesian components [D]:         [ -0.000000,   0.021914,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.291927]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.159774]
    |<r_e - r_h>| [Ang]:                  1.451700
    Hole size [Ang]:                      3.148671
      Cartesian components [Ang]:       [  2.069967,   1.341522,   1.956958]
    Electron size [Ang]:                  5.527022
      Cartesian components [Ang]:       [  3.294935,   3.835143,   2.232275]
    RMS electron-hole separation [Ang]:   6.696347
      Cartesian components [Ang]:       [  4.188152,   4.043900,   3.308674]
    Covariance(r_h, r_e) [Ang^2]:        -1.135765
    Correlation coefficient:             -0.065263
    Center-of-mass size [Ang]:            3.089926
      Cartesian components [Ang]:       [  1.784804,   2.041010,   1.482025]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 527.89 s  wall 118.93 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.079 -11.078  -0.882  -0.626  -0.504  -0.411  -0.361  -0.217
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.122   0.138   0.143   0.148   0.164   0.169   0.234   0.243
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.272   0.286   0.293   0.312   0.362   0.405   0.429   0.469
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.480   0.495   0.592   0.655   0.829   0.917   1.011   1.044
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.050   1.072   1.077   1.081   1.143   1.191   1.205   1.274
  6 B2   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.441   1.447   1.483   1.503   1.764   1.768   1.846   1.890
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.912   1.924   2.013   2.074   2.113   2.157   2.174   2.193
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.330   2.435   2.570   2.597   2.696   2.728   2.955   2.964
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.417   3.495
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.079 -11.078  -0.882  -0.626  -0.504  -0.411  -0.361  -0.217
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.122   0.138   0.143   0.148   0.164   0.169   0.234   0.243
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.272   0.286   0.293   0.312   0.362   0.405   0.429   0.469
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.480   0.495   0.592   0.655   0.829   0.917   1.011   1.044
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.050   1.072   1.077   1.081   1.143   1.191   1.205   1.274
  6 B2   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.441   1.447   1.483   1.503   1.764   1.768   1.846   1.890
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.912   1.924   2.013   2.074   2.113   2.157   2.174   2.193
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.330   2.435   2.570   2.597   2.696   2.728   2.955   2.964
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.417   3.495
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.350303
      2 C                    -0.350303
      3 H                     0.056226
      4 H                     0.056231
      5 H                     0.056227
      6 H                     0.056222
      7 H                    -0.524300
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.4087
       Tot      10.4087
    Quadrupole Moments (Debye-Ang)
        XX     -22.8051     XY       0.0000     YY     -21.1018
        XZ      -0.0000     YZ       0.0000     ZZ     -59.4139
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -6.2507    XYZ       0.0000
       YYZ     -13.2866    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -108.4046
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -172.7111   XXXY       0.0000   XXYY     -38.4050
      XYYY       0.0000   YYYY     -91.8414   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -101.0072   XYZZ      -0.0000   YYZZ     -88.0247
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -627.9756
 -----------------------------------------------------------------
 Total job time:  201.31s(wall), 573.07s(cpu) 
 Sat Mar 26 00:15:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


