/src/tsommerfeld/qchem/exe/qcprog.exe .input1.361111.13420.qcin.1 /src/jdavis/qchem.scratch/qchem13420/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:43:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13420//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.26E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13420//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13420//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem13420/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13420/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13420/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13420/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8084413624      7.37E-02
    2     -78.4337040164      7.18E-03
    3     -78.4876465542      1.85E-03
    4     -78.4907569226      5.81E-04
    5     -78.4911190913      1.26E-04
    6     -78.4911506668      3.27E-05
    7     -78.4911548434      1.17E-05
    8     -78.4911557483      1.75E-06
    9     -78.4911557900      4.54E-07
   10     -78.4911557928      7.70E-08
   11     -78.4911557917      1.47E-08
   12     -78.4911557915      2.21E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.94 s  wall 1.10 s
 SCF   energy in the final basis set = -78.49115579
 Total energy in the final basis set = -78.49115579
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.873  -0.617  -0.495  -0.402  -0.352  -0.207
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.008
  5 A1                                                                         
 -- Virtual --                   
  0.183   0.202   0.211   0.232   0.236   0.238   0.333   0.341
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.354   0.450   0.465   0.466   0.495   0.511   0.519   0.519
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2    8 B1                 
  0.542   0.608   0.704   0.779   1.007   1.016   1.086   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.129   1.180   1.222   1.237   1.283   1.301   1.331   1.342
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.451   1.462   1.471   1.620   1.789   1.852   1.895   1.921
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.954   1.983   2.045   2.126   2.132   2.183   2.250   2.265
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.351   2.499   2.579   2.643   2.729   2.744   3.006   3.017
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.432   3.507
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.873  -0.617  -0.495  -0.402  -0.352  -0.207
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.008
  5 A1                                                                         
 -- Virtual --                   
  0.183   0.202   0.211   0.232   0.236   0.238   0.333   0.341
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.354   0.450   0.465   0.466   0.495   0.511   0.519   0.519
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2    8 B1                 
  0.542   0.608   0.704   0.779   1.007   1.016   1.086   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.129   1.180   1.222   1.237   1.283   1.301   1.331   1.342
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.451   1.462   1.471   1.620   1.789   1.852   1.895   1.921
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.954   1.983   2.045   2.126   2.132   2.183   2.250   2.265
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.351   2.499   2.579   2.643   2.729   2.744   3.006   3.017
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.432   3.507
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4911557915 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.193588]
  Total dipole [Debye]:                                              10.659039
  <r^2> [a.u.]:                        [  52.837804,   27.042109,   67.691381]
  Total <r^2> [a.u.]:                                               147.571295
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3072763160 a.u.
  Total energy:                                            -78.7984321075 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -4.127175]
  Total dipole [Debye]:                                              10.490233
  <r^2> [a.u.]:                        [  53.221741,   27.273864,   67.040315]
  Total <r^2> [a.u.]:                                               147.535920

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46764, n_u,nl =  0.05240
    NO participation ratio (PR_NO): 15.997027
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.397084        0.087250       -0.124524       -0.037274
   2 C       -0.397084        0.087250       -0.124524       -0.037274
   3 H        0.082940        0.018635       -0.009335        0.009300
   4 H        0.082970        0.018635       -0.009335        0.009300
   5 H        0.082959        0.018635       -0.009336        0.009299
   6 H        0.082930        0.018635       -0.009336        0.009299
   7 H       -0.537630        0.051041       -0.013691        0.037350
  --------------------------------------------------------------------
  Sum:       -1.000000        0.300081       -0.300081       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121333]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.490230
      Cartesian components [D]:          [  0.000000,   0.000002, -10.490230]
    RMS size of the density [Ang]:         1.510137
      Cartesian components [Ang]:        [  0.909933,   0.651386,   1.014019]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,   0.201546]
    <r_e> [Ang]:                  [ -0.000000,  -0.000002,   0.084429]
    |<r_e - r_h>| [Ang]:            0.117117
    Hole size [Ang]:                1.805582
      Cartesian components [Ang]: [  0.959430,   0.748315,   1.334034]
    Electron size [Ang]:            1.805716
      Cartesian components [Ang]: [  1.130835,   0.881046,   1.097989]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.112e-01  4.105e-01  0.1199 n n n n n n n n Guess.
    1  110    0  2.651e-02  2.566e-01  0.0725 n n n n n n n n 
    2  120    0  2.315e-02  2.310e-01  0.0724 n n n n n n n n 
    3  130    1  1.341e-02  1.340e-01  0.0724 y n n n n n n n 
    4  140    4  4.569e-03  4.569e-02  0.0724 y y y n y n n n 
    5  150    8  7.499e-03  7.281e-02  0.0724 y y y y y y y y 
    6  160    8  2.689e-03  2.686e-02  0.0724 y y y y y y y y 
    7  170    8  3.208e-04  3.207e-03  0.0724 y y y y y y y y 
    8  180    9  1.038e-05  1.038e-04  0.0724 y y y y y y y y 
    9  190   10  1.967e-07  1.966e-06  0.0724 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0724 a.u.   (converged)
  State  1: excitation energy =   0.2548 a.u.   (converged)
  State  2: excitation energy =   0.2787 a.u.   (converged)
  State  3: excitation energy =   0.3321 a.u.   (converged)
  State  4: excitation energy =   0.3351 a.u.   (converged)
  State  5: excitation energy =   0.3513 a.u.   (converged)
  State  6: excitation energy =   0.3989 a.u.   (converged)
  State  7: excitation energy =   0.4258 a.u.   (converged)
  State  8: excitation energy =   0.4288 a.u.   (converged)
  State  9: excitation energy =   0.4313 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.34643e-12

  Total energy:                                            -78.7260155593 a.u.
  Excitation energy:                                               1.970554 eV

  Osc. strength:                                                      0.045921
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.975283,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000003,   -0.000002,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.431169]
  Total dipole [Debye]:                                               1.095922
  <r^2> [a.u.]:                        [  59.811808,   51.203868,   50.619944]
  Total <r^2> [a.u.]:                                               161.635620

  V1^2 = 0.9357, V2^2 = 0.0643

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6806
     5 (A1) A               3 (B2) A                  0.0625
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9919   0.9947
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42567, n_u,nl =  2.05043
    NO participation ratio (PR_NO):  2.961972
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670060        0.303736       -0.576712       -0.272975
   2 C       -0.670060        0.303736       -0.576712       -0.272975
   3 H        0.077675        0.006284       -0.011549       -0.005266
   4 H        0.077705        0.006284       -0.011549       -0.005265
   5 H        0.077695        0.006285       -0.011548       -0.005263
   6 H        0.077666        0.006285       -0.011549       -0.005264
   7 H        0.029379        0.606385       -0.039376        0.567009
  --------------------------------------------------------------------
  Sum:       -1.000000        1.238994       -1.238994        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012676]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.095921
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.095921]
    RMS size of the density [Ang]:         1.585695
      Cartesian components [Ang]:        [  0.964625,   0.892517,   0.887322]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.948223]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.001344]
    |<r_e - r_h>| [Ang]:            1.946879
    Hole size [Ang]:                2.162599
      Cartesian components [Ang]: [  1.057395,   1.025157,   1.583604]
    Electron size [Ang]:            3.414545
      Cartesian components [Ang]: [  1.614782,   2.541542,   1.610018]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9232
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.239461
      Cartesian components [D]:         [  0.000000,  -1.239461,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.495551]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.170199]
    |<r_e - r_h>| [Ang]:                  2.665750
    Hole size [Ang]:                      1.570307
      Cartesian components [Ang]:       [  0.834568,   0.822352,   1.045514]
    Electron size [Ang]:                  3.622163
      Cartesian components [Ang]:       [  1.694892,   2.780764,   1.585799]
    RMS electron-hole separation [Ang]:   4.762727
      Cartesian components [Ang]:       [  1.887263,   2.899530,   3.273307]
    Covariance(r_h, r_e) [Ang^2]:         0.004291
    Correlation coefficient:              0.000754
    Center-of-mass size [Ang]:            1.974494
      Cartesian components [Ang]:       [  0.945590,   1.450047,   0.949658]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6744 ( 91.0%)
    H- 0 -> L+ 1:  0.0721 (  1.0%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.87251e-13

  Total energy:                                            -78.5436146572 a.u.
  Excitation energy:                                               6.933935 eV

  Osc. strength:                                                      0.000532
  Trans. dip. moment [a.u.]:           [   0.000005,   -0.055943,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000009,   -4.031455]
  Total dipole [Debye]:                                              10.246939
  <r^2> [a.u.]:                        [  58.911395,   49.230260,   69.634545]
  Total <r^2> [a.u.]:                                               177.776200

  V1^2 = 0.9469, V2^2 = 0.0531

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6628
     4 (A1) A               3 (B2) A                 -0.1436
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9697   1.0089
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39462, n_u,nl =  2.04225
    NO participation ratio (PR_NO):  2.964885
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.498743        0.511601       -0.613260       -0.101659
   2 C       -0.498743        0.511601       -0.613260       -0.101659
   3 H        0.126380        0.087443       -0.044004        0.043439
   4 H        0.126407        0.087441       -0.044004        0.043437
   5 H        0.126409        0.087453       -0.044003        0.043450
   6 H        0.126382        0.087455       -0.044003        0.043452
   7 H       -0.508091        0.043055       -0.013516        0.029539
  --------------------------------------------------------------------
  Sum:       -1.000000        1.416049       -1.416049        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.118519]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.246936
      Cartesian components [D]:          [ -0.000000,  -0.000023, -10.246936]
    RMS size of the density [Ang]:         1.658808
      Cartesian components [Ang]:        [  0.957336,   0.875147,   1.034054]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000003,  -0.107511]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.143281]
    |<r_e - r_h>| [Ang]:            0.035770
    Hole size [Ang]:                1.743525
      Cartesian components [Ang]: [  1.038841,   0.823953,   1.132161]
    Electron size [Ang]:            3.001838
      Cartesian components [Ang]: [  1.484702,   2.240726,   1.336352]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9156
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.071097
      Cartesian components [D]:         [  0.000007,  -0.071097,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.129140]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.170177]
    |<r_e - r_h>| [Ang]:                  0.041037
    Hole size [Ang]:                      1.379935
      Cartesian components [Ang]:       [  0.767505,   0.535465,   1.014117]
    Electron size [Ang]:                  3.430642
      Cartesian components [Ang]:       [  1.649707,   2.620115,   1.477420]
    RMS electron-hole separation [Ang]:   3.695055
      Cartesian components [Ang]:       [  1.814857,   2.673399,   1.792391]
    Covariance(r_h, r_e) [Ang^2]:         0.010890
    Correlation coefficient:              0.002300
    Center-of-mass size [Ang]:            1.850359
      Cartesian components [Ang]:       [  0.912070,   1.337572,   0.896023]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6671 ( 89.0%)
    H- 0 -> L+ 1: -0.1039 (  2.2%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.53318e-12

  Total energy:                                            -78.5197814949 a.u.
  Excitation energy:                                               7.582469 eV

  Osc. strength:                                                      0.015054
  Trans. dip. moment [a.u.]:           [  -0.000006,    0.284670,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000003]

  Dip. moment [a.u.]:                  [   0.000000,    0.000007,    0.344028]
  Total dipole [Debye]:                                               0.874431
  <r^2> [a.u.]:                        [  58.566176,   37.744160,   47.129073]
  Total <r^2> [a.u.]:                                               143.439409

  V1^2 = 0.9292, V2^2 = 0.0708

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6612
     4 (A1) A               2 (B2) A                  0.1095
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9570   1.0144
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47000, n_u,nl =  2.07337
    NO participation ratio (PR_NO):  3.197646
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.182933        0.321498       -0.107346        0.214151
   2 C       -0.182933        0.321498       -0.107346        0.214151
   3 H       -0.167253       -0.004596       -0.245598       -0.250194
   4 H       -0.167228       -0.004596       -0.245602       -0.250197
   5 H       -0.167242       -0.004597       -0.245605       -0.250201
   6 H       -0.167268       -0.004597       -0.245601       -0.250198
   7 H        0.034858        0.599042       -0.026554        0.572488
  --------------------------------------------------------------------
  Sum:       -1.000000        1.223652       -1.223652       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.010114]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.874431
      Cartesian components [D]:          [  0.000000,   0.000017,   0.874431]
    RMS size of the density [Ang]:         1.493789
      Cartesian components [Ang]:        [  0.954527,   0.766284,   0.856207]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.917806]
    <r_e> [Ang]:                  [ -0.000000,  -0.000002,  -0.015797]
    |<r_e - r_h>| [Ang]:            1.933603
    Hole size [Ang]:                2.064983
      Cartesian components [Ang]: [  1.006372,   0.958220,   1.527477]
    Electron size [Ang]:            2.646585
      Cartesian components [Ang]: [  1.495272,   1.820515,   1.205943]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9127
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.361779
      Cartesian components [D]:         [ -0.000008,   0.361779,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.403791]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.168957]
    |<r_e - r_h>| [Ang]:                  2.572748
    Hole size [Ang]:                      1.635981
      Cartesian components [Ang]:       [  0.828851,   0.811078,   1.153947]
    Electron size [Ang]:                  2.707459
      Cartesian components [Ang]:       [  1.524032,   1.943955,   1.108469]
    RMS electron-hole separation [Ang]:   4.075311
      Cartesian components [Ang]:       [  1.730954,   2.105488,   3.029667]
    Covariance(r_h, r_e) [Ang^2]:         0.008820
    Correlation coefficient:              0.001991
    Center-of-mass size [Ang]:            1.583068
      Cartesian components [Ang]:       [  0.869358,   1.053629,   0.800116]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6593 ( 86.9%)
    H- 2 -> L+ 0:  0.1075 (  2.3%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.45494e-12

  Total energy:                                            -78.4662862625 a.u.
  Excitation energy:                                               9.038148 eV

  Osc. strength:                                                      0.013755
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.249238,    0.000002]
  <i|r^2|0> [a.u.]:                    [   0.000010,    0.000012,    0.000009]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000003,   -2.997220]
  Total dipole [Debye]:                                               7.618174
  <r^2> [a.u.]:                        [  60.696160,   27.504782,   73.135794]
  Total <r^2> [a.u.]:                                               161.336735

  V1^2 = 0.9460, V2^2 = 0.0540

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.3987
     1 (A2) A               3 (B1) A                  0.3906
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   1.0253
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45613, n_u,nl =  2.05877
    NO participation ratio (PR_NO):  3.118092
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699124        0.249969       -0.552009       -0.302039
   2 C       -0.699124        0.249969       -0.552009       -0.302039
   3 H        0.230510        0.151607       -0.004037        0.147570
   4 H        0.230540        0.151607       -0.004037        0.147570
   5 H        0.230533        0.151611       -0.004037        0.147574
   6 H        0.230503        0.151611       -0.004037        0.147573
   7 H       -0.523839        0.014993       -0.001202        0.013791
  --------------------------------------------------------------------
  Sum:       -1.000000        1.121367       -1.121367       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.088114]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.618172
      Cartesian components [D]:          [ -0.000000,  -0.000008,  -7.618172]
    RMS size of the density [Ang]:         1.581826
      Cartesian components [Ang]:        [  0.971730,   0.654137,   1.063024]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.166999]
    <r_e> [Ang]:                  [ -0.000000,   0.000002,  -0.700229]
    |<r_e - r_h>| [Ang]:            0.533230
    Hole size [Ang]:                1.661075
      Cartesian components [Ang]: [  1.158092,   0.962966,   0.700491]
    Electron size [Ang]:            2.396474
      Cartesian components [Ang]: [  1.791004,   0.992456,   1.245160]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9197
    <Phe> =    -0.0104
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.316750
      Cartesian components [D]:         [ -0.000001,  -0.316750,   0.000002]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.146320]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.766901]
    |<r_e - r_h>| [Ang]:                  0.620582
    Hole size [Ang]:                      1.548457
      Cartesian components [Ang]:       [  1.122686,   0.939685,   0.504269]
    Electron size [Ang]:                  2.461843
      Cartesian components [Ang]:       [  1.859846,   1.008127,   1.259096]
    RMS electron-hole separation [Ang]:   2.918096
      Cartesian components [Ang]:       [  2.110531,   1.367786,   1.479901]
    Covariance(r_h, r_e) [Ang^2]:         0.164114
    Correlation coefficient:              0.043051
    Center-of-mass size [Ang]:            1.482112
      Cartesian components [Ang]:       [  1.116307,   0.694229,   0.684514]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6157 ( 75.8%)
    H- 1 -> L+ 4:  0.2704 ( 14.6%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.91207e-12

  Total energy:                                            -78.4632992856 a.u.
  Excitation energy:                                               9.119428 eV

  Osc. strength:                                                      0.016876
  Trans. dip. moment [a.u.]:           [  -0.000019,    0.274838,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000008,    0.000009,    0.000012]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,    0.336513]
  Total dipole [Debye]:                                               0.855331
  <r^2> [a.u.]:                        [  55.375414,   36.934488,   48.521532]
  Total <r^2> [a.u.]:                                               140.831435

  V1^2 = 0.9408, V2^2 = 0.0592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6731
     5 (A1) A               3 (B2) A                 -0.0895
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   1.0040
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45224, n_u,nl =  2.05630
    NO participation ratio (PR_NO):  3.071627
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.057142        0.312211       -0.972268       -0.660058
   2 C       -1.057142        0.312211       -0.972268       -0.660058
   3 H        0.270850       -0.005569        0.193479        0.187910
   4 H        0.270872       -0.005569        0.193471        0.187902
   5 H        0.270861       -0.005569        0.193472        0.187902
   6 H        0.270840       -0.005569        0.193480        0.187910
   7 H        0.030861        0.598309       -0.029819        0.568491
  --------------------------------------------------------------------
  Sum:       -1.000000        1.200454       -1.200454        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.009893]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.855331
      Cartesian components [D]:          [  0.000000,   0.000006,   0.855331]
    RMS size of the density [Ang]:         1.480147
      Cartesian components [Ang]:        [  0.928161,   0.758020,   0.868768]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.947313]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.020345]
    |<r_e - r_h>| [Ang]:            1.967658
    Hole size [Ang]:                2.085104
      Cartesian components [Ang]: [  1.006185,   0.986190,   1.537100]
    Electron size [Ang]:            2.564239
      Cartesian components [Ang]: [  1.230770,   1.796133,   1.354413]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9271
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.349284
      Cartesian components [D]:         [ -0.000024,   0.349284,   0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.419428]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.177340]
    |<r_e - r_h>| [Ang]:                  2.596768
    Hole size [Ang]:                      1.629182
      Cartesian components [Ang]:       [  0.835283,   0.818087,   1.134580]
    Electron size [Ang]:                  2.598001
      Cartesian components [Ang]:       [  1.208243,   1.904056,   1.290089]
    RMS electron-hole separation [Ang]:   4.009171
      Cartesian components [Ang]:       [  1.462265,   2.071238,   3.105674]
    Covariance(r_h, r_e) [Ang^2]:         0.036797
    Correlation coefficient:              0.008694
    Center-of-mass size [Ang]:            1.539273
      Cartesian components [Ang]:       [  0.737712,   1.036746,   0.866198]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6710 ( 90.1%)
    H- 0 -> L+ 1: -0.0742 (  1.1%)
                   omega =  92.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.34846e-12

  Total energy:                                            -78.4470857842 a.u.
  Excitation energy:                                               9.560620 eV

  Osc. strength:                                                      0.056800
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.492439,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000021,    0.000023,    0.000015]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000005,   -4.136748]
  Total dipole [Debye]:                                              10.514568
  <r^2> [a.u.]:                        [  78.527398,   30.707728,   71.705842]
  Total <r^2> [a.u.]:                                               180.940968

  V1^2 = 0.9382, V2^2 = 0.0618

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.5341
     1 (A2) A               4 (B1) A                 -0.2868
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9767   1.0306
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48672, n_u,nl =  2.07535
    NO participation ratio (PR_NO):  3.230316
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698651        0.249881       -0.551447       -0.301567
   2 C       -0.698651        0.249881       -0.551447       -0.301567
   3 H        0.229719        0.183425       -0.036646        0.146779
   4 H        0.229749        0.183425       -0.036645        0.146780
   5 H        0.229744        0.183432       -0.036647        0.146785
   6 H        0.229714        0.183432       -0.036648        0.146784
   7 H       -0.521625        0.023279       -0.007274        0.016005
  --------------------------------------------------------------------
  Sum:       -1.000000        1.256755       -1.256755       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121615]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.514564
      Cartesian components [D]:          [ -0.000000,  -0.000013, -10.514564]
    RMS size of the density [Ang]:         1.673360
      Cartesian components [Ang]:        [  1.105288,   0.691176,   1.049165]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.170619]
    <r_e> [Ang]:                  [ -0.000000,   0.000003,  -0.166588]
    |<r_e - r_h>| [Ang]:            0.004031
    Hole size [Ang]:                1.778784
      Cartesian components [Ang]: [  1.211551,   1.000816,   0.833417]
    Electron size [Ang]:            3.257100
      Cartesian components [Ang]: [  2.665789,   1.329196,   1.317387]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9191
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.625827
      Cartesian components [D]:         [  0.000000,  -0.625827,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,  -0.000001,  -0.163762]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176782]
    |<r_e - r_h>| [Ang]:                  0.013020
    Hole size [Ang]:                      1.536684
      Cartesian components [Ang]:       [  1.126185,   0.942201,   0.453170]
    Electron size [Ang]:                  3.544077
      Cartesian components [Ang]:       [  2.934912,   1.430809,   1.378245]
    RMS electron-hole separation [Ang]:   3.747355
      Cartesian components [Ang]:       [  3.017122,   1.683875,   1.450590]
    Covariance(r_h, r_e) [Ang^2]:         0.439690
    Correlation coefficient:              0.080734
    Center-of-mass size [Ang]:            1.987540
      Cartesian components [Ang]:       [  1.632557,   0.870988,   0.725570]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6129 ( 75.1%)
    H- 1 -> L+ 3:  0.2749 ( 15.1%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  7.62359e-12

  Total energy:                                            -78.3994975209 a.u.
  Excitation energy:                                              10.855562 eV

  Osc. strength:                                                      0.085315
  Trans. dip. moment [a.u.]:           [   0.000001,    0.566378,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000008,    0.000008,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000009,   -4.162665]
  Total dipole [Debye]:                                              10.580441
  <r^2> [a.u.]:                        [  57.361990,   49.256012,   72.411864]
  Total <r^2> [a.u.]:                                               179.029866

  V1^2 = 0.9258, V2^2 = 0.0742

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6616
     3 (A1) A               3 (B2) A                 -0.1370
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   1.0121
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47417, n_u,nl =  2.06521
    NO participation ratio (PR_NO):  3.117045
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.601304        0.432812       -0.637032       -0.204219
   2 C       -0.601304        0.432812       -0.637032       -0.204219
   3 H        0.181014        0.146085       -0.048012        0.098074
   4 H        0.181041        0.146083       -0.048012        0.098071
   5 H        0.181044        0.146096       -0.048011        0.098085
   6 H        0.181017        0.146098       -0.048011        0.098087
   7 H       -0.521508        0.025892       -0.009771        0.016121
  --------------------------------------------------------------------
  Sum:       -1.000000        1.475879       -1.475879        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.122377]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.580438
      Cartesian components [D]:          [ -0.000000,  -0.000023, -10.580438]
    RMS size of the density [Ang]:         1.664397
      Cartesian components [Ang]:        [  0.944663,   0.875376,   1.054299]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000003,  -0.179165]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.166440]
    |<r_e - r_h>| [Ang]:            0.012725
    Hole size [Ang]:                1.709710
      Cartesian components [Ang]: [  1.186572,   0.870974,   0.869804]
    Electron size [Ang]:            2.983801
      Cartesian components [Ang]: [  1.481051,   2.220229,   1.334218]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9077
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.719795
      Cartesian components [D]:         [  0.000001,   0.719795,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.174137]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175058]
    |<r_e - r_h>| [Ang]:                  0.000921
    Hole size [Ang]:                      1.334377
      Cartesian components [Ang]:       [  1.106439,   0.617826,   0.417906]
    Electron size [Ang]:                  3.467041
      Cartesian components [Ang]:       [  1.682626,   2.638776,   1.491979]
    RMS electron-hole separation [Ang]:   3.675296
      Cartesian components [Ang]:       [  1.955423,   2.698789,   1.549405]
    Covariance(r_h, r_e) [Ang^2]:         0.146569
    Correlation coefficient:              0.031681
    Center-of-mass size [Ang]:            1.877104
      Cartesian components [Ang]:       [  1.035278,   1.360720,   0.774699]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6700 ( 89.8%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.08567e-12

  Total energy:                                            -78.3726215657 a.u.
  Excitation energy:                                              11.586894 eV

  Osc. strength:                                                      0.000540
  Trans. dip. moment [a.u.]:           [   0.000002,    0.043620,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000003,    0.000003,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000003,   -4.071434]
  Total dipole [Debye]:                                              10.348554
  <r^2> [a.u.]:                        [  58.568717,   38.013052,   68.258228]
  Total <r^2> [a.u.]:                                               164.839996

  V1^2 = 0.9536, V2^2 = 0.0464

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6346
     4 (A1) A               4 (B2) A                  0.1607
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9356   1.0303
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40423, n_u,nl =  2.05213
    NO participation ratio (PR_NO):  3.154881
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.110102        0.520131       -0.233149        0.286982
   2 C       -0.110102        0.520131       -0.233149        0.286982
   3 H       -0.065008        0.042417       -0.190366       -0.147949
   4 H       -0.064987        0.042415       -0.190372       -0.147957
   5 H       -0.064990        0.042422       -0.190371       -0.147949
   6 H       -0.065012        0.042424       -0.190365       -0.147941
   7 H       -0.519798        0.032389       -0.014557        0.017831
  --------------------------------------------------------------------
  Sum:       -1.000000        1.242328       -1.242328       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.119695]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.348551
      Cartesian components [D]:          [ -0.000000,  -0.000009, -10.348551]
    RMS size of the density [Ang]:         1.596907
      Cartesian components [Ang]:        [  0.954548,   0.769009,   1.023512]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000002,  -0.112088]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.135831]
    |<r_e - r_h>| [Ang]:            0.023743
    Hole size [Ang]:                1.671281
      Cartesian components [Ang]: [  0.981042,   0.805418,   1.087216]
    Electron size [Ang]:            2.586066
      Cartesian components [Ang]: [  1.472306,   1.751964,   1.204441]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9209
    <Phe> =    -0.0086
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.055435
      Cartesian components [D]:         [  0.000003,   0.055435,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.136097]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.164291]
    |<r_e - r_h>| [Ang]:                  0.028195
    Hole size [Ang]:                      1.368866
      Cartesian components [Ang]:       [  0.788101,   0.559688,   0.969248]
    Electron size [Ang]:                  2.747883
      Cartesian components [Ang]:       [  1.567397,   1.892476,   1.229903]
    RMS electron-hole separation [Ang]:   3.056325
      Cartesian components [Ang]:       [  1.732511,   1.972142,   1.565307]
    Covariance(r_h, r_e) [Ang^2]:         0.042164
    Correlation coefficient:              0.011209
    Center-of-mass size [Ang]:            1.541832
      Cartesian components [Ang]:       [  0.887986,   0.987433,   0.783392]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6610 ( 87.4%)
    H- 1 -> L+ 5:  0.1394 (  3.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.81635e-08

  Total energy:                                            -78.3696814408 a.u.
  Excitation energy:                                              11.666899 eV

  Osc. strength:                                                      0.000037
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.011421,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    7.966756]
  Total dipole [Debye]:                                              20.249477
  <r^2> [a.u.]:                        [  91.852748,   60.450691,   38.538301]
  Total <r^2> [a.u.]:                                               190.841740

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3533
     5 (A1) A               2 (B2) A                  0.0101
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40841, n_u,nl =  2.06165
    NO participation ratio (PR_NO):  2.886298
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.137337        0.266106       -1.006359       -0.740253
   2 C       -1.137337        0.266106       -1.006359       -0.740253
   3 H        0.066982       -0.018541        0.002583       -0.015958
   4 H        0.067011       -0.018541        0.002583       -0.015959
   5 H        0.067000       -0.018541        0.002583       -0.015959
   6 H        0.066971       -0.018541        0.002583       -0.015959
   7 H        1.006710        1.541736        0.002604        1.544340
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999783       -1.999783       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234213]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.249471
      Cartesian components [D]:          [  0.000000,   0.000001,  20.249471]
    RMS size of the density [Ang]:         1.707072
      Cartesian components [Ang]:        [  1.195394,   0.969763,   0.738031]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.521808]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.678455]
    |<r_e - r_h>| [Ang]:            3.200263
    Hole size [Ang]:                1.518173
      Cartesian components [Ang]: [  0.797942,   0.792781,   1.019625]
    Electron size [Ang]:            3.777321
      Cartesian components [Ang]: [  2.458900,   2.296570,   1.716895]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0556
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014515
      Cartesian components [D]:         [ -0.000000,   0.014515,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.038969]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.311876]
    |<r_e - r_h>| [Ang]:                  2.350846
    Hole size [Ang]:                      2.124735
      Cartesian components [Ang]:       [  0.862434,   1.092618,   1.605270]
    Electron size [Ang]:                  3.015253
      Cartesian components [Ang]:       [  1.809079,   2.040026,   1.287353]
    RMS electron-hole separation [Ang]:   4.326686
      Cartesian components [Ang]:       [  1.998513,   2.336545,   3.044128]
    Covariance(r_h, r_e) [Ang^2]:         0.206255
    Correlation coefficient:              0.032194
    Center-of-mass size [Ang]:            1.872082
      Cartesian components [Ang]:       [  1.004871,   1.145818,   1.087210]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.96647e-06

  Total energy:                                            -78.3671801262 a.u.
  Excitation energy:                                              11.734963 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.006533,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    7.627072]
  Total dipole [Debye]:                                              19.386087
  <r^2> [a.u.]:                        [ 117.748742,   59.133127,   34.403918]
  Total <r^2> [a.u.]:                                               211.285787

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3534
     4 (A1) A               3 (B2) A                 -0.0108
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0000
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41509, n_u,nl =  2.06206
    NO participation ratio (PR_NO):  2.893452
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.963168        0.266091       -0.832174       -0.566083
   2 C       -0.963168        0.266091       -0.832174       -0.566083
   3 H       -0.019641       -0.018795       -0.083786       -0.102581
   4 H       -0.019611       -0.018795       -0.083786       -0.102581
   5 H       -0.019622       -0.018795       -0.083786       -0.102580
   6 H       -0.019651       -0.018795       -0.083786       -0.102581
   7 H        1.004860        1.542478        0.000012        1.542490
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999480       -1.999480       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.224227]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.386081
      Cartesian components [D]:          [  0.000000,   0.000003,  19.386081]
    RMS size of the density [Ang]:         1.799090
      Cartesian components [Ang]:        [  1.353452,   0.959136,   0.696383]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.520760]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.590089]
    |<r_e - r_h>| [Ang]:            3.110849
    Hole size [Ang]:                1.518213
      Cartesian components [Ang]: [  0.800185,   0.791893,   1.018618]
    Electron size [Ang]:            4.152013
      Cartesian components [Ang]: [  3.110843,   2.255883,   1.572532]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008302
      Cartesian components [D]:         [  0.000000,  -0.008302,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.198394]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.179879]
    |<r_e - r_h>| [Ang]:                  1.378273
    Hole size [Ang]:                      1.998810
      Cartesian components [Ang]:       [  0.872001,   0.743098,   1.637883]
    Electron size [Ang]:                  2.852569
      Cartesian components [Ang]:       [  1.609230,   1.984091,   1.269217]
    RMS electron-hole separation [Ang]:   3.761026
      Cartesian components [Ang]:       [  1.878125,   2.110103,   2.483028]
    Covariance(r_h, r_e) [Ang^2]:        -0.056646
    Correlation coefficient:             -0.009935
    Center-of-mass size [Ang]:            1.733428
      Cartesian components [Ang]:       [  0.890598,   1.063613,   1.039393]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 337.66 s  wall 79.79 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.873  -0.617  -0.495  -0.402  -0.352  -0.207
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.008
  5 A1                                                                         
 -- Virtual --                   
  0.183   0.202   0.211   0.232   0.236   0.238   0.333   0.341
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.354   0.450   0.465   0.466   0.495   0.511   0.519   0.519
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2    8 B1                 
  0.542   0.608   0.704   0.779   1.007   1.016   1.086   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.129   1.180   1.222   1.237   1.283   1.301   1.331   1.342
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.451   1.462   1.471   1.620   1.789   1.852   1.895   1.921
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.954   1.983   2.045   2.126   2.132   2.183   2.250   2.265
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.351   2.499   2.579   2.643   2.729   2.744   3.006   3.017
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.432   3.507
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.873  -0.617  -0.495  -0.402  -0.352  -0.207
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.008
  5 A1                                                                         
 -- Virtual --                   
  0.183   0.202   0.211   0.232   0.236   0.238   0.333   0.341
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.354   0.450   0.465   0.466   0.495   0.511   0.519   0.519
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2    8 B1                 
  0.542   0.608   0.704   0.779   1.007   1.016   1.086   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.129   1.180   1.222   1.237   1.283   1.301   1.331   1.342
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.451   1.462   1.471   1.620   1.789   1.852   1.895   1.921
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.954   1.983   2.045   2.126   2.132   2.183   2.250   2.265
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.351   2.499   2.579   2.643   2.729   2.744   3.006   3.017
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.432   3.507
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.359811
      2 C                    -0.359811
      3 H                     0.073641
      4 H                     0.073670
      5 H                     0.073660
      6 H                     0.073631
      7 H                    -0.574980
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.6590
       Tot      10.6590
    Quadrupole Moments (Debye-Ang)
        XX     -19.8060     XY       0.0000     YY     -18.5793
        XZ       0.0000     YZ       0.0000     ZZ     -53.3503
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.5923    XYZ      -0.0000
       YYZ     -10.9919    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -102.5740
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -95.0164   XXXY       0.0000   XXYY     -21.7186
      XYYY       0.0000   YYYY     -50.4784   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -58.9900   XYZZ       0.0000   YYZZ     -51.3938
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -438.3257
 -----------------------------------------------------------------
 Total job time:  162.39s(wall), 382.57s(cpu) 
 Sat Mar 26 01:46:12 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


