/src/tsommerfeld/qchem/exe/qcprog.exe .input0.666667.11526.qcin.1 /src/jdavis/qchem.scratch/qchem11526/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 00:15:47 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11526//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11526//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11526//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11526/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11526/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11526/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11526/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8069277368      7.37E-02
    2     -78.4355106497      7.18E-03
    3     -78.4941309648      1.90E-03
    4     -78.4970261512      5.70E-04
    5     -78.4973349655      1.16E-04
    6     -78.4973551743      2.66E-05
    7     -78.4973573515      9.54E-06
    8     -78.4973578669      1.66E-06
    9     -78.4973579012      4.67E-07
   10     -78.4973579047      9.31E-08
   11     -78.4973579038      1.46E-08
   12     -78.4973579036      2.30E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.93 s  wall 1.10 s
 SCF   energy in the final basis set = -78.49735790
 Total energy in the final basis set = -78.49735790
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.079 -11.077  -0.882  -0.626  -0.503  -0.411  -0.360  -0.216
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.126   0.141   0.147   0.152   0.168   0.171   0.242   0.249
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.275   0.294   0.302   0.320   0.366   0.410   0.427   0.470
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.482   0.496   0.601   0.655   0.839   0.927   1.019   1.047
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.049   1.074   1.081   1.088   1.139   1.197   1.206   1.274
  6 B2   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.442   1.448   1.490   1.503   1.765   1.769   1.848   1.892
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.915   1.927   2.015   2.072   2.115   2.160   2.174   2.197
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.331   2.441   2.570   2.599   2.701   2.728   2.955   2.965
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.418   3.495
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.079 -11.077  -0.882  -0.626  -0.503  -0.411  -0.360  -0.216
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.126   0.141   0.147   0.152   0.168   0.171   0.242   0.249
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.275   0.294   0.302   0.320   0.366   0.410   0.427   0.470
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.482   0.496   0.601   0.655   0.839   0.927   1.019   1.047
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.049   1.074   1.081   1.088   1.139   1.197   1.206   1.274
  6 B2   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.442   1.448   1.490   1.503   1.765   1.769   1.848   1.892
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.915   1.927   2.015   2.072   2.115   2.160   2.174   2.197
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.331   2.441   2.570   2.599   2.701   2.728   2.955   2.965
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.418   3.495
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4973579036 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.096744]
  Total dipole [Debye]:                                              10.412888
  <r^2> [a.u.]:                        [  54.840446,   28.789899,   72.000004]
  Total <r^2> [a.u.]:                                               155.630349
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3069244902 a.u.
  Total energy:                                            -78.8042823939 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.931128]
  Total dipole [Debye]:                                               9.991932
  <r^2> [a.u.]:                        [  55.833285,   29.571064,   72.402568]
  Total <r^2> [a.u.]:                                               157.806917

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0466   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.48432, n_u,nl =  0.05549
    NO participation ratio (PR_NO): 16.208924
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.395742        0.089533       -0.135473       -0.045940
   2 C       -0.395742        0.089533       -0.135473       -0.045940
   3 H        0.064588        0.018103       -0.009922        0.008181
   4 H        0.064594        0.018103       -0.009922        0.008181
   5 H        0.064590        0.018103       -0.009922        0.008181
   6 H        0.064584        0.018103       -0.009922        0.008181
   7 H       -0.466873        0.072864       -0.013707        0.059157
  --------------------------------------------------------------------
  Sum:       -1.000000        0.324342       -0.324342        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.115570]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.991929
      Cartesian components [D]:          [  0.000000,  -0.000003,  -9.991929]
    RMS size of the density [Ang]:         1.562584
      Cartesian components [Ang]:        [  0.931990,   0.678263,   1.054998]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.340051]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.069841]
    |<r_e - r_h>| [Ang]:            0.270210
    Hole size [Ang]:                1.968661
      Cartesian components [Ang]: [  0.980155,   0.796842,   1.509955]
    Electron size [Ang]:            2.421894
      Cartesian components [Ang]: [  1.348293,   1.144288,   1.654776]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.082e-01  4.263e-01  0.0892 n n n n n n n n Guess.
    1  110    0  8.872e-03  5.706e-02  0.0377 n n n n n n n n 
    2  120    0  7.561e-03  7.469e-02  0.0376 n n n n n n n n 
    3  130    1  1.155e-02  1.071e-01  0.0376 y n n n n n n n 
    4  140    4  7.173e-03  7.171e-02  0.0376 y y y y n n n n 
    5  150    7  3.097e-03  3.097e-02  0.0376 y y y y n y y n 
    6  160    9  2.518e-03  2.518e-02  0.0376 y y y y n y y y 
    7  170    9  2.028e-03  2.028e-02  0.0376 y y y y n y y y 
    8  180    9  1.290e-03  1.290e-02  0.0376 y y y y n y y y 
    9  190    9  1.003e-04  1.003e-03  0.0376 y y y y n y y y 
   10  200    6  8.853e-06  7.295e-05  0.0376 y y y y n y y n 
   11   20   10  5.783e-07  4.727e-06  0.0376 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0376 a.u.   (converged)
  State  1: excitation energy =   0.1581 a.u.   (converged)
  State  2: excitation energy =   0.2334 a.u.   (converged)
  State  3: excitation energy =   0.3092 a.u.   (converged)
  State  4: excitation energy =   0.3176 a.u.   (converged)
  State  5: excitation energy =   0.3255 a.u.   (converged)
  State  6: excitation energy =   0.3300 a.u.   (converged)
  State  7: excitation energy =   0.3391 a.u.   (converged)
  State  8: excitation energy =   0.3431 a.u.   (converged)
  State  9: excitation energy =   0.3602 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.79276e-08

  Total energy:                                            -78.7666698305 a.u.
  Excitation energy:                                               1.023490 eV

  Osc. strength:                                                      0.014782
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.767800,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.493237]
  Total dipole [Debye]:                                               1.253684
  <r^2> [a.u.]:                        [  68.117194,   76.181888,   59.132128]
  Total <r^2> [a.u.]:                                               203.431210

  V1^2 = 0.9045, V2^2 = 0.0955

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6672
     5 (A1) A               3 (B2) A                 -0.0816
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9819   0.9978
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42131, n_u,nl =  2.04969
    NO participation ratio (PR_NO):  2.971649
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653244        0.339390       -0.596892       -0.257502
   2 C       -0.653244        0.339390       -0.596892       -0.257502
   3 H        0.065586        0.007419       -0.006421        0.000998
   4 H        0.065593        0.007419       -0.006421        0.000999
   5 H        0.065589        0.007420       -0.006421        0.000999
   6 H        0.065583        0.007419       -0.006421        0.000998
   7 H        0.044138        0.579950       -0.068939        0.511011
  --------------------------------------------------------------------
  Sum:       -1.000000        1.288408       -1.288408       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.014501]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.253683
      Cartesian components [D]:          [  0.000000,  -0.000003,   1.253683]
    RMS size of the density [Ang]:         1.778932
      Cartesian components [Ang]:        [  1.029422,   1.088656,   0.959019]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.842052]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.024869]
    |<r_e - r_h>| [Ang]:            1.817183
    Hole size [Ang]:                2.858785
      Cartesian components [Ang]: [  1.381876,   1.305800,   2.134937]
    Electron size [Ang]:            4.634801
      Cartesian components [Ang]: [  2.139959,   3.440309,   2.250830]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8907
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.975776
      Cartesian components [D]:         [ -0.000004,   0.975776,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.432885]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169869]
    |<r_e - r_h>| [Ang]:                  2.602754
    Hole size [Ang]:                      2.115193
      Cartesian components [Ang]:       [  1.063723,   1.030522,   1.510152]
    Electron size [Ang]:                  4.962080
      Cartesian components [Ang]:       [  2.269002,   3.825844,   2.199269]
    RMS electron-hole separation [Ang]:   5.988649
      Cartesian components [Ang]:       [  2.504805,   3.962072,   3.727178]
    Covariance(r_h, r_e) [Ang^2]:         0.003347
    Correlation coefficient:              0.000319
    Center-of-mass size [Ang]:            2.697359
      Cartesian components [Ang]:       [  1.253566,   1.981168,   1.333901]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5640 ( 63.6%)
    H- 0 -> L+ 0: -0.3522 ( 24.8%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.12657e-07

  Total energy:                                            -78.6462302233 a.u.
  Excitation energy:                                               4.300818 eV

  Osc. strength:                                                      0.043187
  Trans. dip. moment [a.u.]:           [  -0.000007,    0.640211,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.438736]
  Total dipole [Debye]:                                               1.115155
  <r^2> [a.u.]:                        [  60.464781,   56.396997,   53.729232]
  Total <r^2> [a.u.]:                                               170.591011

  V1^2 = 0.9162, V2^2 = 0.0838

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6680
     5 (A1) A               2 (B2) A                  0.0771
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9898
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43134, n_u,nl =  2.05263
    NO participation ratio (PR_NO):  3.014573
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.769351        0.333093       -0.706702       -0.373609
   2 C       -0.769351        0.333093       -0.706702       -0.373609
   3 H        0.123023        0.001062        0.057373        0.058435
   4 H        0.123030        0.001063        0.057373        0.058436
   5 H        0.123026        0.001063        0.057373        0.058436
   6 H        0.123019        0.001063        0.057372        0.058435
   7 H        0.046604        0.567732       -0.054256        0.513477
  --------------------------------------------------------------------
  Sum:       -1.000000        1.238168       -1.238168       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012899]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.115155
      Cartesian components [D]:          [ -0.000000,  -0.000002,   1.115155]
    RMS size of the density [Ang]:         1.629031
      Cartesian components [Ang]:        [  0.969876,   0.936683,   0.914170]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.887013]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.019390]
    |<r_e - r_h>| [Ang]:            1.867624
    Hole size [Ang]:                2.745824
      Cartesian components [Ang]: [  1.322118,   1.265603,   2.046901]
    Electron size [Ang]:            3.740493
      Cartesian components [Ang]: [  1.671966,   2.769260,   1.878037]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9003
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.813627
      Cartesian components [D]:         [ -0.000008,   0.813627,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.407078]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.170185]
    |<r_e - r_h>| [Ang]:                  2.577263
    Hole size [Ang]:                      2.115725
      Cartesian components [Ang]:       [  1.053842,   1.020721,   1.524414]
    Electron size [Ang]:                  3.866508
      Cartesian components [Ang]:       [  1.691058,   2.999306,   1.759082]
    RMS electron-hole separation [Ang]:   5.104992
      Cartesian components [Ang]:       [  1.990857,   3.168047,   3.472881]
    Covariance(r_h, r_e) [Ang^2]:         0.003758
    Correlation coefficient:              0.000459
    Center-of-mass size [Ang]:            2.204183
      Cartesian components [Ang]:       [  0.997122,   1.584210,   1.163808]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5650 ( 63.8%)
    H- 0 -> L+ 1:  0.3475 ( 24.2%)
    H- 0 -> L+ 4: -0.0891 (  1.6%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.64675e-07

  Total energy:                                            -78.5708494755 a.u.
  Excitation energy:                                               6.352033 eV

  Osc. strength:                                                      0.000225
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.038011,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,   -3.970672]
  Total dipole [Debye]:                                              10.092444
  <r^2> [a.u.]:                        [  67.207246,   71.998482,   81.215068]
  Total <r^2> [a.u.]:                                               220.420796

  V1^2 = 0.9354, V2^2 = 0.0646

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6561
     4 (A1) A               3 (B2) A                 -0.1814
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9899   0.9947
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40521, n_u,nl =  2.04087
    NO participation ratio (PR_NO):  2.921599
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.548305        0.546398       -0.698962       -0.152563
   2 C       -0.548305        0.546398       -0.698962       -0.152563
   3 H        0.140884        0.101228       -0.024932        0.076296
   4 H        0.140889        0.101227       -0.024932        0.076295
   5 H        0.140885        0.101227       -0.024932        0.076295
   6 H        0.140880        0.101228       -0.024932        0.076296
   7 H       -0.466928        0.046071       -0.046125       -0.000055
  --------------------------------------------------------------------
  Sum:       -1.000000        1.543778       -1.543778       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116732]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.092441
      Cartesian components [D]:          [ -0.000000,  -0.000004, -10.092441]
    RMS size of the density [Ang]:         1.848105
      Cartesian components [Ang]:        [  1.022523,   1.058343,   1.117966]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.086015]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.072459]
    |<r_e - r_h>| [Ang]:            0.013555
    Hole size [Ang]:                2.028775
      Cartesian components [Ang]: [  1.191513,   0.961280,   1.331226]
    Electron size [Ang]:            3.933919
      Cartesian components [Ang]: [  1.866239,   2.935991,   1.836526]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9051
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.048307
      Cartesian components [D]:         [ -0.000004,  -0.048307,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.185601]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169761]
    |<r_e - r_h>| [Ang]:                  0.015839
    Hole size [Ang]:                      1.311783
      Cartesian components [Ang]:       [  0.766091,   0.525472,   0.926152]
    Electron size [Ang]:                  4.643929
      Cartesian components [Ang]:       [  2.143328,   3.574074,   2.048957]
    RMS electron-hole separation [Ang]:   4.824107
      Cartesian components [Ang]:       [  2.273346,   3.612171,   2.248583]
    Covariance(r_h, r_e) [Ang^2]:         0.007549
    Correlation coefficient:              0.001239
    Center-of-mass size [Ang]:            2.413605
      Cartesian components [Ang]:       [  1.139452,   1.806410,   1.124287]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.5046 ( 50.9%)
    H- 2 -> L+ 0:  0.4404 ( 38.8%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.73386e-07

  Total energy:                                            -78.4951220732 a.u.
  Excitation energy:                                               8.412680 eV

  Osc. strength:                                                      0.040587
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.443758,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000003,    0.000013]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000004,    0.274800]
  Total dipole [Debye]:                                               0.698472
  <r^2> [a.u.]:                        [  58.957016,   37.181075,   49.030870]
  Total <r^2> [a.u.]:                                               145.168960

  V1^2 = 0.9198, V2^2 = 0.0802

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6618
     4 (A1) A               3 (B2) A                  0.0902
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9573   1.0074
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47943, n_u,nl =  2.07173
    NO participation ratio (PR_NO):  3.199032
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.219748        0.347062       -0.171069        0.175993
   2 C       -0.219748        0.347062       -0.171069        0.175993
   3 H       -0.149841       -0.001157       -0.213272       -0.214429
   4 H       -0.149835       -0.001157       -0.213272       -0.214429
   5 H       -0.149840       -0.001157       -0.213273       -0.214430
   6 H       -0.149845       -0.001157       -0.213273       -0.214430
   7 H        0.038857        0.546407       -0.040676        0.505730
  --------------------------------------------------------------------
  Sum:       -1.000000        1.235904       -1.235904       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.008079]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.698472
      Cartesian components [D]:          [ -0.000000,   0.000010,   0.698472]
    RMS size of the density [Ang]:         1.502780
      Cartesian components [Ang]:        [  0.957707,   0.760547,   0.873335]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.789446]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.011407]
    |<r_e - r_h>| [Ang]:            1.800853
    Hole size [Ang]:                2.664895
      Cartesian components [Ang]: [  1.277914,   1.204647,   2.004352]
    Electron size [Ang]:            2.727668
      Cartesian components [Ang]: [  1.529978,   1.781975,   1.387048]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9004
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.563960
      Cartesian components [D]:         [  0.000004,  -0.563960,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.283994]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.170645]
    |<r_e - r_h>| [Ang]:                  2.454639
    Hole size [Ang]:                      2.154796
      Cartesian components [Ang]:       [  1.037058,   0.999556,   1.602668]
    Electron size [Ang]:                  2.666656
      Cartesian components [Ang]:       [  1.508957,   1.861770,   1.169580]
    RMS electron-hole separation [Ang]:   4.212872
      Cartesian components [Ang]:       [  1.826495,   2.112319,   3.154412]
    Covariance(r_h, r_e) [Ang^2]:         0.015582
    Correlation coefficient:              0.002712
    Center-of-mass size [Ang]:            1.716491
      Cartesian components [Ang]:       [  0.917714,   1.056966,   0.993461]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6551 ( 85.8%)
    H- 0 -> L+ 0: -0.0835 (  1.4%)
    H- 2 -> L+ 1:  0.0794 (  1.3%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.37861e-06

  Total energy:                                            -78.4866360824 a.u.
  Excitation energy:                                               8.643596 eV

  Osc. strength:                                                      0.000053
  Trans. dip. moment [a.u.]:           [   0.000000,    0.015820,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    9.880691]
  Total dipole [Debye]:                                              25.114216
  <r^2> [a.u.]:                        [ 162.846630,   97.066607,   63.165059]
  Total <r^2> [a.u.]:                                               323.078297

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                  0.0056
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9999   1.0000
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41359, n_u,nl =  2.08219
    NO participation ratio (PR_NO):  2.883013
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.092520        0.281307       -0.978085       -0.696778
   2 C       -1.092520        0.281307       -0.978085       -0.696778
   3 H        0.039984       -0.013674       -0.010929       -0.024604
   4 H        0.039990       -0.013674       -0.010929       -0.024604
   5 H        0.039987       -0.013674       -0.010929       -0.024604
   6 H        0.039981       -0.013674       -0.010929       -0.024604
   7 H        1.025097        1.491966        0.000004        1.491970
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999883       -1.999883       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.290480]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     25.114208
      Cartesian components [D]:          [  0.000000,  -0.000004,  25.114208]
    RMS size of the density [Ang]:         2.223015
      Cartesian components [Ang]:        [  1.591675,   1.228853,   0.947781]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.480959]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.173704]
    |<r_e - r_h>| [Ang]:            3.654663
    Hole size [Ang]:                1.912769
      Cartesian components [Ang]: [  0.963539,   0.937783,   1.360457]
    Electron size [Ang]:            5.619427
      Cartesian components [Ang]: [  3.989070,   3.214083,   2.309753]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0205
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020105
      Cartesian components [D]:         [  0.000000,   0.020105,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.631967]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.257974]
    |<r_e - r_h>| [Ang]:                  1.889941
    Hole size [Ang]:                      2.654381
      Cartesian components [Ang]:       [  1.374942,   1.125225,   1.972091]
    Electron size [Ang]:                  3.954194
      Cartesian components [Ang]:       [  2.092748,   2.846891,   1.775181]
    RMS electron-hole separation [Ang]:   5.054530
      Cartesian components [Ang]:       [  2.492321,   3.008406,   3.207195]
    Covariance(r_h, r_e) [Ang^2]:         0.352494
    Correlation coefficient:              0.033584
    Center-of-mass size [Ang]:            2.417973
      Cartesian components [Ang]:       [  1.257821,   1.556545,   1.357074]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.95434e-08

  Total energy:                                            -78.4788068527 a.u.
  Excitation energy:                                               8.856640 eV

  Osc. strength:                                                      0.021770
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.316746,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.680003]
  Total dipole [Debye]:                                               4.270142
  <r^2> [a.u.]:                        [  80.572722,   37.573125,   85.847388]
  Total <r^2> [a.u.]:                                               203.993235

  V1^2 = 0.9360, V2^2 = 0.0640

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.5155
     1 (A2) A               6 (B1) A                  0.2918
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9274   1.0810
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50385, n_u,nl =  2.10432
    NO participation ratio (PR_NO):  3.604268
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.733983        0.269970       -0.608212       -0.338242
   2 C       -0.733983        0.269970       -0.608212       -0.338242
   3 H        0.233551        0.173060       -0.004098        0.168962
   4 H        0.233557        0.173060       -0.004098        0.168963
   5 H        0.233553        0.173060       -0.004098        0.168962
   6 H        0.233547        0.173060       -0.004098        0.168962
   7 H       -0.466240        0.025248       -0.024614        0.000633
  --------------------------------------------------------------------
  Sum:       -1.000000        1.257429       -1.257429        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.049390]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.270141
      Cartesian components [D]:          [  0.000000,  -0.000001,  -4.270141]
    RMS size of the density [Ang]:         1.780762
      Cartesian components [Ang]:        [  1.119590,   0.764546,   1.154600]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.149033]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.096398]
    |<r_e - r_h>| [Ang]:            0.947365
    Hole size [Ang]:                2.000735
      Cartesian components [Ang]: [  1.276209,   1.072481,   1.106351]
    Electron size [Ang]:            3.620597
      Cartesian components [Ang]: [  2.671735,   1.712387,   1.743068]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9152
    <Phe> =    -0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.402544
      Cartesian components [D]:         [  0.000000,  -0.402544,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.147681]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.392351]
    |<r_e - r_h>| [Ang]:                  1.244670
    Hole size [Ang]:                      1.544487
      Cartesian components [Ang]:       [  1.110144,   0.926021,   0.543606]
    Electron size [Ang]:                  3.829169
      Cartesian components [Ang]:       [  2.920575,   1.844285,   1.652690]
    RMS electron-hole separation [Ang]:   4.256434
      Cartesian components [Ang]:       [  3.066936,   2.049485,   2.123853]
    Covariance(r_h, r_e) [Ang^2]:         0.239973
    Correlation coefficient:              0.040576
    Center-of-mass size [Ang]:            2.093318
      Cartesian components [Ang]:       [  1.590461,   1.038920,   0.879238]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.4724 ( 44.6%)
    H- 1 -> L+ 3:  0.4501 ( 40.5%)
    H- 2 -> L+ 0:  0.1199 (  2.9%)
    H- 2 -> L+ 1: -0.1072 (  2.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.48953e-07

  Total energy:                                            -78.4742802952 a.u.
  Excitation energy:                                               8.979814 eV

  Osc. strength:                                                      0.000089
  Trans. dip. moment [a.u.]:           [  -0.000009,    0.020086,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.586585]
  Total dipole [Debye]:                                               9.116191
  <r^2> [a.u.]:                        [  66.022245,   60.136089,   79.101321]
  Total <r^2> [a.u.]:                                               205.259654

  V1^2 = 0.9393, V2^2 = 0.0607

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6094
     1 (A2) A               3 (B1) A                 -0.1815
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8902   1.0825
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44278, n_u,nl =  2.08149
    NO participation ratio (PR_NO):  3.580741
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603118        0.488209       -0.695585       -0.207376
   2 C       -0.603118        0.488209       -0.695585       -0.207376
   3 H        0.163919        0.088161        0.011170        0.099331
   4 H        0.163924        0.088160        0.011170        0.099330
   5 H        0.163920        0.088160        0.011170        0.099330
   6 H        0.163915        0.088161        0.011170        0.099331
   7 H       -0.449442        0.047990       -0.030559        0.017431
  --------------------------------------------------------------------
  Sum:       -1.000000        1.377049       -1.377049        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.105441]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.116188
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.116188]
    RMS size of the density [Ang]:         1.783854
      Cartesian components [Ang]:        [  1.013468,   0.967236,   1.104297]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.061581]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.193983]
    |<r_e - r_h>| [Ang]:            0.132402
    Hole size [Ang]:                2.019206
      Cartesian components [Ang]: [  1.172206,   0.971869,   1.326121]
    Electron size [Ang]:            3.700414
      Cartesian components [Ang]: [  1.856350,   2.675827,   1.756980]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9096
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025527
      Cartesian components [D]:         [ -0.000011,   0.025527,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.107488]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.293274]
    |<r_e - r_h>| [Ang]:                  0.185786
    Hole size [Ang]:                      1.418027
      Cartesian components [Ang]:       [  0.809631,   0.587095,   1.005295]
    Electron size [Ang]:                  4.109939
      Cartesian components [Ang]:       [  2.029501,   3.054821,   1.854938]
    RMS electron-hole separation [Ang]:   4.341396
      Cartesian components [Ang]:       [  2.171602,   3.108588,   2.113894]
    Covariance(r_h, r_e) [Ang^2]:         0.044599
    Correlation coefficient:              0.007652
    Center-of-mass size [Ang]:            2.178967
      Cartesian components [Ang]:       [  1.099192,   1.556431,   1.056977]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.4888 ( 47.8%)
    H- 2 -> L+ 1: -0.4110 ( 33.8%)
    H- 1 -> L+ 3: -0.1825 (  6.7%)
    H- 0 -> L+ 4:  0.0931 (  1.7%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.72706e-06

  Total energy:                                            -78.4651634537 a.u.
  Excitation energy:                                               9.227896 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001830,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    6.919124]
  Total dipole [Debye]:                                              17.586663
  <r^2> [a.u.]:                        [ 131.196330,   98.730478,   60.508999]
  Total <r^2> [a.u.]:                                               290.435808

  V1^2 = 0.0035, V2^2 = 0.9965

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3491
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0500
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9987   0.9992
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41743, n_u,nl =  2.08015
    NO participation ratio (PR_NO):  2.898666
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.086676        0.281327       -0.972261       -0.690934
   2 C       -1.086676        0.281327       -0.972261       -0.690934
   3 H        0.037887       -0.013441       -0.013259       -0.026701
   4 H        0.037893       -0.013441       -0.013259       -0.026701
   5 H        0.037890       -0.013441       -0.013259       -0.026701
   6 H        0.037884       -0.013441       -0.013259       -0.026701
   7 H        1.021798        1.488479        0.000192        1.488671
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997367       -1.997367       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.203414]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     17.586658
      Cartesian components [D]:          [  0.000000,  -0.000004,  17.586658]
    RMS size of the density [Ang]:         2.115886
      Cartesian components [Ang]:        [  1.428650,   1.239340,   0.948667]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.479454]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.395184]
    |<r_e - r_h>| [Ang]:            2.874638
    Hole size [Ang]:                1.911494
      Cartesian components [Ang]: [  0.972624,   0.938609,   1.351601]
    Electron size [Ang]:            5.314108
      Cartesian components [Ang]: [  3.392906,   3.252239,   2.480097]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0036
    <Phe> =     0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002325
      Cartesian components [D]:         [ -0.000000,  -0.002325,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.537712]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.193358]
    |<r_e - r_h>| [Ang]:                  1.731070
    Hole size [Ang]:                      1.927158
      Cartesian components [Ang]:       [  0.797613,   0.733149,   1.593815]
    Electron size [Ang]:                  5.082104
      Cartesian components [Ang]:       [  2.441044,   3.838529,   2.266005]
    RMS electron-hole separation [Ang]:   5.691861
      Cartesian components [Ang]:       [  2.559156,   3.905606,   3.254880]
    Covariance(r_h, r_e) [Ang^2]:         0.070517
    Correlation coefficient:              0.007200
    Center-of-mass size [Ang]:            2.724094
      Cartesian components [Ang]:       [  1.288457,   1.955113,   1.392157]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.92074e-07

  Total energy:                                            -78.4611840087 a.u.
  Excitation energy:                                               9.336182 eV

  Osc. strength:                                                      0.016654
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.269830,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.985135]
  Total dipole [Debye]:                                              10.129205
  <r^2> [a.u.]:                        [  74.560235,   34.410931,   79.687043]
  Total <r^2> [a.u.]:                                               188.658209

  V1^2 = 0.9421, V2^2 = 0.0579

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               6 (B1) A                 -0.4799
     1 (A2) A               3 (B1) A                  0.3351
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9716   1.0353
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48449, n_u,nl =  2.07280
    NO participation ratio (PR_NO):  3.257147
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700141        0.241213       -0.545612       -0.304399
   2 C       -0.700141        0.241213       -0.545612       -0.304399
   3 H        0.213918        0.162147       -0.012817        0.149330
   4 H        0.213924        0.162148       -0.012817        0.149331
   5 H        0.213921        0.162148       -0.012817        0.149330
   6 H        0.213914        0.162147       -0.012817        0.149330
   7 H       -0.455395        0.017005       -0.005527        0.011478
  --------------------------------------------------------------------
  Sum:       -1.000000        1.148021       -1.148021        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.117158]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.129202
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.129202]
    RMS size of the density [Ang]:         1.709168
      Cartesian components [Ang]:        [  1.077007,   0.731666,   1.107238]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.158316]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.133422]
    |<r_e - r_h>| [Ang]:            0.024895
    Hole size [Ang]:                1.757053
      Cartesian components [Ang]: [  1.204423,   0.991508,   0.808402]
    Electron size [Ang]:            3.258808
      Cartesian components [Ang]: [  2.453276,   1.470932,   1.561290]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9168
    <Phe> =    -0.0072
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.342920
      Cartesian components [D]:         [ -0.000002,  -0.342920,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.174719]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.152771]
    |<r_e - r_h>| [Ang]:                  0.021948
    Hole size [Ang]:                      1.519448
      Cartesian components [Ang]:       [  1.119452,   0.934121,   0.427749]
    Electron size [Ang]:                  3.392068
      Cartesian components [Ang]:       [  2.575767,   1.526169,   1.594477]
    RMS electron-hole separation [Ang]:   3.671750
      Cartesian components [Ang]:       [  2.758249,   1.774550,   1.650691]
    Covariance(r_h, r_e) [Ang^2]:         0.166794
    Correlation coefficient:              0.032362
    Center-of-mass size [Ang]:            1.880721
      Cartesian components [Ang]:       [  1.428947,   0.902015,   0.825584]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4793 ( 45.9%)
    H- 1 -> L+ 3:  0.4659 ( 43.4%)
    H- 2 -> L+ 0:  0.0743 (  1.1%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.10520e-06

  Total energy:                                            -78.4440537788 a.u.
  Excitation energy:                                               9.802319 eV

  Osc. strength:                                                      0.000103
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.020749,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    2.376907]
  Total dipole [Debye]:                                               6.041497
  <r^2> [a.u.]:                        [ 154.074403,   92.965861,   73.960663]
  Total <r^2> [a.u.]:                                               321.000927

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3522
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0307
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9924   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41372, n_u,nl =  2.08297
    NO participation ratio (PR_NO):  2.925468
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.088859        0.281257       -0.974373       -0.693117
   2 C       -1.088859        0.281257       -0.974373       -0.693117
   3 H        0.038224       -0.013676       -0.012688       -0.026364
   4 H        0.038230       -0.013676       -0.012688       -0.026364
   5 H        0.038226       -0.013676       -0.012688       -0.026364
   6 H        0.038220       -0.013676       -0.012688       -0.026364
   7 H        1.024817        1.492123       -0.000433        1.491690
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999932       -1.999932       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.069878]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.041495
      Cartesian components [D]:          [  0.000000,  -0.000003,   6.041495]
    RMS size of the density [Ang]:         2.233601
      Cartesian components [Ang]:        [  1.548211,   1.202615,   1.070389]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.481007]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.811917]
    |<r_e - r_h>| [Ang]:            1.669091
    Hole size [Ang]:                1.912346
      Cartesian components [Ang]: [  0.963345,   0.937612,   1.360117]
    Electron size [Ang]:            5.657165
      Cartesian components [Ang]: [  3.831926,   3.123394,   2.750322]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0492
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026369
      Cartesian components [D]:         [  0.000000,  -0.026369,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.434504]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.161346]
    |<r_e - r_h>| [Ang]:                  1.595850
    Hole size [Ang]:                      2.876176
      Cartesian components [Ang]:       [  1.859373,   1.222935,   1.821963]
    Electron size [Ang]:                  5.320676
      Cartesian components [Ang]:       [  3.079372,   3.749404,   2.183812]
    RMS electron-hole separation [Ang]:   6.322674
      Cartesian components [Ang]:       [  3.727684,   3.926995,   3.264856]
    Covariance(r_h, r_e) [Ang^2]:        -0.423743
    Correlation coefficient:             -0.027690
    Center-of-mass size [Ang]:            2.988917
      Cartesian components [Ang]:       [  1.730893,   1.980272,   1.419914]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 406.81 s  wall 93.76 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.079 -11.077  -0.882  -0.626  -0.503  -0.411  -0.360  -0.216
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.126   0.141   0.147   0.152   0.168   0.171   0.242   0.249
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.275   0.294   0.302   0.320   0.366   0.410   0.427   0.470
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.482   0.496   0.601   0.655   0.839   0.927   1.019   1.047
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.049   1.074   1.081   1.088   1.139   1.197   1.206   1.274
  6 B2   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.442   1.448   1.490   1.503   1.765   1.769   1.848   1.892
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.915   1.927   2.015   2.072   2.115   2.160   2.174   2.197
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.331   2.441   2.570   2.599   2.701   2.728   2.955   2.965
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.418   3.495
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.079 -11.077  -0.882  -0.626  -0.503  -0.411  -0.360  -0.216
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.126   0.141   0.147   0.152   0.168   0.171   0.242   0.249
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.275   0.294   0.302   0.320   0.366   0.410   0.427   0.470
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.482   0.496   0.601   0.655   0.839   0.927   1.019   1.047
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.049   1.074   1.081   1.088   1.139   1.197   1.206   1.274
  6 B2   15 A1   11 B1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.442   1.448   1.490   1.503   1.765   1.769   1.848   1.892
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.915   1.927   2.015   2.072   2.115   2.160   2.174   2.197
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.331   2.441   2.570   2.599   2.701   2.728   2.955   2.965
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.418   3.495
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.349802
      2 C                    -0.349802
      3 H                     0.056407
      4 H                     0.056413
      5 H                     0.056410
      6 H                     0.056404
      7 H                    -0.526030
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.4129
       Tot      10.4129
    Quadrupole Moments (Debye-Ang)
        XX     -22.4997     XY       0.0000     YY     -20.9301
        XZ      -0.0000     YZ       0.0000     ZZ     -59.1455
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -6.7402    XYZ       0.0000
       YYZ     -13.0599    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -107.9746
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -161.1869   XXXY       0.0000   XXYY     -36.4669
      XYYY       0.0000   YYYY     -88.0398   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -97.3137   XYZZ      -0.0000   YYZZ     -85.2776
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -615.4281
 -----------------------------------------------------------------
 Total job time:  176.40s(wall), 451.80s(cpu) 
 Sat Mar 26 00:18:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


