/src/tsommerfeld/qchem/exe/qcprog.exe .input0.805556.11897.qcin.1 /src/jdavis/qchem.scratch/qchem11897/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 00:31:13 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11897//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.69E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11897//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11897//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11897/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11897/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11897/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11897/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 52.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8068667354      7.37E-02
    2     -78.4352871713      7.18E-03
    3     -78.4929037677      1.88E-03
    4     -78.4958249805      5.70E-04
    5     -78.4961356339      1.16E-04
    6     -78.4961567362      2.70E-05
    7     -78.4961591216      9.77E-06
    8     -78.4961597470      1.69E-06
    9     -78.4961597917      4.75E-07
   10     -78.4961597952      9.33E-08
   11     -78.4961597936      1.45E-08
   12     -78.4961597933      2.04E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.03 s  wall 1.11 s
 SCF   energy in the final basis set = -78.49615979
 Total energy in the final basis set = -78.49615979
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.880  -0.624  -0.501  -0.408  -0.358  -0.214
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.144   0.157   0.164   0.168   0.180   0.187   0.275   0.284
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.313   0.335   0.342   0.358   0.359   0.386   0.454   0.478
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1    8 B1   11 A1                 
  0.489   0.500   0.641   0.694   0.888   0.978   1.039   1.045
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.066   1.081   1.103   1.132   1.147   1.216   1.218   1.276
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.444   1.451   1.479   1.507   1.770   1.770   1.859   1.898
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.924   1.939   2.022   2.072   2.120   2.176   2.180   2.216
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.335   2.475   2.573   2.607   2.720   2.727   2.955   2.972
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.403   3.497
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.880  -0.624  -0.501  -0.408  -0.358  -0.214
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.144   0.157   0.164   0.168   0.180   0.187   0.275   0.284
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.313   0.335   0.342   0.358   0.359   0.386   0.454   0.478
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1    8 B1   11 A1                 
  0.489   0.500   0.641   0.694   0.888   0.978   1.039   1.045
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.066   1.081   1.103   1.132   1.147   1.216   1.218   1.276
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.444   1.451   1.479   1.507   1.770   1.770   1.859   1.898
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.924   1.939   2.022   2.072   2.120   2.176   2.180   2.216
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.335   2.475   2.573   2.607   2.720   2.727   2.955   2.972
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.403   3.497
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4961597933 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.119905]
  Total dipole [Debye]:                                              10.471755
  <r^2> [a.u.]:                        [  53.989705,   28.242985,   70.922123]
  Total <r^2> [a.u.]:                                               153.154813
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3068166237 a.u.
  Total energy:                                            -78.8029764170 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.980150]
  Total dipole [Debye]:                                              10.116534
  <r^2> [a.u.]:                        [  54.693755,   28.816463,   70.928674]
  Total <r^2> [a.u.]:                                               154.438891

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0466   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47966, n_u,nl =  0.05446
    NO participation ratio (PR_NO): 16.197784
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.390505        0.088269       -0.131821       -0.043552
   2 C       -0.390505        0.088269       -0.131821       -0.043552
   3 H        0.065148        0.018203       -0.009790        0.008413
   4 H        0.065156        0.018204       -0.009792        0.008412
   5 H        0.065151        0.018204       -0.009792        0.008412
   6 H        0.065143        0.018203       -0.009790        0.008413
   7 H       -0.479588        0.066701       -0.013248        0.053454
  --------------------------------------------------------------------
  Sum:       -1.000000        0.316053       -0.316053        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.117011]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.116531
      Cartesian components [D]:          [  0.000000,  -0.000003, -10.116531]
    RMS size of the density [Ang]:         1.545618
      Cartesian components [Ang]:        [  0.922431,   0.669553,   1.043914]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.286835]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.052839]
    |<r_e - r_h>| [Ang]:            0.233996
    Hole size [Ang]:                1.911311
      Cartesian components [Ang]: [  0.965376,   0.778115,   1.454543]
    Electron size [Ang]:            2.206877
      Cartesian components [Ang]: [  1.247297,   1.055260,   1.483571]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.095e-01  4.182e-01  0.0949 n n n n n n n n Guess.
    1  110    0  6.990e-03  3.620e-02  0.0451 n n n n n n n n 
    2  120    0  7.830e-03  7.710e-02  0.0450 n n n n n n n n 
    3  130    1  3.803e-03  3.788e-02  0.0450 y n n n n n n n 
    4  140    4  7.492e-04  7.489e-03  0.0450 y y y y n n n n 
    5  150    7  1.722e-02  1.722e-01  0.0450 y y y y y y y n 
    6  160    8  9.251e-03  9.251e-02  0.0450 y y y y y y n y 
    7  170    9  7.329e-03  7.329e-02  0.0450 y y y y y y n y 
    8  180    9  6.554e-03  6.554e-02  0.0450 y y y y y y n y 
    9  190    9  3.247e-03  3.247e-02  0.0450 y y y y y y n y 
   10  192    9  3.230e-03  3.230e-02  0.0450 y y y y y y n y 
   11  200    7  2.958e-03  2.958e-02  0.0450 y y y n y y n y 
   12   20    9  4.909e-05  4.909e-04  0.0450 y y y y y y n y Subspace collapsed.
   13   30    9  1.729e-05  1.729e-04  0.0450 y y y y y y n y 
   14   40    9  3.711e-06  3.711e-05  0.0450 y y y y y y n y 
   15   50    9  1.632e-06  1.632e-05  0.0450 y y y y y y n y 
   16   60   10  6.105e-07  6.105e-06  0.0450 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0450 a.u.   (converged)
  State  1: excitation energy =   0.1890 a.u.   (converged)
  State  2: excitation energy =   0.2375 a.u.   (converged)
  State  3: excitation energy =   0.3125 a.u.   (converged)
  State  4: excitation energy =   0.3277 a.u.   (converged)
  State  5: excitation energy =   0.3440 a.u.   (converged)
  State  6: excitation energy =   0.3469 a.u.   (converged)
  State  7: excitation energy =   0.3566 a.u.   (converged)
  State  8: excitation energy =   0.3643 a.u.   (converged)
  State  9: excitation energy =   0.3802 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.57134e-11

  Total energy:                                            -78.7579845403 a.u.
  Excitation energy:                                               1.224291 eV

  Osc. strength:                                                      0.018531
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.786020,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.471452]
  Total dipole [Debye]:                                               1.198311
  <r^2> [a.u.]:                        [  65.261972,   67.581940,   56.147616]
  Total <r^2> [a.u.]:                                               188.991528

  V1^2 = 0.9142, V2^2 = 0.0858

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6716
     5 (A1) A               3 (B2) A                 -0.0748
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9855   0.9972
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42219, n_u,nl =  2.04971
    NO participation ratio (PR_NO):  2.965236
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.641960        0.333445       -0.584901       -0.251456
   2 C       -0.641960        0.333445       -0.584901       -0.251456
   3 H        0.061302        0.007124       -0.010969       -0.003846
   4 H        0.061307        0.007123       -0.010971       -0.003849
   5 H        0.061302        0.007123       -0.010972       -0.003849
   6 H        0.061297        0.007124       -0.010970       -0.003846
   7 H        0.038714        0.579226       -0.060925        0.518301
  --------------------------------------------------------------------
  Sum:       -1.000000        1.274609       -1.274609        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.013860]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.198311
      Cartesian components [D]:          [ -0.000000,  -0.000003,   1.198311]
    RMS size of the density [Ang]:         1.714636
      Cartesian components [Ang]:        [  1.007616,   1.025369,   0.934507]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.856185]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.008021]
    |<r_e - r_h>| [Ang]:            1.848164
    Hole size [Ang]:                2.666728
      Cartesian components [Ang]: [  1.253355,   1.222317,   2.011587]
    Electron size [Ang]:            4.260039
      Cartesian components [Ang]: [  1.972996,   3.163976,   2.060212]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9006
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.998932
      Cartesian components [D]:         [ -0.000002,   0.998932,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.449477]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169891]
    |<r_e - r_h>| [Ang]:                  2.619369
    Hole size [Ang]:                      1.957327
      Cartesian components [Ang]:       [  0.971199,   0.965922,   1.398177]
    Electron size [Ang]:                  4.548311
      Cartesian components [Ang]:       [  2.094427,   3.502538,   2.008165]
    RMS electron-hole separation [Ang]:   5.601058
      Cartesian components [Ang]:       [  2.307185,   3.633152,   3.584543]
    Covariance(r_h, r_e) [Ang^2]:         0.003751
    Correlation coefficient:              0.000421
    Center-of-mass size [Ang]:            2.476174
      Cartesian components [Ang]:       [  1.155054,   1.816712,   1.223458]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6612 ( 87.4%)
    H- 0 -> L+ 1:  0.1021 (  2.1%)
                   omega =  90.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.72393e-10

  Total energy:                                            -78.6139545455 a.u.
  Excitation energy:                                               5.143547 eV

  Osc. strength:                                                      0.029685
  Trans. dip. moment [a.u.]:           [   0.000019,   -0.485353,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000001,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.411154]
  Total dipole [Debye]:                                               1.045049
  <r^2> [a.u.]:                        [  58.969343,   51.604291,   52.018949]
  Total <r^2> [a.u.]:                                               162.592584

  V1^2 = 0.9217, V2^2 = 0.0783

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6690
     5 (A1) A               4 (B2) A                 -0.0723
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   0.9880
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43841, n_u,nl =  2.05448
    NO participation ratio (PR_NO):  3.030690
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.752352        0.330206       -0.692054       -0.361848
   2 C       -0.752352        0.330206       -0.692054       -0.361848
   3 H        0.115202       -0.001109        0.051163        0.050054
   4 H        0.115212       -0.001110        0.051167        0.050057
   5 H        0.115207       -0.001110        0.051166        0.050056
   6 H        0.115197       -0.001109        0.051163        0.050054
   7 H        0.043886        0.570527       -0.047054        0.523473
  --------------------------------------------------------------------
  Sum:       -1.000000        1.226502       -1.226502        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012088]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.045049
      Cartesian components [D]:          [ -0.000000,   0.000001,   1.045049]
    RMS size of the density [Ang]:         1.590387
      Cartesian components [Ang]:        [  0.957807,   0.896000,   0.899511]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.899951]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.005313]
    |<r_e - r_h>| [Ang]:            1.894639
    Hole size [Ang]:                2.555421
      Cartesian components [Ang]: [  1.195199,   1.179255,   1.926404]
    Electron size [Ang]:            3.464328
      Cartesian components [Ang]: [  1.550703,   2.567770,   1.733047]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9058
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.616822
      Cartesian components [D]:         [  0.000024,  -0.616822,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.410302]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.169914]
    |<r_e - r_h>| [Ang]:                  2.580216
    Hole size [Ang]:                      1.969781
      Cartesian components [Ang]:       [  0.962629,   0.956034,   1.428069]
    Electron size [Ang]:                  3.574410
      Cartesian components [Ang]:       [  1.568141,   2.772270,   1.622302]
    RMS electron-hole separation [Ang]:   4.827541
      Cartesian components [Ang]:       [  1.838008,   2.932191,   3.365878]
    Covariance(r_h, r_e) [Ang^2]:         0.004402
    Correlation coefficient:              0.000625
    Center-of-mass size [Ang]:            2.041155
      Cartesian components [Ang]:       [  0.921027,   1.466392,   1.080610]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6556 ( 86.0%)
    H- 0 -> L+ 0:  0.1052 (  2.2%)
    H- 0 -> L+ 3: -0.0963 (  1.9%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.06105e-11

  Total energy:                                            -78.5654858389 a.u.
  Excitation energy:                                               6.462447 eV

  Osc. strength:                                                      0.000291
  Trans. dip. moment [a.u.]:           [  -0.000005,   -0.042862,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,   -3.992143]
  Total dipole [Debye]:                                              10.147016
  <r^2> [a.u.]:                        [  64.265487,   64.501121,   77.722827]
  Total <r^2> [a.u.]:                                               206.489434

  V1^2 = 0.9391, V2^2 = 0.0609

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6611
     4 (A1) A               3 (B2) A                 -0.1647
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9916   0.9919
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39830, n_u,nl =  2.03858
    NO participation ratio (PR_NO):  2.909095
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.531571        0.535417       -0.676484       -0.141067
   2 C       -0.531571        0.535417       -0.676484       -0.141067
   3 H        0.134091        0.100553       -0.031609        0.068944
   4 H        0.134111        0.100564       -0.031608        0.068956
   5 H        0.134107        0.100564       -0.031608        0.068956
   6 H        0.134086        0.100553       -0.031609        0.068944
   7 H       -0.473253        0.044046       -0.037712        0.006334
  --------------------------------------------------------------------
  Sum:       -1.000000        1.517114       -1.517114        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.117364]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.147013
      Cartesian components [D]:          [ -0.000000,  -0.000004, -10.147013]
    RMS size of the density [Ang]:         1.788466
      Cartesian components [Ang]:        [  0.999894,   1.001725,   1.093330]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.098615]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.094432]
    |<r_e - r_h>| [Ang]:            0.004183
    Hole size [Ang]:                1.931999
      Cartesian components [Ang]: [  1.133017,   0.920797,   1.265316]
    Electron size [Ang]:            3.652520
      Cartesian components [Ang]: [  1.746561,   2.726634,   1.689939]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9086
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.054472
      Cartesian components [D]:         [ -0.000007,  -0.054472,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.172118]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169764]
    |<r_e - r_h>| [Ang]:                  0.002354
    Hole size [Ang]:                      1.327607
      Cartesian components [Ang]:       [  0.766698,   0.528327,   0.946354]
    Electron size [Ang]:                  4.283541
      Cartesian components [Ang]:       [  1.995117,   3.291435,   1.880076]
    RMS electron-hole separation [Ang]:   4.482718
      Cartesian components [Ang]:       [  2.134166,   3.333161,   2.104788]
    Covariance(r_h, r_e) [Ang^2]:         0.008255
    Correlation coefficient:              0.001452
    Center-of-mass size [Ang]:            2.243199
      Cartesian components [Ang]:       [  1.070277,   1.666987,   1.052428]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6709 ( 90.0%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.52545e-09

  Total energy:                                            -78.4904429671 a.u.
  Excitation energy:                                               8.504468 eV

  Osc. strength:                                                      0.044653
  Trans. dip. moment [a.u.]:           [  -0.000007,    0.462939,    0.000002]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000004,   -0.000021]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000005,    0.359541]
  Total dipole [Debye]:                                               0.913863
  <r^2> [a.u.]:                        [  57.993140,   34.762399,   47.897694]
  Total <r^2> [a.u.]:                                               140.653233

  V1^2 = 0.9249, V2^2 = 0.0751

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6702
     5 (A1) A               3 (B2) A                 -0.0770
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9778   0.9937
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45565, n_u,nl =  2.05937
    NO participation ratio (PR_NO):  3.077556
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.299237        0.346614       -0.255346        0.091268
   2 C       -0.299237        0.346614       -0.255346        0.091268
   3 H       -0.111926       -0.003414       -0.173660       -0.177074
   4 H       -0.111926       -0.003415       -0.173666       -0.177081
   5 H       -0.111931       -0.003415       -0.173667       -0.177082
   6 H       -0.111932       -0.003414       -0.173661       -0.177074
   7 H        0.046188        0.563068       -0.037292        0.525776
  --------------------------------------------------------------------
  Sum:       -1.000000        1.242638       -1.242638        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.010570]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.913862
      Cartesian components [D]:          [ -0.000000,   0.000014,   0.913862]
    RMS size of the density [Ang]:         1.479206
      Cartesian components [Ang]:        [  0.949846,   0.735393,   0.863157]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.835203]
    <r_e> [Ang]:                  [  0.000000,  -0.000003,  -0.012854]
    |<r_e - r_h>| [Ang]:            1.848057
    Hole size [Ang]:                2.495971
      Cartesian components [Ang]: [  1.171586,   1.136261,   1.888430]
    Electron size [Ang]:            2.547759
      Cartesian components [Ang]: [  1.454692,   1.622038,   1.320583]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9068
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.588337
      Cartesian components [D]:         [ -0.000009,   0.588337,   0.000002]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.364464]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.170212]
    |<r_e - r_h>| [Ang]:                  2.534676
    Hole size [Ang]:                      1.987904
      Cartesian components [Ang]:       [  0.956182,   0.947801,   1.462584]
    Electron size [Ang]:                  2.495349
      Cartesian components [Ang]:       [  1.443203,   1.691078,   1.133219]
    RMS electron-hole separation [Ang]:   4.070867
      Cartesian components [Ang]:       [  1.726354,   1.937786,   3.136342]
    Covariance(r_h, r_e) [Ang^2]:         0.015576
    Correlation coefficient:              0.003140
    Center-of-mass size [Ang]:            1.597630
      Cartesian components [Ang]:       [  0.868035,   0.969681,   0.926636]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6637 ( 88.1%)
    H- 0 -> L+ 1:  0.0915 (  1.7%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.86544e-10

  Total energy:                                            -78.4752432252 a.u.
  Excitation energy:                                               8.918074 eV

  Osc. strength:                                                      0.022585
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.321511,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.988620]
  Total dipole [Debye]:                                               5.054570
  <r^2> [a.u.]:                        [  73.128891,   32.895277,   82.005525]
  Total <r^2> [a.u.]:                                               188.029693

  V1^2 = 0.9393, V2^2 = 0.0607

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5165
     1 (A2) A               5 (B1) A                  0.4068
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   1.0246
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49247, n_u,nl =  2.07121
    NO participation ratio (PR_NO):  3.200039
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.724554        0.256944       -0.590993       -0.334049
   2 C       -0.724554        0.256944       -0.590993       -0.334049
   3 H        0.232015        0.175601       -0.008734        0.166868
   4 H        0.232030        0.175607       -0.008732        0.166875
   5 H        0.232025        0.175607       -0.008732        0.166875
   6 H        0.232010        0.175601       -0.008734        0.166868
   7 H       -0.478974        0.018726       -0.018113        0.000613
  --------------------------------------------------------------------
  Sum:       -1.000000        1.235030       -1.235030        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058463]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.054568
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -5.054568]
    RMS size of the density [Ang]:         1.709323
      Cartesian components [Ang]:        [  1.066619,   0.715372,   1.127986]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.167201]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.020518]
    |<r_e - r_h>| [Ang]:            0.853317
    Hole size [Ang]:                1.860480
      Cartesian components [Ang]: [  1.226911,   1.030076,   0.946054]
    Electron size [Ang]:            3.172413
      Cartesian components [Ang]: [  2.384378,   1.409213,   1.546952]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9175
    <Phe> =    -0.0075
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.408599
      Cartesian components [D]:         [ -0.000001,   0.408599,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.162965]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.261218]
    |<r_e - r_h>| [Ang]:                  1.098253
    Hole size [Ang]:                      1.537062
      Cartesian components [Ang]:       [  1.126010,   0.942118,   0.455054]
    Electron size [Ang]:                  3.337006
      Cartesian components [Ang]:       [  2.587227,   1.500369,   1.480121]
    RMS electron-hole separation [Ang]:   3.773749
      Cartesian components [Ang]:       [  2.753386,   1.755313,   1.891804]
    Covariance(r_h, r_e) [Ang^2]:         0.231574
    Correlation coefficient:              0.045148
    Center-of-mass size [Ang]:            1.868243
      Cartesian components [Ang]:       [  1.444139,   0.893905,   0.778284]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5308 ( 56.3%)
    H- 1 -> L+ 4: -0.4141 ( 34.3%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.13399e-10

  Total energy:                                            -78.4590258313 a.u.
  Excitation energy:                                               9.359371 eV

  Osc. strength:                                                      0.025666
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.334564,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.015965]
  Total dipole [Debye]:                                              10.207566
  <r^2> [a.u.]:                        [  76.148509,   33.569854,   77.329305]
  Total <r^2> [a.u.]:                                               187.047667

  V1^2 = 0.9405, V2^2 = 0.0595

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.3944
     1 (A2) A               5 (B1) A                 -0.3561
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   1.0441
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48757, n_u,nl =  2.07936
    NO participation ratio (PR_NO):  3.321825
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683100        0.246960       -0.539555       -0.292595
   2 C       -0.683100        0.246960       -0.539555       -0.292595
   3 H        0.208910        0.167254       -0.023491        0.143762
   4 H        0.208924        0.167259       -0.023491        0.143768
   5 H        0.208919        0.167259       -0.023491        0.143768
   6 H        0.208905        0.167253       -0.023491        0.143762
   7 H       -0.469458        0.018480       -0.008351        0.010129
  --------------------------------------------------------------------
  Sum:       -1.000000        1.181425       -1.181425        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118064]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.207563
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.207563]
    RMS size of the density [Ang]:         1.701760
      Cartesian components [Ang]:        [  1.088418,   0.722669,   1.090451]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.163094]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.147052]
    |<r_e - r_h>| [Ang]:            0.016042
    Hole size [Ang]:                1.787905
      Cartesian components [Ang]: [  1.211665,   1.001607,   0.851618]
    Electron size [Ang]:            3.306162
      Cartesian components [Ang]: [  2.559974,   1.459415,   1.499115]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9173
    <Phe> =    -0.0092
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.425188
      Cartesian components [D]:         [ -0.000000,   0.425188,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.169561]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.166852]
    |<r_e - r_h>| [Ang]:                  0.002710
    Hole size [Ang]:                      1.524359
      Cartesian components [Ang]:       [  1.118855,   0.933610,   0.447446]
    Electron size [Ang]:                  3.487879
      Cartesian components [Ang]:       [  2.730076,   1.534366,   1.535482]
    RMS electron-hole separation [Ang]:   3.739410
      Cartesian components [Ang]:       [  2.875926,   1.776370,   1.598983]
    Covariance(r_h, r_e) [Ang^2]:         0.252895
    Correlation coefficient:              0.047565
    Center-of-mass size [Ang]:            1.936154
      Cartesian components [Ang]:       [  1.511568,   0.907789,   0.799857]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5270 ( 55.6%)
    H- 1 -> L+ 2:  0.4067 ( 33.1%)
    H- 2 -> L+ 1:  0.1069 (  2.3%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.10465e-06

  Total energy:                                            -78.4560827024 a.u.
  Excitation energy:                                               9.439458 eV

  Osc. strength:                                                      0.000025
  Trans. dip. moment [a.u.]:           [   0.000000,    0.010477,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    9.382256]
  Total dipole [Debye]:                                              23.847319
  <r^2> [a.u.]:                        [ 142.803596,   83.578500,   53.210460]
  Total <r^2> [a.u.]:                                               279.592556

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     1 (A2) A               3 (B1) A                  0.0027
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41285, n_u,nl =  2.07414
    NO participation ratio (PR_NO):  2.885163
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.045084        0.280328       -0.934908       -0.654579
   2 C       -1.045084        0.280328       -0.934908       -0.654579
   3 H        0.017609       -0.015004       -0.032535       -0.047539
   4 H        0.017617       -0.015004       -0.032535       -0.047539
   5 H        0.017612       -0.015004       -0.032535       -0.047539
   6 H        0.017604       -0.015004       -0.032535       -0.047539
   7 H        1.019726        1.499315       -0.000001        1.499314
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999957       -1.999957        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.275827]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     23.847312
      Cartesian components [D]:          [ -0.000000,  -0.000003,  23.847312]
    RMS size of the density [Ang]:         2.067264
      Cartesian components [Ang]:        [  1.490508,   1.140282,   0.867019]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.490076]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.045541]
    |<r_e - r_h>| [Ang]:            3.535617
    Hole size [Ang]:                1.806495
      Cartesian components [Ang]: [  0.898952,   0.894998,   1.286191]
    Electron size [Ang]:            5.088656
      Cartesian components [Ang]: [  3.625606,   2.910095,   2.068998]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0335
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013315
      Cartesian components [D]:         [  0.000000,   0.013315,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.504554]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.277065]
    |<r_e - r_h>| [Ang]:                  0.781619
    Hole size [Ang]:                      2.332739
      Cartesian components [Ang]:       [  1.322857,   1.094502,   1.579173]
    Electron size [Ang]:                  3.910448
      Cartesian components [Ang]:       [  2.755580,   2.207218,   1.681242]
    RMS electron-hole separation [Ang]:   4.548797
      Cartesian components [Ang]:       [  2.994052,   2.436826,   2.406051]
    Covariance(r_h, r_e) [Ang^2]:         0.326326
    Correlation coefficient:              0.035773
    Center-of-mass size [Ang]:            2.312246
      Cartesian components [Ang]:       [  1.559006,   1.245127,   1.168608]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.02758e-09

  Total energy:                                            -78.4464134486 a.u.
  Excitation energy:                                               9.702572 eV

  Osc. strength:                                                      0.001227
  Trans. dip. moment [a.u.]:           [  -0.000019,   -0.071847,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -3.955300]
  Total dipole [Debye]:                                              10.053372
  <r^2> [a.u.]:                        [  61.027830,   55.127264,   75.586379]
  Total <r^2> [a.u.]:                                               191.741474

  V1^2 = 0.9443, V2^2 = 0.0557

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6334
     4 (A1) A               2 (B2) A                  0.1621
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9549   1.0195
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42362, n_u,nl =  2.05243
    NO participation ratio (PR_NO):  3.111019
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.559718        0.501729       -0.670942       -0.169213
   2 C       -0.559718        0.501729       -0.670942       -0.169213
   3 H        0.147130        0.080916        0.001066        0.081982
   4 H        0.147151        0.080926        0.001070        0.081996
   5 H        0.147146        0.080926        0.001069        0.081995
   6 H        0.147124        0.080916        0.001065        0.081981
   7 H       -0.469115        0.037605       -0.027132        0.010473
  --------------------------------------------------------------------
  Sum:       -1.000000        1.364748       -1.364748        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116281]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.053369
      Cartesian components [D]:          [ -0.000000,   0.000003, -10.053369]
    RMS size of the density [Ang]:         1.723203
      Cartesian components [Ang]:        [  0.974381,   0.926079,   1.078140]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.097602]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.107237]
    |<r_e - r_h>| [Ang]:            0.009635
    Hole size [Ang]:                1.881260
      Cartesian components [Ang]: [  1.101385,   0.913993,   1.220946]
    Electron size [Ang]:            3.345321
      Cartesian components [Ang]: [  1.585156,   2.496801,   1.563470]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9127
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.091309
      Cartesian components [D]:         [ -0.000024,  -0.091309,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.153160]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.158676]
    |<r_e - r_h>| [Ang]:                  0.005516
    Hole size [Ang]:                      1.349474
      Cartesian components [Ang]:       [  0.780194,   0.546931,   0.955638]
    Electron size [Ang]:                  3.693065
      Cartesian components [Ang]:       [  1.699161,   2.835014,   1.647506]
    RMS electron-hole separation [Ang]:   3.928142
      Cartesian components [Ang]:       [  1.863285,   2.886379,   1.904543]
    Covariance(r_h, r_e) [Ang^2]:         0.014768
    Correlation coefficient:              0.002963
    Center-of-mass size [Ang]:            1.967825
      Cartesian components [Ang]:       [  0.938066,   1.444099,   0.952337]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6629 ( 87.9%)
    H- 1 -> L+ 2: -0.0971 (  1.9%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.33252e-09

  Total energy:                                            -78.4387141327 a.u.
  Excitation energy:                                               9.912081 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.003381,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    6.207941]
  Total dipole [Debye]:                                              15.779015
  <r^2> [a.u.]:                        [ 130.265140,   84.682483,   45.836416]
  Total <r^2> [a.u.]:                                               260.784040

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3521
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0295
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9995   0.9999
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41491, n_u,nl =  2.07357
    NO participation ratio (PR_NO):  2.890717
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.078614        0.280452       -0.968561       -0.688109
   2 C       -1.078614        0.280452       -0.968561       -0.688109
   3 H        0.034552       -0.014906       -0.015690       -0.030596
   4 H        0.034560       -0.014906       -0.015690       -0.030596
   5 H        0.034555       -0.014906       -0.015690       -0.030596
   6 H        0.034547       -0.014906       -0.015690       -0.030596
   7 H        1.019014        1.497811        0.000791        1.498602
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999093       -1.999093        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.182506]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.779010
      Cartesian components [D]:          [  0.000000,  -0.000004,  15.779010]
    RMS size of the density [Ang]:         2.005928
      Cartesian components [Ang]:        [  1.423571,   1.147788,   0.824485]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.489482]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.207394]
    |<r_e - r_h>| [Ang]:            2.696876
    Hole size [Ang]:                1.807523
      Cartesian components [Ang]: [  0.900562,   0.895922,   1.285866]
    Electron size [Ang]:            4.931353
      Cartesian components [Ang]: [  3.375927,   2.937391,   2.071978]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0011
    <Phe> =     0.0103
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004297
      Cartesian components [D]:         [ -0.000000,   0.004297,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.357320]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.168728]
    |<r_e - r_h>| [Ang]:                  1.526048
    Hole size [Ang]:                      2.097521
      Cartesian components [Ang]:       [  0.843069,   0.847316,   1.723625]
    Electron size [Ang]:                  4.296083
      Cartesian components [Ang]:       [  2.131433,   3.217025,   1.887875]
    RMS electron-hole separation [Ang]:   5.022272
      Cartesian components [Ang]:       [  2.286680,   3.335294,   2.978275]
    Covariance(r_h, r_e) [Ang^2]:        -0.019237
    Correlation coefficient:             -0.002135
    Center-of-mass size [Ang]:            2.388381
      Cartesian components [Ang]:       [  1.148764,   1.659081,   1.277557]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.92205e-10

  Total energy:                                            -78.4228182817 a.u.
  Excitation energy:                                              10.344629 eV

  Osc. strength:                                                      0.047614
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.433444,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -3.955449]
  Total dipole [Debye]:                                              10.053751
  <r^2> [a.u.]:                        [  62.975368,   64.323009,   80.319951]
  Total <r^2> [a.u.]:                                               207.618328

  V1^2 = 0.9147, V2^2 = 0.0853

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6511
     3 (A1) A               3 (B2) A                  0.1596
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   1.0185
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50622, n_u,nl =  2.07315
    NO participation ratio (PR_NO):  3.209955
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.625490        0.449433       -0.684419       -0.234986
   2 C       -0.625490        0.449433       -0.684419       -0.234986
   3 H        0.179068        0.148913       -0.034992        0.113921
   4 H        0.179086        0.148922       -0.034991        0.113931
   5 H        0.179082        0.148922       -0.034991        0.113931
   6 H        0.179063        0.148913       -0.034993        0.113921
   7 H       -0.465318        0.035257       -0.020988        0.014269
  --------------------------------------------------------------------
  Sum:       -1.000000        1.529793       -1.529793        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116285]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.053748
      Cartesian components [D]:          [ -0.000000,  -0.000003, -10.053748]
    RMS size of the density [Ang]:         1.793439
      Cartesian components [Ang]:        [  0.989806,   1.000341,   1.111767]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.146822]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.155366]
    |<r_e - r_h>| [Ang]:            0.008544
    Hole size [Ang]:                1.856227
      Cartesian components [Ang]: [  1.233082,   0.926511,   1.032795]
    Electron size [Ang]:            3.630081
      Cartesian components [Ang]: [  1.742538,   2.712544,   1.668279]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8974
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.550852
      Cartesian components [D]:         [  0.000004,  -0.550852,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.176113]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.186067]
    |<r_e - r_h>| [Ang]:                  0.009954
    Hole size [Ang]:                      1.331844
      Cartesian components [Ang]:       [  1.106293,   0.617662,   0.410386]
    Electron size [Ang]:                  4.296469
      Cartesian components [Ang]:       [  2.018903,   3.287595,   1.890872]
    RMS electron-hole separation [Ang]:   4.470104
      Cartesian components [Ang]:       [  2.256542,   3.338545,   1.934933]
    Covariance(r_h, r_e) [Ang^2]:         0.125862
    Correlation coefficient:              0.021995
    Center-of-mass size [Ang]:            2.263028
      Cartesian components [Ang]:       [  1.173427,   1.675835,   0.967440]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6662 ( 88.8%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 541.89 s  wall 120.63 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.880  -0.624  -0.501  -0.408  -0.358  -0.214
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.144   0.157   0.164   0.168   0.180   0.187   0.275   0.284
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.313   0.335   0.342   0.358   0.359   0.386   0.454   0.478
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1    8 B1   11 A1                 
  0.489   0.500   0.641   0.694   0.888   0.978   1.039   1.045
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.066   1.081   1.103   1.132   1.147   1.216   1.218   1.276
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.444   1.451   1.479   1.507   1.770   1.770   1.859   1.898
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.924   1.939   2.022   2.072   2.120   2.176   2.180   2.216
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.335   2.475   2.573   2.607   2.720   2.727   2.955   2.972
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.403   3.497
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.880  -0.624  -0.501  -0.408  -0.358  -0.214
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.144   0.157   0.164   0.168   0.180   0.187   0.275   0.284
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.313   0.335   0.342   0.358   0.359   0.386   0.454   0.478
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1    8 B1   11 A1                 
  0.489   0.500   0.641   0.694   0.888   0.978   1.039   1.045
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.066   1.081   1.103   1.132   1.147   1.216   1.218   1.276
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.444   1.451   1.479   1.507   1.770   1.770   1.859   1.898
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.924   1.939   2.022   2.072   2.120   2.176   2.180   2.216
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.335   2.475   2.573   2.607   2.720   2.727   2.955   2.972
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.403   3.497
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.346952
      2 C                    -0.346952
      3 H                     0.056734
      4 H                     0.056744
      5 H                     0.056739
      6 H                     0.056729
      7 H                    -0.533042
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.4718
       Tot      10.4718
    Quadrupole Moments (Debye-Ang)
        XX     -21.3554     XY       0.0000     YY     -20.1945
        XZ      -0.0000     YZ       0.0000     ZZ     -57.6958
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -8.7236    XYZ       0.0000
       YYZ     -12.3285    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -106.5474
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -124.7241   XXXY       0.0000   XXYY     -29.7167
      XYYY      -0.0000   YYYY     -73.4131   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -82.7315   XYZZ      -0.0000   YYZZ     -73.6247
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -558.9758
 -----------------------------------------------------------------
 Total job time:  201.19s(wall), 586.69s(cpu) 
 Sat Mar 26 00:34:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


