/src/tsommerfeld/qchem/exe/qcprog.exe .input0.777778.11823.qcin.1 /src/jdavis/qchem.scratch/qchem11823/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 00:27:57 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11823//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11823//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11823//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11823/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11823/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11823/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11823/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8068640712      7.37E-02
    2     -78.4353228087      7.18E-03
    3     -78.4931454291      1.88E-03
    4     -78.4960603030      5.70E-04
    5     -78.4963698162      1.16E-04
    6     -78.4963906766      2.69E-05
    7     -78.4963930079      9.69E-06
    8     -78.4963936170      1.68E-06
    9     -78.4963936612      4.73E-07
   10     -78.4963936650      9.32E-08
   11     -78.4963936634      1.44E-08
   12     -78.4963936631      2.02E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.18 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49639366
 Total energy in the final basis set = -78.49639366
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.880  -0.624  -0.502  -0.409  -0.359  -0.215
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.141   0.154   0.161   0.165   0.178   0.184   0.271   0.280
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.298   0.327   0.334   0.351   0.370   0.382   0.447   0.477
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1    8 B1   11 A1                 
  0.488   0.499   0.633   0.683   0.878   0.968   1.036   1.046
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.064   1.082   1.095   1.123   1.139   1.214   1.215   1.276
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.443   1.450   1.487   1.505   1.769   1.770   1.856   1.897
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.923   1.937   2.020   2.070   2.119   2.176   2.176   2.212
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.334   2.469   2.572   2.605   2.717   2.726   2.955   2.970
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.406   3.497
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.880  -0.624  -0.502  -0.409  -0.359  -0.215
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.141   0.154   0.161   0.165   0.178   0.184   0.271   0.280
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.298   0.327   0.334   0.351   0.370   0.382   0.447   0.477
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1    8 B1   11 A1                 
  0.488   0.499   0.633   0.683   0.878   0.968   1.036   1.046
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.064   1.082   1.095   1.123   1.139   1.214   1.215   1.276
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.443   1.450   1.487   1.505   1.769   1.770   1.856   1.897
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.923   1.937   2.020   2.070   2.119   2.176   2.176   2.212
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.334   2.469   2.572   2.605   2.717   2.726   2.955   2.970
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.406   3.497
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4963936631 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.114000]
  Total dipole [Debye]:                                              10.456747
  <r^2> [a.u.]:                        [  54.126542,   28.341029,   71.141092]
  Total <r^2> [a.u.]:                                               153.608662
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3068529820 a.u.
  Total energy:                                            -78.8032466451 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -3.968699]
  Total dipole [Debye]:                                              10.087428
  <r^2> [a.u.]:                        [  54.874554,   28.949883,   71.214876]
  Total <r^2> [a.u.]:                                               155.039314

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0466   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.48065, n_u,nl =  0.05466
    NO participation ratio (PR_NO): 16.204583
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.391702        0.088428       -0.132546       -0.044118
   2 C       -0.391702        0.088428       -0.132546       -0.044118
   3 H        0.065120        0.018193       -0.009799        0.008395
   4 H        0.065125        0.018195       -0.009804        0.008391
   5 H        0.065120        0.018195       -0.009804        0.008391
   6 H        0.065116        0.018193       -0.009799        0.008395
   7 H       -0.477076        0.067955       -0.013289        0.054666
  --------------------------------------------------------------------
  Sum:       -1.000000        0.317586       -0.317586        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116674]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.087425
      Cartesian components [D]:          [ -0.000000,  -0.000003, -10.087425]
    RMS size of the density [Ang]:         1.548662
      Cartesian components [Ang]:        [  0.923954,   0.671102,   1.046082]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.296400]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.054292]
    |<r_e - r_h>| [Ang]:            0.242108
    Hole size [Ang]:                1.921359
      Cartesian components [Ang]: [  0.967432,   0.781126,   1.464765]
    Electron size [Ang]:            2.244546
      Cartesian components [Ang]: [  1.263122,   1.070985,   1.515091]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.094e-01  4.205e-01  0.0937 n n n n n n n n Guess.
    1  110    0  6.951e-03  3.458e-02  0.0436 n n n n n n n n 
    2  120    0  8.542e-03  7.953e-02  0.0436 n n n n n n n n 
    3  130    1  3.045e-03  3.021e-02  0.0436 y n n n n n n n 
    4  140    4  2.622e-04  2.555e-03  0.0436 y y y y n n n n 
    5  150    8  1.535e-02  1.535e-01  0.0436 y y y y y y n y 
    6  160    9  1.080e-02  1.080e-01  0.0436 y y y y y y n y 
    7  170    9  7.754e-03  7.754e-02  0.0436 y y y y y n y y 
    8  180    9  7.271e-03  7.271e-02  0.0436 y y y y y n y y 
    9  190    9  3.898e-03  3.898e-02  0.0436 y y y y y n y y 
   10  200    9  3.146e-03  3.146e-02  0.0436 y y y y y n y y 
   11   20    9  1.126e-03  1.126e-02  0.0436 y y y y y n y y Subspace collapsed.
   12   30    9  3.565e-04  3.565e-03  0.0436 y y y y y n y y 
   13   40    9  4.667e-05  4.667e-04  0.0436 y y y y y n y y 
   14   50    9  1.124e-05  1.124e-04  0.0436 y y y y y n y y 
   15   60    9  2.597e-06  2.597e-05  0.0436 y y y y y n y y 
   16   70   10  6.254e-07  6.254e-06  0.0436 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0436 a.u.   (converged)
  State  1: excitation energy =   0.1829 a.u.   (converged)
  State  2: excitation energy =   0.2367 a.u.   (converged)
  State  3: excitation energy =   0.3123 a.u.   (converged)
  State  4: excitation energy =   0.3273 a.u.   (converged)
  State  5: excitation energy =   0.3417 a.u.   (converged)
  State  6: excitation energy =   0.3436 a.u.   (converged)
  State  7: excitation energy =   0.3516 a.u.   (converged)
  State  8: excitation energy =   0.3596 a.u.   (converged)
  State  9: excitation energy =   0.3793 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.18919e-11

  Total energy:                                            -78.7596943986 a.u.
  Excitation energy:                                               1.185117 eV

  Osc. strength:                                                      0.017634
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.779329,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.475545]
  Total dipole [Debye]:                                               1.208716
  <r^2> [a.u.]:                        [  65.747763,   69.058358,   56.659487]
  Total <r^2> [a.u.]:                                               191.465607

  V1^2 = 0.9124, V2^2 = 0.0876

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6708
     5 (A1) A               3 (B2) A                  0.0759
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9848   0.9973
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42202, n_u,nl =  2.04970
    NO participation ratio (PR_NO):  2.966347
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644118        0.334652       -0.587067       -0.252415
   2 C       -0.644118        0.334652       -0.587067       -0.252415
   3 H        0.062150        0.007177       -0.010146       -0.002970
   4 H        0.062148        0.007175       -0.010151       -0.002977
   5 H        0.062144        0.007175       -0.010152       -0.002977
   6 H        0.062146        0.007177       -0.010146       -0.002970
   7 H        0.039647        0.579184       -0.062461        0.516723
  --------------------------------------------------------------------
  Sum:       -1.000000        1.277190       -1.277190        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.013981]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.208716
      Cartesian components [D]:          [ -0.000000,  -0.000003,   1.208716]
    RMS size of the density [Ang]:         1.725822
      Cartesian components [Ang]:        [  1.011359,   1.036509,   0.938757]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.851829]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.010449]
    |<r_e - r_h>| [Ang]:            1.841380
    Hole size [Ang]:                2.703214
      Cartesian components [Ang]: [  1.274827,   1.237507,   2.037341]
    Electron size [Ang]:            4.327022
      Cartesian components [Ang]: [  2.002292,   3.213308,   2.094898]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8987
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.990428
      Cartesian components [D]:         [  0.000003,  -0.990428,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.445719]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169885]
    |<r_e - r_h>| [Ang]:                  2.615604
    Hole size [Ang]:                      1.987332
      Cartesian components [Ang]:       [  0.986549,   0.977617,   1.421434]
    Electron size [Ang]:                  4.622040
      Cartesian components [Ang]:       [  2.125428,   3.560175,   2.042294]
    RMS electron-hole separation [Ang]:   5.669809
      Cartesian components [Ang]:       [  2.341812,   3.691829,   3.610131]
    Covariance(r_h, r_e) [Ang^2]:         0.003699
    Correlation coefficient:              0.000403
    Center-of-mass size [Ang]:            2.515956
      Cartesian components [Ang]:       [  1.172322,   1.846047,   1.244108]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6600 ( 87.1%)
    H- 0 -> L+ 1: -0.1043 (  2.2%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.01043e-11

  Total energy:                                            -78.6203300951 a.u.
  Excitation energy:                                               4.977412 eV

  Osc. strength:                                                      0.032496
  Trans. dip. moment [a.u.]:           [  -0.000012,    0.516218,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.418029]
  Total dipole [Debye]:                                               1.062523
  <r^2> [a.u.]:                        [  59.205780,   52.453030,   52.326429]
  Total <r^2> [a.u.]:                                               163.985239

  V1^2 = 0.9207, V2^2 = 0.0793

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6691
     5 (A1) A               2 (B2) A                  0.0724
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9869
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43640, n_u,nl =  2.05394
    NO participation ratio (PR_NO):  3.025746
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759173        0.330812       -0.698282       -0.367470
   2 C       -0.759173        0.330812       -0.698282       -0.367470
   3 H        0.118456       -0.000723        0.054059        0.053336
   4 H        0.118458       -0.000724        0.054057        0.053333
   5 H        0.118453       -0.000724        0.054057        0.053333
   6 H        0.118451       -0.000722        0.054058        0.053336
   7 H        0.044527        0.570019       -0.048416        0.521603
  --------------------------------------------------------------------
  Sum:       -1.000000        1.228749       -1.228749       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012290]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.062522
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.062522]
    RMS size of the density [Ang]:         1.597182
      Cartesian components [Ang]:        [  0.959725,   0.903338,   0.902163]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.896813]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.007610]
    |<r_e - r_h>| [Ang]:            1.889202
    Hole size [Ang]:                2.591438
      Cartesian components [Ang]: [  1.216444,   1.195175,   1.951249]
    Electron size [Ang]:            3.514562
      Cartesian components [Ang]: [  1.570608,   2.604754,   1.760849]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9048
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.656047
      Cartesian components [D]:         [ -0.000016,   0.656047,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.410275]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.169972]
    |<r_e - r_h>| [Ang]:                  2.580247
    Hole size [Ang]:                      1.996791
      Cartesian components [Ang]:       [  0.977834,   0.967896,   1.447131]
    Electron size [Ang]:                  3.627684
      Cartesian components [Ang]:       [  1.588660,   2.814016,   1.648503]
    RMS electron-hole separation [Ang]:   4.878153
      Cartesian components [Ang]:       [  1.863508,   2.975550,   3.386712]
    Covariance(r_h, r_e) [Ang^2]:         0.004279
    Correlation coefficient:              0.000591
    Center-of-mass size [Ang]:            2.070979
      Cartesian components [Ang]:       [  0.933721,   1.488046,   1.096741]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6553 ( 85.9%)
    H- 0 -> L+ 0:  0.1075 (  2.3%)
    H- 0 -> L+ 4:  0.0941 (  1.8%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.41570e-10

  Total energy:                                            -78.5665753392 a.u.
  Excitation energy:                                               6.440154 eV

  Osc. strength:                                                      0.000286
  Trans. dip. moment [a.u.]:           [   0.000004,    0.042584,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -3.988448]
  Total dipole [Debye]:                                              10.137626
  <r^2> [a.u.]:                        [  64.762826,   65.802225,   78.365168]
  Total <r^2> [a.u.]:                                               208.930219

  V1^2 = 0.9384, V2^2 = 0.0616

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6603
     4 (A1) A               3 (B2) A                  0.1677
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9910   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39883, n_u,nl =  2.03881
    NO participation ratio (PR_NO):  2.909604
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.534760        0.537833       -0.680890       -0.143058
   2 C       -0.534760        0.537833       -0.680890       -0.143058
   3 H        0.135410        0.100651       -0.030361        0.070290
   4 H        0.135444        0.100677       -0.030357        0.070320
   5 H        0.135440        0.100677       -0.030357        0.070319
   6 H        0.135406        0.100651       -0.030361        0.070290
   7 H       -0.472180        0.044240       -0.039345        0.004896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.522562       -1.522562        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.117255]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.137623
      Cartesian components [D]:          [  0.000000,  -0.000004, -10.137623]
    RMS size of the density [Ang]:         1.799057
      Cartesian components [Ang]:        [  1.003755,   1.011778,   1.097902]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.097150]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.090286]
    |<r_e - r_h>| [Ang]:            0.006864
    Hole size [Ang]:                1.948239
      Cartesian components [Ang]: [  1.142528,   0.927889,   1.276435]
    Electron size [Ang]:            3.702499
      Cartesian components [Ang]: [  1.767488,   2.763844,   1.716290]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9080
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.054119
      Cartesian components [D]:         [  0.000005,   0.054119,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.175820]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.169763]
    |<r_e - r_h>| [Ang]:                  0.006057
    Hole size [Ang]:                      1.323191
      Cartesian components [Ang]:       [  0.766486,   0.527528,   0.940770]
    Electron size [Ang]:                  4.348064
      Cartesian components [Ang]:       [  2.021518,   3.342069,   1.910417]
    RMS electron-hole separation [Ang]:   4.543156
      Cartesian components [Ang]:       [  2.158830,   3.383057,   2.129470]
    Covariance(r_h, r_e) [Ang^2]:         0.008133
    Correlation coefficient:              0.001414
    Center-of-mass size [Ang]:            2.273365
      Cartesian components [Ang]:       [  1.082535,   1.691918,   1.064763]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6708 ( 90.0%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.61486e-10

  Total energy:                                            -78.4909650436 a.u.
  Excitation energy:                                               8.497615 eV

  Osc. strength:                                                      0.044030
  Trans. dip. moment [a.u.]:           [   0.000006,   -0.459882,   -0.000002]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000004,    0.000018]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000005,    0.354264]
  Total dipole [Debye]:                                               0.900448
  <r^2> [a.u.]:                        [  58.143800,   35.101029,   48.022367]
  Total <r^2> [a.u.]:                                               141.267195

  V1^2 = 0.9238, V2^2 = 0.0762

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6694
     5 (A1) A               3 (B2) A                  0.0751
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9760   0.9945
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45908, n_u,nl =  2.06043
    NO participation ratio (PR_NO):  3.088628
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.280728        0.347215       -0.236241        0.110975
   2 C       -0.280728        0.347215       -0.236241        0.110975
   3 H       -0.121136       -0.002939       -0.183317       -0.186256
   4 H       -0.121146       -0.002943       -0.183328       -0.186271
   5 H       -0.121151       -0.002943       -0.183329       -0.186272
   6 H       -0.121141       -0.002939       -0.183318       -0.186257
   7 H        0.046030        0.561040       -0.037934        0.523106
  --------------------------------------------------------------------
  Sum:       -1.000000        1.243707       -1.243707        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.010415]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.900448
      Cartesian components [D]:          [ -0.000000,   0.000012,   0.900448]
    RMS size of the density [Ang]:         1.482432
      Cartesian components [Ang]:        [  0.951079,   0.738967,   0.864281]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.826737]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.012613]
    |<r_e - r_h>| [Ang]:            1.839350
    Hole size [Ang]:                2.527476
      Cartesian components [Ang]: [  1.189319,   1.148782,   1.911532]
    Electron size [Ang]:            2.573726
      Cartesian components [Ang]: [  1.466482,   1.644588,   1.329972]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9055
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.584452
      Cartesian components [D]:         [  0.000007,  -0.584452,  -0.000002]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.354974]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.170464]
    |<r_e - r_h>| [Ang]:                  2.525437
    Hole size [Ang]:                      2.017939
      Cartesian components [Ang]:       [  0.970194,   0.958109,   1.487557]
    Electron size [Ang]:                  2.519946
      Cartesian components [Ang]:       [  1.454103,   1.715967,   1.136296]
    RMS electron-hole separation [Ang]:   4.094848
      Cartesian components [Ang]:       [  1.743216,   1.964533,   3.141590]
    Covariance(r_h, r_e) [Ang^2]:         0.016127
    Correlation coefficient:              0.003171
    Center-of-mass size [Ang]:            1.616668
      Cartesian components [Ang]:       [  0.876439,   0.983061,   0.937582]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6629 ( 87.9%)
    H- 0 -> L+ 1: -0.0895 (  1.6%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.77371e-10

  Total energy:                                            -78.4759208728 a.u.
  Excitation energy:                                               8.906987 eV

  Osc. strength:                                                      0.022664
  Trans. dip. moment [a.u.]:           [   0.000001,    0.322274,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.894915]
  Total dipole [Debye]:                                               4.816394
  <r^2> [a.u.]:                        [  74.266384,   33.486812,   82.841336]
  Total <r^2> [a.u.]:                                               190.594533

  V1^2 = 0.9387, V2^2 = 0.0613

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5207
     1 (A2) A               5 (B1) A                  0.3936
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   1.0258
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49515, n_u,nl =  2.07254
    NO participation ratio (PR_NO):  3.213626
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.728923        0.258715       -0.595936       -0.337220
   2 C       -0.728923        0.258715       -0.595936       -0.337220
   3 H        0.233707        0.176414       -0.007827        0.168587
   4 H        0.233728        0.176427       -0.007824        0.168603
   5 H        0.233723        0.176427       -0.007824        0.168603
   6 H        0.233703        0.176414       -0.007826        0.168587
   7 H       -0.477016        0.019547       -0.019487        0.000060
  --------------------------------------------------------------------
  Sum:       -1.000000        1.242659       -1.242659       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.055708]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.816392
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -4.816392]
    RMS size of the density [Ang]:         1.721047
      Cartesian components [Ang]:        [  1.074883,   0.721775,   1.133874]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.165523]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.048629]
    |<r_e - r_h>| [Ang]:            0.883105
    Hole size [Ang]:                1.880888
      Cartesian components [Ang]: [  1.234276,   1.036504,   0.969518]
    Electron size [Ang]:            3.236935
      Cartesian components [Ang]: [  2.427614,   1.448005,   1.577250]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9172
    <Phe> =    -0.0074
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.409569
      Cartesian components [D]:         [  0.000001,   0.409569,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.162000]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.306296]
    |<r_e - r_h>| [Ang]:                  1.144295
    Hole size [Ang]:                      1.538148
      Cartesian components [Ang]:       [  1.125860,   0.942025,   0.459268]
    Electron size [Ang]:                  3.409618
      Cartesian components [Ang]:       [  2.641242,   1.546785,   1.502263]
    RMS electron-hole separation [Ang]:   3.851808
      Cartesian components [Ang]:       [  2.804727,   1.794729,   1.936203]
    Covariance(r_h, r_e) [Ang^2]:         0.232190
    Correlation coefficient:              0.044273
    Center-of-mass size [Ang]:            1.901038
      Cartesian components [Ang]:       [  1.468073,   0.913627,   0.789932]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5207 ( 54.2%)
    H- 1 -> L+ 3: -0.4260 ( 36.3%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.25429e-06

  Total energy:                                            -78.4615883533 a.u.
  Excitation energy:                                               9.296995 eV

  Osc. strength:                                                      0.000057
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.015782,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    9.544427]
  Total dipole [Debye]:                                              24.259518
  <r^2> [a.u.]:                        [ 145.227751,   85.924911,   55.238796]
  Total <r^2> [a.u.]:                                               286.391459

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     1 (A2) A               5 (B1) A                  0.0028
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41308, n_u,nl =  2.07552
    NO participation ratio (PR_NO):  2.884952
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.055945        0.280474       -0.944717       -0.664243
   2 C       -1.055945        0.280474       -0.944717       -0.664243
   3 H        0.022759       -0.014734       -0.027626       -0.042361
   4 H        0.022764       -0.014734       -0.027626       -0.042361
   5 H        0.022760       -0.014734       -0.027626       -0.042361
   6 H        0.022755       -0.014734       -0.027626       -0.042361
   7 H        1.020852        1.497929       -0.000001        1.497928
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999940       -1.999940        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.280594]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     24.259511
      Cartesian components [D]:          [ -0.000000,  -0.000003,  24.259511]
    RMS size of the density [Ang]:         2.092056
      Cartesian components [Ang]:        [  1.503106,   1.156177,   0.883530]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.487883]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.087644]
    |<r_e - r_h>| [Ang]:            3.575527
    Hole size [Ang]:                1.827213
      Cartesian components [Ang]: [  0.909732,   0.902854,   1.302287]
    Electron size [Ang]:            5.170786
      Cartesian components [Ang]: [  3.671339,   2.965249,   2.113196]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0263
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020057
      Cartesian components [D]:         [ -0.000000,  -0.020057,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.226477]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.115910]
    |<r_e - r_h>| [Ang]:                  0.342386
    Hole size [Ang]:                      2.242999
      Cartesian components [Ang]:       [  1.348341,   1.112819,   1.405225]
    Electron size [Ang]:                  3.586658
      Cartesian components [Ang]:       [  2.442757,   2.083224,   1.599134]
    RMS electron-hole separation [Ang]:   4.129587
      Cartesian components [Ang]:       [  2.724668,   2.222790,   2.165382]
    Covariance(r_h, r_e) [Ang^2]:         0.479451
    Correlation coefficient:              0.059597
    Center-of-mass size [Ang]:            2.171063
      Cartesian components [Ang]:       [  1.427091,   1.246553,   1.059732]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.59654e-10

  Total energy:                                            -78.4596576807 a.u.
  Excitation energy:                                               9.349531 eV

  Osc. strength:                                                      0.023006
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.316921,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.964685]
  Total dipole [Debye]:                                              10.077226
  <r^2> [a.u.]:                        [  75.524600,   34.756303,   77.775848]
  Total <r^2> [a.u.]:                                               188.056751

  V1^2 = 0.9406, V2^2 = 0.0594

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.3814
     1 (A2) A               5 (B1) A                  0.3083
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9258   1.0794
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48660, n_u,nl =  2.10117
    NO participation ratio (PR_NO):  3.556167
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676973        0.250564       -0.535835       -0.285271
   2 C       -0.676973        0.250564       -0.535835       -0.285271
   3 H        0.205147        0.162600       -0.022573        0.140027
   4 H        0.205164        0.162611       -0.022572        0.140039
   5 H        0.205160        0.162611       -0.022572        0.140039
   6 H        0.205143        0.162600       -0.022573        0.140027
   7 H       -0.466667        0.019197       -0.008789        0.010409
  --------------------------------------------------------------------
  Sum:       -1.000000        1.170749       -1.170749       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116556]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.077223
      Cartesian components [D]:          [ -0.000000,  -0.000001, -10.077223]
    RMS size of the density [Ang]:         1.706470
      Cartesian components [Ang]:        [  1.083950,   0.735329,   1.093794]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.159168]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.160982]
    |<r_e - r_h>| [Ang]:            0.001814
    Hole size [Ang]:                1.806732
      Cartesian components [Ang]: [  1.213055,   1.005668,   0.883974]
    Electron size [Ang]:            3.340817
      Cartesian components [Ang]: [  2.531943,   1.549255,   1.533014]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9169
    <Phe> =    -0.0100
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.402766
      Cartesian components [D]:         [  0.000000,  -0.402766,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.166281]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.183809]
    |<r_e - r_h>| [Ang]:                  0.017528
    Hole size [Ang]:                      1.520196
      Cartesian components [Ang]:       [  1.107509,   0.921599,   0.484845]
    Electron size [Ang]:                  3.505013
      Cartesian components [Ang]:       [  2.686043,   1.622859,   1.560966]
    RMS electron-hole separation [Ang]:   3.758981
      Cartesian components [Ang]:       [  2.836185,   1.848112,   1.634160]
    Covariance(r_h, r_e) [Ang^2]:         0.233238
    Correlation coefficient:              0.043773
    Center-of-mass size [Ang]:            1.940527
      Cartesian components [Ang]:       [  1.486511,   0.942141,   0.817497]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5106 ( 52.1%)
    H- 1 -> L+ 2:  0.4066 ( 33.1%)
    H- 2 -> L+ 1:  0.1683 (  5.7%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.93835e-10

  Total energy:                                            -78.4516930106 a.u.
  Excitation energy:                                               9.566261 eV

  Osc. strength:                                                      0.002683
  Trans. dip. moment [a.u.]:           [  -0.000013,   -0.106989,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -3.961435]
  Total dipole [Debye]:                                              10.068964
  <r^2> [a.u.]:                        [  61.740398,   55.267014,   76.167455]
  Total <r^2> [a.u.]:                                               193.174867

  V1^2 = 0.9437, V2^2 = 0.0563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6217
     4 (A1) A               2 (B2) A                  0.1603
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9169   1.0566
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42837, n_u,nl =  2.07498
    NO participation ratio (PR_NO):  3.357814
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.579502        0.482064       -0.669864       -0.187800
   2 C       -0.579502        0.482064       -0.669864       -0.187800
   3 H        0.156265        0.085411        0.005735        0.091145
   4 H        0.156298        0.085433        0.005741        0.091173
   5 H        0.156293        0.085433        0.005740        0.091173
   6 H        0.156260        0.085411        0.005734        0.091145
   7 H       -0.466113        0.037591       -0.026627        0.010963
  --------------------------------------------------------------------
  Sum:       -1.000000        1.343406       -1.343406       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116461]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.068961
      Cartesian components [D]:          [ -0.000000,   0.000001, -10.068961]
    RMS size of the density [Ang]:         1.729649
      Cartesian components [Ang]:        [  0.980053,   0.927252,   1.082305]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.097122]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.099983]
    |<r_e - r_h>| [Ang]:            0.002861
    Hole size [Ang]:                1.906136
      Cartesian components [Ang]: [  1.123000,   0.929409,   1.228180]
    Electron size [Ang]:            3.403237
      Cartesian components [Ang]: [  1.640820,   2.519825,   1.593804]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9123
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.135969
      Cartesian components [D]:         [ -0.000017,  -0.135969,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.153294]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.149858]
    |<r_e - r_h>| [Ang]:                  0.003436
    Hole size [Ang]:                      1.358304
      Cartesian components [Ang]:       [  0.797001,   0.568078,   0.941842]
    Electron size [Ang]:                  3.728285
      Cartesian components [Ang]:       [  1.749753,   2.838212,   1.668242]
    RMS electron-hole separation [Ang]:   3.962818
      Cartesian components [Ang]:       [  1.913691,   2.893336,   1.915807]
    Covariance(r_h, r_e) [Ang^2]:         0.020596
    Correlation coefficient:              0.004067
    Center-of-mass size [Ang]:            1.986598
      Cartesian components [Ang]:       [  0.965852,   1.447836,   0.957848]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6491 ( 84.3%)
    H- 1 -> L+ 2:  0.1411 (  4.0%)
    H- 1 -> L+ 3:  0.1036 (  2.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.14851e-10

  Total energy:                                            -78.4436017141 a.u.
  Excitation energy:                                               9.786436 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000096,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,    6.315025]
  Total dipole [Debye]:                                              16.051196
  <r^2> [a.u.]:                        [ 130.649692,   87.175571,   48.319250]
  Total <r^2> [a.u.]:                                               266.144513

  V1^2 = 0.0015, V2^2 = 0.9985

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3512
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0376
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9994   0.9996
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41542, n_u,nl =  2.07473
    NO participation ratio (PR_NO):  2.892505
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.079655        0.280612       -0.968564       -0.687952
   2 C       -1.079655        0.280612       -0.968564       -0.687952
   3 H        0.034924       -0.014611       -0.015585       -0.030196
   4 H        0.034929       -0.014611       -0.015585       -0.030196
   5 H        0.034925       -0.014611       -0.015585       -0.030196
   6 H        0.034920       -0.014611       -0.015585       -0.030196
   7 H        1.019612        1.496006        0.000682        1.496688
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998786       -1.998786       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.185654]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.051191
      Cartesian components [D]:          [ -0.000000,  -0.000004,  16.051191]
    RMS size of the density [Ang]:         2.026322
      Cartesian components [Ang]:        [  1.425670,   1.164561,   0.846901]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.487079]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.235529]
    |<r_e - r_h>| [Ang]:            2.722608
    Hole size [Ang]:                1.828100
      Cartesian components [Ang]: [  0.912465,   0.903908,   1.300888]
    Electron size [Ang]:            5.003778
      Cartesian components [Ang]: [  3.383583,   2.995734,   2.148195]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0016
    <Phe> =     0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000121
      Cartesian components [D]:         [  0.000000,   0.000121,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.407423]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.168643]
    |<r_e - r_h>| [Ang]:                  1.576066
    Hole size [Ang]:                      2.027550
      Cartesian components [Ang]:       [  0.807853,   0.785834,   1.685466]
    Electron size [Ang]:                  4.539720
      Cartesian components [Ang]:       [  2.183571,   3.438071,   2.005179]
    RMS electron-hole separation [Ang]:   5.217225
      Cartesian components [Ang]:       [  2.323249,   3.531176,   3.058226]
    Covariance(r_h, r_e) [Ang^2]:        -0.007717
    Correlation coefficient:             -0.000838
    Center-of-mass size [Ang]:            2.485185
      Cartesian components [Ang]:       [  1.166590,   1.761145,   1.309038]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.31308e-10

  Total energy:                                            -78.4239552721 a.u.
  Excitation energy:                                              10.321043 eV

  Osc. strength:                                                      0.043262
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.413632,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.559155]
  Total dipole [Debye]:                                               9.046472
  <r^2> [a.u.]:                        [  64.272298,   66.204140,   80.549302]
  Total <r^2> [a.u.]:                                               211.025740

  V1^2 = 0.8859, V2^2 = 0.1141

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6395
     3 (A1) A               3 (B2) A                  0.1598
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   1.0491
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.57103, n_u,nl =  2.11164
    NO participation ratio (PR_NO):  3.471461
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645841        0.432618       -0.686757       -0.254138
   2 C       -0.645841        0.432618       -0.686757       -0.254138
   3 H        0.177047        0.145330       -0.033403        0.111927
   4 H        0.177076        0.145350       -0.033400        0.111951
   5 H        0.177071        0.145351       -0.033400        0.111951
   6 H        0.177042        0.145330       -0.033404        0.111927
   7 H       -0.416555        0.073289       -0.012767        0.060521
  --------------------------------------------------------------------
  Sum:       -1.000000        1.519887       -1.519887        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.104634]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.046469
      Cartesian components [D]:          [  0.000000,  -0.000003,  -9.046469]
    RMS size of the density [Ang]:         1.808869
      Cartesian components [Ang]:        [  0.999947,   1.014863,   1.114526]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.056079]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.198669]
    |<r_e - r_h>| [Ang]:            0.142590
    Hole size [Ang]:                1.906812
      Cartesian components [Ang]: [  1.223875,   0.921420,   1.135361]
    Electron size [Ang]:            3.730243
      Cartesian components [Ang]: [  1.797036,   2.777202,   1.724101]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8692
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.525674
      Cartesian components [D]:         [  0.000002,  -0.525674,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.174800]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.188586]
    |<r_e - r_h>| [Ang]:                  0.013786
    Hole size [Ang]:                      1.333502
      Cartesian components [Ang]:       [  1.105903,   0.617801,   0.416568]
    Electron size [Ang]:                  4.362434
      Cartesian components [Ang]:       [  2.046953,   3.337424,   1.924167]
    RMS electron-hole separation [Ang]:   4.534255
      Cartesian components [Ang]:       [  2.281916,   3.387652,   1.968792]
    Covariance(r_h, r_e) [Ang^2]:         0.124892
    Correlation coefficient:              0.021469
    Center-of-mass size [Ang]:            2.294496
      Cartesian components [Ang]:       [  1.185215,   1.700292,   0.984371]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6547 ( 85.7%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 504.47 s  wall 113.95 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.880  -0.624  -0.502  -0.409  -0.359  -0.215
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.141   0.154   0.161   0.165   0.178   0.184   0.271   0.280
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.298   0.327   0.334   0.351   0.370   0.382   0.447   0.477
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1    8 B1   11 A1                 
  0.488   0.499   0.633   0.683   0.878   0.968   1.036   1.046
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.064   1.082   1.095   1.123   1.139   1.214   1.215   1.276
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.443   1.450   1.487   1.505   1.769   1.770   1.856   1.897
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.923   1.937   2.020   2.070   2.119   2.176   2.176   2.212
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.334   2.469   2.572   2.605   2.717   2.726   2.955   2.970
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.406   3.497
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.880  -0.624  -0.502  -0.409  -0.359  -0.215
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.141   0.154   0.161   0.165   0.178   0.184   0.271   0.280
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.298   0.327   0.334   0.351   0.370   0.382   0.447   0.477
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1    8 B1   11 A1                 
  0.488   0.499   0.633   0.683   0.878   0.968   1.036   1.046
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.064   1.082   1.095   1.123   1.139   1.214   1.215   1.276
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.443   1.450   1.487   1.505   1.769   1.770   1.856   1.897
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.923   1.937   2.020   2.070   2.119   2.176   2.176   2.212
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.334   2.469   2.572   2.605   2.717   2.726   2.955   2.970
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.406   3.497
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.347584
      2 C                    -0.347584
      3 H                     0.056725
      4 H                     0.056734
      5 H                     0.056730
      6 H                     0.056721
      7 H                    -0.531742
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.4567
       Tot      10.4567
    Quadrupole Moments (Debye-Ang)
        XX     -21.5394     XY       0.0000     YY     -20.3264
        XZ      -0.0000     YZ       0.0000     ZZ     -57.9903
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -8.3917    XYZ       0.0000
       YYZ     -12.4348    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -106.7691
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -129.8708   XXXY       0.0000   XXYY     -30.7543
      XYYY       0.0000   YYYY     -75.8400   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -85.1884   XYZZ      -0.0000   YYZZ     -75.6821
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -569.3152
 -----------------------------------------------------------------
 Total job time:  196.55s(wall), 548.68s(cpu) 
 Sat Mar 26 00:31:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


