/src/tsommerfeld/qchem/exe/qcprog.exe .input1.027778.12532.qcin.1 /src/jdavis/qchem.scratch/qchem12532/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:07:35 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12532//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.36E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12532//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12532//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12532/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12532/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12532/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12532/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8071969226      7.36E-02
    2     -78.4348587241      7.18E-03
    3     -78.4908624609      1.86E-03
    4     -78.4938529947      5.73E-04
    5     -78.4941816723      1.19E-04
    6     -78.4942061055      2.90E-05
    7     -78.4942091499      1.07E-05
    8     -78.4942098844      1.76E-06
    9     -78.4942099239      4.85E-07
   10     -78.4942099263      9.11E-08
   11     -78.4942099251      1.53E-08
   12     -78.4942099249      2.20E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.97 s  wall 1.10 s
 SCF   energy in the final basis set = -78.49420992
 Total energy in the final basis set = -78.49420992
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.876  -0.621  -0.498  -0.405  -0.355  -0.211
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.014
  5 A1                                                                         
 -- Virtual --                   
  0.159   0.180   0.185   0.191   0.201   0.210   0.305   0.306
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.334   0.398   0.409   0.412   0.415   0.422   0.492   0.496
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1    4 B2   11 A1                 
  0.507   0.521   0.688   0.753   0.961   1.014   1.058   1.078
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.084   1.090   1.180   1.214   1.216   1.234   1.237   1.279
 11 B1    6 B2   15 A1    5 A2   12 B1   13 B1   16 A1    7 B2                 
  1.434   1.447   1.457   1.536   1.778   1.782   1.875   1.908
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.935   1.958   2.032   2.101   2.126   2.179   2.211   2.241
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.342   2.487   2.576   2.622   2.735   2.740   2.966   2.986
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.404   3.499
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.876  -0.621  -0.498  -0.405  -0.355  -0.211
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.014
  5 A1                                                                         
 -- Virtual --                   
  0.159   0.180   0.185   0.191   0.201   0.210   0.305   0.306
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.334   0.398   0.409   0.412   0.415   0.422   0.492   0.496
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1    4 B2   11 A1                 
  0.507   0.521   0.688   0.753   0.961   1.014   1.058   1.078
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.084   1.090   1.180   1.214   1.216   1.234   1.237   1.279
 11 B1    6 B2   15 A1    5 A2   12 B1   13 B1   16 A1    7 B2                 
  1.434   1.447   1.457   1.536   1.778   1.782   1.875   1.908
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.935   1.958   2.032   2.101   2.126   2.179   2.211   2.241
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.342   2.487   2.576   2.622   2.735   2.740   2.966   2.986
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.404   3.499
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4942099249 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.167535]
  Total dipole [Debye]:                                              10.592820
  <r^2> [a.u.]:                        [  53.285232,   27.618853,   69.314612]
  Total <r^2> [a.u.]:                                               150.218698
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3067557203 a.u.
  Total energy:                                            -78.8009656452 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.068271]
  Total dipole [Debye]:                                              10.340516
  <r^2> [a.u.]:                        [  53.775936,   27.986757,   68.929070]
  Total <r^2> [a.u.]:                                               150.691762

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47294, n_u,nl =  0.05323
    NO participation ratio (PR_NO): 16.109281
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386197        0.087270       -0.127234       -0.039964
   2 C       -0.386197        0.087270       -0.127234       -0.039964
   3 H        0.068211        0.018430       -0.009654        0.008776
   4 H        0.068229        0.018430       -0.009654        0.008776
   5 H        0.068222        0.018430       -0.009654        0.008776
   6 H        0.068204        0.018430       -0.009654        0.008776
   7 H       -0.500472        0.058100       -0.013277        0.044823
  --------------------------------------------------------------------
  Sum:       -1.000000        0.306363       -0.306363        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.119602]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.340512
      Cartesian components [D]:          [ -0.000000,  -0.000002, -10.340512]
    RMS size of the density [Ang]:         1.526443
      Cartesian components [Ang]:        [  0.914658,   0.659844,   1.028608]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.233007]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.061549]
    |<r_e - r_h>| [Ang]:            0.171458
    Hole size [Ang]:                1.847763
      Cartesian components [Ang]: [  0.957822,   0.759710,   1.385513]
    Electron size [Ang]:            1.974116
      Cartesian components [Ang]: [  1.168737,   0.955740,   1.271907]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.101e-01  4.169e-01  0.1044 n n n n n n n n Guess.
    1  110    0  7.189e-03  3.729e-02  0.0563 n n n n n n n n 
    2  120    0  9.455e-03  7.021e-02  0.0563 n n n n n n n n 
    3  130    1  5.747e-03  4.680e-02  0.0563 y n n n n n n n 
    4  140    4  1.996e-03  1.735e-02  0.0563 y y y y n n n n 
    5  150    8  7.376e-04  7.352e-03  0.0563 y y y y y y n y 
    6  160    8  1.282e-04  1.281e-03  0.0563 y y y y y y n y 
    7  170    9  5.391e-06  5.390e-05  0.0563 y y y y y y n y 
    8  180   10  1.059e-07  1.058e-06  0.0563 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0563 a.u.   (converged)
  State  1: excitation energy =   0.2343 a.u.   (converged)
  State  2: excitation energy =   0.2453 a.u.   (converged)
  State  3: excitation energy =   0.3128 a.u.   (converged)
  State  4: excitation energy =   0.3296 a.u.   (converged)
  State  5: excitation energy =   0.3457 a.u.   (converged)
  State  6: excitation energy =   0.3790 a.u.   (converged)
  State  7: excitation energy =   0.3871 a.u.   (converged)
  State  8: excitation energy =   0.3939 a.u.   (converged)
  State  9: excitation energy =   0.3948 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.69968e-13

  Total energy:                                            -78.7447121869 a.u.
  Excitation energy:                                               1.530734 eV

  Osc. strength:                                                      0.028034
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.864601,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.445944]
  Total dipole [Debye]:                                               1.133477
  <r^2> [a.u.]:                        [  62.354507,   58.713983,   53.096556]
  Total <r^2> [a.u.]:                                               174.165046

  V1^2 = 0.9258, V2^2 = 0.0742

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6766
     5 (A1) A               3 (B2) A                  0.0687
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9894   0.9962
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42356, n_u,nl =  2.04991
    NO participation ratio (PR_NO):  2.960046
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.638041        0.322373       -0.574217       -0.251844
   2 C       -0.638041        0.322373       -0.574217       -0.251844
   3 H        0.060668        0.007075       -0.014618       -0.007543
   4 H        0.060687        0.007075       -0.014618       -0.007543
   5 H        0.060680        0.007075       -0.014618       -0.007542
   6 H        0.060661        0.007075       -0.014617       -0.007543
   7 H        0.033386        0.584074       -0.050216        0.533858
  --------------------------------------------------------------------
  Sum:       -1.000000        1.257119       -1.257119        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.013110]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.133477
      Cartesian components [D]:          [  0.000000,  -0.000004,   1.133477]
    RMS size of the density [Ang]:         1.646007
      Cartesian components [Ang]:        [  0.984915,   0.955731,   0.908768]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.900056]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000177]
    |<r_e - r_h>| [Ang]:            1.900233
    Hole size [Ang]:                2.412686
      Cartesian components [Ang]: [  1.135660,   1.122386,   1.808750]
    Electron size [Ang]:            3.828843
      Cartesian components [Ang]: [  1.789032,   2.846817,   1.831675]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9128
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.098798
      Cartesian components [D]:         [ -0.000002,  -1.098798,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.477546]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.169979]
    |<r_e - r_h>| [Ang]:                  2.647525
    Hole size [Ang]:                      1.752861
      Cartesian components [Ang]:       [  0.888416,   0.890746,   1.220577]
    Electron size [Ang]:                  4.075948
      Cartesian components [Ang]:       [  1.894866,   3.133479,   1.790013]
    RMS electron-hole separation [Ang]:   5.165995
      Cartesian components [Ang]:       [  2.091133,   3.257452,   3.421063]
    Covariance(r_h, r_e) [Ang^2]:         0.003882
    Correlation coefficient:              0.000543
    Center-of-mass size [Ang]:            2.218876
      Cartesian components [Ang]:       [  1.047230,   1.628899,   1.083239]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6684 ( 89.4%)
    H- 0 -> L+ 1:  0.0891 (  1.6%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.39625e-12

  Total energy:                                            -78.5666236211 a.u.
  Excitation energy:                                               6.376771 eV

  Osc. strength:                                                      0.008032
  Trans. dip. moment [a.u.]:           [   0.000003,    0.226742,    0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000001,    0.000000,   -0.000013]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.121699]
  Total dipole [Debye]:                                               0.309329
  <r^2> [a.u.]:                        [  58.323288,   46.861195,   52.309404]
  Total <r^2> [a.u.]:                                               157.493886

  V1^2 = 0.9289, V2^2 = 0.0711

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6303
     4 (A1) A               2 (B2) A                  0.2183
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8811   1.0825
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47609, n_u,nl =  2.13517
    NO participation ratio (PR_NO):  3.674139
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597355        0.318861       -0.530019       -0.211158
   2 C       -0.597355        0.318861       -0.530019       -0.211158
   3 H        0.053042        0.003692       -0.018862       -0.015169
   4 H        0.053056        0.003693       -0.018865       -0.015173
   5 H        0.053050        0.003693       -0.018865       -0.015172
   6 H        0.053035        0.003692       -0.018861       -0.015169
   7 H       -0.017473        0.518228       -0.035229        0.482999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.170721       -1.170721        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.003578]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.309329
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.309329]
    RMS size of the density [Ang]:         1.565293
      Cartesian components [Ang]:        [  0.952546,   0.853830,   0.902093]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.743809]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.040079]
    |<r_e - r_h>| [Ang]:            1.783888
    Hole size [Ang]:                2.354330
      Cartesian components [Ang]: [  1.066925,   1.053099,   1.815358]
    Electron size [Ang]:            3.195177
      Cartesian components [Ang]: [  1.491987,   2.371424,   1.536060]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9111
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.288161
      Cartesian components [D]:         [  0.000003,   0.288161,   0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.120717]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.169669]
    |<r_e - r_h>| [Ang]:                  2.290386
    Hole size [Ang]:                      1.928999
      Cartesian components [Ang]:       [  0.867818,   0.847423,   1.499934]
    Electron size [Ang]:                  3.266268
      Cartesian components [Ang]:       [  1.510696,   2.515167,   1.435352]
    RMS electron-hole separation [Ang]:   4.429625
      Cartesian components [Ang]:       [  1.739359,   2.653475,   3.091161]
    Covariance(r_h, r_e) [Ang^2]:         0.006917
    Correlation coefficient:              0.001098
    Center-of-mass size [Ang]:            1.897589
      Cartesian components [Ang]:       [  0.872533,   1.327352,   1.038107]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6186 ( 76.5%)
    H- 2 -> L+ 0: -0.2198 (  9.7%)
    H- 0 -> L+ 2: -0.1202 (  2.9%)
    H- 0 -> L+ 0: -0.0947 (  1.8%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.71995e-12

  Total energy:                                            -78.5556979317 a.u.
  Excitation energy:                                               6.674074 eV

  Osc. strength:                                                      0.000015
  Trans. dip. moment [a.u.]:           [   0.000005,   -0.009554,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.530714]
  Total dipole [Debye]:                                               8.974182
  <r^2> [a.u.]:                        [  61.022603,   55.673808,   71.018062]
  Total <r^2> [a.u.]:                                               187.714473

  V1^2 = 0.9408, V2^2 = 0.0592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6311
     5 (A1) A               3 (B2) A                 -0.2219
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8872   1.0890
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42713, n_u,nl =  2.11313
    NO participation ratio (PR_NO):  3.547758
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.532451        0.474998       -0.621253       -0.146254
   2 C       -0.532451        0.474998       -0.621253       -0.146254
   3 H        0.122651        0.088213       -0.033773        0.054440
   4 H        0.122668        0.088213       -0.033774        0.054439
   5 H        0.122662        0.088214       -0.033774        0.054440
   6 H        0.122645        0.088214       -0.033773        0.054441
   7 H       -0.425724        0.092259       -0.017511        0.074749
  --------------------------------------------------------------------
  Sum:       -1.000000        1.395110       -1.395110        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.103798]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.974180
      Cartesian components [D]:          [  0.000000,  -0.000001,  -8.974180]
    RMS size of the density [Ang]:         1.705733
      Cartesian components [Ang]:        [  0.974339,   0.930658,   1.045975]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.057156]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.146744]
    |<r_e - r_h>| [Ang]:            0.203900
    Hole size [Ang]:                1.966139
      Cartesian components [Ang]: [  1.083629,   0.874719,   1.387918]
    Electron size [Ang]:            3.358376
      Cartesian components [Ang]: [  1.621362,   2.514462,   1.525567]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9119
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.012142
      Cartesian components [D]:         [  0.000006,  -0.012142,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.142547]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.169643]
    |<r_e - r_h>| [Ang]:                  0.312190
    Hole size [Ang]:                      1.624772
      Cartesian components [Ang]:       [  0.782442,   0.583006,   1.299143]
    Electron size [Ang]:                  3.818954
      Cartesian components [Ang]:       [  1.795601,   2.929939,   1.666039]
    RMS electron-hole separation [Ang]:   4.159949
      Cartesian components [Ang]:       [  1.955270,   2.986892,   2.135548]
    Covariance(r_h, r_e) [Ang^2]:         0.008293
    Correlation coefficient:              0.001337
    Center-of-mass size [Ang]:            2.076107
      Cartesian components [Ang]:       [  0.981034,   1.493934,   1.056387]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6371 ( 81.2%)
    H- 0 -> L+ 1:  0.2160 (  9.3%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.60631e-11

  Total energy:                                            -78.4881986021 a.u.
  Excitation energy:                                               8.510824 eV

  Osc. strength:                                                      0.047955
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.479568,   -0.000005]
  <i|r^2|0> [a.u.]:                    [  -0.000004,   -0.000009,    0.000072]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000016,    0.366069]
  Total dipole [Debye]:                                               0.930454
  <r^2> [a.u.]:                        [  56.969926,   33.515624,   47.572318]
  Total <r^2> [a.u.]:                                               138.057868

  V1^2 = 0.9331, V2^2 = 0.0669

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6717
     5 (A1) A               3 (B2) A                 -0.1056
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   0.9925
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44176, n_u,nl =  2.05472
    NO participation ratio (PR_NO):  3.027017
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.519382        0.337327       -0.470512       -0.133185
   2 C       -0.519382        0.337327       -0.470512       -0.133185
   3 H       -0.001116       -0.007044       -0.062282       -0.069327
   4 H       -0.001103       -0.007044       -0.062288       -0.069332
   5 H       -0.001108       -0.007044       -0.062286       -0.069330
   6 H       -0.001121       -0.007044       -0.062280       -0.069324
   7 H        0.043211        0.576931       -0.033248        0.543683
  --------------------------------------------------------------------
  Sum:       -1.000000        1.223409       -1.223409        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000001,  -0.010762]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.930454
      Cartesian components [D]:          [  0.000000,  -0.000041,   0.930454]
    RMS size of the density [Ang]:         1.465493
      Cartesian components [Ang]:        [  0.941429,   0.722085,   0.860217]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.907680]
    <r_e> [Ang]:                  [ -0.000000,   0.000006,  -0.010363]
    |<r_e - r_h>| [Ang]:            1.918043
    Hole size [Ang]:                2.278737
      Cartesian components [Ang]: [  1.075012,   1.056697,   1.708913]
    Electron size [Ang]:            2.437208
      Cartesian components [Ang]: [  1.373582,   1.543413,   1.292723]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9168
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.609471
      Cartesian components [D]:         [ -0.000002,   0.609471,  -0.000006]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.414847]
    <r_e> [Ang]:                        [ -0.000000,   0.000008,  -0.168460]
    |<r_e - r_h>| [Ang]:                  2.583308
    Hole size [Ang]:                      1.787459
      Cartesian components [Ang]:       [  0.879746,   0.879248,   1.283737]
    Electron size [Ang]:                  2.402957
      Cartesian components [Ang]:       [  1.361612,   1.605516,   1.158677]
    RMS electron-hole separation [Ang]:   3.952340
      Cartesian components [Ang]:       [  1.616372,   1.829821,   3.108069]
    Covariance(r_h, r_e) [Ang^2]:         0.010849
    Correlation coefficient:              0.002526
    Center-of-mass size [Ang]:            1.499242
      Cartesian components [Ang]:       [  0.812900,   0.915597,   0.865219]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6636 ( 88.1%)
    H- 0 -> L+ 1: -0.1265 (  3.2%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.74831e-11

  Total energy:                                            -78.4713423309 a.u.
  Excitation energy:                                               8.969507 eV

  Osc. strength:                                                      0.019075
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.294625,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000004]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.494875]
  Total dipole [Debye]:                                               6.341341
  <r^2> [a.u.]:                        [  68.426822,   30.136435,   77.515439]
  Total <r^2> [a.u.]:                                               176.078696

  V1^2 = 0.9422, V2^2 = 0.0578

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.4793
     1 (A2) A               5 (B1) A                 -0.3847
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9892   1.0204
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47648, n_u,nl =  2.06515
    NO participation ratio (PR_NO):  3.136160
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709517        0.248966       -0.572286       -0.323320
   2 C       -0.709517        0.248966       -0.572286       -0.323320
   3 H        0.228825        0.170571       -0.009957        0.160614
   4 H        0.228845        0.170572       -0.009956        0.160615
   5 H        0.228839        0.170572       -0.009955        0.160617
   6 H        0.228820        0.170572       -0.009956        0.160616
   7 H       -0.496295        0.014808       -0.010630        0.004178
  --------------------------------------------------------------------
  Sum:       -1.000000        1.195027       -1.195027        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.073346]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.341339
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.341339]
    RMS size of the density [Ang]:         1.653451
      Cartesian components [Ang]:        [  1.031759,   0.684717,   1.095691]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.175222]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.871947]
    |<r_e - r_h>| [Ang]:            0.696725
    Hole size [Ang]:                1.756616
      Cartesian components [Ang]: [  1.193557,   0.997782,   0.815814]
    Electron size [Ang]:            2.881837
      Cartesian components [Ang]: [  2.204018,   1.224459,   1.395705]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9190
    <Phe> =    -0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.374431
      Cartesian components [D]:         [ -0.000001,  -0.374431,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.168900]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.032219]
    |<r_e - r_h>| [Ang]:                  0.863318
    Hole size [Ang]:                      1.530597
      Cartesian components [Ang]:       [  1.126269,   0.942015,   0.432265]
    Electron size [Ang]:                  3.014747
      Cartesian components [Ang]:       [  2.358942,   1.282011,   1.371327]
    RMS electron-hole separation [Ang]:   3.425286
      Cartesian components [Ang]:       [  2.539116,   1.575636,   1.674170]
    Covariance(r_h, r_e) [Ang^2]:         0.222081
    Correlation coefficient:              0.048128
    Center-of-mass size [Ang]:            1.723049
      Cartesian components [Ang]:       [  1.343417,   0.803004,   0.720634]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5653 ( 63.9%)
    H- 1 -> L+ 4: -0.3684 ( 27.1%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.06183e-10

  Total energy:                                            -78.4552627682 a.u.
  Excitation energy:                                               9.407054 eV

  Osc. strength:                                                      0.033508
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.381303,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000003,   -0.000003,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.218612]
  Total dipole [Debye]:                                              10.722644
  <r^2> [a.u.]:                        [  77.331450,   31.868464,   74.684602]
  Total <r^2> [a.u.]:                                               183.884516

  V1^2 = 0.9400, V2^2 = 0.0600

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.4548
     1 (A2) A               6 (B1) A                 -0.2872
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   1.0242
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48444, n_u,nl =  2.07031
    NO participation ratio (PR_NO):  3.185473
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691150        0.244817       -0.549770       -0.304953
   2 C       -0.691150        0.244817       -0.549770       -0.304953
   3 H        0.217822        0.175627       -0.026016        0.149611
   4 H        0.217841        0.175628       -0.026016        0.149611
   5 H        0.217833        0.175628       -0.026017        0.149611
   6 H        0.217814        0.175628       -0.026017        0.149610
   7 H       -0.489010        0.019340       -0.007878        0.011462
  --------------------------------------------------------------------
  Sum:       -1.000000        1.211485       -1.211485        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.124022]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.722641
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.722641]
    RMS size of the density [Ang]:         1.686812
      Cartesian components [Ang]:        [  1.096839,   0.704118,   1.070746]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.167294]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.101625]
    |<r_e - r_h>| [Ang]:            0.065669
    Hole size [Ang]:                1.763751
      Cartesian components [Ang]: [  1.204627,   0.996227,   0.816838]
    Electron size [Ang]:            3.286459
      Cartesian components [Ang]: [  2.625998,   1.374665,   1.419593]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0074
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.484587
      Cartesian components [D]:         [ -0.000001,   0.484587,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172886]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.108355]
    |<r_e - r_h>| [Ang]:                  0.064531
    Hole size [Ang]:                      1.526828
      Cartesian components [Ang]:       [  1.126193,   0.941410,   0.420283]
    Electron size [Ang]:                  3.516398
      Cartesian components [Ang]:       [  2.839870,   1.459740,   1.472874]
    RMS electron-hole separation [Ang]:   3.749772
      Cartesian components [Ang]:       [  2.961927,   1.714189,   1.532756]
    Covariance(r_h, r_e) [Ang^2]:         0.319816
    Correlation coefficient:              0.059568
    Center-of-mass size [Ang]:            1.958053
      Cartesian components [Ang]:       [  1.572684,   0.879736,   0.765966]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5633 ( 63.5%)
    H- 1 -> L+ 3:  0.3689 ( 27.2%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.05789e-06

  Total energy:                                            -78.4219696336 a.u.
  Excitation energy:                                              10.313006 eV

  Osc. strength:                                                      0.000020
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.008916,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    8.237937]
  Total dipole [Debye]:                                              20.938750
  <r^2> [a.u.]:                        [ 132.554815,   70.936258,   42.230965]
  Total <r^2> [a.u.]:                                               245.722038

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                 -0.0042
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41220, n_u,nl =  2.06639
    NO participation ratio (PR_NO):  2.887388
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.979354        0.277729       -0.870886       -0.593157
   2 C       -0.979354        0.277729       -0.870886       -0.593157
   3 H       -0.013281       -0.016941       -0.064551       -0.081492
   4 H       -0.013262       -0.016941       -0.064550       -0.081491
   5 H       -0.013269       -0.016941       -0.064550       -0.081491
   6 H       -0.013288       -0.016941       -0.064551       -0.081492
   7 H        1.011807        1.512261        0.000019        1.512279
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999955       -1.999955        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.242185]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.938744
      Cartesian components [D]:          [ -0.000000,  -0.000003,  20.938744]
    RMS size of the density [Ang]:         1.940123
      Cartesian components [Ang]:        [  1.436027,   1.050507,   0.773524]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.507638]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.748518]
    |<r_e - r_h>| [Ang]:            3.256155
    Hole size [Ang]:                1.659862
      Cartesian components [Ang]: [  0.840228,   0.843016,   1.156929]
    Electron size [Ang]:            4.667869
      Cartesian components [Ang]: [  3.425842,   2.593136,   1.824350]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0234
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011331
      Cartesian components [D]:         [ -0.000000,  -0.011331,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.852279]
    <r_e> [Ang]:                        [ -0.000000,   0.000004,  -0.182355]
    |<r_e - r_h>| [Ang]:                  2.034634
    Hole size [Ang]:                      2.158757
      Cartesian components [Ang]:       [  1.040077,   0.932118,   1.646095]
    Electron size [Ang]:                  2.643603
      Cartesian components [Ang]:       [  1.700964,   1.733222,   1.044654]
    RMS electron-hole separation [Ang]:   3.964235
      Cartesian components [Ang]:       [  2.028688,   1.924758,   2.809786]
    Covariance(r_h, r_e) [Ang^2]:         0.036722
    Correlation coefficient:              0.006435
    Center-of-mass size [Ang]:            1.711893
      Cartesian components [Ang]:       [  0.979094,   1.005126,   0.980651]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.24954e-10

  Total energy:                                            -78.4138556898 a.u.
  Excitation energy:                                              10.533798 eV

  Osc. strength:                                                      0.065401
  Trans. dip. moment [a.u.]:           [   0.000002,    0.503410,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.114877]
  Total dipole [Debye]:                                              10.458976
  <r^2> [a.u.]:                        [  59.867145,   56.267174,   76.193028]
  Total <r^2> [a.u.]:                                               192.327347

  V1^2 = 0.9232, V2^2 = 0.0768

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6586
     3 (A1) A               3 (B2) A                 -0.1450
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   1.0110
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48264, n_u,nl =  2.06629
    NO participation ratio (PR_NO):  3.126583
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.600387        0.444102       -0.658292       -0.214190
   2 C       -0.600387        0.444102       -0.658292       -0.214190
   3 H        0.172798        0.148346       -0.043759        0.104587
   4 H        0.172815        0.148345       -0.043760        0.104586
   5 H        0.172808        0.148346       -0.043760        0.104586
   6 H        0.172792        0.148347       -0.043759        0.104588
   7 H       -0.490438        0.027096       -0.017062        0.010034
  --------------------------------------------------------------------
  Sum:       -1.000000        1.508685       -1.508685        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.120972]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.458973
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.458973]
    RMS size of the density [Ang]:         1.725523
      Cartesian components [Ang]:        [  0.965071,   0.935605,   1.081994]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.171160]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.154813]
    |<r_e - r_h>| [Ang]:            0.016347
    Hole size [Ang]:                1.771040
      Cartesian components [Ang]: [  1.204959,   0.897504,   0.937626]
    Electron size [Ang]:            3.296958
      Cartesian components [Ang]: [  1.607022,   2.460624,   1.494237]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9054
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.639770
      Cartesian components [D]:         [  0.000002,   0.639770,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.175610]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.178095]
    |<r_e - r_h>| [Ang]:                  0.002484
    Hole size [Ang]:                      1.332390
      Cartesian components [Ang]:       [  1.106568,   0.617306,   0.411951]
    Electron size [Ang]:                  3.877863
      Cartesian components [Ang]:       [  1.851346,   2.961015,   1.686039]
    RMS electron-hole separation [Ang]:   4.066532
      Cartesian components [Ang]:       [  2.104045,   3.016160,   1.735643]
    Covariance(r_h, r_e) [Ang^2]:         0.138205
    Correlation coefficient:              0.026748
    Center-of-mass size [Ang]:            2.066972
      Cartesian components [Ang]:       [  1.104191,   1.516586,   0.867815]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6698 ( 89.7%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.63904e-08

  Total energy:                                            -78.4071109704 a.u.
  Excitation energy:                                              10.717331 eV

  Osc. strength:                                                      0.000098
  Trans. dip. moment [a.u.]:           [   0.000001,    0.019364,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    6.368138]
  Total dipole [Debye]:                                              16.186195
  <r^2> [a.u.]:                        [ 111.816688,   69.494293,   39.649406]
  Total <r^2> [a.u.]:                                               220.960387

  V1^2 = 0.0322, V2^2 = 0.9678

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3473
     4 (A1) A               3 (B2) A                 -0.1143
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9675   0.9690
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47877, n_u,nl =  2.08550
    NO participation ratio (PR_NO):  3.235797
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.066601        0.284925       -0.965329       -0.680404
   2 C       -1.066601        0.284925       -0.965329       -0.680404
   3 H        0.042461       -0.014466       -0.011284       -0.025749
   4 H        0.042480       -0.014466       -0.011284       -0.025750
   5 H        0.042473       -0.014465       -0.011284       -0.025750
   6 H        0.042454       -0.014466       -0.011284       -0.025749
   7 H        0.963334        1.463180        0.000626        1.463806
  --------------------------------------------------------------------
  Sum:       -1.000000        1.975168       -1.975168        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.187215]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.186190
      Cartesian components [D]:          [  0.000000,  -0.000004,  16.186190]
    RMS size of the density [Ang]:         1.844576
      Cartesian components [Ang]:        [  1.318919,   1.039775,   0.762746]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.450041]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.346030]
    |<r_e - r_h>| [Ang]:            2.796071
    Hole size [Ang]:                1.701500
      Cartesian components [Ang]: [  0.845092,   0.839808,   1.214762]
    Electron size [Ang]:            4.329015
      Cartesian components [Ang]: [  2.990465,   2.567097,   1.790949]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0312
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.024609
      Cartesian components [D]:         [  0.000001,   0.024609,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.190251]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.163776]
    |<r_e - r_h>| [Ang]:                  0.026475
    Hole size [Ang]:                      1.316893
      Cartesian components [Ang]:       [  0.768023,   0.536936,   0.925228]
    Electron size [Ang]:                  3.237058
      Cartesian components [Ang]:       [  1.579873,   2.450656,   1.405998]
    RMS electron-hole separation [Ang]:   3.488986
      Cartesian components [Ang]:       [  1.747989,   2.506997,   1.683010]
    Covariance(r_h, r_e) [Ang^2]:         0.020215
    Correlation coefficient:              0.004742
    Center-of-mass size [Ang]:            1.750227
      Cartesian components [Ang]:       [  0.882645,   1.255289,   0.841714]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.1225 (  3.0%)
                   omega =   3.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.03467e-11

  Total energy:                                            -78.4062012732 a.u.
  Excitation energy:                                              10.742085 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000004,    0.000249,    0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000002,    0.000004]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,   -3.687182]
  Total dipole [Debye]:                                               9.371882
  <r^2> [a.u.]:                        [  61.201949,   48.565000,   70.326372]
  Total <r^2> [a.u.]:                                               180.093321

  V1^2 = 0.9165, V2^2 = 0.0835

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6126
     4 (A1) A               4 (B2) A                  0.2208
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9405   1.0303
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48308, n_u,nl =  2.08054
    NO participation ratio (PR_NO):  3.334810
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.385809        0.502968       -0.502581        0.000387
   2 C       -0.385809        0.502968       -0.502581        0.000387
   3 H        0.052679        0.062161       -0.077693       -0.015532
   4 H        0.052693        0.062160       -0.077696       -0.015536
   5 H        0.052687        0.062161       -0.077696       -0.015535
   6 H        0.052673        0.062162       -0.077692       -0.015531
   7 H       -0.439113        0.069548       -0.008189        0.061359
  --------------------------------------------------------------------
  Sum:       -1.000000        1.324129       -1.324129        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.108398]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.371880
      Cartesian components [D]:          [  0.000000,  -0.000007,  -9.371880]
    RMS size of the density [Ang]:         1.670325
      Cartesian components [Ang]:        [  0.975770,   0.869214,   1.040349]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.001601]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.153900]
    |<r_e - r_h>| [Ang]:            0.152299
    Hole size [Ang]:                1.828880
      Cartesian components [Ang]: [  1.016276,   0.838945,   1.268131]
    Electron size [Ang]:            3.088527
      Cartesian components [Ang]: [  1.613469,   2.248498,   1.371123]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8851
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000316
      Cartesian components [D]:         [ -0.000006,   0.000316,   0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.146670]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.162415]
    |<r_e - r_h>| [Ang]:                  0.015745
    Hole size [Ang]:                      1.350697
      Cartesian components [Ang]:       [  0.772116,   0.537893,   0.968964]
    Electron size [Ang]:                  3.271094
      Cartesian components [Ang]:       [  1.584282,   2.482172,   1.424404]
    RMS electron-hole separation [Ang]:   3.534052
      Cartesian components [Ang]:       [  1.754150,   2.538821,   1.722460]
    Covariance(r_h, r_e) [Ang^2]:         0.017580
    Correlation coefficient:              0.003979
    Center-of-mass size [Ang]:            1.771976
      Cartesian components [Ang]:       [  0.885322,   1.270374,   0.861542]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6602 ( 87.2%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 288.83 s  wall 69.63 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.876  -0.621  -0.498  -0.405  -0.355  -0.211
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.014
  5 A1                                                                         
 -- Virtual --                   
  0.159   0.180   0.185   0.191   0.201   0.210   0.305   0.306
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.334   0.398   0.409   0.412   0.415   0.422   0.492   0.496
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1    4 B2   11 A1                 
  0.507   0.521   0.688   0.753   0.961   1.014   1.058   1.078
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.084   1.090   1.180   1.214   1.216   1.234   1.237   1.279
 11 B1    6 B2   15 A1    5 A2   12 B1   13 B1   16 A1    7 B2                 
  1.434   1.447   1.457   1.536   1.778   1.782   1.875   1.908
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.935   1.958   2.032   2.101   2.126   2.179   2.211   2.241
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.342   2.487   2.576   2.622   2.735   2.740   2.966   2.986
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.404   3.499
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.876  -0.621  -0.498  -0.405  -0.355  -0.211
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.014
  5 A1                                                                         
 -- Virtual --                   
  0.159   0.180   0.185   0.191   0.201   0.210   0.305   0.306
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.334   0.398   0.409   0.412   0.415   0.422   0.492   0.496
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1    4 B2   11 A1                 
  0.507   0.521   0.688   0.753   0.961   1.014   1.058   1.078
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.084   1.090   1.180   1.214   1.216   1.234   1.237   1.279
 11 B1    6 B2   15 A1    5 A2   12 B1   13 B1   16 A1    7 B2                 
  1.434   1.447   1.457   1.536   1.778   1.782   1.875   1.908
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.935   1.958   2.032   2.101   2.126   2.179   2.211   2.241
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.342   2.487   2.576   2.622   2.735   2.740   2.966   2.986
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.404   3.499
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.346233
      2 C                    -0.346233
      3 H                     0.059435
      4 H                     0.059453
      5 H                     0.059446
      6 H                     0.059428
      7 H                    -0.545295
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.5928
       Tot      10.5928
    Quadrupole Moments (Debye-Ang)
        XX     -20.4078     XY       0.0000     YY     -19.3550
        XZ      -0.0000     YZ       0.0000     ZZ     -55.5336
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.3516    XYZ       0.0000
       YYZ     -11.7684    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -105.0709
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -103.1976   XXXY       0.0000   XXYY     -24.6225
      XYYY       0.0000   YYYY     -59.9283   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -68.8716   XYZZ      -0.0000   YYZZ     -61.2013
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -493.2688
 -----------------------------------------------------------------
 Total job time:  152.22s(wall), 333.77s(cpu) 
 Sat Mar 26 01:10:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


