/src/tsommerfeld/qchem/exe/qcprog.exe .input1.555556.13948.qcin.1 /src/jdavis/qchem.scratch/qchem13948/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 02:02:03 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13948//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.79E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13948//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13948//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem13948/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13948/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13948/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13948/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8092786005      7.37E-02
    2     -78.4330193869      7.18E-03
    3     -78.4860349986      1.85E-03
    4     -78.4891983757      5.85E-04
    5     -78.4895770657      1.30E-04
    6     -78.4896124022      3.45E-05
    7     -78.4896170496      1.20E-05
    8     -78.4896180165      1.69E-06
    9     -78.4896180647      4.24E-07
   10     -78.4896180684      6.54E-08
   11     -78.4896180672      1.26E-08
   12     -78.4896180670      2.06E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.92 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48961807
 Total energy in the final basis set = -78.48961807
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.872  -0.616  -0.494  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.203   0.211   0.227   0.252   0.254   0.255   0.344   0.353
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.360   0.461   0.477   0.498   0.503   0.535   0.546   0.571
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.578   0.657   0.707   0.783   1.005   1.025   1.085   1.089
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.165   1.193   1.276   1.282   1.297   1.313   1.386   1.414
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.489   1.518   1.651   1.795   1.905   1.926   1.926
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.961   1.996   2.051   2.134   2.139   2.184   2.267   2.273
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.355   2.501   2.580   2.652   2.717   2.748   3.036   3.041
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.456   3.517
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.872  -0.616  -0.494  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.203   0.211   0.227   0.252   0.254   0.255   0.344   0.353
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.360   0.461   0.477   0.498   0.503   0.535   0.546   0.571
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.578   0.657   0.707   0.783   1.005   1.025   1.085   1.089
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.165   1.193   1.276   1.282   1.297   1.313   1.386   1.414
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.489   1.518   1.651   1.795   1.905   1.926   1.926
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.961   1.996   2.051   2.134   2.139   2.184   2.267   2.273
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.355   2.501   2.580   2.652   2.717   2.748   3.036   3.041
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.456   3.517
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4896180670 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.182027]
  Total dipole [Debye]:                                              10.629654
  <r^2> [a.u.]:                        [  52.690428,   26.825504,   67.149119]
  Total <r^2> [a.u.]:                                               146.665051
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3077491843 a.u.
  Total energy:                                            -78.7973672513 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.121589]
  Total dipole [Debye]:                                              10.476035
  <r^2> [a.u.]:                        [  53.047843,   27.023388,   66.433729]
  Total <r^2> [a.u.]:                                               146.504959

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9335
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46623, n_u,nl =  0.05220
    NO participation ratio (PR_NO): 15.960052
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.403926        0.087303       -0.124589       -0.037286
   2 C       -0.403926        0.087303       -0.124589       -0.037286
   3 H        0.092309        0.018885       -0.009025        0.009860
   4 H        0.092339        0.018885       -0.009025        0.009860
   5 H        0.092329        0.018885       -0.009025        0.009860
   6 H        0.092299        0.018885       -0.009025        0.009860
   7 H       -0.561423        0.049085       -0.013953        0.035132
  --------------------------------------------------------------------
  Sum:       -1.000000        0.299230       -0.299230        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121169]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.476032
      Cartesian components [D]:          [  0.000000,  -0.000003, -10.476032]
    RMS size of the density [Ang]:         1.504831
      Cartesian components [Ang]:        [  0.908445,   0.648388,   1.009374]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.193078]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.086196]
    |<r_e - r_h>| [Ang]:            0.106882
    Hole size [Ang]:                1.799306
      Cartesian components [Ang]: [  0.959910,   0.747490,   1.325645]
    Electron size [Ang]:            1.765654
      Cartesian components [Ang]: [  1.120673,   0.862512,   1.057214]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.132e-01  4.205e-01  0.1293 n n n n n n n n Guess.
    1  110    0  1.064e-02  8.285e-02  0.0815 n n n n n n n n 
    2  120    0  1.249e-02  1.241e-01  0.0814 n n n n n n n n 
    3  130    1  1.342e-02  1.342e-01  0.0814 y n n n n n n n 
    4  140    6  4.162e-03  4.161e-02  0.0814 y y y y n y y n 
    5  150    8  8.278e-04  8.278e-03  0.0814 y y y y y y y y 
    6  160    9  2.633e-05  2.633e-04  0.0814 y y y y y y y y 
    7  170    9  1.003e-06  1.003e-05  0.0814 y y y y y y y y 
    8  180   10  2.714e-08  2.714e-07  0.0814 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0814 a.u.   (converged)
  State  1: excitation energy =   0.2619 a.u.   (converged)
  State  2: excitation energy =   0.2849 a.u.   (converged)
  State  3: excitation energy =   0.3333 a.u.   (converged)
  State  4: excitation energy =   0.3597 a.u.   (converged)
  State  5: excitation energy =   0.3654 a.u.   (converged)
  State  6: excitation energy =   0.4063 a.u.   (converged)
  State  7: excitation energy =   0.4325 a.u.   (converged)
  State  8: excitation energy =   0.4489 a.u.   (converged)
  State  9: excitation energy =   0.4511 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.01064e-13

  Total energy:                                            -78.7159801310 a.u.
  Excitation energy:                                               2.214656 eV

  Osc. strength:                                                      0.055592
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.012217,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.431351]
  Total dipole [Debye]:                                               1.096386
  <r^2> [a.u.]:                        [  58.841776,   48.450441,   49.753467]
  Total <r^2> [a.u.]:                                               157.045684

  V1^2 = 0.9384, V2^2 = 0.0616

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6817
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.0559
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9923   0.9938
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42693, n_u,nl =  2.05079
    NO participation ratio (PR_NO):  2.966066
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691573        0.293911       -0.581558       -0.287647
   2 C       -0.691573        0.293911       -0.581558       -0.287647
   3 H        0.088834        0.004739       -0.008214       -0.003475
   4 H        0.088865        0.004739       -0.008213       -0.003474
   5 H        0.088855        0.004739       -0.008213       -0.003474
   6 H        0.088823        0.004739       -0.008214       -0.003475
   7 H        0.027770        0.624649       -0.035456        0.589193
  --------------------------------------------------------------------
  Sum:       -1.000000        1.231427       -1.231427       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012681]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.096386
      Cartesian components [D]:          [  0.000000,  -0.000003,   1.096386]
    RMS size of the density [Ang]:         1.563017
      Cartesian components [Ang]:        [  0.956770,   0.868188,   0.879694]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.957917]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.001395]
    |<r_e - r_h>| [Ang]:            1.956521
    Hole size [Ang]:                2.080581
      Cartesian components [Ang]: [  1.033259,   0.988108,   1.511568]
    Electron size [Ang]:            3.249497
      Cartesian components [Ang]: [  1.544401,   2.418451,   1.524845]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9259
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.286400
      Cartesian components [D]:         [ -0.000000,  -1.286400,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.493497]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.170329]
    |<r_e - r_h>| [Ang]:                  2.663825
    Hole size [Ang]:                      1.519992
      Cartesian components [Ang]:       [  0.818170,   0.797928,   1.002139]
    Electron size [Ang]:                  3.438470
      Cartesian components [Ang]:       [  1.610389,   2.638750,   1.505564]
    RMS electron-hole separation [Ang]:   4.606542
      Cartesian components [Ang]:       [  1.804176,   2.756392,   3.219857]
    Covariance(r_h, r_e) [Ang^2]:         0.004595
    Correlation coefficient:              0.000879
    Center-of-mass size [Ang]:            1.880335
      Cartesian components [Ang]:       [  0.904220,   1.378558,   0.904226]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6759 ( 91.4%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.62653e-12

  Total energy:                                            -78.5354956734 a.u.
  Excitation energy:                                               7.125888 eV

  Osc. strength:                                                      0.000230
  Trans. dip. moment [a.u.]:           [  -0.000008,    0.036258,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.029561]
  Total dipole [Debye]:                                              10.242126
  <r^2> [a.u.]:                        [  58.010753,   46.696530,   68.428302]
  Total <r^2> [a.u.]:                                               173.135585

  V1^2 = 0.9482, V2^2 = 0.0518

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6650
     4 (A1) A               3 (B2) A                 -0.1254
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9716   1.0062
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39144, n_u,nl =  2.04012
    NO participation ratio (PR_NO):  2.944374
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.500061        0.512252       -0.608387       -0.096135
   2 C       -0.500061        0.512252       -0.608387       -0.096135
   3 H        0.132304        0.083338       -0.043343        0.039995
   4 H        0.132335        0.083338       -0.043342        0.039995
   5 H        0.132324        0.083338       -0.043343        0.039995
   6 H        0.132293        0.083338       -0.043343        0.039995
   7 H       -0.529133        0.042507       -0.010217        0.032290
  --------------------------------------------------------------------
  Sum:       -1.000000        1.400363       -1.400363       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118464]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.242122
      Cartesian components [D]:          [  0.000000,  -0.000002, -10.242122]
    RMS size of the density [Ang]:         1.636906
      Cartesian components [Ang]:        [  0.949990,   0.852329,   1.024946]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.111974]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.146750]
    |<r_e - r_h>| [Ang]:            0.034776
    Hole size [Ang]:                1.712507
      Cartesian components [Ang]: [  1.027463,   0.811169,   1.104085]
    Electron size [Ang]:            2.872102
      Cartesian components [Ang]: [  1.431121,   2.142896,   1.268408]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9167
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.046080
      Cartesian components [D]:         [ -0.000010,   0.046080,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.132506]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.170354]
    |<r_e - r_h>| [Ang]:                  0.037848
    Hole size [Ang]:                      1.376011
      Cartesian components [Ang]:       [  0.767480,   0.534718,   1.009187]
    Electron size [Ang]:                  3.265772
      Cartesian components [Ang]:       [  1.579462,   2.490764,   1.402376]
    RMS electron-hole separation [Ang]:   3.540799
      Cartesian components [Ang]:       [  1.751058,   2.546515,   1.728095]
    Covariance(r_h, r_e) [Ang^2]:         0.011423
    Correlation coefficient:              0.002542
    Center-of-mass size [Ang]:            1.773522
      Cartesian components [Ang]:       [  0.880518,   1.274256,   0.863909]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6686 ( 89.4%)
    H- 0 -> L+ 1:  0.0987 (  1.9%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.45026e-12

  Total energy:                                            -78.5125045889 a.u.
  Excitation energy:                                               7.751507 eV

  Osc. strength:                                                      0.031940
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.410105,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.353003]
  Total dipole [Debye]:                                               0.897245
  <r^2> [a.u.]:                        [  58.358012,   35.009316,   46.680016]
  Total <r^2> [a.u.]:                                               140.047344

  V1^2 = 0.9326, V2^2 = 0.0674

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6704
     4 (A1) A               2 (B2) A                  0.1025
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   1.0122
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46650, n_u,nl =  2.07062
    NO participation ratio (PR_NO):  3.169528
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.192252        0.316668       -0.104994        0.211674
   2 C       -0.192252        0.316668       -0.104994        0.211674
   3 H       -0.161835       -0.006893       -0.247251       -0.254144
   4 H       -0.161804       -0.006892       -0.247251       -0.254143
   5 H       -0.161815       -0.006892       -0.247251       -0.254144
   6 H       -0.161845       -0.006892       -0.247251       -0.254144
   7 H        0.031803        0.617396       -0.024170        0.593226
  --------------------------------------------------------------------
  Sum:       -1.000000        1.223162       -1.223162       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010378]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.897245
      Cartesian components [D]:          [  0.000000,   0.000001,   0.897245]
    RMS size of the density [Ang]:         1.476018
      Cartesian components [Ang]:        [  0.952829,   0.738001,   0.852115]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.919398]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.016447]
    |<r_e - r_h>| [Ang]:            1.935845
    Hole size [Ang]:                1.996408
      Cartesian components [Ang]: [  0.988110,   0.924768,   1.467681]
    Electron size [Ang]:            2.488185
      Cartesian components [Ang]: [  1.480561,   1.638133,   1.146964]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9164
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.521192
      Cartesian components [D]:         [ -0.000001,   0.521192,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.407558]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.168608]
    |<r_e - r_h>| [Ang]:                  2.576166
    Hole size [Ang]:                      1.587247
      Cartesian components [Ang]:       [  0.813704,   0.788448,   1.111570]
    Electron size [Ang]:                  2.530636
      Cartesian components [Ang]:       [  1.506521,   1.734144,   1.061724]
    RMS electron-hole separation [Ang]:   3.942154
      Cartesian components [Ang]:       [  1.707764,   1.904003,   2.999816]
    Covariance(r_h, r_e) [Ang^2]:         0.009762
    Correlation coefficient:              0.002430
    Center-of-mass size [Ang]:            1.495242
      Cartesian components [Ang]:       [  0.858339,   0.952967,   0.768672]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6660 ( 88.7%)
    H- 2 -> L+ 0:  0.1001 (  2.0%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.75850e-11

  Total energy:                                            -78.4640556246 a.u.
  Excitation energy:                                               9.069871 eV

  Osc. strength:                                                      0.006807
  Trans. dip. moment [a.u.]:           [   0.000002,    0.175027,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -3.226568]
  Total dipole [Debye]:                                               8.201119
  <r^2> [a.u.]:                        [  57.341499,   26.535576,   72.015944]
  Total <r^2> [a.u.]:                                               155.893019

  V1^2 = 0.9477, V2^2 = 0.0523

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                  0.3959
     1 (A2) A               3 (B1) A                 -0.3686
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9938   1.0162
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44574, n_u,nl =  2.05397
    NO participation ratio (PR_NO):  3.036909
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688789        0.256971       -0.541834       -0.284863
   2 C       -0.688789        0.256971       -0.541834       -0.284863
   3 H        0.232407        0.143566       -0.003469        0.140098
   4 H        0.232438        0.143567       -0.003469        0.140098
   5 H        0.232428        0.143567       -0.003468        0.140099
   6 H        0.232397        0.143566       -0.003468        0.140098
   7 H       -0.552090        0.009452       -0.000119        0.009333
  --------------------------------------------------------------------
  Sum:       -1.000000        1.097660       -1.097660       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.094857]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.201116
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -8.201116]
    RMS size of the density [Ang]:         1.554430
      Cartesian components [Ang]:        [  0.944494,   0.642509,   1.054213]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.181447]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.612933]
    |<r_e - r_h>| [Ang]:            0.431486
    Hole size [Ang]:                1.603213
      Cartesian components [Ang]: [  1.142814,   0.948175,   0.604344]
    Electron size [Ang]:            2.150013
      Cartesian components [Ang]: [  1.549644,   0.880107,   1.202734]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9196
    <Phe> =    -0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.222437
      Cartesian components [D]:         [  0.000002,   0.222437,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.170561]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.664750]
    |<r_e - r_h>| [Ang]:                  0.494189
    Hole size [Ang]:                      1.526188
      Cartesian components [Ang]:       [  1.123655,   0.939409,   0.429140]
    Electron size [Ang]:                  2.188073
      Cartesian components [Ang]:       [  1.590680,   0.881021,   1.217045]
    RMS electron-hole separation [Ang]:   2.673824
      Cartesian components [Ang]:       [  1.898934,   1.280104,   1.380116]
    Covariance(r_h, r_e) [Ang^2]:         0.105901
    Correlation coefficient:              0.031712
    Center-of-mass size [Ang]:            1.353580
      Cartesian components [Ang]:       [  0.997469,   0.647825,   0.646186]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6457 ( 83.4%)
    H- 1 -> L+ 4: -0.1944 (  7.6%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.44951e-11

  Total energy:                                            -78.4376838482 a.u.
  Excitation energy:                                               9.787483 eV

  Osc. strength:                                                      0.066515
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.526677,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -3.806961]
  Total dipole [Debye]:                                               9.676332
  <r^2> [a.u.]:                        [  75.682645,   30.426972,   69.874712]
  Total <r^2> [a.u.]:                                               175.984329

  V1^2 = 0.9379, V2^2 = 0.0621

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.5448
     1 (A2) A               4 (B1) A                  0.3008
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9404   1.0649
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49039, n_u,nl =  2.08304
    NO participation ratio (PR_NO):  3.474894
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711657        0.246431       -0.554161       -0.307731
   2 C       -0.711657        0.246431       -0.554161       -0.307731
   3 H        0.237002        0.180389       -0.035696        0.144693
   4 H        0.237033        0.180390       -0.035696        0.144694
   5 H        0.237024        0.180390       -0.035695        0.144695
   6 H        0.236992        0.180389       -0.035695        0.144694
   7 H       -0.524737        0.040549       -0.003863        0.036686
  --------------------------------------------------------------------
  Sum:       -1.000000        1.254969       -1.254969        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.111920]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.676329
      Cartesian components [D]:          [ -0.000000,   0.000004,  -9.676329]
    RMS size of the density [Ang]:         1.650844
      Cartesian components [Ang]:        [  1.085083,   0.688009,   1.036593]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.128427]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.261095]
    |<r_e - r_h>| [Ang]:            0.132668
    Hole size [Ang]:                1.818966
      Cartesian components [Ang]: [  1.211136,   0.998358,   0.919276]
    Electron size [Ang]:            3.136058
      Cartesian components [Ang]: [  2.552937,   1.325209,   1.249479]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9202
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.669340
      Cartesian components [D]:         [  0.000001,  -0.669340,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.080781]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.274553]
    |<r_e - r_h>| [Ang]:                  0.193772
    Hole size [Ang]:                      1.603767
      Cartesian components [Ang]:       [  1.117732,   0.937293,   0.666501]
    Electron size [Ang]:                  3.411104
      Cartesian components [Ang]:       [  2.805041,   1.430353,   1.312047]
    RMS electron-hole separation [Ang]:   3.634536
      Cartesian components [Ang]:       [  2.867903,   1.674201,   1.477170]
    Covariance(r_h, r_e) [Ang^2]:         0.517699
    Correlation coefficient:              0.094633
    Center-of-mass size [Ang]:            1.952120
      Cartesian components [Ang]:       [  1.581952,   0.872626,   0.739409]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5811 ( 67.5%)
    H- 1 -> L+ 5:  0.2484 ( 12.3%)
    H- 1 -> L+ 3: -0.1886 (  7.1%)
    H- 0 -> L+ 2: -0.1269 (  3.2%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.67246e-11

  Total energy:                                            -78.4319794545 a.u.
  Excitation energy:                                               9.942708 eV

  Osc. strength:                                                      0.014312
  Trans. dip. moment [a.u.]:           [  -0.000005,   -0.242391,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.229778]
  Total dipole [Debye]:                                               0.584037
  <r^2> [a.u.]:                        [  55.768314,   37.595042,   48.583539]
  Total <r^2> [a.u.]:                                               141.946896

  V1^2 = 0.9397, V2^2 = 0.0603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6699
     1 (A2) A               3 (B1) A                  0.0999
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9487   1.0251
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46261, n_u,nl =  2.06893
    NO participation ratio (PR_NO):  3.242262
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.077584        0.292237       -0.965894       -0.673658
   2 C       -1.077584        0.292237       -0.965894       -0.673658
   3 H        0.284790       -0.000064        0.192545        0.192481
   4 H        0.284819       -0.000063        0.192544        0.192480
   5 H        0.284809       -0.000063        0.192544        0.192480
   6 H        0.284780       -0.000064        0.192545        0.192481
   7 H        0.015970        0.604119       -0.026726        0.577393
  --------------------------------------------------------------------
  Sum:       -1.000000        1.188338       -1.188338       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.006755]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.584037
      Cartesian components [D]:          [  0.000000,   0.000001,   0.584037]
    RMS size of the density [Ang]:         1.486016
      Cartesian components [Ang]:        [  0.931448,   0.764769,   0.869353]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.919096]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.018605]
    |<r_e - r_h>| [Ang]:            1.937701
    Hole size [Ang]:                2.030328
      Cartesian components [Ang]: [  0.987286,   0.954655,   1.495371]
    Electron size [Ang]:            2.594364
      Cartesian components [Ang]: [  1.271143,   1.844599,   1.308576]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9261
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.308049
      Cartesian components [D]:         [ -0.000006,  -0.308049,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.360175]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.168179]
    |<r_e - r_h>| [Ang]:                  2.528355
    Hole size [Ang]:                      1.627222
      Cartesian components [Ang]:       [  0.828693,   0.799085,   1.150036]
    Electron size [Ang]:                  2.640879
      Cartesian components [Ang]:       [  1.254082,   1.957189,   1.253368]
    RMS electron-hole separation [Ang]:   3.996931
      Cartesian components [Ang]:       [  1.490938,   2.113380,   3.047325]
    Covariance(r_h, r_e) [Ang^2]:         0.019604
    Correlation coefficient:              0.004562
    Center-of-mass size [Ang]:            1.554132
      Cartesian components [Ang]:       [  0.757629,   1.057341,   0.850502]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6659 ( 88.7%)
    H- 1 -> L+ 4:  0.1105 (  2.4%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.31527e-11

  Total energy:                                            -78.3910208255 a.u.
  Excitation energy:                                              11.057249 eV

  Osc. strength:                                                      0.090890
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.579237,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.148049]
  Total dipole [Debye]:                                              10.543292
  <r^2> [a.u.]:                        [  56.407317,   46.613427,   71.074697]
  Total <r^2> [a.u.]:                                               174.095440

  V1^2 = 0.9268, V2^2 = 0.0732

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6618
     3 (A1) A               3 (B2) A                 -0.1186
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9816   1.0149
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47218, n_u,nl =  2.06569
    NO participation ratio (PR_NO):  3.131797
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605559        0.428333       -0.629965       -0.201633
   2 C       -0.605559        0.428333       -0.629965       -0.201633
   3 H        0.188333        0.143857       -0.047833        0.096024
   4 H        0.188364        0.143857       -0.047832        0.096025
   5 H        0.188353        0.143857       -0.047832        0.096024
   6 H        0.188323        0.143857       -0.047833        0.096024
   7 H       -0.542255        0.025988       -0.006820        0.019168
  --------------------------------------------------------------------
  Sum:       -1.000000        1.458081       -1.458081       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121947]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.543289
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.543289]
    RMS size of the density [Ang]:         1.641206
      Cartesian components [Ang]:        [  0.936769,   0.851570,   1.044437]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.181513]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.171910]
    |<r_e - r_h>| [Ang]:            0.009603
    Hole size [Ang]:                1.689869
      Cartesian components [Ang]: [  1.180734,   0.860608,   0.849044]
    Electron size [Ang]:            2.856200
      Cartesian components [Ang]: [  1.428051,   2.122020,   1.271055]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9085
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.736136
      Cartesian components [D]:         [  0.000000,  -0.736136,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.170909]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.175625]
    |<r_e - r_h>| [Ang]:                  0.004716
    Hole size [Ang]:                      1.337993
      Cartesian components [Ang]:       [  1.105935,   0.618718,   0.429328]
    Electron size [Ang]:                  3.297197
      Cartesian components [Ang]:       [  1.610317,   2.505724,   1.414120]
    RMS electron-hole separation [Ang]:   3.517843
      Cartesian components [Ang]:       [  1.894800,   2.569221,   1.477856]
    Covariance(r_h, r_e) [Ang^2]:         0.143269
    Correlation coefficient:              0.032475
    Center-of-mass size [Ang]:            1.799185
      Cartesian components [Ang]:       [  1.005256,   1.296345,   0.738931]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6692 ( 89.6%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.11210e-11

  Total energy:                                            -78.3648772459 a.u.
  Excitation energy:                                              11.768652 eV

  Osc. strength:                                                      0.000698
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.049203,    0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.042722]
  Total dipole [Debye]:                                              10.275577
  <r^2> [a.u.]:                        [  57.606342,   35.787720,   67.049547]
  Total <r^2> [a.u.]:                                               160.443609

  V1^2 = 0.9554, V2^2 = 0.0446

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6620
     4 (A1) A               2 (B2) A                  0.1151
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9537   1.0138
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39777, n_u,nl =  2.04272
    NO participation ratio (PR_NO):  3.034775
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.130548        0.538230       -0.264852        0.273378
   2 C       -0.130548        0.538230       -0.264852        0.273378
   3 H       -0.049631        0.033692       -0.175632       -0.141940
   4 H       -0.049601        0.033692       -0.175632       -0.141940
   5 H       -0.049611        0.033692       -0.175632       -0.141940
   6 H       -0.049642        0.033692       -0.175632       -0.141940
   7 H       -0.540419        0.032671       -0.011667        0.021004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.243900       -1.243900        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118851]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.275574
      Cartesian components [D]:          [  0.000000,   0.000001, -10.275574]
    RMS size of the density [Ang]:         1.575410
      Cartesian components [Ang]:        [  0.946673,   0.746160,   1.014383]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.116767]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.150318]
    |<r_e - r_h>| [Ang]:            0.033551
    Hole size [Ang]:                1.631802
      Cartesian components [Ang]: [  0.962645,   0.777193,   1.063985]
    Electron size [Ang]:            2.406597
      Cartesian components [Ang]: [  1.397462,   1.605325,   1.123271]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9226
    <Phe> =    -0.0098
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.062531
      Cartesian components [D]:         [ -0.000002,   0.062531,   0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.134361]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.177989]
    |<r_e - r_h>| [Ang]:                  0.043628
    Hole size [Ang]:                      1.366478
      Cartesian components [Ang]:       [  0.780259,   0.549918,   0.977778]
    Electron size [Ang]:                  2.564265
      Cartesian components [Ang]:       [  1.491372,   1.737587,   1.154148]
    RMS electron-hole separation [Ang]:   2.891776
      Cartesian components [Ang]:       [  1.661308,   1.821053,   1.512014]
    Covariance(r_h, r_e) [Ang^2]:         0.041127
    Correlation coefficient:              0.011737
    Center-of-mass size [Ang]:            1.459878
      Cartesian components [Ang]:       [  0.852356,   0.912003,   0.756956]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6676 ( 89.1%)
    H- 1 -> L+ 5: -0.0923 (  1.7%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.71433e-07

  Total energy:                                            -78.3484578628 a.u.
  Excitation energy:                                              12.215446 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.004196,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    8.291514]
  Total dipole [Debye]:                                              21.074930
  <r^2> [a.u.]:                        [  85.298142,   57.056001,   37.948885]
  Total <r^2> [a.u.]:                                               180.303028

  V1^2 = 0.0023, V2^2 = 0.9977

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3528
     5 (A1) A               2 (B2) A                  0.0286
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0031
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40688, n_u,nl =  2.06044
    NO participation ratio (PR_NO):  2.887224
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.170193        0.255635       -1.021901       -0.766266
   2 C       -1.170193        0.255635       -1.021901       -0.766266
   3 H        0.084272       -0.018348        0.010312       -0.008037
   4 H        0.084303       -0.018348        0.010312       -0.008036
   5 H        0.084293       -0.018348        0.010312       -0.008036
   6 H        0.084262       -0.018348        0.010311       -0.008037
   7 H        1.003255        1.561185        0.003493        1.564678
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999062       -1.999062        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.243760]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     21.074924
      Cartesian components [D]:          [  0.000000,  -0.000004,  21.074924]
    RMS size of the density [Ang]:         1.656979
      Cartesian components [Ang]:        [  1.151953,   0.942140,   0.728668]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.523458]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.762448]
    |<r_e - r_h>| [Ang]:            3.285906
    Hole size [Ang]:                1.471920
      Cartesian components [Ang]: [  0.780069,   0.773503,   0.979659]
    Electron size [Ang]:            3.561951
      Cartesian components [Ang]: [  2.264095,   2.192093,   1.660148]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0024
    <Phe> =     0.0165
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005333
      Cartesian components [D]:         [ -0.000001,   0.005333,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.137098]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.245099]
    |<r_e - r_h>| [Ang]:                  2.382198
    Hole size [Ang]:                      1.760845
      Cartesian components [Ang]:       [  0.758257,   0.786444,   1.380988]
    Electron size [Ang]:                  3.556813
      Cartesian components [Ang]:       [  1.838775,   2.538693,   1.680732]
    RMS electron-hole separation [Ang]:   4.599081
      Cartesian components [Ang]:       [  1.963312,   2.686549,   3.174809]
    Covariance(r_h, r_e) [Ang^2]:         0.137405
    Correlation coefficient:              0.021939
    Center-of-mass size [Ang]:            2.001643
      Cartesian components [Ang]:       [  1.007162,   1.314284,   1.124658]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.57263e-10

  Total energy:                                            -78.3462959333 a.u.
  Excitation energy:                                              12.274275 eV

  Osc. strength:                                                      0.001129
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.061282,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -3.577331]
  Total dipole [Debye]:                                               9.092670
  <r^2> [a.u.]:                        [  69.378712,   29.856323,   81.907214]
  Total <r^2> [a.u.]:                                               181.142249

  V1^2 = 0.9362, V2^2 = 0.0638

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.4447
     1 (A2) A               6 (B1) A                 -0.3536
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9521   1.0531
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48921, n_u,nl =  2.09063
    NO participation ratio (PR_NO):  3.385614
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.738356        0.281658       -0.616087       -0.334430
   2 C       -0.738356        0.281658       -0.616087       -0.334430
   3 H        0.253063        0.170301       -0.009547        0.160754
   4 H        0.253093        0.170302       -0.009548        0.160754
   5 H        0.253083        0.170302       -0.009548        0.160754
   6 H        0.253052        0.170301       -0.009547        0.160754
   7 H       -0.535579        0.030608       -0.004764        0.025844
  --------------------------------------------------------------------
  Sum:       -1.000000        1.275129       -1.275129        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.105169]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.092667
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -9.092667]
    RMS size of the density [Ang]:         1.675409
      Cartesian components [Ang]:        [  1.038910,   0.681527,   1.123913]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.160754]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.386620]
    |<r_e - r_h>| [Ang]:            0.225866
    Hole size [Ang]:                1.781209
      Cartesian components [Ang]: [  1.199470,   1.000521,   0.856117]
    Electron size [Ang]:            3.264307
      Cartesian components [Ang]: [  2.241677,   1.274040,   2.001851]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.077882
      Cartesian components [D]:         [ -0.000002,  -0.077882,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000001,  -0.173148]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.466085]
    |<r_e - r_h>| [Ang]:                  0.292938
    Hole size [Ang]:                      1.523108
      Cartesian components [Ang]:       [  1.118424,   0.935635,   0.439969]
    Electron size [Ang]:                  3.570780
      Cartesian components [Ang]:       [  2.467143,   1.366343,   2.190156]
    RMS electron-hole separation [Ang]:   3.820476
      Cartesian components [Ang]:       [  2.604849,   1.654302,   2.252572]
    Covariance(r_h, r_e) [Ang^2]:         0.280053
    Correlation coefficient:              0.051493
    Center-of-mass size [Ang]:            1.976767
      Cartesian components [Ang]:       [  1.404465,   0.828839,   1.117189]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.6142 ( 75.4%)
    H- 1 -> L+ 4: -0.2494 ( 12.4%)
    H- 2 -> L+ 1:  0.1101 (  2.4%)
    H- 4 -> L+ 6:  0.0720 (  1.0%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 318.31 s  wall 73.90 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.872  -0.616  -0.494  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.203   0.211   0.227   0.252   0.254   0.255   0.344   0.353
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.360   0.461   0.477   0.498   0.503   0.535   0.546   0.571
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.578   0.657   0.707   0.783   1.005   1.025   1.085   1.089
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.165   1.193   1.276   1.282   1.297   1.313   1.386   1.414
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.489   1.518   1.651   1.795   1.905   1.926   1.926
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.961   1.996   2.051   2.134   2.139   2.184   2.267   2.273
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.355   2.501   2.580   2.652   2.717   2.748   3.036   3.041
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.456   3.517
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.068  -0.872  -0.616  -0.494  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.203   0.211   0.227   0.252   0.254   0.255   0.344   0.353
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.360   0.461   0.477   0.498   0.503   0.535   0.546   0.571
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.578   0.657   0.707   0.783   1.005   1.025   1.085   1.089
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.165   1.193   1.276   1.282   1.297   1.313   1.386   1.414
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.452   1.489   1.518   1.651   1.795   1.905   1.926   1.926
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.961   1.996   2.051   2.134   2.139   2.184   2.267   2.273
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.355   2.501   2.580   2.652   2.717   2.748   3.036   3.041
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.456   3.517
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.366640
      2 C                    -0.366640
      3 H                     0.082449
      4 H                     0.082479
      5 H                     0.082469
      6 H                     0.082438
      7 H                    -0.596555
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.6297
       Tot      10.6297
    Quadrupole Moments (Debye-Ang)
        XX     -19.6078     XY       0.0000     YY     -18.2879
        XZ      -0.0000     YZ       0.0000     ZZ     -52.6209
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.2027    XYZ      -0.0000
       YYZ     -10.4633    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -101.0508
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -93.3141   XXXY       0.0000   XXYY     -20.9135
      XYYY       0.0000   YYYY     -47.6809   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -56.0675   XYZZ      -0.0000   YYZZ     -48.3493
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -421.6589
 -----------------------------------------------------------------
 Total job time:  156.65s(wall), 363.35s(cpu) 
 Sat Mar 26 02:04:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


