/src/tsommerfeld/qchem/exe/qcprog.exe .input1.611111.14132.qcin.1 /src/jdavis/qchem.scratch/qchem14132/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 02:07:13 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14132//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14132//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14132//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem14132/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14132/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14132/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14132/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8095046230      7.37E-02
    2     -78.4328439254      7.18E-03
    3     -78.4856325920      1.85E-03
    4     -78.4888076556      5.86E-04
    5     -78.4891904830      1.31E-04
    6     -78.4892267429      3.49E-05
    7     -78.4892314902      1.20E-05
    8     -78.4892324640      1.68E-06
    9     -78.4892325135      4.16E-07
   10     -78.4892325175      6.21E-08
   11     -78.4892325163      1.18E-08
   12     -78.4892325161      1.99E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.83 s  wall 1.09 s
 SCF   energy in the final basis set = -78.48923252
 Total energy in the final basis set = -78.48923252
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.068  -0.871  -0.616  -0.493  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.209   0.214   0.231   0.257   0.259   0.260   0.347   0.348
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.365   0.464   0.479   0.495   0.516   0.546   0.557   0.581
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.589   0.670   0.711   0.784   1.005   1.027   1.080   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.172   1.200   1.284   1.291   1.314   1.315   1.398   1.435
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.452   1.498   1.542   1.657   1.796   1.907   1.927   1.948
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.962   2.000   2.053   2.134   2.143   2.184   2.272   2.275
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.356   2.499   2.581   2.654   2.716   2.749   3.046   3.048
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.466   3.521
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.068  -0.871  -0.616  -0.493  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.209   0.214   0.231   0.257   0.259   0.260   0.347   0.348
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.365   0.464   0.479   0.495   0.516   0.546   0.557   0.581
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.589   0.670   0.711   0.784   1.005   1.027   1.080   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.172   1.200   1.284   1.291   1.314   1.315   1.398   1.435
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.452   1.498   1.542   1.657   1.796   1.907   1.927   1.948
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.962   2.000   2.053   2.134   2.143   2.184   2.272   2.275
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.356   2.499   2.581   2.654   2.716   2.749   3.046   3.048
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.466   3.521
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4892325161 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.176455]
  Total dipole [Debye]:                                              10.615492
  <r^2> [a.u.]:                        [  52.655350,   26.774859,   67.036013]
  Total <r^2> [a.u.]:                                               146.466222
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3078800009 a.u.
  Total energy:                                            -78.7971125171 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.116616]
  Total dipole [Debye]:                                              10.463396
  <r^2> [a.u.]:                        [  53.007253,   26.966249,   66.309157]
  Total <r^2> [a.u.]:                                               146.282659

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9335
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46591, n_u,nl =  0.05216
    NO participation ratio (PR_NO): 15.951089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.404654        0.087349       -0.124692       -0.037344
   2 C       -0.404654        0.087349       -0.124692       -0.037344
   3 H        0.094384        0.018955       -0.008940        0.010016
   4 H        0.094414        0.018955       -0.008940        0.010015
   5 H        0.094404        0.018955       -0.008940        0.010015
   6 H        0.094373        0.018955       -0.008940        0.010015
   7 H       -0.568267        0.048672       -0.014047        0.034625
  --------------------------------------------------------------------
  Sum:       -1.000000        0.299191       -0.299191        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121023]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.463393
      Cartesian components [D]:          [ -0.000000,  -0.000003, -10.463393]
    RMS size of the density [Ang]:         1.503693
      Cartesian components [Ang]:        [  0.908098,   0.647702,   1.008432]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.191073]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.085236]
    |<r_e - r_h>| [Ang]:            0.105838
    Hole size [Ang]:                1.798817
      Cartesian components [Ang]: [  0.960128,   0.747682,   1.324715]
    Electron size [Ang]:            1.758744
      Cartesian components [Ang]: [  1.118575,   0.859162,   1.050624]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.130e-01  4.217e-01  0.1319 n n n n n n n n Guess.
    1  110    0  8.014e-03  4.167e-02  0.0840 n n n n n n n n 
    2  120    0  1.432e-02  1.424e-01  0.0839 n n n n n n n n 
    3  130    1  1.434e-03  1.358e-02  0.0839 y n n n n n n n 
    4  140    5  3.195e-04  2.749e-03  0.0839 y y y y n y n n 
    5  150    8  2.471e-05  2.132e-04  0.0839 y y y y y y y y 
    6  160    9  1.320e-06  1.128e-05  0.0839 y y y y y y y y 
    7  170   10  4.381e-08  3.777e-07  0.0839 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0839 a.u.   (converged)
  State  1: excitation energy =   0.2639 a.u.   (converged)
  State  2: excitation energy =   0.2858 a.u.   (converged)
  State  3: excitation energy =   0.3335 a.u.   (converged)
  State  4: excitation energy =   0.3632 a.u.   (converged)
  State  5: excitation energy =   0.3744 a.u.   (converged)
  State  6: excitation energy =   0.4085 a.u.   (converged)
  State  7: excitation energy =   0.4339 a.u.   (converged)
  State  8: excitation energy =   0.4540 a.u.   (converged)
  State  9: excitation energy =   0.4547 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.26093e-12

  Total energy:                                            -78.7132255967 a.u.
  Excitation energy:                                               2.282679 eV

  Osc. strength:                                                      0.058062
  Trans. dip. moment [a.u.]:           [  -0.000002,   -1.018934,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.432073]
  Total dipole [Debye]:                                               1.098221
  <r^2> [a.u.]:                        [  58.610428,   47.794471,   49.548983]
  Total <r^2> [a.u.]:                                               155.953882

  V1^2 = 0.9389, V2^2 = 0.0611

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6818
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.0544
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9924   0.9936
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42728, n_u,nl =  2.05089
    NO participation ratio (PR_NO):  2.967424
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696098        0.291285       -0.582728       -0.291444
   2 C       -0.696098        0.291285       -0.582728       -0.291444
   3 H        0.091214        0.004211       -0.007380       -0.003170
   4 H        0.091245        0.004211       -0.007379       -0.003169
   5 H        0.091235        0.004211       -0.007380       -0.003169
   6 H        0.091203        0.004211       -0.007381       -0.003170
   7 H        0.027298        0.630153       -0.034587        0.595565
  --------------------------------------------------------------------
  Sum:       -1.000000        1.229564       -1.229564       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012703]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.098221
      Cartesian components [D]:          [ -0.000000,  -0.000003,   1.098221]
    RMS size of the density [Ang]:         1.557573
      Cartesian components [Ang]:        [  0.954888,   0.862291,   0.877883]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.958674]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.001018]
    |<r_e - r_h>| [Ang]:            1.957655
    Hole size [Ang]:                2.063940
      Cartesian components [Ang]: [  1.027673,   0.979476,   1.498119]
    Electron size [Ang]:            3.209179
      Cartesian components [Ang]: [  1.527159,   2.388079,   1.504559]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9264
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.294936
      Cartesian components [D]:         [ -0.000003,  -1.294936,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.491834]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.170362]
    |<r_e - r_h>| [Ang]:                  2.662196
    Hole size [Ang]:                      1.511096
      Cartesian components [Ang]:       [  0.814475,   0.792374,   0.996085]
    Electron size [Ang]:                  3.393067
      Cartesian components [Ang]:       [  1.589374,   2.603674,   1.485825]
    RMS electron-hole separation [Ang]:   4.568835
      Cartesian components [Ang]:       [  1.783732,   2.721192,   3.207439]
    Covariance(r_h, r_e) [Ang^2]:         0.004677
    Correlation coefficient:              0.000912
    Center-of-mass size [Ang]:            1.857799
      Cartesian components [Ang]:       [  0.894044,   1.360980,   0.894335]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6761 ( 91.4%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.46948e-11

  Total energy:                                            -78.5332310586 a.u.
  Excitation energy:                                               7.180580 eV

  Osc. strength:                                                      0.000161
  Trans. dip. moment [a.u.]:           [  -0.000007,    0.030211,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.019035]
  Total dipole [Debye]:                                              10.215369
  <r^2> [a.u.]:                        [  57.795526,   46.070672,   68.122183]
  Total <r^2> [a.u.]:                                               171.988381

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6649
     4 (A1) A               3 (B2) A                 -0.1219
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9703   1.0072
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39106, n_u,nl =  2.04048
    NO participation ratio (PR_NO):  2.949681
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.498614        0.512266       -0.606227       -0.093961
   2 C       -0.498614        0.512266       -0.606227       -0.093961
   3 H        0.132899        0.081687       -0.043172        0.038515
   4 H        0.132930        0.081687       -0.043171        0.038516
   5 H        0.132919        0.081687       -0.043171        0.038516
   6 H        0.132888        0.081687       -0.043172        0.038515
   7 H       -0.534408        0.043156       -0.009297        0.033860
  --------------------------------------------------------------------
  Sum:       -1.000000        1.394435       -1.394435        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.118154]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.215366
      Cartesian components [D]:          [ -0.000000,  -0.000003, -10.215366]
    RMS size of the density [Ang]:         1.631468
      Cartesian components [Ang]:        [  0.948226,   0.846598,   1.022656]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.111071]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.148103]
    |<r_e - r_h>| [Ang]:            0.037031
    Hole size [Ang]:                1.706643
      Cartesian components [Ang]: [  1.024421,   0.807340,   1.100634]
    Electron size [Ang]:            2.839933
      Cartesian components [Ang]: [  1.418102,   2.118566,   1.251354]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9170
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.038395
      Cartesian components [D]:         [ -0.000009,   0.038395,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.129433]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.170411]
    |<r_e - r_h>| [Ang]:                  0.040978
    Hole size [Ang]:                      1.378940
      Cartesian components [Ang]:       [  0.767473,   0.534939,   1.013065]
    Electron size [Ang]:                  3.223568
      Cartesian components [Ang]:       [  1.561757,   2.457481,   1.383148]
    RMS electron-hole separation [Ang]:   3.503055
      Cartesian components [Ang]:       [  1.735049,   2.513995,   1.714885]
    Covariance(r_h, r_e) [Ang^2]:         0.011576
    Correlation coefficient:              0.002604
    Center-of-mass size [Ang]:            1.754709
      Cartesian components [Ang]:       [  0.872611,   1.258031,   0.857270]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6683 ( 89.3%)
    H- 0 -> L+ 1:  0.1012 (  2.0%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.26069e-10

  Total energy:                                            -78.5113116165 a.u.
  Excitation energy:                                               7.777038 eV

  Osc. strength:                                                      0.035196
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.429792,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.349480]
  Total dipole [Debye]:                                               0.888291
  <r^2> [a.u.]:                        [  58.267737,   34.618853,   46.669309]
  Total <r^2> [a.u.]:                                               139.555899

  V1^2 = 0.9333, V2^2 = 0.0667

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6706
     4 (A1) A               2 (B2) A                  0.1047
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   1.0132
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46601, n_u,nl =  2.07105
    NO participation ratio (PR_NO):  3.173372
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.209677        0.314285       -0.119308        0.194977
   2 C       -0.209677        0.314285       -0.119308        0.194977
   3 H       -0.152661       -0.007444       -0.239601       -0.247045
   4 H       -0.152633       -0.007444       -0.239603       -0.247047
   5 H       -0.152643       -0.007444       -0.239603       -0.247047
   6 H       -0.152672       -0.007444       -0.239601       -0.247045
   7 H        0.029962        0.621967       -0.023738        0.598230
  --------------------------------------------------------------------
  Sum:       -1.000000        1.220764       -1.220764       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.010275]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.888291
      Cartesian components [D]:          [ -0.000000,   0.000002,   0.888291]
    RMS size of the density [Ang]:         1.473426
      Cartesian components [Ang]:        [  0.952092,   0.733874,   0.852018]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.919005]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.016961]
    |<r_e - r_h>| [Ang]:            1.935966
    Hole size [Ang]:                1.983952
      Cartesian components [Ang]: [  0.984093,   0.917590,   1.457963]
    Electron size [Ang]:            2.464817
      Cartesian components [Ang]: [  1.474832,   1.611641,   1.141404]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9173
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.546211
      Cartesian components [D]:         [ -0.000002,   0.546211,   0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.404224]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.168528]
    |<r_e - r_h>| [Ang]:                  2.572751
    Hole size [Ang]:                      1.580494
      Cartesian components [Ang]:       [  0.810308,   0.783084,   1.108215]
    Electron size [Ang]:                  2.504131
      Cartesian components [Ang]:       [  1.499113,   1.702821,   1.060064]
    RMS electron-hole separation [Ang]:   3.920206
      Cartesian components [Ang]:       [  1.699553,   1.873277,   2.995057]
    Covariance(r_h, r_e) [Ang^2]:         0.009833
    Correlation coefficient:              0.002485
    Center-of-mass size [Ang]:            1.482253
      Cartesian components [Ang]:       [  0.854312,   0.937613,   0.766883]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6662 ( 88.8%)
    H- 2 -> L+ 0: -0.1023 (  2.1%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.24913e-10

  Total energy:                                            -78.4636472577 a.u.
  Excitation energy:                                               9.074051 eV

  Osc. strength:                                                      0.006049
  Trans. dip. moment [a.u.]:           [   0.000001,    0.164960,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -3.243406]
  Total dipole [Debye]:                                               8.243917
  <r^2> [a.u.]:                        [  56.812658,   26.405019,   71.803349]
  Total <r^2> [a.u.]:                                               155.021025

  V1^2 = 0.9479, V2^2 = 0.0521

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                  0.3900
     1 (A2) A               3 (B1) A                 -0.3813
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9942   1.0159
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44411, n_u,nl =  2.05342
    NO participation ratio (PR_NO):  3.030824
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687064        0.258846       -0.541256       -0.282410
   2 C       -0.687064        0.258846       -0.541256       -0.282410
   3 H        0.233288        0.141812       -0.002907        0.138905
   4 H        0.233319        0.141812       -0.002907        0.138905
   5 H        0.233309        0.141812       -0.002907        0.138905
   6 H        0.233278        0.141812       -0.002907        0.138905
   7 H       -0.559067        0.009178        0.000022        0.009201
  --------------------------------------------------------------------
  Sum:       -1.000000        1.094118       -1.094118       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.095352]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.243915
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -8.243915]
    RMS size of the density [Ang]:         1.550030
      Cartesian components [Ang]:        [  0.940129,   0.640926,   1.052598]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.182324]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.604657]
    |<r_e - r_h>| [Ang]:            0.422334
    Hole size [Ang]:                1.596889
      Cartesian components [Ang]: [  1.140300,   0.946107,   0.595526]
    Electron size [Ang]:            2.110494
      Cartesian components [Ang]: [  1.508058,   0.866878,   1.195185]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9196
    <Phe> =    -0.0107
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.209643
      Cartesian components [D]:         [  0.000002,   0.209643,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.171073]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.654487]
    |<r_e - r_h>| [Ang]:                  0.483414
    Hole size [Ang]:                      1.525535
      Cartesian components [Ang]:       [  1.123464,   0.939217,   0.427737]
    Electron size [Ang]:                  2.144627
      Cartesian components [Ang]:       [  1.545009,   0.866034,   1.209280]
    RMS electron-hole separation [Ang]:   2.638996
      Cartesian components [Ang]:       [  1.864484,   1.270160,   1.369195]
    Covariance(r_h, r_e) [Ang^2]:         0.098035
    Correlation coefficient:              0.029965
    Center-of-mass size [Ang]:            1.334424
      Cartesian components [Ang]:       [  0.977516,   0.642452,   0.642189]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6514 ( 84.9%)
    H- 1 -> L+ 4:  0.1768 (  6.2%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.98775e-09

  Total energy:                                            -78.4339268447 a.u.
  Excitation energy:                                               9.882785 eV

  Osc. strength:                                                      0.081983
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.581891,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -3.866903]
  Total dipole [Debye]:                                               9.828689
  <r^2> [a.u.]:                        [  74.617994,   30.177238,   70.464505]
  Total <r^2> [a.u.]:                                               175.259738

  V1^2 = 0.9379, V2^2 = 0.0621

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5413
     1 (A2) A               4 (B1) A                 -0.3300
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9640   1.0418
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48807, n_u,nl =  2.07930
    NO participation ratio (PR_NO):  3.310322
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.706248        0.253522       -0.555116       -0.301594
   2 C       -0.706248        0.253522       -0.555116       -0.301594
   3 H        0.239698        0.183524       -0.038210        0.145314
   4 H        0.239729        0.183524       -0.038209        0.145315
   5 H        0.239719        0.183524       -0.038209        0.145316
   6 H        0.239688        0.183524       -0.038209        0.145315
   7 H       -0.546339        0.027005       -0.005077        0.021928
  --------------------------------------------------------------------
  Sum:       -1.000000        1.268146       -1.268146        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.113682]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.828686
      Cartesian components [D]:          [ -0.000000,   0.000003,  -9.828686]
    RMS size of the density [Ang]:         1.647306
      Cartesian components [Ang]:        [  1.077424,   0.685180,   1.040818]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.170343]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.274544]
    |<r_e - r_h>| [Ang]:            0.104201
    Hole size [Ang]:                1.780635
      Cartesian components [Ang]: [  1.211150,   0.998499,   0.840700]
    Electron size [Ang]:            3.085926
      Cartesian components [Ang]: [  2.497780,   1.306156,   1.256181]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9202
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.739510
      Cartesian components [D]:         [ -0.000002,   0.739510,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.150541]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.305100]
    |<r_e - r_h>| [Ang]:                  0.154560
    Hole size [Ang]:                      1.547166
      Cartesian components [Ang]:       [  1.124555,   0.940538,   0.494457]
    Electron size [Ang]:                  3.366262
      Cartesian components [Ang]:       [  2.756734,   1.412983,   1.317428]
    RMS electron-hole separation [Ang]:   3.560982
      Cartesian components [Ang]:       [  2.816734,   1.658401,   1.412909]
    Covariance(r_h, r_e) [Ang^2]:         0.534370
    Correlation coefficient:              0.102602
    Center-of-mass size [Ang]:            1.923161
      Cartesian components [Ang]:       [  1.564803,   0.867752,   0.704944]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5996 ( 71.9%)
    H- 1 -> L+ 5:  0.2386 ( 11.4%)
    H- 1 -> L+ 3:  0.1724 (  5.9%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.66906e-10

  Total energy:                                            -78.4227100970 a.u.
  Excitation energy:                                              10.188008 eV

  Osc. strength:                                                      0.005555
  Trans. dip. moment [a.u.]:           [   0.000004,    0.149179,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.351728]
  Total dipole [Debye]:                                               0.894005
  <r^2> [a.u.]:                        [  55.156719,   37.839397,   47.840657]
  Total <r^2> [a.u.]:                                               140.836774

  V1^2 = 0.9393, V2^2 = 0.0607

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6783
     5 (A1) A   5 (A1) B    8 (A1) A    4 (B2) B     -0.0508
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9726   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45937, n_u,nl =  2.05751
    NO participation ratio (PR_NO):  3.089696
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.076506        0.297177       -0.969030       -0.671852
   2 C       -1.076506        0.297177       -0.969030       -0.671852
   3 H        0.280525       -0.004823        0.190965        0.186142
   4 H        0.280554       -0.004823        0.190963        0.186140
   5 H        0.280544       -0.004823        0.190963        0.186140
   6 H        0.280515       -0.004823        0.190965        0.186142
   7 H        0.030874        0.625820       -0.026679        0.599141
  --------------------------------------------------------------------
  Sum:       -1.000000        1.200882       -1.200882       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.010341]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.894004
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.894004]
    RMS size of the density [Ang]:         1.480172
      Cartesian components [Ang]:        [  0.926327,   0.767250,   0.862645]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.955809]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.013199]
    |<r_e - r_h>| [Ang]:            1.969008
    Hole size [Ang]:                1.998041
      Cartesian components [Ang]: [  0.979444,   0.943474,   1.463801]
    Electron size [Ang]:            2.558765
      Cartesian components [Ang]: [  1.208526,   1.850839,   1.288852]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9259
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.189588
      Cartesian components [D]:         [  0.000005,   0.189588,   0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.425798]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.167607]
    |<r_e - r_h>| [Ang]:                  2.593405
    Hole size [Ang]:                      1.566876
      Cartesian components [Ang]:       [  0.816013,   0.789388,   1.079857]
    Electron size [Ang]:                  2.607895
      Cartesian components [Ang]:       [  1.174361,   1.972733,   1.237059]
    RMS electron-hole separation [Ang]:   3.996048
      Cartesian components [Ang]:       [  1.424826,   2.124326,   3.070098]
    Covariance(r_h, r_e) [Ang^2]:         0.006784
    Correlation coefficient:              0.001660
    Center-of-mass size [Ang]:            1.522316
      Cartesian components [Ang]:       [  0.717613,   1.062645,   0.820527]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6746 ( 91.0%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.89090e-09

  Total energy:                                            -78.3886053056 a.u.
  Excitation energy:                                              11.116047 eV

  Osc. strength:                                                      0.091076
  Trans. dip. moment [a.u.]:           [   0.000004,    0.578294,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.137320]
  Total dipole [Debye]:                                              10.516020
  <r^2> [a.u.]:                        [  56.172061,   45.973948,   70.767773]
  Total <r^2> [a.u.]:                                               172.913782

  V1^2 = 0.9270, V2^2 = 0.0730

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6614
     3 (A1) A               3 (B2) A                  0.1149
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9797   1.0166
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47188, n_u,nl =  2.06609
    NO participation ratio (PR_NO):  3.142086
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605662        0.426711       -0.627719       -0.201008
   2 C       -0.605662        0.426711       -0.627719       -0.201008
   3 H        0.189846        0.143186       -0.047724        0.095463
   4 H        0.189878        0.143187       -0.047723        0.095464
   5 H        0.189867        0.143187       -0.047723        0.095464
   6 H        0.189836        0.143186       -0.047724        0.095463
   7 H       -0.548103        0.026222       -0.006057        0.020164
  --------------------------------------------------------------------
  Sum:       -1.000000        1.452390       -1.452390        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121632]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.516016
      Cartesian components [D]:          [ -0.000000,  -0.000002, -10.516016]
    RMS size of the density [Ang]:         1.635619
      Cartesian components [Ang]:        [  0.934814,   0.845709,   1.042185]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.181628]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.174085]
    |<r_e - r_h>| [Ang]:            0.007543
    Hole size [Ang]:                1.685607
      Cartesian components [Ang]: [  1.179270,   0.857881,   0.845361]
    Electron size [Ang]:            2.824638
      Cartesian components [Ang]: [  1.414521,   2.097795,   1.255772]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9087
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.734938
      Cartesian components [D]:         [  0.000005,   0.734938,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.168672]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.176601]
    |<r_e - r_h>| [Ang]:                  0.007930
    Hole size [Ang]:                      1.340432
      Cartesian components [Ang]:       [  1.105632,   0.619215,   0.436930]
    Electron size [Ang]:                  3.254519
      Cartesian components [Ang]:       [  1.591555,   2.472296,   1.395205]
    RMS electron-hole separation [Ang]:   3.479569
      Cartesian components [Ang]:       [  1.879543,   2.537166,   1.462022]
    Covariance(r_h, r_e) [Ang^2]:         0.140657
    Correlation coefficient:              0.032243
    Center-of-mass size [Ang]:            1.779745
      Cartesian components [Ang]:       [  0.997279,   1.280053,   0.731021]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6687 ( 89.4%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.03246e-09

  Total energy:                                            -78.3632124273 a.u.
  Excitation energy:                                              11.807022 eV

  Osc. strength:                                                      0.000634
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.046801,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -4.036842]
  Total dipole [Debye]:                                              10.260630
  <r^2> [a.u.]:                        [  57.380106,   35.402776,   66.815595]
  Total <r^2> [a.u.]:                                               159.598477

  V1^2 = 0.9557, V2^2 = 0.0443

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6646
     4 (A1) A               2 (B2) A                 -0.1135
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9582   1.0096
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39646, n_u,nl =  2.04070
    NO participation ratio (PR_NO):  3.006153
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.142107        0.542046       -0.279499        0.262547
   2 C       -0.142107        0.542046       -0.279499        0.262547
   3 H       -0.042371        0.032200       -0.168955       -0.136755
   4 H       -0.042343        0.032200       -0.168957       -0.136757
   5 H       -0.042353        0.032200       -0.168957       -0.136757
   6 H       -0.042382        0.032200       -0.168955       -0.136755
   7 H       -0.546338        0.032890       -0.010961        0.021929
  --------------------------------------------------------------------
  Sum:       -1.000000        1.245783       -1.245783        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.118678]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.260627
      Cartesian components [D]:          [ -0.000000,   0.000001, -10.260627]
    RMS size of the density [Ang]:         1.571245
      Cartesian components [Ang]:        [  0.944812,   0.742136,   1.012608]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.117796]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.151682]
    |<r_e - r_h>| [Ang]:            0.033886
    Hole size [Ang]:                1.624026
      Cartesian components [Ang]: [  0.959128,   0.771676,   1.059268]
    Electron size [Ang]:            2.370965
      Cartesian components [Ang]: [  1.379442,   1.578561,   1.107590]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9228
    <Phe> =    -0.0101
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.059478
      Cartesian components [D]:         [  0.000002,  -0.059478,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.134353]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.178320]
    |<r_e - r_h>| [Ang]:                  0.043967
    Hole size [Ang]:                      1.365305
      Cartesian components [Ang]:       [  0.778175,   0.547234,   0.979303]
    Electron size [Ang]:                  2.528996
      Cartesian components [Ang]:       [  1.472874,   1.710329,   1.140719]
    RMS electron-hole separation [Ang]:   2.860429
      Cartesian components [Ang]:       [  1.644505,   1.794230,   1.502796]
    Covariance(r_h, r_e) [Ang^2]:         0.039877
    Correlation coefficient:              0.011549
    Center-of-mass size [Ang]:            1.443921
      Cartesian components [Ang]:       [  0.843420,   0.898626,   0.752344]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6692 ( 89.6%)
    H- 1 -> L+ 5: -0.0835 (  1.4%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.21912e-07

  Total energy:                                            -78.3431291563 a.u.
  Excitation energy:                                              12.353516 eV

  Osc. strength:                                                      0.001141
  Trans. dip. moment [a.u.]:           [   0.000002,    0.061394,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.306417]
  Total dipole [Debye]:                                               8.404077
  <r^2> [a.u.]:                        [  69.020006,   29.798598,   81.039773]
  Total <r^2> [a.u.]:                                               179.858378

  V1^2 = 0.9331, V2^2 = 0.0669

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                  0.4305
     1 (A2) A               6 (B1) A                  0.3904
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9526   1.0524
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49633, n_u,nl =  2.08923
    NO participation ratio (PR_NO):  3.401805
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739644        0.279611       -0.614601       -0.334991
   2 C       -0.739644        0.279611       -0.614601       -0.334991
   3 H        0.254463        0.170592       -0.010513        0.160079
   4 H        0.254494        0.170592       -0.010513        0.160080
   5 H        0.254483        0.170593       -0.010513        0.160080
   6 H        0.254453        0.170592       -0.010513        0.160080
   7 H       -0.538605        0.033315       -0.003652        0.029663
  --------------------------------------------------------------------
  Sum:       -1.000000        1.274906       -1.274906        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.097204]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.404074
      Cartesian components [D]:          [  0.000000,  -0.000002,  -8.404074]
    RMS size of the density [Ang]:         1.669920
      Cartesian components [Ang]:        [  1.036221,   0.680868,   1.118615]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.154296]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.490586]
    |<r_e - r_h>| [Ang]:            0.336290
    Hole size [Ang]:                1.781469
      Cartesian components [Ang]: [  1.198028,   0.997788,   0.861846]
    Electron size [Ang]:            3.214273
      Cartesian components [Ang]: [  2.225402,   1.271887,   1.939443]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9152
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.078025
      Cartesian components [D]:         [  0.000003,   0.078025,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.173065]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588469]
    |<r_e - r_h>| [Ang]:                  0.415404
    Hole size [Ang]:                      1.523935
      Cartesian components [Ang]:       [  1.119702,   0.937106,   0.436439]
    Electron size [Ang]:                  3.510521
      Cartesian components [Ang]:       [  2.447542,   1.358289,   2.118572]
    RMS electron-hole separation [Ang]:   3.772720
      Cartesian components [Ang]:       [  2.582398,   1.647932,   2.202035]
    Covariance(r_h, r_e) [Ang^2]:         0.292640
    Correlation coefficient:              0.054701
    Center-of-mass size [Ang]:            1.951372
      Cartesian components [Ang]:       [  1.398178,   0.826219,   1.081811]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.6200 ( 76.9%)
    H- 1 -> L+ 4: -0.2352 ( 11.1%)
    H- 2 -> L+ 1: -0.0993 (  2.0%)
    H- 4 -> L+ 6:  0.0736 (  1.1%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.77676e-07

  Total energy:                                            -78.3424059130 a.u.
  Excitation energy:                                              12.373196 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003285,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,    8.311064]
  Total dipole [Debye]:                                              21.124622
  <r^2> [a.u.]:                        [  83.804334,   56.161912,   37.885530]
  Total <r^2> [a.u.]:                                               177.851776

  V1^2 = 0.0063, V2^2 = 0.9937

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3519
     5 (A1) A               2 (B2) A                 -0.0337
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9980   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42325, n_u,nl =  2.06013
    NO participation ratio (PR_NO):  2.919367
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.177094        0.252216       -1.024656       -0.772440
   2 C       -1.177094        0.252216       -1.024656       -0.772440
   3 H        0.089291       -0.017634        0.012541       -0.005093
   4 H        0.089322       -0.017633        0.012541       -0.005092
   5 H        0.089312       -0.017633        0.012541       -0.005092
   6 H        0.089280       -0.017634        0.012541       -0.005093
   7 H        0.996983        1.561696        0.003554        1.565250
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995594       -1.995594       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.244335]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     21.124615
      Cartesian components [D]:          [ -0.000000,  -0.000004,  21.124615]
    RMS size of the density [Ang]:         1.645347
      Cartesian components [Ang]:        [  1.141821,   0.934729,   0.727799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.518325]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.777157]
    |<r_e - r_h>| [Ang]:            3.295482
    Hole size [Ang]:                1.467231
      Cartesian components [Ang]: [  0.776574,   0.769159,   0.978823]
    Electron size [Ang]:            3.510077
      Cartesian components [Ang]: [  2.219148,   2.165280,   1.645473]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0064
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004174
      Cartesian components [D]:         [  0.000000,   0.004174,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.029775]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.403511]
    |<r_e - r_h>| [Ang]:                  1.433286
    Hole size [Ang]:                      1.992036
      Cartesian components [Ang]:       [  0.933084,   0.832297,   1.550755]
    Electron size [Ang]:                  3.505517
      Cartesian components [Ang]:       [  2.081891,   2.086836,   1.897233]
    RMS electron-hole separation [Ang]:   4.184115
      Cartesian components [Ang]:       [  2.213098,   2.260039,   2.738839]
    Covariance(r_h, r_e) [Ang^2]:         0.402173
    Correlation coefficient:              0.057592
    Center-of-mass size [Ang]:            2.065260
      Cartesian components [Ang]:       [  1.173886,   1.116628,   1.280794]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 265.47 s  wall 62.85 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.068  -0.871  -0.616  -0.493  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.209   0.214   0.231   0.257   0.259   0.260   0.347   0.348
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.365   0.464   0.479   0.495   0.516   0.546   0.557   0.581
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.589   0.670   0.711   0.784   1.005   1.027   1.080   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.172   1.200   1.284   1.291   1.314   1.315   1.398   1.435
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.452   1.498   1.542   1.657   1.796   1.907   1.927   1.948
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.962   2.000   2.053   2.134   2.143   2.184   2.272   2.275
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.356   2.499   2.581   2.654   2.716   2.749   3.046   3.048
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.466   3.521
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.068  -0.871  -0.616  -0.493  -0.401  -0.351  -0.205
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.209   0.214   0.231   0.257   0.259   0.260   0.347   0.348
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.365   0.464   0.479   0.495   0.516   0.546   0.557   0.581
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.589   0.670   0.711   0.784   1.005   1.027   1.080   1.090
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   11 B1   13 A1                 
  1.172   1.200   1.284   1.291   1.314   1.315   1.398   1.435
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.452   1.498   1.542   1.657   1.796   1.907   1.927   1.948
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    9 B2    8 A2                 
  1.962   2.000   2.053   2.134   2.143   2.184   2.272   2.275
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.356   2.499   2.581   2.654   2.716   2.749   3.046   3.048
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.466   3.521
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.367310
      2 C                    -0.367310
      3 H                     0.084368
      4 H                     0.084399
      5 H                     0.084388
      6 H                     0.084358
      7 H                    -0.602893
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.6155
       Tot      10.6155
    Quadrupole Moments (Debye-Ang)
        XX     -19.5606     XY       0.0000     YY     -18.2198
        XZ       0.0000     YZ       0.0000     ZZ     -52.4688
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.0657    XYZ      -0.0000
       YYZ     -10.3113    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -100.6435
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -92.9513   XXXY       0.0000   XXYY     -20.7393
      XYYY       0.0000   YYYY     -47.0849   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -55.4484   XYZZ      -0.0000   YYZZ     -47.7003
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -418.2758
 -----------------------------------------------------------------
 Total job time:  145.58s(wall), 310.43s(cpu) 
 Sat Mar 26 02:09:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


