/src/tsommerfeld/qchem/exe/qcprog.exe .input1.111111.12754.qcin.1 /src/jdavis/qchem.scratch/qchem12754/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:15:47 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12754//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.52E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12754//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12754//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12754/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12754/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12754/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12754/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.78 s  wall 54.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8074477484      7.36E-02
    2     -78.4346000592      7.18E-03
    3     -78.4900377102      1.85E-03
    4     -78.4930592372      5.75E-04
    5     -78.4933962609      1.20E-04
    6     -78.4934224002      2.99E-05
    7     -78.4934257472      1.10E-05
    8     -78.4934265313      1.77E-06
    9     -78.4934265703      4.81E-07
   10     -78.4934265726      8.86E-08
   11     -78.4934265715      1.54E-08
   12     -78.4934265714      2.23E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.78 s  wall 1.08 s
 SCF   energy in the final basis set = -78.49342657
 Total energy in the final basis set = -78.49342657
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.875  -0.620  -0.497  -0.404  -0.355  -0.210
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.013
  5 A1                                                                         
 -- Virtual --                   
  0.164   0.188   0.189   0.201   0.210   0.218   0.314   0.314
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.338   0.419   0.425   0.433   0.436   0.440   0.493   0.505
  6 B1    3 B2    9 A1    7 B1    3 A2   10 A1    4 B2   11 A1                 
  0.514   0.543   0.698   0.762   0.982   1.012   1.070   1.082
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.087   1.123   1.201   1.203   1.247   1.254   1.260   1.281
 11 B1    6 B2   15 A1    5 A2   12 B1   16 A1   13 B1    7 B2                 
  1.433   1.448   1.459   1.556   1.781   1.791   1.880   1.912
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.940   1.964   2.036   2.109   2.128   2.180   2.222   2.249
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.345   2.489   2.577   2.628   2.738   2.741   2.974   2.993
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.411   3.500
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.875  -0.620  -0.497  -0.404  -0.355  -0.210
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.013
  5 A1                                                                         
 -- Virtual --                   
  0.164   0.188   0.189   0.201   0.210   0.218   0.314   0.314
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.338   0.419   0.425   0.433   0.436   0.440   0.493   0.505
  6 B1    3 B2    9 A1    7 B1    3 A2   10 A1    4 B2   11 A1                 
  0.514   0.543   0.698   0.762   0.982   1.012   1.070   1.082
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.087   1.123   1.201   1.203   1.247   1.254   1.260   1.281
 11 B1    6 B2   15 A1    5 A2   12 B1   16 A1   13 B1    7 B2                 
  1.433   1.448   1.459   1.556   1.781   1.791   1.880   1.912
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.940   1.964   2.036   2.109   2.128   2.180   2.222   2.249
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.345   2.489   2.577   2.628   2.738   2.741   2.974   2.993
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.411   3.500
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4934265714 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.180368]
  Total dipole [Debye]:                                              10.625437
  <r^2> [a.u.]:                        [  53.133110,   27.442814,   68.815432]
  Total <r^2> [a.u.]:                                               149.391356
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3068340917 a.u.
  Total energy:                                            -78.8002606631 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.092624]
  Total dipole [Debye]:                                              10.402414
  <r^2> [a.u.]:                        [  53.583260,   27.762581,   68.335926]
  Total <r^2> [a.u.]:                                               149.681767

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47115, n_u,nl =  0.05294
    NO participation ratio (PR_NO): 16.075668
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.387235        0.087163       -0.126130       -0.038967
   2 C       -0.387235        0.087163       -0.126130       -0.038967
   3 H        0.070873        0.018477       -0.009592        0.008885
   4 H        0.070894        0.018478       -0.009593        0.008885
   5 H        0.070886        0.018478       -0.009593        0.008885
   6 H        0.070865        0.018477       -0.009592        0.008885
   7 H       -0.509050        0.055756       -0.013363        0.042392
  --------------------------------------------------------------------
  Sum:       -1.000000        0.303992       -0.303992        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.120318]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.402411
      Cartesian components [D]:          [ -0.000000,  -0.000002, -10.402411]
    RMS size of the density [Ang]:         1.521231
      Cartesian components [Ang]:        [  0.913018,   0.657196,   1.024029]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.221562]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.068820]
    |<r_e - r_h>| [Ang]:            0.152741
    Hole size [Ang]:                1.831917
      Cartesian components [Ang]: [  0.957723,   0.755197,   1.366882]
    Electron size [Ang]:            1.915148
      Cartesian components [Ang]: [  1.154079,   0.929991,   1.212853]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.104e-01  4.152e-01  0.1082 n n n n n n n n Guess.
    1  110    0  6.707e-03  2.835e-02  0.0605 n n n n n n n n 
    2  120    0  1.234e-02  1.226e-01  0.0604 n n n n n n n n 
    3  130    1  1.644e-02  1.496e-01  0.0604 y n n n n n n n 
    4  140    5  8.722e-03  8.253e-02  0.0604 y y y y n n n n 
    5  150    8  4.381e-03  4.134e-02  0.0604 y y y y y y y n 
    6  160    8  2.424e-03  2.421e-02  0.0604 y y y y y y y n 
    7  170    8  1.321e-03  1.321e-02  0.0604 y y y y y y y n 
    8  180    9  3.404e-04  3.404e-03  0.0604 y y y y y y y n 
    9  190    9  8.540e-06  8.531e-05  0.0604 y y y y y y y n 
   10  200    8  1.464e-05  1.053e-04  0.0604 y y y y y y y n 
   11   20   10  1.157e-06  8.308e-06  0.0604 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0604 a.u.   (converged)
  State  1: excitation energy =   0.2446 a.u.   (converged)
  State  2: excitation energy =   0.2527 a.u.   (converged)
  State  3: excitation energy =   0.3143 a.u.   (converged)
  State  4: excitation energy =   0.3302 a.u.   (converged)
  State  5: excitation energy =   0.3466 a.u.   (converged)
  State  6: excitation energy =   0.3899 a.u.   (converged)
  State  7: excitation energy =   0.3909 a.u.   (converged)
  State  8: excitation energy =   0.4029 a.u.   (converged)
  State  9: excitation energy =   0.4061 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.52154e-08

  Total energy:                                            -78.7398735039 a.u.
  Excitation energy:                                               1.643218 eV

  Osc. strength:                                                      0.032365
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.896632,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,   -0.000000,   -0.000003]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,    0.439857]
  Total dipole [Debye]:                                               1.118004
  <r^2> [a.u.]:                        [  61.572832,   56.360661,   52.304038]
  Total <r^2> [a.u.]:                                               170.237532

  V1^2 = 0.9291, V2^2 = 0.0709

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6779
     5 (A1) A               3 (B2) A                  0.0678
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9903   0.9958
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42408, n_u,nl =  2.05002
    NO participation ratio (PR_NO):  2.959666
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642752        0.317726       -0.573243       -0.255517
   2 C       -0.642752        0.317726       -0.573243       -0.255517
   3 H        0.063343        0.007069       -0.014598       -0.007530
   4 H        0.063367        0.007071       -0.014599       -0.007528
   5 H        0.063359        0.007071       -0.014599       -0.007528
   6 H        0.063335        0.007069       -0.014599       -0.007530
   7 H        0.032099        0.588097       -0.046948        0.541149
  --------------------------------------------------------------------
  Sum:       -1.000000        1.251828       -1.251828        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012932]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.118004
      Cartesian components [D]:          [  0.000000,  -0.000007,   1.118004]
    RMS size of the density [Ang]:         1.627342
      Cartesian components [Ang]:        [  0.978722,   0.936382,   0.901961]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.915697]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000290]
    |<r_e - r_h>| [Ang]:            1.915987
    Hole size [Ang]:                2.335640
      Cartesian components [Ang]: [  1.108829,   1.093124,   1.740916]
    Electron size [Ang]:            3.704503
      Cartesian components [Ang]: [  1.736875,   2.755393,   1.764772]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9162
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.139506
      Cartesian components [D]:         [ -0.000001,  -1.139506,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.485096]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.170028]
    |<r_e - r_h>| [Ang]:                  2.655124
    Hole size [Ang]:                      1.693759
      Cartesian components [Ang]:       [  0.869908,   0.869570,   1.164443]
    Electron size [Ang]:                  3.940150
      Cartesian components [Ang]:       [  1.836318,   3.027641,   1.728036]
    RMS electron-hole separation [Ang]:   5.043348
      Cartesian components [Ang]:       [  2.030209,   3.149846,   3.375216]
    Covariance(r_h, r_e) [Ang^2]:         0.003961
    Correlation coefficient:              0.000594
    Center-of-mass size [Ang]:            2.144850
      Cartesian components [Ang]:       [  1.016840,   1.575118,   1.041834]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6704 ( 89.9%)
    H- 0 -> L+ 1: -0.0851 (  1.4%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.90418e-07

  Total energy:                                            -78.5556714202 a.u.
  Excitation energy:                                               6.655612 eV

  Osc. strength:                                                      0.002461
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.122862,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000003,   -0.000001,   -0.000007]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -2.954516]
  Total dipole [Debye]:                                               7.509633
  <r^2> [a.u.]:                        [  59.887528,   51.211216,   66.367970]
  Total <r^2> [a.u.]:                                               177.466714

  V1^2 = 0.9408, V2^2 = 0.0592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.5698
     5 (A1) A               3 (B2) A                 -0.3454
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7361   1.2282
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44428, n_u,nl =  2.26168
    NO participation ratio (PR_NO):  4.583080
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.494872        0.439580       -0.547217       -0.107637
   2 C       -0.494872        0.439580       -0.547217       -0.107637
   3 H        0.086862        0.063390       -0.047401        0.015989
   4 H        0.086889        0.063395       -0.047401        0.015995
   5 H        0.086881        0.063395       -0.047401        0.015994
   6 H        0.086854        0.063390       -0.047401        0.015989
   7 H       -0.357742        0.166369       -0.015061        0.151308
  --------------------------------------------------------------------
  Sum:       -1.000000        1.299100       -1.299100        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086859]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.509631
      Cartesian components [D]:          [  0.000000,  -0.000002,  -7.509631]
    RMS size of the density [Ang]:         1.659316
      Cartesian components [Ang]:        [  0.965235,   0.892581,   1.012399]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.317858]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.145740]
    |<r_e - r_h>| [Ang]:            0.463598
    Hole size [Ang]:                2.081799
      Cartesian components [Ang]: [  1.051507,   0.876124,   1.568639]
    Electron size [Ang]:            3.225351
      Cartesian components [Ang]: [  1.569901,   2.412899,   1.454723]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9133
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.156142
      Cartesian components [D]:         [ -0.000002,   0.156142,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.476938]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.170025]
    |<r_e - r_h>| [Ang]:                  0.646962
    Hole size [Ang]:                      1.832875
      Cartesian components [Ang]:       [  0.789933,   0.627740,   1.530156]
    Electron size [Ang]:                  3.548354
      Cartesian components [Ang]:       [  1.693091,   2.714945,   1.534059]
    RMS electron-hole separation [Ang]:   4.043324
      Cartesian components [Ang]:       [  1.864215,   2.785803,   2.261077]
    Covariance(r_h, r_e) [Ang^2]:         0.010171
    Correlation coefficient:              0.001564
    Center-of-mass size [Ang]:            1.998161
      Cartesian components [Ang]:       [  0.936190,   1.393670,   1.083457]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5747 ( 66.1%)
    H- 0 -> L+ 1: -0.3407 ( 23.2%)
    H- 0 -> L+ 0:  0.0713 (  1.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.90950e-08

  Total energy:                                            -78.5475139870 a.u.
  Excitation energy:                                               6.877587 eV

  Osc. strength:                                                      0.000163
  Trans. dip. moment [a.u.]:           [  -0.000005,   -0.031101,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000003,    0.000001,    0.000007]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,   -0.713739]
  Total dipole [Debye]:                                               1.814145
  <r^2> [a.u.]:                        [  58.730134,   47.215680,   54.961380]
  Total <r^2> [a.u.]:                                               160.907194

  V1^2 = 0.9305, V2^2 = 0.0695

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.5681
     4 (A1) A               2 (B2) A                  0.3509
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7233   1.2384
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48909, n_u,nl =  2.29940
    NO participation ratio (PR_NO):  4.789926
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.523991        0.326157       -0.462914       -0.136757
   2 C       -0.523991        0.326157       -0.462914       -0.136757
   3 H        0.034827        0.016442       -0.052487       -0.036046
   4 H        0.034850        0.016444       -0.052489       -0.036045
   5 H        0.034841        0.016444       -0.052490       -0.036045
   6 H        0.034819        0.016442       -0.052488       -0.036046
   7 H       -0.091355        0.445476       -0.027781        0.417695
  --------------------------------------------------------------------
  Sum:       -1.000000        1.163562       -1.163562        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.020983]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.814144
      Cartesian components [D]:          [  0.000000,   0.000006,  -1.814144]
    RMS size of the density [Ang]:         1.582029
      Cartesian components [Ang]:        [  0.955862,   0.857054,   0.924447]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.464346]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.072339]
    |<r_e - r_h>| [Ang]:            1.536685
    Hole size [Ang]:                2.316785
      Cartesian components [Ang]: [  1.043503,   0.993621,   1.814197]
    Electron size [Ang]:            3.195017
      Cartesian components [Ang]: [  1.525638,   2.380958,   1.487146]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9112
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.039525
      Cartesian components [D]:         [ -0.000006,  -0.039525,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.791977]
    <r_e> [Ang]:                        [ -0.000000,  -0.000002,  -0.169238]
    |<r_e - r_h>| [Ang]:                  1.961215
    Hole size [Ang]:                      1.979341
      Cartesian components [Ang]:       [  0.842553,   0.792325,   1.606274]
    Electron size [Ang]:                  3.308847
      Cartesian components [Ang]:       [  1.568231,   2.535838,   1.434798]
    RMS electron-hole separation [Ang]:   4.324467
      Cartesian components [Ang]:       [  1.777613,   2.656249,   2.912979]
    Covariance(r_h, r_e) [Ang^2]:         0.005803
    Correlation coefficient:              0.000886
    Center-of-mass size [Ang]:            1.928592
      Cartesian components [Ang]:       [  0.891428,   1.328613,   1.076852]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5577 ( 62.2%)
    H- 2 -> L+ 0:  0.3533 ( 25.0%)
    H- 0 -> L+ 2:  0.1275 (  3.2%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.22549e-07

  Total energy:                                            -78.4859766296 a.u.
  Excitation energy:                                               8.552103 eV

  Osc. strength:                                                      0.046978
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.473514,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000003,    0.000027]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000005,    0.365180]
  Total dipole [Debye]:                                               0.928196
  <r^2> [a.u.]:                        [  56.514012,   33.769977,   47.704377]
  Total <r^2> [a.u.]:                                               137.988366

  V1^2 = 0.9360, V2^2 = 0.0640

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6700
     5 (A1) A               3 (B2) A                 -0.1247
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43842, n_u,nl =  2.05340
    NO participation ratio (PR_NO):  3.014106
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654393        0.332364       -0.599523       -0.267158
   2 C       -0.654393        0.332364       -0.599523       -0.267158
   3 H        0.066825       -0.008111        0.004063       -0.004048
   4 H        0.066842       -0.008110        0.004058       -0.004052
   5 H        0.066835       -0.008110        0.004059       -0.004051
   6 H        0.066818       -0.008111        0.004064       -0.004047
   7 H        0.041465        0.582813       -0.032298        0.550515
  --------------------------------------------------------------------
  Sum:       -1.000000        1.215100       -1.215100       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010736]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.928195
      Cartesian components [D]:          [  0.000000,  -0.000013,   0.928195]
    RMS size of the density [Ang]:         1.465124
      Cartesian components [Ang]:        [  0.937655,   0.724820,   0.861411]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.932594]
    <r_e> [Ang]:                  [ -0.000000,   0.000002,  -0.008783]
    |<r_e - r_h>| [Ang]:            1.941377
    Hole size [Ang]:                2.214397
      Cartesian components [Ang]: [  1.052555,   1.035610,   1.650211]
    Electron size [Ang]:            2.437944
      Cartesian components [Ang]: [  1.335397,   1.567461,   1.305125]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9205
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.601777
      Cartesian components [D]:         [ -0.000003,   0.601777,  -0.000002]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.427934]
    <r_e> [Ang]:                        [ -0.000000,   0.000002,  -0.168060]
    |<r_e - r_h>| [Ang]:                  2.595995
    Hole size [Ang]:                      1.729097
      Cartesian components [Ang]:       [  0.862862,   0.859863,   1.227144]
    Electron size [Ang]:                  2.416202
      Cartesian components [Ang]:       [  1.320075,   1.635322,   1.192123]
    RMS electron-hole separation [Ang]:   3.943094
      Cartesian components [Ang]:       [  1.572472,   1.846973,   3.108699]
    Covariance(r_h, r_e) [Ang^2]:         0.009502
    Correlation coefficient:              0.002274
    Center-of-mass size [Ang]:            1.487180
      Cartesian components [Ang]:       [  0.790820,   0.924118,   0.855753]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6625 ( 87.8%)
    H- 0 -> L+ 1:  0.1403 (  3.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.38909e-08

  Total energy:                                            -78.4700543272 a.u.
  Excitation energy:                                               8.985371 eV

  Osc. strength:                                                      0.017373
  Trans. dip. moment [a.u.]:           [   0.000001,    0.280927,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.634899]
  Total dipole [Debye]:                                               6.697247
  <r^2> [a.u.]:                        [  66.654454,   29.394909,   76.300813]
  Total <r^2> [a.u.]:                                               172.350176

  V1^2 = 0.9431, V2^2 = 0.0569

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.4622
     1 (A2) A               5 (B1) A                  0.3813
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9901   1.0195
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47127, n_u,nl =  2.06331
    NO participation ratio (PR_NO):  3.118287
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.706132        0.247847       -0.566745       -0.318897
   2 C       -0.706132        0.247847       -0.566745       -0.318897
   3 H        0.228974        0.167525       -0.009425        0.158101
   4 H        0.228999        0.167529       -0.009424        0.158105
   5 H        0.228992        0.167529       -0.009424        0.158105
   6 H        0.228966        0.167525       -0.009425        0.158101
   7 H       -0.503667        0.013650       -0.008267        0.005383
  --------------------------------------------------------------------
  Sum:       -1.000000        1.179454       -1.179454       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.077462]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.697245
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -6.697245]
    RMS size of the density [Ang]:         1.635627
      Cartesian components [Ang]:        [  1.018309,   0.676240,   1.086748]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.177312]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.831338]
    |<r_e - r_h>| [Ang]:            0.654027
    Hole size [Ang]:                1.727100
      Cartesian components [Ang]: [  1.184864,   0.988621,   0.775631]
    Electron size [Ang]:            2.775819
      Cartesian components [Ang]: [  2.123038,   1.168299,   1.353868]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9192
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.357022
      Cartesian components [D]:         [  0.000001,   0.357022,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.170191]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.968862]
    |<r_e - r_h>| [Ang]:                  0.798671
    Hole size [Ang]:                      1.529107
      Cartesian components [Ang]:       [  1.126113,   0.941786,   0.427875]
    Electron size [Ang]:                  2.893589
      Cartesian components [Ang]:       [  2.258578,   1.215248,   1.339722]
    RMS electron-hole separation [Ang]:   3.305792
      Cartesian components [Ang]:       [  2.449564,   1.522928,   1.615112]
    Covariance(r_h, r_e) [Ang^2]:         0.210320
    Correlation coefficient:              0.047534
    Center-of-mass size [Ang]:            1.668207
      Cartesian components [Ang]:       [  1.297906,   0.775930,   0.704477]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5749 ( 66.1%)
    H- 1 -> L+ 4:  0.3538 ( 25.0%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.86561e-08

  Total energy:                                            -78.4536449724 a.u.
  Excitation energy:                                               9.431893 eV

  Osc. strength:                                                      0.037641
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.403600,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.239839]
  Total dipole [Debye]:                                              10.776597
  <r^2> [a.u.]:                        [  77.600397,   31.566699,   73.891125]
  Total <r^2> [a.u.]:                                               183.058220

  V1^2 = 0.9397, V2^2 = 0.0603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.4739
     1 (A2) A               4 (B1) A                  0.2891
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   1.0246
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48416, n_u,nl =  2.07099
    NO participation ratio (PR_NO):  3.186483
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692742        0.245276       -0.550784       -0.305508
   2 C       -0.692742        0.245276       -0.550784       -0.305508
   3 H        0.220561        0.177729       -0.028040        0.149688
   4 H        0.220587        0.177733       -0.028040        0.149693
   5 H        0.220580        0.177733       -0.028039        0.149693
   6 H        0.220554        0.177729       -0.028040        0.149689
   7 H       -0.496799        0.019994       -0.007742        0.012251
  --------------------------------------------------------------------
  Sum:       -1.000000        1.221470       -1.221470        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.124646]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.776594
      Cartesian components [D]:          [ -0.000000,  -0.000001, -10.776594]
    RMS size of the density [Ang]:         1.682952
      Cartesian components [Ang]:        [  1.098745,   0.700776,   1.064893]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.168674]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.104896]
    |<r_e - r_h>| [Ang]:            0.063778
    Hole size [Ang]:                1.763769
      Cartesian components [Ang]: [  1.204918,   0.996580,   0.816016]
    Electron size [Ang]:            3.283300
      Cartesian components [Ang]: [  2.637780,   1.365755,   1.398889]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9183
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.512924
      Cartesian components [D]:         [ -0.000000,   0.512924,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172763]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.109774]
    |<r_e - r_h>| [Ang]:                  0.062989
    Hole size [Ang]:                      1.527512
      Cartesian components [Ang]:       [  1.126544,   0.941842,   0.420863]
    Electron size [Ang]:                  3.527095
      Cartesian components [Ang]:       [  2.864490,   1.454950,   1.455411]
    RMS electron-hole separation [Ang]:   3.753473
      Cartesian components [Ang]:       [  2.978132,   1.709013,   1.516100]
    Covariance(r_h, r_e) [Ang^2]:         0.344553
    Correlation coefficient:              0.063952
    Center-of-mass size [Ang]:            1.966138
      Cartesian components [Ang]:       [  1.587414,   0.878517,   0.757644]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5725 ( 65.6%)
    H- 1 -> L+ 3:  0.3543 ( 25.1%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.34419e-07

  Total energy:                                            -78.4103371345 a.u.
  Excitation energy:                                              10.610359 eV

  Osc. strength:                                                      0.071178
  Trans. dip. moment [a.u.]:           [   0.000001,    0.523272,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000003,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -4.136129]
  Total dipole [Debye]:                                              10.512992
  <r^2> [a.u.]:                        [  59.093216,   54.095914,   75.016087]
  Total <r^2> [a.u.]:                                               188.205217

  V1^2 = 0.9240, V2^2 = 0.0760

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6597
     3 (A1) A               3 (B2) A                 -0.1431
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   1.0111
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47971, n_u,nl =  2.06581
    NO participation ratio (PR_NO):  3.121260
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597546        0.440667       -0.650979       -0.210312
   2 C       -0.597546        0.440667       -0.650979       -0.210312
   3 H        0.173108        0.147951       -0.045716        0.102235
   4 H        0.173137        0.147958       -0.045716        0.102242
   5 H        0.173128        0.147958       -0.045716        0.102242
   6 H        0.173100        0.147951       -0.045716        0.102235
   7 H       -0.497380        0.026590       -0.014921        0.011669
  --------------------------------------------------------------------
  Sum:       -1.000000        1.499742       -1.499742        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.121597]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.512989
      Cartesian components [D]:          [  0.000000,  -0.000005, -10.512989]
    RMS size of the density [Ang]:         1.706795
      Cartesian components [Ang]:        [  0.958813,   0.917375,   1.073429]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.173693]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.158343]
    |<r_e - r_h>| [Ang]:            0.015350
    Hole size [Ang]:                1.750886
      Cartesian components [Ang]: [  1.198480,   0.889277,   0.915661]
    Electron size [Ang]:            3.203703
      Cartesian components [Ang]: [  1.570083,   2.389082,   1.445973]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9062
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.665013
      Cartesian components [D]:         [  0.000001,   0.665013,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.175385]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.176941]
    |<r_e - r_h>| [Ang]:                  0.001556
    Hole size [Ang]:                      1.332768
      Cartesian components [Ang]:       [  1.106592,   0.617408,   0.412953]
    Electron size [Ang]:                  3.756055
      Cartesian components [Ang]:       [  1.802352,   2.865255,   1.627818]
    RMS electron-hole separation [Ang]:   3.949829
      Cartesian components [Ang]:       [  2.060188,   2.921717,   1.679387]
    Covariance(r_h, r_e) [Ang^2]:         0.141538
    Correlation coefficient:              0.028274
    Center-of-mass size [Ang]:            2.010429
      Cartesian components [Ang]:       [  1.084166,   1.470147,   0.839688]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6699 ( 89.8%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.30825e-06

  Total energy:                                            -78.4093927200 a.u.
  Excitation energy:                                              10.636058 eV

  Osc. strength:                                                      0.000013
  Trans. dip. moment [a.u.]:           [   0.000000,    0.007007,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    8.000343]
  Total dipole [Debye]:                                              20.334846
  <r^2> [a.u.]:                        [ 128.892057,   67.535383,   39.777353]
  Total <r^2> [a.u.]:                                               236.204792

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                  0.0053
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41222, n_u,nl =  2.06472
    NO participation ratio (PR_NO):  2.888185
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.961560        0.275670       -0.849995       -0.574325
   2 C       -0.961560        0.275670       -0.849995       -0.574325
   3 H       -0.021639       -0.017527       -0.074986       -0.092512
   4 H       -0.021617       -0.017527       -0.074985       -0.092512
   5 H       -0.021625       -0.017527       -0.074985       -0.092512
   6 H       -0.021647       -0.017527       -0.074985       -0.092512
   7 H        1.009649        1.518678        0.000020        1.518699
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999911       -1.999911        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.235200]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.334840
      Cartesian components [D]:          [ -0.000000,  -0.000002,  20.334840]
    RMS size of the density [Ang]:         1.902459
      Cartesian components [Ang]:        [  1.416048,   1.025016,   0.750668]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.512835]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.686968]
    |<r_e - r_h>| [Ang]:            3.199803
    Hole size [Ang]:                1.615365
      Cartesian components [Ang]: [  0.826767,   0.827690,   1.113908]
    Electron size [Ang]:            4.535065
      Cartesian components [Ang]: [  3.350868,   2.500815,   1.756252]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0146
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008904
      Cartesian components [D]:         [  0.000000,   0.008904,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.762021]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.173471]
    |<r_e - r_h>| [Ang]:                  1.935491
    Hole size [Ang]:                      2.096960
      Cartesian components [Ang]:       [  0.994750,   0.875031,   1.625433]
    Electron size [Ang]:                  2.840957
      Cartesian components [Ang]:       [  1.650891,   1.993276,   1.171513]
    RMS electron-hole separation [Ang]:   4.068061
      Cartesian components [Ang]:       [  2.045825,   2.148211,   2.783686]
    Covariance(r_h, r_e) [Ang^2]:        -0.167359
    Correlation coefficient:             -0.028093
    Center-of-mass size [Ang]:            1.741663
      Cartesian components [Ang]:       [  0.900630,   1.102593,   1.003266]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.00534e-06

  Total energy:                                            -78.3973565440 a.u.
  Excitation energy:                                              10.963579 eV

  Osc. strength:                                                      0.000119
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.021082,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    7.098370]
  Total dipole [Debye]:                                              18.042260
  <r^2> [a.u.]:                        [ 106.218268,   66.934117,   38.711081]
  Total <r^2> [a.u.]:                                               211.863466

  V1^2 = 0.0034, V2^2 = 0.9966

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3528
     4 (A1) A               3 (B2) A                 -0.0345
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9979   0.9980
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42014, n_u,nl =  2.06475
    NO participation ratio (PR_NO):  2.916160
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.097374        0.276206       -0.986346       -0.710139
   2 C       -1.097374        0.276206       -0.986346       -0.710139
   3 H        0.047002       -0.017484       -0.006387       -0.023871
   4 H        0.047023       -0.017484       -0.006388       -0.023871
   5 H        0.047015       -0.017484       -0.006388       -0.023871
   6 H        0.046994       -0.017484       -0.006388       -0.023871
   7 H        1.006714        1.514819        0.000945        1.515764
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997296       -1.997296        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.208683]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     18.042254
      Cartesian components [D]:          [  0.000000,  -0.000004,  18.042254]
    RMS size of the density [Ang]:         1.803452
      Cartesian components [Ang]:        [  1.285478,   1.020443,   0.747452]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.507140]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.457877]
    |<r_e - r_h>| [Ang]:            2.965017
    Hole size [Ang]:                1.618010
      Cartesian components [Ang]: [  0.828358,   0.826175,   1.117681]
    Electron size [Ang]:            4.172788
      Cartesian components [Ang]: [  2.840036,   2.484867,   1.780954]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0034
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026792
      Cartesian components [D]:         [ -0.000000,   0.026792,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.086722]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.172746]
    |<r_e - r_h>| [Ang]:                  0.086025
    Hole size [Ang]:                      1.484136
      Cartesian components [Ang]:       [  0.776080,   0.620514,   1.102417]
    Electron size [Ang]:                  3.083315
      Cartesian components [Ang]:       [  1.615788,   2.264961,   1.328913]
    RMS electron-hole separation [Ang]:   3.411979
      Cartesian components [Ang]:       [  1.781556,   2.339167,   1.730882]
    Covariance(r_h, r_e) [Ang^2]:         0.037645
    Correlation coefficient:              0.008226
    Center-of-mass size [Ang]:            1.716448
      Cartesian components [Ang]:       [  0.901693,   1.178820,   0.862280]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.74580e-07

  Total energy:                                            -78.3941421673 a.u.
  Excitation energy:                                              11.051046 eV

  Osc. strength:                                                      0.000055
  Trans. dip. moment [a.u.]:           [   0.000003,    0.014308,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   -4.026920]
  Total dipole [Debye]:                                              10.235413
  <r^2> [a.u.]:                        [  59.264212,   44.973831,   70.298018]
  Total <r^2> [a.u.]:                                               174.536061

  V1^2 = 0.9469, V2^2 = 0.0531

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6078
     4 (A1) A               4 (B2) A                 -0.2539
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9575   1.0106
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41718, n_u,nl =  2.04443
    NO participation ratio (PR_NO):  3.061968
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.260476        0.513114       -0.386356        0.126759
   2 C       -0.260476        0.513114       -0.386356        0.126759
   3 H        0.003264        0.058398       -0.126007       -0.067609
   4 H        0.003290        0.058404       -0.126008       -0.067605
   5 H        0.003281        0.058404       -0.126009       -0.067605
   6 H        0.003255        0.058398       -0.126008       -0.067610
   7 H       -0.492139        0.035217       -0.018306        0.016911
  --------------------------------------------------------------------
  Sum:       -1.000000        1.295050       -1.295050        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.118386]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.235410
      Cartesian components [D]:          [ -0.000000,   0.000005, -10.235410]
    RMS size of the density [Ang]:         1.643553
      Cartesian components [Ang]:        [  0.960199,   0.836459,   1.039048]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.100506]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.127354]
    |<r_e - r_h>| [Ang]:            0.026847
    Hole size [Ang]:                1.748826
      Cartesian components [Ang]: [  1.013332,   0.846820,   1.146493]
    Electron size [Ang]:            2.902846
      Cartesian components [Ang]: [  1.501743,   2.106820,   1.316280]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9144
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018183
      Cartesian components [D]:         [  0.000004,   0.018183,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.144239]
    <r_e> [Ang]:                        [  0.000000,  -0.000002,  -0.157760]
    |<r_e - r_h>| [Ang]:                  0.013521
    Hole size [Ang]:                      1.355395
      Cartesian components [Ang]:       [  0.776745,   0.544220,   0.968290]
    Electron size [Ang]:                  3.121450
      Cartesian components [Ang]:       [  1.585227,   2.321876,   1.356244]
    RMS electron-hole separation [Ang]:   3.396137
      Cartesian components [Ang]:       [  1.753795,   2.383732,   1.666065]
    Covariance(r_h, r_e) [Ang^2]:         0.023489
    Correlation coefficient:              0.005552
    Center-of-mass size [Ang]:            1.704958
      Cartesian components [Ang]:       [  0.888363,   1.192936,   0.833423]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6676 ( 89.1%)
    H- 1 -> L+ 5: -0.0897 (  1.6%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 412.41 s  wall 95.18 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.875  -0.620  -0.497  -0.404  -0.355  -0.210
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.013
  5 A1                                                                         
 -- Virtual --                   
  0.164   0.188   0.189   0.201   0.210   0.218   0.314   0.314
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.338   0.419   0.425   0.433   0.436   0.440   0.493   0.505
  6 B1    3 B2    9 A1    7 B1    3 A2   10 A1    4 B2   11 A1                 
  0.514   0.543   0.698   0.762   0.982   1.012   1.070   1.082
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.087   1.123   1.201   1.203   1.247   1.254   1.260   1.281
 11 B1    6 B2   15 A1    5 A2   12 B1   16 A1   13 B1    7 B2                 
  1.433   1.448   1.459   1.556   1.781   1.791   1.880   1.912
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.940   1.964   2.036   2.109   2.128   2.180   2.222   2.249
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.345   2.489   2.577   2.628   2.738   2.741   2.974   2.993
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.411   3.500
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.875  -0.620  -0.497  -0.404  -0.355  -0.210
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.013
  5 A1                                                                         
 -- Virtual --                   
  0.164   0.188   0.189   0.201   0.210   0.218   0.314   0.314
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    5 B1    8 A1                 
  0.338   0.419   0.425   0.433   0.436   0.440   0.493   0.505
  6 B1    3 B2    9 A1    7 B1    3 A2   10 A1    4 B2   11 A1                 
  0.514   0.543   0.698   0.762   0.982   1.012   1.070   1.082
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.087   1.123   1.201   1.203   1.247   1.254   1.260   1.281
 11 B1    6 B2   15 A1    5 A2   12 B1   16 A1   13 B1    7 B2                 
  1.433   1.448   1.459   1.556   1.781   1.791   1.880   1.912
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.940   1.964   2.036   2.109   2.128   2.180   2.222   2.249
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.345   2.489   2.577   2.628   2.738   2.741   2.974   2.993
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.411   3.500
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.348268
      2 C                    -0.348268
      3 H                     0.061988
      4 H                     0.062009
      5 H                     0.062001
      6 H                     0.061980
      7 H                    -0.551442
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.6254
       Tot      10.6254
    Quadrupole Moments (Debye-Ang)
        XX     -20.2032     XY       0.0000     YY     -19.1182
        XZ      -0.0000     YZ       0.0000     ZZ     -54.8622
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.5904    XYZ       0.0000
       YYZ     -11.5927    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -104.4981
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -99.8582   XXXY       0.0000   XXYY     -23.5875
      XYYY       0.0000   YYYY     -56.7340   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -65.5416   XYZZ       0.0000   YYZZ     -57.9887
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -475.4404
 -----------------------------------------------------------------
 Total job time:  177.93s(wall), 457.36s(cpu) 
 Sat Mar 26 01:18:45 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


