/src/tsommerfeld/qchem/exe/qcprog.exe .input1.277778.13200.qcin.1 /src/jdavis/qchem.scratch/qchem13200/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:35:17 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13200//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.44E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13200//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13200//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem13200/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13200/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13200/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13200/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8080848924      7.36E-02
    2     -78.4340099750      7.18E-03
    3     -78.4884140175      1.85E-03
    4     -78.4914966010      5.79E-04
    5     -78.4918506648      1.24E-04
    6     -78.4918804461      3.18E-05
    7     -78.4918843698      1.15E-05
    8     -78.4918852401      1.76E-06
    9     -78.4918852801      4.65E-07
   10     -78.4918852826      8.15E-08
   11     -78.4918852815      1.51E-08
   12     -78.4918852814      2.24E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.89 s  wall 1.10 s
 SCF   energy in the final basis set = -78.49188528
 Total energy in the final basis set = -78.49188528
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.874  -0.618  -0.495  -0.403  -0.353  -0.208
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.009
  5 A1                                                                         
 -- Virtual --                   
  0.176   0.198   0.203   0.222   0.228   0.232   0.328   0.332
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.349   0.443   0.454   0.457   0.477   0.491   0.502   0.521
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2    8 B1                 
  0.528   0.587   0.705   0.775   1.008   1.009   1.084   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.109   1.183   1.190   1.226   1.282   1.291   1.304   1.311
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.448   1.450   1.466   1.601   1.787   1.826   1.890   1.918
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.949   1.977   2.043   2.121   2.131   2.182   2.241   2.260
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.349   2.496   2.578   2.638   2.734   2.742   2.994   3.008
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.425   3.504
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.874  -0.618  -0.495  -0.403  -0.353  -0.208
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.009
  5 A1                                                                         
 -- Virtual --                   
  0.176   0.198   0.203   0.222   0.228   0.232   0.328   0.332
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.349   0.443   0.454   0.457   0.477   0.491   0.502   0.521
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2    8 B1                 
  0.528   0.587   0.705   0.775   1.008   1.009   1.084   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.109   1.183   1.190   1.226   1.282   1.291   1.304   1.311
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.448   1.450   1.466   1.601   1.787   1.826   1.890   1.918
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.949   1.977   2.043   2.121   2.131   2.182   2.241   2.260
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.349   2.496   2.578   2.638   2.734   2.742   2.994   3.008
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.425   3.504
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4918852814 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.193272]
  Total dipole [Debye]:                                              10.658236
  <r^2> [a.u.]:                        [  52.917967,   27.157778,   68.006812]
  Total <r^2> [a.u.]:                                               148.082557
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3070992300 a.u.
  Total energy:                                            -78.7989845114 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.121768]
  Total dipole [Debye]:                                              10.476492
  <r^2> [a.u.]:                        [  53.318027,   27.411675,   67.398640]
  Total <r^2> [a.u.]:                                               148.128342

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46854, n_u,nl =  0.05253
    NO participation ratio (PR_NO): 16.018943
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.393164        0.087210       -0.124798       -0.037588
   2 C       -0.393164        0.087210       -0.124798       -0.037588
   3 H        0.078502        0.018561       -0.009441        0.009120
   4 H        0.078530        0.018561       -0.009441        0.009120
   5 H        0.078520        0.018561       -0.009441        0.009120
   6 H        0.078493        0.018561       -0.009441        0.009120
   7 H       -0.527718        0.052278       -0.013580        0.038697
  --------------------------------------------------------------------
  Sum:       -1.000000        0.300941       -0.300941       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121174]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.476489
      Cartesian components [D]:          [ -0.000000,  -0.000002, -10.476489]
    RMS size of the density [Ang]:         1.513199
      Cartesian components [Ang]:        [  0.910756,   0.653029,   1.016783]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.206594]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.080862]
    |<r_e - r_h>| [Ang]:            0.125732
    Hole size [Ang]:                1.811428
      Cartesian components [Ang]: [  0.958898,   0.749672,   1.341558]
    Electron size [Ang]:            1.833035
      Cartesian components [Ang]: [  1.136549,   0.893455,   1.126947]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.109e-01  4.095e-01  0.1160 n n n n n n n n Guess.
    1  110    0  7.417e-03  3.271e-02  0.0685 n n n n n n n n 
    2  120    0  1.393e-02  1.376e-01  0.0685 n n n n n n n n 
    3  130    1  1.865e-03  1.858e-02  0.0685 y n n n n n n n 
    4  140    5  9.997e-04  9.996e-03  0.0685 y y y y n n n n 
    5  150    8  4.752e-03  4.751e-02  0.0685 y y y y y y y n 
    6  160    8  4.314e-03  4.314e-02  0.0685 y y y y y y y n 
    7  170    9  1.918e-03  1.918e-02  0.0685 y y y y y y y n 
    8  180    9  5.514e-04  5.514e-03  0.0685 y y y y y y y n 
    9  190    9  1.351e-05  1.351e-04  0.0685 y y y y y y y n 
   10  200   10  7.066e-07  5.852e-06  0.0685 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0685 a.u.   (converged)
  State  1: excitation energy =   0.2518 a.u.   (converged)
  State  2: excitation energy =   0.2729 a.u.   (converged)
  State  3: excitation energy =   0.3251 a.u.   (converged)
  State  4: excitation energy =   0.3315 a.u.   (converged)
  State  5: excitation energy =   0.3493 a.u.   (converged)
  State  6: excitation energy =   0.3959 a.u.   (converged)
  State  7: excitation energy =   0.4169 a.u.   (converged)
  State  8: excitation energy =   0.4202 a.u.   (converged)
  State  9: excitation energy =   0.4213 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.38066e-07

  Total energy:                                            -78.7305143817 a.u.
  Excitation energy:                                               1.863167 eV

  Osc. strength:                                                      0.041438
  Trans. dip. moment [a.u.]:           [   0.000000,    0.952779,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.432689]
  Total dipole [Debye]:                                               1.099786
  <r^2> [a.u.]:                        [  60.321015,   52.670936,   51.090513]
  Total <r^2> [a.u.]:                                               164.082464

  V1^2 = 0.9340, V2^2 = 0.0660

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6799
     5 (A1) A               3 (B2) A                 -0.0661
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9915   0.9950
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42514, n_u,nl =  2.05029
    NO participation ratio (PR_NO):  2.960735
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659733        0.308281       -0.574850       -0.266569
   2 C       -0.659733        0.308281       -0.574850       -0.266569
   3 H        0.072320        0.006712       -0.012894       -0.006183
   4 H        0.072347        0.006712       -0.012895       -0.006183
   5 H        0.072337        0.006712       -0.012895       -0.006183
   6 H        0.072310        0.006712       -0.012894       -0.006183
   7 H        0.030153        0.599421       -0.041551        0.557870
  --------------------------------------------------------------------
  Sum:       -1.000000        1.242830       -1.242830       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.012721]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.099786
      Cartesian components [D]:          [ -0.000000,  -0.000002,   1.099786]
    RMS size of the density [Ang]:         1.597652
      Cartesian components [Ang]:        [  0.968722,   0.905212,   0.891437]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.940026]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000810]
    |<r_e - r_h>| [Ang]:            1.939216
    Hole size [Ang]:                2.211032
      Cartesian components [Ang]: [  1.071052,   1.044912,   1.627780]
    Electron size [Ang]:            3.499581
      Cartesian components [Ang]: [  1.650767,   2.604446,   1.654962]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9213
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.210862
      Cartesian components [D]:         [  0.000001,   1.210862,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.493981]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.170140]
    |<r_e - r_h>| [Ang]:                  2.664121
    Hole size [Ang]:                      1.603139
      Cartesian components [Ang]:       [  0.843946,   0.835768,   1.076708]
    Electron size [Ang]:                  3.715818
      Cartesian components [Ang]:       [  1.737254,   2.853321,   1.627210]
    RMS electron-hole separation [Ang]:   4.844229
      Cartesian components [Ang]:       [  1.929512,   2.972955,   3.302284]
    Covariance(r_h, r_e) [Ang^2]:         0.004171
    Correlation coefficient:              0.000700
    Center-of-mass size [Ang]:            2.023963
      Cartesian components [Ang]:       [  0.966640,   1.486728,   0.975536]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6734 ( 90.7%)
    H- 0 -> L+ 1:  0.0761 (  1.2%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.01507e-07

  Total energy:                                            -78.5472092680 a.u.
  Excitation energy:                                               6.851153 eV

  Osc. strength:                                                      0.000722
  Trans. dip. moment [a.u.]:           [  -0.000004,    0.065578,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -3.995825]
  Total dipole [Debye]:                                              10.156376
  <r^2> [a.u.]:                        [  59.371867,   50.485208,   70.146791]
  Total <r^2> [a.u.]:                                               180.003866

  V1^2 = 0.9461, V2^2 = 0.0539

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6591
     4 (A1) A               3 (B2) A                  0.1482
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   1.0167
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39794, n_u,nl =  2.04742
    NO participation ratio (PR_NO):  3.018684
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.496020        0.509552       -0.612408       -0.102856
   2 C       -0.496020        0.509552       -0.612408       -0.102856
   3 H        0.121969        0.087670       -0.044204        0.043466
   4 H        0.121994        0.087670       -0.044205        0.043465
   5 H        0.121985        0.087670       -0.044205        0.043465
   6 H        0.121959        0.087670       -0.044204        0.043466
   7 H       -0.495868        0.046316       -0.014466        0.031850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.416100       -1.416100       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.117472]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.156373
      Cartesian components [D]:          [  0.000000,  -0.000002, -10.156373]
    RMS size of the density [Ang]:         1.669295
      Cartesian components [Ang]:        [  0.961070,   0.886231,   1.038019]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.096701]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.143764]
    |<r_e - r_h>| [Ang]:            0.047063
    Hole size [Ang]:                1.766690
      Cartesian components [Ang]: [  1.044218,   0.827829,   1.159957]
    Electron size [Ang]:            3.068084
      Cartesian components [Ang]: [  1.512454,   2.290853,   1.370263]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9151
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.083341
      Cartesian components [D]:         [ -0.000006,   0.083341,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.110771]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.170118]
    |<r_e - r_h>| [Ang]:                  0.059346
    Hole size [Ang]:                      1.399287
      Cartesian components [Ang]:       [  0.767881,   0.538177,   1.038618]
    Electron size [Ang]:                  3.508787
      Cartesian components [Ang]:       [  1.683027,   2.681298,   1.513158]
    RMS electron-hole separation [Ang]:   3.775151
      Cartesian components [Ang]:       [  1.845427,   2.733954,   1.836209]
    Covariance(r_h, r_e) [Ang^2]:         0.010672
    Correlation coefficient:              0.002174
    Center-of-mass size [Ang]:            1.890168
      Cartesian components [Ang]:       [  0.927206,   1.367798,   0.917688]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6638 ( 88.1%)
    H- 0 -> L+ 1: -0.1203 (  2.9%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.66730e-07

  Total energy:                                            -78.5260897261 a.u.
  Excitation energy:                                               7.425845 eV

  Osc. strength:                                                      0.006243
  Trans. dip. moment [a.u.]:           [  -0.000006,    0.185244,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000002,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,    0.311227]
  Total dipole [Debye]:                                               0.791060
  <r^2> [a.u.]:                        [  58.489692,   39.949398,   47.801527]
  Total <r^2> [a.u.]:                                               146.240616

  V1^2 = 0.9280, V2^2 = 0.0720

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6510
     5 (A1) A               4 (B2) A                 -0.1301
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9482   1.0218
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47225, n_u,nl =  2.07922
    NO participation ratio (PR_NO):  3.252921
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.254276        0.320374       -0.181486        0.138888
   2 C       -0.254276        0.320374       -0.181486        0.138888
   3 H       -0.130855       -0.003717       -0.205640       -0.209357
   4 H       -0.130834       -0.003717       -0.205646       -0.209363
   5 H       -0.130842       -0.003717       -0.205646       -0.209363
   6 H       -0.130864       -0.003717       -0.205640       -0.209357
   7 H        0.031947        0.587936       -0.028271        0.559665
  --------------------------------------------------------------------
  Sum:       -1.000000        1.213815       -1.213815       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.009150]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.791060
      Cartesian components [D]:          [  0.000000,  -0.000007,   0.791060]
    RMS size of the density [Ang]:         1.508311
      Cartesian components [Ang]:        [  0.953904,   0.788352,   0.862306]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.916695]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.015923]
    |<r_e - r_h>| [Ang]:            1.932618
    Hole size [Ang]:                2.111038
      Cartesian components [Ang]: [  1.017634,   0.979004,   1.569221]
    Electron size [Ang]:            2.773887
      Cartesian components [Ang]: [  1.492879,   1.962375,   1.270765]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9114
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.235422
      Cartesian components [D]:         [ -0.000008,   0.235422,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.385113]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.169096]
    |<r_e - r_h>| [Ang]:                  2.554210
    Hole size [Ang]:                      1.676062
      Cartesian components [Ang]:       [  0.837450,   0.822358,   1.196490]
    Electron size [Ang]:                  2.844797
      Cartesian components [Ang]:       [  1.518782,   2.100110,   1.172904]
    RMS electron-hole separation [Ang]:   4.172579
      Cartesian components [Ang]:       [  1.730936,   2.254583,   3.054690]
    Covariance(r_h, r_e) [Ang^2]:         0.007812
    Correlation coefficient:              0.001638
    Center-of-mass size [Ang]:            1.652095
      Cartesian components [Ang]:       [  0.868894,   1.128088,   0.837772]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6504 ( 84.6%)
    H- 2 -> L+ 0:  0.1254 (  3.1%)
    H- 0 -> L+ 2: -0.1064 (  2.3%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.34208e-07

  Total energy:                                            -78.4739306260 a.u.
  Excitation energy:                                               8.845166 eV

  Osc. strength:                                                      0.032975
  Trans. dip. moment [a.u.]:           [   0.000006,   -0.390089,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000012]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.366848]
  Total dipole [Debye]:                                               0.932436
  <r^2> [a.u.]:                        [  55.487813,   35.825280,   48.159203]
  Total <r^2> [a.u.]:                                               139.472296

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6702
     5 (A1) A               3 (B2) A                  0.1322
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   0.9936
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43596, n_u,nl =  2.05198
    NO participation ratio (PR_NO):  3.003657
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.970741        0.320342       -0.897919       -0.577577
   2 C       -0.970741        0.320342       -0.897919       -0.577577
   3 H        0.225760       -0.007668        0.154925        0.147257
   4 H        0.225780       -0.007668        0.154918        0.147250
   5 H        0.225771       -0.007668        0.154918        0.147251
   6 H        0.225751       -0.007668        0.154925        0.147258
   7 H        0.038421        0.597117       -0.030978        0.566139
  --------------------------------------------------------------------
  Sum:       -1.000000        1.207129       -1.207129       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.010785]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.932435
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.932435]
    RMS size of the density [Ang]:         1.472981
      Cartesian components [Ang]:        [  0.929103,   0.746551,   0.865507]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.959145]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.008559]
    |<r_e - r_h>| [Ang]:            1.967704
    Hole size [Ang]:                2.116520
      Cartesian components [Ang]: [  1.018307,   1.002386,   1.561387]
    Electron size [Ang]:            2.511934
      Cartesian components [Ang]: [  1.241086,   1.719464,   1.346463]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9263
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.495753
      Cartesian components [D]:         [  0.000007,  -0.495753,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.446430]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.167105]
    |<r_e - r_h>| [Ang]:                  2.613534
    Hole size [Ang]:                      1.637810
      Cartesian components [Ang]:       [  0.839911,   0.829278,   1.135460]
    Electron size [Ang]:                  2.529240
      Cartesian components [Ang]:       [  1.216647,   1.816162,   1.272156]
    RMS electron-hole separation [Ang]:   3.987311
      Cartesian components [Ang]:       [  1.474367,   1.995968,   3.121058]
    Covariance(r_h, r_e) [Ang^2]:         0.005697
    Correlation coefficient:              0.001375
    Center-of-mass size [Ang]:            1.507554
      Cartesian components [Ang]:       [  0.741216,   0.998550,   0.852183]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6700 ( 89.8%)
    H- 0 -> L+ 1: -0.1108 (  2.5%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.12969e-07

  Total energy:                                            -78.4674787181 a.u.
  Excitation energy:                                               9.020731 eV

  Osc. strength:                                                      0.012644
  Trans. dip. moment [a.u.]:           [   0.000002,    0.239194,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.900102]
  Total dipole [Debye]:                                               7.371326
  <r^2> [a.u.]:                        [  62.795706,   28.060372,   74.248975]
  Total <r^2> [a.u.]:                                               165.105053

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.4196
     1 (A2) A               5 (B1) A                 -0.3907
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9917   1.0179
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46084, n_u,nl =  2.05955
    NO participation ratio (PR_NO):  3.083698
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699186        0.248678       -0.554700       -0.306022
   2 C       -0.699186        0.248678       -0.554700       -0.306022
   3 H        0.229686        0.159033       -0.007849        0.151184
   4 H        0.229715        0.159033       -0.007848        0.151185
   5 H        0.229705        0.159033       -0.007848        0.151185
   6 H        0.229677        0.159032       -0.007848        0.151184
   7 H       -0.520411        0.011369       -0.004062        0.007306
  --------------------------------------------------------------------
  Sum:       -1.000000        1.144856       -1.144856       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.085259]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.371324
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.371324]
    RMS size of the density [Ang]:         1.600404
      Cartesian components [Ang]:        [  0.988393,   0.660711,   1.071369]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.180565]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.745245]
    |<r_e - r_h>| [Ang]:            0.564681
    Hole size [Ang]:                1.671927
      Cartesian components [Ang]: [  1.168246,   0.971320,   0.697910]
    Electron size [Ang]:            2.534760
      Cartesian components [Ang]: [  1.919118,   1.049825,   1.280572]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9195
    <Phe> =    -0.0090
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.303985
      Cartesian components [D]:         [  0.000002,   0.303985,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.172386]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.841051]
    |<r_e - r_h>| [Ang]:                  0.668665
    Hole size [Ang]:                      1.526300
      Cartesian components [Ang]:       [  1.125407,   0.940979,   0.421437]
    Electron size [Ang]:                  2.617569
      Cartesian components [Ang]:       [  2.012632,   1.075487,   1.282306]
    RMS electron-hole separation [Ang]:   3.046202
      Cartesian components [Ang]:       [  2.237599,   1.416635,   1.505205]
    Covariance(r_h, r_e) [Ang^2]:         0.174512
    Correlation coefficient:              0.043680
    Center-of-mass size [Ang]:            1.543558
      Cartesian components [Ang]:       [  1.186128,   0.720655,   0.675519]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6004 ( 72.1%)
    H- 1 -> L+ 4: -0.3091 ( 19.1%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.35583e-07

  Total energy:                                            -78.4497252797 a.u.
  Excitation energy:                                               9.503827 eV

  Osc. strength:                                                      0.048876
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.458160,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.200217]
  Total dipole [Debye]:                                              10.675888
  <r^2> [a.u.]:                        [  78.353764,   31.003857,   72.428299]
  Total <r^2> [a.u.]:                                               181.785919

  V1^2 = 0.9387, V2^2 = 0.0613

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.5148
     1 (A2) A               4 (B1) A                 -0.2894
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9803   1.0271
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48544, n_u,nl =  2.07357
    NO participation ratio (PR_NO):  3.204926
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696277        0.248190       -0.551303       -0.303113
   2 C       -0.696277        0.248190       -0.551303       -0.303113
   3 H        0.226540        0.181855       -0.033818        0.148037
   4 H        0.226567        0.181856       -0.033818        0.148038
   5 H        0.226558        0.181856       -0.033818        0.148038
   6 H        0.226530        0.181855       -0.033818        0.148037
   7 H       -0.513642        0.021720       -0.007644        0.014075
  --------------------------------------------------------------------
  Sum:       -1.000000        1.245522       -1.245522        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.123481]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.675885
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.675885]
    RMS size of the density [Ang]:         1.677147
      Cartesian components [Ang]:        [  1.104065,   0.694501,   1.054291]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.171195]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.137865]
    |<r_e - r_h>| [Ang]:            0.033330
    Hole size [Ang]:                1.771660
      Cartesian components [Ang]: [  1.208917,   0.999269,   0.823870]
    Electron size [Ang]:            3.273569
      Cartesian components [Ang]: [  2.662747,   1.343936,   1.349027]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9188
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.582264
      Cartesian components [D]:         [  0.000002,  -0.582264,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.170222]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.145046]
    |<r_e - r_h>| [Ang]:                  0.025176
    Hole size [Ang]:                      1.530700
      Cartesian components [Ang]:       [  1.126731,   0.942330,   0.430738]
    Electron size [Ang]:                  3.547913
      Cartesian components [Ang]:       [  2.919217,   1.442039,   1.409389]
    RMS electron-hole separation [Ang]:   3.757818
      Cartesian components [Ang]:       [  3.012579,   1.695177,   1.473750]
    Covariance(r_h, r_e) [Ang^2]:         0.405082
    Correlation coefficient:              0.074590
    Center-of-mass size [Ang]:            1.983740
      Cartesian components [Ang]:       [  1.620731,   0.874829,   0.736974]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5976 ( 71.4%)
    H- 1 -> L+ 3: -0.3090 ( 19.1%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.53065e-08

  Total energy:                                            -78.4031320275 a.u.
  Excitation energy:                                              10.771694 eV

  Osc. strength:                                                      0.081200
  Trans. dip. moment [a.u.]:           [   0.000002,    0.554697,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.159746]
  Total dipole [Debye]:                                              10.573023
  <r^2> [a.u.]:                        [  57.861399,   50.644999,   73.148000]
  Total <r^2> [a.u.]:                                               181.654398

  V1^2 = 0.9253, V2^2 = 0.0747

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6612
     3 (A1) A               3 (B2) A                 -0.1420
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   1.0116
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47557, n_u,nl =  2.06528
    NO participation ratio (PR_NO):  3.116441
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598826        0.434999       -0.640661       -0.205662
   2 C       -0.598826        0.434999       -0.640661       -0.205662
   3 H        0.177652        0.146861       -0.047712        0.099150
   4 H        0.177678        0.146861       -0.047713        0.099148
   5 H        0.177668        0.146861       -0.047713        0.099148
   6 H        0.177642        0.146861       -0.047712        0.099149
   7 H       -0.512988        0.026019       -0.011289        0.014730
  --------------------------------------------------------------------
  Sum:       -1.000000        1.483461       -1.483461       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122291]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.573020
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.573020]
    RMS size of the density [Ang]:         1.676624
      Cartesian components [Ang]:        [  0.948767,   0.887632,   1.059726]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.177630]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.164083]
    |<r_e - r_h>| [Ang]:            0.013547
    Hole size [Ang]:                1.720959
      Cartesian components [Ang]: [  1.189712,   0.876255,   0.882305]
    Electron size [Ang]:            3.048761
      Cartesian components [Ang]: [  1.507665,   2.270134,   1.366888]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9073
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.704950
      Cartesian components [D]:         [  0.000003,   0.704950,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.174712]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.175460]
    |<r_e - r_h>| [Ang]:                  0.000748
    Hole size [Ang]:                      1.333691
      Cartesian components [Ang]:       [  1.106532,   0.617652,   0.415721]
    Electron size [Ang]:                  3.552727
      Cartesian components [Ang]:       [  1.718633,   2.705827,   1.531884]
    RMS electron-hole separation [Ang]:   3.756206
      Cartesian components [Ang]:       [  1.986500,   2.764669,   1.587295]
    Covariance(r_h, r_e) [Ang^2]:         0.145758
    Correlation coefficient:              0.030762
    Center-of-mass size [Ang]:            1.916515
      Cartesian components [Ang]:       [  1.050005,   1.393071,   0.793644]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6701 ( 89.8%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.85178e-06

  Total energy:                                            -78.3820632563 a.u.
  Excitation energy:                                              11.345004 eV

  Osc. strength:                                                      0.000018
  Trans. dip. moment [a.u.]:           [   0.000000,    0.008130,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    7.694710]
  Total dipole [Debye]:                                              19.558006
  <r^2> [a.u.]:                        [ 121.528189,   61.648959,   35.889759]
  Total <r^2> [a.u.]:                                               219.066907

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3534
     4 (A1) A               3 (B2) A                 -0.0112
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0002
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41405, n_u,nl =  2.06265
    NO participation ratio (PR_NO):  2.891918
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.950458        0.269819       -0.827112       -0.557294
   2 C       -0.950458        0.269819       -0.827112       -0.557294
   3 H       -0.026280       -0.018445       -0.086338       -0.104782
   4 H       -0.026252       -0.018444       -0.086337       -0.104782
   5 H       -0.026261       -0.018444       -0.086337       -0.104781
   6 H       -0.026289       -0.018445       -0.086337       -0.104782
   7 H        1.005997        1.533698        0.000017        1.533714
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999557       -1.999557        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.226215]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.558000
      Cartesian components [D]:          [ -0.000000,  -0.000002,  19.558000]
    RMS size of the density [Ang]:         1.832179
      Cartesian components [Ang]:        [  1.375002,   0.979327,   0.712158]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.519085]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.608114]
    |<r_e - r_h>| [Ang]:            3.127199
    Hole size [Ang]:                1.545009
      Cartesian components [Ang]: [  0.807428,   0.802307,   1.044709]
    Electron size [Ang]:            4.277575
      Cartesian components [Ang]: [  3.194441,   2.332052,   1.629335]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010333
      Cartesian components [D]:         [  0.000000,   0.010333,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.608874]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.156537]
    |<r_e - r_h>| [Ang]:                  0.765411
    Hole size [Ang]:                      1.907165
      Cartesian components [Ang]:       [  0.840469,   0.671719,   1.574702]
    Electron size [Ang]:                  2.820449
      Cartesian components [Ang]:       [  1.575154,   2.001910,   1.210859]
    RMS electron-hole separation [Ang]:   3.505473
      Cartesian components [Ang]:       [  1.817574,   2.105381,   2.133573]
    Covariance(r_h, r_e) [Ang^2]:        -0.055135
    Correlation coefficient:             -0.010250
    Center-of-mass size [Ang]:            1.694251
      Cartesian components [Ang]:       [  0.876274,   1.058899,   0.990638]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.82036e-06

  Total energy:                                            -78.3788119079 a.u.
  Excitation energy:                                              11.433478 eV

  Osc. strength:                                                      0.000096
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.018546,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    7.675826]
  Total dipole [Debye]:                                              19.510007
  <r^2> [a.u.]:                        [  95.340707,   62.119976,   38.949501]
  Total <r^2> [a.u.]:                                               196.410183

  V1^2 = 0.0070, V2^2 = 0.9930

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3522
     4 (A1) A               3 (B2) A                  0.0519
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9945   0.9948
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42825, n_u,nl =  2.06355
    NO participation ratio (PR_NO):  2.955428
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.116332        0.271406       -0.994574       -0.723168
   2 C       -1.116332        0.271406       -0.994574       -0.723168
   3 H        0.058816       -0.017937       -0.001749       -0.019686
   4 H        0.058843       -0.017937       -0.001749       -0.019686
   5 H        0.058834       -0.017937       -0.001749       -0.019686
   6 H        0.058807       -0.017937       -0.001749       -0.019686
   7 H        0.997363        1.523061        0.002019        1.525081
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994124       -1.994124       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.225660]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.510001
      Cartesian components [D]:          [  0.000000,  -0.000004,  19.510001]
    RMS size of the density [Ang]:         1.733395
      Cartesian components [Ang]:        [  1.217879,   0.983061,   0.744997]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.508044]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.622663]
    |<r_e - r_h>| [Ang]:            3.130707
    Hole size [Ang]:                1.554893
      Cartesian components [Ang]: [  0.807717,   0.802239,   1.059102]
    Electron size [Ang]:            3.885915
      Cartesian components [Ang]: [  2.559984,   2.348950,   1.740474]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0069
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023570
      Cartesian components [D]:         [ -0.000000,  -0.023570,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.210371]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.167492]
    |<r_e - r_h>| [Ang]:                  0.042879
    Hole size [Ang]:                      1.349196
      Cartesian components [Ang]:       [  0.788383,   0.592572,   0.920674]
    Electron size [Ang]:                  2.853154
      Cartesian components [Ang]:       [  1.601341,   1.993207,   1.266223]
    RMS electron-hole separation [Ang]:   3.144298
      Cartesian components [Ang]:       [  1.765574,   2.075932,   1.568394]
    Covariance(r_h, r_e) [Ang^2]:         0.038025
    Correlation coefficient:              0.009878
    Center-of-mass size [Ang]:            1.584051
      Cartesian components [Ang]:       [  0.902001,   1.041458,   0.781649]

  Decomposition into state-averaged NTOs
                   omega =   0.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.37322e-07

  Total energy:                                            -78.3776795965 a.u.
  Excitation energy:                                              11.464290 eV

  Osc. strength:                                                      0.000327
  Trans. dip. moment [a.u.]:           [   0.000004,    0.034120,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,   -4.004301]
  Total dipole [Debye]:                                              10.177920
  <r^2> [a.u.]:                        [  59.275365,   39.854224,   68.681262]
  Total <r^2> [a.u.]:                                               167.810851

  V1^2 = 0.9457, V2^2 = 0.0543

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6078
     4 (A1) A               4 (B2) A                  0.2313
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9272   1.0387
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42198, n_u,nl =  2.05657
    NO participation ratio (PR_NO):  3.254630
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.133923        0.509918       -0.250677        0.259241
   2 C       -0.133923        0.509918       -0.250677        0.259241
   3 H       -0.057813        0.047152       -0.183467       -0.136315
   4 H       -0.057791        0.047151       -0.183472       -0.136321
   5 H       -0.057800        0.047151       -0.183471       -0.136320
   6 H       -0.057822        0.047152       -0.183467       -0.136315
   7 H       -0.500929        0.038763       -0.011975        0.026789
  --------------------------------------------------------------------
  Sum:       -1.000000        1.247207       -1.247207       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.117721]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.177917
      Cartesian components [D]:          [  0.000000,  -0.000008, -10.177917]
    RMS size of the density [Ang]:         1.611459
      Cartesian components [Ang]:        [  0.960289,   0.787412,   1.026950]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.089034]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.138874]
    |<r_e - r_h>| [Ang]:            0.049840
    Hole size [Ang]:                1.705980
      Cartesian components [Ang]: [  0.987849,   0.814158,   1.127683]
    Electron size [Ang]:            2.705220
      Cartesian components [Ang]: [  1.520991,   1.859169,   1.244303]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9134
    <Phe> =    -0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.043362
      Cartesian components [D]:         [  0.000005,   0.043362,   0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.136702]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.156306]
    |<r_e - r_h>| [Ang]:                  0.019604
    Hole size [Ang]:                      1.368582
      Cartesian components [Ang]:       [  0.788991,   0.560656,   0.967560]
    Electron size [Ang]:                  2.860499
      Cartesian components [Ang]:       [  1.594131,   2.005121,   1.273065]
    RMS electron-hole separation [Ang]:   3.158813
      Cartesian components [Ang]:       [  1.758780,   2.080744,   1.598530]
    Covariance(r_h, r_e) [Ang^2]:         0.038877
    Correlation coefficient:              0.009931
    Center-of-mass size [Ang]:            1.591636
      Cartesian components [Ang]:       [  0.899196,   1.041656,   0.799816]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6577 ( 86.5%)
    H- 1 -> L+ 5:  0.1422 (  4.0%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 396.34 s  wall 91.45 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.874  -0.618  -0.495  -0.403  -0.353  -0.208
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.009
  5 A1                                                                         
 -- Virtual --                   
  0.176   0.198   0.203   0.222   0.228   0.232   0.328   0.332
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.349   0.443   0.454   0.457   0.477   0.491   0.502   0.521
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2    8 B1                 
  0.528   0.587   0.705   0.775   1.008   1.009   1.084   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.109   1.183   1.190   1.226   1.282   1.291   1.304   1.311
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.448   1.450   1.466   1.601   1.787   1.826   1.890   1.918
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.949   1.977   2.043   2.121   2.131   2.182   2.241   2.260
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.349   2.496   2.578   2.638   2.734   2.742   2.994   3.008
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.425   3.504
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.069  -0.874  -0.618  -0.495  -0.403  -0.353  -0.208
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.009
  5 A1                                                                         
 -- Virtual --                   
  0.176   0.198   0.203   0.222   0.228   0.232   0.328   0.332
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.349   0.443   0.454   0.457   0.477   0.491   0.502   0.521
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2    8 B1                 
  0.528   0.587   0.705   0.775   1.008   1.009   1.084   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.109   1.183   1.190   1.226   1.282   1.291   1.304   1.311
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.448   1.450   1.466   1.601   1.787   1.826   1.890   1.918
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.949   1.977   2.043   2.121   2.131   2.182   2.241   2.260
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.349   2.496   2.578   2.638   2.734   2.742   2.994   3.008
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.425   3.504
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.355576
      2 C                    -0.355576
      3 H                     0.069383
      4 H                     0.069410
      5 H                     0.069401
      6 H                     0.069373
      7 H                    -0.566415
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.6582
       Tot      10.6582
    Quadrupole Moments (Debye-Ang)
        XX     -19.9139     XY       0.0000     YY     -18.7349
        XZ       0.0000     YZ       0.0000     ZZ     -53.7746
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.6799    XYZ      -0.0000
       YYZ     -11.2059    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -103.2384
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -96.1175   XXXY       0.0000   XXYY     -22.1994
      XYYY       0.0000   YYYY     -52.1392   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -60.7302   XYZZ       0.0000   YYZZ     -53.1800
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -448.3687
 -----------------------------------------------------------------
 Total job time:  174.11s(wall), 441.27s(cpu) 
 Sat Mar 26 01:38:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


