/src/tsommerfeld/qchem/exe/qcprog.exe .input1.416667.13568.qcin.1 /src/jdavis/qchem.scratch/qchem13568/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 01:49:11 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13568//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.12E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13568//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13568//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem13568/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13568/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13568/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13568/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.33 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8086835058      7.37E-02
    2     -78.4335018328      7.18E-03
    3     -78.4871581094      1.85E-03
    4     -78.4902854493      5.82E-04
    5     -78.4906527060      1.27E-04
    6     -78.4906854296      3.33E-05
    7     -78.4906897583      1.18E-05
    8     -78.4906906839      1.74E-06
    9     -78.4906907273      4.45E-07
   10     -78.4906907303      7.38E-08
   11     -78.4906907291      1.42E-08
   12     -78.4906907290      2.18E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.26 s  wall 1.03 s
 SCF   energy in the final basis set = -78.49069073
 Total energy in the final basis set = -78.49069073
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.069  -0.872  -0.617  -0.494  -0.402  -0.352  -0.206
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.188   0.205   0.215   0.239   0.241   0.242   0.337   0.346
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.356   0.454   0.470   0.473   0.507   0.516   0.520   0.535
  6 B1    9 A1    3 B2    7 B1   10 A1    8 B1    4 B2    3 A2                 
  0.552   0.623   0.703   0.781   1.006   1.019   1.088   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.141   1.181   1.243   1.246   1.284   1.306   1.348   1.362
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.451   1.474   1.474   1.631   1.791   1.872   1.898   1.922
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.956   1.987   2.047   2.130   2.132   2.183   2.255   2.267
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.352   2.501   2.580   2.646   2.725   2.745   3.014   3.024
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.437   3.509
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.069  -0.872  -0.617  -0.494  -0.402  -0.352  -0.206
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.188   0.205   0.215   0.239   0.241   0.242   0.337   0.346
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.356   0.454   0.470   0.473   0.507   0.516   0.520   0.535
  6 B1    9 A1    3 B2    7 B1   10 A1    8 B1    4 B2    3 A2                 
  0.552   0.623   0.703   0.781   1.006   1.019   1.088   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.141   1.181   1.243   1.246   1.284   1.306   1.348   1.362
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.451   1.474   1.474   1.631   1.791   1.872   1.898   1.922
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.956   1.987   2.047   2.130   2.132   2.183   2.255   2.267
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.352   2.501   2.580   2.646   2.725   2.745   3.014   3.024
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.437   3.509
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4906907290 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.191841]
  Total dipole [Debye]:                                              10.654600
  <r^2> [a.u.]:                        [  52.790945,   26.973216,   67.510601]
  Total <r^2> [a.u.]:                                               147.274762
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3074064999 a.u.
  Total energy:                                            -78.7980972289 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -4.127884]
  Total dipole [Debye]:                                              10.492036
  <r^2> [a.u.]:                        [  53.166032,   27.193103,   66.836706]
  Total <r^2> [a.u.]:                                               147.195841

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9336
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46715, n_u,nl =  0.05233
    NO participation ratio (PR_NO): 15.984758
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.399563        0.087266       -0.124461       -0.037195
   2 C       -0.399563        0.087266       -0.124461       -0.037195
   3 H        0.085864        0.018699       -0.009253        0.009446
   4 H        0.085893        0.018698       -0.009253        0.009445
   5 H        0.085883        0.018698       -0.009253        0.009445
   6 H        0.085854        0.018699       -0.009253        0.009446
   7 H       -0.544368        0.050369       -0.013763        0.036606
  --------------------------------------------------------------------
  Sum:       -1.000000        0.299696       -0.299696       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.121354]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.492033
      Cartesian components [D]:          [ -0.000000,  -0.000002, -10.492033]
    RMS size of the density [Ang]:         1.508383
      Cartesian components [Ang]:        [  0.909457,   0.650421,   1.012453]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.198754]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.085824]
    |<r_e - r_h>| [Ang]:            0.112930
    Hole size [Ang]:                1.802895
      Cartesian components [Ang]: [  0.959646,   0.747795,   1.330530]
    Electron size [Ang]:            1.791319
      Cartesian components [Ang]: [  1.127561,   0.874446,   1.082948]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.113e-01  4.112e-01  0.1226 n n n n n n n n Guess.
    1  110    0  7.243e-03  3.243e-02  0.0751 n n n n n n n n 
    2  120    0  1.653e-02  1.645e-01  0.0750 n n n n n n n n 
    3  130    1  1.716e-02  1.716e-01  0.0750 y n n n n n n n 
    4  140    4  5.591e-03  5.591e-02  0.0750 y y y n y n n n 
    5  150    8  7.005e-03  5.922e-02  0.0750 y y y y y y y y 
    6  160    8  4.190e-03  4.169e-02  0.0750 y y y y y y y y 
    7  170    8  1.269e-03  1.269e-02  0.0750 y y y y y y y y 
    8  180    9  7.512e-05  7.512e-04  0.0750 y y y y y y y y 
    9  190    9  1.231e-06  1.231e-05  0.0750 y y y y y y y y 
   10  200   10  4.062e-07  3.641e-06  0.0750 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0750 a.u.   (converged)
  State  1: excitation energy =   0.2568 a.u.   (converged)
  State  2: excitation energy =   0.2812 a.u.   (converged)
  State  3: excitation energy =   0.3326 a.u.   (converged)
  State  4: excitation energy =   0.3431 a.u.   (converged)
  State  5: excitation energy =   0.3532 a.u.   (converged)
  State  6: excitation energy =   0.4010 a.u.   (converged)
  State  7: excitation energy =   0.4281 a.u.   (converged)
  State  8: excitation energy =   0.4345 a.u.   (converged)
  State  9: excitation energy =   0.4413 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.84588e-08

  Total energy:                                            -78.7230837403 a.u.
  Excitation energy:                                               2.041221 eV

  Osc. strength:                                                      0.048820
  Trans. dip. moment [a.u.]:           [   0.000002,    0.988041,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.430758]
  Total dipole [Debye]:                                               1.094878
  <r^2> [a.u.]:                        [  59.506307,   50.332429,   50.343642]
  Total <r^2> [a.u.]:                                               160.182379

  V1^2 = 0.9367, V2^2 = 0.0633

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6810
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.0594
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9921   0.9944
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42603, n_u,nl =  2.05053
    NO participation ratio (PR_NO):  2.962995
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676856        0.300818       -0.578111       -0.277293
   2 C       -0.676856        0.300818       -0.578111       -0.277293
   3 H        0.081192        0.005909       -0.010581       -0.004672
   4 H        0.081222        0.005910       -0.010581       -0.004672
   5 H        0.081211        0.005910       -0.010582       -0.004672
   6 H        0.081182        0.005909       -0.010581       -0.004672
   7 H        0.028905        0.611374       -0.038101        0.573273
  --------------------------------------------------------------------
  Sum:       -1.000000        1.236648       -1.236648       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.012664]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.094878
      Cartesian components [D]:          [  0.000000,  -0.000003,   1.094878]
    RMS size of the density [Ang]:         1.578550
      Cartesian components [Ang]:        [  0.962158,   0.884889,   0.884897]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.952258]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.001558]
    |<r_e - r_h>| [Ang]:            1.950700
    Hole size [Ang]:                2.134998
      Cartesian components [Ang]: [  1.049585,   1.013369,   1.558740]
    Electron size [Ang]:            3.363067
      Cartesian components [Ang]: [  1.592900,   2.503322,   1.583119]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9242
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.255675
      Cartesian components [D]:         [  0.000003,   1.255675,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.495691]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.170238]
    |<r_e - r_h>| [Ang]:                  2.665929
    Hole size [Ang]:                      1.552469
      Cartesian components [Ang]:       [  0.829218,   0.814476,   1.029168]
    Electron size [Ang]:                  3.565189
      Cartesian components [Ang]:       [  1.668847,   2.736683,   1.560797]
    RMS electron-hole separation [Ang]:   4.713720
      Cartesian components [Ang]:       [  1.861496,   2.855007,   3.256213]
    Covariance(r_h, r_e) [Ang^2]:         0.004376
    Correlation coefficient:              0.000791
    Center-of-mass size [Ang]:            1.944832
      Cartesian components [Ang]:       [  0.932757,   1.427808,   0.934719]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6749 ( 91.1%)
                   omega =  92.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.31270e-09

  Total energy:                                            -78.5412628145 a.u.
  Excitation energy:                                               6.988820 eV

  Osc. strength:                                                      0.000433
  Trans. dip. moment [a.u.]:           [  -0.000006,    0.050294,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.038452]
  Total dipole [Debye]:                                              10.264723
  <r^2> [a.u.]:                        [  58.629203,   48.446483,   69.271989]
  Total <r^2> [a.u.]:                                               176.347675

  V1^2 = 0.9473, V2^2 = 0.0527

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6640
     4 (A1) A               3 (B2) A                 -0.1381
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9716   1.0068
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39330, n_u,nl =  2.04087
    NO participation ratio (PR_NO):  2.950371
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.499981        0.511993       -0.612411       -0.100418
   2 C       -0.499981        0.511993       -0.612411       -0.100418
   3 H        0.128648        0.086622       -0.043837        0.042784
   4 H        0.128680        0.086625       -0.043838        0.042787
   5 H        0.128670        0.086625       -0.043838        0.042787
   6 H        0.128638        0.086622       -0.043838        0.042784
   7 H       -0.514674        0.042309       -0.012615        0.029694
  --------------------------------------------------------------------
  Sum:       -1.000000        1.412789       -1.412789       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.118725]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.264720
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.264720]
    RMS size of the density [Ang]:         1.652080
      Cartesian components [Ang]:        [  0.955041,   0.868152,   1.031299]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.110438]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.143936]
    |<r_e - r_h>| [Ang]:            0.033498
    Hole size [Ang]:                1.732529
      Cartesian components [Ang]: [  1.035433,   0.820553,   1.120815]
    Electron size [Ang]:            2.961640
      Cartesian components [Ang]: [  1.467983,   2.210415,   1.315448]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9160
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063917
      Cartesian components [D]:         [ -0.000008,   0.063917,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.133256]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.170223]
    |<r_e - r_h>| [Ang]:                  0.036967
    Hole size [Ang]:                      1.375549
      Cartesian components [Ang]:       [  0.767464,   0.534856,   1.008496]
    Electron size [Ang]:                  3.380664
      Cartesian components [Ang]:       [  1.628347,   2.580967,   1.454640]
    RMS electron-hole separation [Ang]:   3.646958
      Cartesian components [Ang]:       [  1.795396,   2.634895,   1.770363]
    Covariance(r_h, r_e) [Ang^2]:         0.011041
    Correlation coefficient:              0.002374
    Center-of-mass size [Ang]:            1.826411
      Cartesian components [Ang]:       [  0.902439,   1.318356,   0.885051]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6681 ( 89.3%)
    H- 0 -> L+ 1: -0.0994 (  2.0%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.97030e-08

  Total energy:                                            -78.5169406372 a.u.
  Excitation energy:                                               7.650660 eV

  Osc. strength:                                                      0.020826
  Trans. dip. moment [a.u.]:           [   0.000003,    0.333328,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.351577]
  Total dipole [Debye]:                                               0.893619
  <r^2> [a.u.]:                        [  58.542798,   36.658574,   46.895634]
  Total <r^2> [a.u.]:                                               142.097006

  V1^2 = 0.9302, V2^2 = 0.0698

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6661
     4 (A1) A               2 (B2) A                  0.1044
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   1.0125
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46872, n_u,nl =  2.07170
    NO participation ratio (PR_NO):  3.180818
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.169181        0.320983       -0.090601        0.230382
   2 C       -0.169181        0.320983       -0.090601        0.230382
   3 H       -0.174112       -0.005272       -0.254705       -0.259977
   4 H       -0.174077       -0.005272       -0.254698       -0.259970
   5 H       -0.174087       -0.005272       -0.254698       -0.259970
   6 H       -0.174122       -0.005272       -0.254705       -0.259976
   7 H        0.034761        0.604811       -0.025682        0.579129
  --------------------------------------------------------------------
  Sum:       -1.000000        1.225688       -1.225688        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010336]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.893618
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.893618]
    RMS size of the density [Ang]:         1.486780
      Cartesian components [Ang]:        [  0.954337,   0.755184,   0.854081]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.918018]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.015939]
    |<r_e - r_h>| [Ang]:            1.933957
    Hole size [Ang]:                2.040840
      Cartesian components [Ang]: [  1.000241,   0.946920,   1.505952]
    Electron size [Ang]:            2.584310
      Cartesian components [Ang]: [  1.492947,   1.749056,   1.179223]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.423617
      Cartesian components [D]:         [  0.000004,   0.423617,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.408140]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.168850]
    |<r_e - r_h>| [Ang]:                  2.576990
    Hole size [Ang]:                      1.617292
      Cartesian components [Ang]:       [  0.823893,   0.803952,   1.135999]
    Electron size [Ang]:                  2.638535
      Cartesian components [Ang]:       [  1.521864,   1.862838,   1.084266]
    RMS electron-hole separation [Ang]:   4.024906
      Cartesian components [Ang]:       [  1.726455,   2.027995,   3.017691]
    Covariance(r_h, r_e) [Ang^2]:         0.009252
    Correlation coefficient:              0.002168
    Center-of-mass size [Ang]:            1.548871
      Cartesian components [Ang]:       [  0.867336,   1.014919,   0.785282]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6627 ( 87.8%)
    H- 2 -> L+ 0:  0.1022 (  2.1%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.87321e-08

  Total energy:                                            -78.4655320912 a.u.
  Excitation energy:                                               9.049558 eV

  Osc. strength:                                                      0.010424
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.216834,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.095583]
  Total dipole [Debye]:                                               7.868189
  <r^2> [a.u.]:                        [  59.580981,   27.130233,   72.857619]
  Total <r^2> [a.u.]:                                               159.568833

  V1^2 = 0.9466, V2^2 = 0.0534

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.4068
     1 (A2) A               3 (B1) A                  0.3786
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9915   1.0182
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45232, n_u,nl =  2.05640
    NO participation ratio (PR_NO):  3.065019
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694240        0.252128       -0.546805       -0.294677
   2 C       -0.694240        0.252128       -0.546805       -0.294677
   3 H        0.230764        0.150004       -0.005105        0.144900
   4 H        0.230794        0.150006       -0.005105        0.144901
   5 H        0.230784        0.150006       -0.005105        0.144901
   6 H        0.230753        0.150004       -0.005105        0.144899
   7 H       -0.534614        0.010880       -0.001126        0.009754
  --------------------------------------------------------------------
  Sum:       -1.000000        1.115156       -1.115156       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.091006]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.868187
      Cartesian components [D]:          [  0.000000,   0.000001,  -7.868187]
    RMS size of the density [Ang]:         1.572944
      Cartesian components [Ang]:        [  0.962761,   0.649668,   1.060742]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.178834]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.668693]
    |<r_e - r_h>| [Ang]:            0.489860
    Hole size [Ang]:                1.633359
      Cartesian components [Ang]: [  1.153553,   0.957671,   0.648107]
    Electron size [Ang]:            2.315101
      Cartesian components [Ang]: [  1.715096,   0.949393,   1.231582]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9196
    <Phe> =    -0.0102
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.275568
      Cartesian components [D]:         [ -0.000001,  -0.275568,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.166817]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.733532]
    |<r_e - r_h>| [Ang]:                  0.566716
    Hole size [Ang]:                      1.530248
      Cartesian components [Ang]:       [  1.124135,   0.940043,   0.440791]
    Electron size [Ang]:                  2.370812
      Cartesian components [Ang]:       [  1.775494,   0.959586,   1.244011]
    RMS electron-hole separation [Ang]:   2.829484
      Cartesian components [Ang]:       [  2.043032,   1.333607,   1.433002]
    Covariance(r_h, r_e) [Ang^2]:         0.138796
    Correlation coefficient:              0.038258
    Center-of-mass size [Ang]:            1.435270
      Cartesian components [Ang]:       [  1.079136,   0.676473,   0.661701]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6280 ( 78.9%)
    H- 1 -> L+ 4:  0.2473 ( 12.2%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.36309e-07

  Total energy:                                            -78.4550463431 a.u.
  Excitation energy:                                               9.334889 eV

  Osc. strength:                                                      0.010136
  Trans. dip. moment [a.u.]:           [   0.000037,    0.210526,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000002,    0.000006]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.336650]
  Total dipole [Debye]:                                               0.855680
  <r^2> [a.u.]:                        [  55.325366,   37.442871,   48.400051]
  Total <r^2> [a.u.]:                                               141.168289

  V1^2 = 0.9407, V2^2 = 0.0593

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6766
     1 (A2) A               3 (B1) A                  0.0690
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9744   1.0037
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45378, n_u,nl =  2.05609
    NO participation ratio (PR_NO):  3.076526
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.082407        0.307186       -0.990030       -0.682843
   2 C       -1.082407        0.307186       -0.990030       -0.682843
   3 H        0.283357       -0.004458        0.201951        0.197493
   4 H        0.283393       -0.004458        0.201958        0.197500
   5 H        0.283383       -0.004458        0.201958        0.197500
   6 H        0.283347       -0.004458        0.201951        0.197493
   7 H        0.031333        0.604790       -0.029088        0.575701
  --------------------------------------------------------------------
  Sum:       -1.000000        1.201332       -1.201332       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.009897]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.855680
      Cartesian components [D]:          [  0.000000,   0.000001,   0.855680]
    RMS size of the density [Ang]:         1.481917
      Cartesian components [Ang]:        [  0.927742,   0.763219,   0.867680]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.949636]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.016957]
    |<r_e - r_h>| [Ang]:            1.966593
    Hole size [Ang]:                2.062979
      Cartesian components [Ang]: [  0.999240,   0.976335,   1.517950]
    Electron size [Ang]:            2.579082
      Cartesian components [Ang]: [  1.225487,   1.828233,   1.344400]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9272
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.267551
      Cartesian components [D]:         [  0.000047,   0.267551,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.423347]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.172122]
    |<r_e - r_h>| [Ang]:                  2.595469
    Hole size [Ang]:                      1.609875
      Cartesian components [Ang]:       [  0.830474,   0.810842,   1.115592]
    Electron size [Ang]:                  2.621203
      Cartesian components [Ang]:       [  1.201881,   1.942615,   1.285471]
    RMS electron-hole separation [Ang]:   4.018637
      Cartesian components [Ang]:       [  1.453501,   2.103712,   3.100190]
    Covariance(r_h, r_e) [Ang^2]:         0.024707
    Correlation coefficient:              0.005855
    Center-of-mass size [Ang]:            1.542062
      Cartesian components [Ang]:       [  0.734123,   1.053189,   0.854290]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6728 ( 90.5%)
    H- 1 -> L+ 4:  0.0737 (  1.1%)
                   omega =  92.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.22361e-07

  Total energy:                                            -78.4448656018 a.u.
  Excitation energy:                                               9.611921 eV

  Osc. strength:                                                      0.063824
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.520605,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.062791]
  Total dipole [Debye]:                                              10.326587
  <r^2> [a.u.]:                        [  78.269540,   30.527967,   71.137290]
  Total <r^2> [a.u.]:                                               179.934797

  V1^2 = 0.9380, V2^2 = 0.0620

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.5432
     1 (A2) A               4 (B1) A                 -0.2859
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9692   1.0378
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48793, n_u,nl =  2.07712
    NO participation ratio (PR_NO):  3.280445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702330        0.249771       -0.552538       -0.302767
   2 C       -0.702330        0.249771       -0.552538       -0.302767
   3 H        0.232212        0.183379       -0.037032        0.146348
   4 H        0.232242        0.183382       -0.037033        0.146349
   5 H        0.232232        0.183382       -0.037032        0.146349
   6 H        0.232202        0.183379       -0.037031        0.146348
   7 H       -0.524228        0.026400       -0.006260        0.020140
  --------------------------------------------------------------------
  Sum:       -1.000000        1.259463       -1.259463        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119441]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.326584
      Cartesian components [D]:          [  0.000000,  -0.000003, -10.326584]
    RMS size of the density [Ang]:         1.668833
      Cartesian components [Ang]:        [  1.103472,   0.689150,   1.045192]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.164099]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.191449]
    |<r_e - r_h>| [Ang]:            0.027349
    Hole size [Ang]:                1.788794
      Cartesian components [Ang]: [  1.212728,   1.001511,   0.852085]
    Electron size [Ang]:            3.235618
      Cartesian components [Ang]: [  2.655600,   1.320794,   1.293258]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9193
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.661623
      Cartesian components [D]:         [  0.000001,  -0.661623,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000001,  -0.146039]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.201132]
    |<r_e - r_h>| [Ang]:                  0.055092
    Hole size [Ang]:                      1.552017
      Cartesian components [Ang]:       [  1.124393,   0.941385,   0.508224]
    Electron size [Ang]:                  3.524713
      Cartesian components [Ang]:       [  2.926207,   1.423308,   1.354663]
    RMS electron-hole separation [Ang]:   3.730003
      Cartesian components [Ang]:       [  3.001611,   1.676086,   1.447061]
    Covariance(r_h, r_e) [Ang^2]:         0.461238
    Correlation coefficient:              0.084315
    Center-of-mass size [Ang]:            1.984618
      Cartesian components [Ang]:       [  1.631274,   0.868153,   0.723854]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6212 ( 77.2%)
    H- 1 -> L+ 3: -0.2488 ( 12.4%)
    H- 0 -> L+ 2:  0.0708 (  1.0%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.13400e-08

  Total energy:                                            -78.3970736035 a.u.
  Excitation energy:                                              10.912408 eV

  Osc. strength:                                                      0.087592
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.572392,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.161576]
  Total dipole [Debye]:                                              10.577673
  <r^2> [a.u.]:                        [  57.062491,   48.425546,   71.980818]
  Total <r^2> [a.u.]:                                               177.468856

  V1^2 = 0.9261, V2^2 = 0.0739

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6618
     3 (A1) A               3 (B2) A                 -0.1315
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9845   1.0126
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47343, n_u,nl =  2.06523
    NO participation ratio (PR_NO):  3.118916
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602971        0.431526       -0.634934       -0.203408
   2 C       -0.602971        0.431526       -0.634934       -0.203408
   3 H        0.183317        0.145498       -0.048046        0.097452
   4 H        0.183349        0.145502       -0.048047        0.097456
   5 H        0.183338        0.145502       -0.048047        0.097455
   6 H        0.183306        0.145498       -0.048046        0.097452
   7 H       -0.527367        0.025855       -0.008854        0.017001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.470908       -1.470908        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.122345]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.577669
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.577669]
    RMS size of the density [Ang]:         1.657088
      Cartesian components [Ang]:        [  0.942194,   0.867965,   1.051117]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.180036]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.167915]
    |<r_e - r_h>| [Ang]:            0.012121
    Hole size [Ang]:                1.703224
      Cartesian components [Ang]: [  1.184747,   0.867784,   0.862727]
    Electron size [Ang]:            2.944233
      Cartesian components [Ang]: [  1.464727,   2.189804,   1.314474]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9079
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.727438
      Cartesian components [D]:         [  0.000003,  -0.727438,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.173584]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.174946]
    |<r_e - r_h>| [Ang]:                  0.001361
    Hole size [Ang]:                      1.335011
      Cartesian components [Ang]:       [  1.106346,   0.617988,   0.419933]
    Electron size [Ang]:                  3.414661
      Cartesian components [Ang]:       [  1.660462,   2.597786,   1.467749]
    RMS electron-hole separation [Ang]:   3.626183
      Cartesian components [Ang]:       [  1.936545,   2.658638,   1.526643]
    Covariance(r_h, r_e) [Ang^2]:         0.146484
    Correlation coefficient:              0.032133
    Center-of-mass size [Ang]:            1.853047
      Cartesian components [Ang]:       [  1.026166,   1.340937,   0.763319]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6699 ( 89.8%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.02782e-08

  Total energy:                                            -78.3699720824 a.u.
  Excitation energy:                                              11.649878 eV

  Osc. strength:                                                      0.000630
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.046980,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.065423]
  Total dipole [Debye]:                                              10.333276
  <r^2> [a.u.]:                        [  58.266919,   37.181697,   67.844056]
  Total <r^2> [a.u.]:                                               163.292671

  V1^2 = 0.9544, V2^2 = 0.0456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6476
     1 (A2) A               4 (B1) A                  0.1270
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9408   1.0255
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40171, n_u,nl =  2.04924
    NO participation ratio (PR_NO):  3.118058
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.109945        0.525953       -0.236335        0.289618
   2 C       -0.109945        0.525953       -0.236335        0.289618
   3 H       -0.063572        0.039294       -0.188730       -0.149436
   4 H       -0.063530        0.039296       -0.188719       -0.149423
   5 H       -0.063540        0.039296       -0.188719       -0.149423
   6 H       -0.063582        0.039294       -0.188730       -0.149436
   7 H       -0.525887        0.032239       -0.013758        0.018481
  --------------------------------------------------------------------
  Sum:       -1.000000        1.241323       -1.241323        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.119518]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.333273
      Cartesian components [D]:          [  0.000000,  -0.000001, -10.333273]
    RMS size of the density [Ang]:         1.589365
      Cartesian components [Ang]:        [  0.952085,   0.760553,   1.020380]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.114051]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.140679]
    |<r_e - r_h>| [Ang]:            0.026627
    Hole size [Ang]:                1.657457
      Cartesian components [Ang]: [  0.974614,   0.795833,   1.078861]
    Electron size [Ang]:            2.524212
      Cartesian components [Ang]: [  1.449336,   1.699019,   1.176607]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9217
    <Phe> =    -0.0089
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.059706
      Cartesian components [D]:         [  0.000002,  -0.059706,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.135132]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.169732]
    |<r_e - r_h>| [Ang]:                  0.034600
    Hole size [Ang]:                      1.368722
      Cartesian components [Ang]:       [  0.785982,   0.557118,   0.972241]
    Electron size [Ang]:                  2.683654
      Cartesian components [Ang]:       [  1.544527,   1.835595,   1.202924]
    RMS electron-hole separation [Ang]:   2.998556
      Cartesian components [Ang]:       [  1.710734,   1.916879,   1.546060]
    Covariance(r_h, r_e) [Ang^2]:         0.042629
    Correlation coefficient:              0.011605
    Center-of-mass size [Ang]:            1.513329
      Cartesian components [Ang]:       [  0.877503,   0.959838,   0.773863]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6629 ( 87.9%)
    H- 1 -> L+ 5: -0.1313 (  3.4%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.78048e-06

  Total energy:                                            -78.3636122539 a.u.
  Excitation energy:                                              11.822937 eV

  Osc. strength:                                                      0.000026
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.009467,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    8.083739]
  Total dipole [Debye]:                                              20.546818
  <r^2> [a.u.]:                        [  89.680854,   59.378260,   38.401098]
  Total <r^2> [a.u.]:                                               187.460212

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3533
     5 (A1) A               2 (B2) A                 -0.0154
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40647, n_u,nl =  2.06125
    NO participation ratio (PR_NO):  2.884711
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.147033        0.263357       -1.010827       -0.747470
   2 C       -1.147033        0.263357       -1.010827       -0.747470
   3 H        0.072028       -0.018569        0.004732       -0.013836
   4 H        0.072057       -0.018568        0.004732       -0.013836
   5 H        0.072047       -0.018568        0.004732       -0.013836
   6 H        0.072018       -0.018569        0.004732       -0.013836
   7 H        1.005916        1.547342        0.002942        1.550284
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999782       -1.999782        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.237652]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.546812
      Cartesian components [D]:          [  0.000000,  -0.000004,  20.546812]
    RMS size of the density [Ang]:         1.691114
      Cartesian components [Ang]:        [  1.181176,   0.961122,   0.735481]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.522841]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.708567]
    |<r_e - r_h>| [Ang]:            3.231408
    Hole size [Ang]:                1.502711
      Cartesian components [Ang]: [  0.792443,   0.786794,   1.005550]
    Electron size [Ang]:            3.709313
      Cartesian components [Ang]: [  2.396063,   2.264049,   1.700579]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =     0.0393
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.012031
      Cartesian components [D]:         [  0.000000,  -0.012031,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.272852]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.272152]
    |<r_e - r_h>| [Ang]:                  2.545004
    Hole size [Ang]:                      1.893458
      Cartesian components [Ang]:       [  0.777738,   0.957116,   1.436744]
    Electron size [Ang]:                  3.354387
      Cartesian components [Ang]:       [  1.781630,   2.421828,   1.487435]
    RMS electron-hole separation [Ang]:   4.588084
      Cartesian components [Ang]:       [  1.937038,   2.636749,   3.216513]
    Covariance(r_h, r_e) [Ang^2]:         0.131812
    Correlation coefficient:              0.020753
    Center-of-mass size [Ang]:            1.942982
      Cartesian components [Ang]:       [  0.975455,   1.285515,   1.082183]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.64079e-06

  Total energy:                                            -78.3567653089 a.u.
  Excitation energy:                                              12.009252 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.006281,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    7.625432]
  Total dipole [Debye]:                                              19.381919
  <r^2> [a.u.]:                        [ 115.081291,   57.635845,   33.631433]
  Total <r^2> [a.u.]:                                               206.348569

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3534
     5 (A1) A               4 (B2) A                  0.0094
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41311, n_u,nl =  2.06174
    NO participation ratio (PR_NO):  2.891158
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.979188        0.263374       -0.842998       -0.579625
   2 C       -0.979188        0.263374       -0.842998       -0.579625
   3 H       -0.011540       -0.018998       -0.078406       -0.097404
   4 H       -0.011511       -0.018998       -0.078406       -0.097404
   5 H       -0.011520       -0.018998       -0.078406       -0.097404
   6 H       -0.011550       -0.018998       -0.078406       -0.097404
   7 H        1.004497        1.548860        0.000005        1.548865
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999615       -1.999615       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.224178]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.381913
      Cartesian components [D]:          [ -0.000000,  -0.000001,  19.381913]
    RMS size of the density [Ang]:         1.777621
      Cartesian components [Ang]:        [  1.338034,   0.946915,   0.687716]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.521422]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.588970]
    |<r_e - r_h>| [Ang]:            3.110392
    Hole size [Ang]:                1.503131
      Cartesian components [Ang]: [  0.796008,   0.785653,   1.004253]
    Electron size [Ang]:            4.068649
      Cartesian components [Ang]: [  3.050298,   2.209183,   1.539188]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007983
      Cartesian components [D]:         [ -0.000001,  -0.007983,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.724677]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.201945]
    |<r_e - r_h>| [Ang]:                  1.926622
    Hole size [Ang]:                      1.989364
      Cartesian components [Ang]:       [  0.956830,   0.856141,   1.519562]
    Electron size [Ang]:                  3.048417
      Cartesian components [Ang]:       [  1.802161,   1.941248,   1.508846]
    RMS electron-hole separation [Ang]:   4.123983
      Cartesian components [Ang]:       [  2.092185,   2.109530,   2.860049]
    Covariance(r_h, r_e) [Ang^2]:        -0.022474
    Correlation coefficient:             -0.003706
    Center-of-mass size [Ang]:            1.816966
      Cartesian components [Ang]:       [  0.993652,   1.066856,   1.084362]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 386.52 s  wall 89.91 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.069  -0.872  -0.617  -0.494  -0.402  -0.352  -0.206
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.188   0.205   0.215   0.239   0.241   0.242   0.337   0.346
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.356   0.454   0.470   0.473   0.507   0.516   0.520   0.535
  6 B1    9 A1    3 B2    7 B1   10 A1    8 B1    4 B2    3 A2                 
  0.552   0.623   0.703   0.781   1.006   1.019   1.088   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.141   1.181   1.243   1.246   1.284   1.306   1.348   1.362
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.451   1.474   1.474   1.631   1.791   1.872   1.898   1.922
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.956   1.987   2.047   2.130   2.132   2.183   2.255   2.267
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.352   2.501   2.580   2.646   2.725   2.745   3.014   3.024
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.437   3.509
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.069  -0.872  -0.617  -0.494  -0.402  -0.352  -0.206
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.188   0.205   0.215   0.239   0.241   0.242   0.337   0.346
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.356   0.454   0.470   0.473   0.507   0.516   0.520   0.535
  6 B1    9 A1    3 B2    7 B1   10 A1    8 B1    4 B2    3 A2                 
  0.552   0.623   0.703   0.781   1.006   1.019   1.088   1.092
 11 A1    9 B1    4 A2   10 B1    5 B2   12 A1   13 A1   11 B1                 
  1.141   1.181   1.243   1.246   1.284   1.306   1.348   1.362
 14 A1    5 A2    6 B2   15 A1    7 B2   12 B1   16 A1   13 B1                 
  1.451   1.474   1.474   1.631   1.791   1.872   1.898   1.922
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.956   1.987   2.047   2.130   2.132   2.183   2.255   2.267
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.352   2.501   2.580   2.646   2.725   2.745   3.014   3.024
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.437   3.509
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.362369
      2 C                    -0.362369
      3 H                     0.076418
      4 H                     0.076448
      5 H                     0.076438
      6 H                     0.076408
      7 H                    -0.580974
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -10.6546
       Tot      10.6546
    Quadrupole Moments (Debye-Ang)
        XX     -19.7430     XY       0.0000     YY     -18.4866
        XZ       0.0000     YZ       0.0000     ZZ     -53.1071
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -10.5017    XYZ      -0.0000
       YYZ     -10.8436    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -102.1297
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -94.4363   XXXY       0.0000   XXYY     -21.4505
      XYYY       0.0000   YYYY     -49.5447   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -58.0128   XYZZ       0.0000   YYZZ     -50.3811
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -432.6873
 -----------------------------------------------------------------
 Total job time:  172.52s(wall), 430.83s(cpu) 
 Sat Mar 26 01:52:03 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


