/src/tsommerfeld/qchem/exe/qcprog.exe .input0.916667.12214.qcin.1 /src/jdavis/qchem.scratch/qchem12214/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 00:54:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12214//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -2.4438482235    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000002280, -0.1698646157)
         ->( -0.6645000000,  0.0000002280, -0.1698646157)
 Atom   1: (  0.6645000000, -0.0000002280, -0.1698646157)
         ->(  0.6645000000,  0.0000000000, -0.1698646157)
 Atom   6: ( -1.1590800000, -0.9623482280, -0.1698633794)
         ->( -1.1590800000, -0.9623487720, -0.1698658521)
 Atom   5: (  1.1590800000, -0.9623482280, -0.1698633794)
         ->(  1.1590800000, -0.9623487720, -0.1698658521)
 Atom   7: ( -0.0000000000,  0.0000016481,  2.7178338510)
         ->(  0.0000000000,  0.0000000000,  2.7178338510)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000    -0.1698646157
    2      C      -0.6645000000     0.0000002280    -0.1698646157
    3      H       1.1590800000     0.9623487720    -0.1698658521
    4      H      -1.1590800000     0.9623487720    -0.1698658521
    5      H       1.1590800000    -0.9623487720    -0.1698658521
    6      H      -1.1590800000    -0.9623487720    -0.1698658521
    7      H       0.0000000000     0.0000000000     2.7178338510
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.38212131 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  2.963168  2.963168  3.257053  3.257053  3.257053  3.257053

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.97E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000002 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12214//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12214//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12214/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12214/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12214/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12214/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8069640447      7.36E-02
    2     -78.4351258759      7.18E-03
    3     -78.4919230543      1.87E-03
    4     -78.4948752942      5.72E-04
    5     -78.4951937425      1.17E-04
    6     -78.4952162209      2.79E-05
    7     -78.4952188916      1.02E-05
    8     -78.4952195654      1.73E-06
    9     -78.4952196072      4.83E-07
   10     -78.4952196099      9.31E-08
   11     -78.4952196085      1.49E-08
   12     -78.4952196082      2.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.02 s  wall 1.11 s
 SCF   energy in the final basis set = -78.49521961
 Total energy in the final basis set = -78.49521961
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.878  -0.622  -0.500  -0.407  -0.357  -0.212
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.017
  5 A1                                                                         
 -- Virtual --                   
  0.152   0.169   0.178   0.178   0.190   0.199   0.292   0.294
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.334   0.367   0.375   0.375   0.388   0.403   0.485   0.486
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.491   0.506   0.668   0.732   0.926   1.009   1.047   1.055
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.073   1.081   1.143   1.174   1.191   1.222   1.224   1.278
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.445   1.448   1.453   1.517   1.774   1.774   1.867   1.903
  6 A2   14 B1   17 A1    7 A2    8 A2   18 A1    8 B2    9 B2                 
  1.929   1.949   2.027   2.088   2.124   2.178   2.196   2.230
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.339   2.484   2.574   2.614   2.731   2.733   2.959   2.978
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.398   3.498
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.878  -0.622  -0.500  -0.407  -0.357  -0.212
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.017
  5 A1                                                                         
 -- Virtual --                   
  0.152   0.169   0.178   0.178   0.190   0.199   0.292   0.294
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.334   0.367   0.375   0.375   0.388   0.403   0.485   0.486
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.491   0.506   0.668   0.732   0.926   1.009   1.047   1.055
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.073   1.081   1.143   1.174   1.191   1.222   1.224   1.278
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.445   1.448   1.453   1.517   1.774   1.774   1.867   1.903
  6 A2   14 B1   17 A1    7 A2    8 A2   18 A1    8 B2    9 B2                 
  1.929   1.949   2.027   2.088   2.124   2.178   2.196   2.230
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.339   2.484   2.574   2.614   2.731   2.733   2.959   2.978
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.398   3.498
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4952196082 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -4.145012]
  Total dipole [Debye]:                                              10.535572
  <r^2> [a.u.]:                        [  53.566715,   27.898650,   70.075379]
  Total <r^2> [a.u.]:                                               151.540745
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3067261830 a.u.
  Total energy:                                            -78.8019457912 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.026934]
  Total dipole [Debye]:                                              10.235447
  <r^2> [a.u.]:                        [  54.139383,   28.353184,   69.856794]
  Total <r^2> [a.u.]:                                               152.349362

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0467   1.9337
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47593, n_u,nl =  0.05375
    NO participation ratio (PR_NO): 16.156409
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.387034        0.087670       -0.129215       -0.041545
   2 C       -0.387034        0.087670       -0.129215       -0.041545
   3 H        0.065958        0.018317       -0.009736        0.008581
   4 H        0.065974        0.018316       -0.009733        0.008583
   5 H        0.065968        0.018316       -0.009733        0.008584
   6 H        0.065952        0.018317       -0.009736        0.008581
   7 H       -0.489784        0.061975       -0.013214        0.048762
  --------------------------------------------------------------------
  Sum:       -1.000000        0.310581       -0.310581        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.118386]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.235444
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.235444]
    RMS size of the density [Ang]:         1.534961
      Cartesian components [Ang]:        [  0.917744,   0.664149,   1.035740]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.254894]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,   0.053708]
    |<r_e - r_h>| [Ang]:            0.201185
    Hole size [Ang]:                1.875667
      Cartesian components [Ang]: [  0.959871,   0.767756,   1.416800]
    Electron size [Ang]:            2.075882
      Cartesian components [Ang]: [  1.199036,   0.999635,   1.368330]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.098e-01  4.169e-01  0.0996 n n n n n n n n Guess.
    1  110    0  9.614e-03  5.848e-02  0.0508 n n n n n n n n 
    2  120    0  9.292e-03  7.330e-02  0.0507 n n n n n n n n 
    3  130    2  2.140e-03  2.069e-02  0.0507 y n y n n n n n 
    4  140    4  1.107e-02  1.105e-01  0.0507 y y y y n n n n 
    5  150    8  5.501e-03  5.501e-02  0.0507 y y y y y y n y 
    6  160    8  3.420e-03  3.420e-02  0.0507 y y y y y y n y 
    7  170    9  3.208e-03  3.208e-02  0.0507 y y y y y y n y 
    8  180    9  2.843e-03  2.843e-02  0.0507 y y y y y y n y 
    9  190    8  2.808e-03  2.808e-02  0.0507 y y y y y y n y 
   10  200    3  2.521e-03  2.520e-02  0.0507 n n y n y n n y 
   11   20    8  7.772e-04  7.772e-03  0.0507 y y y y y y n y Subspace collapsed.
   12   30    9  6.384e-04  6.384e-03  0.0507 y y y y y y n y 
   13   40    9  7.132e-05  7.132e-04  0.0507 y y y y y y n y 
   14   50    9  2.426e-05  2.426e-04  0.0507 y y y y y y n y 
   15   60    9  7.093e-06  7.093e-05  0.0507 y y y y y y n y 
   16   70    9  2.203e-06  2.203e-05  0.0507 y y y y y y n y 
   17   80   10  8.837e-07  8.837e-06  0.0507 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0507 a.u.   (converged)
  State  1: excitation energy =   0.2128 a.u.   (converged)
  State  2: excitation energy =   0.2410 a.u.   (converged)
  State  3: excitation energy =   0.3126 a.u.   (converged)
  State  4: excitation energy =   0.3289 a.u.   (converged)
  State  5: excitation energy =   0.3447 a.u.   (converged)
  State  6: excitation energy =   0.3639 a.u.   (converged)
  State  7: excitation energy =   0.3766 a.u.   (converged)
  State  8: excitation energy =   0.3805 a.u.   (converged)
  State  9: excitation energy =   0.3835 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.43502e-09

  Total energy:                                            -78.7512831691 a.u.
  Excitation energy:                                               1.378600 eV

  Osc. strength:                                                      0.022811
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.821823,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.457006]
  Total dipole [Debye]:                                               1.161592
  <r^2> [a.u.]:                        [  63.625330,   62.584129,   54.420046]
  Total <r^2> [a.u.]:                                               180.629505

  V1^2 = 0.9206, V2^2 = 0.0794

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6744
     5 (A1) A               3 (B2) A                  0.0710
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9967
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42286, n_u,nl =  2.04978
    NO participation ratio (PR_NO):  2.961798
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636850        0.328201       -0.578017       -0.249816
   2 C       -0.636850        0.328201       -0.578017       -0.249816
   3 H        0.059511        0.007042       -0.013489       -0.006446
   4 H        0.059534        0.007045       -0.013485       -0.006440
   5 H        0.059529        0.007045       -0.013485       -0.006440
   6 H        0.059507        0.007043       -0.013488       -0.006445
   7 H        0.035620        0.580607       -0.055203        0.525404
  --------------------------------------------------------------------
  Sum:       -1.000000        1.265185       -1.265185       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.013436]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.161592
      Cartesian components [D]:          [ -0.000000,  -0.000001,   1.161592]
    RMS size of the density [Ang]:         1.676275
      Cartesian components [Ang]:        [  0.994901,   0.986727,   0.920022]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.877362]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.001906]
    |<r_e - r_h>| [Ang]:            1.875455
    Hole size [Ang]:                2.531041
      Cartesian components [Ang]: [  1.184173,   1.167918,   1.907845]
    Electron size [Ang]:            4.023681
      Cartesian components [Ang]: [  1.871317,   2.990067,   1.935892]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9073
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.044433
      Cartesian components [D]:         [ -0.000004,  -1.044433,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.464538]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.169927]
    |<r_e - r_h>| [Ang]:                  2.634465
    Hole size [Ang]:                      1.846736
      Cartesian components [Ang]:       [  0.922202,   0.924527,   1.305843]
    Electron size [Ang]:                  4.288963
      Cartesian components [Ang]:       [  1.985312,   3.299809,   1.888121]
    RMS electron-hole separation [Ang]:   5.360822
      Cartesian components [Ang]:       [  2.187472,   3.426727,   3.494412]
    Covariance(r_h, r_e) [Ang^2]:         0.003819
    Correlation coefficient:              0.000482
    Center-of-mass size [Ang]:            2.335234
      Cartesian components [Ang]:       [  1.095309,   1.713514,   1.147819]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6651 ( 88.5%)
    H- 0 -> L+ 1:  0.0950 (  1.8%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.20952e-09

  Total energy:                                            -78.5891707298 a.u.
  Excitation energy:                                               5.789904 eV

  Osc. strength:                                                      0.018306
  Trans. dip. moment [a.u.]:           [   0.000014,    0.359241,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000007]

  Dip. moment [a.u.]:                  [   0.000000,    0.000003,    0.355449]
  Total dipole [Debye]:                                               0.903461
  <r^2> [a.u.]:                        [  58.309440,   48.641605,   51.026497]
  Total <r^2> [a.u.]:                                               157.977542

  V1^2 = 0.9249, V2^2 = 0.0751

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6660
     5 (A1) A               4 (B2) A                  0.0822
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9752   0.9970
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45750, n_u,nl =  2.05997
    NO participation ratio (PR_NO):  3.079413
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.703583        0.326783       -0.643332       -0.316549
   2 C       -0.703583        0.326783       -0.643332       -0.316549
   3 H        0.092252       -0.002081        0.028376        0.026294
   4 H        0.092264       -0.002079        0.028369        0.026290
   5 H        0.092260       -0.002078        0.028369        0.026292
   6 H        0.092248       -0.002080        0.028376        0.026296
   7 H        0.038141        0.569837       -0.041912        0.527925
  --------------------------------------------------------------------
  Sum:       -1.000000        1.215085       -1.215085       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.010450]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.903460
      Cartesian components [D]:          [  0.000000,   0.000007,   0.903460]
    RMS size of the density [Ang]:         1.567664
      Cartesian components [Ang]:        [  0.952433,   0.869899,   0.890908]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.904863]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.003691]
    |<r_e - r_h>| [Ang]:            1.908555
    Hole size [Ang]:                2.425032
      Cartesian components [Ang]: [  1.126080,   1.120650,   1.832177]
    Electron size [Ang]:            3.287300
      Cartesian components [Ang]: [  1.493013,   2.435472,   1.626571]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9090
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.456550
      Cartesian components [D]:         [  0.000017,   0.456550,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.392039]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.169702]
    |<r_e - r_h>| [Ang]:                  2.561742
    Hole size [Ang]:                      1.881675
      Cartesian components [Ang]:       [  0.913058,   0.911780,   1.369557]
    Electron size [Ang]:                  3.383495
      Cartesian components [Ang]:       [  1.507664,   2.619853,   1.520314]
    RMS electron-hole separation [Ang]:   4.641249
      Cartesian components [Ang]:       [  1.760336,   2.773565,   3.278682]
    Covariance(r_h, r_e) [Ang^2]:         0.005032
    Correlation coefficient:              0.000790
    Center-of-mass size [Ang]:            1.936414
      Cartesian components [Ang]:       [  0.882421,   1.387199,   1.023090]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6531 ( 85.3%)
    H- 0 -> L+ 3: -0.1091 (  2.4%)
    H- 0 -> L+ 0: -0.0981 (  1.9%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.28296e-10

  Total energy:                                            -78.5609952832 a.u.
  Excitation energy:                                               6.556597 eV

  Osc. strength:                                                      0.000238
  Trans. dip. moment [a.u.]:           [  -0.000007,    0.038474,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000005,   -3.976587]
  Total dipole [Debye]:                                              10.107478
  <r^2> [a.u.]:                        [  62.586669,   60.006246,   75.273510]
  Total <r^2> [a.u.]:                                               197.866424

  V1^2 = 0.9411, V2^2 = 0.0589

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6615
     4 (A1) A               3 (B2) A                  0.1541
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9826   0.9996
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40956, n_u,nl =  2.04091
    NO participation ratio (PR_NO):  2.938891
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.523054        0.522323       -0.658343       -0.136020
   2 C       -0.523054        0.522323       -0.658343       -0.136020
   3 H        0.130106        0.099884       -0.035736        0.064149
   4 H        0.130105        0.099870       -0.035738        0.064132
   5 H        0.130095        0.099866       -0.035739        0.064127
   6 H        0.130096        0.099880       -0.035736        0.064144
   7 H       -0.474294        0.046124       -0.030634        0.015490
  --------------------------------------------------------------------
  Sum:       -1.000000        1.490270       -1.490270       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.116906]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.107475
      Cartesian components [D]:          [ -0.000000,  -0.000012, -10.107475]
    RMS size of the density [Ang]:         1.750591
      Cartesian components [Ang]:        [  0.986747,   0.966191,   1.075813]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000003,  -0.094336]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.112214]
    |<r_e - r_h>| [Ang]:            0.017878
    Hole size [Ang]:                1.884989
      Cartesian components [Ang]: [  1.103436,   0.894666,   1.239026]
    Electron size [Ang]:            3.478844
      Cartesian components [Ang]: [  1.674770,   2.597727,   1.596659]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9107
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.048896
      Cartesian components [D]:         [ -0.000009,   0.048896,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.139332]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.169760]
    |<r_e - r_h>| [Ang]:                  0.030428
    Hole size [Ang]:                      1.365602
      Cartesian components [Ang]:       [  0.768679,   0.534952,   0.993895]
    Electron size [Ang]:                  4.053284
      Cartesian components [Ang]:       [  1.900334,   3.110934,   1.771985]
    RMS electron-hole separation [Ang]:   4.275238
      Cartesian components [Ang]:       [  2.046472,   3.156124,   2.031868]
    Covariance(r_h, r_e) [Ang^2]:         0.008623
    Correlation coefficient:              0.001558
    Center-of-mass size [Ang]:            2.139581
      Cartesian components [Ang]:       [  1.026672,   1.578532,   1.015868]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6692 ( 89.6%)
    H- 0 -> L+ 1: -0.0729 (  1.1%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.16996e-09

  Total energy:                                            -78.4893698755 a.u.
  Excitation energy:                                               8.505623 eV

  Osc. strength:                                                      0.046786
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.473836,    0.000005]
  <i|r^2|0> [a.u.]:                    [   0.000009,    0.000009,   -0.000059]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000017,    0.366583]
  Total dipole [Debye]:                                               0.931762
  <r^2> [a.u.]:                        [  57.475547,   33.830987,   47.606254]
  Total <r^2> [a.u.]:                                               138.912788

  V1^2 = 0.9290, V2^2 = 0.0710

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6719
     5 (A1) A               3 (B2) A                 -0.0876
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9925
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44708, n_u,nl =  2.05663
    NO participation ratio (PR_NO):  3.047422
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.389869        0.342792       -0.345627       -0.002835
   2 C       -0.389869        0.342792       -0.345627       -0.002835
   3 H       -0.066377       -0.005286       -0.127049       -0.132334
   4 H       -0.066357       -0.005282       -0.127048       -0.132331
   5 H       -0.066361       -0.005281       -0.127048       -0.132330
   6 H       -0.066381       -0.005285       -0.127048       -0.132333
   7 H        0.045213        0.570013       -0.035016        0.534997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.234463       -1.234463       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.010777]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.931762
      Cartesian components [D]:          [ -0.000000,   0.000043,   0.931762]
    RMS size of the density [Ang]:         1.470024
      Cartesian components [Ang]:        [  0.945598,   0.725475,   0.860524]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   1.870997]
    <r_e> [Ang]:                  [ -0.000000,  -0.000008,  -0.012372]
    |<r_e - r_h>| [Ang]:            1.883369
    Hole size [Ang]:                2.379528
      Cartesian components [Ang]: [  1.114768,   1.092022,   1.796367]
    Electron size [Ang]:            2.472781
      Cartesian components [Ang]: [  1.414033,   1.560484,   1.296165]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9118
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.602185
      Cartesian components [D]:         [ -0.000004,   0.602185,   0.000006]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.393479]
    <r_e> [Ang]:                        [  0.000000,  -0.000008,  -0.169176]
    |<r_e - r_h>| [Ang]:                  2.562655
    Hole size [Ang]:                      1.879142
      Cartesian components [Ang]:       [  0.910953,   0.910289,   1.368471]
    Electron size [Ang]:                  2.427455
      Cartesian components [Ang]:       [  1.403869,   1.622878,   1.134883]
    RMS electron-hole separation [Ang]:   3.995634
      Cartesian components [Ang]:       [  1.668701,   1.859995,   3.117843]
    Covariance(r_h, r_e) [Ang^2]:         0.012913
    Correlation coefficient:              0.002831
    Center-of-mass size [Ang]:            1.537005
      Cartesian components [Ang]:       [  0.839166,   0.930744,   0.889888]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6649 ( 88.4%)
    H- 0 -> L+ 1: -0.1050 (  2.2%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.92004e-09

  Total energy:                                            -78.4730885023 a.u.
  Excitation energy:                                               8.948662 eV

  Osc. strength:                                                      0.021093
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.310176,    0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000006,    0.000019,    0.000007]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   -2.284421]
  Total dipole [Debye]:                                               5.806420
  <r^2> [a.u.]:                        [  70.546539,   31.257986,   79.409721]
  Total <r^2> [a.u.]:                                               181.214247

  V1^2 = 0.9410, V2^2 = 0.0590

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.4989
     1 (A2) A               5 (B1) A                 -0.3989
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   1.0219
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48373, n_u,nl =  2.06771
    NO participation ratio (PR_NO):  3.162740
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.714430        0.251951       -0.579347       -0.327396
   2 C       -0.714430        0.251951       -0.579347       -0.327396
   3 H        0.229037        0.173333       -0.010254        0.163080
   4 H        0.229045        0.173327       -0.010256        0.163071
   5 H        0.229038        0.173326       -0.010256        0.163070
   6 H        0.229031        0.173332       -0.010254        0.163079
   7 H       -0.487290        0.016458       -0.013965        0.002494
  --------------------------------------------------------------------
  Sum:       -1.000000        1.213678       -1.213678       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.067159]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.806418
      Cartesian components [D]:          [ -0.000000,   0.000004,  -5.806418]
    RMS size of the density [Ang]:         1.677696
      Cartesian components [Ang]:        [  1.047617,   0.697341,   1.109449]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000002,  -0.171819]
    <r_e> [Ang]:                  [ -0.000000,  -0.000002,  -0.931574]
    |<r_e - r_h>| [Ang]:            0.759755
    Hole size [Ang]:                1.800589
      Cartesian components [Ang]: [  1.206952,   1.011381,   0.873209]
    Electron size [Ang]:            3.010602
      Cartesian components [Ang]: [  2.289609,   1.301195,   1.458871]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9184
    <Phe> =    -0.0078
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.394194
      Cartesian components [D]:         [ -0.000002,   0.394194,   0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.166489]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -1.124937]
    |<r_e - r_h>| [Ang]:                  0.958448
    Hole size [Ang]:                      1.533205
      Cartesian components [Ang]:       [  1.126268,   0.942160,   0.441101]
    Electron size [Ang]:                  3.159048
      Cartesian components [Ang]:       [  2.466932,   1.372815,   1.417466]
    RMS electron-hole separation [Ang]:   3.576040
      Cartesian components [Ang]:       [  2.638467,   1.649091,   1.762683]
    Covariance(r_h, r_e) [Ang^2]:         0.230432
    Correlation coefficient:              0.047576
    Center-of-mass size [Ang]:            1.788237
      Cartesian components [Ang]:       [  1.391668,   0.840398,   0.744837]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5521 ( 61.0%)
    H- 1 -> L+ 4: -0.3871 ( 30.0%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.21422e-09

  Total energy:                                            -78.4571962138 a.u.
  Excitation energy:                                               9.381113 eV

  Osc. strength:                                                      0.029436
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.357877,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000072,   -0.000101,   -0.000044]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000017,   -4.145210]
  Total dipole [Debye]:                                              10.536075
  <r^2> [a.u.]:                        [  77.047418,   32.377469,   75.853237]
  Total <r^2> [a.u.]:                                               185.278124

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.4286
     1 (A2) A               5 (B1) A                 -0.3156
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9817   1.0256
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48595, n_u,nl =  2.07052
    NO participation ratio (PR_NO):  3.198219
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688533        0.245230       -0.546729       -0.301499
   2 C       -0.688533        0.245230       -0.546729       -0.301499
   3 H        0.214098        0.172735       -0.024595        0.148140
   4 H        0.214107        0.172728       -0.024595        0.148133
   5 H        0.214109        0.172727       -0.024586        0.148141
   6 H        0.214100        0.172734       -0.024586        0.148148
   7 H       -0.479348        0.018663       -0.008227        0.010436
  --------------------------------------------------------------------
  Sum:       -1.000000        1.200047       -1.200047        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.121864]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.536072
      Cartesian components [D]:          [ -0.000000,   0.000042, -10.536072]
    RMS size of the density [Ang]:         1.693383
      Cartesian components [Ang]:        [  1.094823,   0.709719,   1.079448]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000002,  -0.165570]
    <r_e> [Ang]:                  [  0.000000,  -0.000009,  -0.113415]
    |<r_e - r_h>| [Ang]:            0.052155
    Hole size [Ang]:                1.769878
      Cartesian components [Ang]: [  1.206873,   0.997531,   0.825141]
    Electron size [Ang]:            3.291030
      Cartesian components [Ang]: [  2.608081,   1.390729,   1.447296]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9178
    <Phe> =    -0.0079
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.454816
      Cartesian components [D]:         [  0.000001,  -0.454816,  -0.000002]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.172398]
    <r_e> [Ang]:                        [  0.000000,  -0.000009,  -0.125834]
    |<r_e - r_h>| [Ang]:                  0.046564
    Hole size [Ang]:                      1.526221
      Cartesian components [Ang]:       [  1.125224,   0.940344,   0.423054]
    Electron size [Ang]:                  3.503125
      Cartesian components [Ang]:       [  2.806096,   1.471018,   1.494596]
    RMS electron-hole separation [Ang]:   3.744517
      Cartesian components [Ang]:       [  2.938226,   1.724577,   1.553727]
    Covariance(r_h, r_e) [Ang^2]:         0.291000
    Correlation coefficient:              0.054428
    Center-of-mass size [Ang]:            1.948284
      Cartesian components [Ang]:       [  1.553016,   0.883476,   0.776802]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5503 ( 60.6%)
    H- 1 -> L+ 2: -0.3868 ( 29.9%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.83672e-06

  Total energy:                                            -78.4380794828 a.u.
  Excitation energy:                                               9.901306 eV

  Osc. strength:                                                      0.000022
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.009559,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    8.704598]
  Total dipole [Debye]:                                              22.124884
  <r^2> [a.u.]:                        [ 137.208207,   76.253338,   46.526746]
  Total <r^2> [a.u.]:                                               259.988290

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                  0.0027
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41233, n_u,nl =  2.06957
    NO participation ratio (PR_NO):  2.886230
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.008516        0.279484       -0.900967       -0.621482
   2 C       -1.008516        0.279484       -0.900967       -0.621482
   3 H        0.000408       -0.016036       -0.049514       -0.065550
   4 H        0.000424       -0.016036       -0.049515       -0.065550
   5 H        0.000418       -0.016036       -0.049515       -0.065550
   6 H        0.000402       -0.016036       -0.049514       -0.065550
   7 H        1.015381        1.505154        0.000011        1.505165
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999980       -1.999980       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.255904]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     22.124878
      Cartesian components [D]:          [ -0.000000,  -0.000000,  22.124878]
    RMS size of the density [Ang]:         1.994790
      Cartesian components [Ang]:        [  1.461016,   1.089167,   0.811379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.499209]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.869443]
    |<r_e - r_h>| [Ang]:            3.368652
    Hole size [Ang]:                1.728450
      Cartesian components [Ang]: [  0.864387,   0.866764,   1.220285]
    Electron size [Ang]:            4.852709
      Cartesian components [Ang]: [  3.518252,   2.730943,   1.926820]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0599
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.012149
      Cartesian components [D]:         [  0.000000,  -0.012149,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000005,   1.583982]
    <r_e> [Ang]:                        [  0.000000,  -0.000007,  -0.214888]
    |<r_e - r_h>| [Ang]:                  1.798870
    Hole size [Ang]:                      2.444971
      Cartesian components [Ang]:       [  1.238169,   1.060103,   1.822362]
    Electron size [Ang]:                  2.785761
      Cartesian components [Ang]:       [  1.946832,   1.683748,   1.065504]
    RMS electron-hole separation [Ang]:   4.037957
      Cartesian components [Ang]:       [  2.273053,   1.896157,   2.746436]
    Covariance(r_h, r_e) [Ang^2]:         0.334593
    Correlation coefficient:              0.049125
    Center-of-mass size [Ang]:            1.897863
      Cartesian components [Ang]:       [  1.170434,   1.039500,   1.073036]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.42778e-09

  Total energy:                                            -78.4253860846 a.u.
  Excitation energy:                                              10.246711 eV

  Osc. strength:                                                      0.000111
  Trans. dip. moment [a.u.]:           [  -0.000015,    0.021001,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000006,    0.000006,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -3.983618]
  Total dipole [Debye]:                                              10.125349
  <r^2> [a.u.]:                        [  59.733189,   51.573823,   73.445529]
  Total <r^2> [a.u.]:                                               184.752542

  V1^2 = 0.9462, V2^2 = 0.0538

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6351
     4 (A1) A               4 (B2) A                 -0.1870
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9749   0.9980
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41294, n_u,nl =  2.04116
    NO participation ratio (PR_NO):  2.974506
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.479974        0.514194       -0.607134       -0.092940
   2 C       -0.479974        0.514194       -0.607134       -0.092940
   3 H        0.109781        0.073397       -0.029574        0.043823
   4 H        0.109776        0.073385       -0.029583        0.043802
   5 H        0.109766        0.073382       -0.029584        0.043797
   6 H        0.109771        0.073395       -0.029575        0.043819
   7 H       -0.479146        0.035523       -0.024885        0.010638
  --------------------------------------------------------------------
  Sum:       -1.000000        1.357469       -1.357469        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.117113]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.125346
      Cartesian components [D]:          [ -0.000000,   0.000003, -10.125346]
    RMS size of the density [Ang]:         1.691303
      Cartesian components [Ang]:        [  0.963990,   0.895735,   1.062491]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000002,  -0.103961]
    <r_e> [Ang]:                  [  0.000000,  -0.000003,  -0.120846]
    |<r_e - r_h>| [Ang]:            0.016886
    Hole size [Ang]:                1.814036
      Cartesian components [Ang]: [  1.056610,   0.882778,   1.181104]
    Electron size [Ang]:            3.157735
      Cartesian components [Ang]: [  1.506770,   2.359961,   1.459973]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9141
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026689
      Cartesian components [D]:         [ -0.000020,   0.026689,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.153696]
    <r_e> [Ang]:                        [ -0.000000,  -0.000002,  -0.164754]
    |<r_e - r_h>| [Ang]:                  0.011058
    Hole size [Ang]:                      1.343324
      Cartesian components [Ang]:       [  0.770674,   0.535093,   0.961383]
    Electron size [Ang]:                  3.479264
      Cartesian components [Ang]:       [  1.617813,   2.670817,   1.534503]
    RMS electron-hole separation [Ang]:   3.725894
      Cartesian components [Ang]:       [  1.785858,   2.723010,   1.810584]
    Covariance(r_h, r_e) [Ang^2]:         0.013818
    Correlation coefficient:              0.002957
    Center-of-mass size [Ang]:            1.866644
      Cartesian components [Ang]:       [  0.899059,   1.362387,   0.905514]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6714 ( 90.1%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.09523e-08

  Total energy:                                            -78.4214231340 a.u.
  Excitation energy:                                              10.354548 eV

  Osc. strength:                                                      0.000098
  Trans. dip. moment [a.u.]:           [   0.000000,    0.019647,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    6.185735]
  Total dipole [Debye]:                                              15.722573
  <r^2> [a.u.]:                        [ 124.547937,   76.200873,   39.572420]
  Total <r^2> [a.u.]:                                               240.321231

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3533
     5 (A1) A               4 (B2) A                 -0.0120
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9998   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41362, n_u,nl =  2.06936
    NO participation ratio (PR_NO):  2.888719
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.080993        0.279489       -0.973448       -0.693959
   2 C       -1.080993        0.279489       -0.973448       -0.693959
   3 H        0.036532       -0.016066       -0.013360       -0.029426
   4 H        0.036549       -0.016065       -0.013360       -0.029425
   5 H        0.036543       -0.016065       -0.013360       -0.029425
   6 H        0.036526       -0.016066       -0.013360       -0.029426
   7 H        1.015835        1.504777        0.000842        1.505619
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999494       -1.999494       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.181853]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.722569
      Cartesian components [D]:          [ -0.000000,  -0.000002,  15.722569]
    RMS size of the density [Ang]:         1.925004
      Cartesian components [Ang]:        [  1.391980,   1.088792,   0.763258]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.498675]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.204165]
    |<r_e - r_h>| [Ang]:            2.702840
    Hole size [Ang]:                1.728221
      Cartesian components [Ang]: [  0.864447,   0.866254,   1.220281]
    Electron size [Ang]:            4.637766
      Cartesian components [Ang]: [  3.256987,   2.729734,   1.857272]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0006
    <Phe> =     0.0216
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.024969
      Cartesian components [D]:         [  0.000000,   0.024969,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.359408]
    <r_e> [Ang]:                        [ -0.000000,  -0.000005,  -0.174110]
    |<r_e - r_h>| [Ang]:                  1.533519
    Hole size [Ang]:                      2.233835
      Cartesian components [Ang]:       [  1.014134,   1.047080,   1.692683]
    Electron size [Ang]:                  3.315019
      Cartesian components [Ang]:       [  1.864094,   2.323000,   1.455395]
    RMS electron-hole separation [Ang]:   4.279400
      Cartesian components [Ang]:       [  2.108483,   2.559070,   2.705314]
    Covariance(r_h, r_e) [Ang^2]:         0.008893
    Correlation coefficient:              0.001201
    Center-of-mass size [Ang]:            1.999822
      Cartesian components [Ang]:       [  1.067816,   1.268520,   1.117995]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.84991e-09

  Total energy:                                            -78.4184007900 a.u.
  Excitation energy:                                              10.436790 eV

  Osc. strength:                                                      0.056817
  Trans. dip. moment [a.u.]:           [   0.000007,    0.471386,    0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000013,    0.000002,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000004,   -4.072596]
  Total dipole [Debye]:                                              10.351510
  <r^2> [a.u.]:                        [  61.149937,   59.791579,   78.066282]
  Total <r^2> [a.u.]:                                               199.007798

  V1^2 = 0.9215, V2^2 = 0.0785

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6564
     3 (A1) A               3 (B2) A                 -0.1508
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9882   1.0115
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48841, n_u,nl =  2.06747
    NO participation ratio (PR_NO):  3.140932
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608873        0.448723       -0.670562       -0.221839
   2 C       -0.608873        0.448723       -0.670562       -0.221839
   3 H        0.174816        0.148843       -0.039985        0.108858
   4 H        0.174817        0.148829       -0.039986        0.108843
   5 H        0.174806        0.148825       -0.039987        0.108838
   6 H        0.174805        0.148838       -0.039985        0.108853
   7 H       -0.481497        0.028425       -0.020138        0.008287
  --------------------------------------------------------------------
  Sum:       -1.000000        1.521205       -1.521205       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.119729]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.351506
      Cartesian components [D]:          [ -0.000000,  -0.000010, -10.351506]
    RMS size of the density [Ang]:         1.755465
      Cartesian components [Ang]:        [  0.975355,   0.964461,   1.095515]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000003,  -0.166033]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.150148]
    |<r_e - r_h>| [Ang]:            0.015884
    Hole size [Ang]:                1.805726
      Cartesian components [Ang]: [  1.216889,   0.910899,   0.974725]
    Electron size [Ang]:            3.443067
      Cartesian components [Ang]: [  1.664736,   2.572357,   1.570459]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9039
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.599071
      Cartesian components [D]:         [  0.000009,   0.599071,   0.000001]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.175875]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.180488]
    |<r_e - r_h>| [Ang]:                  0.004613
    Hole size [Ang]:                      1.331922
      Cartesian components [Ang]:       [  1.106469,   0.617235,   0.410809]
    Electron size [Ang]:                  4.067207
      Cartesian components [Ang]:       [  1.926495,   3.109851,   1.777531]
    RMS electron-hole separation [Ang]:   4.248711
      Cartesian components [Ang]:       [  2.172138,   3.163056,   1.824399]
    Covariance(r_h, r_e) [Ang^2]:         0.132334
    Correlation coefficient:              0.024428
    Center-of-mass size [Ang]:            2.155276
      Cartesian components [Ang]:       [  1.135025,   1.588976,   0.912189]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6692 ( 89.6%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 569.53 s  wall 124.97 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.878  -0.622  -0.500  -0.407  -0.357  -0.212
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.017
  5 A1                                                                         
 -- Virtual --                   
  0.152   0.169   0.178   0.178   0.190   0.199   0.292   0.294
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.334   0.367   0.375   0.375   0.388   0.403   0.485   0.486
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.491   0.506   0.668   0.732   0.926   1.009   1.047   1.055
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.073   1.081   1.143   1.174   1.191   1.222   1.224   1.278
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.445   1.448   1.453   1.517   1.774   1.774   1.867   1.903
  6 A2   14 B1   17 A1    7 A2    8 A2   18 A1    8 B2    9 B2                 
  1.929   1.949   2.027   2.088   2.124   2.178   2.196   2.230
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.339   2.484   2.574   2.614   2.731   2.733   2.959   2.978
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.398   3.498
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.878  -0.622  -0.500  -0.407  -0.357  -0.212
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.017
  5 A1                                                                         
 -- Virtual --                   
  0.152   0.169   0.178   0.178   0.190   0.199   0.292   0.294
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.334   0.367   0.375   0.375   0.388   0.403   0.485   0.486
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1    8 B1   11 A1                 
  0.491   0.506   0.668   0.732   0.926   1.009   1.047   1.055
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.073   1.081   1.143   1.174   1.191   1.222   1.224   1.278
 14 A1   11 B1   15 A1   12 B1   13 B1    5 A2   16 A1    7 B2                 
  1.445   1.448   1.453   1.517   1.774   1.774   1.867   1.903
  6 A2   14 B1   17 A1    7 A2    8 A2   18 A1    8 B2    9 B2                 
  1.929   1.949   2.027   2.088   2.124   2.178   2.196   2.230
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.339   2.484   2.574   2.614   2.731   2.733   2.959   2.978
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.398   3.498
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.345489
      2 C                    -0.345489
      3 H                     0.057377
      4 H                     0.057391
      5 H                     0.057385
      6 H                     0.057371
      7 H                    -0.538546
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -10.5356
       Tot      10.5356
    Quadrupole Moments (Debye-Ang)
        XX     -20.7864     XY       0.0000     YY     -19.7314
        XZ      -0.0000     YZ       0.0000     ZZ     -56.5569
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -9.7469    XYZ       0.0000
       YYZ     -12.0101    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -105.7882
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -110.7101   XXXY       0.0000   XXYY     -26.6066
      XYYY      -0.0000   YYYY     -65.5577   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -74.6979   XYZZ      -0.0000   YYZZ     -66.6023
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -522.5078
 -----------------------------------------------------------------
 Total job time:  207.67s(wall), 614.74s(cpu) 
 Sat Mar 26 00:57:58 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


