/src/tsommerfeld/qchem/exe/qcprog.exe .input1.824242.29453.qcin.1 /src/jdavis/qchem.scratch/qchem29453/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:15:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29453//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0790679      1.0000000
P   1   1.00
      0.0395339      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0790679      1.0000000
P   1   1.00
      0.0395339      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.07E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29453//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29453//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29453//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem29453/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29453/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29453/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29453/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29453/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29453/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5749429812      5.98E-02
    2    -153.2899165725      1.22E-02
    3    -153.3565983744      1.02E-02
    4    -153.4403858006      7.53E-04
    5    -153.4413028331      2.11E-04
    6    -153.4413756558      4.60E-05
    7    -153.4413809466      1.20E-05
    8    -153.4413815035      3.62E-06
    9    -153.4413815517      7.48E-07
   10    -153.4413815533      1.28E-07
   11    -153.4413815534      3.49E-08
   12    -153.4413815534      1.02E-08
   13    -153.4413815534      2.12E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.20 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44138155
 Total energy in the final basis set = -153.44138155
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.182   0.191   0.219   0.222   0.225   0.243   0.295   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.342   0.353   0.438   0.442   0.457   0.482   0.495   0.511
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.513   0.520   0.566   0.577   0.589   0.591   0.702   0.724
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.799   0.995   1.034   1.121   1.129   1.153   1.198   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.271   1.286   1.291   1.314   1.328   1.335   1.335   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.464   1.474   1.483   1.655   1.667   1.719   1.744
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.942   2.034   2.064   2.129   2.131   2.177   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.263   2.337   2.367   2.394   2.438   2.530   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.769   2.854   3.038   3.061   3.121   3.458   3.567
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.182   0.191   0.219   0.222   0.225   0.243   0.295   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.342   0.353   0.438   0.442   0.457   0.482   0.495   0.511
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.513   0.520   0.566   0.577   0.589   0.591   0.702   0.724
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.799   0.995   1.034   1.121   1.129   1.153   1.198   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.271   1.286   1.291   1.314   1.328   1.335   1.335   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.464   1.474   1.483   1.655   1.667   1.719   1.744
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.942   2.034   2.064   2.129   2.131   2.177   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.263   2.337   2.367   2.394   2.438   2.530   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.769   2.854   3.038   3.061   3.121   3.458   3.567
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413815534 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077973]
  Total dipole [Debye]:                                               5.281681
  <r^2> [a.u.]:                        [  55.694265,   19.714683,  208.050419]
  Total <r^2> [a.u.]:                                               283.459367
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5294141219 a.u.
  Total energy:                                           -153.9707956753 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.144949]
  Total dipole [Debye]:                                               5.451917
  <r^2> [a.u.]:                        [  56.655240,   20.377968,  209.297714]
  Total <r^2> [a.u.]:                                               286.330921

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71613, n_u,nl =  0.08552
    NO participation ratio (PR_NO): 23.026925
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.234332        0.092730       -0.094999       -0.002270
   2 C       -0.234332        0.092730       -0.094999       -0.002270
   3 H        0.207407        0.017490       -0.013122        0.004368
   4 H        0.207407        0.017490       -0.013122        0.004368
   5 H        0.039737        0.019052       -0.012078        0.006974
   6 H        0.039737        0.019052       -0.012078        0.006974
   7 O       -1.073642        0.276832       -0.278566       -0.001734
   8 H        0.048017        0.015536       -0.031947       -0.016411
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550912       -0.550912       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043656]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.451916
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.451916]
    RMS size of the density [Ang]:         1.755555
      Cartesian components [Ang]:        [  0.781150,   0.468484,   1.500766]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.471107]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.535441]
    |<r_e - r_h>| [Ang]:            0.064334
    Hole size [Ang]:                1.931249
      Cartesian components [Ang]: [  0.854148,   0.721502,   1.574672]
    Electron size [Ang]:            2.263754
      Cartesian components [Ang]: [  1.103645,   0.926128,   1.746092]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.494e-01  5.313e-01  0.2705 n n n n n n n n Guess.
    1  110    0  1.921e-02  1.472e-01  0.0986 n n n n n n n n 
    2  120    0  6.308e-03  3.971e-02  0.0975 n n n n n n n n 
    3  130    0  8.456e-03  8.419e-02  0.0975 n n n n n n n n 
    4  140    0  3.655e-03  3.652e-02  0.0975 n n n n n n n n 
    5  150    5  5.690e-04  5.686e-03  0.0975 y y y y n n n n 
    6  160    7  9.896e-05  9.892e-04  0.0975 y y y y y n n y 
    7  170    9  1.100e-05  1.100e-04  0.0975 y y y y y y y y 
    8  180    9  1.294e-06  1.294e-05  0.0975 y y y y y y y y 
    9  190   10  1.034e-07  1.034e-06  0.0975 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0975 a.u.   (converged)
  State  1: excitation energy =   0.1246 a.u.   (converged)
  State  2: excitation energy =   0.1452 a.u.   (converged)
  State  3: excitation energy =   0.2311 a.u.   (converged)
  State  4: excitation energy =   0.2463 a.u.   (converged)
  State  5: excitation energy =   0.2688 a.u.   (converged)
  State  6: excitation energy =   0.2698 a.u.   (converged)
  State  7: excitation energy =   0.2886 a.u.   (converged)
  State  8: excitation energy =   0.2972 a.u.   (converged)
  State  9: excitation energy =   0.3369 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  6.71270e-11

  Total energy:                                           -153.8733264913 a.u.
  Excitation energy:                                               2.652271 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.513872]
  Total dipole [Debye]:                                               8.931375
  <r^2> [a.u.]:                        [  97.391482,   26.329670,  210.359112]
  Total <r^2> [a.u.]:                                               334.080264

  V1^2 = 0.8702, V2^2 = 0.1298

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6336
     2 (B2) A               6 (B1) A                 -0.1574
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74758, n_u,nl =  2.11289
    NO participation ratio (PR_NO):  3.868259
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704448        0.029917       -0.500034       -0.470116
   2 C       -0.704448        0.029917       -0.500034       -0.470116
   3 H        0.165386        0.005956       -0.047976       -0.042021
   4 H        0.165386        0.005956       -0.047976       -0.042021
   5 H        0.051585        0.041536       -0.029688        0.011848
   6 H        0.051585        0.041536       -0.029688        0.011848
   7 O       -0.182363        1.394730       -0.503452        0.891278
   8 H        0.157318        0.132780       -0.023480        0.109301
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682329       -1.682329        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.071518]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.931372
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.931372]
    RMS size of the density [Ang]:         1.895531
      Cartesian components [Ang]:        [  1.024177,   0.532522,   1.503503]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.458510]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.321474]
    |<r_e - r_h>| [Ang]:            1.779984
    Hole size [Ang]:                1.770922
      Cartesian components [Ang]: [  0.841754,   0.866442,   1.294948]
    Electron size [Ang]:            3.620509
      Cartesian components [Ang]: [  2.736643,   1.319621,   1.969129]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8547
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.739111]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.345809]
    |<r_e - r_h>| [Ang]:                  3.084920
    Hole size [Ang]:                      1.097916
      Cartesian components [Ang]:       [  0.476005,   0.820535,   0.552776]
    Electron size [Ang]:                  4.176353
      Cartesian components [Ang]:       [  3.476914,   1.613626,   1.658072]
    RMS electron-hole separation [Ang]:   5.304983
      Cartesian components [Ang]:       [  3.508843,   1.808144,   3.544218]
    Covariance(r_h, r_e) [Ang^2]:         0.010615
    Correlation coefficient:              0.002315
    Center-of-mass size [Ang]:            2.160357
      Cartesian components [Ang]:       [  1.754925,   0.906194,   0.875326]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4634 ( 43.0%)
    H- 0 -> L+ 0:  0.4585 ( 42.0%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.43358e-11

  Total energy:                                           -153.8461863694 a.u.
  Excitation energy:                                               3.390792 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.209755]
  Total dipole [Debye]:                                               8.158385
  <r^2> [a.u.]:                        [  64.168554,   48.928716,  208.226229]
  Total <r^2> [a.u.]:                                               321.323499

  V1^2 = 0.8734, V2^2 = 0.1266

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6573
     4 (B1) A               5 (B2) A                 -0.0530
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74162, n_u,nl =  2.11086
    NO participation ratio (PR_NO):  3.845223
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715660        0.049575       -0.530903       -0.481328
   2 C       -0.715660        0.049575       -0.530903       -0.481328
   3 H        0.147418       -0.004266       -0.055723       -0.059989
   4 H        0.147418       -0.004266       -0.055723       -0.059989
   5 H        0.061993        0.024365       -0.002109        0.022256
   6 H        0.061993        0.024365       -0.002109        0.022256
   7 O       -0.141838        1.396567       -0.464763        0.931804
   8 H        0.154336        0.129088       -0.022770        0.106319
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665003       -1.665003        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.065328]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.158382
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.158382]
    RMS size of the density [Ang]:         1.859164
      Cartesian components [Ang]:        [  0.831334,   0.725933,   1.496127]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.466417]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.235435]
    |<r_e - r_h>| [Ang]:            1.701852
    Hole size [Ang]:                1.749336
      Cartesian components [Ang]: [  0.909569,   0.761410,   1.285736]
    Electron size [Ang]:            3.322703
      Cartesian components [Ang]: [  1.446009,   2.319818,   1.888877]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8570
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.719081]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.215190]
    |<r_e - r_h>| [Ang]:                  2.934271
    Hole size [Ang]:                      1.139754
      Cartesian components [Ang]:       [  0.819991,   0.466873,   0.639283]
    Electron size [Ang]:                  3.760538
      Cartesian components [Ang]:       [  1.744860,   2.933214,   1.579039]
    RMS electron-hole separation [Ang]:   4.902166
      Cartesian components [Ang]:       [  1.924334,   2.969870,   3.392350]
    Covariance(r_h, r_e) [Ang^2]:         0.009698
    Correlation coefficient:              0.002263
    Center-of-mass size [Ang]:            1.965965
      Cartesian components [Ang]:       [  0.965761,   1.485202,   0.852350]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6378 ( 81.4%)
    H- 2 -> L+ 3: -0.1461 (  4.3%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.24443e-10

  Total energy:                                           -153.8255918176 a.u.
  Excitation energy:                                               3.951198 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.058837]
  Total dipole [Debye]:                                               7.774789
  <r^2> [a.u.]:                        [  84.185760,   26.057881,  223.232636]
  Total <r^2> [a.u.]:                                               333.476277

  V1^2 = 0.8751, V2^2 = 0.1249

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6329
     2 (B2) A               5 (B1) A                  0.1576
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9632   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73887, n_u,nl =  2.10923
    NO participation ratio (PR_NO):  3.833483
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679124        0.022250       -0.467041       -0.444791
   2 C       -0.679124        0.022250       -0.467041       -0.444791
   3 H        0.120519        0.000341       -0.087229       -0.086888
   4 H        0.120519        0.000341       -0.087229       -0.086888
   5 H        0.022427        0.042559       -0.059869       -0.017311
   6 H        0.022427        0.042559       -0.059869       -0.017311
   7 O       -0.085029        1.399753       -0.411141        0.988612
   8 H        0.157385        0.132940       -0.023571        0.109368
  --------------------------------------------------------------------
  Sum:       -1.000000        1.662991       -1.662991        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.062256]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.774787
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.774787]
    RMS size of the density [Ang]:         1.894142
      Cartesian components [Ang]:        [  0.952212,   0.529766,   1.549327]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.447342]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.208545]
    |<r_e - r_h>| [Ang]:            1.655887
    Hole size [Ang]:                1.795222
      Cartesian components [Ang]: [  0.825989,   0.867676,   1.337050]
    Electron size [Ang]:            3.634950
      Cartesian components [Ang]: [  2.306096,   1.307400,   2.487064]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8591
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740673]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.080396]
    |<r_e - r_h>| [Ang]:                  2.821070
    Hole size [Ang]:                      1.094542
      Cartesian components [Ang]:       [  0.475548,   0.819902,   0.547392]
    Electron size [Ang]:                  4.228567
      Cartesian components [Ang]:       [  2.892424,   1.588928,   2.643855]
    RMS electron-hole separation [Ang]:   5.196874
      Cartesian components [Ang]:       [  2.930929,   1.787748,   3.901425]
    Covariance(r_h, r_e) [Ang^2]:         0.014865
    Correlation coefficient:              0.003212
    Center-of-mass size [Ang]:            2.185665
      Cartesian components [Ang]:       [  1.465792,   0.894122,   1.352454]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4630 ( 42.9%)
    H- 0 -> L+ 1: -0.4499 ( 40.5%)
    H- 0 -> L+ 4: -0.0964 (  1.9%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.89738e-10

  Total energy:                                           -153.7396734471 a.u.
  Excitation energy:                                               6.289156 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.083960]
  Total dipole [Debye]:                                               0.213405
  <r^2> [a.u.]:                        [  89.631444,   25.309112,  224.677351]
  Total <r^2> [a.u.]:                                               339.617907

  V1^2 = 0.9425, V2^2 = 0.0575

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6699
     1 (B2) A               7 (B1) A                 -0.1005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9903
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61931, n_u,nl =  2.06788
    NO participation ratio (PR_NO):  3.477936
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.363873        0.534135       -0.663675       -0.129541
   2 C       -0.363873        0.534135       -0.663675       -0.129541
   3 H        0.282453        0.073145        0.001901        0.075046
   4 H        0.282453        0.073145        0.001901        0.075046
   5 H        0.096634        0.119908       -0.063011        0.056897
   6 H        0.096634        0.119908       -0.063011        0.056897
   7 O       -1.096410        0.049666       -0.072434       -0.022768
   8 H        0.065981        0.022590       -0.004626        0.017964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.526632       -1.526632        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.001709]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.213405
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.213405]
    RMS size of the density [Ang]:         1.912536
      Cartesian components [Ang]:        [  0.982527,   0.522099,   1.555585]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.900469]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.614871]
    |<r_e - r_h>| [Ang]:            0.714402
    Hole size [Ang]:                1.804397
      Cartesian components [Ang]: [  1.074471,   0.897604,   1.138274]
    Electron size [Ang]:            3.351606
      Cartesian components [Ang]: [  2.683892,   1.307749,   1.523081]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9119
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.017161]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.104691]
    |<r_e - r_h>| [Ang]:                  1.087530
    Hole size [Ang]:                      1.311673
      Cartesian components [Ang]:       [  0.767633,   0.893947,   0.576266]
    Electron size [Ang]:                  3.875072
      Cartesian components [Ang]:       [  3.235816,   1.554804,   1.458856]
    RMS electron-hole separation [Ang]:   4.226018
      Cartesian components [Ang]:       [  3.319677,   1.787768,   1.908628]
    Covariance(r_h, r_e) [Ang^2]:         0.030081
    Correlation coefficient:              0.005918
    Center-of-mass size [Ang]:            2.049197
      Cartesian components [Ang]:       [  1.665779,   0.899584,   0.784307]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5886 ( 69.3%)
    H- 1 -> L+ 0: -0.3270 ( 21.4%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.12514e-09

  Total energy:                                           -153.7244659695 a.u.
  Excitation energy:                                               6.702972 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.158622]
  Total dipole [Debye]:                                               8.028417
  <r^2> [a.u.]:                        [  81.678669,   29.906286,  208.976354]
  Total <r^2> [a.u.]:                                               320.561309

  V1^2 = 0.8737, V2^2 = 0.1263

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6432
     2 (B2) A              11 (B1) A                 -0.0938
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9687   0.9873
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75861, n_u,nl =  2.11667
    NO participation ratio (PR_NO):  3.913243
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.798452        0.034832       -0.598952       -0.564120
   2 C       -0.798452        0.034832       -0.598952       -0.564120
   3 H        0.164510        0.002867       -0.045764       -0.042897
   4 H        0.164510        0.002867       -0.045764       -0.042897
   5 H        0.106031        0.027876        0.038417        0.066293
   6 H        0.106031        0.027876        0.038417        0.066293
   7 O       -0.097090        1.385269       -0.408717        0.976551
   8 H        0.152913        0.127303       -0.022407        0.104896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.643724       -1.643724        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.064287]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.028415
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.028415]
    RMS size of the density [Ang]:         1.856992
      Cartesian components [Ang]:        [  0.937926,   0.567539,   1.498870]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.490635]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.216786]
    |<r_e - r_h>| [Ang]:            1.707421
    Hole size [Ang]:                1.727776
      Cartesian components [Ang]: [  0.832262,   0.862487,   1.244454]
    Electron size [Ang]:            3.315385
      Cartesian components [Ang]: [  2.226142,   1.538555,   1.915441]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8575
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.725345]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.168200]
    |<r_e - r_h>| [Ang]:                  2.893545
    Hole size [Ang]:                      1.114242
      Cartesian components [Ang]:       [  0.477292,   0.819197,   0.585359]
    Electron size [Ang]:                  3.734771
      Cartesian components [Ang]:       [  2.763199,   1.895535,   1.649299]
    RMS electron-hole separation [Ang]:   4.848753
      Cartesian components [Ang]:       [  2.803782,   2.058864,   3.377912]
    Covariance(r_h, r_e) [Ang^2]:         0.026122
    Correlation coefficient:              0.006277
    Center-of-mass size [Ang]:            1.952069
      Cartesian components [Ang]:       [  1.402227,   1.035537,   0.878632]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6445 ( 83.1%)
    H- 0 -> L+ 4:  0.0753 (  1.1%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.23842e-08

  Total energy:                                           -153.7020147851 a.u.
  Excitation energy:                                               7.313900 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.355390]
  Total dipole [Debye]:                                               0.903313
  <r^2> [a.u.]:                        [  64.582468,   32.579360,  207.671663]
  Total <r^2> [a.u.]:                                               304.833491

  V1^2 = 0.8995, V2^2 = 0.1005

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.4700
     7 (A1) A               1 (A2) A                 -0.4337
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5217   1.4538
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77015, n_u,nl =  2.49378
    NO participation ratio (PR_NO):  6.753400
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.453453        0.050097       -0.269217       -0.219121
   2 C       -0.453453        0.050097       -0.269217       -0.219121
   3 H        0.169871        0.002618       -0.040154       -0.037536
   4 H        0.169871        0.002618       -0.040154       -0.037536
   5 H        0.054090        0.014265        0.000088        0.014353
   6 H        0.054090        0.014265        0.000088        0.014353
   7 O       -0.773643        1.061646       -0.761648        0.299999
   8 H        0.232626        0.198704       -0.014096        0.184609
  --------------------------------------------------------------------
  Sum:       -1.000000        1.394309       -1.394309        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.007233]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.903312
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.903312]
    RMS size of the density [Ang]:         1.811934
      Cartesian components [Ang]:        [  0.834011,   0.592360,   1.495540]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.488513]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.539567]
    |<r_e - r_h>| [Ang]:            0.948945
    Hole size [Ang]:                1.657893
      Cartesian components [Ang]: [  0.859059,   0.645521,   1.262510]
    Electron size [Ang]:            2.896402
      Cartesian components [Ang]: [  1.526454,   1.693277,   1.786588]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8762
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.680136]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.327976]
    |<r_e - r_h>| [Ang]:                  1.352159
    Hole size [Ang]:                      1.168908
      Cartesian components [Ang]:       [  0.669166,   0.435638,   0.853687]
    Electron size [Ang]:                  3.233832
      Cartesian components [Ang]:       [  1.705444,   1.971787,   1.913422]
    RMS electron-hole separation [Ang]:   3.676781
      Cartesian components [Ang]:       [  1.836803,   2.021227,   2.461609]
    Covariance(r_h, r_e) [Ang^2]:         0.066812
    Correlation coefficient:              0.017675
    Center-of-mass size [Ang]:            1.728991
      Cartesian components [Ang]:       [  0.913619,   1.008723,   1.066390]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.4599 ( 42.3%)
    H- 3 -> L+ 2: -0.4520 ( 40.9%)
    H- 2 -> L+ 6:  0.1019 (  2.1%)
    H- 3 -> L+ 7: -0.0907 (  1.6%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.22950e-08

  Total energy:                                           -153.7009678326 a.u.
  Excitation energy:                                               7.342389 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.305654]
  Total dipole [Debye]:                                               0.776895
  <r^2> [a.u.]:                        [  64.489079,   32.595023,  207.738082]
  Total <r^2> [a.u.]:                                               304.822183

  V1^2 = 0.8996, V2^2 = 0.1004

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.4752
     7 (A1) A               1 (A2) A                 -0.4311
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5311   1.4447
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76974, n_u,nl =  2.49673
    NO participation ratio (PR_NO):  6.730323
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.449311        0.049298       -0.264277       -0.214979
   2 C       -0.449311        0.049298       -0.264277       -0.214979
   3 H        0.170295        0.002365       -0.039477       -0.037111
   4 H        0.170295        0.002365       -0.039477       -0.037111
   5 H        0.053920        0.014421       -0.000238        0.014183
   6 H        0.053920        0.014421       -0.000238        0.014183
   7 O       -0.782156        1.062452       -0.770967        0.291485
   8 H        0.232346        0.198433       -0.014104        0.184329
  --------------------------------------------------------------------
  Sum:       -1.000000        1.393054       -1.393054        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.006221]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.776894
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.776894]
    RMS size of the density [Ang]:         1.811904
      Cartesian components [Ang]:        [  0.833408,   0.592502,   1.495784]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.491750]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.560844]
    |<r_e - r_h>| [Ang]:            0.930907
    Hole size [Ang]:                1.655048
      Cartesian components [Ang]: [  0.859125,   0.642855,   1.260090]
    Electron size [Ang]:            2.892582
      Cartesian components [Ang]: [  1.520801,   1.693844,   1.784681]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8763
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.685084]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.357623]
    |<r_e - r_h>| [Ang]:                  1.327461
    Hole size [Ang]:                      1.166516
      Cartesian components [Ang]:       [  0.671173,   0.435222,   0.849039]
    Electron size [Ang]:                  3.231974
      Cartesian components [Ang]:       [  1.698704,   1.973208,   1.914814]
    RMS electron-hole separation [Ang]:   3.659009
      Cartesian components [Ang]:       [  1.818728,   2.020979,   2.448718]
    Covariance(r_h, r_e) [Ang^2]:         0.090110
    Correlation coefficient:              0.023901
    Center-of-mass size [Ang]:            1.731086
      Cartesian components [Ang]:       [  0.917110,   1.010146,   1.065445]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.4650 ( 43.2%)
    H- 3 -> L+ 2: -0.4476 ( 40.1%)
    H- 2 -> L+ 6: -0.0998 (  2.0%)
    H- 3 -> L+ 7: -0.0921 (  1.7%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.77579e-09

  Total energy:                                           -153.6821918967 a.u.
  Excitation energy:                                               7.853308 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.091810]
  Total dipole [Debye]:                                               5.316852
  <r^2> [a.u.]:                        [  68.265823,   21.747669,  217.123525]
  Total <r^2> [a.u.]:                                               307.137017

  V1^2 = 0.9132, V2^2 = 0.0868

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.6299
     2 (B2) A              10 (B1) A                  0.1603
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73444, n_u,nl =  2.10476
    NO participation ratio (PR_NO):  3.771283
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246140        0.043569       -0.055376       -0.011808
   2 C       -0.246140        0.043569       -0.055376       -0.011808
   3 H        0.202216        0.013216       -0.018407       -0.005191
   4 H        0.202216        0.013216       -0.018407       -0.005191
   5 H        0.059293        0.018138        0.001418        0.019555
   6 H        0.059293        0.018138        0.001418        0.019555
   7 O       -1.191217        1.167388       -1.284963       -0.117575
   8 H        0.160478        0.134795       -0.022334        0.112461
  --------------------------------------------------------------------
  Sum:       -1.000000        1.452027       -1.452027        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.042575]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.316850
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.316850]
    RMS size of the density [Ang]:         1.818283
      Cartesian components [Ang]:        [  0.857464,   0.483973,   1.528620]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.541666]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.522300]
    |<r_e - r_h>| [Ang]:            0.019366
    Hole size [Ang]:                1.631093
      Cartesian components [Ang]: [  0.763456,   0.865671,   1.152481]
    Electron size [Ang]:            2.594673
      Cartesian components [Ang]: [  1.679883,   1.006746,   1.701994]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8912
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.670012]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.672940]
    |<r_e - r_h>| [Ang]:                  0.002928
    Hole size [Ang]:                      1.172470
      Cartesian components [Ang]:       [  0.480501,   0.812765,   0.695138]
    Electron size [Ang]:                  2.923733
      Cartesian components [Ang]:       [  1.952761,   1.127173,   1.861295]
    RMS electron-hole separation [Ang]:   3.074546
      Cartesian components [Ang]:       [  2.010115,   1.389159,   1.866149]
    Covariance(r_h, r_e) [Ang^2]:         0.235036
    Correlation coefficient:              0.068564
    Center-of-mass size [Ang]:            1.611907
      Cartesian components [Ang]:       [  1.005951,   0.695063,   1.050330]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6480 ( 84.0%)
    H- 1 -> L+ 0: -0.0936 (  1.8%)
    H- 0 -> L+ 5: -0.0806 (  1.3%)
    H- 0 -> L+ 0:  0.0722 (  1.0%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.78997e-10

  Total energy:                                           -153.6736387415 a.u.
  Excitation energy:                                               8.086051 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.632028]
  Total dipole [Debye]:                                               6.689950
  <r^2> [a.u.]:                        [  84.320673,   25.240659,  222.571280]
  Total <r^2> [a.u.]:                                               332.132612

  V1^2 = 0.9423, V2^2 = 0.0577

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6679
     2 (B2) A               8 (B1) A                 -0.0906
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9722   1.0069
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64709, n_u,nl =  2.08094
    NO participation ratio (PR_NO):  3.587950
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.379750        0.523808       -0.669226       -0.145418
   2 C       -0.379750        0.523808       -0.669226       -0.145418
   3 H        0.231419        0.084586       -0.060574        0.024012
   4 H        0.231419        0.084586       -0.060574        0.024012
   5 H        0.099850        0.105225       -0.045112        0.060113
   6 H        0.099850        0.105225       -0.045112        0.060113
   7 O       -0.970266        0.070971        0.032404        0.103376
   8 H        0.067228        0.024336       -0.005126        0.019210
  --------------------------------------------------------------------
  Sum:       -1.000000        1.522547       -1.522547       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.053570]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.689948
      Cartesian components [D]:          [  0.000000,   0.000000,   6.689948]
    RMS size of the density [Ang]:         1.890584
      Cartesian components [Ang]:        [  0.952975,   0.521393,   1.547351]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.826344]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.657055]
    |<r_e - r_h>| [Ang]:            0.169290
    Hole size [Ang]:                1.823820
      Cartesian components [Ang]: [  1.064327,   0.894915,   1.180107]
    Electron size [Ang]:            3.464295
      Cartesian components [Ang]: [  2.494203,   1.302008,   2.021155]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9117
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.955032]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.640973]
    |<r_e - r_h>| [Ang]:                  0.314059
    Hole size [Ang]:                      1.368643
      Cartesian components [Ang]:       [  0.762293,   0.893090,   0.703194]
    Electron size [Ang]:                  4.112173
      Cartesian components [Ang]:       [  2.996389,   1.548168,   2.352614]
    RMS electron-hole separation [Ang]:   4.315728
      Cartesian components [Ang]:       [  3.088088,   1.786625,   2.428413]
    Covariance(r_h, r_e) [Ang^2]:         0.128138
    Correlation coefficient:              0.022768
    Center-of-mass size [Ang]:            2.181710
      Cartesian components [Ang]:       [  1.547788,   0.893986,   1.250999]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5820 ( 67.7%)
    H- 1 -> L+ 1:  0.3243 ( 21.0%)
    H- 0 -> L+ 4: -0.1037 (  2.2%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.03358e-06

  Total energy:                                           -153.6338990020 a.u.
  Excitation energy:                                               9.167425 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.783272]
  Total dipole [Debye]:                                               4.532627
  <r^2> [a.u.]:                        [  68.942115,   32.543795,  204.535400]
  Total <r^2> [a.u.]:                                               306.021309

  V1^2 = 0.8884, V2^2 = 0.1116

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                 -0.5526
     7 (A1) A               1 (A2) A                  0.2345
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8868   1.0967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80392, n_u,nl =  2.19863
    NO participation ratio (PR_NO):  4.707729
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.584438        0.152629       -0.502735       -0.350106
   2 C       -0.584438        0.152629       -0.502735       -0.350106
   3 H        0.171283        0.010197       -0.046321       -0.036124
   4 H        0.171283        0.010197       -0.046321       -0.036124
   5 H        0.041614        0.011175       -0.009298        0.001877
   6 H        0.041614        0.011175       -0.009298        0.001877
   7 O       -0.522603        0.921809       -0.370770        0.551039
   8 H        0.265684        0.229959       -0.012292        0.217667
  --------------------------------------------------------------------
  Sum:       -1.000000        1.499770       -1.499770        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.036295]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.532626
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.532626]
    RMS size of the density [Ang]:         1.815112
      Cartesian components [Ang]:        [  0.861701,   0.592037,   1.483778]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.127195]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.258834]
    |<r_e - r_h>| [Ang]:            1.386030
    Hole size [Ang]:                1.822098
      Cartesian components [Ang]: [  0.828108,   0.683166,   1.472264]
    Electron size [Ang]:            2.863580
      Cartesian components [Ang]: [  1.726238,   1.654766,   1.575418]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8613
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.124322]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.028973]
    |<r_e - r_h>| [Ang]:                  2.153295
    Hole size [Ang]:                      1.600385
      Cartesian components [Ang]:       [  0.655371,   0.404789,   1.402807]
    Electron size [Ang]:                  3.024990
      Cartesian components [Ang]:       [  2.015529,   1.950080,   1.133752]
    RMS electron-hole separation [Ang]:   4.037670
      Cartesian components [Ang]:       [  2.112427,   1.990233,   2.807028]
    Covariance(r_h, r_e) [Ang^2]:         0.022848
    Correlation coefficient:              0.004720
    Center-of-mass size [Ang]:            1.714460
      Cartesian components [Ang]:       [  1.063177,   0.996533,   0.903299]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7:  0.5965 ( 71.2%)
    H- 4 -> L+ 2:  0.2320 ( 10.8%)
    H- 3 -> L+ 2: -0.1367 (  3.7%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 233.05 s  wall 62.83 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.182   0.191   0.219   0.222   0.225   0.243   0.295   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.342   0.353   0.438   0.442   0.457   0.482   0.495   0.511
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.513   0.520   0.566   0.577   0.589   0.591   0.702   0.724
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.799   0.995   1.034   1.121   1.129   1.153   1.198   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.271   1.286   1.291   1.314   1.328   1.335   1.335   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.464   1.474   1.483   1.655   1.667   1.719   1.744
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.942   2.034   2.064   2.129   2.131   2.177   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.263   2.337   2.367   2.394   2.438   2.530   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.769   2.854   3.038   3.061   3.121   3.458   3.567
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.182   0.191   0.219   0.222   0.225   0.243   0.295   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.342   0.353   0.438   0.442   0.457   0.482   0.495   0.511
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.513   0.520   0.566   0.577   0.589   0.591   0.702   0.724
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.799   0.995   1.034   1.121   1.129   1.153   1.198   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.271   1.286   1.291   1.314   1.328   1.335   1.335   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.464   1.474   1.483   1.655   1.667   1.719   1.744
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.942   2.034   2.064   2.129   2.131   2.177   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.263   2.337   2.367   2.394   2.438   2.530   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.769   2.854   3.038   3.061   3.121   3.458   3.567
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.232062
      2 C                    -0.232062
      3 H                     0.203039
      4 H                     0.203039
      5 H                     0.032763
      6 H                     0.032763
      7 O                    -1.071908
      8 H                     0.064428
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2817
       Tot       5.2817
    Quadrupole Moments (Debye-Ang)
        XX     -23.6481     XY      -0.0000     YY     -26.5169
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8805
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0292    XYZ      -0.0000
       YYZ      -0.1651    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3337
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.6509   XXXY      -0.0000   XXYY     -21.7975
      XYYY      -0.0000   YYYY     -40.1294   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.3754   XYZZ      -0.0000   YYZZ     -65.4057
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -292.5055
 -----------------------------------------------------------------
 Total job time:  171.55s(wall), 281.91s(cpu) 
 Wed Mar  2 22:18:21 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


