/src/tsommerfeld/qchem/exe/qcprog.exe .input1.357576.28581.qcin.1 /src/jdavis/qchem.scratch/qchem28581/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:44:33 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28581//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
P   1   1.00
      0.0294206      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0588412      1.0000000
P   1   1.00
      0.0294206      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28581//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28581//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28581//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem28581/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28581/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28581/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28581/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28581/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28581/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.57 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739451978      5.98E-02
    2    -153.2897387972      1.22E-02
    3    -153.3555296873      1.03E-02
    4    -153.4401871717      7.60E-04
    5    -153.4411159374      2.12E-04
    6    -153.4411894329      4.62E-05
    7    -153.4411947834      1.22E-05
    8    -153.4411953502      3.65E-06
    9    -153.4411953989      7.41E-07
   10    -153.4411954006      1.29E-07
   11    -153.4411954006      3.80E-08
   12    -153.4411954006      1.19E-08
   13    -153.4411954007      2.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.31 s  wall 1.54 s
 SCF   energy in the final basis set = -153.44119540
 Total energy in the final basis set = -153.44119540
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.159   0.168   0.185   0.188   0.193   0.203   0.276   0.315
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.380   0.402   0.413   0.418   0.418   0.456
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.485   0.504   0.515   0.542   0.554   0.577   0.689   0.711
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.766   0.944   1.037   1.056   1.089   1.123   1.153   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.207   1.227   1.227   1.241   1.291   1.328   1.332   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.465   1.469   1.483   1.581   1.650   1.705   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.865   1.927   2.009   2.052   2.125   2.128   2.151   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.228   2.316   2.362   2.393   2.435   2.521   2.567   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.777   2.851   3.018   3.036   3.104   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.159   0.168   0.185   0.188   0.193   0.203   0.276   0.315
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.380   0.402   0.413   0.418   0.418   0.456
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.485   0.504   0.515   0.542   0.554   0.577   0.689   0.711
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.766   0.944   1.037   1.056   1.089   1.123   1.153   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.207   1.227   1.227   1.241   1.291   1.328   1.332   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.465   1.469   1.483   1.581   1.650   1.705   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.865   1.927   2.009   2.052   2.125   2.128   2.151   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.228   2.316   2.362   2.393   2.435   2.521   2.567   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.777   2.851   3.018   3.036   3.104   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411954007 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.080764]
  Total dipole [Debye]:                                               5.288776
  <r^2> [a.u.]:                        [  55.708955,   19.698958,  208.061377]
  Total <r^2> [a.u.]:                                               283.469289
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5285530963 a.u.
  Total energy:                                           -153.9697484970 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.149956]
  Total dipole [Debye]:                                               5.464643
  <r^2> [a.u.]:                        [  56.690758,   20.378073,  209.329210]
  Total <r^2> [a.u.]:                                               286.398041

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71545, n_u,nl =  0.08542
    NO participation ratio (PR_NO): 23.009849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.196281        0.093988       -0.095996       -0.002008
   2 C       -0.196281        0.093988       -0.095996       -0.002008
   3 H        0.185567        0.017422       -0.013449        0.003973
   4 H        0.185567        0.017422       -0.013449        0.003973
   5 H        0.021152        0.018460       -0.011932        0.006528
   6 H        0.021152        0.018460       -0.011932        0.006528
   7 O       -1.073192        0.278069       -0.278364       -0.000295
   8 H        0.052316        0.015367       -0.032058       -0.016691
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553175       -0.553175       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043758]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464642
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.464642]
    RMS size of the density [Ang]:         1.755758
      Cartesian components [Ang]:        [  0.781395,   0.468485,   1.500876]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.479103]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.545293]
    |<r_e - r_h>| [Ang]:            0.066190
    Hole size [Ang]:                1.947440
      Cartesian components [Ang]: [  0.872523,   0.735478,   1.578068]
    Electron size [Ang]:            2.281953
      Cartesian components [Ang]: [  1.121742,   0.940590,   1.750513]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.451e-01  5.279e-01  0.2552 n n n n n n n n Guess.
    1  110    0  1.761e-02  9.222e-02  0.0836 n n n n n n n n 
    2  120    0  1.348e-02  9.632e-02  0.0824 n n n n n n n n 
    3  130    0  3.801e-03  2.989e-02  0.0824 n n n n n n n n 
    4  140    0  9.832e-04  7.309e-03  0.0824 n n n n n n n n 
    5  150    3  1.993e-04  1.595e-03  0.0824 y y y n n n n n 
    6  160    5  1.928e-05  1.547e-04  0.0824 y y y y y n n n 
    7  170    8  2.810e-06  2.467e-05  0.0824 y y y y y y y y 
    8  180   10  2.704e-07  2.452e-06  0.0824 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0824 a.u.   (converged)
  State  1: excitation energy =   0.0989 a.u.   (converged)
  State  2: excitation energy =   0.1115 a.u.   (converged)
  State  3: excitation energy =   0.2201 a.u.   (converged)
  State  4: excitation energy =   0.2250 a.u.   (converged)
  State  5: excitation energy =   0.2553 a.u.   (converged)
  State  6: excitation energy =   0.2681 a.u.   (converged)
  State  7: excitation energy =   0.2739 a.u.   (converged)
  State  8: excitation energy =   0.2782 a.u.   (converged)
  State  9: excitation energy =   0.3007 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.35847e-09

  Total energy:                                           -153.8873283355 a.u.
  Excitation energy:                                               2.242767 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.664616]
  Total dipole [Debye]:                                               9.314525
  <r^2> [a.u.]:                        [ 102.976495,   29.641510,  213.835884]
  Total <r^2> [a.u.]:                                               346.453889

  V1^2 = 0.8689, V2^2 = 0.1311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6119
     2 (B2) A               6 (B1) A                  0.2264
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74845, n_u,nl =  2.11368
    NO participation ratio (PR_NO):  3.868625
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673146        0.031943       -0.508809       -0.476865
   2 C       -0.673146        0.031943       -0.508809       -0.476865
   3 H        0.141477        0.005074       -0.049164       -0.044090
   4 H        0.141477        0.005074       -0.049164       -0.044090
   5 H        0.036133        0.039436       -0.024455        0.014982
   6 H        0.036133        0.039436       -0.024455        0.014982
   7 O       -0.171651        1.401342       -0.499801        0.901541
   8 H        0.162723        0.134233       -0.023826        0.110407
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688482       -1.688482       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.074586]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.314523
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.314523]
    RMS size of the density [Ang]:         1.930248
      Cartesian components [Ang]:        [  1.053134,   0.565021,   1.515757]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.461327]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.360984]
    |<r_e - r_h>| [Ang]:            1.822311
    Hole size [Ang]:                1.784007
      Cartesian components [Ang]: [  0.847677,   0.874271,   1.303754]
    Electron size [Ang]:            3.892029
      Cartesian components [Ang]: [  2.897391,   1.516792,   2.110061]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8537
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.740848]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.422401]
    |<r_e - r_h>| [Ang]:                  3.163249
    Hole size [Ang]:                      1.098128
      Cartesian components [Ang]:       [  0.477022,   0.822566,   0.549290]
    Electron size [Ang]:                  4.549602
      Cartesian components [Ang]:       [  3.693011,   1.881357,   1.876445]
    RMS electron-hole separation [Ang]:   5.646965
      Cartesian components [Ang]:       [  3.723260,   2.051102,   3.717328]
    Covariance(r_h, r_e) [Ang^2]:         0.011351
    Correlation coefficient:              0.002272
    Center-of-mass size [Ang]:            2.341339
      Cartesian components [Ang]:       [  1.862062,   1.027767,   0.978922]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5248 ( 55.1%)
    H- 0 -> L+ 0:  0.3841 ( 29.5%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.09273e-09

  Total energy:                                           -153.8708669559 a.u.
  Excitation energy:                                               2.690704 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.171156]
  Total dipole [Debye]:                                               8.060276
  <r^2> [a.u.]:                        [  66.999073,   57.448251,  210.806845]
  Total <r^2> [a.u.]:                                               335.254170

  V1^2 = 0.8718, V2^2 = 0.1282

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6569
     4 (B1) A               5 (B2) A                 -0.0581
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74347, n_u,nl =  2.11176
    NO participation ratio (PR_NO):  3.848504
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686589        0.044150       -0.534458       -0.490308
   2 C       -0.686589        0.044150       -0.534458       -0.490308
   3 H        0.133312       -0.001593       -0.050662       -0.052255
   4 H        0.133312       -0.001593       -0.050662       -0.052255
   5 H        0.047782        0.028522       -0.001891        0.026631
   6 H        0.047782        0.028522       -0.001891        0.026631
   7 O       -0.149458        1.401901       -0.478167        0.923734
   8 H        0.160447        0.131437       -0.023306        0.108131
  --------------------------------------------------------------------
  Sum:       -1.000000        1.675496       -1.675496        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.064542]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.060273
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.060273]
    RMS size of the density [Ang]:         1.899113
      Cartesian components [Ang]:        [  0.849472,   0.786598,   1.505421]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.464747]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.215837]
    |<r_e - r_h>| [Ang]:            1.680583
    Hole size [Ang]:                1.770285
      Cartesian components [Ang]: [  0.921143,   0.772292,   1.299603]
    Electron size [Ang]:            3.660357
      Cartesian components [Ang]: [  1.603543,   2.606153,   2.008688]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8560
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.722491]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.188684]
    |<r_e - r_h>| [Ang]:                  2.911176
    Hole size [Ang]:                      1.140736
      Cartesian components [Ang]:       [  0.823346,   0.469436,   0.634831]
    Electron size [Ang]:                  4.260266
      Cartesian components [Ang]:       [  1.962176,   3.315224,   1.819072]
    RMS electron-hole separation [Ang]:   5.282760
      Cartesian components [Ang]:       [  2.124787,   3.348129,   3.490396]
    Covariance(r_h, r_e) [Ang^2]:         0.009268
    Correlation coefficient:              0.001907
    Center-of-mass size [Ang]:            2.206223
      Cartesian components [Ang]:       [  1.065522,   1.674230,   0.963866]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6355 ( 80.8%)
    H- 1 -> L+ 2: -0.1405 (  3.9%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.58265e-09

  Total energy:                                           -153.8581993813 a.u.
  Excitation energy:                                               3.035406 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.554529]
  Total dipole [Debye]:                                               6.492966
  <r^2> [a.u.]:                        [  92.886335,   29.178808,  230.718271]
  Total <r^2> [a.u.]:                                               352.783414

  V1^2 = 0.8731, V2^2 = 0.1269

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6135
     2 (B2) A               5 (B1) A                  0.2245
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9626   1.0014
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73852, n_u,nl =  2.11034
    NO participation ratio (PR_NO):  3.838623
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663170        0.026769       -0.493658       -0.466890
   2 C       -0.663170        0.026769       -0.493658       -0.466890
   3 H        0.117942       -0.001212       -0.066413       -0.067625
   4 H        0.117942       -0.001212       -0.066413       -0.067625
   5 H        0.022489        0.037957       -0.036619        0.001338
   6 H        0.022489        0.037957       -0.036619        0.001338
   7 O       -0.119849        1.405299       -0.451956        0.953343
   8 H        0.165327        0.137368       -0.024357        0.113011
  --------------------------------------------------------------------
  Sum:       -1.000000        1.669694       -1.669694        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.051992]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.492965
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.492965]
    RMS size of the density [Ang]:         1.948561
      Cartesian components [Ang]:        [  1.000208,   0.560594,   1.575503]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.463641]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.027354]
    |<r_e - r_h>| [Ang]:            1.490995
    Hole size [Ang]:                1.797286
      Cartesian components [Ang]: [  0.836285,   0.877610,   1.326900]
    Electron size [Ang]:            4.062682
      Cartesian components [Ang]: [  2.601888,   1.498730,   2.736672]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8576
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743883]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.802396]
    |<r_e - r_h>| [Ang]:                  2.546279
    Hole size [Ang]:                      1.093036
      Cartesian components [Ang]:       [  0.476637,   0.822233,   0.539887]
    Electron size [Ang]:                  4.879655
      Cartesian components [Ang]:       [  3.284021,   1.845682,   3.101564]
    RMS electron-hole separation [Ang]:   5.609542
      Cartesian components [Ang]:       [  3.318191,   2.020322,   4.046587]
    Covariance(r_h, r_e) [Ang^2]:         0.011168
    Correlation coefficient:              0.002094
    Center-of-mass size [Ang]:            2.501404
      Cartesian components [Ang]:       [  1.659334,   1.010385,   1.575676]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5253 ( 55.2%)
    H- 0 -> L+ 1: -0.3776 ( 28.5%)
    H- 0 -> L+ 3:  0.0906 (  1.6%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.66023e-08

  Total energy:                                           -153.7496490035 a.u.
  Excitation energy:                                               5.989212 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.593111]
  Total dipole [Debye]:                                               1.507538
  <r^2> [a.u.]:                        [  93.803921,   28.132650,  229.672354]
  Total <r^2> [a.u.]:                                               351.608925

  V1^2 = 0.9390, V2^2 = 0.0610

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6522
     2 (B2) A               7 (B1) A                 -0.1519
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9478   1.0282
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65983, n_u,nl =  2.09628
    NO participation ratio (PR_NO):  3.783101
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.359054        0.510140       -0.672914       -0.162774
   2 C       -0.359054        0.510140       -0.672914       -0.162774
   3 H        0.250328        0.068296       -0.003536        0.064761
   4 H        0.250328        0.068296       -0.003536        0.064761
   5 H        0.097112        0.120334       -0.044374        0.075960
   6 H        0.097112        0.120334       -0.044374        0.075960
   7 O       -1.052242        0.092223       -0.071273        0.020950
   8 H        0.075472        0.029071       -0.005915        0.023156
  --------------------------------------------------------------------
  Sum:       -1.000000        1.518835       -1.518835       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.012072]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.507538
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.507538]
    RMS size of the density [Ang]:         1.945970
      Cartesian components [Ang]:        [  1.005136,   0.550452,   1.572737]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.805056]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.760768]
    |<r_e - r_h>| [Ang]:            0.955712
    Hole size [Ang]:                1.880348
      Cartesian components [Ang]: [  1.067212,   0.903536,   1.257135]
    Electron size [Ang]:            3.620288
      Cartesian components [Ang]: [  2.825158,   1.498697,   1.696726]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9092
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.909506]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.351984]
    |<r_e - r_h>| [Ang]:                  1.442478
    Hole size [Ang]:                      1.409095
      Cartesian components [Ang]:       [  0.757592,   0.889900,   0.787198]
    Electron size [Ang]:                  4.165378
      Cartesian components [Ang]:       [  3.407367,   1.790079,   1.592431]
    RMS electron-hole separation [Ang]:   4.604431
      Cartesian components [Ang]:       [  3.485824,   1.993787,   2.252693]
    Covariance(r_h, r_e) [Ang^2]:         0.107941
    Correlation coefficient:              0.018390
    Center-of-mass size [Ang]:            2.210871
      Cartesian components [Ang]:       [  1.747658,   1.002176,   0.910652]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6244 ( 78.0%)
    H- 2 -> L+ 0:  0.2073 (  8.6%)
    H- 0 -> L+ 5:  0.1431 (  4.1%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  7.58808e-08

  Total energy:                                           -153.7447782303 a.u.
  Excitation energy:                                               6.121752 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.440509]
  Total dipole [Debye]:                                               8.744902
  <r^2> [a.u.]:                        [  84.028627,   30.995906,  212.547305]
  Total <r^2> [a.u.]:                                               327.571838

  V1^2 = 0.8744, V2^2 = 0.1256

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6144
     1 (B2) A               5 (B1) A                  0.1437
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9450   1.0092
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82582, n_u,nl =  2.14983
    NO participation ratio (PR_NO):  4.166313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.772056        0.051333       -0.627108       -0.575775
   2 C       -0.772056        0.051333       -0.627108       -0.575775
   3 H        0.158204        0.003363       -0.030726       -0.027363
   4 H        0.158204        0.003363       -0.030726       -0.027363
   5 H        0.116777        0.034039        0.061586        0.095625
   6 H        0.116777        0.034039        0.061586        0.095625
   7 O       -0.159503        1.327195       -0.413505        0.913690
   8 H        0.153653        0.123066       -0.021729        0.101336
  --------------------------------------------------------------------
  Sum:       -1.000000        1.627728       -1.627728       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.070025]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.744900
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.744900]
    RMS size of the density [Ang]:         1.877006
      Cartesian components [Ang]:        [  0.951323,   0.577785,   1.511390]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.407624]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.409846]
    |<r_e - r_h>| [Ang]:            1.817469
    Hole size [Ang]:                1.801186
      Cartesian components [Ang]: [  0.844976,   0.870955,   1.331062]
    Electron size [Ang]:            3.484407
      Cartesian components [Ang]: [  2.327465,   1.607861,   2.034401]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8577
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.601884]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.444238]
    |<r_e - r_h>| [Ang]:                  3.046122
    Hole size [Ang]:                      1.261195
      Cartesian components [Ang]:       [  0.495310,   0.825666,   0.814590]
    Electron size [Ang]:                  3.896439
      Cartesian components [Ang]:       [  2.886451,   1.977009,   1.715247]
    RMS electron-hole separation [Ang]:   5.072772
      Cartesian components [Ang]:       [  2.928063,   2.138041,   3.547991]
    Covariance(r_h, r_e) [Ang^2]:         0.159349
    Correlation coefficient:              0.032426
    Center-of-mass size [Ang]:            2.067096
      Cartesian components [Ang]:       [  1.464609,   1.073471,   0.987658]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6293 ( 79.2%)
    H- 2 -> L+ 1: -0.1407 (  4.0%)
    H- 0 -> L+ 3:  0.0825 (  1.4%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.34923e-07

  Total energy:                                           -153.7144743387 a.u.
  Excitation energy:                                               6.946363 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.685413]
  Total dipole [Debye]:                                               6.825640
  <r^2> [a.u.]:                        [  81.706666,   44.918396,  205.903268]
  Total <r^2> [a.u.]:                                               332.528329

  V1^2 = 0.8746, V2^2 = 0.1254

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6295
     7 (A1) A               2 (A2) A                  0.1914
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79769, n_u,nl =  2.12851
    NO participation ratio (PR_NO):  3.932433
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667815        0.056850       -0.528385       -0.471534
   2 C       -0.667815        0.056850       -0.528385       -0.471534
   3 H        0.147805        0.008019       -0.045782       -0.037763
   4 H        0.147805        0.008019       -0.045782       -0.037763
   5 H        0.047986        0.028026       -0.001192        0.026834
   6 H        0.047986        0.028026       -0.001192        0.026834
   7 O       -0.380953        1.183255       -0.491016        0.692239
   8 H        0.325003        0.288591       -0.015904        0.272686
  --------------------------------------------------------------------
  Sum:       -1.000000        1.657638       -1.657638       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.054656]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.825638
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.825638]
    RMS size of the density [Ang]:         1.891680
      Cartesian components [Ang]:        [  0.938087,   0.695547,   1.488173]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.422657]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.120965]
    |<r_e - r_h>| [Ang]:            1.543622
    Hole size [Ang]:                1.760238
      Cartesian components [Ang]: [  0.826595,   0.740872,   1.366122]
    Electron size [Ang]:            3.591748
      Cartesian components [Ang]: [  2.215683,   2.166689,   1.815725]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8548
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.671972]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.025134]
    |<r_e - r_h>| [Ang]:                  2.697106
    Hole size [Ang]:                      1.188616
      Cartesian components [Ang]:       [  0.469239,   0.406049,   1.013779]
    Electron size [Ang]:                  4.191424
      Cartesian components [Ang]:       [  2.767016,   2.724208,   1.578085]
    RMS electron-hole separation [Ang]:   5.123384
      Cartesian components [Ang]:       [  2.805450,   2.754592,   3.284925]
    Covariance(r_h, r_e) [Ang^2]:         0.003084
    Correlation coefficient:              0.000619
    Center-of-mass size [Ang]:            2.178705
      Cartesian components [Ang]:       [  1.403796,   1.377007,   0.938063]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6:  0.6527 ( 85.2%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.31824e-07

  Total energy:                                           -153.7016594262 a.u.
  Excitation energy:                                               7.295075 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.525619]
  Total dipole [Debye]:                                               3.877738
  <r^2> [a.u.]:                        [  57.774384,   31.047343,  212.852099]
  Total <r^2> [a.u.]:                                               301.673826

  V1^2 = 0.9155, V2^2 = 0.0845

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.4832
     4 (B1) A               4 (B2) A                 -0.4700
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   1.0074
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66418, n_u,nl =  2.08379
    NO participation ratio (PR_NO):  3.629655
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.239975        0.035203       -0.078897       -0.043694
   2 C       -0.239975        0.035203       -0.078897       -0.043694
   3 H        0.155070       -0.001287       -0.029211       -0.030497
   4 H        0.155070       -0.001287       -0.029211       -0.030497
   5 H        0.034772        0.014607       -0.000987        0.013620
   6 H        0.034772        0.014607       -0.000987        0.013620
   7 O       -1.056494        1.226675       -1.209976        0.016699
   8 H        0.156761        0.125047       -0.020602        0.104445
  --------------------------------------------------------------------
  Sum:       -1.000000        1.448769       -1.448769        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.031051]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.877737
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.877737]
    RMS size of the density [Ang]:         1.802266
      Cartesian components [Ang]:        [  0.788828,   0.578265,   1.513778]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.557779]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.329734]
    |<r_e - r_h>| [Ang]:            0.228045
    Hole size [Ang]:                1.597961
      Cartesian components [Ang]: [  0.888424,   0.658533,   1.153481]
    Electron size [Ang]:            2.482857
      Cartesian components [Ang]: [  0.999374,   1.579841,   1.633992]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8930
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.731517]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.405814]
    |<r_e - r_h>| [Ang]:                  0.325703
    Hole size [Ang]:                      1.111912
      Cartesian components [Ang]:       [  0.811964,   0.464287,   0.601248]
    Electron size [Ang]:                  2.790726
      Cartesian components [Ang]:       [  1.092250,   1.863825,   1.766720]
    RMS electron-hole separation [Ang]:   3.012957
      Cartesian components [Ang]:       [  1.360113,   1.920005,   1.881910]
    Covariance(r_h, r_e) [Ang^2]:         0.026336
    Correlation coefficient:              0.008487
    Center-of-mass size [Ang]:            1.506417
      Cartesian components [Ang]:       [  0.680934,   0.960780,   0.939427]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6195 ( 76.8%)
    H- 1 -> L+ 7: -0.1957 (  7.7%)
    H- 1 -> L+ 4:  0.1502 (  4.5%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.00110e-07

  Total energy:                                           -153.6958276931 a.u.
  Excitation energy:                                               7.453764 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.075903]
  Total dipole [Debye]:                                               7.818166
  <r^2> [a.u.]:                        [  89.779029,   27.693145,  224.749151]
  Total <r^2> [a.u.]:                                               342.221324

  V1^2 = 0.9349, V2^2 = 0.0651

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6233
     2 (B2) A               8 (B1) A                 -0.2326
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8615   1.1117
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68084, n_u,nl =  2.18267
    NO participation ratio (PR_NO):  4.486391
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.418931        0.455973       -0.678624       -0.222650
   2 C       -0.418931        0.455973       -0.678624       -0.222650
   3 H        0.232108        0.079498       -0.032957        0.046541
   4 H        0.232108        0.079498       -0.032957        0.046541
   5 H        0.104739        0.098227       -0.014640        0.083587
   6 H        0.104739        0.098227       -0.014640        0.083587
   7 O       -0.921155        0.196534       -0.044496        0.152038
   8 H        0.085323        0.041625       -0.008618        0.033007
  --------------------------------------------------------------------
  Sum:       -1.000000        1.505555       -1.505555       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.062604]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.818164
      Cartesian components [D]:          [  0.000000,   0.000000,   7.818164]
    RMS size of the density [Ang]:         1.918832
      Cartesian components [Ang]:        [  0.983336,   0.546136,   1.554575]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.566215]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.240760]
    |<r_e - r_h>| [Ang]:            0.325455
    Hole size [Ang]:                1.976298
      Cartesian components [Ang]: [  1.044176,   0.897107,   1.417973]
    Electron size [Ang]:            3.814622
      Cartesian components [Ang]: [  2.691583,   1.471524,   2.267453]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9059
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.675477]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.105792]
    |<r_e - r_h>| [Ang]:                  0.569685
    Hole size [Ang]:                      1.575996
      Cartesian components [Ang]:       [  0.735968,   0.881537,   1.079354]
    Electron size [Ang]:                  4.510771
      Cartesian components [Ang]:       [  3.236032,   1.754400,   2.607151]
    RMS electron-hole separation [Ang]:   4.758352
      Cartesian components [Ang]:       [  3.315853,   1.962451,   2.792100]
    Covariance(r_h, r_e) [Ang^2]:         0.256723
    Correlation coefficient:              0.036113
    Center-of-mass size [Ang]:            2.415795
      Cartesian components [Ang]:       [  1.660740,   0.982197,   1.453720]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5934 ( 70.4%)
    H- 0 -> L+ 3: -0.2433 ( 11.8%)
    H- 2 -> L+ 1:  0.1958 (  7.7%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.03575e-06

  Total energy:                                           -153.6915488525 a.u.
  Excitation energy:                                               7.570197 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.174594]
  Total dipole [Debye]:                                               0.443774
  <r^2> [a.u.]:                        [  74.583246,   23.816148,  218.092209]
  Total <r^2> [a.u.]:                                               316.491603

  V1^2 = 0.8926, V2^2 = 0.1074

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.5402
     1 (B2) A               6 (B1) A                 -0.2548
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8602   1.0992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80176, n_u,nl =  2.23338
    NO participation ratio (PR_NO):  4.797922
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689887        0.092467       -0.586073       -0.493606
   2 C       -0.689887        0.092467       -0.586073       -0.493606
   3 H        0.277834       -0.003454        0.095721        0.092267
   4 H        0.277834       -0.003454        0.095721        0.092267
   5 H        0.097210        0.040043        0.036016        0.076058
   6 H        0.097210        0.040043        0.036016        0.076058
   7 O       -0.523663        1.147085       -0.597555        0.549530
   8 H        0.153348        0.121670       -0.020638        0.101032
  --------------------------------------------------------------------
  Sum:       -1.000000        1.526865       -1.526865       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.003554]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.443774
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.443774]
    RMS size of the density [Ang]:         1.846268
      Cartesian components [Ang]:        [  0.896262,   0.506466,   1.532616]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.257902]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.452266]
    |<r_e - r_h>| [Ang]:            0.805637
    Hole size [Ang]:                1.862386
      Cartesian components [Ang]: [  0.828033,   0.871583,   1.422387]
    Electron size [Ang]:            3.219541
      Cartesian components [Ang]: [  1.991767,   1.179069,   2.237879]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8731
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.353871]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.133216]
    |<r_e - r_h>| [Ang]:                  1.220655
    Hole size [Ang]:                      1.476359
      Cartesian components [Ang]:       [  0.527629,   0.832383,   1.099265]
    Electron size [Ang]:                  3.744610
      Cartesian components [Ang]:       [  2.398566,   1.378360,   2.523709]
    RMS electron-hole separation [Ang]:   4.203875
      Cartesian components [Ang]:       [  2.454998,   1.609343,   3.009247]
    Covariance(r_h, r_e) [Ang^2]:         0.009586
    Correlation coefficient:              0.001734
    Center-of-mass size [Ang]:            2.013760
      Cartesian components [Ang]:       [  1.228414,   0.805526,   1.377445]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5992 ( 71.8%)
    H- 2 -> L+ 0: -0.2398 ( 11.5%)
    H- 2 -> L+ 1: -0.0857 (  1.5%)
    H- 0 -> L+ 5: -0.0739 (  1.1%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.45229e-06

  Total energy:                                           -153.6690046398 a.u.
  Excitation energy:                                               8.183657 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.437695]
  Total dipole [Debye]:                                               6.196003
  <r^2> [a.u.]:                        [  61.222339,   39.889690,  205.281889]
  Total <r^2> [a.u.]:                                               306.393918

  V1^2 = 0.8813, V2^2 = 0.1187

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                 -0.4651
     4 (B1) A               4 (B2) A                 -0.4631
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9782   0.9806
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75992, n_u,nl =  2.11502
    NO participation ratio (PR_NO):  3.907514
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.580147        0.059808       -0.443674       -0.383867
   2 C       -0.580147        0.059808       -0.443674       -0.383867
   3 H        0.126944       -0.000484       -0.058140       -0.058624
   4 H        0.126944       -0.000484       -0.058140       -0.058624
   5 H        0.026060        0.006957       -0.002048        0.004909
   6 H        0.026060        0.006957       -0.002048        0.004909
   7 O       -0.294601        1.342661       -0.564070        0.778591
   8 H        0.148888        0.117270       -0.020698        0.096572
  --------------------------------------------------------------------
  Sum:       -1.000000        1.592490       -1.592490       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.049614]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.196001
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.196001]
    RMS size of the density [Ang]:         1.815902
      Cartesian components [Ang]:        [  0.812025,   0.655458,   1.486099]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.503573]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.020882]
    |<r_e - r_h>| [Ang]:            1.524455
    Hole size [Ang]:                1.685318
      Cartesian components [Ang]: [  0.896576,   0.769791,   1.201612]
    Electron size [Ang]:            2.935427
      Cartesian components [Ang]: [  1.265186,   2.005882,   1.729877]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8627
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.705195]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.794201]
    |<r_e - r_h>| [Ang]:                  2.499396
    Hole size [Ang]:                      1.157402
      Cartesian components [Ang]:       [  0.818126,   0.470620,   0.669900]
    Electron size [Ang]:                  3.224168
      Cartesian components [Ang]:       [  1.448303,   2.450575,   1.514053]
    RMS electron-hole separation [Ang]:   4.235311
      Cartesian components [Ang]:       [  1.654388,   2.495220,   2.995787]
    Covariance(r_h, r_e) [Ang^2]:         0.021979
    Correlation coefficient:              0.005890
    Center-of-mass size [Ang]:            1.716012
      Cartesian components [Ang]:       [  0.836186,   1.247747,   0.829832]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.6168 ( 76.1%)
    H- 1 -> L+ 2: -0.2108 (  8.9%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 202.77 s  wall 55.13 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.159   0.168   0.185   0.188   0.193   0.203   0.276   0.315
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.380   0.402   0.413   0.418   0.418   0.456
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.485   0.504   0.515   0.542   0.554   0.577   0.689   0.711
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.766   0.944   1.037   1.056   1.089   1.123   1.153   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.207   1.227   1.227   1.241   1.291   1.328   1.332   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.465   1.469   1.483   1.581   1.650   1.705   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.865   1.927   2.009   2.052   2.125   2.128   2.151   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.228   2.316   2.362   2.393   2.435   2.521   2.567   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.777   2.851   3.018   3.036   3.104   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.159   0.168   0.185   0.188   0.193   0.203   0.276   0.315
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.380   0.402   0.413   0.418   0.418   0.456
  7 B1   11 A1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.485   0.504   0.515   0.542   0.554   0.577   0.689   0.711
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.766   0.944   1.037   1.056   1.089   1.123   1.153   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.207   1.227   1.227   1.241   1.291   1.328   1.332   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.465   1.469   1.483   1.581   1.650   1.705   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.865   1.927   2.009   2.052   2.125   2.128   2.151   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.228   2.316   2.362   2.393   2.435   2.521   2.567   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.777   2.851   3.018   3.036   3.104   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.194273
      2 C                    -0.194273
      3 H                     0.181595
      4 H                     0.181595
      5 H                     0.014624
      6 H                     0.014624
      7 O                    -1.072897
      8 H                     0.069007
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2888
       Tot       5.2888
    Quadrupole Moments (Debye-Ang)
        XX     -23.6678     XY      -0.0000     YY     -26.4958
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8952
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0631    XYZ       0.0000
       YYZ      -0.0899    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4165
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9388   XXXY      -0.0000   XXYY     -21.7685
      XYYY       0.0000   YYYY     -39.9411   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.5547   XYZZ      -0.0000   YYZZ     -65.3473
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.8220
 -----------------------------------------------------------------
 Total job time:  164.16s(wall), 252.00s(cpu) 
 Wed Mar  2 21:47:17 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


