/src/tsommerfeld/qchem/exe/qcprog.exe .input1.739394.29298.qcin.1 /src/jdavis/qchem.scratch/qchem29298/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:09:45 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29298//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0753903      1.0000000
P   1   1.00
      0.0376952      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0753903      1.0000000
P   1   1.00
      0.0376952      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.14E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29298//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29298//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29298//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem29298/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29298/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29298/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29298/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29298/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29298/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5747042540      5.98E-02
    2    -153.2898683752      1.22E-02
    3    -153.3564036688      1.02E-02
    4    -153.4403350381      7.54E-04
    5    -153.4412540497      2.11E-04
    6    -153.4413269774      4.61E-05
    7    -153.4413322802      1.21E-05
    8    -153.4413328392      3.63E-06
    9    -153.4413328875      7.47E-07
   10    -153.4413328892      1.28E-07
   11    -153.4413328892      3.53E-08
   12    -153.4413328892      1.05E-08
   13    -153.4413328893      2.22E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.13 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44133289
 Total energy in the final basis set = -153.44133289
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.177   0.187   0.213   0.216   0.220   0.235   0.292   0.328
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.337   0.347   0.430   0.441   0.453   0.471   0.489   0.499
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.510   0.561   0.575   0.577   0.582   0.699   0.726
 14 A1   10 B1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.795   0.990   1.034   1.115   1.129   1.134   1.198   1.202
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.261   1.265   1.291   1.306   1.307   1.333   1.334   1.336
 22 A1    7 B2    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.458   1.473   1.483   1.646   1.664   1.720   1.729
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.873   1.937   2.031   2.062   2.127   2.131   2.174   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.258   2.333   2.366   2.394   2.438   2.528   2.578   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.773   2.854   3.035   3.054   3.117   3.454   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.177   0.187   0.213   0.216   0.220   0.235   0.292   0.328
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.337   0.347   0.430   0.441   0.453   0.471   0.489   0.499
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.510   0.561   0.575   0.577   0.582   0.699   0.726
 14 A1   10 B1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.795   0.990   1.034   1.115   1.129   1.134   1.198   1.202
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.261   1.265   1.291   1.306   1.307   1.333   1.334   1.336
 22 A1    7 B2    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.458   1.473   1.483   1.646   1.664   1.720   1.729
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.873   1.937   2.031   2.062   2.127   2.131   2.174   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.258   2.333   2.366   2.394   2.438   2.528   2.578   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.773   2.854   3.035   3.054   3.117   3.454   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413328893 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.078399]
  Total dipole [Debye]:                                               5.282765
  <r^2> [a.u.]:                        [  55.699044,   19.712309,  208.053584]
  Total <r^2> [a.u.]:                                               283.464937
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5292521103 a.u.
  Total energy:                                           -153.9705849996 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.145766]
  Total dipole [Debye]:                                               5.453993
  <r^2> [a.u.]:                        [  56.664597,   20.378026,  209.304598]
  Total <r^2> [a.u.]:                                               286.347221

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71602, n_u,nl =  0.08550
    NO participation ratio (PR_NO): 23.023726
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.225987        0.092942       -0.095019       -0.002077
   2 C       -0.225987        0.092942       -0.095019       -0.002077
   3 H        0.202674        0.017512       -0.013437        0.004074
   4 H        0.202674        0.017512       -0.013437        0.004074
   5 H        0.035803        0.018935       -0.012001        0.006933
   6 H        0.035803        0.018935       -0.012001        0.006933
   7 O       -1.073468        0.277029       -0.278469       -0.001440
   8 H        0.048488        0.015528       -0.031950       -0.016422
  --------------------------------------------------------------------
  Sum:       -1.000000        0.551334       -0.551334        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043673]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.453991
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.453991]
    RMS size of the density [Ang]:         1.755604
      Cartesian components [Ang]:        [  0.781215,   0.468485,   1.500790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.472602]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.537261]
    |<r_e - r_h>| [Ang]:            0.064659
    Hole size [Ang]:                1.933733
      Cartesian components [Ang]: [  0.857501,   0.723422,   1.575016]
    Electron size [Ang]:            2.266708
      Cartesian components [Ang]: [  1.107123,   0.928151,   1.746648]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.494e-01  5.307e-01  0.2671 n n n n n n n n Guess.
    1  110    0  1.892e-02  1.384e-01  0.0952 n n n n n n n n 
    2  120    0  5.275e-03  3.720e-02  0.0940 n n n n n n n n 
    3  130    0  1.038e-02  1.036e-01  0.0940 n n n n n n n n 
    4  140    0  2.872e-03  2.868e-02  0.0940 n n n n n n n n 
    5  150    4  5.190e-04  5.187e-03  0.0940 y y y y n n n n 
    6  160    8  9.192e-05  9.188e-04  0.0940 y y y y y n y y 
    7  170    9  9.740e-06  9.737e-05  0.0940 y y y y y y y y 
    8  180    9  1.227e-06  1.226e-05  0.0940 y y y y y y y y 
    9  190   10  1.207e-07  1.207e-06  0.0940 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0940 a.u.   (converged)
  State  1: excitation energy =   0.1200 a.u.   (converged)
  State  2: excitation energy =   0.1389 a.u.   (converged)
  State  3: excitation energy =   0.2287 a.u.   (converged)
  State  4: excitation energy =   0.2410 a.u.   (converged)
  State  5: excitation energy =   0.2672 a.u.   (converged)
  State  6: excitation energy =   0.2695 a.u.   (converged)
  State  7: excitation energy =   0.2884 a.u.   (converged)
  State  8: excitation energy =   0.2931 a.u.   (converged)
  State  9: excitation energy =   0.3325 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  6.82774e-11

  Total energy:                                           -153.8765460612 a.u.
  Excitation energy:                                               2.558930 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.532684]
  Total dipole [Debye]:                                               8.979188
  <r^2> [a.u.]:                        [  98.667452,   26.919586,  210.974130]
  Total <r^2> [a.u.]:                                               336.561168

  V1^2 = 0.8699, V2^2 = 0.1301

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6314
     2 (B2) A               6 (B1) A                 -0.1654
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74768, n_u,nl =  2.11300
    NO participation ratio (PR_NO):  3.867886
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698107        0.029924       -0.502045       -0.472121
   2 C       -0.698107        0.029924       -0.502045       -0.472121
   3 H        0.161128        0.006208       -0.047754       -0.041546
   4 H        0.161128        0.006208       -0.047754       -0.041546
   5 H        0.048689        0.041234       -0.028347        0.012887
   6 H        0.048689        0.041234       -0.028347        0.012887
   7 O       -0.181519        1.395739       -0.503790        0.891949
   8 H        0.158098        0.133165       -0.023555        0.109610
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683638       -1.683638        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.071901]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.979185
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.979185]
    RMS size of the density [Ang]:         1.902552
      Cartesian components [Ang]:        [  1.030864,   0.538454,   1.505686]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.459039]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.325731]
    |<r_e - r_h>| [Ang]:            1.784770
    Hole size [Ang]:                1.773514
      Cartesian components [Ang]: [  0.843035,   0.868004,   1.296615]
    Electron size [Ang]:            3.676929
      Cartesian components [Ang]: [  2.774305,   1.356999,   1.995392]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8546
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.739470]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.354835]
    |<r_e - r_h>| [Ang]:                  3.094305
    Hole size [Ang]:                      1.097730
      Cartesian components [Ang]:       [  0.476125,   0.820828,   0.551868]
    Electron size [Ang]:                  4.255973
      Cartesian components [Ang]:       [  3.527455,   1.664600,   1.702785]
    RMS electron-hole separation [Ang]:   5.373231
      Cartesian components [Ang]:       [  3.558955,   1.853857,   3.573328]
    Covariance(r_h, r_e) [Ang^2]:         0.010715
    Correlation coefficient:              0.002293
    Center-of-mass size [Ang]:            2.198849
      Cartesian components [Ang]:       [  1.779965,   0.929048,   0.896399]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4670 ( 43.6%)
    H- 0 -> L+ 0: -0.4544 ( 41.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.54127e-11

  Total energy:                                           -153.8505552989 a.u.
  Excitation energy:                                               3.266174 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.209877]
  Total dipole [Debye]:                                               8.158695
  <r^2> [a.u.]:                        [  64.576137,   50.152235,  208.588930]
  Total <r^2> [a.u.]:                                               323.317302

  V1^2 = 0.8731, V2^2 = 0.1269

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6573
     4 (B1) A               5 (B2) A                 -0.0553
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9632   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74183, n_u,nl =  2.11097
    NO participation ratio (PR_NO):  3.845437
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709292        0.048354       -0.531660       -0.483306
   2 C       -0.709292        0.048354       -0.531660       -0.483306
   3 H        0.144186       -0.003413       -0.055075       -0.058488
   4 H        0.144186       -0.003413       -0.055075       -0.058488
   5 H        0.058836        0.025086       -0.002052        0.023034
   6 H        0.058836        0.025086       -0.002052        0.023034
   7 O       -0.142597        1.397279       -0.466408        0.930872
   8 H        0.155136        0.129508       -0.022859        0.106649
  --------------------------------------------------------------------
  Sum:       -1.000000        1.666840       -1.666840        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.065331]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.158692
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.158692]
    RMS size of the density [Ang]:         1.864930
      Cartesian components [Ang]:        [  0.833970,   0.734953,   1.497432]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.465930]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.234344]
    |<r_e - r_h>| [Ang]:            1.700273
    Hole size [Ang]:                1.753093
      Cartesian components [Ang]: [  0.911705,   0.763040,   1.288371]
    Electron size [Ang]:            3.373178
      Cartesian components [Ang]: [  1.469810,   2.363109,   1.906227]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8568
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.719681]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.214335]
    |<r_e - r_h>| [Ang]:                  2.934016
    Hole size [Ang]:                      1.139997
      Cartesian components [Ang]:       [  0.820710,   0.467317,   0.638468]
    Electron size [Ang]:                  3.835313
      Cartesian components [Ang]:       [  1.777805,   2.991153,   1.613083]
    RMS electron-hole separation [Ang]:   4.959675
      Cartesian components [Ang]:       [  1.954577,   3.027189,   3.407951]
    Covariance(r_h, r_e) [Ang^2]:         0.009646
    Correlation coefficient:              0.002206
    Center-of-mass size [Ang]:            2.001781
      Cartesian components [Ang]:       [  0.980808,   1.513844,   0.867997]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6379 ( 81.4%)
    H- 2 -> L+ 3:  0.1456 (  4.2%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.26771e-10

  Total energy:                                           -153.8317140256 a.u.
  Excitation energy:                                               3.778871 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.992413]
  Total dipole [Debye]:                                               7.605956
  <r^2> [a.u.]:                        [  85.530804,   26.501701,  224.310328]
  Total <r^2> [a.u.]:                                               336.342833

  V1^2 = 0.8748, V2^2 = 0.1252

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6314
     2 (B2) A               5 (B1) A                  0.1652
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9631   1.0005
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73862, n_u,nl =  2.10939
    NO participation ratio (PR_NO):  3.834171
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667669        0.023181       -0.464863       -0.441682
   2 C       -0.667669        0.023181       -0.464863       -0.441682
   3 H        0.114998       -0.000156       -0.087520       -0.087676
   4 H        0.114998       -0.000156       -0.087520       -0.087676
   5 H        0.017493        0.041897       -0.060206       -0.018309
   6 H        0.017493        0.041897       -0.060206       -0.018309
   7 O       -0.088136        1.400862       -0.415530        0.985332
   8 H        0.158490        0.133718       -0.023715        0.110002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.664424       -1.664424        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.060904]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.605953
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.605953]
    RMS size of the density [Ang]:         1.902318
      Cartesian components [Ang]:        [  0.959789,   0.534258,   1.553121]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.449326]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.184276]
    |<r_e - r_h>| [Ang]:            1.633602
    Hole size [Ang]:                1.796590
      Cartesian components [Ang]: [  0.828074,   0.869496,   1.336415]
    Electron size [Ang]:            3.702129
      Cartesian components [Ang]: [  2.354200,   1.336522,   2.525314]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8589
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.741267]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.043334]
    |<r_e - r_h>| [Ang]:                  2.784602
    Hole size [Ang]:                      1.094069
      Cartesian components [Ang]:       [  0.475673,   0.820228,   0.545846]
    Electron size [Ang]:                  4.331641
      Cartesian components [Ang]:       [  2.956272,   1.628095,   2.715304]
    RMS electron-hole separation [Ang]:   5.261727
      Cartesian components [Ang]:       [  2.993985,   1.822793,   3.924188]
    Covariance(r_h, r_e) [Ang^2]:         0.014167
    Correlation coefficient:              0.002989
    Center-of-mass size [Ang]:            2.235421
      Cartesian components [Ang]:       [  1.497303,   0.911642,   1.387119]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4672 ( 43.7%)
    H- 0 -> L+ 1:  0.4465 ( 39.9%)
    H- 0 -> L+ 4: -0.0944 (  1.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.13148e-10

  Total energy:                                           -153.7419244997 a.u.
  Excitation energy:                                               6.222169 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.009409]
  Total dipole [Debye]:                                               0.023914
  <r^2> [a.u.]:                        [  90.641043,   25.794189,  225.580820]
  Total <r^2> [a.u.]:                                               342.016051

  V1^2 = 0.9422, V2^2 = 0.0578

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6685
     1 (B2) A               7 (B1) A                 -0.1057
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9881   0.9894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62464, n_u,nl =  2.06911
    NO participation ratio (PR_NO):  3.491018
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.359337        0.533020       -0.666370       -0.133350
   2 C       -0.359337        0.533020       -0.666370       -0.133350
   3 H        0.278126        0.073221        0.002231        0.075452
   4 H        0.278126        0.073221        0.002231        0.075452
   5 H        0.094620        0.120456       -0.061638        0.058818
   6 H        0.094620        0.120456       -0.061638        0.058818
   7 O       -1.093754        0.051882       -0.072168       -0.020286
   8 H        0.066935        0.023184       -0.004737        0.018448
  --------------------------------------------------------------------
  Sum:       -1.000000        1.528459       -1.528459        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000191]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.023914
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.023914]
    RMS size of the density [Ang]:         1.919277
      Cartesian components [Ang]:        [  0.988045,   0.527079,   1.558711]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.894934]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.641091]
    |<r_e - r_h>| [Ang]:            0.746156
    Hole size [Ang]:                1.811282
      Cartesian components [Ang]: [  1.075108,   0.898627,   1.147761]
    Electron size [Ang]:            3.404048
      Cartesian components [Ang]: [  2.716739,   1.341575,   1.551466]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9117
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.011722]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.147663]
    |<r_e - r_h>| [Ang]:                  1.135941
    Hole size [Ang]:                      1.317090
      Cartesian components [Ang]:       [  0.767086,   0.893757,   0.589494]
    Electron size [Ang]:                  3.938615
      Cartesian components [Ang]:       [  3.278848,   1.598192,   1.485808]
    RMS electron-hole separation [Ang]:   4.297799
      Cartesian components [Ang]:       [  3.361661,   1.825538,   1.959012]
    Covariance(r_h, r_e) [Ang^2]:         0.033350
    Correlation coefficient:              0.006429
    Center-of-mass size [Ang]:            2.080512
      Cartesian components [Ang]:       [  1.686547,   0.918348,   0.800452]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5926 ( 70.2%)
    H- 1 -> L+ 0:  0.3179 ( 20.2%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.03519e-09

  Total energy:                                           -153.7295552845 a.u.
  Excitation energy:                                               6.558752 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.205528]
  Total dipole [Debye]:                                               8.147641
  <r^2> [a.u.]:                        [  82.465851,   30.085516,  209.731553]
  Total <r^2> [a.u.]:                                               322.282920

  V1^2 = 0.8732, V2^2 = 0.1268

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6412
     2 (B2) A              11 (B1) A                 -0.0883
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9704   0.9852
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76331, n_u,nl =  2.11836
    NO participation ratio (PR_NO):  3.927589
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.787359        0.035635       -0.597007       -0.561372
   2 C       -0.787359        0.035635       -0.597007       -0.561372
   3 H        0.157935        0.003411       -0.048151       -0.044739
   4 H        0.157935        0.003411       -0.048151       -0.044739
   5 H        0.103145        0.028309        0.039034        0.067342
   6 H        0.103145        0.028309        0.039034        0.067342
   7 O       -0.100853        1.382477       -0.409862        0.972615
   8 H        0.153411        0.127378       -0.022456        0.104923
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644567       -1.644567        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065242]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.147639
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.147639]
    RMS size of the density [Ang]:         1.861944
      Cartesian components [Ang]:        [  0.942435,   0.569237,   1.501540]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.486875]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.235027]
    |<r_e - r_h>| [Ang]:            1.721902
    Hole size [Ang]:                1.731883
      Cartesian components [Ang]: [  0.833023,   0.863189,   1.249158]
    Electron size [Ang]:            3.357667
      Cartesian components [Ang]: [  2.255490,   1.548560,   1.946447]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8570
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.719030]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.200216]
    |<r_e - r_h>| [Ang]:                  2.919246
    Hole size [Ang]:                      1.122771
      Cartesian components [Ang]:       [  0.478328,   0.819971,   0.599553]
    Electron size [Ang]:                  3.788908
      Cartesian components [Ang]:       [  2.803209,   1.909005,   1.689243]
    RMS electron-hole separation [Ang]:   4.906280
      Cartesian components [Ang]:       [  2.843363,   2.072263,   3.419444]
    Covariance(r_h, r_e) [Ang^2]:         0.033422
    Correlation coefficient:              0.007857
    Center-of-mass size [Ang]:            1.980106
      Cartesian components [Ang]:       [  1.422045,   1.041517,   0.902137]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6462 ( 83.5%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.92027e-08

  Total energy:                                           -153.7033792296 a.u.
  Excitation energy:                                               7.271039 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.392145]
  Total dipole [Debye]:                                               6.080228
  <r^2> [a.u.]:                        [  72.051945,   35.655433,  203.836536]
  Total <r^2> [a.u.]:                                               311.543914

  V1^2 = 0.8793, V2^2 = 0.1207

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.5971
     7 (A1) A               2 (A2) A                 -0.2317
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9413   1.0362
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81443, n_u,nl =  2.17090
    NO participation ratio (PR_NO):  4.249430
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651529        0.065533       -0.491076       -0.425543
   2 C       -0.651529        0.065533       -0.491076       -0.425543
   3 H        0.159056        0.008665       -0.052283       -0.043618
   4 H        0.159056        0.008665       -0.052283       -0.043618
   5 H        0.053455        0.017493        0.000160        0.017652
   6 H        0.053455        0.017493        0.000160        0.017652
   7 O       -0.429090        1.123380       -0.479002        0.644378
   8 H        0.307127        0.273332       -0.014693        0.258639
  --------------------------------------------------------------------
  Sum:       -1.000000        1.580094       -1.580094        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.048687]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.080227
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.080227]
    RMS size of the density [Ang]:         1.831136
      Cartesian components [Ang]:        [  0.880922,   0.619694,   1.480883]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.430917]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.088840]
    |<r_e - r_h>| [Ang]:            1.519757
    Hole size [Ang]:                1.697200
      Cartesian components [Ang]: [  0.809390,   0.695510,   1.319713]
    Electron size [Ang]:            3.063584
      Cartesian components [Ang]: [  1.839048,   1.786403,   1.676964]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8566
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.640120]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.881029]
    |<r_e - r_h>| [Ang]:                  2.521149
    Hole size [Ang]:                      1.218842
      Cartesian components [Ang]:       [  0.506265,   0.409140,   1.030474]
    Electron size [Ang]:                  3.424707
      Cartesian components [Ang]:       [  2.216311,   2.186036,   1.427526]
    RMS electron-hole separation [Ang]:   4.421709
      Cartesian components [Ang]:       [  2.273907,   2.226188,   3.070007]
    Covariance(r_h, r_e) [Ang^2]:         0.009437
    Correlation coefficient:              0.002261
    Center-of-mass size [Ang]:            1.818864
      Cartesian components [Ang]:       [  1.136444,   1.110899,   0.884684]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6211 ( 77.1%)
    H- 2 -> L+ 3: -0.1493 (  4.5%)
    H- 3 -> L+ 7: -0.1221 (  3.0%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.72611e-09

  Total energy:                                           -153.7011053300 a.u.
  Excitation energy:                                               7.332915 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.702369]
  Total dipole [Debye]:                                               4.326992
  <r^2> [a.u.]:                        [  58.367676,   30.895166,  211.964321]
  Total <r^2> [a.u.]:                                               301.227163

  V1^2 = 0.9193, V2^2 = 0.0807

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6447
     7 (A1) A               1 (A2) A                  0.1415
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   1.0233
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72484, n_u,nl =  2.11963
    NO participation ratio (PR_NO):  3.891839
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.241688        0.028554       -0.044255       -0.015702
   2 C       -0.241688        0.028554       -0.044255       -0.015702
   3 H        0.173829       -0.002508       -0.026338       -0.028846
   4 H        0.173829       -0.002508       -0.026338       -0.028846
   5 H        0.048414        0.013364       -0.000753        0.012611
   6 H        0.048414        0.013364       -0.000753        0.012611
   7 O       -1.121105        1.186230       -1.233867       -0.047637
   8 H        0.159997        0.130754       -0.019245        0.111509
  --------------------------------------------------------------------
  Sum:       -1.000000        1.395805       -1.395805        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034648]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.326991
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.326991]
    RMS size of the density [Ang]:         1.800865
      Cartesian components [Ang]:        [  0.792868,   0.576846,   1.510538]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.587243]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.419143]
    |<r_e - r_h>| [Ang]:            0.168100
    Hole size [Ang]:                1.574570
      Cartesian components [Ang]: [  0.885675,   0.642285,   1.132396]
    Electron size [Ang]:            2.443334
      Cartesian components [Ang]: [  1.061176,   1.588236,   1.523579]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8959
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.730476]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.502548]
    |<r_e - r_h>| [Ang]:                  0.227928
    Hole size [Ang]:                      1.107840
      Cartesian components [Ang]:       [  0.794952,   0.459279,   0.620019]
    Electron size [Ang]:                  2.709098
      Cartesian components [Ang]:       [  1.157254,   1.849205,   1.606367]
    RMS electron-hole separation [Ang]:   2.925214
      Cartesian components [Ang]:       [  1.399508,   1.904460,   1.723742]
    Covariance(r_h, r_e) [Ang^2]:         0.030798
    Correlation coefficient:              0.010262
    Center-of-mass size [Ang]:            1.468683
      Cartesian components [Ang]:       [  0.704228,   0.953156,   0.867517]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6368 ( 81.1%)
    H- 3 -> L+ 2: -0.1457 (  4.2%)
    H- 2 -> L+ 6:  0.1379 (  3.8%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.82028e-09

  Total energy:                                           -153.6821813361 a.u.
  Excitation energy:                                               7.847863 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.036549]
  Total dipole [Debye]:                                               5.176391
  <r^2> [a.u.]:                        [  69.672360,   22.028932,  217.432121]
  Total <r^2> [a.u.]:                                               309.133413

  V1^2 = 0.9147, V2^2 = 0.0853

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.5910
     2 (B2) A              10 (B1) A                 -0.2115
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9133   1.0621
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74925, n_u,nl =  2.17114
    NO participation ratio (PR_NO):  4.275786
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.267813        0.076203       -0.118029       -0.041826
   2 C       -0.267813        0.076203       -0.118029       -0.041826
   3 H        0.200168        0.009294       -0.011800       -0.002506
   4 H        0.200168        0.009294       -0.011800       -0.002506
   5 H        0.063247        0.025777        0.001668        0.027445
   6 H        0.063247        0.025777        0.001668        0.027445
   7 O       -1.144930        1.084952       -1.156414       -0.071462
   8 H        0.153725        0.126192       -0.020955        0.105238
  --------------------------------------------------------------------
  Sum:       -1.000000        1.433692       -1.433692        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.041450]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.176390
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.176390]
    RMS size of the density [Ang]:         1.824212
      Cartesian components [Ang]:        [  0.866253,   0.487092,   1.529738]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.371943]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.331631]
    |<r_e - r_h>| [Ang]:            0.040312
    Hole size [Ang]:                1.754853
      Cartesian components [Ang]: [  0.769990,   0.866435,   1.317541]
    Electron size [Ang]:            2.763891
      Cartesian components [Ang]: [  1.770186,   1.035937,   1.852665]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8921
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.461261]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.437301]
    |<r_e - r_h>| [Ang]:                  0.023960
    Hole size [Ang]:                      1.386288
      Cartesian components [Ang]:       [  0.508046,   0.818379,   0.996965]
    Electron size [Ang]:                  3.126685
      Cartesian components [Ang]:       [  2.065763,   1.167077,   2.036348]
    RMS electron-hole separation [Ang]:   3.216681
      Cartesian components [Ang]:       [  2.126101,   1.424998,   1.948362]
    Covariance(r_h, r_e) [Ang^2]:         0.675745
    Correlation coefficient:              0.155900
    Center-of-mass size [Ang]:            1.806201
      Cartesian components [Ang]:       [  1.064269,   0.712917,   1.273358]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6260 ( 78.4%)
    H- 1 -> L+ 0:  0.1843 (  6.8%)
    H- 1 -> L+ 1: -0.0966 (  1.9%)
                   omega =  89.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.70403e-09

  Total energy:                                           -153.6775073689 a.u.
  Excitation energy:                                               7.975048 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.713992]
  Total dipole [Debye]:                                               6.898282
  <r^2> [a.u.]:                        [  84.357959,   25.454418,  222.547529]
  Total <r^2> [a.u.]:                                               332.359907

  V1^2 = 0.9394, V2^2 = 0.0606

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6441
     2 (B2) A               8 (B1) A                 -0.1796
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9046   1.0721
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66579, n_u,nl =  2.14272
    NO participation ratio (PR_NO):  4.115572
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.363174        0.485043       -0.622230       -0.137187
   2 C       -0.363174        0.485043       -0.622230       -0.137187
   3 H        0.221246        0.077005       -0.058433        0.018572
   4 H        0.221246        0.077005       -0.058433        0.018572
   5 H        0.095319        0.098963       -0.039446        0.059517
   6 H        0.095319        0.098963       -0.039446        0.059517
   7 O       -0.982093        0.139328       -0.047952        0.091375
   8 H        0.075308        0.033717       -0.006896        0.026821
  --------------------------------------------------------------------
  Sum:       -1.000000        1.495067       -1.495067        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.055238]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.898280
      Cartesian components [D]:          [  0.000000,   0.000000,   6.898280]
    RMS size of the density [Ang]:         1.891183
      Cartesian components [Ang]:        [  0.953186,   0.523596,   1.547210]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.674702]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.473578]
    |<r_e - r_h>| [Ang]:            0.201123
    Hole size [Ang]:                1.910210
      Cartesian components [Ang]: [  1.046108,   0.897108,   1.322784]
    Electron size [Ang]:            3.535265
      Cartesian components [Ang]: [  2.506263,   1.324998,   2.112138]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9097
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.756645]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.396613]
    |<r_e - r_h>| [Ang]:                  0.360032
    Hole size [Ang]:                      1.521588
      Cartesian components [Ang]:       [  0.745220,   0.888575,   0.985044]
    Electron size [Ang]:                  4.162376
      Cartesian components [Ang]:       [  2.991394,   1.565688,   2.434247]
    RMS electron-hole separation [Ang]:   4.342796
      Cartesian components [Ang]:       [  3.079425,   1.799495,   2.477667]
    Covariance(r_h, r_e) [Ang^2]:         0.455179
    Correlation coefficient:              0.071869
    Center-of-mass size [Ang]:            2.266659
      Cartesian components [Ang]:       [  1.543108,   0.900515,   1.394859]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5649 ( 63.8%)
    H- 1 -> L+ 1:  0.3045 ( 18.5%)
    H- 0 -> L+ 4: -0.2033 (  8.3%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.20667e-06

  Total energy:                                           -153.6380372823 a.u.
  Excitation energy:                                               9.049084 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.040606]
  Total dipole [Debye]:                                               5.186703
  <r^2> [a.u.]:                        [  69.479949,   32.844758,  204.144316]
  Total <r^2> [a.u.]:                                               306.469022

  V1^2 = 0.8836, V2^2 = 0.1164

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                  0.5715
     7 (A1) A               1 (A2) A                  0.2344
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9269   1.0555
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80617, n_u,nl =  2.16329
    NO participation ratio (PR_NO):  4.374974
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.590693        0.139745       -0.504452       -0.364707
   2 C       -0.590693        0.139745       -0.504452       -0.364707
   3 H        0.158780        0.009098       -0.052992       -0.043894
   4 H        0.158780        0.009098       -0.052992       -0.043894
   5 H        0.033198        0.009232       -0.011836       -0.002604
   6 H        0.033198        0.009232       -0.011836       -0.002604
   7 O       -0.483089        0.983264       -0.392885        0.590379
   8 H        0.280519        0.245177       -0.013146        0.232031
  --------------------------------------------------------------------
  Sum:       -1.000000        1.544591       -1.544591        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.041532]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.186702
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.186702]
    RMS size of the density [Ang]:         1.816328
      Cartesian components [Ang]:        [  0.865056,   0.594768,   1.482220]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.202785]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.231466]
    |<r_e - r_h>| [Ang]:            1.434251
    Hole size [Ang]:                1.787766
      Cartesian components [Ang]: [  0.813448,   0.687529,   1.435866]
    Electron size [Ang]:            2.870057
      Cartesian components [Ang]: [  1.727736,   1.653139,   1.587226]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8563
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.275575]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.028291]
    |<r_e - r_h>| [Ang]:                  2.303866
    Hole size [Ang]:                      1.514077
      Cartesian components [Ang]:       [  0.610934,   0.404477,   1.324986]
    Electron size [Ang]:                  3.063280
      Cartesian components [Ang]:       [  2.040184,   1.975411,   1.148513]
    RMS electron-hole separation [Ang]:   4.116301
      Cartesian components [Ang]:       [  2.123505,   2.015108,   2.893787]
    Covariance(r_h, r_e) [Ang^2]:         0.019989
    Correlation coefficient:              0.004310
    Center-of-mass size [Ang]:            1.711439
      Cartesian components [Ang]:       [  1.067932,   1.008841,   0.877943]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7: -0.6132 ( 75.2%)
    H- 4 -> L+ 2: -0.1827 (  6.7%)
    H- 3 -> L+ 2:  0.1292 (  3.3%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 234.25 s  wall 63.19 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.177   0.187   0.213   0.216   0.220   0.235   0.292   0.328
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.337   0.347   0.430   0.441   0.453   0.471   0.489   0.499
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.510   0.561   0.575   0.577   0.582   0.699   0.726
 14 A1   10 B1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.795   0.990   1.034   1.115   1.129   1.134   1.198   1.202
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.261   1.265   1.291   1.306   1.307   1.333   1.334   1.336
 22 A1    7 B2    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.458   1.473   1.483   1.646   1.664   1.720   1.729
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.873   1.937   2.031   2.062   2.127   2.131   2.174   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.258   2.333   2.366   2.394   2.438   2.528   2.578   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.773   2.854   3.035   3.054   3.117   3.454   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.177   0.187   0.213   0.216   0.220   0.235   0.292   0.328
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.337   0.347   0.430   0.441   0.453   0.471   0.489   0.499
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.510   0.561   0.575   0.577   0.582   0.699   0.726
 14 A1   10 B1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.795   0.990   1.034   1.115   1.129   1.134   1.198   1.202
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.261   1.265   1.291   1.306   1.307   1.333   1.334   1.336
 22 A1    7 B2    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.458   1.473   1.483   1.646   1.664   1.720   1.729
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.873   1.937   2.031   2.062   2.127   2.131   2.174   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.258   2.333   2.366   2.394   2.438   2.528   2.578   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.773   2.854   3.035   3.054   3.117   3.454   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.223910
      2 C                    -0.223910
      3 H                     0.198600
      4 H                     0.198600
      5 H                     0.028869
      6 H                     0.028869
      7 O                    -1.072028
      8 H                     0.064909
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2828
       Tot       5.2828
    Quadrupole Moments (Debye-Ang)
        XX     -23.6545     XY       0.0000     YY     -26.5137
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8847
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0321    XYZ       0.0000
       YYZ      -0.1546    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3408
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.7421   XXXY      -0.0000   XXYY     -21.8045
      XYYY       0.0000   YYYY     -40.1451   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.4242   XYZZ       0.0000   YYZZ     -65.4043
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.5904
 -----------------------------------------------------------------
 Total job time:  172.07s(wall), 283.19s(cpu) 
 Wed Mar  2 22:12:38 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


