/src/tsommerfeld/qchem/exe/qcprog.exe .input0.848485.27644.qcin.1 /src/jdavis/qchem.scratch/qchem27644/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:12:02 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27644//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0367758      1.0000000
P   1   1.00
      0.0183879      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0367758      1.0000000
P   1   1.00
      0.0183879      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 4.39E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27644//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27644//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27644//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem27644/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27644/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27644/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27644/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27644/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27644/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740763252      5.98E-02
    2    -153.2897399868      1.22E-02
    3    -153.3540640077      1.03E-02
    4    -153.4401407930      7.75E-04
    5    -153.4410967519      2.13E-04
    6    -153.4411719909      4.62E-05
    7    -153.4411774106      1.23E-05
    8    -153.4411779837      3.68E-06
    9    -153.4411780326      7.21E-07
   10    -153.4411780342      1.36E-07
   11    -153.4411780343      4.49E-08
   12    -153.4411780343      1.43E-08
   13    -153.4411780343      2.69E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.01 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44117803
 Total energy in the final basis set = -153.44117803
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.135   0.142   0.146   0.150   0.155   0.223   0.234
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.271   0.285   0.300   0.311   0.332   0.362   0.410   0.435
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.473   0.480   0.528   0.542   0.578   0.636   0.661
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.849   0.964   1.019   1.058   1.082   1.083   1.130
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.183   1.203   1.211   1.214   1.291   1.304   1.333   1.333
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.483   1.491   1.561   1.642   1.691   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.852   1.927   1.968   2.035   2.124   2.132   2.138   2.193
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.289   2.357   2.393   2.438   2.475   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.735   2.751   2.846   3.007   3.037   3.088   3.461   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.135   0.142   0.146   0.150   0.155   0.223   0.234
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.271   0.285   0.300   0.311   0.332   0.362   0.410   0.435
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.473   0.480   0.528   0.542   0.578   0.636   0.661
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.849   0.964   1.019   1.058   1.082   1.083   1.130
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.183   1.203   1.211   1.214   1.291   1.304   1.333   1.333
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.483   1.491   1.561   1.642   1.691   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.852   1.927   1.968   2.035   2.124   2.132   2.138   2.193
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.289   2.357   2.393   2.438   2.475   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.735   2.751   2.846   3.007   3.037   3.088   3.461   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411780343 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.075944]
  Total dipole [Debye]:                                               5.276525
  <r^2> [a.u.]:                        [  55.713268,   19.703925,  208.030162]
  Total <r^2> [a.u.]:                                               283.447354
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5277573730 a.u.
  Total energy:                                           -153.9689354073 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.143498]
  Total dipole [Debye]:                                               5.448231
  <r^2> [a.u.]:                        [  56.707689,   20.412008,  209.296933]
  Total <r^2> [a.u.]:                                               286.416630

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71423, n_u,nl =  0.08519
    NO participation ratio (PR_NO): 22.997016
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.186985        0.094769       -0.100121       -0.005351
   2 C       -0.186985        0.094769       -0.100121       -0.005351
   3 H        0.180876        0.017377       -0.010654        0.006724
   4 H        0.180876        0.017377       -0.010654        0.006724
   5 H        0.008515        0.018339       -0.012779        0.005560
   6 H        0.008515        0.018339       -0.012779        0.005560
   7 O       -1.056868        0.277713       -0.274167        0.003546
   8 H        0.052054        0.015418       -0.032829       -0.017411
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554102       -0.554102        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043627]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.448229
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.448229]
    RMS size of the density [Ang]:         1.755818
      Cartesian components [Ang]:        [  0.781512,   0.468875,   1.500764]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.481561]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.546077]
    |<r_e - r_h>| [Ang]:            0.064516
    Hole size [Ang]:                1.977324
      Cartesian components [Ang]: [  0.898609,   0.766726,   1.585700]
    Electron size [Ang]:            2.311732
      Cartesian components [Ang]: [  1.144576,   0.972479,   1.757366]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.500e-01  5.409e-01  0.2324 n n n n n n n n Guess.
    1  110    0  1.342e-02  6.108e-02  0.0602 n n n n n n n n 
    2  120    0  2.943e-03  2.044e-02  0.0589 n n n n n n n n 
    3  130    0  1.313e-02  1.312e-01  0.0589 n n n n n n n n 
    4  140    0  2.272e-03  2.270e-02  0.0589 n n n n n n n n 
    5  150    3  5.119e-04  5.112e-03  0.0589 y y y n n n n n 
    6  160    8  8.494e-05  8.486e-04  0.0589 y y y y y y y n 
    7  170    9  7.131e-06  7.118e-05  0.0589 y y y y y y y n 
    8  180   10  7.087e-07  7.070e-06  0.0589 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0589 a.u.   (converged)
  State  1: excitation energy =   0.0692 a.u.   (converged)
  State  2: excitation energy =   0.0772 a.u.   (converged)
  State  3: excitation energy =   0.1466 a.u.   (converged)
  State  4: excitation energy =   0.2007 a.u.   (converged)
  State  5: excitation energy =   0.2028 a.u.   (converged)
  State  6: excitation energy =   0.2068 a.u.   (converged)
  State  7: excitation energy =   0.2289 a.u.   (converged)
  State  8: excitation energy =   0.2491 a.u.   (converged)
  State  9: excitation energy =   0.2719 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.62693e-10

  Total energy:                                           -153.9100159475 a.u.
  Excitation energy:                                               1.603280 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.523693]
  Total dipole [Debye]:                                               8.956337
  <r^2> [a.u.]:                        [ 122.833210,   40.773658,  222.941760]
  Total <r^2> [a.u.]:                                               386.548628

  V1^2 = 0.8664, V2^2 = 0.1336

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5895
     2 (B2) A               6 (B1) A                  0.2684
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74930, n_u,nl =  2.11496
    NO participation ratio (PR_NO):  3.868632
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696160        0.039478       -0.548653       -0.509175
   2 C       -0.696160        0.039478       -0.548653       -0.509175
   3 H        0.146003       -0.000387       -0.034486       -0.034873
   4 H        0.146003       -0.000387       -0.034486       -0.034873
   5 H        0.045324        0.037051       -0.000241        0.036809
   6 H        0.045324        0.037051       -0.000241        0.036809
   7 O       -0.157176        1.404757       -0.505065        0.899692
   8 H        0.166840        0.139855       -0.025068        0.114786
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696895       -1.696895        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.071718]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.956334
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.956334]
    RMS size of the density [Ang]:         2.039145
      Cartesian components [Ang]:        [  1.150197,   0.662681,   1.547906]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.469218]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.298098]
    |<r_e - r_h>| [Ang]:            1.767316
    Hole size [Ang]:                1.802647
      Cartesian components [Ang]: [  0.858502,   0.888973,   1.312340]
    Electron size [Ang]:            4.673700
      Cartesian components [Ang]: [  3.413112,   2.037262,   2.458394]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8517
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743636]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.332069]
    |<r_e - r_h>| [Ang]:                  3.075705
    Hole size [Ang]:                      1.100172
      Cartesian components [Ang]:       [  0.479293,   0.826625,   0.545296]
    Electron size [Ang]:                  5.672725
      Cartesian components [Ang]:       [  4.378852,   2.579937,   2.519799]
    RMS electron-hole separation [Ang]:   6.544078
      Cartesian components [Ang]:       [  4.404752,   2.706986,   4.011900]
    Covariance(r_h, r_e) [Ang^2]:         0.012596
    Correlation coefficient:              0.002018
    Center-of-mass size [Ang]:            2.890302
      Cartesian components [Ang]:       [  2.202629,   1.355635,   1.290164]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4627 ( 42.8%)
    H- 0 -> L+ 1:  0.4457 ( 39.7%)
    H- 0 -> L+ 7: -0.1066 (  2.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.68132e-10

  Total energy:                                           -153.8997753757 a.u.
  Excitation energy:                                               1.881940 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.021303]
  Total dipole [Debye]:                                               7.679388
  <r^2> [a.u.]:                        [  73.564983,   77.214001,  217.187905]
  Total <r^2> [a.u.]:                                               367.966890

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6555
     4 (B1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0521
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9623   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74665, n_u,nl =  2.11346
    NO participation ratio (PR_NO):  3.856761
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674141        0.049216       -0.536373       -0.487157
   2 C       -0.674141        0.049216       -0.536373       -0.487157
   3 H        0.131314       -0.006022       -0.043541       -0.049563
   4 H        0.131314       -0.006022       -0.043541       -0.049563
   5 H        0.039617        0.033302       -0.002200        0.031102
   6 H        0.039617        0.033302       -0.002200        0.031102
   7 O       -0.157865        1.400515       -0.501512        0.899003
   8 H        0.164285        0.136740       -0.024508        0.112232
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690247       -1.690247        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061492]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.679386
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.679386]
    RMS size of the density [Ang]:         1.989810
      Cartesian components [Ang]:        [  0.890123,   0.911932,   1.528203]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.462144]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.154836]
    |<r_e - r_h>| [Ang]:            1.616980
    Hole size [Ang]:                1.797402
      Cartesian components [Ang]: [  0.934520,   0.794305,   1.313927]
    Electron size [Ang]:            4.342261
      Cartesian components [Ang]: [  1.914714,   3.168830,   2.268836]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8538
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.724541]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.098069]
    |<r_e - r_h>| [Ang]:                  2.822610
    Hole size [Ang]:                      1.142841
      Cartesian components [Ang]:       [  0.825704,   0.474359,   0.631888]
    Electron size [Ang]:                  5.249990
      Cartesian components [Ang]:       [  2.387891,   4.063840,   2.312050]
    RMS electron-hole separation [Ang]:   6.067951
      Cartesian components [Ang]:       [  2.524257,   4.091373,   3.702542]
    Covariance(r_h, r_e) [Ang^2]:         0.007793
    Correlation coefficient:              0.001299
    Center-of-mass size [Ang]:            2.687195
      Cartesian components [Ang]:       [  1.264490,   2.045745,   1.198752]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5753 ( 66.2%)
    H- 1 -> L+ 4: -0.2830 ( 16.0%)
    H- 1 -> L+ 2:  0.1231 (  3.0%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.12324e-09

  Total energy:                                           -153.8917105902 a.u.
  Excitation energy:                                               2.101394 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.291185]
  Total dipole [Debye]:                                               5.823613
  <r^2> [a.u.]:                        [ 110.269636,   35.372067,  249.456796]
  Total <r^2> [a.u.]:                                               395.098500

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.5947
     2 (B2) A               5 (B1) A                  0.2675
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9615   1.0010
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74400, n_u,nl =  2.11342
    NO participation ratio (PR_NO):  3.855167
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679135        0.036789       -0.528939       -0.492150
   2 C       -0.679135        0.036789       -0.528939       -0.492150
   3 H        0.141350       -0.003263       -0.036264       -0.039526
   4 H        0.141350       -0.003263       -0.036264       -0.039526
   5 H        0.033855        0.036751       -0.011412        0.025339
   6 H        0.033855        0.036751       -0.011412        0.025339
   7 O       -0.162518        1.402932       -0.508583        0.894349
   8 H        0.170378        0.144032       -0.025708        0.118324
  --------------------------------------------------------------------
  Sum:       -1.000000        1.687519       -1.687519        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.046632]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.823612
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.823612]
    RMS size of the density [Ang]:         2.062320
      Cartesian components [Ang]:        [  1.089789,   0.617227,   1.638462]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.475939]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.085298]
    |<r_e - r_h>| [Ang]:            1.390641
    Hole size [Ang]:                1.800186
      Cartesian components [Ang]: [  0.849002,   0.888237,   1.315637]
    Electron size [Ang]:            4.842166
      Cartesian components [Ang]: [  3.099827,   1.808716,   3.250568]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8535
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745613]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.659706]
    |<r_e - r_h>| [Ang]:                  2.405319
    Hole size [Ang]:                      1.097072
      Cartesian components [Ang]:       [  0.479085,   0.826550,   0.539315]
    Electron size [Ang]:                  5.991688
      Cartesian components [Ang]:       [  3.955579,   2.267807,   3.887258]
    RMS electron-hole separation [Ang]:   6.547664
      Cartesian components [Ang]:       [  3.984347,   2.413648,   4.601216]
    Covariance(r_h, r_e) [Ang^2]:         0.008775
    Correlation coefficient:              0.001335
    Center-of-mass size [Ang]:            3.046369
      Cartesian components [Ang]:       [  1.992313,   1.206914,   1.963265]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4655 ( 43.3%)
    H- 0 -> L+ 0: -0.4536 ( 41.2%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.33457e-08

  Total energy:                                           -153.8223666942 a.u.
  Excitation energy:                                               3.988338 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.481286]
  Total dipole [Debye]:                                               8.848547
  <r^2> [a.u.]:                        [ 106.324427,   31.525646,  215.436739]
  Total <r^2> [a.u.]:                                               353.286812

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6320
     2 (B2) A               8 (B1) A                  0.1291
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75076, n_u,nl =  2.11527
    NO participation ratio (PR_NO):  3.886501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629363        0.042315       -0.484693       -0.442378
   2 C       -0.629363        0.042315       -0.484693       -0.442378
   3 H        0.110706        0.001329       -0.071500       -0.070170
   4 H        0.110706        0.001329       -0.071500       -0.070170
   5 H        0.018871        0.034919       -0.024564        0.010355
   6 H        0.018871        0.034919       -0.024564        0.010355
   7 O       -0.161648        1.389424       -0.494205        0.895220
   8 H        0.161220        0.133174       -0.024008        0.109166
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679726       -1.679726        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.070855]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.848544
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.848544]
    RMS size of the density [Ang]:         1.949357
      Cartesian components [Ang]:        [  1.070116,   0.582702,   1.521612]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.477725]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.294294]
    |<r_e - r_h>| [Ang]:            1.772019
    Hole size [Ang]:                1.773493
      Cartesian components [Ang]: [  0.863531,   0.879473,   1.275193]
    Electron size [Ang]:            4.048496
      Cartesian components [Ang]: [  3.002887,   1.620567,   2.178704]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.738363]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.327087]
    |<r_e - r_h>| [Ang]:                  3.065450
    Hole size [Ang]:                      1.105890
      Cartesian components [Ang]:       [  0.478790,   0.825300,   0.559135]
    Electron size [Ang]:                  4.772932
      Cartesian components [Ang]:       [  3.815274,   2.009261,   2.046324]
    RMS electron-hole separation [Ang]:   5.777787
      Cartesian components [Ang]:       [  3.844772,   2.170510,   3.726853]
    Covariance(r_h, r_e) [Ang^2]:         0.009020
    Correlation coefficient:              0.001709
    Center-of-mass size [Ang]:            2.450608
      Cartesian components [Ang]:       [  1.922813,   1.086898,   1.061567]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5114 ( 52.3%)
    H- 0 -> L+ 3: -0.3904 ( 30.5%)
    H- 0 -> L+ 0:  0.0923 (  1.7%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  5.35048e-08

  Total energy:                                           -153.7682210230 a.u.
  Excitation energy:                                               5.461716 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.182778]
  Total dipole [Debye]:                                               8.089816
  <r^2> [a.u.]:                        [  85.475945,   28.277156,  227.083348]
  Total <r^2> [a.u.]:                                               340.836450

  V1^2 = 0.8732, V2^2 = 0.1268

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.6278
     2 (B2) A               7 (B1) A                 -0.1313
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81045, n_u,nl =  2.13455
    NO participation ratio (PR_NO):  4.041880
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.890490        0.031909       -0.735414       -0.703505
   2 C       -0.890490        0.031909       -0.735414       -0.703505
   3 H        0.215409        0.005922        0.028610        0.034533
   4 H        0.215409        0.005922        0.028610        0.034533
   5 H        0.135474        0.043327        0.083632        0.126959
   6 H        0.135474        0.043327        0.083632        0.126959
   7 O       -0.079517        1.358336       -0.380985        0.977350
   8 H        0.158731        0.129857       -0.023180        0.106677
  --------------------------------------------------------------------
  Sum:       -1.000000        1.650510       -1.650510        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.064779]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.089814
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.089814]
    RMS size of the density [Ang]:         1.914869
      Cartesian components [Ang]:        [  0.959481,   0.551864,   1.562551]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.432530]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.275151]
    |<r_e - r_h>| [Ang]:            1.707680
    Hole size [Ang]:                1.821800
      Cartesian components [Ang]: [  0.856238,   0.876900,   1.347909]
    Electron size [Ang]:            3.811607
      Cartesian components [Ang]: [  2.369392,   1.450299,   2.609783]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8569
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.672610]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.235132]
    |<r_e - r_h>| [Ang]:                  2.907743
    Hole size [Ang]:                      1.188311
      Cartesian components [Ang]:       [  0.493257,   0.822229,   0.701939]
    Electron size [Ang]:                  4.420946
      Cartesian components [Ang]:       [  2.956155,   1.771064,   2.769340]
    RMS electron-hole separation [Ang]:   5.398691
      Cartesian components [Ang]:       [  2.996536,   1.952246,   4.044178]
    Covariance(r_h, r_e) [Ang^2]:         0.132972
    Correlation coefficient:              0.025311
    Center-of-mass size [Ang]:            2.303410
      Cartesian components [Ang]:       [  1.498756,   0.976497,   1.451165]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5140 ( 52.8%)
    H- 0 -> L+ 7:  0.3804 ( 28.9%)
    H- 2 -> L+ 1:  0.0897 (  1.6%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  7.19248e-08

  Total energy:                                           -153.7661545956 a.u.
  Excitation energy:                                               5.517947 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.039460]
  Total dipole [Debye]:                                               7.725539
  <r^2> [a.u.]:                        [  64.224904,   48.267547,  209.730502]
  Total <r^2> [a.u.]:                                               322.222953

  V1^2 = 0.8718, V2^2 = 0.1282

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6528
     2 (B2) A               8 (B1) A                  0.0728
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9763   0.9809
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77061, n_u,nl =  2.12245
    NO participation ratio (PR_NO):  3.940210
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656338        0.062125       -0.531479       -0.469354
   2 C       -0.656338        0.062125       -0.531479       -0.469354
   3 H        0.118465       -0.005417       -0.056994       -0.062411
   4 H        0.118465       -0.005417       -0.056994       -0.062411
   5 H        0.026085        0.019089       -0.001520        0.017570
   6 H        0.026085        0.019089       -0.001520        0.017570
   7 O       -0.132660        1.375114       -0.450906        0.924208
   8 H        0.156236        0.126589       -0.022406        0.104182
  --------------------------------------------------------------------
  Sum:       -1.000000        1.653298       -1.653298        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.061862]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.725537
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.725537]
    RMS size of the density [Ang]:         1.861886
      Cartesian components [Ang]:        [  0.831699,   0.721011,   1.501679]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.477568]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.181361]
    |<r_e - r_h>| [Ang]:            1.658928
    Hole size [Ang]:                1.730317
      Cartesian components [Ang]: [  0.907361,   0.778688,   1.250736]
    Electron size [Ang]:            3.347989
      Cartesian components [Ang]: [  1.447942,   2.307467,   1.946302]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8548
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.709988]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.145909]
    |<r_e - r_h>| [Ang]:                  2.855898
    Hole size [Ang]:                      1.159531
      Cartesian components [Ang]:       [  0.821486,   0.478949,   0.663535]
    Electron size [Ang]:                  3.798221
      Cartesian components [Ang]:       [  1.731755,   2.900538,   1.736197]
    RMS electron-hole separation [Ang]:   4.888919
      Cartesian components [Ang]:       [  1.913645,   2.939539,   3.405672]
    Covariance(r_h, r_e) [Ang^2]:         0.012808
    Correlation coefficient:              0.002908
    Center-of-mass size [Ang]:            1.987247
      Cartesian components [Ang]:       [  0.959895,   1.470046,   0.930977]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5795 ( 67.2%)
    H- 1 -> L+ 5: -0.2906 ( 16.9%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  9.68784e-09

  Total energy:                                           -153.7620917862 a.u.
  Excitation energy:                                               5.628501 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.392332]
  Total dipole [Debye]:                                               3.538957
  <r^2> [a.u.]:                        [ 109.392858,   35.984608,  242.873626]
  Total <r^2> [a.u.]:                                               388.251092

  V1^2 = 0.9393, V2^2 = 0.0607

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6457
     1 (B2) A               7 (B1) A                 -0.1897
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9764   1.0040
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65025, n_u,nl =  2.07791
    NO participation ratio (PR_NO):  3.572637
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.383010        0.527736       -0.723762       -0.196025
   2 C       -0.383010        0.527736       -0.723762       -0.196025
   3 H        0.253090        0.077273       -0.005060        0.072213
   4 H        0.253090        0.077273       -0.005060        0.072213
   5 H        0.119496        0.122381       -0.011400        0.110981
   6 H        0.119496        0.122381       -0.011400        0.110981
   7 O       -1.056482        0.072155       -0.071769        0.000386
   8 H        0.077329        0.031948       -0.006673        0.025276
  --------------------------------------------------------------------
  Sum:       -1.000000        1.558886       -1.558886        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.028338]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.538956
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.538956]
    RMS size of the density [Ang]:         2.044698
      Cartesian components [Ang]:        [  1.085448,   0.622548,   1.617104]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.837983]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.038251]
    |<r_e - r_h>| [Ang]:            1.200268
    Hole size [Ang]:                1.887880
      Cartesian components [Ang]: [  1.091195,   0.917675,   1.237439]
    Electron size [Ang]:            4.290075
      Cartesian components [Ang]: [  3.264160,   1.907745,   2.027440]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9097
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.968280]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.815666]
    |<r_e - r_h>| [Ang]:                  1.847386
    Hole size [Ang]:                      1.356952
      Cartesian components [Ang]:       [  0.763229,   0.892919,   0.679335]
    Electron size [Ang]:                  5.025638
      Cartesian components [Ang]:       [  4.000918,   2.327535,   1.957619]
    RMS electron-hole separation [Ang]:   5.507572
      Cartesian components [Ang]:       [  4.070235,   2.488577,   2.752003]
    Covariance(r_h, r_e) [Ang^2]:         0.088919
    Correlation coefficient:              0.013039
    Center-of-mass size [Ang]:            2.611331
      Cartesian components [Ang]:       [  2.037947,   1.248643,   1.052004]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6075 ( 73.8%)
    H- 2 -> L+ 0:  0.2764 ( 15.3%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  7.07036e-06

  Total energy:                                           -153.7400852575 a.u.
  Excitation energy:                                               6.227329 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.749152]
  Total dipole [Debye]:                                               6.987650
  <r^2> [a.u.]:                        [ 104.360086,   67.692746,  212.981444]
  Total <r^2> [a.u.]:                                               385.034276

  V1^2 = 0.8695, V2^2 = 0.1305

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6492
     7 (A1) A               2 (A2) A                  0.1021
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9797   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80128, n_u,nl =  2.13230
    NO participation ratio (PR_NO):  3.938084
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673559        0.063669       -0.550243       -0.486575
   2 C       -0.673559        0.063669       -0.550243       -0.486575
   3 H        0.145684        0.002201       -0.037394       -0.035193
   4 H        0.145684        0.002201       -0.037394       -0.035193
   5 H        0.044303        0.038203       -0.002415        0.035788
   6 H        0.044303        0.038203       -0.002415        0.035788
   7 O       -0.366730        1.205782       -0.515644        0.690138
   8 H        0.333875        0.298699       -0.016878        0.281821
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712625       -1.712625       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.055953]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.987648
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.987648]
    RMS size of the density [Ang]:         2.035636
      Cartesian components [Ang]:        [  1.060185,   0.853858,   1.513522]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.392374]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.119387]
    |<r_e - r_h>| [Ang]:            1.511761
    Hole size [Ang]:                1.841289
      Cartesian components [Ang]: [  0.862440,   0.784151,   1.425360]
    Electron size [Ang]:            4.630293
      Cartesian components [Ang]: [  2.921536,   2.888891,   2.135076]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8524
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.703805]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026670]
    |<r_e - r_h>| [Ang]:                  2.730474
    Hole size [Ang]:                      1.154023
      Cartesian components [Ang]:       [  0.456625,   0.406040,   0.978976]
    Electron size [Ang]:                  5.697382
      Cartesian components [Ang]:       [  3.745200,   3.718008,   2.147104]
    RMS electron-hole separation [Ang]:   6.421979
      Cartesian components [Ang]:       [  3.772133,   3.740235,   3.608804]
    Covariance(r_h, r_e) [Ang^2]:         0.002802
    Correlation coefficient:              0.000426
    Center-of-mass size [Ang]:            2.906782
      Cartesian components [Ang]:       [  1.886867,   1.869996,   1.179928]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6: -0.6527 ( 85.2%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  7.90386e-08

  Total energy:                                           -153.7197965493 a.u.
  Excitation energy:                                               6.779413 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.125680]
  Total dipole [Debye]:                                              13.028181
  <r^2> [a.u.]:                        [ 109.671310,   35.559335,  238.715410]
  Total <r^2> [a.u.]:                                               383.946055

  V1^2 = 0.9402, V2^2 = 0.0598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6687
     1 (B2) A               8 (B1) A                 -0.0996
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60683, n_u,nl =  2.06479
    NO participation ratio (PR_NO):  3.427261
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.384376        0.546825       -0.744216       -0.197391
   2 C       -0.384376        0.546825       -0.744216       -0.197391
   3 H        0.252639        0.095196       -0.023433        0.071763
   4 H        0.252639        0.095196       -0.023433        0.071763
   5 H        0.109573        0.108775       -0.007718        0.101057
   6 H        0.109573        0.108775       -0.007718        0.101057
   7 O       -1.036118        0.064543       -0.043793        0.020750
   8 H        0.080446        0.036181       -0.007789        0.028393
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602317       -1.602317        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.104323]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.028177
      Cartesian components [D]:          [  0.000000,   0.000000,  13.028177]
    RMS size of the density [Ang]:         2.030847
      Cartesian components [Ang]:        [  1.086828,   0.618858,   1.600050]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.812045]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.172843]
    |<r_e - r_h>| [Ang]:            0.984888
    Hole size [Ang]:                1.870166
      Cartesian components [Ang]: [  1.085407,   0.906757,   1.223603]
    Electron size [Ang]:            4.601279
      Cartesian components [Ang]: [  3.230214,   1.862640,   2.695934]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9102
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.033337]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.642483]
    |<r_e - r_h>| [Ang]:                  1.675820
    Hole size [Ang]:                      1.295347
      Cartesian components [Ang]:       [  0.768271,   0.893455,   0.537978]
    Electron size [Ang]:                  5.613182
      Cartesian components [Ang]:       [  4.012521,   2.302038,   3.179325]
    RMS electron-hole separation [Ang]:   5.997652
      Cartesian components [Ang]:       [  4.083738,   2.468225,   3.633564]
    Covariance(r_h, r_e) [Ang^2]:         0.011139
    Correlation coefficient:              0.001532
    Center-of-mass size [Ang]:            2.881320
      Cartesian components [Ang]:       [  2.043540,   1.235228,   1.612502]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6137 ( 75.3%)
    H- 2 -> L+ 1:  0.2784 ( 15.5%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.62933e-07

  Total energy:                                           -153.6970323568 a.u.
  Excitation energy:                                               7.398858 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.951599]
  Total dipole [Debye]:                                               4.960472
  <r^2> [a.u.]:                        [  57.853484,   31.303255,  211.395954]
  Total <r^2> [a.u.]:                                               300.552694

  V1^2 = 0.9241, V2^2 = 0.0759

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.6760
     4 (B1) A   2 (B2) B    5 (B2) A    5 (B2) B      0.0419
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9761   1.0081
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64927, n_u,nl =  2.07964
    NO participation ratio (PR_NO):  3.585067
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.161566        0.026630       -0.001211        0.025419
   2 C       -0.161566        0.026630       -0.001211        0.025419
   3 H        0.156919       -0.004014       -0.019943       -0.023957
   4 H        0.156919       -0.004014       -0.019943       -0.023957
   5 H        0.019110        0.011588       -0.000994        0.010594
   6 H        0.019110        0.011588       -0.000994        0.010594
   7 O       -1.180228        1.205409       -1.328769       -0.123360
   8 H        0.151300        0.118902       -0.019656        0.099247
  --------------------------------------------------------------------
  Sum:       -1.000000        1.392720       -1.392720        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.039721]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.960470
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.960470]
    RMS size of the density [Ang]:         1.798742
      Cartesian components [Ang]:        [  0.789367,   0.580643,   1.508385]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.613756]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.540842]
    |<r_e - r_h>| [Ang]:            0.072914
    Hole size [Ang]:                1.581605
      Cartesian components [Ang]: [  0.902699,   0.700750,   1.093416]
    Electron size [Ang]:            2.360883
      Cartesian components [Ang]: [  1.022373,   1.637348,   1.359269]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9004
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.733209]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.644455]
    |<r_e - r_h>| [Ang]:                  0.088754
    Hole size [Ang]:                      1.109288
      Cartesian components [Ang]:       [  0.811171,   0.467334,   0.595080]
    Electron size [Ang]:                  2.577557
      Cartesian components [Ang]:       [  1.097766,   1.875024,   1.386720]
    RMS electron-hole separation [Ang]:   2.800037
      Cartesian components [Ang]:       [  1.362928,   1.931464,   1.500694]
    Covariance(r_h, r_e) [Ang^2]:         0.020994
    Correlation coefficient:              0.007342
    Center-of-mass size [Ang]:            1.406796
      Cartesian components [Ang]:       [  0.683484,   0.966654,   0.759937]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6577 ( 86.5%)
    H- 1 -> L+ 5:  0.0942 (  1.8%)
    H- 1 -> L+ 4:  0.0810 (  1.3%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 204.75 s  wall 55.52 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.135   0.142   0.146   0.150   0.155   0.223   0.234
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.271   0.285   0.300   0.311   0.332   0.362   0.410   0.435
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.473   0.480   0.528   0.542   0.578   0.636   0.661
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.849   0.964   1.019   1.058   1.082   1.083   1.130
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.183   1.203   1.211   1.214   1.291   1.304   1.333   1.333
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.483   1.491   1.561   1.642   1.691   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.852   1.927   1.968   2.035   2.124   2.132   2.138   2.193
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.289   2.357   2.393   2.438   2.475   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.735   2.751   2.846   3.007   3.037   3.088   3.461   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.120   0.135   0.142   0.146   0.150   0.155   0.223   0.234
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.271   0.285   0.300   0.311   0.332   0.362   0.410   0.435
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.473   0.480   0.528   0.542   0.578   0.636   0.661
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.849   0.964   1.019   1.058   1.082   1.083   1.130
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.183   1.203   1.211   1.214   1.291   1.304   1.333   1.333
 15 B1    7 B2   16 B1   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.483   1.491   1.561   1.642   1.691   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.852   1.927   1.968   2.035   2.124   2.132   2.138   2.193
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.289   2.357   2.393   2.438   2.475   2.553   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.735   2.751   2.846   3.007   3.037   3.088   3.461   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.181633
      2 C                    -0.181633
      3 H                     0.174153
      4 H                     0.174153
      5 H                     0.002955
      6 H                     0.002955
      7 O                    -1.060414
      8 H                     0.069465
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2765
       Tot       5.2765
    Quadrupole Moments (Debye-Ang)
        XX     -23.6736     XY       0.0000     YY     -26.5025
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8532
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0340    XYZ       0.0000
       YYZ      -0.0519    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.1833
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.1175   XXXY      -0.0000   XXYY     -21.7937
      XYYY       0.0000   YYYY     -39.8703   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.6832   XYZZ       0.0000   YYZZ     -65.3656
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.3339
 -----------------------------------------------------------------
 Total job time:  164.29s(wall), 253.57s(cpu) 
 Wed Mar  2 21:14:46 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


