/src/tsommerfeld/qchem/exe/qcprog.exe .input1.442424.28736.qcin.1 /src/jdavis/qchem.scratch/qchem28736/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:50:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28736//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0625188      1.0000000
P   1   1.00
      0.0312594      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.95E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28736//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28736//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28736//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem28736/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28736/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28736/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28736/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28736/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28736/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740550652      5.98E-02
    2    -153.2897517840      1.22E-02
    3    -153.3557160803      1.03E-02
    4    -153.4402055525      7.58E-04
    5    -153.4411319801      2.12E-04
    6    -153.4412053273      4.62E-05
    7    -153.4412106673      1.21E-05
    8    -153.4412112325      3.65E-06
    9    -153.4412112812      7.43E-07
   10    -153.4412112828      1.29E-07
   11    -153.4412112829      3.74E-08
   12    -153.4412112829      1.16E-08
   13    -153.4412112829      2.53E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.18 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44121128
 Total energy in the final basis set = -153.44121128
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.172   0.191   0.194   0.200   0.210   0.281   0.320
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.327   0.393   0.418   0.425   0.429   0.440   0.461
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.488   0.513   0.520   0.552   0.555   0.577   0.691   0.719
 10 B1   14 A1    3 A2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.776   0.958   1.038   1.069   1.094   1.126   1.172   1.211
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.228   1.229   1.233   1.254   1.291   1.329   1.331   1.339
  4 A2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.457   1.470   1.483   1.594   1.653   1.706   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.867   1.928   2.016   2.054   2.124   2.129   2.158   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.235   2.320   2.363   2.394   2.436   2.523   2.570   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.779   2.852   3.023   3.037   3.107   3.442   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.172   0.191   0.194   0.200   0.210   0.281   0.320
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.327   0.393   0.418   0.425   0.429   0.440   0.461
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.488   0.513   0.520   0.552   0.555   0.577   0.691   0.719
 10 B1   14 A1    3 A2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.776   0.958   1.038   1.069   1.094   1.126   1.172   1.211
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.228   1.229   1.233   1.254   1.291   1.329   1.331   1.339
  4 A2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.457   1.470   1.483   1.594   1.653   1.706   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.867   1.928   2.016   2.054   2.124   2.129   2.158   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.235   2.320   2.363   2.394   2.436   2.523   2.570   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.779   2.852   3.023   3.037   3.107   3.442   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412112829 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.080378]
  Total dipole [Debye]:                                               5.287795
  <r^2> [a.u.]:                        [  55.708530,   19.701812,  208.061596]
  Total <r^2> [a.u.]:                                               283.471939
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5287057135 a.u.
  Total energy:                                           -153.9699169964 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.149291]
  Total dipole [Debye]:                                               5.462954
  <r^2> [a.u.]:                        [  56.687537,   20.377677,  209.326503]
  Total <r^2> [a.u.]:                                               286.391717

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71559, n_u,nl =  0.08544
    NO participation ratio (PR_NO): 23.012709
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.201237        0.093697       -0.095650       -0.001953
   2 C       -0.201237        0.093697       -0.095650       -0.001953
   3 H        0.188471        0.017493       -0.013642        0.003850
   4 H        0.188471        0.017493       -0.013642        0.003850
   5 H        0.023884        0.018584       -0.011888        0.006696
   6 H        0.023884        0.018584       -0.011888        0.006696
   7 O       -1.073541        0.277851       -0.278447       -0.000596
   8 H        0.051306        0.015420       -0.032009       -0.016590
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552816       -0.552816        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043744]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.462953
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.462953]
    RMS size of the density [Ang]:         1.755739
      Cartesian components [Ang]:        [  0.781373,   0.468481,   1.500867]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.477943]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.543909]
    |<r_e - r_h>| [Ang]:            0.065966
    Hole size [Ang]:                1.943997
      Cartesian components [Ang]: [  0.869225,   0.732220,   1.577158]
    Electron size [Ang]:            2.278317
      Cartesian components [Ang]: [  1.118690,   0.937285,   1.749502]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.489e-01  5.285e-01  0.2575 n n n n n n n n Guess.
    1  110    0  1.584e-02  9.559e-02  0.0858 n n n n n n n n 
    2  120    0  1.867e-02  1.756e-01  0.0846 n n n n n n n n 
    3  130    0  6.519e-03  6.429e-02  0.0846 n n n n n n n n 
    4  140    0  2.492e-03  2.474e-02  0.0846 n n n n n n n n 
    5  150    4  6.748e-04  6.733e-03  0.0846 y y y y n n n n 
    6  160    6  8.089e-05  8.079e-04  0.0846 y y y y y n n y 
    7  170    9  8.951e-06  8.939e-05  0.0846 y y y y y y y y 
    8  180   10  9.321e-07  9.312e-06  0.0846 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0846 a.u.   (converged)
  State  1: excitation energy =   0.1037 a.u.   (converged)
  State  2: excitation energy =   0.1174 a.u.   (converged)
  State  3: excitation energy =   0.2217 a.u.   (converged)
  State  4: excitation energy =   0.2260 a.u.   (converged)
  State  5: excitation energy =   0.2585 a.u.   (converged)
  State  6: excitation energy =   0.2689 a.u.   (converged)
  State  7: excitation energy =   0.2780 a.u.   (converged)
  State  8: excitation energy =   0.2839 a.u.   (converged)
  State  9: excitation energy =   0.3144 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.17927e-09

  Total energy:                                           -153.8853106502 a.u.
  Excitation energy:                                               2.302256 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.627453]
  Total dipole [Debye]:                                               9.220069
  <r^2> [a.u.]:                        [ 102.288610,   28.981156,  213.167370]
  Total <r^2> [a.u.]:                                               344.437136

  V1^2 = 0.8691, V2^2 = 0.1309

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6181
     2 (B2) A               6 (B1) A                  0.2090
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74826, n_u,nl =  2.11352
    NO participation ratio (PR_NO):  3.868228
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677821        0.031237       -0.507821       -0.476584
   2 C       -0.677821        0.031237       -0.507821       -0.476584
   3 H        0.145707        0.005684       -0.048448       -0.042764
   4 H        0.145707        0.005684       -0.048448       -0.042764
   5 H        0.039197        0.039867       -0.024554        0.015313
   6 H        0.039197        0.039867       -0.024554        0.015313
   7 O       -0.175763        1.399958       -0.502181        0.897777
   8 H        0.161598        0.134057       -0.023766        0.110292
  --------------------------------------------------------------------
  Sum:       -1.000000        1.687591       -1.687591       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.073829]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.220066
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.220066]
    RMS size of the density [Ang]:         1.924643
      Cartesian components [Ang]:        [  1.049610,   0.558692,   1.513417]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.460855]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.350556]
    |<r_e - r_h>| [Ang]:            1.811411
    Hole size [Ang]:                1.781859
      Cartesian components [Ang]: [  0.846890,   0.872963,   1.302203]
    Electron size [Ang]:            3.849406
      Cartesian components [Ang]: [  2.878191,   1.479754,   2.084292]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8539
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740566]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.403137]
    |<r_e - r_h>| [Ang]:                  3.143703
    Hole size [Ang]:                      1.097862
      Cartesian components [Ang]:       [  0.476761,   0.822120,   0.549652]
    Electron size [Ang]:                  4.493061
      Cartesian components [Ang]:       [  3.667101,   1.831255,   1.840238]
    RMS electron-hole separation [Ang]:   5.590478
      Cartesian components [Ang]:       [  3.697520,   2.005157,   3.682545]
    Covariance(r_h, r_e) [Ang^2]:         0.011163
    Correlation coefficient:              0.002263
    Center-of-mass size [Ang]:            2.313829
      Cartesian components [Ang]:       [  1.849203,   1.004751,   0.961629]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5088 ( 51.8%)
    H- 0 -> L+ 0:  0.4056 ( 32.9%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.70937e-09

  Total energy:                                           -153.8662604914 a.u.
  Excitation energy:                                               2.820637 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.185567]
  Total dipole [Debye]:                                               8.096905
  <r^2> [a.u.]:                        [  66.354642,   55.506938,  210.206496]
  Total <r^2> [a.u.]:                                               332.068076

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6570
     4 (B1) A               5 (B2) A                  0.0617
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74298, n_u,nl =  2.11154
    NO participation ratio (PR_NO):  3.847444
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690451        0.044733       -0.533947       -0.489214
   2 C       -0.690451        0.044733       -0.533947       -0.489214
   3 H        0.135001       -0.001636       -0.051834       -0.053470
   4 H        0.135001       -0.001636       -0.051834       -0.053470
   5 H        0.049734        0.027755       -0.001905        0.025850
   6 H        0.049734        0.027755       -0.001905        0.025850
   7 O       -0.147651        1.400825       -0.474935        0.925890
   8 H        0.159082        0.130972       -0.023196        0.107776
  --------------------------------------------------------------------
  Sum:       -1.000000        1.673503       -1.673503       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064836]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.096903
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.096903]
    RMS size of the density [Ang]:         1.890047
      Cartesian components [Ang]:        [  0.845376,   0.773193,   1.503260]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.464944]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.221988]
    |<r_e - r_h>| [Ang]:            1.686932
    Hole size [Ang]:                1.766446
      Cartesian components [Ang]: [  0.919121,   0.769911,   1.297222]
    Electron size [Ang]:            3.586109
      Cartesian components [Ang]: [  1.569200,   2.543810,   1.981620]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8562
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.721919]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.197673]
    |<r_e - r_h>| [Ang]:                  2.919591
    Hole size [Ang]:                      1.140635
      Cartesian components [Ang]:       [  0.822889,   0.468968,   0.635586]
    Electron size [Ang]:                  4.150650
      Cartesian components [Ang]:       [  1.914914,   3.232243,   1.764540]
    RMS electron-hole separation [Ang]:   5.199440
      Cartesian components [Ang]:       [  2.081008,   3.265901,   3.469506]
    Covariance(r_h, r_e) [Ang^2]:         0.009388
    Correlation coefficient:              0.001983
    Center-of-mass size [Ang]:            2.153353
      Cartesian components [Ang]:       [  1.043730,   1.633136,   0.938308]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6368 ( 81.1%)
    H- 1 -> L+ 2:  0.1458 (  4.3%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.39288e-09

  Total energy:                                           -153.8525348582 a.u.
  Excitation energy:                                               3.194130 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.668188]
  Total dipole [Debye]:                                               6.781859
  <r^2> [a.u.]:                        [  91.028981,   28.487725,  229.058681]
  Total <r^2> [a.u.]:                                               348.575386

  V1^2 = 0.8735, V2^2 = 0.1265

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6195
     2 (B2) A               5 (B1) A                  0.2074
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9627   1.0012
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73837, n_u,nl =  2.11009
    NO participation ratio (PR_NO):  3.837409
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659824        0.026014       -0.484601       -0.458587
   2 C       -0.659824        0.026014       -0.484601       -0.458587
   3 H        0.114763       -0.001072       -0.072636       -0.073708
   4 H        0.114763       -0.001072       -0.072636       -0.073708
   5 H        0.019134        0.038865       -0.043614       -0.004749
   6 H        0.019134        0.038865       -0.043614       -0.004749
   7 O       -0.111779        1.404442       -0.442680        0.961762
   8 H        0.163633        0.136537       -0.024210        0.112327
  --------------------------------------------------------------------
  Sum:       -1.000000        1.668592       -1.668592       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.054306]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.781857
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.781857]
    RMS size of the density [Ang]:         1.936833
      Cartesian components [Ang]:        [  0.990158,   0.553915,   1.569741]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.459855]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.067960]
    |<r_e - r_h>| [Ang]:            1.527815
    Hole size [Ang]:                1.797929
      Cartesian components [Ang]: [  0.834633,   0.875894,   1.329942]
    Electron size [Ang]:            3.974289
      Cartesian components [Ang]: [  2.541634,   1.458851,   2.684553]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8579
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743330]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.864593]
    |<r_e - r_h>| [Ang]:                  2.607923
    Hole size [Ang]:                      1.093062
      Cartesian components [Ang]:       [  0.476361,   0.821706,   0.540984]
    Electron size [Ang]:                  4.746495
      Cartesian components [Ang]:       [  3.204306,   1.792195,   3.008267]
    RMS electron-hole separation [Ang]:   5.522831
      Cartesian components [Ang]:       [  3.239267,   1.971361,   4.015289]
    Covariance(r_h, r_e) [Ang^2]:         0.011799
    Correlation coefficient:              0.002274
    Center-of-mass size [Ang]:            2.436575
      Cartesian components [Ang]:       [  1.619888,   0.985908,   1.529983]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5094 ( 51.9%)
    H- 0 -> L+ 1: -0.3988 ( 31.8%)
    H- 0 -> L+ 3: -0.0938 (  1.8%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  8.50726e-09

  Total energy:                                           -153.7482378147 a.u.
  Excitation energy:                                               6.032197 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.517917]
  Total dipole [Debye]:                                               1.316414
  <r^2> [a.u.]:                        [  93.078161,   27.657881,  228.328070]
  Total <r^2> [a.u.]:                                               349.064112

  V1^2 = 0.9383, V2^2 = 0.0617

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6492
     2 (B2) A               7 (B1) A                 -0.1678
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9367   1.0384
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66385, n_u,nl =  2.10510
    NO participation ratio (PR_NO):  3.871281
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.366429        0.503513       -0.668704       -0.165191
   2 C       -0.366429        0.503513       -0.668704       -0.165191
   3 H        0.253903        0.066896       -0.001464        0.065432
   4 H        0.253903        0.066896       -0.001464        0.065432
   5 H        0.096030        0.118747       -0.046601        0.072147
   6 H        0.096030        0.118747       -0.046601        0.072147
   7 O       -1.042131        0.104640       -0.073231        0.031409
   8 H        0.075121        0.029875       -0.006060        0.023815
  --------------------------------------------------------------------
  Sum:       -1.000000        1.512828       -1.512828       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.010541]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.316414
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.316414]
    RMS size of the density [Ang]:         1.938923
      Cartesian components [Ang]:        [  1.001240,   0.545788,   1.568138]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.780777]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.713749]
    |<r_e - r_h>| [Ang]:            0.932972
    Hole size [Ang]:                1.893166
      Cartesian components [Ang]: [  1.063580,   0.903351,   1.279387]
    Electron size [Ang]:            3.585748
      Cartesian components [Ang]: [  2.804854,   1.470928,   1.681294]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9086
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.881071]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.284027]
    |<r_e - r_h>| [Ang]:                  1.402956
    Hole size [Ang]:                      1.432593
      Cartesian components [Ang]:       [  0.755200,   0.889268,   0.831384]
    Electron size [Ang]:                  4.118597
      Cartesian components [Ang]:       [  3.376599,   1.751759,   1.578848]
    RMS electron-hole separation [Ang]:   4.551396
      Cartesian components [Ang]:       [  3.455131,   1.959209,   2.222335]
    Covariance(r_h, r_e) [Ang^2]:         0.134123
    Correlation coefficient:              0.022732
    Center-of-mass size [Ang]:            2.195644
      Cartesian components [Ang]:       [  1.732452,   0.984938,   0.921606]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6103 ( 74.5%)
    H- 2 -> L+ 0: -0.2356 ( 11.1%)
    H- 0 -> L+ 5: -0.1592 (  5.1%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.90532e-08

  Total energy:                                           -153.7438677089 a.u.
  Excitation energy:                                               6.151114 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.292541]
  Total dipole [Debye]:                                               8.368807
  <r^2> [a.u.]:                        [  84.371628,   30.854421,  212.434630]
  Total <r^2> [a.u.]:                                               327.660679

  V1^2 = 0.8754, V2^2 = 0.1246

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6148
     1 (B2) A               5 (B1) A                  0.1597
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9340   1.0198
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82592, n_u,nl =  2.15941
    NO participation ratio (PR_NO):  4.250269
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.756248        0.054192       -0.609203       -0.555011
   2 C       -0.756248        0.054192       -0.609203       -0.555011
   3 H        0.156702        0.003550       -0.035319       -0.031769
   4 H        0.156702        0.003550       -0.035319       -0.031769
   5 H        0.104547        0.034536        0.046128        0.080663
   6 H        0.104547        0.034536        0.046128        0.080663
   7 O       -0.161898        1.312551       -0.400908        0.911643
   8 H        0.151896        0.122145       -0.021555        0.100590
  --------------------------------------------------------------------
  Sum:       -1.000000        1.619252       -1.619252       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.067013]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.368804
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.368804]
    RMS size of the density [Ang]:         1.877371
      Cartesian components [Ang]:        [  0.953263,   0.576465,   1.511125]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.392928]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.385481]
    |<r_e - r_h>| [Ang]:            1.778410
    Hole size [Ang]:                1.810938
      Cartesian components [Ang]: [  0.844907,   0.871760,   1.343750]
    Electron size [Ang]:            3.494006
      Cartesian components [Ang]: [  2.345521,   1.603678,   2.033428]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8586
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.570681]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.391186]
    |<r_e - r_h>| [Ang]:                  2.961866
    Hole size [Ang]:                      1.292850
      Cartesian components [Ang]:       [  0.499316,   0.826330,   0.859839]
    Electron size [Ang]:                  3.917332
      Cartesian components [Ang]:       [  2.905029,   1.967010,   1.742747]
    RMS electron-hole separation [Ang]:   5.041030
      Cartesian components [Ang]:       [  2.946983,   2.129123,   3.492007]
    Covariance(r_h, r_e) [Ang^2]:         0.188810
    Correlation coefficient:              0.037281
    Center-of-mass size [Ang]:            2.085340
      Cartesian components [Ang]:       [  1.474136,   1.068964,   1.016307]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6307 ( 79.5%)
    H- 2 -> L+ 1:  0.1528 (  4.7%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.03459e-07

  Total energy:                                           -153.7114449482 a.u.
  Excitation energy:                                               7.033382 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.668864]
  Total dipole [Debye]:                                               6.783576
  <r^2> [a.u.]:                        [  79.264388,   42.455871,  205.190415]
  Total <r^2> [a.u.]:                                               326.910674

  V1^2 = 0.8753, V2^2 = 0.1247

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6250
     7 (A1) A               2 (A2) A                 -0.2050
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9848   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79744, n_u,nl =  2.12804
    NO participation ratio (PR_NO):  3.931949
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667594        0.057699       -0.524056       -0.466357
   2 C       -0.667594        0.057699       -0.524056       -0.466357
   3 H        0.149407        0.008551       -0.047615       -0.039064
   4 H        0.149407        0.008551       -0.047615       -0.039064
   5 H        0.048648        0.025692       -0.000928        0.024765
   6 H        0.048648        0.025692       -0.000928        0.024765
   7 O       -0.383573        1.176033       -0.486065        0.689968
   8 H        0.322651        0.287095       -0.015750        0.271345
  --------------------------------------------------------------------
  Sum:       -1.000000        1.647013       -1.647013        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.054319]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.783574
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.783574]
    RMS size of the density [Ang]:         1.875629
      Cartesian components [Ang]:        [  0.923961,   0.676213,   1.485603]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.427906]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.120143]
    |<r_e - r_h>| [Ang]:            1.548050
    Hole size [Ang]:                1.743980
      Cartesian components [Ang]: [  0.819799,   0.733316,   1.353383]
    Electron size [Ang]:            3.457610
      Cartesian components [Ang]: [  2.123825,   2.071602,   1.775641]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.664121]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.022878]
    |<r_e - r_h>| [Ang]:                  2.686999
    Hole size [Ang]:                      1.196584
      Cartesian components [Ang]:       [  0.472599,   0.405919,   1.021613]
    Electron size [Ang]:                  3.993715
      Cartesian components [Ang]:       [  2.638686,   2.592863,   1.504711]
    RMS electron-hole separation [Ang]:   4.959482
      Cartesian components [Ang]:       [  2.679575,   2.625063,   3.244285]
    Covariance(r_h, r_e) [Ang^2]:         0.002538
    Correlation coefficient:              0.000531
    Center-of-mass size [Ang]:            2.084865
      Cartesian components [Ang]:       [  1.340887,   1.311913,   0.909708]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6:  0.6524 ( 85.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.23361e-07

  Total energy:                                           -153.7010650372 a.u.
  Excitation energy:                                               7.315834 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.748294]
  Total dipole [Debye]:                                               4.443722
  <r^2> [a.u.]:                        [  57.671457,   30.778999,  212.705338]
  Total <r^2> [a.u.]:                                               301.155794

  V1^2 = 0.9186, V2^2 = 0.0814

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.5181
     4 (B1) A               5 (B2) A                 -0.4325
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   1.0080
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65816, n_u,nl =  2.08214
    NO participation ratio (PR_NO):  3.613459
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.218742        0.030543       -0.048047       -0.017505
   2 C       -0.218742        0.030543       -0.048047       -0.017505
   3 H        0.160291       -0.001260       -0.026920       -0.028180
   4 H        0.160291       -0.001260       -0.026920       -0.028180
   5 H        0.036931        0.013923       -0.000875        0.013047
   6 H        0.036931        0.013923       -0.000875        0.013047
   7 O       -1.112018        1.219684       -1.258162       -0.038478
   8 H        0.155059        0.124080       -0.020327        0.103753
  --------------------------------------------------------------------
  Sum:       -1.000000        1.430173       -1.430173       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.035583]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.443721
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.443721]
    RMS size of the density [Ang]:         1.800633
      Cartesian components [Ang]:        [  0.788125,   0.575760,   1.513156]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.575962]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.427590]
    |<r_e - r_h>| [Ang]:            0.148373
    Hole size [Ang]:                1.578601
      Cartesian components [Ang]: [  0.887174,   0.648323,   1.133393]
    Electron size [Ang]:            2.414216
      Cartesian components [Ang]: [  0.989813,   1.567452,   1.546545]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8957
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.733213]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.527839]
    |<r_e - r_h>| [Ang]:                  0.205373
    Hole size [Ang]:                      1.107711
      Cartesian components [Ang]:       [  0.810614,   0.463440,   0.595946]
    Electron size [Ang]:                  2.695376
      Cartesian components [Ang]:       [  1.079505,   1.842412,   1.644760]
    RMS electron-hole separation [Ang]:   2.913723
      Cartesian components [Ang]:       [  1.348761,   1.898976,   1.750575]
    Covariance(r_h, r_e) [Ang^2]:         0.022236
    Correlation coefficient:              0.007447
    Center-of-mass size [Ang]:            1.460868
      Cartesian components [Ang]:       [  0.675592,   0.950317,   0.880119]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6454 ( 83.3%)
    H- 1 -> L+ 4:  0.1456 (  4.2%)
    H- 1 -> L+ 7:  0.0902 (  1.6%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.91653e-08

  Total energy:                                           -153.6919543788 a.u.
  Excitation energy:                                               7.563747 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.286639]
  Total dipole [Debye]:                                               8.353804
  <r^2> [a.u.]:                        [  89.668325,   27.463391,  224.674388]
  Total <r^2> [a.u.]:                                               341.806104

  V1^2 = 0.9397, V2^2 = 0.0603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6502
     2 (B2) A               8 (B1) A                  0.1623
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9315   1.0453
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65700, n_u,nl =  2.11198
    NO participation ratio (PR_NO):  3.894269
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.379023        0.501726       -0.679512       -0.177786
   2 C       -0.379023        0.501726       -0.679512       -0.177786
   3 H        0.221570        0.084866       -0.051767        0.033099
   4 H        0.221570        0.084866       -0.051767        0.033099
   5 H        0.103106        0.103440       -0.024218        0.079223
   6 H        0.103106        0.103440       -0.024218        0.079223
   7 O       -0.968301        0.111926       -0.006686        0.105239
   8 H        0.076996        0.032510       -0.006820        0.025690
  --------------------------------------------------------------------
  Sum:       -1.000000        1.524499       -1.524499       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.066893]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.353801
      Cartesian components [D]:          [  0.000000,   0.000000,   8.353801]
    RMS size of the density [Ang]:         1.917522
      Cartesian components [Ang]:        [  0.982729,   0.543866,   1.554137]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.735055]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.340264]
    |<r_e - r_h>| [Ang]:            0.394791
    Hole size [Ang]:                1.888579
      Cartesian components [Ang]: [  1.061026,   0.896213,   1.279749]
    Electron size [Ang]:            3.764317
      Cartesian components [Ang]: [  2.680274,   1.450773,   2.209404]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9097
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.863469]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.186331]
    |<r_e - r_h>| [Ang]:                  0.677139
    Hole size [Ang]:                      1.446741
      Cartesian components [Ang]:       [  0.752877,   0.887290,   0.859623]
    Electron size [Ang]:                  4.481817
      Cartesian components [Ang]:       [  3.235054,   1.737665,   2.569363]
    RMS electron-hole separation [Ang]:   4.699110
      Cartesian components [Ang]:       [  3.318464,   1.950241,   2.695551]
    Covariance(r_h, r_e) [Ang^2]:         0.278310
    Correlation coefficient:              0.042922
    Center-of-mass size [Ang]:            2.384133
      Cartesian components [Ang]:       [  1.662273,   0.975972,   1.403003]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6076 ( 73.8%)
    H- 2 -> L+ 1:  0.2343 ( 11.0%)
    H- 0 -> L+ 3: -0.1709 (  5.8%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.58976e-07

  Total energy:                                           -153.6859744109 a.u.
  Excitation energy:                                               7.726471 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.579179]
  Total dipole [Debye]:                                               1.472126
  <r^2> [a.u.]:                        [  70.919728,   22.623996,  217.601860]
  Total <r^2> [a.u.]:                                               311.145584

  V1^2 = 0.8982, V2^2 = 0.1018

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.5474
     2 (B2) A              10 (B1) A                 -0.3162
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9357   1.0312
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78119, n_u,nl =  2.15206
    NO participation ratio (PR_NO):  4.162924
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.518431        0.070590       -0.387783       -0.317194
   2 C       -0.518431        0.070590       -0.387783       -0.317194
   3 H        0.226105       -0.005979        0.043613        0.037634
   4 H        0.226105       -0.005979        0.043613        0.037634
   5 H        0.089147        0.029788        0.035476        0.065264
   6 H        0.089147        0.029788        0.035476        0.065264
   7 O       -0.754223        1.192548       -0.873230        0.319318
   8 H        0.160581        0.131258       -0.021984        0.109274
  --------------------------------------------------------------------
  Sum:       -1.000000        1.512601       -1.512601        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.011788]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.472126
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.472126]
    RMS size of the density [Ang]:         1.830574
      Cartesian components [Ang]:        [  0.873973,   0.493627,   1.530851]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.422197]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.872900]
    |<r_e - r_h>| [Ang]:            0.549297
    Hole size [Ang]:                1.740674
      Cartesian components [Ang]: [  0.795945,   0.866326,   1.282924]
    Electron size [Ang]:            2.978813
      Cartesian components [Ang]: [  1.807855,   1.079992,   2.106800]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8782
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.563942]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.751100]
    |<r_e - r_h>| [Ang]:                  0.812842
    Hole size [Ang]:                      1.292824
      Cartesian components [Ang]:       [  0.498999,   0.823571,   0.862627]
    Electron size [Ang]:                  3.460451
      Cartesian components [Ang]:       [  2.150936,   1.241305,   2.409845]
    RMS electron-hole separation [Ang]:   3.751682
      Cartesian components [Ang]:       [  2.207269,   1.489126,   2.643026]
    Covariance(r_h, r_e) [Ang^2]:         0.115853
    Correlation coefficient:              0.025896
    Center-of-mass size [Ang]:            1.862647
      Cartesian components [Ang]:       [  1.104425,   0.745104,   1.301738]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6322 ( 79.9%)
    H- 2 -> L+ 0: -0.1631 (  5.3%)
    H- 0 -> L+ 0:  0.0722 (  1.0%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.31193e-06

  Total energy:                                           -153.6554873178 a.u.
  Excitation energy:                                               8.556067 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.610970]
  Total dipole [Debye]:                                               6.636426
  <r^2> [a.u.]:                        [  61.363162,   39.119479,  205.149496]
  Total <r^2> [a.u.]:                                               305.632136

  V1^2 = 0.8785, V2^2 = 0.1215

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.4984
     4 (B1) A               4 (B2) A                 -0.4061
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9422   1.0139
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81020, n_u,nl =  2.14316
    NO participation ratio (PR_NO):  4.155687
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605148        0.065111       -0.469022       -0.403911
   2 C       -0.605148        0.065111       -0.469022       -0.403911
   3 H        0.128371       -0.000783       -0.059317       -0.060100
   4 H        0.128371       -0.000783       -0.059317       -0.060100
   5 H        0.027462        0.007378       -0.003799        0.003578
   6 H        0.027462        0.007378       -0.003799        0.003578
   7 O       -0.254981        1.322615       -0.504055        0.818560
   8 H        0.153612        0.122098       -0.019792        0.102306
  --------------------------------------------------------------------
  Sum:       -1.000000        1.588124       -1.588124       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.053141]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.636424
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.636424]
    RMS size of the density [Ang]:         1.813542
      Cartesian components [Ang]:        [  0.812958,   0.649099,   1.485498]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.484954]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.101208]
    |<r_e - r_h>| [Ang]:            1.586162
    Hole size [Ang]:                1.695710
      Cartesian components [Ang]: [  0.894869,   0.762956,   1.221696]
    Electron size [Ang]:            2.909102
      Cartesian components [Ang]: [  1.274844,   1.971492,   1.717809]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8599
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.683979]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.920038]
    |<r_e - r_h>| [Ang]:                  2.604017
    Hole size [Ang]:                      1.182718
      Cartesian components [Ang]:       [  0.812175,   0.467469,   0.721571]
    Electron size [Ang]:                  3.155542
      Cartesian components [Ang]:       [  1.457767,   2.407897,   1.426320]
    RMS electron-hole separation [Ang]:   4.248108
      Cartesian components [Ang]:       [  1.645781,   2.452607,   3.053284]
    Covariance(r_h, r_e) [Ang^2]:         0.045377
    Correlation coefficient:              0.012158
    Center-of-mass size [Ang]:            1.691672
      Cartesian components [Ang]:       [  0.845700,   1.226552,   0.801322]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.6307 ( 79.6%)
    H- 3 -> L+ 8:  0.1252 (  3.1%)
    H- 1 -> L+ 2:  0.0992 (  2.0%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 199.33 s  wall 54.85 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.172   0.191   0.194   0.200   0.210   0.281   0.320
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.327   0.393   0.418   0.425   0.429   0.440   0.461
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.488   0.513   0.520   0.552   0.555   0.577   0.691   0.719
 10 B1   14 A1    3 A2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.776   0.958   1.038   1.069   1.094   1.126   1.172   1.211
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.228   1.229   1.233   1.254   1.291   1.329   1.331   1.339
  4 A2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.457   1.470   1.483   1.594   1.653   1.706   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.867   1.928   2.016   2.054   2.124   2.129   2.158   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.235   2.320   2.363   2.394   2.436   2.523   2.570   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.779   2.852   3.023   3.037   3.107   3.442   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.162   0.172   0.191   0.194   0.200   0.210   0.281   0.320
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.327   0.393   0.418   0.425   0.429   0.440   0.461
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.488   0.513   0.520   0.552   0.555   0.577   0.691   0.719
 10 B1   14 A1    3 A2   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.776   0.958   1.038   1.069   1.094   1.126   1.172   1.211
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.228   1.229   1.233   1.254   1.291   1.329   1.331   1.339
  4 A2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.457   1.470   1.483   1.594   1.653   1.706   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.867   1.928   2.016   2.054   2.124   2.129   2.158   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.235   2.320   2.363   2.394   2.436   2.523   2.570   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.779   2.852   3.023   3.037   3.107   3.442   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.543
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.199284
      2 C                    -0.199284
      3 H                     0.184621
      4 H                     0.184621
      5 H                     0.017188
      6 H                     0.017188
      7 O                    -1.072944
      8 H                     0.067896
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2878
       Tot       5.2878
    Quadrupole Moments (Debye-Ang)
        XX     -23.6673     XY       0.0000     YY     -26.4996
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8955
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0557    XYZ       0.0000
       YYZ      -0.1048    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.4024
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9315   XXXY      -0.0000   XXYY     -21.7864
      XYYY       0.0000   YYYY     -40.0270   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5421   XYZZ       0.0000   YYZZ     -65.3674
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.8160
 -----------------------------------------------------------------
 Total job time:  163.72s(wall), 248.31s(cpu) 
 Wed Mar  2 21:52:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


