/src/tsommerfeld/qchem/exe/qcprog.exe .input0.975758.27875.qcin.1 /src/jdavis/qchem.scratch/qchem27875/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:20:15 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27875//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0422921      1.0000000
P   1   1.00
      0.0211461      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.22E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27875//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27875//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27875//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem27875/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27875/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27875/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27875/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27875/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27875/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739514279      5.98E-02
    2    -153.2897587395      1.22E-02
    3    -153.3545446116      1.03E-02
    4    -153.4401740768      7.70E-04
    5    -153.4411202383      2.13E-04
    6    -153.4411949336      4.63E-05
    7    -153.4412003495      1.23E-05
    8    -153.4412009244      3.68E-06
    9    -153.4412009734      7.28E-07
   10    -153.4412009751      1.33E-07
   11    -153.4412009752      4.29E-08
   12    -153.4412009752      1.38E-08
   13    -153.4412009752      2.73E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.85 s  wall 1.59 s
 SCF   energy in the final basis set = -153.44120098
 Total energy in the final basis set = -153.44120098
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.132   0.144   0.154   0.159   0.159   0.169   0.239   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.285   0.309   0.323   0.333   0.339   0.372   0.425   0.432
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.477   0.495   0.526   0.545   0.577   0.657   0.671
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.875   0.975   1.052   1.060   1.080   1.112   1.122
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.177   1.204   1.215   1.226   1.291   1.316   1.334   1.335
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.514   1.561   1.642   1.695   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.855   1.926   1.977   2.039   2.125   2.132   2.135   2.199
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.297   2.358   2.393   2.439   2.487   2.556   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.748   2.755   2.845   3.007   3.037   3.091   3.467   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.132   0.144   0.154   0.159   0.159   0.169   0.239   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.285   0.309   0.323   0.333   0.339   0.372   0.425   0.432
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.477   0.495   0.526   0.545   0.577   0.657   0.671
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.875   0.975   1.052   1.060   1.080   1.112   1.122
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.177   1.204   1.215   1.226   1.291   1.316   1.334   1.335
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.514   1.561   1.642   1.695   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.855   1.926   1.977   2.039   2.125   2.132   2.135   2.199
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.297   2.358   2.393   2.439   2.487   2.556   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.748   2.755   2.845   3.007   3.037   3.091   3.467   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412009752 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.077703]
  Total dipole [Debye]:                                               5.280995
  <r^2> [a.u.]:                        [  55.708961,   19.699523,  208.036554]
  Total <r^2> [a.u.]:                                               283.445038
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5279611741 a.u.
  Total energy:                                           -153.9691621493 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.145782]
  Total dipole [Debye]:                                               5.454034
  <r^2> [a.u.]:                        [  56.699112,   20.400047,  209.304368]
  Total <r^2> [a.u.]:                                               286.403526

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71465, n_u,nl =  0.08527
    NO participation ratio (PR_NO): 22.999900
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189146        0.094772       -0.099050       -0.004277
   2 C       -0.189146        0.094772       -0.099050       -0.004277
   3 H        0.181021        0.017298       -0.011512        0.005787
   4 H        0.181021        0.017298       -0.011512        0.005787
   5 H        0.012005        0.018261       -0.012503        0.005758
   6 H        0.012005        0.018261       -0.012503        0.005758
   7 O       -1.061540        0.278203       -0.275432        0.002772
   8 H        0.053781        0.015285       -0.032591       -0.017306
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554151       -0.554151       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043673]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.454032
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.454032]
    RMS size of the density [Ang]:         1.755777
      Cartesian components [Ang]:        [  0.781453,   0.468738,   1.500790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.481489]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.546500]
    |<r_e - r_h>| [Ang]:            0.065011
    Hole size [Ang]:                1.967748
      Cartesian components [Ang]: [  0.889645,   0.757239,   1.583399]
    Electron size [Ang]:            2.302219
      Cartesian components [Ang]: [  1.136583,   0.963019,   1.755274]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.489e-01  5.255e-01  0.2389 n n n n n n n n Guess.
    1  110    0  1.512e-02  7.404e-02  0.0673 n n n n n n n n 
    2  120    0  2.712e-02  1.997e-01  0.0661 n n n n n n n n 
    3  130    0  3.263e-03  2.601e-02  0.0661 n n n n n n n n 
    4  140    1  6.196e-04  4.372e-03  0.0661 n y n n n n n n 
    5  150    4  8.598e-05  5.880e-04  0.0661 y y y n y n n n 
    6  160    7  1.254e-05  9.146e-05  0.0661 y y y y y y n n 
    7  170   10  9.639e-07  6.961e-06  0.0661 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0661 a.u.   (converged)
  State  1: excitation energy =   0.0768 a.u.   (converged)
  State  2: excitation energy =   0.0859 a.u.   (converged)
  State  3: excitation energy =   0.1684 a.u.   (converged)
  State  4: excitation energy =   0.2105 a.u.   (converged)
  State  5: excitation energy =   0.2232 a.u.   (converged)
  State  6: excitation energy =   0.2269 a.u.   (converged)
  State  7: excitation energy =   0.2366 a.u.   (converged)
  State  8: excitation energy =   0.2565 a.u.   (converged)
  State  9: excitation energy =   0.2724 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.84589e-09

  Total energy:                                           -153.9030608012 a.u.
  Excitation energy:                                               1.798709 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.655869]
  Total dipole [Debye]:                                               9.292295
  <r^2> [a.u.]:                        [ 112.497697,   37.732052,  220.120171]
  Total <r^2> [a.u.]:                                               370.349920

  V1^2 = 0.8674, V2^2 = 0.1326

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.5910
     2 (B2) A               6 (B1) A                  0.2699
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9615   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74910, n_u,nl =  2.11454
    NO participation ratio (PR_NO):  3.868421
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695393        0.036743       -0.542990       -0.506247
   2 C       -0.695393        0.036743       -0.542990       -0.506247
   3 H        0.142751        0.000935       -0.039205       -0.038270
   4 H        0.142751        0.000935       -0.039205       -0.038270
   5 H        0.042871        0.037180       -0.006314        0.030866
   6 H        0.042871        0.037180       -0.006314        0.030866
   7 O       -0.147232        1.406281       -0.491973        0.914308
   8 H        0.166774        0.137595       -0.024601        0.112994
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693594       -1.693594        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.074408]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.292292
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.292292]
    RMS size of the density [Ang]:         1.995809
      Cartesian components [Ang]:        [  1.100744,   0.637485,   1.537930]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.466759]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.346014]
    |<r_e - r_h>| [Ang]:            1.812773
    Hole size [Ang]:                1.797159
      Cartesian components [Ang]: [  0.853534,   0.884608,   1.311003]
    Electron size [Ang]:            4.375114
      Cartesian components [Ang]: [  3.155088,   1.910054,   2.353451]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742993]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.406754]
    |<r_e - r_h>| [Ang]:                  3.149747
    Hole size [Ang]:                      1.099442
      Cartesian components [Ang]:       [  0.478702,   0.825398,   0.546201]
    Electron size [Ang]:                  5.238347
      Cartesian components [Ang]:       [  4.035810,   2.409608,   2.312208]
    RMS electron-hole separation [Ang]:   6.208364
      Cartesian components [Ang]:       [  4.063798,   2.544643,   3.943871]
    Covariance(r_h, r_e) [Ang^2]:         0.013087
    Correlation coefficient:              0.002272
    Center-of-mass size [Ang]:            2.677463
      Cartesian components [Ang]:       [  2.032202,   1.274733,   1.189124]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4582 ( 42.0%)
    H- 0 -> L+ 0: -0.4529 ( 41.0%)
    H- 0 -> L+ 7: -0.0979 (  1.9%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.87642e-09

  Total energy:                                           -153.8923679306 a.u.
  Excitation energy:                                               2.089677 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.067698]
  Total dipole [Debye]:                                               7.797312
  <r^2> [a.u.]:                        [  71.271507,   70.304162,  214.921146]
  Total <r^2> [a.u.]:                                               356.496815

  V1^2 = 0.8697, V2^2 = 0.1303

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6559
     4 (B1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0518
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9627   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74621, n_u,nl =  2.11309
    NO participation ratio (PR_NO):  3.855400
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677839        0.047174       -0.535867       -0.488693
   2 C       -0.677839        0.047174       -0.535867       -0.488693
   3 H        0.131523       -0.004334       -0.045164       -0.049498
   4 H        0.131523       -0.004334       -0.045164       -0.049498
   5 H        0.041831        0.031920       -0.002094        0.029826
   6 H        0.041831        0.031920       -0.002094        0.029826
   7 O       -0.155590        1.401408       -0.495458        0.905950
   8 H        0.164560        0.134866       -0.024087        0.110779
  --------------------------------------------------------------------
  Sum:       -1.000000        1.685794       -1.685794       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.062437]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.797310
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.797310]
    RMS size of the density [Ang]:         1.958492
      Cartesian components [Ang]:        [  0.876138,   0.870172,   1.520156]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.462929]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.173602]
    |<r_e - r_h>| [Ang]:            1.636531
    Hole size [Ang]:                1.789354
      Cartesian components [Ang]: [  0.930397,   0.787462,   1.309981]
    Electron size [Ang]:            4.117652
      Cartesian components [Ang]: [  1.812807,   2.984913,   2.181532]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8545
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.723894]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.125557]
    |<r_e - r_h>| [Ang]:                  2.849450
    Hole size [Ang]:                      1.142286
      Cartesian components [Ang]:       [  0.824887,   0.473126,   0.632875]
    Electron size [Ang]:                  4.927532
      Cartesian components [Ang]:       [  2.248969,   3.818856,   2.153843]
    RMS electron-hole separation [Ang]:   5.804154
      Cartesian components [Ang]:       [  2.392895,   3.847977,   3.627029]
    Covariance(r_h, r_e) [Ang^2]:         0.008272
    Correlation coefficient:              0.001470
    Center-of-mass size [Ang]:            2.529917
      Cartesian components [Ang]:       [  1.199027,   1.924065,   1.122850]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5706 ( 65.1%)
    H- 1 -> L+ 4:  0.2902 ( 16.8%)
    H- 1 -> L+ 2: -0.1299 (  3.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.79121e-08

  Total energy:                                           -153.8832255462 a.u.
  Excitation energy:                                               2.338454 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.234811]
  Total dipole [Debye]:                                               5.680324
  <r^2> [a.u.]:                        [ 104.294025,   33.334091,  242.556088]
  Total <r^2> [a.u.]:                                               380.184204

  V1^2 = 0.8699, V2^2 = 0.1301

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.5950
     2 (B2) A               5 (B1) A                  0.2679
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   1.0013
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74202, n_u,nl =  2.11240
    NO participation ratio (PR_NO):  3.849649
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680040        0.033306       -0.524200       -0.490894
   2 C       -0.680040        0.033306       -0.524200       -0.490894
   3 H        0.137755       -0.002435       -0.040831       -0.043266
   4 H        0.137755       -0.002435       -0.040831       -0.043266
   5 H        0.032928        0.036318       -0.015395        0.020923
   6 H        0.032928        0.036318       -0.015395        0.020923
   7 O       -0.151881        1.404528       -0.494868        0.909660
   8 H        0.170594        0.142096       -0.025282        0.116814
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681002       -1.681002       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.045485]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.680322
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.680322]
    RMS size of the density [Ang]:         2.023027
      Cartesian components [Ang]:        [  1.059849,   0.599182,   1.615655]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.474932]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.095927]
    |<r_e - r_h>| [Ang]:            1.379005
    Hole size [Ang]:                1.797182
      Cartesian components [Ang]: [  0.844776,   0.885041,   1.316404]
    Electron size [Ang]:            4.584591
      Cartesian components [Ang]: [  2.939764,   1.714032,   3.072191]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8550
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.745531]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.628582]
    |<r_e - r_h>| [Ang]:                  2.374113
    Hole size [Ang]:                      1.095437
      Cartesian components [Ang]:       [  0.478386,   0.825326,   0.538485]
    Electron size [Ang]:                  5.634885
      Cartesian components [Ang]:       [  3.738081,   2.138167,   3.634133]
    RMS electron-hole separation [Ang]:   6.210429
      Cartesian components [Ang]:       [  3.768406,   2.291778,   4.372220]
    Covariance(r_h, r_e) [Ang^2]:         0.009447
    Correlation coefficient:              0.001530
    Center-of-mass size [Ang]:            2.871011
      Cartesian components [Ang]:       [  1.884365,   1.146036,   1.838062]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4633 ( 42.9%)
    H- 0 -> L+ 1:  0.4547 ( 41.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.09814e-07

  Total energy:                                           -153.8007930257 a.u.
  Excitation energy:                                               4.581557 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.351734]
  Total dipole [Debye]:                                               8.519259
  <r^2> [a.u.]:                        [ 100.518049,   29.646604,  212.607242]
  Total <r^2> [a.u.]:                                               342.771895

  V1^2 = 0.8683, V2^2 = 0.1317

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6378
     2 (B2) A               8 (B1) A                 -0.1058
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   0.9940
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75252, n_u,nl =  2.11603
    NO participation ratio (PR_NO):  3.894541
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649497        0.040745       -0.501095       -0.460351
   2 C       -0.649497        0.040745       -0.501095       -0.460351
   3 H        0.124079        0.004080       -0.061021       -0.056942
   4 H        0.124079        0.004080       -0.061021       -0.056942
   5 H        0.036400        0.034140       -0.009745        0.024395
   6 H        0.036400        0.034140       -0.009745        0.024395
   7 O       -0.183659        1.388089       -0.510208        0.877881
   8 H        0.161693        0.131526       -0.023614        0.107912
  --------------------------------------------------------------------
  Sum:       -1.000000        1.677544       -1.677544        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.068218]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.519257
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.519257]
    RMS size of the density [Ang]:         1.920185
      Cartesian components [Ang]:        [  1.040487,   0.565070,   1.511686]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.477787]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.256390]
    |<r_e - r_h>| [Ang]:            1.734178
    Hole size [Ang]:                1.761789
      Cartesian components [Ang]: [  0.857059,   0.873623,   1.267334]
    Electron size [Ang]:            3.825109
      Cartesian components [Ang]: [  2.837101,   1.518790,   2.067751]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8527
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.736648]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.264098]
    |<r_e - r_h>| [Ang]:                  3.000746
    Hole size [Ang]:                      1.106854
      Cartesian components [Ang]:       [  0.478381,   0.824268,   0.562902]
    Electron size [Ang]:                  4.473018
      Cartesian components [Ang]:       [  3.599105,   1.873426,   1.882713]
    RMS electron-hole separation [Ang]:   5.497497
      Cartesian components [Ang]:       [  3.630297,   2.045328,   3.586092]
    Covariance(r_h, r_e) [Ang^2]:         0.007507
    Correlation coefficient:              0.001516
    Center-of-mass size [Ang]:            2.304779
      Cartesian components [Ang]:       [  1.815610,   1.024075,   0.983279]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4983 ( 49.7%)
    H- 0 -> L+ 3:  0.4084 ( 33.4%)
    H- 0 -> L+ 0: -0.0953 (  1.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  6.50817e-08

  Total energy:                                           -153.7586749238 a.u.
  Excitation energy:                                               5.727649 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.120339]
  Total dipole [Debye]:                                               2.847617
  <r^2> [a.u.]:                        [ 101.963534,   33.713238,  239.357461]
  Total <r^2> [a.u.]:                                               375.034233

  V1^2 = 0.9412, V2^2 = 0.0588

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6553
     1 (B2) A               7 (B1) A                  0.1659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9901   0.9901
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62403, n_u,nl =  2.06897
    NO participation ratio (PR_NO):  3.479903
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.365486        0.539834       -0.716174       -0.176340
   2 C       -0.365486        0.539834       -0.716174       -0.176340
   3 H        0.251105        0.076355       -0.006271        0.070084
   4 H        0.251105        0.076355       -0.006271        0.070084
   5 H        0.114052        0.122382       -0.020334        0.102047
   6 H        0.114052        0.122382       -0.020334        0.102047
   7 O       -1.075563        0.054483       -0.068506       -0.014023
   8 H        0.076220        0.028404       -0.005964        0.022440
  --------------------------------------------------------------------
  Sum:       -1.000000        1.560030       -1.560030        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.022802]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.847616
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.847616]
    RMS size of the density [Ang]:         2.009657
      Cartesian components [Ang]:        [  1.047941,   0.602580,   1.605440]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.878342]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.986242]
    |<r_e - r_h>| [Ang]:            1.107900
    Hole size [Ang]:                1.852988
      Cartesian components [Ang]: [  1.089839,   0.911685,   1.189390]
    Electron size [Ang]:            4.021105
      Cartesian components [Ang]: [  3.051689,   1.794691,   1.906717]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9111
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.012507]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.723444]
    |<r_e - r_h>| [Ang]:                  1.710937
    Hole size [Ang]:                      1.315385
      Cartesian components [Ang]:       [  0.766454,   0.892811,   0.587941]
    Electron size [Ang]:                  4.691723
      Cartesian components [Ang]:       [  3.731041,   2.185845,   1.820351]
    RMS electron-hole separation [Ang]:   5.150127
      Cartesian components [Ang]:       [  3.805610,   2.356170,   2.547470]
    Covariance(r_h, r_e) [Ang^2]:         0.072998
    Correlation coefficient:              0.011828
    Center-of-mass size [Ang]:            2.443793
      Cartesian components [Ang]:       [  1.906146,   1.183060,   0.969073]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6133 ( 75.2%)
    H- 2 -> L+ 0: -0.2757 ( 15.2%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  9.81557e-07

  Total energy:                                           -153.7460025143 a.u.
  Excitation energy:                                               6.072482 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.430462]
  Total dipole [Debye]:                                               8.719367
  <r^2> [a.u.]:                        [  81.794064,   26.969386,  225.464325]
  Total <r^2> [a.u.]:                                               334.227775

  V1^2 = 0.8709, V2^2 = 0.1291

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.6378
     2 (B2) A               7 (B1) A                 -0.1091
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9730   0.9845
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76897, n_u,nl =  2.12144
    NO participation ratio (PR_NO):  3.934492
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.956154        0.028127       -0.795136       -0.767008
   2 C       -0.956154        0.028127       -0.795136       -0.767008
   3 H        0.231267        0.006364        0.043882        0.050246
   4 H        0.231267        0.006364        0.043882        0.050246
   5 H        0.184973        0.044233        0.128735        0.172968
   6 H        0.184973        0.044233        0.128735        0.172968
   7 O       -0.081958        1.384272       -0.404689        0.979583
   8 H        0.161788        0.131305       -0.023298        0.108007
  --------------------------------------------------------------------
  Sum:       -1.000000        1.673024       -1.673024       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.069820]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.719364
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.719364]
    RMS size of the density [Ang]:         1.896014
      Cartesian components [Ang]:        [  0.938589,   0.538952,   1.556743]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.450962]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.312803]
    |<r_e - r_h>| [Ang]:            1.763765
    Hole size [Ang]:                1.788658
      Cartesian components [Ang]: [  0.843433,   0.868861,   1.316433]
    Electron size [Ang]:            3.634763
      Cartesian components [Ang]: [  2.216244,   1.361795,   2.538754]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8548
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.720306]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.334578]
    |<r_e - r_h>| [Ang]:                  3.054884
    Hole size [Ang]:                      1.127740
      Cartesian components [Ang]:       [  0.482645,   0.823703,   0.600303]
    Electron size [Ang]:                  4.181935
      Cartesian components [Ang]:       [  2.775702,   1.665613,   2.647600]
    RMS electron-hole separation [Ang]:   5.296886
      Cartesian components [Ang]:       [  2.817014,   1.857887,   4.082854]
    Covariance(r_h, r_e) [Ang^2]:         0.017845
    Correlation coefficient:              0.003784
    Center-of-mass size [Ang]:            2.167721
      Cartesian components [Ang]:       [  1.408845,   0.929216,   1.360416]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5023 ( 50.5%)
    H- 0 -> L+ 7: -0.4061 ( 33.0%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.60408e-06

  Total energy:                                           -153.7422728574 a.u.
  Excitation energy:                                               6.173972 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.894913]
  Total dipole [Debye]:                                               7.358136
  <r^2> [a.u.]:                        [  62.802531,   44.913879,  209.019316]
  Total <r^2> [a.u.]:                                               316.735726

  V1^2 = 0.8722, V2^2 = 0.1278

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6567
     4 (B1) A   2 (B2) B    4 (B2) A    5 (B2) B      0.0492
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9676   0.9894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75333, n_u,nl =  2.11607
    NO participation ratio (PR_NO):  3.894787
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647159        0.063581       -0.521594       -0.458013
   2 C       -0.647159        0.063581       -0.521594       -0.458013
   3 H        0.117343       -0.004024       -0.059654       -0.063678
   4 H        0.117343       -0.004024       -0.059654       -0.063678
   5 H        0.026511        0.016742       -0.002236        0.014506
   6 H        0.026511        0.016742       -0.002236        0.014506
   7 O       -0.151143        1.376040       -0.465643        0.910397
   8 H        0.157753        0.126264       -0.022292        0.103972
  --------------------------------------------------------------------
  Sum:       -1.000000        1.654903       -1.654903        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058920]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.358134
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.358134]
    RMS size of the density [Ang]:         1.846043
      Cartesian components [Ang]:        [  0.822438,   0.695512,   1.499245]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.476704]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.135125]
    |<r_e - r_h>| [Ang]:            1.611829
    Hole size [Ang]:                1.714813
      Cartesian components [Ang]: [  0.901859,   0.766528,   1.240833]
    Electron size [Ang]:            3.199302
      Cartesian components [Ang]: [  1.358719,   2.176140,   1.911499]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8550
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.710731]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.068956]
    |<r_e - r_h>| [Ang]:                  2.779687
    Hole size [Ang]:                      1.157542
      Cartesian components [Ang]:       [  0.823229,   0.472918,   0.662228]
    Electron size [Ang]:                  3.610721
      Cartesian components [Ang]:       [  1.609931,   2.732776,   1.725503]
    RMS electron-hole separation [Ang]:   4.699511
      Cartesian components [Ang]:       [  1.805346,   2.773097,   3.337073]
    Covariance(r_h, r_e) [Ang^2]:         0.009234
    Correlation coefficient:              0.002209
    Center-of-mass size [Ang]:            1.897082
      Cartesian components [Ang]:       [  0.905524,   1.386846,   0.924988]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5832 ( 68.0%)
    H- 1 -> L+ 5: -0.2905 ( 16.9%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.46392e-06

  Total energy:                                           -153.7325456237 a.u.
  Excitation energy:                                               6.438663 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.737637]
  Total dipole [Debye]:                                               6.958379
  <r^2> [a.u.]:                        [  96.917003,   60.232421,  210.591098]
  Total <r^2> [a.u.]:                                               367.740522

  V1^2 = 0.8709, V2^2 = 0.1291

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6459
     7 (A1) A               2 (A2) A                  0.1227
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9807   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80112, n_u,nl =  2.13169
    NO participation ratio (PR_NO):  3.938812
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674498        0.060737       -0.546089       -0.485352
   2 C       -0.674498        0.060737       -0.546089       -0.485352
   3 H        0.146182        0.003952       -0.038791       -0.034839
   4 H        0.146182        0.003952       -0.038791       -0.034839
   5 H        0.046159        0.036290       -0.002136        0.034154
   6 H        0.046159        0.036290       -0.002136        0.034154
   7 O       -0.368733        1.203741       -0.510934        0.692807
   8 H        0.333047        0.295893       -0.016626        0.279267
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701592       -1.701592       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.055719]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.958377
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.958377]
    RMS size of the density [Ang]:         1.989367
      Cartesian components [Ang]:        [  1.021679,   0.805433,   1.505002]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.397858]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.120834]
    |<r_e - r_h>| [Ang]:            1.518691
    Hole size [Ang]:                1.825237
      Cartesian components [Ang]: [  0.854808,   0.774103,   1.414764]
    Electron size [Ang]:            4.319306
      Cartesian components [Ang]: [  2.710958,   2.674769,   2.037822]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8533
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.698639]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026495]
    |<r_e - r_h>| [Ang]:                  2.725134
    Hole size [Ang]:                      1.159900
      Cartesian components [Ang]:       [  0.458681,   0.406118,   0.984910]
    Electron size [Ang]:                  5.252611
      Cartesian components [Ang]:       [  3.455634,   3.425219,   1.978988]
    RMS electron-hole separation [Ang]:   6.029382
      Cartesian components [Ang]:       [  3.484793,   3.449300,   3.508845]
    Covariance(r_h, r_e) [Ang^2]:         0.004102
    Correlation coefficient:              0.000673
    Center-of-mass size [Ang]:            2.689958
      Cartesian components [Ang]:       [  1.743546,   1.724561,   1.105356]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6:  0.6528 ( 85.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.72867e-07

  Total energy:                                           -153.7126809613 a.u.
  Excitation energy:                                               6.979208 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.665833]
  Total dipole [Debye]:                                              11.859366
  <r^2> [a.u.]:                        [ 103.304868,   33.266043,  233.994783]
  Total <r^2> [a.u.]:                                               370.565693

  V1^2 = 0.9408, V2^2 = 0.0592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6676
     1 (B2) A               8 (B1) A                 -0.0947
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9980
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60722, n_u,nl =  2.06486
    NO participation ratio (PR_NO):  3.429913
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386987        0.546414       -0.744254       -0.197841
   2 C       -0.386987        0.546414       -0.744254       -0.197841
   3 H        0.242593        0.094091       -0.032519        0.061572
   4 H        0.242593        0.094091       -0.032519        0.061572
   5 H        0.112164        0.107744       -0.007584        0.100160
   6 H        0.112164        0.107744       -0.007584        0.100160
   7 O       -1.015188        0.063872       -0.017520        0.046352
   8 H        0.079646        0.033100       -0.007235        0.025866
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593469       -1.593469        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.094964]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.859363
      Cartesian components [D]:          [  0.000000,  -0.000000,  11.859363]
    RMS size of the density [Ang]:         1.995519
      Cartesian components [Ang]:        [  1.054811,   0.598570,   1.584671]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.818188]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.018699]
    |<r_e - r_h>| [Ang]:            0.836887
    Hole size [Ang]:                1.857560
      Cartesian components [Ang]: [  1.082456,   0.902260,   1.210267]
    Electron size [Ang]:            4.348547
      Cartesian components [Ang]: [  3.059735,   1.753591,   2.544170]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9106
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.031945]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.397140]
    |<r_e - r_h>| [Ang]:                  1.429085
    Hole size [Ang]:                      1.296212
      Cartesian components [Ang]:       [  0.768010,   0.893127,   0.540972]
    Electron size [Ang]:                  5.290520
      Cartesian components [Ang]:       [  3.783932,   2.157929,   3.002466]
    RMS electron-hole separation [Ang]:   5.629220
      Cartesian components [Ang]:       [  3.859049,   2.334168,   3.368609]
    Covariance(r_h, r_e) [Ang^2]:         0.011964
    Correlation coefficient:              0.001745
    Center-of-mass size [Ang]:            2.724596
      Cartesian components [Ang]:       [  1.931561,   1.168367,   1.525587]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6143 ( 75.5%)
    H- 2 -> L+ 1: -0.2770 ( 15.4%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.96106e-06

  Total energy:                                           -153.6967278782 a.u.
  Excitation energy:                                               7.413314 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.866859]
  Total dipole [Debye]:                                               4.745082
  <r^2> [a.u.]:                        [  58.016965,   31.765929,  210.958687]
  Total <r^2> [a.u.]:                                               300.741581

  V1^2 = 0.9238, V2^2 = 0.0762

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.6760
     4 (B1) A   2 (B2) B    5 (B2) A    5 (B2) B      0.0418
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9762   1.0077
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65122, n_u,nl =  2.07988
    NO participation ratio (PR_NO):  3.588395
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.170029        0.024487       -0.005370        0.019117
   2 C       -0.170029        0.024487       -0.005370        0.019117
   3 H        0.158383       -0.002346       -0.020292       -0.022638
   4 H        0.158383       -0.002346       -0.020292       -0.022638
   5 H        0.021827        0.010656       -0.000833        0.009823
   6 H        0.021827        0.010656       -0.000833        0.009823
   7 O       -1.172489        1.208932       -1.319881       -0.110949
   8 H        0.152127        0.117798       -0.019451        0.098347
  --------------------------------------------------------------------
  Sum:       -1.000000        1.392324       -1.392324       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.037996]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.745081
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.745081]
    RMS size of the density [Ang]:         1.799345
      Cartesian components [Ang]:        [  0.790482,   0.584918,   1.506868]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.615684]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.509674]
    |<r_e - r_h>| [Ang]:            0.106010
    Hole size [Ang]:                1.587094
      Cartesian components [Ang]: [  0.904294,   0.714593,   1.091090]
    Electron size [Ang]:            2.394556
      Cartesian components [Ang]: [  1.040576,   1.672299,   1.361806]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9002
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.734229]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.601412]
    |<r_e - r_h>| [Ang]:                  0.132817
    Hole size [Ang]:                      1.106906
      Cartesian components [Ang]:       [  0.810451,   0.466716,   0.592104]
    Electron size [Ang]:                  2.611914
      Cartesian components [Ang]:       [  1.117016,   1.908194,   1.390382]
    RMS electron-hole separation [Ang]:   2.833554
      Cartesian components [Ang]:       [  1.377444,   1.963463,   1.508805]
    Covariance(r_h, r_e) [Ang^2]:         0.017973
    Correlation coefficient:              0.006217
    Center-of-mass size [Ang]:            1.421556
      Cartesian components [Ang]:       [  0.691332,   0.982710,   0.759712]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6565 ( 86.2%)
    H- 1 -> L+ 5: -0.1250 (  3.1%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 176.89 s  wall 48.47 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.132   0.144   0.154   0.159   0.159   0.169   0.239   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.285   0.309   0.323   0.333   0.339   0.372   0.425   0.432
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.477   0.495   0.526   0.545   0.577   0.657   0.671
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.875   0.975   1.052   1.060   1.080   1.112   1.122
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.177   1.204   1.215   1.226   1.291   1.316   1.334   1.335
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.514   1.561   1.642   1.695   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.855   1.926   1.977   2.039   2.125   2.132   2.135   2.199
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.297   2.358   2.393   2.439   2.487   2.556   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.748   2.755   2.845   3.007   3.037   3.091   3.467   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.132   0.144   0.154   0.159   0.159   0.169   0.239   0.260
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.285   0.309   0.323   0.333   0.339   0.372   0.425   0.432
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.477   0.495   0.526   0.545   0.577   0.657   0.671
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.682   0.875   0.975   1.052   1.060   1.080   1.112   1.122
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.177   1.204   1.215   1.226   1.291   1.316   1.334   1.335
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.514   1.561   1.642   1.695   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.855   1.926   1.977   2.039   2.125   2.132   2.135   2.199
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.297   2.358   2.393   2.439   2.487   2.556   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.748   2.755   2.845   3.007   3.037   3.091   3.467   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.184869
      2 C                    -0.184869
      3 H                     0.175234
      4 H                     0.175234
      5 H                     0.006247
      6 H                     0.006247
      7 O                    -1.064312
      8 H                     0.071087
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2810
       Tot       5.2810
    Quadrupole Moments (Debye-Ang)
        XX     -23.6678     XY       0.0000     YY     -26.4965
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8618
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0513    XYZ       0.0000
       YYZ      -0.0469    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.2756
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9186   XXXY       0.0000   XXYY     -21.7171
      XYYY       0.0000   YYYY     -39.5986   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.5938   XYZZ       0.0000   YYZZ     -65.2884
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.3603
 -----------------------------------------------------------------
 Total job time:  156.04s(wall), 225.17s(cpu) 
 Wed Mar  2 21:22:51 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


