/src/tsommerfeld/qchem/exe/qcprog.exe .input1.10303.28108.qcin.1 /src/jdavis/qchem.scratch/qchem28108/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:28:13 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28108//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0478085      1.0000000
P   1   1.00
      0.0239042      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.52E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28108//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28108//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28108//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem28108/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28108/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28108/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28108/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28108/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28108/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 80.54 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738650675      5.98E-02
    2    -153.2897520955      1.22E-02
    3    -153.3549556104      1.03E-02
    4    -153.4401767010      7.66E-04
    5    -153.4411147683      2.12E-04
    6    -153.4411889114      4.63E-05
    7    -153.4411943005      1.22E-05
    8    -153.4411948726      3.67E-06
    9    -153.4411949214      7.33E-07
   10    -153.4411949231      1.30E-07
   11    -153.4411949231      4.04E-08
   12    -153.4411949231      1.30E-08
   13    -153.4411949231      2.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.10 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44119492
 Total energy in the final basis set = -153.44119492
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.152   0.165   0.168   0.171   0.182   0.254   0.297
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.305   0.326   0.337   0.338   0.366   0.386   0.391   0.451
  7 B1   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    5 B2                 
  0.455   0.480   0.510   0.524   0.549   0.577   0.678   0.680
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.706   0.899   0.994   1.059   1.080   1.086   1.113   1.143
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.179   1.204   1.217   1.237   1.291   1.322   1.334   1.338
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.510   1.563   1.644   1.701   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.858   1.926   1.987   2.044   2.126   2.130   2.133   2.206
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.304   2.359   2.393   2.437   2.505   2.559   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.758   2.760   2.846   3.009   3.036   3.095   3.457   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.152   0.165   0.168   0.171   0.182   0.254   0.297
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.305   0.326   0.337   0.338   0.366   0.386   0.391   0.451
  7 B1   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    5 B2                 
  0.455   0.480   0.510   0.524   0.549   0.577   0.678   0.680
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.706   0.899   0.994   1.059   1.080   1.086   1.113   1.143
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.179   1.204   1.217   1.237   1.291   1.322   1.334   1.338
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.510   1.563   1.644   1.701   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.858   1.926   1.987   2.044   2.126   2.130   2.133   2.206
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.304   2.359   2.393   2.437   2.505   2.559   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.758   2.760   2.846   3.009   3.036   3.095   3.457   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411949231 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.079519]
  Total dipole [Debye]:                                               5.285611
  <r^2> [a.u.]:                        [  55.707114,   19.696368,  208.046049]
  Total <r^2> [a.u.]:                                               283.449531
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5281337008 a.u.
  Total energy:                                           -153.9693286239 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.148152]
  Total dipole [Debye]:                                               5.460060
  <r^2> [a.u.]:                        [  56.693901,   20.388187,  209.314519]
  Total <r^2> [a.u.]:                                               286.396607

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71495, n_u,nl =  0.08533
    NO participation ratio (PR_NO): 23.002866
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189271        0.094811       -0.097772       -0.002961
   2 C       -0.189271        0.094811       -0.097772       -0.002961
   3 H        0.180763        0.017170       -0.012385        0.004785
   4 H        0.180763        0.017170       -0.012385        0.004785
   5 H        0.014737        0.018157       -0.012266        0.005892
   6 H        0.014737        0.018157       -0.012266        0.005892
   7 O       -1.066747        0.278385       -0.276708        0.001677
   8 H        0.054291        0.015249       -0.032357       -0.017108
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553911       -0.553911        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043721]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.460058
      Cartesian components [D]:          [  0.000000,   0.000000,   5.460058]
    RMS size of the density [Ang]:         1.755754
      Cartesian components [Ang]:        [  0.781417,   0.468602,   1.500825]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.480837]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.546406]
    |<r_e - r_h>| [Ang]:            0.065569
    Hole size [Ang]:                1.959572
      Cartesian components [Ang]: [  0.882377,   0.748556,   1.581454]
    Electron size [Ang]:            2.294004
      Cartesian components [Ang]: [  1.130246,   0.953983,   1.753543]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.482e-01  5.262e-01  0.2464 n n n n n n n n Guess.
    1  110    0  2.066e-02  1.145e-01  0.0752 n n n n n n n n 
    2  120    0  1.167e-02  8.104e-02  0.0739 n n n n n n n n 
    3  130    0  2.766e-03  2.257e-02  0.0739 n n n n n n n n 
    4  140    0  3.827e-04  2.426e-03  0.0739 n n n n n n n n 
    5  150    4  5.360e-05  3.495e-04  0.0739 y y y n y n n n 
    6  160    6  6.666e-06  4.452e-05  0.0739 y y y y y n n n 
    7  170   10  8.019e-07  5.526e-06  0.0739 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0739 a.u.   (converged)
  State  1: excitation energy =   0.0843 a.u.   (converged)
  State  2: excitation energy =   0.0945 a.u.   (converged)
  State  3: excitation energy =   0.2056 a.u.   (converged)
  State  4: excitation energy =   0.2149 a.u.   (converged)
  State  5: excitation energy =   0.2414 a.u.   (converged)
  State  6: excitation energy =   0.2436 a.u.   (converged)
  State  7: excitation energy =   0.2490 a.u.   (converged)
  State  8: excitation energy =   0.2631 a.u.   (converged)
  State  9: excitation energy =   0.2685 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.62225e-08

  Total energy:                                           -153.8953829163 a.u.
  Excitation energy:                                               2.012165 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.757154]
  Total dipole [Debye]:                                               9.549736
  <r^2> [a.u.]:                        [ 105.364923,   33.991519,  217.266526]
  Total <r^2> [a.u.]:                                               356.622968

  V1^2 = 0.8682, V2^2 = 0.1318

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5906
     2 (B2) A               6 (B1) A                  0.2753
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74918, n_u,nl =  2.11427
    NO participation ratio (PR_NO):  3.869686
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680245        0.034605       -0.525579       -0.490974
   2 C       -0.680245        0.034605       -0.525579       -0.490974
   3 H        0.136272        0.002344       -0.046834       -0.044491
   4 H        0.136272        0.002344       -0.046834       -0.044491
   5 H        0.034285        0.037907       -0.018359        0.019548
   6 H        0.034285        0.037907       -0.018359        0.019548
   7 O       -0.146302        1.405638       -0.485193        0.920445
   8 H        0.165680        0.135582       -0.024193        0.111389
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690932       -1.690932       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.076469]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.549733
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.549733]
    RMS size of the density [Ang]:         1.958341
      Cartesian components [Ang]:        [  1.065277,   0.605062,   1.527804]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.463687]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.384379]
    |<r_e - r_h>| [Ang]:            1.848066
    Hole size [Ang]:                1.791584
      Cartesian components [Ang]: [  0.849625,   0.879847,   1.309113]
    Electron size [Ang]:            4.102964
      Cartesian components [Ang]: [  2.963457,   1.739806,   2.241721]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742002]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.466498]
    |<r_e - r_h>| [Ang]:                  3.208500
    Hole size [Ang]:                      1.099128
      Cartesian components [Ang]:       [  0.478151,   0.824184,   0.547882]
    Electron size [Ang]:                  4.839808
      Cartesian components [Ang]:       [  3.781287,   2.181661,   2.089488]
    RMS electron-hole separation [Ang]:   5.907685
      Cartesian components [Ang]:       [  3.811029,   2.329646,   3.866465]
    Covariance(r_h, r_e) [Ang^2]:         0.012773
    Correlation coefficient:              0.002401
    Center-of-mass size [Ang]:            2.482809
      Cartesian components [Ang]:       [  1.905885,   1.167326,   1.081340]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4703 ( 44.2%)
    H- 0 -> L+ 0: -0.4437 ( 39.4%)
    H- 0 -> L+ 6:  0.0835 (  1.4%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.32858e-09

  Total energy:                                           -153.8850539339 a.u.
  Excitation energy:                                               2.293231 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.109594]
  Total dipole [Debye]:                                               7.903801
  <r^2> [a.u.]:                        [  69.521659,   65.018170,  213.211977]
  Total <r^2> [a.u.]:                                               347.751807

  V1^2 = 0.8705, V2^2 = 0.1295

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6562
     4 (B1) A   4 (B1) B   10 (B1) A    3 (B2) B      0.0524
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74572, n_u,nl =  2.11277
    NO participation ratio (PR_NO):  3.854116
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679707        0.045104       -0.535539       -0.490435
   2 C       -0.679707        0.045104       -0.535539       -0.490435
   3 H        0.131128       -0.002759       -0.046875       -0.049634
   4 H        0.131128       -0.002759       -0.046875       -0.049634
   5 H        0.043471        0.030719       -0.001985        0.028734
   6 H        0.043471        0.030719       -0.001985        0.028734
   7 O       -0.153703        1.402386       -0.489342        0.913044
   8 H        0.163918        0.133382       -0.023754        0.109627
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681895       -1.681895        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063289]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.903799
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.903799]
    RMS size of the density [Ang]:         1.934269
      Cartesian components [Ang]:        [  0.865316,   0.836820,   1.514053]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.463678]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.190575]
    |<r_e - r_h>| [Ang]:            1.654253
    Hole size [Ang]:                1.782249
      Cartesian components [Ang]: [  0.926918,   0.781486,   1.306336]
    Electron size [Ang]:            3.936729
      Cartesian components [Ang]: [  1.730591,   2.835741,   2.112217]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8551
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.723443]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.150819]
    |<r_e - r_h>| [Ang]:                  2.874262
    Hole size [Ang]:                      1.141391
      Cartesian components [Ang]:       [  0.824182,   0.471516,   0.633379]
    Electron size [Ang]:                  4.665169
      Cartesian components [Ang]:       [  2.136577,   3.620349,   2.022849]
    RMS electron-hole separation [Ang]:   5.595593
      Cartesian components [Ang]:       [  2.287255,   3.650827,   3.570797]
    Covariance(r_h, r_e) [Ang^2]:         0.008649
    Correlation coefficient:              0.001624
    Center-of-mass size [Ang]:            2.402284
      Cartesian components [Ang]:       [  1.146401,   1.825512,   1.060302]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.5300 ( 56.2%)
    H- 2 -> L+ 2:  0.3821 ( 29.2%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.53478e-08

  Total energy:                                           -153.8748167040 a.u.
  Excitation energy:                                               2.571800 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.231689]
  Total dipole [Debye]:                                               5.672388
  <r^2> [a.u.]:                        [  99.755576,   31.730330,  237.221596]
  Total <r^2> [a.u.]:                                               368.707501

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.5932
     2 (B2) A               5 (B1) A                 -0.2727
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   1.0015
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74006, n_u,nl =  2.11142
    NO participation ratio (PR_NO):  3.844191
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676738        0.030115       -0.517582       -0.487467
   2 C       -0.676738        0.030115       -0.517582       -0.487467
   3 H        0.130656       -0.001771       -0.048335       -0.050106
   4 H        0.130656       -0.001771       -0.048335       -0.050106
   5 H        0.031123        0.036049       -0.019663        0.016386
   6 H        0.031123        0.036049       -0.019663        0.016386
   7 O       -0.139725        1.405841       -0.478818        0.927022
   8 H        0.169644        0.140260       -0.024908        0.115353
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674887       -1.674887        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.045421]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.672386
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.672386]
    RMS size of the density [Ang]:         1.992244
      Cartesian components [Ang]:        [  1.036533,   0.584590,   1.597777]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.473958]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.090156]
    |<r_e - r_h>| [Ang]:            1.383802
    Hole size [Ang]:                1.794712
      Cartesian components [Ang]: [  0.841196,   0.882432,   1.317078]
    Electron size [Ang]:            4.375749
      Cartesian components [Ang]: [  2.811974,   1.635545,   2.926598]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8563
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.745234]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.626445]
    |<r_e - r_h>| [Ang]:                  2.371679
    Hole size [Ang]:                      1.094043
      Cartesian components [Ang]:       [  0.477710,   0.824147,   0.538058]
    Electron size [Ang]:                  5.341160
      Cartesian components [Ang]:       [  3.564059,   2.030369,   3.420977]
    RMS electron-hole separation [Ang]:   5.943920
      Cartesian components [Ang]:       [  3.595742,   2.191052,   4.195249]
    Covariance(r_h, r_e) [Ang^2]:         0.009803
    Correlation coefficient:              0.001678
    Center-of-mass size [Ang]:            2.726927
      Cartesian components [Ang]:       [  1.798060,   1.095733,   1.732767]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4738 ( 44.9%)
    H- 0 -> L+ 1:  0.4424 ( 39.2%)
    H- 0 -> L+ 3:  0.0807 (  1.3%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.51451e-07

  Total energy:                                           -153.7637183216 a.u.
  Excitation energy:                                               5.594941 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.193236]
  Total dipole [Debye]:                                               8.116397
  <r^2> [a.u.]:                        [  91.177915,   28.460187,  209.606473]
  Total <r^2> [a.u.]:                                               329.244576

  V1^2 = 0.8694, V2^2 = 0.1306

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6382
     2 (B2) A               9 (B1) A                 -0.0884
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9714   0.9835
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77157, n_u,nl =  2.12237
    NO participation ratio (PR_NO):  3.951955
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727131        0.041922       -0.579782       -0.537860
   2 C       -0.727131        0.041922       -0.579782       -0.537860
   3 H        0.166373        0.007006       -0.021395       -0.014389
   4 H        0.166373        0.007006       -0.021395       -0.014389
   5 H        0.084075        0.033319        0.036020        0.069338
   6 H        0.084075        0.033319        0.036020        0.069338
   7 O       -0.206342        1.371605       -0.511199        0.860406
   8 H        0.159707        0.128354       -0.022938        0.105416
  --------------------------------------------------------------------
  Sum:       -1.000000        1.664452       -1.664452       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064992]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.116395
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.116395]
    RMS size of the density [Ang]:         1.881980
      Cartesian components [Ang]:        [  0.990967,   0.553647,   1.501102]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.462897]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.235284]
    |<r_e - r_h>| [Ang]:            1.698181
    Hole size [Ang]:                1.756988
      Cartesian components [Ang]: [  0.849333,   0.865898,   1.271164]
    Electron size [Ang]:            3.518591
      Cartesian components [Ang]: [  2.554012,   1.451833,   1.936410]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8535
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.703761]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.215719]
    |<r_e - r_h>| [Ang]:                  2.919480
    Hole size [Ang]:                      1.147920
      Cartesian components [Ang]:       [  0.481877,   0.823441,   0.638325]
    Electron size [Ang]:                  4.037710
      Cartesian components [Ang]:       [  3.217366,   1.781337,   1.666882]
    RMS electron-hole separation [Ang]:   5.108113
      Cartesian components [Ang]:       [  3.252668,   1.960668,   3.415955]
    Covariance(r_h, r_e) [Ang^2]:         0.025681
    Correlation coefficient:              0.005541
    Center-of-mass size [Ang]:            2.101915
      Cartesian components [Ang]:       [  1.626918,   0.982117,   0.898126]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4638 ( 43.0%)
    H- 0 -> L+ 6:  0.4380 ( 38.4%)
    H- 0 -> L+ 0:  0.0883 (  1.6%)
    H- 0 -> L+ 7: -0.0818 (  1.3%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  5.12436e-08

  Total energy:                                           -153.7544715624 a.u.
  Excitation energy:                                               5.846558 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.896317]
  Total dipole [Debye]:                                               2.278210
  <r^2> [a.u.]:                        [  96.675425,   31.079417,  235.516657]
  Total <r^2> [a.u.]:                                               363.271499

  V1^2 = 0.9411, V2^2 = 0.0589

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6580
     1 (B2) A               7 (B1) A                 -0.1374
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.63578, n_u,nl =  2.07176
    NO participation ratio (PR_NO):  3.512601
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.349276        0.535677       -0.695682       -0.160005
   2 C       -0.349276        0.535677       -0.695682       -0.160005
   3 H        0.246773        0.074431       -0.008421        0.066010
   4 H        0.246773        0.074431       -0.008421        0.066010
   5 H        0.101627        0.120720       -0.033830        0.086890
   6 H        0.101627        0.120720       -0.033830        0.086890
   7 O       -1.074235        0.058897       -0.066385       -0.007488
   8 H        0.075989        0.027393       -0.005695        0.021698
  --------------------------------------------------------------------
  Sum:       -1.000000        1.547947       -1.547947        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.018243]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.278209
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.278209]
    RMS size of the density [Ang]:         1.977933
      Cartesian components [Ang]:        [  1.020405,   0.578563,   1.592564]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.872645]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.913419]
    |<r_e - r_h>| [Ang]:            1.040775
    Hole size [Ang]:                1.849730
      Cartesian components [Ang]: [  1.083611,   0.908025,   1.192804]
    Electron size [Ang]:            3.798520
      Cartesian components [Ang]: [  2.899483,   1.660899,   1.806424]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9110
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.995460]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.595447]
    |<r_e - r_h>| [Ang]:                  1.599988
    Hole size [Ang]:                      1.331312
      Cartesian components [Ang]:       [  0.765206,   0.892884,   0.624187]
    Electron size [Ang]:                  4.404685
      Cartesian components [Ang]:       [  3.526659,   2.010480,   1.709356]
    RMS electron-hole separation [Ang]:   4.848287
      Cartesian components [Ang]:       [  3.604804,   2.194551,   2.386465]
    Covariance(r_h, r_e) [Ang^2]:         0.113859
    Correlation coefficient:              0.019417
    Center-of-mass size [Ang]:            2.313080
      Cartesian components [Ang]:       [  1.806316,   1.102552,   0.933777]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6127 ( 75.1%)
    H- 1 -> L+ 0:  0.2735 ( 15.0%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.69153e-06

  Total energy:                                           -153.7279057300 a.u.
  Excitation energy:                                               6.569451 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.072908]
  Total dipole [Debye]:                                              10.352300
  <r^2> [a.u.]:                        [  78.694652,   25.948341,  225.101511]
  Total <r^2> [a.u.]:                                               329.744504

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.6377
     2 (B2) A               9 (B1) A                 -0.0964
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9676   0.9899
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76047, n_u,nl =  2.11856
    NO participation ratio (PR_NO):  3.911543
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.944649        0.039368       -0.794745       -0.755377
   2 C       -0.944649        0.039368       -0.794745       -0.755377
   3 H        0.184286        0.002967        0.000556        0.003523
   4 H        0.184286        0.002967        0.000556        0.003523
   5 H        0.261102        0.049428        0.196937        0.246365
   6 H        0.261102        0.049428        0.196937        0.246365
   7 O       -0.165521        1.380759       -0.479533        0.901226
   8 H        0.164043        0.133097       -0.023345        0.109752
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697383       -1.697383        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.082896]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.352297
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.352297]
    RMS size of the density [Ang]:         1.882707
      Cartesian components [Ang]:        [  0.920634,   0.528651,   1.554846]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.418458]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.521023]
    |<r_e - r_h>| [Ang]:            1.939481
    Hole size [Ang]:                1.794887
      Cartesian components [Ang]: [  0.840601,   0.860433,   1.332165]
    Electron size [Ang]:            3.480455
      Cartesian components [Ang]: [  2.082359,   1.287494,   2.473804]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.726428]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.695787]
    |<r_e - r_h>| [Ang]:                  3.422215
    Hole size [Ang]:                      1.119351
      Cartesian components [Ang]:       [  0.479385,   0.822830,   0.588293]
    Electron size [Ang]:                  3.898520
      Cartesian components [Ang]:       [  2.613479,   1.576251,   2.425618]
    RMS electron-hole separation [Ang]:   5.308764
      Cartesian components [Ang]:       [  2.656828,   1.778639,   4.238005]
    Covariance(r_h, r_e) [Ang^2]:        -0.010009
    Correlation coefficient:             -0.002294
    Center-of-mass size [Ang]:            2.026782
      Cartesian components [Ang]:       [  1.328667,   0.888774,   1.246023]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4657 ( 43.4%)
    H- 0 -> L+ 3: -0.4462 ( 39.8%)
    H- 0 -> L+ 1:  0.0750 (  1.1%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.66823e-06

  Total energy:                                           -153.7257600866 a.u.
  Excitation energy:                                               6.627837 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.726497]
  Total dipole [Debye]:                                               6.930066
  <r^2> [a.u.]:                        [  90.849175,   54.108919,  208.705828]
  Total <r^2> [a.u.]:                                               353.663921

  V1^2 = 0.8722, V2^2 = 0.1278

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6404
     7 (A1) A               2 (A2) A                 -0.1459
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80517, n_u,nl =  2.13234
    NO participation ratio (PR_NO):  3.951265
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672304        0.057957       -0.540990       -0.483033
   2 C       -0.672304        0.057957       -0.540990       -0.483033
   3 H        0.145773        0.005708       -0.040698       -0.034990
   4 H        0.145773        0.005708       -0.040698       -0.034990
   5 H        0.047176        0.034120       -0.001680        0.032440
   6 H        0.047176        0.034120       -0.001680        0.032440
   7 O       -0.371966        1.198861       -0.504080        0.694781
   8 H        0.330676        0.292736       -0.016351        0.276384
  --------------------------------------------------------------------
  Sum:       -1.000000        1.687168       -1.687168        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.055492]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.930064
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.930064]
    RMS size of the density [Ang]:         1.950896
      Cartesian components [Ang]:        [  0.989179,   0.763394,   1.498249]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.405366]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.123559]
    |<r_e - r_h>| [Ang]:            1.528925
    Hole size [Ang]:                1.806391
      Cartesian components [Ang]: [  0.846711,   0.764234,   1.400741]
    Electron size [Ang]:            4.048155
      Cartesian components [Ang]: [  2.527025,   2.486135,   1.954695]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8541
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.691545]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.028215]
    |<r_e - r_h>| [Ang]:                  2.719759
    Hole size [Ang]:                      1.167724
      Cartesian components [Ang]:       [  0.461626,   0.407706,   0.992097]
    Electron size [Ang]:                  4.858317
      Cartesian components [Ang]:       [  3.199704,   3.164407,   1.830755]
    RMS electron-hole separation [Ang]:   5.687922
      Cartesian components [Ang]:       [  3.232477,   3.189323,   3.425167]
    Covariance(r_h, r_e) [Ang^2]:         0.005729
    Correlation coefficient:              0.001010
    Center-of-mass size [Ang]:            2.498914
      Cartesian components [Ang]:       [  1.616594,   1.595902,   1.041293]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6520 ( 85.0%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.86013e-06

  Total energy:                                           -153.7203162801 a.u.
  Excitation energy:                                               6.775970 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.387899]
  Total dipole [Debye]:                                               6.069436
  <r^2> [a.u.]:                        [  61.418347,   41.099520,  209.501491]
  Total <r^2> [a.u.]:                                               312.019359

  V1^2 = 0.8754, V2^2 = 0.1246

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6520
     4 (B1) A               5 (B2) A                  0.0988
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9931
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74365, n_u,nl =  2.11177
    NO participation ratio (PR_NO):  3.862754
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608012        0.064196       -0.482937       -0.418741
   2 C       -0.608012        0.064196       -0.482937       -0.418741
   3 H        0.118304       -0.002864       -0.059595       -0.062458
   4 H        0.118304       -0.002864       -0.059595       -0.062458
   5 H        0.027979        0.015868       -0.002625        0.013242
   6 H        0.027979        0.015868       -0.002625        0.013242
   7 O       -0.236032        1.362028       -0.531313        0.830715
   8 H        0.159490        0.127482       -0.022284        0.105199
  --------------------------------------------------------------------
  Sum:       -1.000000        1.643910       -1.643910       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.048601]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.069434
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.069434]
    RMS size of the density [Ang]:         1.832536
      Cartesian components [Ang]:        [  0.813324,   0.665323,   1.501345]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.471386]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.011224]
    |<r_e - r_h>| [Ang]:            1.460162
    Hole size [Ang]:                1.704211
      Cartesian components [Ang]: [  0.897933,   0.752575,   1.237612]
    Electron size [Ang]:            3.071456
      Cartesian components [Ang]: [  1.269276,   2.023462,   1.930902]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8578
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.710685]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.786199]
    |<r_e - r_h>| [Ang]:                  2.496884
    Hole size [Ang]:                      1.155417
      Cartesian components [Ang]:       [  0.822940,   0.469341,   0.661421]
    Electron size [Ang]:                  3.495906
      Cartesian components [Ang]:       [  1.482258,   2.525886,   1.908972]
    RMS electron-hole separation [Ang]:   4.444169
      Cartesian components [Ang]:       [  1.691240,   2.568814,   3.208043]
    Covariance(r_h, r_e) [Ang^2]:         0.020070
    Correlation coefficient:              0.004969
    Center-of-mass size [Ang]:            1.843671
      Cartesian components [Ang]:       [  0.849757,   1.284713,   1.013187]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.5314 ( 56.5%)
    H- 2 -> L+ 4:  0.3815 ( 29.1%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.02120e-07

  Total energy:                                           -153.7062659540 a.u.
  Excitation energy:                                               7.158299 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.219792]
  Total dipole [Debye]:                                              10.725644
  <r^2> [a.u.]:                        [  98.764160,   31.214245,  230.631208]
  Total <r^2> [a.u.]:                                               360.609613

  V1^2 = 0.9412, V2^2 = 0.0588

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6668
     1 (B2) A               8 (B1) A                 -0.0788
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60933, n_u,nl =  2.06527
    NO participation ratio (PR_NO):  3.436962
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.382884        0.544397       -0.738009       -0.193613
   2 C       -0.382884        0.544397       -0.738009       -0.193613
   3 H        0.230406        0.092906       -0.043262        0.049644
   4 H        0.230406        0.092906       -0.043262        0.049644
   5 H        0.114096        0.107559       -0.008201        0.099359
   6 H        0.114096        0.107559       -0.008201        0.099359
   7 O       -1.001154        0.064123        0.001471        0.065593
   8 H        0.077918        0.030314       -0.006687        0.023627
  --------------------------------------------------------------------
  Sum:       -1.000000        1.584160       -1.584160        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.085885]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.725641
      Cartesian components [D]:          [  0.000000,   0.000000,  10.725641]
    RMS size of the density [Ang]:         1.968885
      Cartesian components [Ang]:        [  1.031369,   0.579817,   1.573721]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.823629]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.131613]
    |<r_e - r_h>| [Ang]:            0.692016
    Hole size [Ang]:                1.847768
      Cartesian components [Ang]: [  1.080348,   0.899469,   1.199187]
    Electron size [Ang]:            4.146536
      Cartesian components [Ang]: [  2.933227,   1.650074,   2.422230]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9109
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.028404]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.159806]
    |<r_e - r_h>| [Ang]:                  1.188210
    Hole size [Ang]:                      1.299535
      Cartesian components [Ang]:       [  0.767749,   0.893165,   0.549189]
    Electron size [Ang]:                  5.031089
      Cartesian components [Ang]:       [  3.612077,   2.020420,   2.860535]
    RMS electron-hole separation [Ang]:   5.329973
      Cartesian components [Ang]:       [  3.690333,   2.207788,   3.148924]
    Covariance(r_h, r_e) [Ang^2]:         0.001942
    Correlation coefficient:              0.000297
    Center-of-mass size [Ang]:            2.598294
      Cartesian components [Ang]:       [  1.847601,   1.105142,   1.454705]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6146 ( 75.5%)
    H- 1 -> L+ 1: -0.2762 ( 15.3%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.52626e-06

  Total energy:                                           -153.7008482340 a.u.
  Excitation energy:                                               7.305723 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.483372]
  Total dipole [Debye]:                                               3.770357
  <r^2> [a.u.]:                        [  76.680750,   29.921697,  204.087300]
  Total <r^2> [a.u.]:                                               310.689748

  V1^2 = 0.8852, V2^2 = 0.1148

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (B1) A                  0.6151
     2 (B2) A              10 (B1) A                 -0.1731
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   0.9884
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77629, n_u,nl =  2.12493
    NO participation ratio (PR_NO):  3.937692
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.870636        0.014674       -0.696039       -0.681365
   2 C       -0.870636        0.014674       -0.696039       -0.681365
   3 H        0.354787        0.014167        0.159857        0.174024
   4 H        0.354787        0.014167        0.159857        0.174024
   5 H        0.028469        0.014825       -0.001092        0.013732
   6 H        0.028469        0.014825       -0.001092        0.013732
   7 O       -0.180383        1.361661       -0.475297        0.886364
   8 H        0.155144        0.122009       -0.021156        0.100853
  --------------------------------------------------------------------
  Sum:       -1.000000        1.571001       -1.571001        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.030191]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.770355
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.770355]
    RMS size of the density [Ang]:         1.829021
      Cartesian components [Ang]:        [  0.908778,   0.567685,   1.482287]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.563606]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.340360]
    |<r_e - r_h>| [Ang]:            1.223245
    Hole size [Ang]:                1.683077
      Cartesian components [Ang]: [  0.846076,   0.873433,   1.163623]
    Electron size [Ang]:            3.080906
      Cartesian components [Ang]: [  2.068446,   1.569146,   1.658702]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8681
    <Phe> =     0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.739614]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.217959]
    |<r_e - r_h>| [Ang]:                  1.957573
    Hole size [Ang]:                      1.096420
      Cartesian components [Ang]:       [  0.486239,   0.813190,   0.551753]
    Electron size [Ang]:                  3.511181
      Cartesian components [Ang]:       [  2.486440,   1.888176,   1.606487]
    RMS electron-hole separation [Ang]:   4.163239
      Cartesian components [Ang]:       [  2.532668,   2.051885,   2.589965]
    Covariance(r_h, r_e) [Ang^2]:         0.015031
    Correlation coefficient:              0.003904
    Center-of-mass size [Ang]:            1.841235
      Cartesian components [Ang]:       [  1.267203,   1.029896,   0.850681]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.6439 ( 82.9%)
    H- 2 -> L+ 8: -0.1000 (  2.0%)
    H- 0 -> L+ 6: -0.0829 (  1.4%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 178.01 s  wall 48.51 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.152   0.165   0.168   0.171   0.182   0.254   0.297
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.305   0.326   0.337   0.338   0.366   0.386   0.391   0.451
  7 B1   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    5 B2                 
  0.455   0.480   0.510   0.524   0.549   0.577   0.678   0.680
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.706   0.899   0.994   1.059   1.080   1.086   1.113   1.143
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.179   1.204   1.217   1.237   1.291   1.322   1.334   1.338
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.510   1.563   1.644   1.701   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.858   1.926   1.987   2.044   2.126   2.130   2.133   2.206
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.304   2.359   2.393   2.437   2.505   2.559   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.758   2.760   2.846   3.009   3.036   3.095   3.457   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.145   0.152   0.165   0.168   0.171   0.182   0.254   0.297
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.305   0.326   0.337   0.338   0.366   0.386   0.391   0.451
  7 B1   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    5 B2                 
  0.455   0.480   0.510   0.524   0.549   0.577   0.678   0.680
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.706   0.899   0.994   1.059   1.080   1.086   1.113   1.143
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.179   1.204   1.217   1.237   1.291   1.322   1.334   1.338
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.510   1.563   1.644   1.701   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.858   1.926   1.987   2.044   2.126   2.130   2.133   2.206
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.304   2.359   2.393   2.437   2.505   2.559   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.758   2.760   2.846   3.009   3.036   3.095   3.457   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.186310
      2 C                    -0.186310
      3 H                     0.175977
      4 H                     0.175977
      5 H                     0.008845
      6 H                     0.008845
      7 O                    -1.068424
      8 H                     0.071399
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2856
       Tot       5.2856
    Quadrupole Moments (Debye-Ang)
        XX     -23.6653     XY       0.0000     YY     -26.4923
        XZ       0.0000     YZ       0.0000     ZZ     -32.8746
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0642    XYZ      -0.0000
       YYZ      -0.0559    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3578
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8654   XXXY       0.0000   XXYY     -21.7091
      XYYY       0.0000   YYYY     -39.6371   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5512   XYZZ       0.0000   YYZZ     -65.2818
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.5257
 -----------------------------------------------------------------
 Total job time:  157.46s(wall), 226.96s(cpu) 
 Wed Mar  2 21:30:50 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


