/src/tsommerfeld/qchem/exe/qcprog.exe .input0.763636.27488.qcin.1 /src/jdavis/qchem.scratch/qchem27488/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:06:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27488//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330982      1.0000000
P   1   1.00
      0.0165491      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 7.20E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27488//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27488//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27488//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem27488/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27488/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27488/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27488/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27488/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27488/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.63 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741457686      5.98E-02
    2    -153.2897002242      1.22E-02
    3    -153.3537089069      1.03E-02
    4    -153.4400797871      7.78E-04
    5    -153.4410425783      2.13E-04
    6    -153.4411180495      4.60E-05
    7    -153.4411234363      1.22E-05
    8    -153.4411240020      3.66E-06
    9    -153.4411240502      7.12E-07
   10    -153.4411240518      1.36E-07
   11    -153.4411240519      4.54E-08
   12    -153.4411240519      1.44E-08
   13    -153.4411240519      2.65E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.04 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44112405
 Total energy in the final basis set = -153.44112405
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.113   0.128   0.134   0.137   0.144   0.146   0.212   0.220
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.260   0.268   0.282   0.291   0.328   0.357   0.396   0.425
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.470   0.471   0.528   0.539   0.578   0.622   0.653
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.686   0.832   0.959   0.996   1.055   1.065   1.082   1.132
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.201   1.203   1.215   1.291   1.294   1.331   1.331
 15 B1   16 B1    7 B2   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.472   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.850   1.927   1.964   2.032   2.123   2.127   2.139   2.189
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.285   2.356   2.393   2.436   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.726   2.749   2.847   3.008   3.036   3.087   3.455   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.113   0.128   0.134   0.137   0.144   0.146   0.212   0.220
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.260   0.268   0.282   0.291   0.328   0.357   0.396   0.425
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.470   0.471   0.528   0.539   0.578   0.622   0.653
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.686   0.832   0.959   0.996   1.055   1.065   1.082   1.132
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.201   1.203   1.215   1.291   1.294   1.331   1.331
 15 B1   16 B1    7 B2   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.472   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.850   1.927   1.964   2.032   2.123   2.127   2.139   2.189
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.285   2.356   2.393   2.436   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.726   2.749   2.847   3.008   3.036   3.087   3.455   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411240519 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.074781]
  Total dipole [Debye]:                                               5.273567
  <r^2> [a.u.]:                        [  55.716883,   19.708677,  208.025836]
  Total <r^2> [a.u.]:                                               283.451396
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5275966708 a.u.
  Total energy:                                           -153.9687207228 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.141727]
  Total dipole [Debye]:                                               5.443728
  <r^2> [a.u.]:                        [  56.713311,   20.421200,  209.289562]
  Total <r^2> [a.u.]:                                               286.424073

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9359
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71387, n_u,nl =  0.08511
    NO participation ratio (PR_NO): 22.994950
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.184499        0.094842       -0.100720       -0.005878
   2 C       -0.184499        0.094842       -0.100720       -0.005878
   3 H        0.180133        0.017323       -0.010187        0.007136
   4 H        0.180133        0.017323       -0.010187        0.007136
   5 H        0.005946        0.018339       -0.012965        0.005373
   6 H        0.005946        0.018339       -0.012965        0.005373
   7 O       -1.053596        0.277255       -0.273117        0.004138
   8 H        0.050436        0.015555       -0.032955       -0.017400
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553818       -0.553818       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043591]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.443726
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.443726]
    RMS size of the density [Ang]:         1.755842
      Cartesian components [Ang]:        [  0.781550,   0.468981,   1.500739]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.481038]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.545006]
    |<r_e - r_h>| [Ang]:            0.063968
    Hole size [Ang]:                1.983700
      Cartesian components [Ang]: [  0.904137,   0.773267,   1.587343]
    Electron size [Ang]:            2.317869
      Cartesian components [Ang]: [  1.149474,   0.978886,   1.758694]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.500e-01  5.405e-01  0.2287 n n n n n n n n Guess.
    1  110    0  1.431e-02  6.073e-02  0.0561 n n n n n n n n 
    2  120    0  2.843e-03  1.682e-02  0.0548 n n n n n n n n 
    3  130    0  5.718e-04  3.860e-03  0.0548 n n n n n n n n 
    4  140    0  1.001e-03  9.995e-03  0.0548 n n n n n n n n 
    5  150    4  2.202e-04  2.200e-03  0.0548 y y y n n n y n 
    6  160    9  2.833e-05  2.831e-04  0.0548 y y y y y y y y 
    7  170    9  4.586e-06  4.585e-05  0.0548 y y y y y y y y 
    8  180   10  5.956e-07  5.955e-06  0.0548 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0548 a.u.   (converged)
  State  1: excitation energy =   0.0640 a.u.   (converged)
  State  2: excitation energy =   0.0713 a.u.   (converged)
  State  3: excitation energy =   0.1355 a.u.   (converged)
  State  4: excitation energy =   0.1850 a.u.   (converged)
  State  5: excitation energy =   0.1860 a.u.   (converged)
  State  6: excitation energy =   0.2045 a.u.   (converged)
  State  7: excitation energy =   0.2232 a.u.   (converged)
  State  8: excitation energy =   0.2439 a.u.   (converged)
  State  9: excitation energy =   0.2717 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.36956e-10

  Total energy:                                           -153.9138846157 a.u.
  Excitation energy:                                               1.492166 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.429699]
  Total dipole [Debye]:                                               8.717428
  <r^2> [a.u.]:                        [ 130.183911,   42.794079,  224.815666]
  Total <r^2> [a.u.]:                                               397.793656

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5846
     2 (B2) A               6 (B1) A                  0.2766
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74951, n_u,nl =  2.11528
    NO participation ratio (PR_NO):  3.869309
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692128        0.041359       -0.548988       -0.507629
   2 C       -0.692128        0.041359       -0.548988       -0.507629
   3 H        0.145847       -0.001232       -0.033053       -0.034285
   4 H        0.145847       -0.001232       -0.033053       -0.034285
   5 H        0.043903        0.037127        0.000829        0.037957
   6 H        0.043903        0.037127        0.000829        0.037957
   7 O       -0.161572        1.403204       -0.511179        0.892025
   8 H        0.166327        0.141271       -0.025380        0.115891
  --------------------------------------------------------------------
  Sum:       -1.000000        1.698983       -1.698983       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.069805]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.717426
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.717426]
    RMS size of the density [Ang]:         2.068694
      Cartesian components [Ang]:        [  1.184113,   0.678901,   1.554499]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.470420]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.264896]
    |<r_e - r_h>| [Ang]:            1.735316
    Hole size [Ang]:                1.806188
      Cartesian components [Ang]: [  0.861623,   0.892067,   1.313065]
    Electron size [Ang]:            4.869328
      Cartesian components [Ang]: [  3.584956,   2.117383,   2.524903]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8511
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743779]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.280038]
    |<r_e - r_h>| [Ang]:                  3.023817
    Hole size [Ang]:                      1.100842
      Cartesian components [Ang]:       [  0.479721,   0.827361,   0.545154]
    Electron size [Ang]:                  5.955147
      Cartesian components [Ang]:       [  4.607384,   2.687104,   2.648636]
    RMS electron-hole separation [Ang]:   6.767176
      Cartesian components [Ang]:       [  4.632063,   2.809621,   4.055206]
    Covariance(r_h, r_e) [Ang^2]:         0.012213
    Correlation coefficient:              0.001863
    Center-of-mass size [Ang]:            3.029029
      Cartesian components [Ang]:       [  2.316259,   1.406781,   1.353118]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4702 ( 44.2%)
    H- 0 -> L+ 1:  0.4360 ( 38.0%)
    H- 0 -> L+ 2: -0.1175 (  2.8%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.05586e-09

  Total energy:                                           -153.9047604618 a.u.
  Excitation energy:                                               1.740447 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.990444]
  Total dipole [Debye]:                                               7.600952
  <r^2> [a.u.]:                        [  75.538502,   83.140783,  219.150479]
  Total <r^2> [a.u.]:                                               377.829764

  V1^2 = 0.8680, V2^2 = 0.1320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6551
     4 (B1) A               4 (B2) A                 -0.0528
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74712, n_u,nl =  2.11380
    NO participation ratio (PR_NO):  3.858310
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670842        0.050588       -0.536932       -0.486344
   2 C       -0.670842        0.050588       -0.536932       -0.486344
   3 H        0.130666       -0.006982       -0.042484       -0.049467
   4 H        0.130666       -0.006982       -0.042484       -0.049467
   5 H        0.037970        0.034280       -0.002256        0.032023
   6 H        0.037970        0.034280       -0.002256        0.032023
   7 O       -0.159340        1.399638       -0.505382        0.894256
   8 H        0.163754        0.138150       -0.024831        0.113319
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693559       -1.693559        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.060864]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.600949
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.600949]
    RMS size of the density [Ang]:         2.016345
      Cartesian components [Ang]:        [  0.901984,   0.946284,   1.535128]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.461491]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.142130]
    |<r_e - r_h>| [Ang]:            1.603621
    Hole size [Ang]:                1.803298
      Cartesian components [Ang]: [  0.937424,   0.799701,   1.316661]
    Electron size [Ang]:            4.525648
      Cartesian components [Ang]: [  1.997872,   3.318154,   2.340907]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8531
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.724848]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.079976]
    |<r_e - r_h>| [Ang]:                  2.804824
    Hole size [Ang]:                      1.142949
      Cartesian components [Ang]:       [  0.826146,   0.474938,   0.631070]
    Electron size [Ang]:                  5.510847
      Cartesian components [Ang]:       [  2.501163,   4.262831,   2.437600]
    RMS electron-hole separation [Ang]:   6.287133
      Cartesian components [Ang]:       [  2.631874,   4.289160,   3.768872]
    Covariance(r_h, r_e) [Ang^2]:         0.007380
    Correlation coefficient:              0.001172
    Center-of-mass size [Ang]:            2.814717
      Cartesian components [Ang]:       [  1.318133,   2.144627,   1.259259]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5103 ( 52.1%)
    H- 1 -> L+ 4: -0.4067 ( 33.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  7.10118e-10

  Total energy:                                           -153.8974255987 a.u.
  Excitation energy:                                               1.940039 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.346290]
  Total dipole [Debye]:                                               5.963676
  <r^2> [a.u.]:                        [ 115.476765,   37.131884,  255.235812]
  Total <r^2> [a.u.]:                                               407.844461

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.5901
     2 (B2) A               5 (B1) A                 -0.2764
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   1.0009
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74527, n_u,nl =  2.11410
    NO participation ratio (PR_NO):  3.858693
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677312        0.039125       -0.531938       -0.492814
   2 C       -0.677312        0.039125       -0.531938       -0.492814
   3 H        0.141958       -0.003760       -0.034414       -0.038175
   4 H        0.141958       -0.003760       -0.034414       -0.038175
   5 H        0.033981        0.037042       -0.009007        0.028035
   6 H        0.033981        0.037042       -0.009007        0.028035
   7 O       -0.166985        1.401852       -0.515240        0.886612
   8 H        0.169731        0.145301       -0.026006        0.119295
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691966       -1.691966       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.047754]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.963674
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.963674]
    RMS size of the density [Ang]:         2.095313
      Cartesian components [Ang]:        [  1.115223,   0.632394,   1.657315]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.476925]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.073258]
    |<r_e - r_h>| [Ang]:            1.403667
    Hole size [Ang]:                1.802150
      Cartesian components [Ang]: [  0.852100,   0.890955,   1.314485]
    Electron size [Ang]:            5.051668
      Cartesian components [Ang]: [  3.232911,   1.886664,   3.392364]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8525
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.745500]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.689922]
    |<r_e - r_h>| [Ang]:                  2.435422
    Hole size [Ang]:                      1.098225
      Cartesian components [Ang]:       [  0.479548,   0.827356,   0.540014]
    Electron size [Ang]:                  6.279863
      Cartesian components [Ang]:       [  4.135833,   2.374045,   4.086010]
    RMS electron-hole separation [Ang]:   6.823317
      Cartesian components [Ang]:       [  4.163417,   2.514020,   4.785740]
    Covariance(r_h, r_e) [Ang^2]:         0.008208
    Correlation coefficient:              0.001190
    Center-of-mass size [Ang]:            3.188228
      Cartesian components [Ang]:       [  2.081833,   1.257072,   2.061684]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4737 ( 44.9%)
    H- 0 -> L+ 0: -0.4455 ( 39.7%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.06152e-08

  Total energy:                                           -153.8331994723 a.u.
  Excitation energy:                                               3.687721 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.557476]
  Total dipole [Debye]:                                               9.042204
  <r^2> [a.u.]:                        [ 109.445389,   32.977607,  217.050478]
  Total <r^2> [a.u.]:                                               359.473474

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6277
     2 (B2) A               8 (B1) A                 -0.1448
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74965, n_u,nl =  2.11483
    NO participation ratio (PR_NO):  3.881338
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628812        0.043591       -0.487904       -0.444313
   2 C       -0.628812        0.043591       -0.487904       -0.444313
   3 H        0.109111       -0.000084       -0.070938       -0.071022
   4 H        0.109111       -0.000084       -0.070938       -0.071022
   5 H        0.015292        0.035491       -0.026146        0.009345
   6 H        0.015292        0.035491       -0.026146        0.009345
   7 O       -0.151611        1.389344       -0.487358        0.901986
   8 H        0.160430        0.134249       -0.024255        0.109994
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681589       -1.681589        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.072405]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.042202
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.042202]
    RMS size of the density [Ang]:         1.966318
      Cartesian components [Ang]:        [  1.085708,   0.595969,   1.527240]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.475901]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.317574]
    |<r_e - r_h>| [Ang]:            1.793475
    Hole size [Ang]:                1.781238
      Cartesian components [Ang]: [  0.867415,   0.883147,   1.280801]
    Electron size [Ang]:            4.173113
      Cartesian components [Ang]: [  3.087665,   1.694378,   2.238365]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738795]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.365236]
    |<r_e - r_h>| [Ang]:                  3.104031
    Hole size [Ang]:                      1.106035
      Cartesian components [Ang]:       [  0.479121,   0.825948,   0.558181]
    Electron size [Ang]:                  4.940087
      Cartesian components [Ang]:       [  3.926368,   2.108017,   2.131750]
    RMS electron-hole separation [Ang]:   5.936572
      Cartesian components [Ang]:       [  3.955090,   2.262235,   3.805581]
    Covariance(r_h, r_e) [Ang^2]:         0.009944
    Correlation coefficient:              0.001820
    Center-of-mass size [Ang]:            2.532176
      Cartesian components [Ang]:       [  1.977948,   1.132932,   1.102770]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6204 ( 77.0%)
    H- 0 -> L+ 3: -0.1668 (  5.6%)
    H- 0 -> L+ 0: -0.0916 (  1.7%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.57742e-08

  Total energy:                                           -153.7837452979 a.u.
  Excitation energy:                                               5.033437 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.134415]
  Total dipole [Debye]:                                               7.966889
  <r^2> [a.u.]:                        [  87.001517,   29.965820,  227.812128]
  Total <r^2> [a.u.]:                                               344.779466

  V1^2 = 0.8720, V2^2 = 0.1280

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.6159
     4 (B1) A               4 (B2) A                 -0.1542
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9412   1.0169
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81890, n_u,nl =  2.15886
    NO participation ratio (PR_NO):  4.187745
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.853683        0.027065       -0.696249       -0.669184
   2 C       -0.853683        0.027065       -0.696249       -0.669184
   3 H        0.194885        0.004647        0.010106        0.014753
   4 H        0.194885        0.004647        0.010106        0.014753
   5 H        0.108015        0.040371        0.061698        0.102069
   6 H        0.108015        0.040371        0.061698        0.102069
   7 O       -0.057741        1.371652       -0.375797        0.995855
   8 H        0.159306        0.132514       -0.023645        0.108870
  --------------------------------------------------------------------
  Sum:       -1.000000        1.648332       -1.648332       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063795]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.966887
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.966887]
    RMS size of the density [Ang]:         1.925959
      Cartesian components [Ang]:        [  0.968006,   0.568104,   1.565101]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.463300]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.230542]
    |<r_e - r_h>| [Ang]:            1.693842
    Hole size [Ang]:                1.811456
      Cartesian components [Ang]: [  0.866140,   0.879238,   1.325938]
    Electron size [Ang]:            3.909378
      Cartesian components [Ang]: [  2.428115,   1.547436,   2.644416]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8561
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.732065]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.147914]
    |<r_e - r_h>| [Ang]:                  2.879980
    Hole size [Ang]:                      1.115274
      Cartesian components [Ang]:       [  0.504876,   0.810062,   0.576833]
    Electron size [Ang]:                  4.566815
      Cartesian components [Ang]:       [  3.025362,   1.895138,   2.848058]
    RMS electron-hole separation [Ang]:   5.508121
      Cartesian components [Ang]:       [  3.066591,   2.060672,   4.085223]
    Covariance(r_h, r_e) [Ang^2]:         0.027260
    Correlation coefficient:              0.005352
    Center-of-mass size [Ang]:            2.353410
      Cartesian components [Ang]:       [  1.533904,   1.030670,   1.457187]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6130 ( 75.2%)
    H- 0 -> L+ 2: -0.1545 (  4.8%)
    H- 1 -> L+ 4: -0.1199 (  2.9%)
    H- 1 -> L+ 5:  0.0962 (  1.9%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.97792e-08

  Total energy:                                           -153.7826980122 a.u.
  Excitation energy:                                               5.061935 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.100349]
  Total dipole [Debye]:                                               7.880303
  <r^2> [a.u.]:                        [  66.162182,   50.136223,  211.161258]
  Total <r^2> [a.u.]:                                               327.459662

  V1^2 = 0.8717, V2^2 = 0.1283

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6383
     2 (B2) A               8 (B1) A                  0.1496
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9404   1.0160
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81778, n_u,nl =  2.15739
    NO participation ratio (PR_NO):  4.184669
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666904        0.058840       -0.541245       -0.482405
   2 C       -0.666904        0.058840       -0.541245       -0.482405
   3 H        0.121529       -0.005692       -0.052912       -0.058603
   4 H        0.121529       -0.005692       -0.052912       -0.058603
   5 H        0.028801        0.021654        0.001201        0.022855
   6 H        0.028801        0.021654        0.001201        0.022855
   7 O       -0.122309        1.363130       -0.431843        0.931288
   8 H        0.155455        0.127556       -0.022537        0.105019
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640291       -1.640291       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063101]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.880300
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.880300]
    RMS size of the density [Ang]:         1.876930
      Cartesian components [Ang]:        [  0.844149,   0.734836,   1.506750]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.477263]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.213893]
    |<r_e - r_h>| [Ang]:            1.691155
    Hole size [Ang]:                1.750120
      Cartesian components [Ang]: [  0.913268,   0.795626,   1.263266]
    Electron size [Ang]:            3.493568
      Cartesian components [Ang]: [  1.564339,   2.388710,   2.012940]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8548
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.714366]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.171334]
    |<r_e - r_h>| [Ang]:                  2.885700
    Hole size [Ang]:                      1.153716
      Cartesian components [Ang]:       [  0.810114,   0.498915,   0.652579]
    Electron size [Ang]:                  3.981978
      Cartesian components [Ang]:       [  1.880941,   2.991490,   1.835536]
    RMS electron-hole separation [Ang]:   5.049478
      Cartesian components [Ang]:       [  2.045330,   3.032578,   3.480995]
    Covariance(r_h, r_e) [Ang^2]:         0.008619
    Correlation coefficient:              0.001876
    Center-of-mass size [Ang]:            2.073912
      Cartesian components [Ang]:       [  1.025314,   1.516520,   0.974685]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4976 ( 49.5%)
    H- 1 -> L+ 5: -0.3948 ( 31.2%)
    H- 0 -> L+ 3:  0.1489 (  4.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.61902e-09

  Total energy:                                           -153.7642244249 a.u.
  Excitation energy:                                               5.564627 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.506890]
  Total dipole [Debye]:                                               3.830134
  <r^2> [a.u.]:                        [ 115.344853,   37.698204,  245.974055]
  Total <r^2> [a.u.]:                                               399.017112

  V1^2 = 0.9406, V2^2 = 0.0594

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6487
     1 (B2) A               7 (B1) A                  0.2025
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61307, n_u,nl =  2.06640
    NO participation ratio (PR_NO):  3.446870
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.372873        0.543441       -0.731816       -0.188375
   2 C       -0.372873        0.543441       -0.731816       -0.188375
   3 H        0.254580        0.080167       -0.005720        0.074447
   4 H        0.254580        0.080167       -0.005720        0.074447
   5 H        0.118879        0.122840       -0.009907        0.112933
   6 H        0.118879        0.122840       -0.009907        0.112933
   7 O       -1.075975        0.054149       -0.076528       -0.022379
   8 H        0.074804        0.030857       -0.006489        0.024368
  --------------------------------------------------------------------
  Sum:       -1.000000        1.577903       -1.577903       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.030670]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.830133
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -3.830133]
    RMS size of the density [Ang]:         2.072825
      Cartesian components [Ang]:        [  1.114586,   0.637199,   1.627354]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.874767]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   2.098395]
    |<r_e - r_h>| [Ang]:            1.223628
    Hole size [Ang]:                1.870301
      Cartesian components [Ang]: [  1.099960,   0.920915,   1.200012]
    Electron size [Ang]:            4.454407
      Cartesian components [Ang]: [  3.408105,   1.978437,   2.076618]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9107
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.023447]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.926073]
    |<r_e - r_h>| [Ang]:                  1.902626
    Hole size [Ang]:                      1.305314
      Cartesian components [Ang]:       [  0.767894,   0.894266,   0.560778]
    Electron size [Ang]:                  5.253478
      Cartesian components [Ang]:       [  4.204089,   2.427935,   2.007436]
    RMS electron-hole separation [Ang]:   5.733463
      Cartesian components [Ang]:       [  4.271035,   2.583367,   2.820830]
    Covariance(r_h, r_e) [Ang^2]:         0.025130
    Correlation coefficient:              0.003665
    Center-of-mass size [Ang]:            2.708927
      Cartesian components [Ang]:       [  2.138125,   1.295702,   1.043007]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6129 ( 75.1%)
    H- 2 -> L+ 0: -0.2806 ( 15.7%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  8.66873e-08

  Total energy:                                           -153.7454763090 a.u.
  Excitation energy:                                               6.074789 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.755563]
  Total dipole [Debye]:                                               7.003945
  <r^2> [a.u.]:                        [ 110.438116,   73.778437,  214.960371]
  Total <r^2> [a.u.]:                                               399.176924

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6506
     7 (A1) A               2 (A2) A                 -0.0910
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9794   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80181, n_u,nl =  2.13278
    NO participation ratio (PR_NO):  3.939007
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671529        0.065480       -0.552510       -0.487030
   2 C       -0.671529        0.065480       -0.552510       -0.487030
   3 H        0.144736        0.001227       -0.036624       -0.035397
   4 H        0.144736        0.001227       -0.036624       -0.035397
   5 H        0.042705        0.039318       -0.002560        0.036758
   6 H        0.042705        0.039318       -0.002560        0.036758
   7 O       -0.365700        1.205919       -0.518023        0.687897
   8 H        0.333877        0.300476       -0.017035        0.283441
  --------------------------------------------------------------------
  Sum:       -1.000000        1.718446       -1.718446       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056084]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.003942
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.003942]
    RMS size of the density [Ang]:         2.072709
      Cartesian components [Ang]:        [  1.090621,   0.891413,   1.520542]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.389762]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.118307]
    |<r_e - r_h>| [Ang]:            1.508069
    Hole size [Ang]:                1.850440
      Cartesian components [Ang]: [  0.867010,   0.790831,   1.430737]
    Electron size [Ang]:            4.869821
      Cartesian components [Ang]: [  3.083246,   3.052903,   2.211003]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8516
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.706437]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026808]
    |<r_e - r_h>| [Ang]:                  2.733245
    Hole size [Ang]:                      1.151120
      Cartesian components [Ang]:       [  0.455714,   0.406156,   0.975930]
    Electron size [Ang]:                  6.036069
      Cartesian components [Ang]:       [  3.965904,   3.940597,   2.275396]
    RMS electron-hole separation [Ang]:   6.724955
      Cartesian components [Ang]:       [  3.991331,   3.961584,   3.687839]
    Covariance(r_h, r_e) [Ang^2]:         0.002403
    Correlation coefficient:              0.000346
    Center-of-mass size [Ang]:            3.072621
      Cartesian components [Ang]:       [  1.996335,   1.980681,   1.237963]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6:  0.6525 ( 85.1%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.68601e-08

  Total energy:                                           -153.7248421093 a.u.
  Excitation energy:                                               6.636275 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    5.413403]
  Total dipole [Debye]:                                              13.759501
  <r^2> [a.u.]:                        [ 115.134430,   37.387096,  242.966416]
  Total <r^2> [a.u.]:                                               395.487941

  V1^2 = 0.9398, V2^2 = 0.0602

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6688
     1 (B2) A               8 (B1) A                  0.1005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60682, n_u,nl =  2.06481
    NO participation ratio (PR_NO):  3.426292
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.380968        0.546419       -0.742888       -0.196470
   2 C       -0.380968        0.546419       -0.742888       -0.196470
   3 H        0.256654        0.096010       -0.019489        0.076521
   4 H        0.256654        0.096010       -0.019489        0.076521
   5 H        0.108440        0.109806       -0.007313        0.102494
   6 H        0.108440        0.109806       -0.007313        0.102494
   7 O       -1.048664        0.065093       -0.060160        0.004933
   8 H        0.080413        0.038083       -0.008107        0.029977
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607647       -1.607647       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.110179]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.759497
      Cartesian components [D]:          [  0.000000,   0.000000,  13.759497]
    RMS size of the density [Ang]:         2.060921
      Cartesian components [Ang]:        [  1.113569,   0.634564,   1.613905]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.808682]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.268232]
    |<r_e - r_h>| [Ang]:            1.076913
    Hole size [Ang]:                1.879319
      Cartesian components [Ang]: [  1.087749,   0.911225,   1.232198]
    Electron size [Ang]:            4.807409
      Cartesian components [Ang]: [  3.370356,   1.945647,   2.822471]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9099
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.033813]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.796137]
    |<r_e - r_h>| [Ang]:                  1.829951
    Hole size [Ang]:                      1.295456
      Cartesian components [Ang]:       [  0.768518,   0.893934,   0.537091]
    Electron size [Ang]:                  5.876760
      Cartesian components [Ang]:       [  4.198808,   2.410769,   3.330844]
    RMS electron-hole separation [Ang]:   6.288375
      Cartesian components [Ang]:       [  4.267096,   2.570177,   3.837934]
    Covariance(r_h, r_e) [Ang^2]:         0.009791
    Correlation coefficient:              0.001286
    Center-of-mass size [Ang]:            3.009738
      Cartesian components [Ang]:       [  2.135012,   1.286083,   1.687081]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6128 ( 75.1%)
    H- 2 -> L+ 1: -0.2803 ( 15.7%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.95477e-06

  Total energy:                                           -153.6969994302 a.u.
  Excitation energy:                                               7.393912 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.178255]
  Total dipole [Debye]:                                               2.994826
  <r^2> [a.u.]:                        [  77.169546,   32.430433,  220.080857]
  Total <r^2> [a.u.]:                                               329.680837

  V1^2 = 0.9308, V2^2 = 0.0692

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                 -0.5340
     1 (B2) A               7 (B1) A                  0.3848
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6397   1.3389
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72352, n_u,nl =  2.41324
    NO participation ratio (PR_NO):  6.301171
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.216029        0.208436       -0.239966       -0.031530
   2 C       -0.216029        0.208436       -0.239966       -0.031530
   3 H        0.178700        0.012627       -0.014059       -0.001432
   4 H        0.178700        0.012627       -0.014059       -0.001432
   5 H        0.046328        0.050184       -0.009802        0.040381
   6 H        0.046328        0.050184       -0.009802        0.040381
   7 O       -1.139375        0.747631       -0.833409       -0.085778
   8 H        0.121376        0.085391       -0.014451        0.070940
  --------------------------------------------------------------------
  Sum:       -1.000000        1.375514       -1.375514        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.023981]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.994825
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.994825]
    RMS size of the density [Ang]:         1.884196
      Cartesian components [Ang]:        [  0.911670,   0.591005,   1.539405]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.643490]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.272830]
    |<r_e - r_h>| [Ang]:            0.370660
    Hole size [Ang]:                2.120195
      Cartesian components [Ang]: [  0.998977,   0.808362,   1.686364]
    Electron size [Ang]:            3.693389
      Cartesian components [Ang]: [  2.272104,   1.760199,   2.319562]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9046
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.698017]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.197557]
    |<r_e - r_h>| [Ang]:                  0.500459
    Hole size [Ang]:                      1.785945
      Cartesian components [Ang]:       [  0.794896,   0.659832,   1.456832]
    Electron size [Ang]:                  4.145369
      Cartesian components [Ang]:       [  2.602968,   2.010145,   2.523482]
    RMS electron-hole separation [Ang]:   3.951209
      Cartesian components [Ang]:       [  2.718559,   2.112743,   1.938506]
    Covariance(r_h, r_e) [Ang^2]:         2.506047
    Correlation coefficient:              0.338499
    Center-of-mass size [Ang]:            2.519215
      Cartesian components [Ang]:       [  1.362354,   1.059297,   1.835300]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5286 ( 55.9%)
    H- 2 -> L+ 2: -0.4098 ( 33.6%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 195.60 s  wall 53.67 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.113   0.128   0.134   0.137   0.144   0.146   0.212   0.220
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.260   0.268   0.282   0.291   0.328   0.357   0.396   0.425
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.470   0.471   0.528   0.539   0.578   0.622   0.653
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.686   0.832   0.959   0.996   1.055   1.065   1.082   1.132
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.201   1.203   1.215   1.291   1.294   1.331   1.331
 15 B1   16 B1    7 B2   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.472   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.850   1.927   1.964   2.032   2.123   2.127   2.139   2.189
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.285   2.356   2.393   2.436   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.726   2.749   2.847   3.008   3.036   3.087   3.455   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.113   0.128   0.134   0.137   0.144   0.146   0.212   0.220
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.260   0.268   0.282   0.291   0.328   0.357   0.396   0.425
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.449   0.470   0.471   0.528   0.539   0.578   0.622   0.653
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.686   0.832   0.959   0.996   1.055   1.065   1.082   1.132
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.183   1.201   1.203   1.215   1.291   1.294   1.331   1.331
 15 B1   16 B1    7 B2   22 A1    5 A2   23 A1   24 A1   17 B1                 
  1.370   1.467   1.472   1.483   1.561   1.642   1.691   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.850   1.927   1.964   2.032   2.123   2.127   2.139   2.189
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.285   2.356   2.393   2.436   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.726   2.749   2.847   3.008   3.036   3.087   3.455   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.537
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.178620
      2 C                    -0.178620
      3 H                     0.172996
      4 H                     0.172996
      5 H                     0.000573
      6 H                     0.000573
      7 O                    -1.057734
      8 H                     0.067836
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2736
       Tot       5.2736
    Quadrupole Moments (Debye-Ang)
        XX     -23.6785     XY       0.0000     YY     -26.5088
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8474
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0171    XYZ       0.0000
       YYZ      -0.0673    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.1097
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.3555   XXXY      -0.0000   XXYY     -21.9251
      XYYY       0.0000   YYYY     -40.4416   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.7720   XYZZ       0.0000   YYZZ     -65.4933
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -292.4221
 -----------------------------------------------------------------
 Total job time:  162.58s(wall), 244.30s(cpu) 
 Wed Mar  2 21:09:17 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


