/src/tsommerfeld/qchem/exe/qcprog.exe .input2.333333.30388.qcin.1 /src/jdavis/qchem.scratch/qchem30388/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:48:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem30388//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.45E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30388//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30388//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30388//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem30388/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30388/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30388/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30388/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30388/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30388/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5764719307      5.99E-02
    2    -153.2902170835      1.22E-02
    3    -153.3575650269      1.02E-02
    4    -153.4406874975      7.47E-04
    5    -153.4415939998      2.12E-04
    6    -153.4416661835      4.58E-05
    7    -153.4416713695      1.19E-05
    8    -153.4416719086      3.57E-06
    9    -153.4416719550      7.46E-07
   10    -153.4416719566      1.29E-07
   11    -153.4416719567      3.43E-08
   12    -153.4416719567      9.42E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.17 s  wall 1.43 s
 SCF   energy in the final basis set = -153.44167196
 Total energy in the final basis set = -153.44167196
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.210   0.222   0.251   0.252   0.254   0.288   0.304   0.341
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.352   0.369   0.444   0.464   0.471   0.504   0.525   0.547
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.565   0.577   0.595   0.625   0.636   0.678   0.721   0.725
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.803   1.002   1.043   1.111   1.145   1.200   1.221   1.267
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.318   1.322   1.342   1.351   1.367   1.369   1.405
  4 A2   22 A1   16 B1   23 A1   17 B1    7 B2   24 A1    8 B2                 
  1.463   1.484   1.495   1.575   1.670   1.688   1.719   1.836
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.883   2.017   2.046   2.073   2.133   2.143   2.197   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.283   2.363   2.372   2.396   2.436   2.529   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.057   3.105   3.150   3.507   3.585
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.924   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.210   0.222   0.251   0.252   0.254   0.288   0.304   0.341
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.352   0.369   0.444   0.464   0.471   0.504   0.525   0.547
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.565   0.577   0.595   0.625   0.636   0.678   0.721   0.725
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.803   1.002   1.043   1.111   1.145   1.200   1.221   1.267
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.318   1.322   1.342   1.351   1.367   1.369   1.405
  4 A2   22 A1   16 B1   23 A1   17 B1    7 B2   24 A1    8 B2                 
  1.463   1.484   1.495   1.575   1.670   1.688   1.719   1.836
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.883   2.017   2.046   2.073   2.133   2.143   2.197   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.283   2.363   2.372   2.396   2.436   2.529   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.057   3.105   3.150   3.507   3.585
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.924   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416719567 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.078069]
  Total dipole [Debye]:                                               5.281927
  <r^2> [a.u.]:                        [  55.659367,   19.714609,  208.032773]
  Total <r^2> [a.u.]:                                               283.406749
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5304217524 a.u.
  Total energy:                                           -153.9720937091 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.144211]
  Total dipole [Debye]:                                               5.450043
  <r^2> [a.u.]:                        [  56.590420,   20.369959,  209.264751]
  Total <r^2> [a.u.]:                                               286.225130

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71674, n_u,nl =  0.08560
    NO participation ratio (PR_NO): 23.044296
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.273484        0.091346       -0.095979       -0.004633
   2 C       -0.273484        0.091346       -0.095979       -0.004633
   3 H        0.228209        0.017491       -0.010639        0.006852
   4 H        0.228209        0.017491       -0.010639        0.006852
   5 H        0.059360        0.019826       -0.012253        0.007573
   6 H        0.059360        0.019826       -0.012253        0.007573
   7 O       -1.075896        0.276092       -0.279238       -0.003146
   8 H        0.047727        0.015477       -0.031915       -0.016438
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548895       -0.548895        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043641]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.450041
      Cartesian components [D]:          [  0.000000,   0.000000,   5.450041]
    RMS size of the density [Ang]:         1.755230
      Cartesian components [Ang]:        [  0.780703,   0.468392,   1.500648]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.465685]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.529451]
    |<r_e - r_h>| [Ang]:            0.063766
    Hole size [Ang]:                1.919795
      Cartesian components [Ang]: [  0.834915,   0.715410,   1.573759]
    Electron size [Ang]:            2.249445
      Cartesian components [Ang]: [  1.082625,   0.919864,   1.744069]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.493e-01  5.340e-01  0.3003 n n n n n n n n Guess.
    1  110    0  2.018e-02  1.498e-01  0.1284 n n n n n n n n 
    2  120    0  5.516e-03  3.949e-02  0.1273 n n n n n n n n 
    3  130    0  1.582e-03  1.284e-02  0.1272 n n n n n n n n 
    4  140    0  5.588e-04  5.377e-03  0.1272 n n n n n n n n 
    5  150    5  1.089e-04  1.078e-03  0.1272 y y y y y n n n 
    6  160    8  2.163e-05  2.150e-04  0.1272 y y y y y y n y 
    7  170    9  2.331e-06  2.322e-05  0.1272 y y y y y y y y 
    8  180   10  2.563e-07  2.556e-06  0.1272 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1272 a.u.   (converged)
  State  1: excitation energy =   0.1511 a.u.   (converged)
  State  2: excitation energy =   0.1810 a.u.   (converged)
  State  3: excitation energy =   0.2464 a.u.   (converged)
  State  4: excitation energy =   0.2518 a.u.   (converged)
  State  5: excitation energy =   0.2685 a.u.   (converged)
  State  6: excitation energy =   0.2779 a.u.   (converged)
  State  7: excitation energy =   0.2915 a.u.   (converged)
  State  8: excitation energy =   0.3248 a.u.   (converged)
  State  9: excitation energy =   0.3497 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.62226e-09

  Total energy:                                           -153.8448571529 a.u.
  Excitation energy:                                               3.462283 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.596834]
  Total dipole [Debye]:                                               9.142241
  <r^2> [a.u.]:                        [  84.125081,   25.783856,  209.188785]
  Total <r^2> [a.u.]:                                               319.097721

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6320
     2 (B2) A               6 (B1) A                  0.1686
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74788, n_u,nl =  2.11257
    NO participation ratio (PR_NO):  3.876149
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.777349        0.033304       -0.537168       -0.503865
   2 C       -0.777349        0.033304       -0.537168       -0.503865
   3 H        0.188291        0.002668       -0.042585       -0.039918
   4 H        0.188291        0.002668       -0.042585       -0.039918
   5 H        0.093887        0.040516       -0.005989        0.034527
   6 H        0.093887        0.040516       -0.005989        0.034527
   7 O       -0.163829        1.389990       -0.477922        0.912067
   8 H        0.154171        0.129289       -0.022846        0.106443
  --------------------------------------------------------------------
  Sum:       -1.000000        1.672254       -1.672254        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.073206]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.142238
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.142238]
    RMS size of the density [Ang]:         1.852411
      Cartesian components [Ang]:        [  0.951869,   0.526973,   1.499224]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.454691]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.362037]
    |<r_e - r_h>| [Ang]:            1.816728
    Hole size [Ang]:                1.754283
      Cartesian components [Ang]: [  0.828094,   0.857193,   1.287240]
    Electron size [Ang]:            3.250733
      Cartesian components [Ang]: [  2.301430,   1.281159,   1.905078]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8554
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.735964]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.401264]
    |<r_e - r_h>| [Ang]:                  3.137228
    Hole size [Ang]:                      1.101318
      Cartesian components [Ang]:       [  0.475785,   0.819234,   0.561593]
    Electron size [Ang]:                  3.614342
      Cartesian components [Ang]:       [  2.894105,   1.562267,   1.498981]
    RMS electron-hole separation [Ang]:   4.908390
      Cartesian components [Ang]:       [  2.932345,   1.760889,   3.520358]
    Covariance(r_h, r_e) [Ang^2]:         0.013138
    Correlation coefficient:              0.003301
    Center-of-mass size [Ang]:            1.890942
      Cartesian components [Ang]:       [  1.466781,   0.883589,   0.802175]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4767 ( 45.5%)
    H- 0 -> L+ 0:  0.4448 ( 39.6%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.67984e-09

  Total energy:                                           -153.8210191928 a.u.
  Excitation energy:                                               4.110947 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.157553]
  Total dipole [Debye]:                                               8.025701
  <r^2> [a.u.]:                        [  62.313546,   43.365939,  206.579916]
  Total <r^2> [a.u.]:                                               312.259401

  V1^2 = 0.8746, V2^2 = 0.1254

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6570
     4 (B1) A               4 (B2) A                 -0.0565
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9641   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74124, n_u,nl =  2.11046
    NO participation ratio (PR_NO):  3.846373
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743415        0.055683       -0.525614       -0.469931
   2 C       -0.743415        0.055683       -0.525614       -0.469931
   3 H        0.161941       -0.008480       -0.057787       -0.066267
   4 H        0.161941       -0.008480       -0.057787       -0.066267
   5 H        0.077522        0.020485       -0.002323        0.018162
   6 H        0.077522        0.020485       -0.002323        0.018162
   7 O       -0.143967        1.392441       -0.460511        0.931929
   8 H        0.151870        0.126415       -0.022273        0.104142
  --------------------------------------------------------------------
  Sum:       -1.000000        1.654232       -1.654232        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064266]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.025699
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.025699]
    RMS size of the density [Ang]:         1.832759
      Cartesian components [Ang]:        [  0.819230,   0.683422,   1.490236]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.471270]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.224727]
    |<r_e - r_h>| [Ang]:            1.695997
    Hole size [Ang]:                1.728052
      Cartesian components [Ang]: [  0.897725,   0.754317,   1.269355]
    Electron size [Ang]:            3.083404
      Cartesian components [Ang]: [  1.332186,   2.112287,   1.808565]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8576
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.716284]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.192126]
    |<r_e - r_h>| [Ang]:                  2.908409
    Hole size [Ang]:                      1.138098
      Cartesian components [Ang]:       [  0.815425,   0.465481,   0.643178]
    Electron size [Ang]:                  3.408001
      Cartesian components [Ang]:       [  1.585922,   2.653675,   1.434338]
    RMS electron-hole separation [Ang]:   4.620456
      Cartesian components [Ang]:       [  1.779293,   2.693846,   3.305438]
    Covariance(r_h, r_e) [Ang^2]:         0.009985
    Correlation coefficient:              0.002574
    Center-of-mass size [Ang]:            1.797895
      Cartesian components [Ang]:       [  0.893623,   1.347268,   0.786595]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6366 ( 81.1%)
    H- 2 -> L+ 3:  0.1521 (  4.6%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.97786e-09

  Total energy:                                           -153.7911039622 a.u.
  Excitation energy:                                               4.924981 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.051423]
  Total dipole [Debye]:                                               7.755946
  <r^2> [a.u.]:                        [  78.094291,   24.486423,  218.056645]
  Total <r^2> [a.u.]:                                               320.637360

  V1^2 = 0.8780, V2^2 = 0.1220

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6192
     2 (B2) A               5 (B1) A                  0.1694
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9641   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73663, n_u,nl =  2.10775
    NO participation ratio (PR_NO):  3.828522
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.818644        0.015720       -0.560880       -0.545160
   2 C       -0.818644        0.015720       -0.560880       -0.545160
   3 H        0.203712        0.005967       -0.030463       -0.024496
   4 H        0.203712        0.005967       -0.030463       -0.024496
   5 H        0.091001        0.041156       -0.009515        0.031641
   6 H        0.091001        0.041156       -0.009515        0.031641
   7 O       -0.105644        1.390145       -0.419893        0.970252
   8 H        0.153507        0.128451       -0.022671        0.105780
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644281       -1.644281        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.062106]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.755944
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.755944]
    RMS size of the density [Ang]:         1.857286
      Cartesian components [Ang]:        [  0.917116,   0.513543,   1.531236]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.453693]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.218412]
    |<r_e - r_h>| [Ang]:            1.672105
    Hole size [Ang]:                1.774231
      Cartesian components [Ang]: [  0.811197,   0.859910,   1.323030]
    Electron size [Ang]:            3.327758
      Cartesian components [Ang]: [  2.078520,   1.200208,   2.305044]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8613
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738121]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.076954]
    |<r_e - r_h>| [Ang]:                  2.815075
    Hole size [Ang]:                      1.096714
      Cartesian components [Ang]:       [  0.475092,   0.818510,   0.554175]
    Electron size [Ang]:                  3.775527
      Cartesian components [Ang]:       [  2.582482,   1.440348,   2.347507]
    RMS electron-hole separation [Ang]:   4.831526
      Cartesian components [Ang]:       [  2.625383,   1.656317,   3.702380]
    Covariance(r_h, r_e) [Ang^2]:         0.019199
    Correlation coefficient:              0.004637
    Center-of-mass size [Ang]:            1.968234
      Cartesian components [Ang]:       [  1.313128,   0.828513,   1.209631]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4623 ( 42.8%)
    H- 0 -> L+ 1:  0.4353 ( 37.9%)
    H- 0 -> L+ 4:  0.1230 (  3.0%)
    H- 0 -> L+ 5:  0.1041 (  2.2%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.54654e-09

  Total energy:                                           -153.7256703274 a.u.
  Excitation energy:                                               6.705521 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.457586]
  Total dipole [Debye]:                                               6.246561
  <r^2> [a.u.]:                        [  76.818825,   31.020305,  207.557789]
  Total <r^2> [a.u.]:                                               315.396920

  V1^2 = 0.8798, V2^2 = 0.1202

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6287
     2 (B2) A               8 (B1) A                  0.1439
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73828, n_u,nl =  2.10852
    NO participation ratio (PR_NO):  3.834149
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.782700        0.025347       -0.534563       -0.509216
   2 C       -0.782700        0.025347       -0.534563       -0.509216
   3 H        0.202264        0.005026       -0.030971       -0.025945
   4 H        0.202264        0.005026       -0.030971       -0.025945
   5 H        0.091040        0.032526       -0.000846        0.031681
   6 H        0.091040        0.032526       -0.000846        0.031681
   7 O       -0.175114        1.386255       -0.485473        0.900782
   8 H        0.153905        0.128652       -0.022474        0.106178
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640707       -1.640707       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.050019]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.246559
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.246559]
    RMS size of the density [Ang]:         1.842397
      Cartesian components [Ang]:        [  0.909595,   0.578013,   1.494310]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.478472]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.005746]
    |<r_e - r_h>| [Ang]:            1.484218
    Hole size [Ang]:                1.738854
      Cartesian components [Ang]: [  0.833779,   0.865006,   1.257056]
    Electron size [Ang]:            3.191922
      Cartesian components [Ang]: [  2.036586,   1.601870,   1.864054]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8635
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.737929]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.766040]
    |<r_e - r_h>| [Ang]:                  2.503969
    Hole size [Ang]:                      1.096734
      Cartesian components [Ang]:       [  0.475449,   0.817964,   0.554715]
    Electron size [Ang]:                  3.654700
      Cartesian components [Ang]:       [  2.510560,   1.975997,   1.774643]
    RMS electron-hole separation [Ang]:   4.559243
      Cartesian components [Ang]:       [  2.554933,   2.133909,   3.115357]
    Covariance(r_h, r_e) [Ang^2]:         0.021408
    Correlation coefficient:              0.005341
    Center-of-mass size [Ang]:            1.910659
      Cartesian components [Ang]:       [  1.277717,   1.071644,   0.932543]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5778 ( 66.8%)
    H- 0 -> L+ 4: -0.2745 ( 15.1%)
    H- 0 -> L+ 0: -0.1287 (  3.3%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.61269e-09

  Total energy:                                           -153.7202582510 a.u.
  Excitation energy:                                               6.852791 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.196978]
  Total dipole [Debye]:                                               0.500668
  <r^2> [a.u.]:                        [  78.885849,   24.720559,  222.816054]
  Total <r^2> [a.u.]:                                               326.422463

  V1^2 = 0.9439, V2^2 = 0.0561

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6761
     1 (B2) A               9 (B1) A                 -0.0935
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61227, n_u,nl =  2.06647
    NO participation ratio (PR_NO):  3.467711
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.430460        0.534761       -0.691738       -0.156976
   2 C       -0.430460        0.534761       -0.691738       -0.156976
   3 H        0.285971        0.064541       -0.006778        0.057763
   4 H        0.285971        0.064541       -0.006778        0.057763
   5 H        0.158634        0.117275       -0.018001        0.099274
   6 H        0.158634        0.117275       -0.018001        0.099274
   7 O       -1.091903        0.044254       -0.060260       -0.016006
   8 H        0.063614        0.019956       -0.004069        0.015886
  --------------------------------------------------------------------
  Sum:       -1.000000        1.497364       -1.497364        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.004009]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.500668
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.500668]
    RMS size of the density [Ang]:         1.875010
      Cartesian components [Ang]:        [  0.921752,   0.515993,   1.549124]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.920825]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.608989]
    |<r_e - r_h>| [Ang]:            0.688164
    Hole size [Ang]:                1.769303
      Cartesian components [Ang]: [  1.055918,   0.894104,   1.102746]
    Electron size [Ang]:            2.984457
      Cartesian components [Ang]: [  2.298810,   1.270058,   1.417537]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.021072]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.065491]
    |<r_e - r_h>| [Ang]:                  1.044419
    Hole size [Ang]:                      1.305439
      Cartesian components [Ang]:       [  0.767801,   0.892550,   0.563921]
    Electron size [Ang]:                  3.381001
      Cartesian components [Ang]:       [  2.729224,   1.497145,   1.319493]
    RMS electron-hole separation [Ang]:   3.764216
      Cartesian components [Ang]:       [  2.827933,   1.734501,   1.778658]
    Covariance(r_h, r_e) [Ang^2]:         0.028417
    Correlation coefficient:              0.006438
    Center-of-mass size [Ang]:            1.816052
      Cartesian components [Ang]:       [  1.421194,   0.875740,   0.715075]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5905 ( 69.7%)
    H- 1 -> L+ 0:  0.3258 ( 21.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.43757e-08

  Total energy:                                           -153.7035758029 a.u.
  Excitation energy:                                               7.306744 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.984819]
  Total dipole [Debye]:                                               5.044907
  <r^2> [a.u.]:                        [  57.522550,   30.551743,  212.337628]
  Total <r^2> [a.u.]:                                               300.411921

  V1^2 = 0.9224, V2^2 = 0.0776

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6733
     4 (B1) A               3 (B2) A                 -0.0518
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9777   1.0065
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66022, n_u,nl =  2.08186
    NO participation ratio (PR_NO):  3.602186
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.259211        0.028382       -0.014109        0.014273
   2 C       -0.259211        0.028382       -0.014109        0.014273
   3 H        0.196849       -0.007456       -0.023904       -0.031359
   4 H        0.196849       -0.007456       -0.023904       -0.031359
   5 H        0.071730        0.013117       -0.000747        0.012370
   6 H        0.071730        0.013117       -0.000747        0.012370
   7 O       -1.169247        1.214829       -1.308179       -0.093351
   8 H        0.150510        0.122746       -0.019963        0.102783
  --------------------------------------------------------------------
  Sum:       -1.000000        1.405661       -1.405661        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.040397]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.044905
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.044905]
    RMS size of the density [Ang]:         1.798306
      Cartesian components [Ang]:        [  0.787107,   0.573631,   1.511725]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.602231]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.542225]
    |<r_e - r_h>| [Ang]:            0.060005
    Hole size [Ang]:                1.542599
      Cartesian components [Ang]: [  0.877575,   0.633194,   1.099336]
    Electron size [Ang]:            2.322610
      Cartesian components [Ang]: [  0.977667,   1.558620,   1.417528]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8988
    <Phe> =    -0.0072
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.733855]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.658520]
    |<r_e - r_h>| [Ang]:                  0.075335
    Hole size [Ang]:                      1.096328
      Cartesian components [Ang]:       [  0.802291,   0.460896,   0.588082]
    Electron size [Ang]:                  2.576829
      Cartesian components [Ang]:       [  1.067515,   1.823821,   1.474495]
    RMS electron-hole separation [Ang]:   2.797001
      Cartesian components [Ang]:       [  1.335566,   1.880612,   1.582017]
    Covariance(r_h, r_e) [Ang^2]:         0.012220
    Correlation coefficient:              0.004326
    Center-of-mass size [Ang]:            1.402357
      Cartesian components [Ang]:       [  0.667604,   0.940850,   0.797315]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6516 ( 84.9%)
    H- 2 -> L+ 6: -0.1480 (  4.4%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.86948e-07

  Total energy:                                           -153.6941609675 a.u.
  Excitation energy:                                               7.562935 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.536019]
  Total dipole [Debye]:                                               6.445918
  <r^2> [a.u.]:                        [  66.370390,   29.410327,  201.734617]
  Total <r^2> [a.u.]:                                               297.515334

  V1^2 = 0.8785, V2^2 = 0.1215

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6111
     7 (A1) A               2 (A2) A                  0.2391
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9892   0.9908
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78772, n_u,nl =  2.12102
    NO participation ratio (PR_NO):  3.900682
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695051        0.095221       -0.516787       -0.421567
   2 C       -0.695051        0.095221       -0.516787       -0.421567
   3 H        0.175780        0.007821       -0.060249       -0.052428
   4 H        0.175780        0.007821       -0.060249       -0.052428
   5 H        0.066753        0.011613       -0.004219        0.007393
   6 H        0.066753        0.011613       -0.004219        0.007393
   7 O       -0.403115        1.117196       -0.444415        0.672781
   8 H        0.308150        0.275199       -0.014777        0.260423
  --------------------------------------------------------------------
  Sum:       -1.000000        1.621703       -1.621703        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.051616]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.445916
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.445916]
    RMS size of the density [Ang]:         1.789322
      Cartesian components [Ang]:        [  0.845477,   0.562813,   1.473120]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.363403]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.163801]
    |<r_e - r_h>| [Ang]:            1.527204
    Hole size [Ang]:                1.713176
      Cartesian components [Ang]: [  0.790024,   0.701529,   1.348589]
    Electron size [Ang]:            2.591631
      Cartesian components [Ang]: [  1.520822,   1.432897,   1.533120]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.589005]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.014262]
    |<r_e - r_h>| [Ang]:                  2.603267
    Hole size [Ang]:                      1.268785
      Cartesian components [Ang]:       [  0.501284,   0.405037,   1.092920]
    Electron size [Ang]:                  2.700142
      Cartesian components [Ang]:       [  1.806840,   1.725577,   1.023953]
    RMS electron-hole separation [Ang]:   3.957492
      Cartesian components [Ang]:       [  1.871980,   1.774640,   3.001348]
    Covariance(r_h, r_e) [Ang^2]:         0.007917
    Correlation coefficient:              0.002311
    Center-of-mass size [Ang]:            1.493018
      Cartesian components [Ang]:       [  0.939096,   0.885154,   0.750803]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.5451 ( 59.4%)
    H- 4 -> L+ 2:  0.3337 ( 22.3%)
    H- 3 -> L+ 7:  0.0878 (  1.5%)
    H- 4 -> L+ 7:  0.0847 (  1.4%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.29020e-08

  Total energy:                                           -153.6805977879 a.u.
  Excitation energy:                                               7.932007 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.956267]
  Total dipole [Debye]:                                               4.972336
  <r^2> [a.u.]:                        [  67.205066,   24.485042,  216.280353]
  Total <r^2> [a.u.]:                                               307.970461

  V1^2 = 0.9087, V2^2 = 0.0913

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.6457
     2 (B2) A               7 (B1) A                  0.1501
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9706   1.0053
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68138, n_u,nl =  2.08880
    NO participation ratio (PR_NO):  3.677464
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246852        0.042895       -0.016262        0.026632
   2 C       -0.246852        0.042895       -0.016262        0.026632
   3 H        0.220993        0.018593       -0.025808       -0.007216
   4 H        0.220993        0.018593       -0.025808       -0.007216
   5 H        0.061625        0.015200       -0.012935        0.002266
   6 H        0.061625        0.015200       -0.012935        0.002266
   7 O       -1.236620        1.196189       -1.356912       -0.160723
   8 H        0.165086        0.140924       -0.023565        0.117359
  --------------------------------------------------------------------
  Sum:       -1.000000        1.490489       -1.490489       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.039816]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.972334
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.972334]
    RMS size of the density [Ang]:         1.820812
      Cartesian components [Ang]:        [  0.850776,   0.513529,   1.525721]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.575114]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.508387]
    |<r_e - r_h>| [Ang]:            0.066727
    Hole size [Ang]:                1.617349
      Cartesian components [Ang]: [  0.762443,   0.888005,   1.116220]
    Electron size [Ang]:            2.628121
      Cartesian components [Ang]: [  1.604857,   1.249673,   1.664263]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8878
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.745812]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.671142]
    |<r_e - r_h>| [Ang]:                  0.074669
    Hole size [Ang]:                      1.075515
      Cartesian components [Ang]:       [  0.470731,   0.812149,   0.524936]
    Electron size [Ang]:                  2.979735
      Cartesian components [Ang]:       [  1.876753,   1.422112,   1.825984]
    RMS electron-hole separation [Ang]:   3.163858
      Cartesian components [Ang]:       [  1.934195,   1.637509,   1.894058]
    Covariance(r_h, r_e) [Ang^2]:         0.015565
    Correlation coefficient:              0.004857
    Center-of-mass size [Ang]:            1.586402
      Cartesian components [Ang]:       [  0.967790,   0.818923,   0.953634]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5966 ( 71.2%)
    H- 0 -> L+ 5: -0.2888 ( 16.7%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.29192e-08

  Total energy:                                           -153.6473169305 a.u.
  Excitation energy:                                               8.837626 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.095229]
  Total dipole [Debye]:                                               5.325543
  <r^2> [a.u.]:                        [  78.457584,   23.189338,  220.313987]
  Total <r^2> [a.u.]:                                               321.960908

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6762
     1 (B2) A              11 (B1) A                 -0.0663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60860, n_u,nl =  2.06532
    NO participation ratio (PR_NO):  3.449185
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.505204        0.528159       -0.759879       -0.231720
   2 C       -0.505204        0.528159       -0.759879       -0.231720
   3 H        0.325919        0.089538        0.008172        0.097710
   4 H        0.325919        0.089538        0.008172        0.097710
   5 H        0.145523        0.104306       -0.018142        0.086163
   6 H        0.145523        0.104306       -0.018142        0.086163
   7 O       -0.994040        0.048371        0.033485        0.081856
   8 H        0.061564        0.017590       -0.003753        0.013837
  --------------------------------------------------------------------
  Sum:       -1.000000        1.509965       -1.509965       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.042644]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.325541
      Cartesian components [D]:          [  0.000000,   0.000000,   5.325541]
    RMS size of the density [Ang]:         1.861668
      Cartesian components [Ang]:        [  0.919246,   0.499757,   1.539817]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.889700]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.906866]
    |<r_e - r_h>| [Ang]:            0.017166
    Hole size [Ang]:                1.763447
      Cartesian components [Ang]: [  1.060719,   0.887329,   1.094197]
    Electron size [Ang]:            3.115483
      Cartesian components [Ang]: [  2.276064,   1.144647,   1.793195]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.025184]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.005293]
    |<r_e - r_h>| [Ang]:                  0.019891
    Hole size [Ang]:                      1.301188
      Cartesian components [Ang]:       [  0.767594,   0.892421,   0.554504]
    Electron size [Ang]:                  3.652865
      Cartesian components [Ang]:       [  2.710377,   1.344938,   2.046563]
    RMS electron-hole separation [Ang]:   3.873594
      Cartesian components [Ang]:       [  2.811722,   1.613452,   2.120312]
    Covariance(r_h, r_e) [Ang^2]:         0.016086
    Correlation coefficient:              0.003384
    Center-of-mass size [Ang]:            1.940920
      Cartesian components [Ang]:       [  1.411108,   0.807360,   1.060243]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5907 ( 69.8%)
    H- 1 -> L+ 1:  0.3259 ( 21.2%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.55616e-06

  Total energy:                                           -153.6223805333 a.u.
  Excitation energy:                                               9.516179 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.710627]
  Total dipole [Debye]:                                               4.347981
  <r^2> [a.u.]:                        [  58.873391,   25.021946,  208.628744]
  Total <r^2> [a.u.]:                                               292.524081

  V1^2 = 0.9480, V2^2 = 0.0520

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               1 (A2) A                 -0.4849
     6 (A1) A               2 (A2) A                 -0.4330
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9192   1.0762
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68084, n_u,nl =  2.11838
    NO participation ratio (PR_NO):  4.138118
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.428248        0.410760       -0.565525       -0.154764
   2 C       -0.428248        0.410760       -0.565525       -0.154764
   3 H        0.283498        0.061701       -0.006411        0.055290
   4 H        0.283498        0.061701       -0.006411        0.055290
   5 H        0.120705        0.067464       -0.006119        0.061345
   6 H        0.120705        0.067464       -0.006119        0.061345
   7 O       -1.023657        0.095759       -0.043520        0.052239
   8 H        0.071748        0.025656       -0.001635        0.024021
  --------------------------------------------------------------------
  Sum:       -1.000000        1.201265       -1.201265        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034816]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.347980
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.347980]
    RMS size of the density [Ang]:         1.774646
      Cartesian components [Ang]:        [  0.796295,   0.519129,   1.498595]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.740669]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.931670]
    |<r_e - r_h>| [Ang]:            0.191001
    Hole size [Ang]:                1.687703
      Cartesian components [Ang]: [  1.095598,   0.587269,   1.141544]
    Electron size [Ang]:            1.999320
      Cartesian components [Ang]: [  1.316252,   1.195540,   0.914026]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9169
    <Phe> =    -0.0132
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.804331]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.034778]
    |<r_e - r_h>| [Ang]:                  0.230446
    Hole size [Ang]:                      1.465499
      Cartesian components [Ang]:       [  1.041457,   0.413716,   0.944402]
    Electron size [Ang]:                  2.021619
      Cartesian components [Ang]:       [  1.386922,   1.264971,   0.750491]
    RMS electron-hole separation [Ang]:   2.493338
      Cartesian components [Ang]:       [  1.714985,   1.332641,   1.224592]
    Covariance(r_h, r_e) [Ang^2]:         0.035502
    Correlation coefficient:              0.011983
    Center-of-mass size [Ang]:            1.255551
      Cartesian components [Ang]:       [  0.876812,   0.664585,   0.604927]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 2: -0.5251 ( 55.1%)
    H- 3 -> L+ 2:  0.3629 ( 26.3%)
    H- 3 -> L+ 7: -0.2128 (  9.1%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 199.08 s  wall 54.88 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.210   0.222   0.251   0.252   0.254   0.288   0.304   0.341
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.352   0.369   0.444   0.464   0.471   0.504   0.525   0.547
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.565   0.577   0.595   0.625   0.636   0.678   0.721   0.725
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.803   1.002   1.043   1.111   1.145   1.200   1.221   1.267
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.318   1.322   1.342   1.351   1.367   1.369   1.405
  4 A2   22 A1   16 B1   23 A1   17 B1    7 B2   24 A1    8 B2                 
  1.463   1.484   1.495   1.575   1.670   1.688   1.719   1.836
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.883   2.017   2.046   2.073   2.133   2.143   2.197   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.283   2.363   2.372   2.396   2.436   2.529   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.057   3.105   3.150   3.507   3.585
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.924   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.210   0.222   0.251   0.252   0.254   0.288   0.304   0.341
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.352   0.369   0.444   0.464   0.471   0.504   0.525   0.547
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.565   0.577   0.595   0.625   0.636   0.678   0.721   0.725
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.803   1.002   1.043   1.111   1.145   1.200   1.221   1.267
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.318   1.322   1.342   1.351   1.367   1.369   1.405
  4 A2   22 A1   16 B1   23 A1   17 B1    7 B2   24 A1    8 B2                 
  1.463   1.484   1.495   1.575   1.670   1.688   1.719   1.836
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.883   2.017   2.046   2.073   2.133   2.143   2.197   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.283   2.363   2.372   2.396   2.436   2.529   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.057   3.105   3.150   3.507   3.585
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.924   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.268851
      2 C                    -0.268851
      3 H                     0.221357
      4 H                     0.221357
      5 H                     0.051786
      6 H                     0.051786
      7 O                    -1.072750
      8 H                     0.064166
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2819
       Tot       5.2819
    Quadrupole Moments (Debye-Ang)
        XX     -23.6011     XY       0.0000     YY     -26.5168
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8567
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0486    XYZ       0.0000
       YYZ      -0.1723    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4037
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.0128   XXXY       0.0000   XXYY     -21.6835
      XYYY       0.0000   YYYY     -39.7308   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.0469   XYZZ       0.0000   YYZZ     -65.3439
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.0557
 -----------------------------------------------------------------
 Total job time:  163.68s(wall), 247.07s(cpu) 
 Wed Mar  2 22:51:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


