/src/tsommerfeld/qchem/exe/qcprog.exe .input1.866667.29530.qcin.1 /src/jdavis/qchem.scratch/qchem29530/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:18:21 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29530//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.02E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29530//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29530//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29530//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem29530/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29530/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29530/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29530/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29530/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29530/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.62 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5750676034      5.98E-02
    2    -153.2899421233      1.22E-02
    3    -153.3566941618      1.02E-02
    4    -153.4404124389      7.52E-04
    5    -153.4413284917      2.11E-04
    6    -153.4414012621      4.60E-05
    7    -153.4414065464      1.20E-05
    8    -153.4414071021      3.62E-06
    9    -153.4414071502      7.48E-07
   10    -153.4414071518      1.28E-07
   11    -153.4414071519      3.47E-08
   12    -153.4414071519      1.01E-08
   13    -153.4414071519      2.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.18 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44140715
 Total energy in the final basis set = -153.44140715
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.185   0.192   0.222   0.225   0.228   0.246   0.296   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.344   0.356   0.441   0.443   0.459   0.488   0.497   0.512
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.520   0.524   0.569   0.577   0.593   0.598   0.704   0.722
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.800   0.997   1.034   1.123   1.129   1.163   1.196   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.276   1.291   1.296   1.316   1.335   1.337   1.337   1.339
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.370   1.468   1.475   1.483   1.658   1.668   1.719   1.753
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.875   1.946   2.036   2.065   2.130   2.131   2.179   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.265   2.339   2.368   2.394   2.438   2.531   2.580   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.768   2.854   3.040   3.064   3.123   3.460   3.568
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.185   0.192   0.222   0.225   0.228   0.246   0.296   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.344   0.356   0.441   0.443   0.459   0.488   0.497   0.512
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.520   0.524   0.569   0.577   0.593   0.598   0.704   0.722
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.800   0.997   1.034   1.123   1.129   1.163   1.196   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.276   1.291   1.296   1.316   1.335   1.337   1.337   1.339
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.370   1.468   1.475   1.483   1.658   1.668   1.719   1.753
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.875   1.946   2.036   2.065   2.130   2.131   2.179   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.265   2.339   2.368   2.394   2.438   2.531   2.580   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.768   2.854   3.040   3.064   3.123   3.460   3.568
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414071519 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077809]
  Total dipole [Debye]:                                               5.281264
  <r^2> [a.u.]:                        [  55.691621,   19.715667,  208.048822]
  Total <r^2> [a.u.]:                                               283.456111
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5294962328 a.u.
  Total energy:                                           -153.9709033847 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.144617]
  Total dipole [Debye]:                                               5.451074
  <r^2> [a.u.]:                        [  56.650214,   20.377832,  209.294389]
  Total <r^2> [a.u.]:                                               286.322436

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71619, n_u,nl =  0.08552
    NO participation ratio (PR_NO): 23.028510
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.238507        0.092617       -0.095013       -0.002396
   2 C       -0.238507        0.092617       -0.095013       -0.002396
   3 H        0.209754        0.017480       -0.012934        0.004546
   4 H        0.209754        0.017480       -0.012934        0.004546
   5 H        0.041726        0.019117       -0.012116        0.007000
   6 H        0.041726        0.019117       -0.012116        0.007000
   7 O       -1.073781        0.276743       -0.278634       -0.001891
   8 H        0.047837        0.015537       -0.031946       -0.016409
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550706       -0.550706       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043649]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.451073
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.451073]
    RMS size of the density [Ang]:         1.755529
      Cartesian components [Ang]:        [  0.781115,   0.468483,   1.500754]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.470410]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.534607]
    |<r_e - r_h>| [Ang]:            0.064197
    Hole size [Ang]:                1.930065
      Cartesian components [Ang]: [  0.852465,   0.720629,   1.574531]
    Electron size [Ang]:            2.262328
      Cartesian components [Ang]: [  1.101876,   0.925208,   1.745848]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.495e-01  5.316e-01  0.2725 n n n n n n n n Guess.
    1  110    0  1.930e-02  1.484e-01  0.1005 n n n n n n n n 
    2  120    0  7.442e-03  5.575e-02  0.0994 n n n n n n n n 
    3  130    0  7.255e-03  7.209e-02  0.0994 n n n n n n n n 
    4  140    0  3.918e-03  3.915e-02  0.0994 n n n n n n n n 
    5  150    5  6.041e-04  6.038e-03  0.0994 y y y y n n n n 
    6  160    7  1.010e-04  1.010e-03  0.0994 y y y y y n n y 
    7  170    9  1.188e-05  1.188e-04  0.0994 y y y y y y y y 
    8  180    9  1.263e-06  1.263e-05  0.0994 y y y y y y y y 
    9  190   10  1.047e-07  1.047e-06  0.0994 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0994 a.u.   (converged)
  State  1: excitation energy =   0.1269 a.u.   (converged)
  State  2: excitation energy =   0.1484 a.u.   (converged)
  State  3: excitation energy =   0.2325 a.u.   (converged)
  State  4: excitation energy =   0.2489 a.u.   (converged)
  State  5: excitation energy =   0.2690 a.u.   (converged)
  State  6: excitation energy =   0.2705 a.u.   (converged)
  State  7: excitation energy =   0.2886 a.u.   (converged)
  State  8: excitation energy =   0.2993 a.u.   (converged)
  State  9: excitation energy =   0.3390 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  6.74174e-11

  Total energy:                                           -153.8715458851 a.u.
  Excitation energy:                                               2.703655 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.506329]
  Total dipole [Debye]:                                               8.912201
  <r^2> [a.u.]:                        [  96.699860,   26.039809,  210.060473]
  Total <r^2> [a.u.]:                                               332.800142

  V1^2 = 0.8703, V2^2 = 0.1297

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6345
     2 (B2) A               6 (B1) A                  0.1543
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9623   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74755, n_u,nl =  2.11284
    NO participation ratio (PR_NO):  3.868560
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707687        0.029971       -0.499151       -0.469179
   2 C       -0.707687        0.029971       -0.499151       -0.469179
   3 H        0.167423        0.005787       -0.048118       -0.042331
   4 H        0.167423        0.005787       -0.048118       -0.042331
   5 H        0.053136        0.041662       -0.030252        0.011410
   6 H        0.053136        0.041662       -0.030252        0.011410
   7 O       -0.182705        1.394245       -0.503168        0.891077
   8 H        0.156961        0.132562       -0.023438        0.109124
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681647       -1.681647       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.071364]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.912199
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.912199]
    RMS size of the density [Ang]:         1.891897
      Cartesian components [Ang]:        [  1.020534,   0.529582,   1.502440]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.458237]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.319991]
    |<r_e - r_h>| [Ang]:            1.778228
    Hole size [Ang]:                1.769595
      Cartesian components [Ang]: [  0.841084,   0.865633,   1.294112]
    Electron size [Ang]:            3.590963
      Cartesian components [Ang]: [  2.715972,   1.300829,   1.956107]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8548
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.738919]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.342383]
    |<r_e - r_h>| [Ang]:                  3.081302
    Hole size [Ang]:                      1.098048
      Cartesian components [Ang]:       [  0.475954,   0.820399,   0.553284]
    Electron size [Ang]:                  4.134234
      Cartesian components [Ang]:       [  3.449191,   1.587955,   1.635044]
    RMS electron-hole separation [Ang]:   5.269807
      Cartesian components [Ang]:       [  3.481363,   1.785230,   3.530429]
    Covariance(r_h, r_e) [Ang^2]:         0.010579
    Correlation coefficient:              0.002330
    Center-of-mass size [Ang]:            2.140021
      Cartesian components [Ang]:       [  1.741193,   0.894744,   0.864505]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4626 ( 42.8%)
    H- 0 -> L+ 0:  0.4596 ( 42.2%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.54220e-11

  Total energy:                                           -153.8440213311 a.u.
  Excitation energy:                                               3.452636 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.208628]
  Total dipole [Debye]:                                               8.155521
  <r^2> [a.u.]:                        [  63.977723,   48.356497,  208.057180]
  Total <r^2> [a.u.]:                                               320.391400

  V1^2 = 0.8735, V2^2 = 0.1265

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6573
     4 (B1) A               5 (B2) A                 -0.0520
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9634   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74153, n_u,nl =  2.11081
    NO participation ratio (PR_NO):  3.845165
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718840        0.050179       -0.530512       -0.480333
   2 C       -0.718840        0.050179       -0.530512       -0.480333
   3 H        0.149039       -0.004712       -0.056003       -0.060715
   4 H        0.149039       -0.004712       -0.056003       -0.060715
   5 H        0.063602        0.024014       -0.002138        0.021876
   6 H        0.063602        0.024014       -0.002138        0.021876
   7 O       -0.141588        1.396254       -0.464061        0.932194
   8 H        0.153987        0.128876       -0.022726        0.106150
  --------------------------------------------------------------------
  Sum:       -1.000000        1.664092       -1.664092        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065305]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.155519
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.155519]
    RMS size of the density [Ang]:         1.856463
      Cartesian components [Ang]:        [  0.830097,   0.721675,   1.495520]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.466702]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.235617]
    |<r_e - r_h>| [Ang]:            1.702320
    Hole size [Ang]:                1.747471
      Cartesian components [Ang]: [  0.908507,   0.760643,   1.284403]
    Electron size [Ang]:            3.298845
      Cartesian components [Ang]: [  1.434726,   2.299293,   1.880744]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8570
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.718796]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.215036]
    |<r_e - r_h>| [Ang]:                  2.933833
    Hole size [Ang]:                      1.139622
      Cartesian components [Ang]:       [  0.819621,   0.466661,   0.639677]
    Electron size [Ang]:                  3.725218
      Cartesian components [Ang]:       [  1.729220,   2.905711,   1.563295]
    RMS electron-hole separation [Ang]:   4.874825
      Cartesian components [Ang]:       [  1.909996,   2.942671,   3.384748]
    Covariance(r_h, r_e) [Ang^2]:         0.009723
    Correlation coefficient:              0.002290
    Center-of-mass size [Ang]:            1.949066
      Cartesian components [Ang]:       [  0.958629,   1.471611,   0.845135]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.6378 ( 81.3%)
    H- 2 -> L+ 3: -0.1464 (  4.3%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.29753e-10

  Total energy:                                           -153.8225376320 a.u.
  Excitation energy:                                               4.037237 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.086675]
  Total dipole [Debye]:                                               7.845547
  <r^2> [a.u.]:                        [  83.548671,   25.857550,  222.735203]
  Total <r^2> [a.u.]:                                               332.141424

  V1^2 = 0.8753, V2^2 = 0.1247

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6333
     2 (B2) A               5 (B1) A                  0.1547
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   1.0001
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73901, n_u,nl =  2.10915
    NO participation ratio (PR_NO):  3.833147
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686636        0.021768       -0.469897       -0.448129
   2 C       -0.686636        0.021768       -0.469897       -0.448129
   3 H        0.124345        0.000638       -0.086047       -0.085409
   4 H        0.124345        0.000638       -0.086047       -0.085409
   5 H        0.025990        0.042826       -0.058561       -0.015735
   6 H        0.025990        0.042826       -0.058561       -0.015735
   7 O       -0.084295        1.399174       -0.409688        0.989487
   8 H        0.156897        0.132558       -0.023499        0.109059
  --------------------------------------------------------------------
  Sum:       -1.000000        1.662195       -1.662195       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.062823]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.845544
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.845544]
    RMS size of the density [Ang]:         1.890324
      Cartesian components [Ang]:        [  0.948602,   0.527726,   1.547574]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.446568]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.218869]
    |<r_e - r_h>| [Ang]:            1.665436
    Hole size [Ang]:                1.794366
      Cartesian components [Ang]: [  0.824908,   0.866794,   1.337141]
    Electron size [Ang]:            3.603261
      Cartesian components [Ang]: [  2.282987,   1.294023,   2.469202]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8592
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740383]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.096006]
    |<r_e - r_h>| [Ang]:                  2.836389
    Hole size [Ang]:                      1.094793
      Cartesian components [Ang]:       [  0.475494,   0.819753,   0.548163]
    Electron size [Ang]:                  4.179981
      Cartesian components [Ang]:       [  2.861682,   1.570897,   2.610612]
    RMS electron-hole separation [Ang]:   5.165801
      Cartesian components [Ang]:       [  2.900581,   1.771674,   3.890153]
    Covariance(r_h, r_e) [Ang^2]:         0.015211
    Correlation coefficient:              0.003324
    Center-of-mass size [Ang]:            2.162246
      Cartesian components [Ang]:       [  1.450626,   0.886086,   1.336354]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4616 ( 42.6%)
    H- 0 -> L+ 1: -0.4507 ( 40.6%)
    H- 0 -> L+ 4:  0.0977 (  1.9%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.85838e-10

  Total energy:                                           -153.7384355245 a.u.
  Excitation energy:                                               6.325772 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.125196]
  Total dipole [Debye]:                                               0.318216
  <r^2> [a.u.]:                        [  89.076131,   25.073915,  224.246695]
  Total <r^2> [a.u.]:                                               338.396741

  V1^2 = 0.9426, V2^2 = 0.0574

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6705
     1 (B2) A               7 (B1) A                 -0.0969
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   0.9909
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61776, n_u,nl =  2.06754
    NO participation ratio (PR_NO):  3.474384
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.366515        0.534408       -0.662415       -0.128008
   2 C       -0.366515        0.534408       -0.662415       -0.128008
   3 H        0.284219        0.072955        0.001510        0.074465
   4 H        0.284219        0.072955        0.001510        0.074465
   5 H        0.098132        0.119597       -0.063191        0.056406
   6 H        0.098132        0.119597       -0.063191        0.056406
   7 O       -1.097268        0.048920       -0.072407       -0.023486
   8 H        0.065596        0.022336       -0.004578        0.017758
  --------------------------------------------------------------------
  Sum:       -1.000000        1.525176       -1.525176       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.002548]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.318216
      Cartesian components [D]:          [  0.000000,   0.000000,   0.318216]
    RMS size of the density [Ang]:         1.909093
      Cartesian components [Ang]:        [  0.979479,   0.519667,   1.554093]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.902449]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.603110]
    |<r_e - r_h>| [Ang]:            0.700661
    Hole size [Ang]:                1.801385
      Cartesian components [Ang]: [  1.073858,   0.897082,   1.134487]
    Electron size [Ang]:            3.324228
      Cartesian components [Ang]: [  2.665839,   1.291114,   1.508913]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9120
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.018640]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.084979]
    |<r_e - r_h>| [Ang]:                  1.066339
    Hole size [Ang]:                      1.310139
      Cartesian components [Ang]:       [  0.767787,   0.893971,   0.572522]
    Electron size [Ang]:                  3.840975
      Cartesian components [Ang]:       [  3.211810,   1.533245,   1.444480]
    RMS electron-hole separation [Ang]:   4.189009
      Cartesian components [Ang]:       [  3.296243,   1.769046,   1.884955]
    Covariance(r_h, r_e) [Ang^2]:         0.029417
    Correlation coefficient:              0.005846
    Center-of-mass size [Ang]:            2.032756
      Cartesian components [Ang]:       [  1.654179,   0.890298,   0.776633]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5871 ( 68.9%)
    H- 1 -> L+ 0:  0.3301 ( 21.8%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.18329e-09

  Total energy:                                           -153.7219965071 a.u.
  Excitation energy:                                               6.773101 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.133504]
  Total dipole [Debye]:                                               7.964574
  <r^2> [a.u.]:                        [  81.230590,   29.844691,  208.575187]
  Total <r^2> [a.u.]:                                               319.650467

  V1^2 = 0.8742, V2^2 = 0.1258

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6437
     2 (B2) A              11 (B1) A                  0.0946
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9685   0.9878
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75732, n_u,nl =  2.11616
    NO participation ratio (PR_NO):  3.908594
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.804369        0.034447       -0.600309       -0.565862
   2 C       -0.804369        0.034447       -0.600309       -0.565862
   3 H        0.168856        0.002578       -0.043475       -0.040897
   4 H        0.168856        0.002578       -0.043475       -0.040897
   5 H        0.107427        0.027791        0.037911        0.065702
   6 H        0.107427        0.027791        0.037911        0.065702
   7 O       -0.096471        1.385916       -0.408605        0.977310
   8 H        0.152643        0.127161       -0.022356        0.104805
  --------------------------------------------------------------------
  Sum:       -1.000000        1.642708       -1.642708       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.063776]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.964572
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.964572]
    RMS size of the density [Ang]:         1.854366
      Cartesian components [Ang]:        [  0.935350,   0.566954,   1.497450]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.491389]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.208890]
    |<r_e - r_h>| [Ang]:            1.700279
    Hole size [Ang]:                1.727039
      Cartesian components [Ang]: [  0.832248,   0.862362,   1.243527]
    Electron size [Ang]:            3.293117
      Cartesian components [Ang]: [  2.209705,   1.535403,   1.898516]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8579
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.727083]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.152571]
    |<r_e - r_h>| [Ang]:                  2.879653
    Hole size [Ang]:                      1.111793
      Cartesian components [Ang]:       [  0.476999,   0.818810,   0.581468]
    Electron size [Ang]:                  3.705287
      Cartesian components [Ang]:       [  2.740261,   1.890857,   1.626277]
    RMS electron-hole separation [Ang]:   4.817570
      Cartesian components [Ang]:       [  2.781145,   2.053947,   3.354925]
    Covariance(r_h, r_e) [Ang^2]:         0.024325
    Correlation coefficient:              0.005905
    Center-of-mass size [Ang]:            1.937387
      Cartesian components [Ang]:       [  1.390894,   1.033548,   0.866407]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6427 ( 82.6%)
    H- 0 -> L+ 4: -0.0896 (  1.6%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  7.30905e-09

  Total energy:                                           -153.7018709570 a.u.
  Excitation energy:                                               7.320745 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.196516]
  Total dipole [Debye]:                                               3.041240
  <r^2> [a.u.]:                        [  59.765236,   31.130132,  210.812972]
  Total <r^2> [a.u.]:                                               301.708340

  V1^2 = 0.9147, V2^2 = 0.0853

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6113
     7 (A1) A               1 (A2) A                 -0.2486
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8482   1.1328
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73566, n_u,nl =  2.23967
    NO participation ratio (PR_NO):  4.776529
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.302570        0.033647       -0.097709       -0.064063
   2 C       -0.302570        0.033647       -0.097709       -0.064063
   3 H        0.177677       -0.002348       -0.029729       -0.032077
   4 H        0.177677       -0.002348       -0.029729       -0.032077
   5 H        0.054639        0.013453       -0.000540        0.012913
   6 H        0.054639        0.013453       -0.000540        0.012913
   7 O       -1.036630        1.135396       -1.098245        0.037151
   8 H        0.177139        0.146997       -0.017695        0.129302
  --------------------------------------------------------------------
  Sum:       -1.000000        1.371897       -1.371897       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.024353]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.041240
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.041240]
    RMS size of the density [Ang]:         1.802472
      Cartesian components [Ang]:        [  0.802304,   0.579035,   1.506629]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.566883]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.201175]
    |<r_e - r_h>| [Ang]:            0.365708
    Hole size [Ang]:                1.600994
      Cartesian components [Ang]: [  0.882010,   0.643653,   1.170876]
    Electron size [Ang]:            2.591528
      Cartesian components [Ang]: [  1.189022,   1.615248,   1.641104]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8912
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.715549]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.217746]
    |<r_e - r_h>| [Ang]:                  0.497802
    Hole size [Ang]:                      1.123872
      Cartesian components [Ang]:       [  0.765129,   0.453623,   0.686944]
    Electron size [Ang]:                  2.868593
      Cartesian components [Ang]:       [  1.297239,   1.866068,   1.750367]
    RMS electron-hole separation [Ang]:   3.106812
      Cartesian components [Ang]:       [  1.510537,   1.921034,   1.918383]
    Covariance(r_h, r_e) [Ang^2]:         0.043718
    Correlation coefficient:              0.013560
    Center-of-mass size [Ang]:            1.547526
      Cartesian components [Ang]:       [  0.750797,   0.959895,   0.953804]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.5966 ( 71.2%)
    H- 3 -> L+ 2:  0.2595 ( 13.5%)
    H- 2 -> L+ 6: -0.1313 (  3.4%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.63513e-08

  Total energy:                                           -153.7004523630 a.u.
  Excitation energy:                                               7.359347 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.845395]
  Total dipole [Debye]:                                               4.690528
  <r^2> [a.u.]:                        [  68.702041,   33.425670,  204.426261]
  Total <r^2> [a.u.]:                                               306.553972

  V1^2 = 0.8847, V2^2 = 0.1153

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.5578
     4 (B1) A               4 (B2) A                  0.2744
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8292   1.1470
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80119, n_u,nl =  2.29292
    NO participation ratio (PR_NO):  5.112103
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605422        0.066626       -0.433541       -0.366915
   2 C       -0.605422        0.066626       -0.433541       -0.366915
   3 H        0.166095        0.006897       -0.050556       -0.043658
   4 H        0.166095        0.006897       -0.050556       -0.043658
   5 H        0.056557        0.014813        0.000018        0.014832
   6 H        0.056557        0.014813        0.000018        0.014832
   7 O       -0.521338        1.073018       -0.520574        0.552444
   8 H        0.286877        0.252668       -0.013628        0.239040
  --------------------------------------------------------------------
  Sum:       -1.000000        1.502359       -1.502359       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.037559]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.690527
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.690527]
    RMS size of the density [Ang]:         1.816666
      Cartesian components [Ang]:        [  0.860200,   0.600005,   1.483350]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.431416]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.026010]
    |<r_e - r_h>| [Ang]:            1.405406
    Hole size [Ang]:                1.680594
      Cartesian components [Ang]: [  0.821380,   0.659980,   1.309258]
    Electron size [Ang]:            2.940013
      Cartesian components [Ang]: [  1.709104,   1.693397,   1.689689]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8611
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.644891]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.558518]
    |<r_e - r_h>| [Ang]:                  2.203409
    Hole size [Ang]:                      1.213607
      Cartesian components [Ang]:       [  0.555697,   0.415805,   0.995565]
    Electron size [Ang]:                  3.276567
      Cartesian components [Ang]:       [  1.995443,   2.033901,   1.617821]
    RMS electron-hole separation [Ang]:   4.117568
      Cartesian components [Ang]:       [  2.065334,   2.078062,   2.893168]
    Covariance(r_h, r_e) [Ang^2]:         0.054690
    Correlation coefficient:              0.013753
    Center-of-mass size [Ang]:            1.754858
      Cartesian components [Ang]:       [  1.038699,   1.036937,   0.961975]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.5794 ( 67.1%)
    H- 2 -> L+ 3:  0.2678 ( 14.3%)
    H- 3 -> L+ 7:  0.1195 (  2.9%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.36428e-09

  Total energy:                                           -153.6823457067 a.u.
  Excitation energy:                                               7.852054 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.139158]
  Total dipole [Debye]:                                               5.437198
  <r^2> [a.u.]:                        [  68.022076,   21.746095,  217.150429]
  Total <r^2> [a.u.]:                                               306.918600

  V1^2 = 0.9131, V2^2 = 0.0869

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.6389
     2 (B2) A              10 (B1) A                  0.1382
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9857   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71468, n_u,nl =  2.09699
    NO participation ratio (PR_NO):  3.720011
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.241116        0.039000       -0.041608       -0.002608
   2 C       -0.241116        0.039000       -0.041608       -0.002608
   3 H        0.203759        0.015182       -0.021177       -0.005994
   4 H        0.203759        0.015182       -0.021177       -0.005994
   5 H        0.058876        0.016832        0.000318        0.017151
   6 H        0.058876        0.016832        0.000318        0.017151
   7 O       -1.204556        1.178124       -1.308898       -0.130774
   8 H        0.161516        0.136268       -0.022590        0.113678
  --------------------------------------------------------------------
  Sum:       -1.000000        1.456420       -1.456420       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043538]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.437196
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.437196]
    RMS size of the density [Ang]:         1.817613
      Cartesian components [Ang]:        [  0.855932,   0.483955,   1.528688]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.563583]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.561600]
    |<r_e - r_h>| [Ang]:            0.001984
    Hole size [Ang]:                1.613302
      Cartesian components [Ang]: [  0.763663,   0.866068,   1.126715]
    Electron size [Ang]:            2.563006
      Cartesian components [Ang]: [  1.664232,   1.006555,   1.669186]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8912
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.700096]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.728016]
    |<r_e - r_h>| [Ang]:                  0.027920
    Hole size [Ang]:                      1.135052
      Cartesian components [Ang]:       [  0.476452,   0.812029,   0.633991]
    Electron size [Ang]:                  2.882818
      Cartesian components [Ang]:       [  1.933329,   1.126190,   1.817849]
    RMS electron-hole separation [Ang]:   3.046692
      Cartesian components [Ang]:       [  1.990328,   1.387908,   1.842454]
    Covariance(r_h, r_e) [Ang^2]:         0.158715
    Correlation coefficient:              0.048505
    Center-of-mass size [Ang]:            1.574517
      Cartesian components [Ang]:       [  0.996008,   0.694460,   1.002395]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6494 ( 84.3%)
    H- 0 -> L+ 5: -0.0954 (  1.8%)
    H- 0 -> L+ 0:  0.0725 (  1.1%)
    H- 1 -> L+ 0:  0.0725 (  1.1%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.38305e-10

  Total energy:                                           -153.6716128905 a.u.
  Excitation energy:                                               8.144109 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.562722]
  Total dipole [Debye]:                                               6.513791
  <r^2> [a.u.]:                        [  83.861547,   25.033807,  222.455224]
  Total <r^2> [a.u.]:                                               331.350578

  V1^2 = 0.9428, V2^2 = 0.0572

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6711
     1 (B2) A              10 (B1) A                  0.0727
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9815   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.63997, n_u,nl =  2.07421
    NO participation ratio (PR_NO):  3.522471
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386924        0.528541       -0.676958       -0.148417
   2 C       -0.386924        0.528541       -0.676958       -0.148417
   3 H        0.236551        0.085603       -0.058806        0.026797
   4 H        0.236551        0.085603       -0.058806        0.026797
   5 H        0.102147        0.106081       -0.045660        0.060421
   6 H        0.102147        0.106081       -0.045660        0.060421
   7 O       -0.969336        0.063424        0.041021        0.104445
   8 H        0.065789        0.022813       -0.004861        0.017952
  --------------------------------------------------------------------
  Sum:       -1.000000        1.526688       -1.526688       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.052159]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.513789
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.513789]
    RMS size of the density [Ang]:         1.888394
      Cartesian components [Ang]:        [  0.950377,   0.519252,   1.546995]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.845388]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.700465]
    |<r_e - r_h>| [Ang]:            0.144923
    Hole size [Ang]:                1.810768
      Cartesian components [Ang]: [  1.066480,   0.894076,   1.158503]
    Electron size [Ang]:            3.429588
      Cartesian components [Ang]: [  2.475590,   1.285839,   1.995031]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9121
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.983160]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.707523]
    |<r_e - r_h>| [Ang]:                  0.275638
    Hole size [Ang]:                      1.343192
      Cartesian components [Ang]:       [  0.764640,   0.893588,   0.648837]
    Electron size [Ang]:                  4.072350
      Cartesian components [Ang]:       [  2.975741,   1.529274,   2.321706]
    RMS electron-hole separation [Ang]:   4.278429
      Cartesian components [Ang]:       [  3.068547,   1.770580,   2.398754]
    Covariance(r_h, r_e) [Ang^2]:         0.079611
    Correlation coefficient:              0.014554
    Center-of-mass size [Ang]:            2.153336
      Cartesian components [Ang]:       [  1.538135,   0.885918,   1.219075]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5833 ( 68.0%)
    H- 1 -> L+ 1: -0.3289 ( 21.6%)
    H- 0 -> L+ 4:  0.0807 (  1.3%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.04708e-06

  Total energy:                                           -153.6319297716 a.u.
  Excitation energy:                                               9.223941 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.580314]
  Total dipole [Debye]:                                               4.016757
  <r^2> [a.u.]:                        [  68.453816,   32.227125,  204.824401]
  Total <r^2> [a.u.]:                                               305.505342

  V1^2 = 0.8921, V2^2 = 0.1079

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                  0.5377
     7 (A1) A               1 (A2) A                 -0.2320
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8556   1.1291
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80103, n_u,nl =  2.22789
    NO participation ratio (PR_NO):  4.974099
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.576990        0.163835       -0.502318       -0.338482
   2 C       -0.576990        0.163835       -0.502318       -0.338482
   3 H        0.179616        0.012105       -0.042242       -0.030138
   4 H        0.179616        0.012105       -0.042242       -0.030138
   5 H        0.046937        0.013007       -0.007796        0.005211
   6 H        0.046937        0.013007       -0.007796        0.005211
   7 O       -0.553268        0.873145       -0.352632        0.520513
   8 H        0.254142        0.217934       -0.011629        0.206305
  --------------------------------------------------------------------
  Sum:       -1.000000        1.468973       -1.468973       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.032164]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.016756
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.016756]
    RMS size of the density [Ang]:         1.813659
      Cartesian components [Ang]:        [  0.858644,   0.589149,   1.484921]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.057912]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.283943]
    |<r_e - r_h>| [Ang]:            1.341855
    Hole size [Ang]:                1.850384
      Cartesian components [Ang]: [  0.841274,   0.679297,   1.501577]
    Electron size [Ang]:            2.849437
      Cartesian components [Ang]: [  1.719839,   1.649321,   1.562428]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8649
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.006106]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.029464]
    |<r_e - r_h>| [Ang]:                  2.035570
    Hole size [Ang]:                      1.655712
      Cartesian components [Ang]:       [  0.687578,   0.405064,   1.450704]
    Electron size [Ang]:                  2.985986
      Cartesian components [Ang]:       [  1.990692,   1.923956,   1.118772]
    RMS electron-hole separation [Ang]:   3.968798
      Cartesian components [Ang]:       [  2.098490,   1.964618,   2.736416]
    Covariance(r_h, r_e) [Ang^2]:         0.024841
    Correlation coefficient:              0.005024
    Center-of-mass size [Ang]:            1.710787
      Cartesian components [Ang]:       [  1.056832,   0.983824,   0.917600]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7:  0.5829 ( 68.0%)
    H- 4 -> L+ 2:  0.2650 ( 14.0%)
    H- 3 -> L+ 2: -0.1415 (  4.0%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 232.29 s  wall 62.79 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.185   0.192   0.222   0.225   0.228   0.246   0.296   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.344   0.356   0.441   0.443   0.459   0.488   0.497   0.512
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.520   0.524   0.569   0.577   0.593   0.598   0.704   0.722
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.800   0.997   1.034   1.123   1.129   1.163   1.196   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.276   1.291   1.296   1.316   1.335   1.337   1.337   1.339
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.370   1.468   1.475   1.483   1.658   1.668   1.719   1.753
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.875   1.946   2.036   2.065   2.130   2.131   2.179   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.265   2.339   2.368   2.394   2.438   2.531   2.580   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.768   2.854   3.040   3.064   3.123   3.460   3.568
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.185   0.192   0.222   0.225   0.228   0.246   0.296   0.330
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.344   0.356   0.441   0.443   0.459   0.488   0.497   0.512
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1   14 A1                 
  0.520   0.524   0.569   0.577   0.593   0.598   0.704   0.722
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.800   0.997   1.034   1.123   1.129   1.163   1.196   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.276   1.291   1.296   1.316   1.335   1.337   1.337   1.339
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.370   1.468   1.475   1.483   1.658   1.668   1.719   1.753
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.875   1.946   2.036   2.065   2.130   2.131   2.179   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.265   2.339   2.368   2.394   2.438   2.531   2.580   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.768   2.854   3.040   3.064   3.123   3.460   3.568
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.236111
      2 C                    -0.236111
      3 H                     0.205207
      4 H                     0.205207
      5 H                     0.034725
      6 H                     0.034725
      7 O                    -1.071891
      8 H                     0.064247
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2813
       Tot       5.2813
    Quadrupole Moments (Debye-Ang)
        XX     -23.6445     XY       0.0000     YY     -26.5182
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8783
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0285    XYZ       0.0000
       YYZ      -0.1694    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3327
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.6009   XXXY      -0.0000   XXYY     -21.7922
      XYYY       0.0000   YYYY     -40.1145   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.3494   XYZZ      -0.0000   YYZZ     -65.4050
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.4629
 -----------------------------------------------------------------
 Total job time:  171.70s(wall), 281.13s(cpu) 
 Wed Mar  2 22:21:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


