/src/tsommerfeld/qchem/exe/qcprog.exe .input2.078788.29918.qcin.1 /src/jdavis/qchem.scratch/qchem29918/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:32:31 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29918//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
P   1   1.00
      0.0450503      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0901006      1.0000000
P   1   1.00
      0.0450503      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29918//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29918//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29918//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem29918/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29918/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29918/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29918/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29918/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29918/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5757159442      5.98E-02
    2    -153.2900751062      1.22E-02
    3    -153.3571490402      1.02E-02
    4    -153.4405483020      7.49E-04
    5    -153.4414595300      2.11E-04
    6    -153.4415320280      4.59E-05
    7    -153.4415372738      1.20E-05
    8    -153.4415378228      3.60E-06
    9    -153.4415378703      7.48E-07
   10    -153.4415378719      1.28E-07
   11    -153.4415378720      3.42E-08
   12    -153.4415378720      9.63E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.10 s  wall 1.42 s
 SCF   energy in the final basis set = -153.44153787
 Total energy in the final basis set = -153.44153787
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.201   0.201   0.237   0.238   0.239   0.265   0.300   0.335
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.456   0.463   0.501   0.503   0.530
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.535   0.554   0.577   0.600   0.609   0.636   0.713   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.805   1.001   1.038   1.124   1.135   1.200   1.200   1.212
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.300   1.322   1.336   1.345   1.345   1.346   1.373
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.396   1.480   1.483   1.501   1.667   1.677   1.719   1.798
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.879   1.970   2.041   2.069   2.132   2.136   2.187   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.275   2.350   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.755   2.770   2.856   3.047   3.083   3.133   3.474   3.575
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.201   0.201   0.237   0.238   0.239   0.265   0.300   0.335
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.456   0.463   0.501   0.503   0.530
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.535   0.554   0.577   0.600   0.609   0.636   0.713   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.805   1.001   1.038   1.124   1.135   1.200   1.200   1.212
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.300   1.322   1.336   1.345   1.345   1.346   1.373
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.396   1.480   1.483   1.501   1.667   1.677   1.719   1.798
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.879   1.970   2.041   2.069   2.132   2.136   2.187   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.275   2.350   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.755   2.770   2.856   3.047   3.083   3.133   3.474   3.575
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415378720 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077504]
  Total dipole [Debye]:                                               5.280488
  <r^2> [a.u.]:                        [  55.676792,   19.718015,  208.041043]
  Total <r^2> [a.u.]:                                               283.435850
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5299148554 a.u.
  Total energy:                                           -153.9714527273 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.143780]
  Total dipole [Debye]:                                               5.448945
  <r^2> [a.u.]:                        [  56.622701,   20.375679,  209.279214]
  Total <r^2> [a.u.]:                                               286.277594

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71646, n_u,nl =  0.08556
    NO participation ratio (PR_NO): 23.036198
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.257658        0.091988       -0.095268       -0.003279
   2 C       -0.257658        0.091988       -0.095268       -0.003279
   3 H        0.220221        0.017459       -0.011845        0.005614
   4 H        0.220221        0.017459       -0.011845        0.005614
   5 H        0.051138        0.019476       -0.012265        0.007211
   6 H        0.051138        0.019476       -0.012265        0.007211
   7 O       -1.074823        0.276382       -0.279053       -0.002671
   8 H        0.047421        0.015519       -0.031940       -0.016421
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549747       -0.549747       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043632]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.448943
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.448943]
    RMS size of the density [Ang]:         1.755392
      Cartesian components [Ang]:        [  0.780926,   0.468458,   1.500700]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.467578]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.531374]
    |<r_e - r_h>| [Ang]:            0.063796
    Hole size [Ang]:                1.924616
      Cartesian components [Ang]: [  0.843966,   0.717164,   1.574022]
    Electron size [Ang]:            2.255646
      Cartesian components [Ang]: [  1.092751,   0.921588,   1.744852]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.498e-01  5.329e-01  0.2843 n n n n n n n n Guess.
    1  110    0  1.940e-02  1.503e-01  0.1121 n n n n n n n n 
    2  120    0  8.152e-03  6.349e-02  0.1110 n n n n n n n n 
    3  130    0  3.820e-03  3.721e-02  0.1110 n n n n n n n n 
    4  140    0  2.191e-03  2.186e-02  0.1110 n n n n n n n n 
    5  150    5  4.075e-04  4.071e-03  0.1110 y y y y n n n n 
    6  160    8  7.026e-05  7.020e-04  0.1110 y y y y y y n y 
    7  170    9  7.908e-06  7.903e-05  0.1110 y y y y y y y y 
    8  180   10  8.125e-07  8.122e-06  0.1110 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1110 a.u.   (converged)
  State  1: excitation energy =   0.1381 a.u.   (converged)
  State  2: excitation energy =   0.1638 a.u.   (converged)
  State  3: excitation energy =   0.2407 a.u.   (converged)
  State  4: excitation energy =   0.2574 a.u.   (converged)
  State  5: excitation energy =   0.2689 a.u.   (converged)
  State  6: excitation energy =   0.2742 a.u.   (converged)
  State  7: excitation energy =   0.2889 a.u.   (converged)
  State  8: excitation energy =   0.3103 a.u.   (converged)
  State  9: excitation energy =   0.3468 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.26524e-09

  Total energy:                                           -153.8604545366 a.u.
  Excitation energy:                                               3.020414 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.497835]
  Total dipole [Debye]:                                               8.890612
  <r^2> [a.u.]:                        [  92.356970,   24.858264,  208.840200]
  Total <r^2> [a.u.]:                                               326.055435

  V1^2 = 0.8708, V2^2 = 0.1292

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6361
     2 (B2) A               6 (B1) A                  0.1491
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9626   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74763, n_u,nl =  2.11269
    NO participation ratio (PR_NO):  3.871482
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.726652        0.030794       -0.499788       -0.468994
   2 C       -0.726652        0.030794       -0.499788       -0.468994
   3 H        0.176626        0.004708       -0.048303       -0.043595
   4 H        0.176626        0.004708       -0.048303       -0.043595
   5 H        0.063396        0.041913       -0.029655        0.012258
   6 H        0.063396        0.041913       -0.029655        0.012258
   7 O       -0.182168        1.391851       -0.499195        0.892655
   8 H        0.155429        0.131195       -0.023187        0.108008
  --------------------------------------------------------------------
  Sum:       -1.000000        1.677875       -1.677875        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.071191]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.890609
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.890609]
    RMS size of the density [Ang]:         1.872607
      Cartesian components [Ang]:        [  0.997354,   0.517428,   1.498068]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.456648]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.322634]
    |<r_e - r_h>| [Ang]:            1.779283
    Hole size [Ang]:                1.762616
      Cartesian components [Ang]: [  0.837052,   0.861316,   1.290076]
    Electron size [Ang]:            3.429761
      Cartesian components [Ang]: [  2.581573,   1.220649,   1.899673]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8551
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.737750]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.341978]
    |<r_e - r_h>| [Ang]:                  3.079728
    Hole size [Ang]:                      1.099163
      Cartesian components [Ang]:       [  0.475787,   0.819799,   0.556520]
    Electron size [Ang]:                  3.898203
      Cartesian components [Ang]:       [  3.269174,   1.478214,   1.524262]
    RMS electron-hole separation [Ang]:   5.085993
      Cartesian components [Ang]:       [  3.303055,   1.688033,   3.479612]
    Covariance(r_h, r_e) [Ang^2]:         0.010772
    Correlation coefficient:              0.002514
    Center-of-mass size [Ang]:            2.026431
      Cartesian components [Ang]:       [  1.652087,   0.846303,   0.812897]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4679 ( 43.8%)
    H- 0 -> L+ 0: -0.4552 ( 41.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.31702e-10

  Total energy:                                           -153.8333866654 a.u.
  Excitation energy:                                               3.756969 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.193423]
  Total dipole [Debye]:                                               8.116873
  <r^2> [a.u.]:                        [  63.133111,   45.827400,  207.311479]
  Total <r^2> [a.u.]:                                               316.271990

  V1^2 = 0.8741, V2^2 = 0.1259

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6573
     4 (B1) A   2 (B2) B    3 (B2) A    4 (B2) B     -0.0491
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9637   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74125, n_u,nl =  2.11060
    NO participation ratio (PR_NO):  3.845309
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.733154        0.052940       -0.528436       -0.475497
   2 C       -0.733154        0.052940       -0.528436       -0.475497
   3 H        0.156375       -0.006812       -0.057034       -0.063846
   4 H        0.156375       -0.006812       -0.057034       -0.063846
   5 H        0.071217        0.022346       -0.002267        0.020079
   6 H        0.071217        0.022346       -0.002267        0.020079
   7 O       -0.141566        1.394862       -0.461604        0.933257
   8 H        0.152692        0.127783       -0.022512        0.105271
  --------------------------------------------------------------------
  Sum:       -1.000000        1.659591       -1.659591        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.064996]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.116870
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.116870]
    RMS size of the density [Ang]:         1.844486
      Cartesian components [Ang]:        [  0.824599,   0.702550,   1.492846]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468508]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.233312]
    |<r_e - r_h>| [Ang]:            1.701820
    Hole size [Ang]:                1.738304
      Cartesian components [Ang]: [  0.903311,   0.757270,   1.277604]
    Electron size [Ang]:            3.191369
      Cartesian components [Ang]: [  1.383653,   2.206358,   1.844541]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8573
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.717535]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.209051]
    |<r_e - r_h>| [Ang]:                  2.926586
    Hole size [Ang]:                      1.138837
      Cartesian components [Ang]:       [  0.817678,   0.465766,   0.641417]
    Electron size [Ang]:                  3.566479
      Cartesian components [Ang]:       [  1.658204,   2.780849,   1.495665]
    RMS electron-hole separation [Ang]:   4.749941
      Cartesian components [Ang]:       [  1.845042,   2.819271,   3.348054]
    Covariance(r_h, r_e) [Ang^2]:         0.009846
    Correlation coefficient:              0.002424
    Center-of-mass size [Ang]:            1.873260
      Cartesian components [Ang]:       [  0.926322,   1.409949,   0.814294]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6376 ( 81.3%)
    H- 2 -> L+ 3:  0.1478 (  4.4%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.09132e-09

  Total energy:                                           -153.8076486752 a.u.
  Excitation energy:                                               4.457335 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.163831]
  Total dipole [Debye]:                                               8.041658
  <r^2> [a.u.]:                        [  80.722638,   25.059641,  220.568016]
  Total <r^2> [a.u.]:                                               326.350294

  V1^2 = 0.8762, V2^2 = 0.1238

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6318
     2 (B2) A               5 (B1) A                  0.1506
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9636   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73837, n_u,nl =  2.10870
    NO participation ratio (PR_NO):  3.832394
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739176        0.019267       -0.500786       -0.481519
   2 C       -0.739176        0.019267       -0.500786       -0.481519
   3 H        0.152970        0.002605       -0.069856       -0.067251
   4 H        0.152970        0.002605       -0.069856       -0.067251
   5 H        0.053077        0.043284       -0.041345        0.001939
   6 H        0.053077        0.043284       -0.041345        0.001939
   7 O       -0.088749        1.395846       -0.409772        0.986074
   8 H        0.155007        0.130724       -0.023138        0.107587
  --------------------------------------------------------------------
  Sum:       -1.000000        1.656884       -1.656884       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064393]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.041656
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.041656]
    RMS size of the density [Ang]:         1.873700
      Cartesian components [Ang]:        [  0.932421,   0.519520,   1.539949]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.445447]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.249703]
    |<r_e - r_h>| [Ang]:            1.695150
    Hole size [Ang]:                1.788133
      Cartesian components [Ang]: [  0.819075,   0.862895,   1.334896]
    Electron size [Ang]:            3.463674
      Cartesian components [Ang]: [  2.178071,   1.239444,   2.390988]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8599
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.739083]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.139735]
    |<r_e - r_h>| [Ang]:                  2.878818
    Hole size [Ang]:                      1.096003
      Cartesian components [Ang]:       [  0.475294,   0.819125,   0.551682]
    Electron size [Ang]:                  3.967925
      Cartesian components [Ang]:       [  2.721006,   1.496652,   2.469938]
    RMS electron-hole separation [Ang]:   5.019915
      Cartesian components [Ang]:       [  2.761827,   1.705890,   3.829073]
    Covariance(r_h, r_e) [Ang^2]:         0.016850
    Correlation coefficient:              0.003875
    Center-of-mass size [Ang]:            2.060301
      Cartesian components [Ang]:       [  1.381292,   0.853200,   1.268433]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4629 ( 42.8%)
    H- 0 -> L+ 1: -0.4447 ( 39.5%)
    H- 0 -> L+ 4: -0.1071 (  2.3%)
    H- 0 -> L+ 5:  0.0724 (  1.0%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.43834e-09

  Total energy:                                           -153.7307989183 a.u.
  Excitation energy:                                               6.548523 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.258845]
  Total dipole [Debye]:                                               0.657917
  <r^2> [a.u.]:                        [  85.493719,   24.127121,  222.589385]
  Total <r^2> [a.u.]:                                               332.210225

  V1^2 = 0.9431, V2^2 = 0.0569

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6730
     1 (B2) A               9 (B1) A                  0.0879
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9848   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61496, n_u,nl =  2.06698
    NO participation ratio (PR_NO):  3.470344
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.383963        0.534490       -0.660795       -0.126305
   2 C       -0.383963        0.534490       -0.660795       -0.126305
   3 H        0.288967        0.070549       -0.001802        0.068746
   4 H        0.288967        0.070549       -0.001802        0.068746
   5 H        0.112210        0.118027       -0.056955        0.061072
   6 H        0.112210        0.118027       -0.056955        0.061072
   7 O       -1.098707        0.046590       -0.070474       -0.023883
   8 H        0.064277        0.021201       -0.004345        0.016856
  --------------------------------------------------------------------
  Sum:       -1.000000        1.513923       -1.513923        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.005268]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.657917
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.657917]
    RMS size of the density [Ang]:         1.891556
      Cartesian components [Ang]:        [  0.959581,   0.509762,   1.548332]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.910046]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.568907]
    |<r_e - r_h>| [Ang]:            0.658861
    Hole size [Ang]:                1.787012
      Cartesian components [Ang]: [  1.068263,   0.894499,   1.118971]
    Electron size [Ang]:            3.171156
      Cartesian components [Ang]: [  2.545864,   1.222305,   1.442490]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9124
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.020417]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.021316]
    |<r_e - r_h>| [Ang]:                  1.000899
    Hole size [Ang]:                      1.307652
      Cartesian components [Ang]:       [  0.767965,   0.893595,   0.567161]
    Electron size [Ang]:                  3.641550
      Cartesian components [Ang]:       [  3.051448,   1.442428,   1.367096]
    RMS electron-hole separation [Ang]:   3.988655
      Cartesian components [Ang]:       [  3.139909,   1.690325,   1.786936]
    Covariance(r_h, r_e) [Ang^2]:         0.031635
    Correlation coefficient:              0.006643
    Center-of-mass size [Ang]:            1.938692
      Cartesian components [Ang]:       [  1.576640,   0.851620,   0.739917]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5874 ( 69.0%)
    H- 1 -> L+ 0: -0.3305 ( 21.9%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.58167e-08

  Total energy:                                           -153.7140338973 a.u.
  Excitation energy:                                               7.004723 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.853122]
  Total dipole [Debye]:                                               7.251914
  <r^2> [a.u.]:                        [  78.185604,   29.828559,  206.844616]
  Total <r^2> [a.u.]:                                               314.858778

  V1^2 = 0.8785, V2^2 = 0.1215

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6377
     2 (B2) A               8 (B1) A                  0.0978
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9716   0.9884
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75410, n_u,nl =  2.11418
    NO participation ratio (PR_NO):  3.886744
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.820977        0.030389       -0.593708       -0.563319
   2 C       -0.820977        0.030389       -0.593708       -0.563319
   3 H        0.202052        0.002458       -0.020627       -0.018169
   4 H        0.202052        0.002458       -0.020627       -0.018169
   5 H        0.109005        0.028916        0.028951        0.057867
   6 H        0.109005        0.028916        0.028951        0.057867
   7 O       -0.131713        1.381468       -0.438357        0.943110
   8 H        0.151553        0.126073       -0.021940        0.104133
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631066       -1.631066        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.058070]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.251911
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.251911]
    RMS size of the density [Ang]:         1.840587
      Cartesian components [Ang]:        [  0.917652,   0.566801,   1.491446]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.486214]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.134962]
    |<r_e - r_h>| [Ang]:            1.621176
    Hole size [Ang]:                1.734032
      Cartesian components [Ang]: [  0.835635,   0.864184,   1.249707]
    Electron size [Ang]:            3.178746
      Cartesian components [Ang]: [  2.097689,   1.539391,   1.826035]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8620
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.730324]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.990904]
    |<r_e - r_h>| [Ang]:                  2.721227
    Hole size [Ang]:                      1.106316
      Cartesian components [Ang]:       [  0.476956,   0.816508,   0.574250]
    Electron size [Ang]:                  3.568533
      Cartesian components [Ang]:       [  2.579541,   1.888271,   1.585820]
    RMS electron-hole separation [Ang]:   4.616712
      Cartesian components [Ang]:       [  2.623017,   2.048418,   3.199655]
    Covariance(r_h, r_e) [Ang^2]:         0.024703
    Correlation coefficient:              0.006257
    Center-of-mass size [Ang]:            1.871348
      Cartesian components [Ang]:       [  1.311756,   1.033016,   0.845053]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6107 ( 74.6%)
    H- 0 -> L+ 4:  0.2104 (  8.9%)
    H- 0 -> L+ 1: -0.0755 (  1.1%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.83629e-08

  Total energy:                                           -153.7025118548 a.u.
  Excitation energy:                                               7.318253 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.929832]
  Total dipole [Debye]:                                               4.905145
  <r^2> [a.u.]:                        [  57.665366,   30.570671,  212.255934]
  Total <r^2> [a.u.]:                                               300.491971

  V1^2 = 0.9220, V2^2 = 0.0780

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6697
     7 (A1) A               1 (A2) A                  0.0599
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68993, n_u,nl =  2.08710
    NO participation ratio (PR_NO):  3.634406
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.248570        0.027478       -0.018390        0.009088
   2 C       -0.248570        0.027478       -0.018390        0.009088
   3 H        0.189417       -0.005985       -0.024819       -0.030804
   4 H        0.189417       -0.005985       -0.024819       -0.030804
   5 H        0.063722        0.013239       -0.000655        0.012584
   6 H        0.063722        0.013239       -0.000655        0.012584
   7 O       -1.160421        1.209958       -1.295555       -0.085597
   8 H        0.151282        0.123709       -0.019848        0.103861
  --------------------------------------------------------------------
  Sum:       -1.000000        1.403129       -1.403129        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.039278]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.905144
      Cartesian components [D]:          [  0.000000,   0.000000,   4.905144]
    RMS size of the density [Ang]:         1.798570
      Cartesian components [Ang]:        [  0.788083,   0.573808,   1.511464]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.600523]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.519835]
    |<r_e - r_h>| [Ang]:            0.080688
    Hole size [Ang]:                1.548130
      Cartesian components [Ang]: [  0.880432,   0.635463,   1.103509]
    Electron size [Ang]:            2.342073
      Cartesian components [Ang]: [  0.991589,   1.561561,   1.436519]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8984
    <Phe> =    -0.0072
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.733254]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.628933]
    |<r_e - r_h>| [Ang]:                  0.104320
    Hole size [Ang]:                      1.099049
      Cartesian components [Ang]:       [  0.802279,   0.461666,   0.592555]
    Electron size [Ang]:                  2.597582
      Cartesian components [Ang]:       [  1.081387,   1.825055,   1.499069]
    RMS electron-hole separation [Ang]:   2.817987
      Cartesian components [Ang]:       [  1.347279,   1.882367,   1.607043]
    Covariance(r_h, r_e) [Ang^2]:         0.012584
    Correlation coefficient:              0.004408
    Center-of-mass size [Ang]:            1.412490
      Cartesian components [Ang]:       [  0.672855,   0.941357,   0.810086]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6498 ( 84.4%)
    H- 2 -> L+ 6:  0.1434 (  4.1%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.06202e-07

  Total energy:                                           -153.6972254102 a.u.
  Excitation energy:                                               7.462105 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.535664]
  Total dipole [Debye]:                                               6.445015
  <r^2> [a.u.]:                        [  68.363359,   31.470709,  202.310361]
  Total <r^2> [a.u.]:                                               302.144429

  V1^2 = 0.8783, V2^2 = 0.1217

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6060
     7 (A1) A               2 (A2) A                 -0.2447
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9801   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80852, n_u,nl =  2.12987
    NO participation ratio (PR_NO):  3.957186
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686264        0.083030       -0.511636       -0.428606
   2 C       -0.686264        0.083030       -0.511636       -0.428606
   3 H        0.170680        0.007961       -0.057502       -0.049541
   4 H        0.170680        0.007961       -0.057502       -0.049541
   5 H        0.062813        0.013032       -0.001357        0.011675
   6 H        0.062813        0.013032       -0.001357        0.011675
   7 O       -0.403532        1.125331       -0.454039        0.671291
   8 H        0.309074        0.276501       -0.014848        0.261653
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609877       -1.609877        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.051608]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.445013
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.445013]
    RMS size of the density [Ang]:         1.803200
      Cartesian components [Ang]:        [  0.858077,   0.582194,   1.475224]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.396453]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.141711]
    |<r_e - r_h>| [Ang]:            1.538164
    Hole size [Ang]:                1.701811
      Cartesian components [Ang]: [  0.794685,   0.702437,   1.330872]
    Electron size [Ang]:            2.754288
      Cartesian components [Ang]: [  1.635158,   1.556706,   1.577666]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8535
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.608685]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.995416]
    |<r_e - r_h>| [Ang]:                  2.604101
    Hole size [Ang]:                      1.250614
      Cartesian components [Ang]:       [  0.497542,   0.407278,   1.072665]
    Electron size [Ang]:                  2.954008
      Cartesian components [Ang]:       [  1.960357,   1.891261,   1.142932]
    RMS electron-hole separation [Ang]:   4.130891
      Cartesian components [Ang]:       [  2.019152,   1.939975,   3.037068]
    Covariance(r_h, r_e) [Ang^2]:         0.003639
    Correlation coefficient:              0.000985
    Center-of-mass size [Ang]:            1.604484
      Cartesian components [Ang]:       [  1.012931,   0.964622,   0.786030]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6154 ( 75.8%)
    H- 4 -> L+ 2: -0.1504 (  4.5%)
    H- 3 -> L+ 7: -0.1222 (  3.0%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.17401e-08

  Total energy:                                           -153.6825309359 a.u.
  Excitation energy:                                               7.861962 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.230092]
  Total dipole [Debye]:                                               5.668330
  <r^2> [a.u.]:                        [  67.457144,   22.623886,  217.243041]
  Total <r^2> [a.u.]:                                               307.324072

  V1^2 = 0.9107, V2^2 = 0.0893

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.6503
     2 (B2) A               7 (B1) A                 -0.1021
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9728   1.0040
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68501, n_u,nl =  2.08917
    NO participation ratio (PR_NO):  3.674074
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.242868        0.036347       -0.021557        0.014790
   2 C       -0.242868        0.036347       -0.021557        0.014790
   3 H        0.200312        0.020347       -0.040256       -0.019909
   4 H        0.200312        0.020347       -0.040256       -0.019909
   5 H        0.064647        0.013752       -0.000243        0.013509
   6 H        0.064647        0.013752       -0.000243        0.013509
   7 O       -1.208765        1.193976       -1.327918       -0.133942
   8 H        0.164582        0.140715       -0.023553        0.117161
  --------------------------------------------------------------------
  Sum:       -1.000000        1.475581       -1.475581        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.045389]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.668328
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.668328]
    RMS size of the density [Ang]:         1.818769
      Cartesian components [Ang]:        [  0.852371,   0.493626,   1.528960]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.587978]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.618932]
    |<r_e - r_h>| [Ang]:            0.030954
    Hole size [Ang]:                1.593760
      Cartesian components [Ang]: [  0.758234,   0.873295,   1.096590]
    Electron size [Ang]:            2.536711
      Cartesian components [Ang]: [  1.622044,   1.090550,   1.616966]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8895
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740527]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.816267]
    |<r_e - r_h>| [Ang]:                  0.075740
    Hole size [Ang]:                      1.082125
      Cartesian components [Ang]:       [  0.471323,   0.811825,   0.538322]
    Electron size [Ang]:                  2.856205
      Cartesian components [Ang]:       [  1.892903,   1.228851,   1.750644]
    RMS electron-hole separation [Ang]:   3.042508
      Cartesian components [Ang]:       [  1.949927,   1.472513,   1.812827]
    Covariance(r_h, r_e) [Ang^2]:         0.038894
    Correlation coefficient:              0.012584
    Center-of-mass size [Ang]:            1.533517
      Cartesian components [Ang]:       [  0.975735,   0.736541,   0.925808]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6240 ( 77.9%)
    H- 0 -> L+ 5:  0.2193 (  9.6%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.36539e-08

  Total energy:                                           -153.6611363060 a.u.
  Excitation energy:                                               8.444139 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.231255]
  Total dipole [Debye]:                                               5.671285
  <r^2> [a.u.]:                        [  81.242664,   23.990408,  221.782285]
  Total <r^2> [a.u.]:                                               327.015358

  V1^2 = 0.9441, V2^2 = 0.0559

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6753
     1 (B2) A              10 (B1) A                 -0.0679
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   0.9928
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61300, n_u,nl =  2.06647
    NO participation ratio (PR_NO):  3.456247
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.432476        0.531532       -0.706350       -0.174818
   2 C       -0.432476        0.531532       -0.706350       -0.174818
   3 H        0.269266        0.086866       -0.037821        0.049045
   4 H        0.269266        0.086866       -0.037821        0.049045
   5 H        0.121127        0.106967       -0.036978        0.069989
   6 H        0.121127        0.106967       -0.036978        0.069989
   7 O       -0.978749        0.053472        0.042603        0.096075
   8 H        0.062915        0.019778       -0.004284        0.015494
  --------------------------------------------------------------------
  Sum:       -1.000000        1.523979       -1.523979       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.045413]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.671283
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.671283]
    RMS size of the density [Ang]:         1.876166
      Cartesian components [Ang]:        [  0.935420,   0.508315,   1.544864]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.875364]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.844990]
    |<r_e - r_h>| [Ang]:            0.030374
    Hole size [Ang]:                1.785115
      Cartesian components [Ang]: [  1.066608,   0.891030,   1.120289]
    Electron size [Ang]:            3.274810
      Cartesian components [Ang]: [  2.379396,   1.207533,   1.898610]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.019441]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.926911]
    |<r_e - r_h>| [Ang]:                  0.092530
    Hole size [Ang]:                      1.308280
      Cartesian components [Ang]:       [  0.767488,   0.893634,   0.569191]
    Electron size [Ang]:                  3.868935
      Cartesian components [Ang]:       [  2.850802,   1.428811,   2.190909]
    RMS electron-hole separation [Ang]:   4.080216
      Cartesian components [Ang]:       [  2.947893,   1.684816,   2.262627]
    Covariance(r_h, r_e) [Ang^2]:         0.020328
    Correlation coefficient:              0.004016
    Center-of-mass size [Ang]:            2.044560
      Cartesian components [Ang]:       [  1.478356,   0.842846,   1.133270]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5870 ( 68.9%)
    H- 1 -> L+ 1:  0.3311 ( 21.9%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.12188e-06

  Total energy:                                           -153.6246660065 a.u.
  Excitation energy:                                               9.436547 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.480436]
  Total dipole [Debye]:                                               1.221147
  <r^2> [a.u.]:                        [  62.815891,   28.127101,  207.424214]
  Total <r^2> [a.u.]:                                               298.367206

  V1^2 = 0.9279, V2^2 = 0.0721

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (A2) A                  0.3865
     6 (A1) A               1 (A2) A                  0.3737
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7241   1.2748
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73974, n_u,nl =  2.32192
    NO participation ratio (PR_NO):  5.974988
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.479669        0.313464       -0.535475       -0.222011
   2 C       -0.479669        0.313464       -0.535475       -0.222011
   3 H        0.246699        0.040135       -0.013658        0.026478
   4 H        0.246699        0.040135       -0.013658        0.026478
   5 H        0.090457        0.044482       -0.005163        0.039319
   6 H        0.090457        0.044482       -0.005163        0.039319
   7 O       -0.853897        0.380329       -0.159403        0.220926
   8 H        0.138924        0.096739       -0.005236        0.091503
  --------------------------------------------------------------------
  Sum:       -1.000000        1.273230       -1.273230        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.009778]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.221146
      Cartesian components [D]:          [  0.000000,   0.000000,   1.221146]
    RMS size of the density [Ang]:         1.792601
      Cartesian components [Ang]:        [  0.822525,   0.550398,   1.494634]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.024371]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.666944]
    |<r_e - r_h>| [Ang]:            0.691315
    Hole size [Ang]:                1.979326
      Cartesian components [Ang]: [  1.003322,   0.632514,   1.584615]
    Electron size [Ang]:            2.476378
      Cartesian components [Ang]: [  1.539077,   1.450823,   1.287945]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8989
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.148362]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.033656]
    |<r_e - r_h>| [Ang]:                  0.885295
    Hole size [Ang]:                      1.756562
      Cartesian components [Ang]:       [  0.935989,   0.408617,   1.429149]
    Electron size [Ang]:                  2.466573
      Cartesian components [Ang]:       [  1.664312,   1.571325,   0.919229]
    RMS electron-hole separation [Ang]:   3.143416
      Cartesian components [Ang]:       [  1.895224,   1.621816,   1.912826]
    Covariance(r_h, r_e) [Ang^2]:         0.036086
    Correlation coefficient:              0.008329
    Center-of-mass size [Ang]:            1.520005
      Cartesian components [Ang]:       [  0.961789,   0.812677,   0.851431]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 2:  0.4893 ( 47.9%)
    H- 3 -> L+ 7:  0.4069 ( 33.1%)
    H- 3 -> L+ 2: -0.2015 (  8.1%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 205.17 s  wall 55.78 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.201   0.201   0.237   0.238   0.239   0.265   0.300   0.335
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.456   0.463   0.501   0.503   0.530
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.535   0.554   0.577   0.600   0.609   0.636   0.713   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.805   1.001   1.038   1.124   1.135   1.200   1.200   1.212
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.300   1.322   1.336   1.345   1.345   1.346   1.373
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.396   1.480   1.483   1.501   1.667   1.677   1.719   1.798
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.879   1.970   2.041   2.069   2.132   2.136   2.187   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.275   2.350   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.755   2.770   2.856   3.047   3.083   3.133   3.474   3.575
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.201   0.201   0.237   0.238   0.239   0.265   0.300   0.335
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.456   0.463   0.501   0.503   0.530
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.535   0.554   0.577   0.600   0.609   0.636   0.713   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.805   1.001   1.038   1.124   1.135   1.200   1.200   1.212
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.300   1.322   1.336   1.345   1.345   1.346   1.373
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.396   1.480   1.483   1.501   1.667   1.677   1.719   1.798
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.879   1.970   2.041   2.069   2.132   2.136   2.187   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.275   2.350   2.370   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.755   2.770   2.856   3.047   3.083   3.133   3.474   3.575
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.254379
      2 C                    -0.254379
      3 H                     0.214607
      4 H                     0.214607
      5 H                     0.043927
      6 H                     0.043927
      7 O                    -1.072152
      8 H                     0.063841
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2805
       Tot       5.2805
    Quadrupole Moments (Debye-Ang)
        XX     -23.6246     XY       0.0000     YY     -26.5214
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8678
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0327    XYZ       0.0000
       YYZ      -0.1812    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3506
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.3238   XXXY      -0.0000   XXYY     -21.7509
      XYYY       0.0000   YYYY     -39.9814   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.2094   XYZZ       0.0000   YYZZ     -65.3874
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -292.2590
 -----------------------------------------------------------------
 Total job time:  164.54s(wall), 253.14s(cpu) 
 Wed Mar  2 22:35:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


