/src/tsommerfeld/qchem/exe/qcprog.exe .input1.230303.28343.qcin.1 /src/jdavis/qchem.scratch/qchem28343/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:36:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28343//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0533248      1.0000000
P   1   1.00
      0.0266624      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.52E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28343//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28343//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28343//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem28343/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28343/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28343/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28343/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28343/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28343/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 80.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738580490      5.98E-02
    2    -153.2897381500      1.22E-02
    3    -153.3552602757      1.03E-02
    4    -153.4401756499      7.62E-04
    5    -153.4411083379      2.12E-04
    6    -153.4411820989      4.62E-05
    7    -153.4411874661      1.22E-05
    8    -153.4411880354      3.66E-06
    9    -153.4411880841      7.38E-07
   10    -153.4411880858      1.29E-07
   11    -153.4411880859      3.89E-08
   12    -153.4411880859      1.24E-08
   13    -153.4411880859      2.66E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.56 s  wall 1.46 s
 SCF   energy in the final basis set = -153.44118809
 Total energy in the final basis set = -153.44118809
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.153   0.160   0.175   0.178   0.182   0.193   0.266   0.307
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.328   0.359   0.363   0.391   0.391   0.401   0.453
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.480   0.482   0.518   0.528   0.552   0.577   0.685   0.696
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.741   0.923   1.017   1.055   1.083   1.117   1.120   1.174
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.197   1.205   1.221   1.242   1.291   1.326   1.333   1.340
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.486   1.568   1.647   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.862   1.927   1.999   2.048   2.127   2.129   2.139   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.217   2.310   2.361   2.393   2.436   2.517   2.563   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.770   2.848   3.013   3.036   3.099   3.444   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.153   0.160   0.175   0.178   0.182   0.193   0.266   0.307
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.328   0.359   0.363   0.391   0.391   0.401   0.453
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.480   0.482   0.518   0.528   0.552   0.577   0.685   0.696
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.741   0.923   1.017   1.055   1.083   1.117   1.120   1.174
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.197   1.205   1.221   1.242   1.291   1.326   1.333   1.340
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.486   1.568   1.647   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.862   1.927   1.999   2.048   2.127   2.129   2.139   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.217   2.310   2.361   2.393   2.436   2.517   2.563   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.770   2.848   3.013   3.036   3.099   3.444   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411880859 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.080710]
  Total dipole [Debye]:                                               5.288637
  <r^2> [a.u.]:                        [  55.708084,   19.696003,  208.056532]
  Total <r^2> [a.u.]:                                               283.460618
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5283301982 a.u.
  Total energy:                                           -153.9695182841 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.149902]
  Total dipole [Debye]:                                               5.464507
  <r^2> [a.u.]:                        [  56.692854,   20.380563,  209.326180]
  Total <r^2> [a.u.]:                                               286.399598

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71521, n_u,nl =  0.08538
    NO participation ratio (PR_NO): 23.006055
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.191068        0.094487       -0.096702       -0.002216
   2 C       -0.191068        0.094487       -0.096702       -0.002216
   3 H        0.182274        0.017260       -0.013015        0.004245
   4 H        0.182274        0.017260       -0.013015        0.004245
   5 H        0.017580        0.018253       -0.012068        0.006185
   6 H        0.017580        0.018253       -0.012068        0.006185
   7 O       -1.071222        0.278310       -0.277852        0.000457
   8 H        0.053651        0.015290       -0.032176       -0.016886
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553599       -0.553599        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043757]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.464506
      Cartesian components [D]:          [  0.000000,   0.000000,   5.464506]
    RMS size of the density [Ang]:         1.755763
      Cartesian components [Ang]:        [  0.781409,   0.468514,   1.500865]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.480228]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.546368]
    |<r_e - r_h>| [Ang]:            0.066140
    Hole size [Ang]:                1.953072
      Cartesian components [Ang]: [  0.877313,   0.741275,   1.579660]
    Electron size [Ang]:            2.287624
      Cartesian components [Ang]: [  1.125969,   0.946447,   1.752043]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.454e-01  5.270e-01  0.2517 n n n n n n n n Guess.
    1  110    0  2.173e-02  1.555e-01  0.0803 n n n n n n n n 
    2  120    0  2.149e-02  1.867e-01  0.0791 n n n n n n n n 
    3  130    0  1.026e-02  1.000e-01  0.0791 n n n n n n n n 
    4  140    0  1.359e-03  1.273e-02  0.0791 n n n n n n n n 
    5  150    3  1.643e-04  1.512e-03  0.0791 y y y n n n n n 
    6  160    5  2.062e-05  1.938e-04  0.0791 y y y y y n n n 
    7  170    9  1.798e-06  1.662e-05  0.0791 y y y y y y y y 
    8  180   10  1.978e-07  1.865e-06  0.0791 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0791 a.u.   (converged)
  State  1: excitation energy =   0.0916 a.u.   (converged)
  State  2: excitation energy =   0.1030 a.u.   (converged)
  State  3: excitation energy =   0.2178 a.u.   (converged)
  State  4: excitation energy =   0.2302 a.u.   (converged)
  State  5: excitation energy =   0.2498 a.u.   (converged)
  State  6: excitation energy =   0.2562 a.u.   (converged)
  State  7: excitation energy =   0.2641 a.u.   (converged)
  State  8: excitation energy =   0.2690 a.u.   (converged)
  State  9: excitation energy =   0.2723 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.24208e-09

  Total energy:                                           -153.8904268798 a.u.
  Excitation energy:                                               2.152187 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.731205]
  Total dipole [Debye]:                                               9.483780
  <r^2> [a.u.]:                        [ 103.592841,   31.097954,  215.128995]
  Total <r^2> [a.u.]:                                               349.819791

  V1^2 = 0.8686, V2^2 = 0.1314

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6000
     2 (B2) A               6 (B1) A                 -0.2561
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74882, n_u,nl =  2.11395
    NO participation ratio (PR_NO):  3.869426
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670090        0.033169       -0.512191       -0.479022
   2 C       -0.670090        0.033169       -0.512191       -0.479022
   3 H        0.136147        0.003828       -0.049955       -0.046127
   4 H        0.136147        0.003828       -0.049955       -0.046127
   5 H        0.031998        0.038752       -0.024333        0.014419
   6 H        0.031998        0.038752       -0.024333        0.014419
   7 O       -0.160407        1.403517       -0.492702        0.910815
   8 H        0.164296        0.134596       -0.023951        0.110645
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689612       -1.689612       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.075941]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.483777
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.483777]
    RMS size of the density [Ang]:         1.939564
      Cartesian components [Ang]:        [  1.056281,   0.578736,   1.520277]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.462047]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.379883]
    |<r_e - r_h>| [Ang]:            1.841930
    Hole size [Ang]:                1.787311
      Cartesian components [Ang]: [  0.848460,   0.876429,   1.306319]
    Electron size [Ang]:            3.962161
      Cartesian components [Ang]: [  2.914253,   1.595111,   2.159044]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8535
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.741294]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.456474]
    |<r_e - r_h>| [Ang]:                  3.197768
    Hole size [Ang]:                      1.098676
      Cartesian components [Ang]:       [  0.477523,   0.823296,   0.548857]
    Electron size [Ang]:                  4.641715
      Cartesian components [Ang]:       [  3.715872,   1.987115,   1.946583]
    RMS electron-hole separation [Ang]:   5.740609
      Cartesian components [Ang]:       [  3.746018,   2.148572,   3.782272]
    Covariance(r_h, r_e) [Ang^2]:         0.011868
    Correlation coefficient:              0.002327
    Center-of-mass size [Ang]:            2.386228
      Cartesian components [Ang]:       [  1.873421,   1.076630,   1.012546]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4852 ( 47.1%)
    H- 0 -> L+ 0:  0.4302 ( 37.0%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.03415e-10

  Total energy:                                           -153.8778846931 a.u.
  Excitation energy:                                               2.493477 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.143683]
  Total dipole [Debye]:                                               7.990448
  <r^2> [a.u.]:                        [  68.130166,   60.846060,  211.875519]
  Total <r^2> [a.u.]:                                               340.851745

  V1^2 = 0.8712, V2^2 = 0.1288

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6566
     4 (B1) A   4 (B1) B   10 (B1) A    3 (B2) B     -0.0525
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74448, n_u,nl =  2.11221
    NO participation ratio (PR_NO):  3.850918
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682172        0.043985       -0.535090       -0.491105
   2 C       -0.682172        0.043985       -0.535090       -0.491105
   3 H        0.131607       -0.001897       -0.048770       -0.050667
   4 H        0.131607       -0.001897       -0.048770       -0.050667
   5 H        0.045306        0.029635       -0.001909        0.027726
   6 H        0.045306        0.029635       -0.001909        0.027726
   7 O       -0.151900        1.402863       -0.483541        0.919323
   8 H        0.162420        0.132272       -0.023502        0.108770
  --------------------------------------------------------------------
  Sum:       -1.000000        1.678581       -1.678581       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.063983]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.990445
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.990445]
    RMS size of the density [Ang]:         1.914939
      Cartesian components [Ang]:        [  0.856612,   0.809526,   1.509263]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.464337]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.204480]
    |<r_e - r_h>| [Ang]:            1.668817
    Hole size [Ang]:                1.776083
      Cartesian components [Ang]: [  0.924035,   0.776409,   1.303004]
    Electron size [Ang]:            3.786938
      Cartesian components [Ang]: [  1.661886,   2.711724,   2.055622]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8556
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.723127]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.171741]
    |<r_e - r_h>| [Ang]:                  2.894868
    Hole size [Ang]:                      1.140885
      Cartesian components [Ang]:       [  0.823818,   0.470234,   0.633895]
    Electron size [Ang]:                  4.446380
      Cartesian components [Ang]:       [  2.042359,   3.455576,   1.912606]
    RMS electron-hole separation [Ang]:   5.425326
      Cartesian components [Ang]:       [  2.199285,   3.487292,   3.526485]
    Covariance(r_h, r_e) [Ang^2]:         0.009010
    Correlation coefficient:              0.001776
    Center-of-mass size [Ang]:            2.296189
      Cartesian components [Ang]:       [  1.102605,   1.743778,   1.007960]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6262 ( 78.4%)
    H- 2 -> L+ 2: -0.1877 (  7.0%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.64539e-09

  Total energy:                                           -153.8665224245 a.u.
  Excitation energy:                                               2.802660 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.371181]
  Total dipole [Debye]:                                               6.026942
  <r^2> [a.u.]:                        [  96.037172,   30.351305,  233.535726]
  Total <r^2> [a.u.]:                                               359.924203

  V1^2 = 0.8724, V2^2 = 0.1276

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6019
     2 (B2) A               5 (B1) A                 -0.2536
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   1.0015
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73897, n_u,nl =  2.11077
    NO participation ratio (PR_NO):  3.840750
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669808        0.028074       -0.506814       -0.478740
   2 C       -0.669808        0.028074       -0.506814       -0.478740
   3 H        0.123602       -0.001429       -0.057242       -0.058671
   4 H        0.123602       -0.001429       -0.057242       -0.058671
   5 H        0.027548        0.036707       -0.026738        0.009969
   6 H        0.027548        0.036707       -0.026738        0.009969
   7 O       -0.130432        1.406102       -0.465311        0.940791
   8 H        0.167745        0.138698       -0.024603        0.114095
  --------------------------------------------------------------------
  Sum:       -1.000000        1.671504       -1.671504       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.048261]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.026940
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.026940]
    RMS size of the density [Ang]:         1.968292
      Cartesian components [Ang]:        [  1.017031,   0.571746,   1.585221]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.469607]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.038289]
    |<r_e - r_h>| [Ang]:            1.431319
    Hole size [Ang]:                1.795544
      Cartesian components [Ang]: [  0.838601,   0.880061,   1.321445]
    Electron size [Ang]:            4.207125
      Cartesian components [Ang]: [  2.700859,   1.563622,   2.821408]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8571
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744650]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.702296]
    |<r_e - r_h>| [Ang]:                  2.446946
    Hole size [Ang]:                      1.093278
      Cartesian components [Ang]:       [  0.477122,   0.823119,   0.538596]
    Electron size [Ang]:                  5.095284
      Cartesian components [Ang]:       [  3.415175,   1.932851,   3.250014]
    RMS electron-hole separation [Ang]:   5.755351
      Cartesian components [Ang]:       [  3.448127,   2.100595,   4.101462]
    Covariance(r_h, r_e) [Ang^2]:         0.010326
    Correlation coefficient:              0.001854
    Center-of-mass size [Ang]:            2.606618
      Cartesian components [Ang]:       [  1.724279,   1.050521,   1.648553]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4878 ( 47.6%)
    H- 0 -> L+ 1:  0.4260 ( 36.3%)
    H- 0 -> L+ 4: -0.0836 (  1.4%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  8.07338e-09

  Total energy:                                           -153.7516715579 a.u.
  Excitation energy:                                               5.927911 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.657837]
  Total dipole [Debye]:                                               1.672056
  <r^2> [a.u.]:                        [  95.000128,   29.100828,  232.529858]
  Total <r^2> [a.u.]:                                               356.630814

  V1^2 = 0.9415, V2^2 = 0.0585

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6629
     1 (B2) A               7 (B1) A                  0.1099
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62967, n_u,nl =  2.07039
    NO participation ratio (PR_NO):  3.499243
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.339900        0.535121       -0.683953       -0.148833
   2 C       -0.339900        0.535121       -0.683953       -0.148833
   3 H        0.248083        0.073151       -0.007342        0.065810
   4 H        0.248083        0.073151       -0.007342        0.065810
   5 H        0.097470        0.123053       -0.043163        0.079890
   6 H        0.097470        0.123053       -0.043163        0.079890
   7 O       -1.085399        0.054290       -0.068467       -0.014177
   8 H        0.074093        0.025778       -0.005336        0.020442
  --------------------------------------------------------------------
  Sum:       -1.000000        1.542719       -1.542719       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.013389]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.672055
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.672055]
    RMS size of the density [Ang]:         1.959809
      Cartesian components [Ang]:        [  1.011525,   0.559844,   1.582480]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.883636]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.846736]
    |<r_e - r_h>| [Ang]:            0.963099
    Hole size [Ang]:                1.833080
      Cartesian components [Ang]: [  1.079955,   0.903451,   1.173736]
    Electron size [Ang]:            3.671331
      Cartesian components [Ang]: [  2.849508,   1.548901,   1.720431]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9113
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.007591]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.483431]
    |<r_e - r_h>| [Ang]:                  1.475839
    Hole size [Ang]:                      1.320321
      Cartesian components [Ang]:       [  0.766064,   0.892599,   0.599719]
    Electron size [Ang]:                  4.251694
      Cartesian components [Ang]:       [  3.459093,   1.866395,   1.621157]
    RMS electron-hole separation [Ang]:   4.683867
      Cartesian components [Ang]:       [  3.538373,   2.063601,   2.271580]
    Covariance(r_h, r_e) [Ang^2]:         0.029822
    Correlation coefficient:              0.005312
    Center-of-mass size [Ang]:            2.229338
      Cartesian components [Ang]:       [  1.773716,   1.037048,   0.865109]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6174 ( 76.2%)
    H- 1 -> L+ 0: -0.2646 ( 14.0%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  7.48257e-08

  Total energy:                                           -153.7392912904 a.u.
  Excitation energy:                                               6.264795 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.868215]
  Total dipole [Debye]:                                               9.832024
  <r^2> [a.u.]:                        [  83.028628,   29.870785,  212.373388]
  Total <r^2> [a.u.]:                                               325.272801

  V1^2 = 0.8705, V2^2 = 0.1295

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6055
     2 (B2) A               8 (B1) A                  0.1567
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9722   0.9827
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77030, n_u,nl =  2.12083
    NO participation ratio (PR_NO):  3.948867
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.838742        0.044910       -0.692584       -0.647675
   2 C       -0.838742        0.044910       -0.692584       -0.647675
   3 H        0.164407        0.003530       -0.021397       -0.017867
   4 H        0.164407        0.003530       -0.021397       -0.017867
   5 H        0.179189        0.031785        0.129824        0.161609
   6 H        0.179189        0.031785        0.129824        0.161609
   7 O       -0.167390        1.373579       -0.469746        0.903832
   8 H        0.157683        0.126359       -0.022327        0.104033
  --------------------------------------------------------------------
  Sum:       -1.000000        1.660387       -1.660387       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.078730]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.832021
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.832021]
    RMS size of the density [Ang]:         1.870052
      Cartesian components [Ang]:        [  0.945646,   0.567202,   1.510342]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.452268]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.465748]
    |<r_e - r_h>| [Ang]:            1.918017
    Hole size [Ang]:                1.760663
      Cartesian components [Ang]: [  0.842676,   0.863275,   1.282415]
    Electron size [Ang]:            3.398259
      Cartesian components [Ang]: [  2.269735,   1.531599,   2.012628]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8542
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.710438]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.582478]
    |<r_e - r_h>| [Ang]:                  3.292916
    Hole size [Ang]:                      1.136934
      Cartesian components [Ang]:       [  0.480618,   0.822372,   0.620749]
    Electron size [Ang]:                  3.759971
      Cartesian components [Ang]:       [  2.829957,   1.892625,   1.595838]
    RMS electron-hole separation [Ang]:   5.116606
      Cartesian components [Ang]:       [  2.870078,   2.059165,   3.701642]
    Covariance(r_h, r_e) [Ang^2]:         0.046819
    Correlation coefficient:              0.010952
    Center-of-mass size [Ang]:            1.970003
      Cartesian components [Ang]:       [  1.435440,   1.033984,   0.866776]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4661 ( 43.5%)
    H- 0 -> L+ 3:  0.4452 ( 39.6%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.19928e-07

  Total energy:                                           -153.7197069953 a.u.
  Excitation energy:                                               6.797711 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.707701]
  Total dipole [Debye]:                                               6.882290
  <r^2> [a.u.]:                        [  85.916731,   49.149604,  207.172182]
  Total <r^2> [a.u.]:                                               342.238517

  V1^2 = 0.8735, V2^2 = 0.1265

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6356
     7 (A1) A               2 (A2) A                  0.1689
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9833   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80056, n_u,nl =  2.13013
    NO participation ratio (PR_NO):  3.939648
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669437        0.056520       -0.534889       -0.478369
   2 C       -0.669437        0.056520       -0.534889       -0.478369
   3 H        0.146140        0.006957       -0.043090       -0.036134
   4 H        0.146140        0.006957       -0.043090       -0.036134
   5 H        0.047563        0.031505       -0.001521        0.029983
   6 H        0.047563        0.031505       -0.001521        0.029983
   7 O       -0.376714        1.192440       -0.497931        0.694509
   8 H        0.328181        0.290660       -0.016129        0.274531
  --------------------------------------------------------------------
  Sum:       -1.000000        1.673062       -1.673062        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.055110]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.882288
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.882288]
    RMS size of the density [Ang]:         1.919110
      Cartesian components [Ang]:        [  0.961952,   0.727569,   1.492741]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.413983]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.122442]
    |<r_e - r_h>| [Ang]:            1.536424
    Hole size [Ang]:                1.784209
      Cartesian components [Ang]: [  0.836581,   0.752625,   1.384590]
    Electron size [Ang]:            3.809697
      Cartesian components [Ang]: [  2.364574,   2.319840,   1.881733]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8546
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.682761]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027196]
    |<r_e - r_h>| [Ang]:                  2.709957
    Hole size [Ang]:                      1.177277
      Cartesian components [Ang]:       [  0.464895,   0.406744,   1.002204]
    Electron size [Ang]:                  4.511231
      Cartesian components [Ang]:       [  2.974611,   2.935523,   1.698706]
    RMS electron-hole separation [Ang]:   5.391196
      Cartesian components [Ang]:       [  3.009810,   2.961917,   3.351580]
    Covariance(r_h, r_e) [Ang^2]:         0.008030
    Correlation coefficient:              0.001512
    Center-of-mass size [Ang]:            2.332019
      Cartesian components [Ang]:       [  1.505815,   1.482609,   0.986257]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6: -0.6526 ( 85.2%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.64881e-07

  Total energy:                                           -153.7132957343 a.u.
  Excitation energy:                                               6.972170 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.513617]
  Total dipole [Debye]:                                               6.388978
  <r^2> [a.u.]:                        [  78.412896,   26.039028,  211.613544]
  Total <r^2> [a.u.]:                                               316.065468

  V1^2 = 0.8745, V2^2 = 0.1255

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.5832
     2 (B2) A               9 (B1) A                  0.1984
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9739   0.9838
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76810, n_u,nl =  2.12085
    NO participation ratio (PR_NO):  3.931881
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.800246        0.031762       -0.640941       -0.609179
   2 C       -0.800246        0.031762       -0.640941       -0.609179
   3 H        0.274885        0.007364        0.085247        0.092611
   4 H        0.274885        0.007364        0.085247        0.092611
   5 H        0.045006        0.033695       -0.006269        0.027426
   6 H        0.045006        0.033695       -0.006269        0.027426
   7 O       -0.199618        1.367939       -0.496335        0.871604
   8 H        0.160330        0.129432       -0.022753        0.106679
  --------------------------------------------------------------------
  Sum:       -1.000000        1.643014       -1.643014       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.051160]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.388976
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.388976]
    RMS size of the density [Ang]:         1.844319
      Cartesian components [Ang]:        [  0.918985,   0.529574,   1.508817]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.475792]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.026221]
    |<r_e - r_h>| [Ang]:            1.502013
    Hole size [Ang]:                1.733756
      Cartesian components [Ang]: [  0.834976,   0.860280,   1.252455]
    Electron size [Ang]:            3.199893
      Cartesian components [Ang]: [  2.097394,   1.305560,   2.033659]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8582
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.703539]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.838231]
    |<r_e - r_h>| [Ang]:                  2.541771
    Hole size [Ang]:                      1.146200
      Cartesian components [Ang]:       [  0.481864,   0.821443,   0.637818]
    Electron size [Ang]:                  3.657674
      Cartesian components [Ang]:       [  2.601094,   1.579369,   2.029404]
    RMS electron-hole separation [Ang]:   4.593959
      Cartesian components [Ang]:       [  2.644773,   1.779620,   3.307959]
    Covariance(r_h, r_e) [Ang^2]:         0.024245
    Correlation coefficient:              0.005783
    Center-of-mass size [Ang]:            1.919690
      Cartesian components [Ang]:       [  1.322965,   0.890408,   1.068713]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6430 ( 82.7%)
    H- 0 -> L+ 0: -0.0800 (  1.3%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.19940e-07

  Total energy:                                           -153.7054397333 a.u.
  Excitation energy:                                               7.185943 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.056782]
  Total dipole [Debye]:                                               0.144326
  <r^2> [a.u.]:                        [  58.850585,   33.827468,  212.374052]
  Total <r^2> [a.u.]:                                               305.052106

  V1^2 = 0.8985, V2^2 = 0.1015

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.5471
     4 (B1) A               5 (B2) A                 -0.3832
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9717   1.0005
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70919, n_u,nl =  2.09551
    NO participation ratio (PR_NO):  3.728245
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.387515        0.053246       -0.249694       -0.196447
   2 C       -0.387515        0.053246       -0.249694       -0.196447
   3 H        0.138263       -0.002024       -0.041986       -0.044010
   4 H        0.138263       -0.002024       -0.041986       -0.044010
   5 H        0.032418        0.016356       -0.001518        0.014838
   6 H        0.032418        0.016356       -0.001518        0.014838
   7 O       -0.726630        1.275100       -0.930507        0.344592
   8 H        0.160297        0.128271       -0.021625        0.106646
  --------------------------------------------------------------------
  Sum:       -1.000000        1.538526       -1.538526       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.001156]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.144326
      Cartesian components [D]:          [  0.000000,   0.000000,   0.144326]
    RMS size of the density [Ang]:         1.812598
      Cartesian components [Ang]:        [  0.796141,   0.603600,   1.512394]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.495116]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.775186]
    |<r_e - r_h>| [Ang]:            0.719930
    Hole size [Ang]:                1.667387
      Cartesian components [Ang]: [  0.893772,   0.710562,   1.215093]
    Electron size [Ang]:            2.794566
      Cartesian components [Ang]: [  1.091586,   1.718250,   1.914590]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8781
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.721095]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.594791]
    |<r_e - r_h>| [Ang]:                  1.126304
    Hole size [Ang]:                      1.132922
      Cartesian components [Ang]:       [  0.816626,   0.467187,   0.631167]
    Electron size [Ang]:                  3.231588
      Cartesian components [Ang]:       [  1.218207,   2.067439,   2.164446]
    RMS electron-hole separation [Ang]:   3.594212
      Cartesian components [Ang]:       [  1.465640,   2.119011,   2.506003]
    Covariance(r_h, r_e) [Ang^2]:         0.038436
    Correlation coefficient:              0.010498
    Center-of-mass size [Ang]:            1.717814
      Cartesian components [Ang]:       [  0.733776,   1.060063,   1.135220]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6345 ( 80.5%)
    H- 2 -> L+ 5:  0.1852 (  6.9%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  8.91107e-08

  Total energy:                                           -153.7005572082 a.u.
  Excitation energy:                                               7.318803 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.805571]
  Total dipole [Debye]:                                               9.672798
  <r^2> [a.u.]:                        [  95.293884,   29.692725,  227.709037]
  Total <r^2> [a.u.]:                                               352.695646

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6651
     1 (B2) A               8 (B1) A                 -0.0746
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9807   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64588, n_u,nl =  2.07404
    NO participation ratio (PR_NO):  3.534262
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.382232        0.532865       -0.724029       -0.191164
   2 C       -0.382232        0.532865       -0.724029       -0.191164
   3 H        0.222399        0.089331       -0.049205        0.040126
   4 H        0.222399        0.089331       -0.049205        0.040126
   5 H        0.111540        0.106879       -0.012919        0.093960
   6 H        0.111540        0.106879       -0.012919        0.093960
   7 O       -0.980426        0.077119        0.013677        0.090796
   8 H        0.077011        0.029851       -0.006490        0.023360
  --------------------------------------------------------------------
  Sum:       -1.000000        1.565119       -1.565119       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.077455]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.672795
      Cartesian components [D]:          [  0.000000,  -0.000000,   9.672795]
    RMS size of the density [Ang]:         1.947472
      Cartesian components [Ang]:        [  1.013088,   0.565509,   1.564130]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.801368]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.241575]
    |<r_e - r_h>| [Ang]:            0.559793
    Hole size [Ang]:                1.862199
      Cartesian components [Ang]: [  1.075913,   0.900322,   1.224588]
    Electron size [Ang]:            3.989134
      Cartesian components [Ang]: [  2.839722,   1.573752,   2.317861]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9102
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.983549]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.019319]
    |<r_e - r_h>| [Ang]:                  0.964230
    Hole size [Ang]:                      1.342711
      Cartesian components [Ang]:       [  0.764222,   0.892595,   0.649700]
    Electron size [Ang]:                  4.809738
      Cartesian components [Ang]:       [  3.474193,   1.911633,   2.721989]
    RMS electron-hole separation [Ang]:   5.101624
      Cartesian components [Ang]:       [  3.554565,   2.108879,   2.990697]
    Covariance(r_h, r_e) [Ang^2]:        -0.080190
    Correlation coefficient:             -0.012417
    Center-of-mass size [Ang]:            2.488778
      Cartesian components [Ang]:       [  1.779970,   1.055316,   1.382764]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6149 ( 75.6%)
    H- 1 -> L+ 1: -0.2626 ( 13.8%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.86544e-06

  Total energy:                                           -153.6972134883 a.u.
  Excitation energy:                                               7.409790 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.333692]
  Total dipole [Debye]:                                               5.931654
  <r^2> [a.u.]:                        [  75.693651,   29.575144,  213.430152]
  Total <r^2> [a.u.]:                                               318.698946

  V1^2 = 0.8749, V2^2 = 0.1251

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (B1) A                  0.6028
     2 (B2) A               8 (B1) A                 -0.2303
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9755   0.9813
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77043, n_u,nl =  2.12164
    NO participation ratio (PR_NO):  3.941546
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.993078        0.027019       -0.829030       -0.802011
   2 C       -0.993078        0.027019       -0.829030       -0.802011
   3 H        0.234892        0.006173        0.046445        0.052618
   4 H        0.234892        0.006173        0.046445        0.052618
   5 H        0.211769        0.033308        0.160882        0.194190
   6 H        0.211769        0.033308        0.160882        0.194190
   7 O       -0.067909        1.379720       -0.376407        1.003313
   8 H        0.160743        0.129787       -0.022695        0.107092
  --------------------------------------------------------------------
  Sum:       -1.000000        1.642507       -1.642507       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.047498]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.931653
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.931653]
    RMS size of the density [Ang]:         1.852090
      Cartesian components [Ang]:        [  0.902909,   0.564388,   1.515406]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.491962]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.047453]
    |<r_e - r_h>| [Ang]:            1.444509
    Hole size [Ang]:                1.733312
      Cartesian components [Ang]: [  0.828668,   0.863850,   1.253573]
    Electron size [Ang]:            3.276391
      Cartesian components [Ang]: [  1.981441,   1.521121,   2.120100]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8587
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.718623]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.731076]
    |<r_e - r_h>| [Ang]:                  2.449700
    Hole size [Ang]:                      1.126527
      Cartesian components [Ang]:       [  0.481812,   0.820953,   0.602459]
    Electron size [Ang]:                  3.782562
      Cartesian components [Ang]:       [  2.445830,   1.874259,   2.193819]
    RMS electron-hole separation [Ang]:   4.641861
      Cartesian components [Ang]:       [  2.492285,   2.047332,   3.338236]
    Covariance(r_h, r_e) [Ang^2]:         0.015497
    Correlation coefficient:              0.003637
    Center-of-mass size [Ang]:            1.975337
      Cartesian components [Ang]:       [  1.246693,   1.022503,   1.141140]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4763 ( 45.4%)
    H- 0 -> L+ 7: -0.4406 ( 38.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 200.72 s  wall 54.95 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.153   0.160   0.175   0.178   0.182   0.193   0.266   0.307
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.328   0.359   0.363   0.391   0.391   0.401   0.453
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.480   0.482   0.518   0.528   0.552   0.577   0.685   0.696
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.741   0.923   1.017   1.055   1.083   1.117   1.120   1.174
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.197   1.205   1.221   1.242   1.291   1.326   1.333   1.340
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.486   1.568   1.647   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.862   1.927   1.999   2.048   2.127   2.129   2.139   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.217   2.310   2.361   2.393   2.436   2.517   2.563   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.770   2.848   3.013   3.036   3.099   3.444   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.153   0.160   0.175   0.178   0.182   0.193   0.266   0.307
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.328   0.359   0.363   0.391   0.391   0.401   0.453
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.480   0.482   0.518   0.528   0.552   0.577   0.685   0.696
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.741   0.923   1.017   1.055   1.083   1.117   1.120   1.174
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.197   1.205   1.221   1.242   1.291   1.326   1.333   1.340
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.486   1.568   1.647   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.862   1.927   1.999   2.048   2.127   2.129   2.139   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.217   2.310   2.361   2.393   2.436   2.517   2.563   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.770   2.848   3.013   3.036   3.099   3.444   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.188852
      2 C                    -0.188852
      3 H                     0.178029
      4 H                     0.178029
      5 H                     0.011394
      6 H                     0.011394
      7 O                    -1.071680
      8 H                     0.070537
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2886
       Tot       5.2886
    Quadrupole Moments (Debye-Ang)
        XX     -23.6667     XY       0.0000     YY     -26.4918
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8887
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0694    XYZ       0.0000
       YYZ      -0.0704    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.4113
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9074   XXXY       0.0000   XXYY     -21.7348
      XYYY       0.0000   YYYY     -39.7831   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5540   XYZZ       0.0000   YYZZ     -65.3112
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.7309
 -----------------------------------------------------------------
 Total job time:  163.67s(wall), 249.09s(cpu) 
 Wed Mar  2 21:38:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


