/src/tsommerfeld/qchem/exe/qcprog.exe .input1.909091.29608.qcin.1 /src/jdavis/qchem.scratch/qchem29608/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:21:13 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29608//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
P   1   1.00
      0.0413727      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0827455      1.0000000
P   1   1.00
      0.0413727      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.96E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29608//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29608//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29608//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem29608/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29608/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29608/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29608/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29608/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29608/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.53 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5751947884      5.98E-02
    2    -153.2899683349      1.22E-02
    3    -153.3567886775      1.02E-02
    4    -153.4404395898      7.51E-04
    5    -153.4413546668      2.11E-04
    6    -153.4414273843      4.60E-05
    7    -153.4414326618      1.20E-05
    8    -153.4414332163      3.62E-06
    9    -153.4414332643      7.48E-07
   10    -153.4414332659      1.28E-07
   11    -153.4414332660      3.46E-08
   12    -153.4414332660      9.98E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.15 s  wall 1.42 s
 SCF   energy in the final basis set = -153.44143327
 Total energy in the final basis set = -153.44143327
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.194   0.225   0.228   0.230   0.250   0.296   0.331
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.347   0.359   0.443   0.444   0.460   0.492   0.499   0.514
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.527   0.528   0.574   0.577   0.596   0.606   0.706   0.720
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.802   0.998   1.035   1.126   1.128   1.173   1.195   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.281   1.291   1.307   1.318   1.335   1.338   1.339   1.351
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.473   1.475   1.483   1.661   1.670   1.719   1.762
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.876   1.949   2.037   2.066   2.131   2.131   2.181   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.268   2.342   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.769   2.854   3.041   3.068   3.125   3.462   3.570
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.194   0.225   0.228   0.230   0.250   0.296   0.331
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.347   0.359   0.443   0.444   0.460   0.492   0.499   0.514
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.527   0.528   0.574   0.577   0.596   0.606   0.706   0.720
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.802   0.998   1.035   1.126   1.128   1.173   1.195   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.281   1.291   1.307   1.318   1.335   1.338   1.339   1.351
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.473   1.475   1.483   1.661   1.670   1.719   1.762
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.876   1.949   2.037   2.066   2.131   2.131   2.181   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.268   2.342   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.769   2.854   3.041   3.068   3.125   3.462   3.570
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414332660 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.077679]
  Total dipole [Debye]:                                               5.280935
  <r^2> [a.u.]:                        [  55.688840,   19.716493,  208.047233]
  Total <r^2> [a.u.]:                                               283.452566
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5295790029 a.u.
  Total energy:                                           -153.9710122688 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.144341]
  Total dipole [Debye]:                                               5.450372
  <r^2> [a.u.]:                        [  56.644993,   20.377607,  209.291160]
  Total <r^2> [a.u.]:                                               286.313760

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71625, n_u,nl =  0.08553
    NO participation ratio (PR_NO): 23.030082
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.242621        0.092498       -0.095040       -0.002542
   2 C       -0.242621        0.092498       -0.095040       -0.002542
   3 H        0.212048        0.017472       -0.012730        0.004741
   4 H        0.212048        0.017472       -0.012730        0.004741
   5 H        0.043703        0.019185       -0.012154        0.007031
   6 H        0.043703        0.019185       -0.012154        0.007031
   7 O       -1.073952        0.276660       -0.278711       -0.002051
   8 H        0.047693        0.015536       -0.031945       -0.016409
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550505       -0.550505        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043644]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.450370
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.450370]
    RMS size of the density [Ang]:         1.755502
      Cartesian components [Ang]:        [  0.781079,   0.468480,   1.500743]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.469754]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.533833]
    |<r_e - r_h>| [Ang]:            0.064079
    Hole size [Ang]:                1.928913
      Cartesian components [Ang]: [  0.850775,   0.719814,   1.574406]
    Electron size [Ang]:            2.260932
      Cartesian components [Ang]: [  1.100086,   0.924351,   1.745623]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.495e-01  5.319e-01  0.2745 n n n n n n n n Guess.
    1  110    0  1.935e-02  1.489e-01  0.1025 n n n n n n n n 
    2  120    0  8.182e-03  6.499e-02  0.1014 n n n n n n n n 
    3  130    0  6.261e-03  6.206e-02  0.1014 n n n n n n n n 
    4  140    0  3.874e-03  3.870e-02  0.1014 n n n n n n n n 
    5  150    5  6.151e-04  6.148e-03  0.1014 y y y y n n n n 
    6  160    8  1.013e-04  1.013e-03  0.1014 y y y y y y n y 
    7  170    9  1.211e-05  1.211e-04  0.1014 y y y y y y y y 
    8  180    9  1.233e-06  1.233e-05  0.1014 y y y y y y y y 
    9  190   10  1.021e-07  1.021e-06  0.1014 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1014 a.u.   (converged)
  State  1: excitation energy =   0.1291 a.u.   (converged)
  State  2: excitation energy =   0.1515 a.u.   (converged)
  State  3: excitation energy =   0.2339 a.u.   (converged)
  State  4: excitation energy =   0.2513 a.u.   (converged)
  State  5: excitation energy =   0.2691 a.u.   (converged)
  State  6: excitation energy =   0.2712 a.u.   (converged)
  State  7: excitation energy =   0.2885 a.u.   (converged)
  State  8: excitation energy =   0.3015 a.u.   (converged)
  State  9: excitation energy =   0.3409 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  6.87462e-11

  Total energy:                                           -153.8696333559 a.u.
  Excitation energy:                                               2.758661 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.500312]
  Total dipole [Debye]:                                               8.896907
  <r^2> [a.u.]:                        [  95.962733,   25.758273,  209.772183]
  Total <r^2> [a.u.]:                                               331.493189

  V1^2 = 0.8704, V2^2 = 0.1296

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6351
     2 (B2) A               6 (B1) A                 -0.1517
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9623   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74753, n_u,nl =  2.11280
    NO participation ratio (PR_NO):  3.868948
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711001        0.030062       -0.498443       -0.468380
   2 C       -0.711001        0.030062       -0.498443       -0.468380
   3 H        0.169386        0.005597       -0.048259       -0.042662
   4 H        0.169386        0.005597       -0.048259       -0.042662
   5 H        0.054785        0.041768       -0.030685        0.011083
   6 H        0.054785        0.041768       -0.030685        0.011083
   7 O       -0.182964        1.393766       -0.502779        0.890988
   8 H        0.156624        0.132325       -0.023394        0.108931
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680945       -1.680945        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.071242]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.896904
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.896904]
    RMS size of the density [Ang]:         1.888178
      Cartesian components [Ang]:        [  1.016637,   0.526712,   1.501413]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.457953]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.319036]
    |<r_e - r_h>| [Ang]:            1.776989
    Hole size [Ang]:                1.768248
      Cartesian components [Ang]: [  0.840385,   0.864804,   1.293278]
    Electron size [Ang]:            3.560475
      Cartesian components [Ang]: [  2.693731,   1.282284,   1.943333]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.738715]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.339842]
    |<r_e - r_h>| [Ang]:                  3.078557
    Hole size [Ang]:                      1.098208
      Cartesian components [Ang]:       [  0.475909,   0.820269,   0.553833]
    Electron size [Ang]:                  4.090443
      Cartesian components [Ang]:       [  3.419377,   1.562594,   1.611797]
    RMS electron-hole separation [Ang]:   5.233945
      Cartesian components [Ang]:       [  3.451816,   1.762664,   3.517409]
    Covariance(r_h, r_e) [Ang^2]:         0.010558
    Correlation coefficient:              0.002350
    Center-of-mass size [Ang]:            2.118897
      Cartesian components [Ang]:       [  1.726428,   0.883473,   0.853608]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4623 ( 42.8%)
    H- 0 -> L+ 0:  0.4600 ( 42.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.63449e-11

  Total energy:                                           -153.8418692083 a.u.
  Excitation energy:                                               3.514161 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.206827]
  Total dipole [Debye]:                                               8.150943
  <r^2> [a.u.]:                        [  63.794796,   47.808344,  207.895479]
  Total <r^2> [a.u.]:                                               319.498619

  V1^2 = 0.8736, V2^2 = 0.1264

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6573
     4 (B1) A               5 (B2) A                  0.0512
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9634   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74146, n_u,nl =  2.11076
    NO participation ratio (PR_NO):  3.845138
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.721964        0.050770       -0.530113       -0.479344
   2 C       -0.721964        0.050770       -0.530113       -0.479344
   3 H        0.150634       -0.005159       -0.056255       -0.061414
   4 H        0.150634       -0.005159       -0.056255       -0.061414
   5 H        0.065206        0.023670       -0.002166        0.021503
   6 H        0.065206        0.023670       -0.002166        0.021503
   7 O       -0.141422        1.395963       -0.463434        0.932530
   8 H        0.153671        0.128661       -0.022682        0.105979
  --------------------------------------------------------------------
  Sum:       -1.000000        1.663185       -1.663185        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065268]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.150940
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.150940]
    RMS size of the density [Ang]:         1.853873
      Cartesian components [Ang]:        [  0.828909,   0.717573,   1.494939]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.467014]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.235572]
    |<r_e - r_h>| [Ang]:            1.702586
    Hole size [Ang]:                1.745615
      Cartesian components [Ang]: [  0.907452,   0.759907,   1.283060]
    Electron size [Ang]:            3.275836
      Cartesian components [Ang]: [  1.423824,   2.279460,   1.872937]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8571
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.718522]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.214516]
    |<r_e - r_h>| [Ang]:                  2.933038
    Hole size [Ang]:                      1.139482
      Cartesian components [Ang]:       [  0.819245,   0.466458,   0.640058]
    Electron size [Ang]:                  3.691177
      Cartesian components [Ang]:       [  1.714093,   2.879115,   1.548344]
    RMS electron-hole separation [Ang]:   4.848342
      Cartesian components [Ang]:       [  1.896141,   2.916373,   3.377253]
    Covariance(r_h, r_e) [Ang^2]:         0.009748
    Correlation coefficient:              0.002318
    Center-of-mass size [Ang]:            1.932789
      Cartesian components [Ang]:       [  0.951736,   1.458470,   0.838295]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6377 ( 81.3%)
    H- 2 -> L+ 3: -0.1467 (  4.3%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.35351e-10

  Total energy:                                           -153.8194995168 a.u.
  Excitation energy:                                               4.122872 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.110691]
  Total dipole [Debye]:                                               7.906590
  <r^2> [a.u.]:                        [  82.935377,   25.671441,  222.262959]
  Total <r^2> [a.u.]:                                               330.869777

  V1^2 = 0.8755, V2^2 = 0.1245

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6335
     2 (B2) A               5 (B1) A                 -0.1524
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9633   0.9999
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73901, n_u,nl =  2.10907
    NO participation ratio (PR_NO):  3.832948
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695282        0.021279       -0.473941       -0.452662
   2 C       -0.695282        0.021279       -0.473941       -0.452662
   3 H        0.128859        0.000967       -0.084156       -0.083189
   4 H        0.128859        0.000967       -0.084156       -0.083189
   5 H        0.030259        0.043042       -0.056485       -0.013443
   6 H        0.030259        0.043042       -0.056485       -0.013443
   7 O       -0.084120        1.398573       -0.408741        0.989832
   8 H        0.156449        0.132183       -0.023427        0.108756
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661332       -1.661332        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063312]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.906588
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.906588]
    RMS size of the density [Ang]:         1.886682
      Cartesian components [Ang]:        [  0.945114,   0.525823,   1.545910]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.445954]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.227910]
    |<r_e - r_h>| [Ang]:            1.673864
    Hole size [Ang]:                1.793391
      Cartesian components [Ang]: [  0.823799,   0.865939,   1.337070]
    Electron size [Ang]:            3.572856
      Cartesian components [Ang]: [  2.260545,   1.281468,   2.452158]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8593
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740100]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.109522]
    |<r_e - r_h>| [Ang]:                  2.849621
    Hole size [Ang]:                      1.095048
      Cartesian components [Ang]:       [  0.475446,   0.819612,   0.548923]
    Electron size [Ang]:                  4.133439
      Cartesian components [Ang]:       [  2.831768,   1.553939,   2.579086]
    RMS electron-hole separation [Ang]:   5.135532
      Cartesian components [Ang]:       [  2.871060,   1.756591,   3.878800]
    Covariance(r_h, r_e) [Ang^2]:         0.015552
    Correlation coefficient:              0.003436
    Center-of-mass size [Ang]:            2.139834
      Cartesian components [Ang]:       [  1.435874,   0.878546,   1.321103]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4608 ( 42.5%)
    H- 0 -> L+ 1: -0.4508 ( 40.6%)
    H- 0 -> L+ 4:  0.0993 (  2.0%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.81423e-10

  Total energy:                                           -153.7371102116 a.u.
  Excitation energy:                                               6.364799 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.162421]
  Total dipole [Debye]:                                               0.412832
  <r^2> [a.u.]:                        [  88.478794,   24.846881,  223.838642]
  Total <r^2> [a.u.]:                                               337.164317

  V1^2 = 0.9427, V2^2 = 0.0573

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6710
     1 (B2) A               7 (B1) A                 -0.0928
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9858   0.9913
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61666, n_u,nl =  2.06730
    NO participation ratio (PR_NO):  3.472057
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.369371        0.534570       -0.661320       -0.126750
   2 C       -0.369371        0.534570       -0.661320       -0.126750
   3 H        0.285714        0.072670        0.000996        0.073666
   4 H        0.285714        0.072670        0.000996        0.073666
   5 H        0.099989        0.119274       -0.062988        0.056286
   6 H        0.099989        0.119274       -0.062988        0.056286
   7 O       -1.097921        0.048307       -0.072276       -0.023969
   8 H        0.065258        0.022097       -0.004531        0.017565
  --------------------------------------------------------------------
  Sum:       -1.000000        1.523432       -1.523432       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.003306]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.412832
      Cartesian components [D]:          [  0.000000,   0.000000,   0.412832]
    RMS size of the density [Ang]:         1.905613
      Cartesian components [Ang]:        [  0.976189,   0.517309,   1.552677]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.904163]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.592600]
    |<r_e - r_h>| [Ang]:            0.688437
    Hole size [Ang]:                1.798485
      Cartesian components [Ang]: [  1.073079,   0.896550,   1.131037]
    Electron size [Ang]:            3.295867
      Cartesian components [Ang]: [  2.646319,   1.274880,   1.494796]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9121
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.019618]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.067004]
    |<r_e - r_h>| [Ang]:                  1.047386
    Hole size [Ang]:                      1.309074
      Cartesian components [Ang]:       [  0.767891,   0.893958,   0.569963]
    Electron size [Ang]:                  3.805099
      Cartesian components [Ang]:       [  3.185732,   1.512092,   1.429497]
    RMS electron-hole separation [Ang]:   4.151040
      Cartesian components [Ang]:       [  3.270789,   1.750710,   1.862279]
    Covariance(r_h, r_e) [Ang^2]:         0.029169
    Correlation coefficient:              0.005856
    Center-of-mass size [Ang]:            2.015613
      Cartesian components [Ang]:       [  1.641572,   0.881218,   0.769021]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5861 ( 68.7%)
    H- 1 -> L+ 0:  0.3323 ( 22.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.22415e-09

  Total energy:                                           -153.7196677037 a.u.
  Excitation energy:                                               6.839433 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.104833]
  Total dipole [Debye]:                                               7.891700
  <r^2> [a.u.]:                        [  80.737000,   29.804029,  208.163329]
  Total <r^2> [a.u.]:                                               318.704359

  V1^2 = 0.8747, V2^2 = 0.1253

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6439
     2 (B2) A              11 (B1) A                 -0.0934
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9687   0.9881
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75651, n_u,nl =  2.11577
    NO participation ratio (PR_NO):  3.904837
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.810238        0.033985       -0.601602       -0.567617
   2 C       -0.810238        0.033985       -0.601602       -0.567617
   3 H        0.174032        0.002314       -0.040330       -0.038016
   4 H        0.174032        0.002314       -0.040330       -0.038016
   5 H        0.108638        0.027804        0.037132        0.064936
   6 H        0.108638        0.027804        0.037132        0.064936
   7 O       -0.097234        1.386128       -0.409410        0.976718
   8 H        0.152370        0.126964       -0.022287        0.104677
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641297       -1.641297        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063193]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.891697
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.891697]
    RMS size of the density [Ang]:         1.851636
      Cartesian components [Ang]:        [  0.932504,   0.566568,   1.495993]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.491485]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.200922]
    |<r_e - r_h>| [Ang]:            1.692407
    Hole size [Ang]:                1.727141
      Cartesian components [Ang]: [  0.832528,   0.862395,   1.243458]
    Electron size [Ang]:            3.270087
      Cartesian components [Ang]: [  2.191698,   1.533625,   1.880937]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8585
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.728255]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.135403]
    |<r_e - r_h>| [Ang]:                  2.863657
    Hole size [Ang]:                      1.110061
      Cartesian components [Ang]:       [  0.476813,   0.818393,   0.578894]
    Electron size [Ang]:                  3.674633
      Cartesian components [Ang]:       [  2.714797,   1.887703,   1.602930]
    RMS electron-hole separation [Ang]:   4.784235
      Cartesian components [Ang]:       [  2.756045,   2.050345,   3.330046]
    Covariance(r_h, r_e) [Ang^2]:         0.023397
    Correlation coefficient:              0.005736
    Center-of-mass size [Ang]:            1.922366
      Cartesian components [Ang]:       [  1.378329,   1.032287,   0.854449]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6398 ( 81.9%)
    H- 0 -> L+ 4: -0.1071 (  2.3%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.72676e-09

  Total energy:                                           -153.7019313983 a.u.
  Excitation energy:                                               7.322063 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.664724]
  Total dipole [Debye]:                                               4.231306
  <r^2> [a.u.]:                        [  58.380029,   30.752148,  211.757591]
  Total <r^2> [a.u.]:                                               300.889768

  V1^2 = 0.9193, V2^2 = 0.0807

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6486
     7 (A1) A               1 (A2) A                 -0.1557
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9459   1.0369
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72497, n_u,nl =  2.13231
    NO participation ratio (PR_NO):  3.991905
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.259933        0.029264       -0.046576       -0.017312
   2 C       -0.259933        0.029264       -0.046576       -0.017312
   3 H        0.181414       -0.003955       -0.026679       -0.030633
   4 H        0.181414       -0.003955       -0.026679       -0.030633
   5 H        0.056269        0.013228       -0.000662        0.012566
   6 H        0.056269        0.013228       -0.000662        0.012566
   7 O       -1.116086        1.179044       -1.221178       -0.042134
   8 H        0.160586        0.131912       -0.019019        0.112893
  --------------------------------------------------------------------
  Sum:       -1.000000        1.388031       -1.388031        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033882]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.231305
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.231305]
    RMS size of the density [Ang]:         1.799870
      Cartesian components [Ang]:        [  0.792951,   0.575509,   1.509818]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.588974]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.406123]
    |<r_e - r_h>| [Ang]:            0.182851
    Hole size [Ang]:                1.571335
      Cartesian components [Ang]: [  0.883277,   0.640238,   1.130933]
    Electron size [Ang]:            2.440776
      Cartesian components [Ang]: [  1.063115,   1.582061,   1.524551]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8958
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.726586]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.480707]
    |<r_e - r_h>| [Ang]:                  0.245880
    Hole size [Ang]:                      1.109254
      Cartesian components [Ang]:       [  0.790535,   0.458632,   0.628614]
    Electron size [Ang]:                  2.702588
      Cartesian components [Ang]:       [  1.157647,   1.838151,   1.607805]
    RMS electron-hole separation [Ang]:   2.922979
      Cartesian components [Ang]:       [  1.404806,   1.894592,   1.726512]
    Covariance(r_h, r_e) [Ang^2]:         0.025538
    Correlation coefficient:              0.008519
    Center-of-mass size [Ang]:            1.465051
      Cartesian components [Ang]:       [  0.699411,   0.947207,   0.871779]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6318 ( 79.8%)
    H- 3 -> L+ 2: -0.1627 (  5.3%)
    H- 2 -> L+ 6:  0.1389 (  3.9%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.79601e-08

  Total energy:                                           -153.6997860178 a.u.
  Excitation energy:                                               7.380442 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.302766]
  Total dipole [Debye]:                                               5.853049
  <r^2> [a.u.]:                        [  69.526053,   33.227334,  203.325474]
  Total <r^2> [a.u.]:                                               306.078861

  V1^2 = 0.8803, V2^2 = 0.1197

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.5898
     7 (A1) A               2 (A2) A                 -0.2367
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9272   1.0506
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80935, n_u,nl =  2.18278
    NO participation ratio (PR_NO):  4.346586
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653460        0.072527       -0.483367       -0.410839
   2 C       -0.653460        0.072527       -0.483367       -0.410839
   3 H        0.165885        0.007915       -0.054078       -0.046162
   4 H        0.165885        0.007915       -0.054078       -0.046162
   5 H        0.058137        0.014574       -0.000139        0.014435
   6 H        0.058137        0.014574       -0.000139        0.014435
   7 O       -0.443671        1.105886       -0.475605        0.630281
   8 H        0.302546        0.269207       -0.014353        0.254853
  --------------------------------------------------------------------
  Sum:       -1.000000        1.565125       -1.565125       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.046868]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.853048
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.853048]
    RMS size of the density [Ang]:         1.815041
      Cartesian components [Ang]:        [  0.865343,   0.598222,   1.479083]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.419465]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.084126]
    |<r_e - r_h>| [Ang]:            1.503591
    Hole size [Ang]:                1.689247
      Cartesian components [Ang]: [  0.805920,   0.683756,   1.317773]
    Electron size [Ang]:            2.897876
      Cartesian components [Ang]: [  1.718766,   1.663300,   1.636142]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8565
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.629422]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.839557]
    |<r_e - r_h>| [Ang]:                  2.468980
    Hole size [Ang]:                      1.230248
      Cartesian components [Ang]:       [  0.516377,   0.409941,   1.038659]
    Electron size [Ang]:                  3.192643
      Cartesian components [Ang]:       [  2.047438,   2.020591,   1.384983]
    RMS electron-hole separation [Ang]:   4.213002
      Cartesian components [Ang]:       [  2.106821,   2.064938,   3.007777]
    Covariance(r_h, r_e) [Ang^2]:         0.026477
    Correlation coefficient:              0.006741
    Center-of-mass size [Ang]:            1.714601
      Cartesian components [Ang]:       [  1.058135,   1.029285,   0.872227]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6121 ( 74.9%)
    H- 2 -> L+ 3:  0.1686 (  5.7%)
    H- 3 -> L+ 7:  0.1267 (  3.2%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.00611e-09

  Total energy:                                           -153.6825282626 a.u.
  Excitation energy:                                               7.850049 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.184666]
  Total dipole [Debye]:                                               5.552868
  <r^2> [a.u.]:                        [  67.852843,   21.792052,  217.212530]
  Total <r^2> [a.u.]:                                               306.857425

  V1^2 = 0.9129, V2^2 = 0.0871

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.6448
     2 (B2) A              10 (B1) A                  0.1207
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9806   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70414, n_u,nl =  2.09306
    NO participation ratio (PR_NO):  3.692330
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.238115        0.036514       -0.032008        0.004506
   2 C       -0.238115        0.036514       -0.032008        0.004506
   3 H        0.204778        0.016880       -0.024149       -0.007269
   4 H        0.204778        0.016880       -0.024149       -0.007269
   5 H        0.059056        0.015949       -0.000596        0.015353
   6 H        0.059056        0.015949       -0.000596        0.015353
   7 O       -1.213663        1.183695       -1.323407       -0.139711
   8 H        0.162225        0.137323       -0.022791        0.114532
  --------------------------------------------------------------------
  Sum:       -1.000000        1.459704       -1.459704       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.044464]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.552867
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.552867]
    RMS size of the density [Ang]:         1.817410
      Cartesian components [Ang]:        [  0.854867,   0.484466,   1.528880]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.575265]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.589884]
    |<r_e - r_h>| [Ang]:            0.014619
    Hole size [Ang]:                1.603195
      Cartesian components [Ang]: [  0.762939,   0.866563,   1.112307]
    Electron size [Ang]:            2.542645
      Cartesian components [Ang]: [  1.652931,   1.011077,   1.646386]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8911
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.716641]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.768726]
    |<r_e - r_h>| [Ang]:                  0.052085
    Hole size [Ang]:                      1.113587
      Cartesian components [Ang]:       [  0.474243,   0.811680,   0.596948]
    Electron size [Ang]:                  2.856491
      Cartesian components [Ang]:       [  1.920344,   1.131457,   1.786511]
    RMS electron-hole separation [Ang]:   3.029010
      Cartesian components [Ang]:       [  1.977219,   1.391969,   1.824261]
    Covariance(r_h, r_e) [Ang^2]:         0.113714
    Correlation coefficient:              0.035748
    Center-of-mass size [Ang]:            1.551374
      Cartesian components [Ang]:       [  0.989427,   0.696502,   0.970917]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6484 ( 84.1%)
    H- 0 -> L+ 5:  0.1134 (  2.6%)
    H- 0 -> L+ 0: -0.0726 (  1.1%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.22294e-10

  Total energy:                                           -153.6695567795 a.u.
  Excitation energy:                                               8.203021 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.491017]
  Total dipole [Debye]:                                               6.331534
  <r^2> [a.u.]:                        [  83.342263,   24.816845,  222.327224]
  Total <r^2> [a.u.]:                                               330.486332

  V1^2 = 0.9432, V2^2 = 0.0568

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6728
     1 (B2) A              10 (B1) A                  0.0729
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62864, n_u,nl =  2.07083
    NO participation ratio (PR_NO):  3.494148
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.394583        0.530678       -0.682641       -0.151962
   2 C       -0.394583        0.530678       -0.682641       -0.151962
   3 H        0.242117        0.086107       -0.056038        0.030069
   4 H        0.242117        0.086107       -0.056038        0.030069
   5 H        0.104925        0.106537       -0.045314        0.061223
   6 H        0.104925        0.106537       -0.045314        0.061223
   7 O       -0.969774        0.059636        0.044542        0.104178
   8 H        0.064855        0.021859       -0.004696        0.017163
  --------------------------------------------------------------------
  Sum:       -1.000000        1.528139       -1.528139        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.050700]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.331532
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.331532]
    RMS size of the density [Ang]:         1.885968
      Cartesian components [Ang]:        [  0.947430,   0.516997,   1.546598]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.855917]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.735867]
    |<r_e - r_h>| [Ang]:            0.120050
    Hole size [Ang]:                1.802931
      Cartesian components [Ang]: [  1.067398,   0.893391,   1.145894]
    Electron size [Ang]:            3.396497
      Cartesian components [Ang]: [  2.455924,   1.269500,   1.973069]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9124
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.998394]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.762458]
    |<r_e - r_h>| [Ang]:                  0.235936
    Hole size [Ang]:                      1.328926
      Cartesian components [Ang]:       [  0.765889,   0.893787,   0.616930]
    Electron size [Ang]:                  4.031095
      Cartesian components [Ang]:       [  2.951651,   1.509045,   2.293527]
    RMS electron-hole separation [Ang]:   4.238374
      Cartesian components [Ang]:       [  3.045424,   1.753288,   2.369638]
    Covariance(r_h, r_e) [Ang^2]:         0.053811
    Correlation coefficient:              0.010045
    Center-of-mass size [Ang]:            2.128579
      Cartesian components [Ang]:       [  1.526683,   0.877230,   1.196058]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5837 ( 68.1%)
    H- 1 -> L+ 1:  0.3317 ( 22.0%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.02085e-06

  Total energy:                                           -153.6300717430 a.u.
  Excitation energy:                                               9.277464 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.303848]
  Total dipole [Debye]:                                               3.314053
  <r^2> [a.u.]:                        [  67.751845,   31.747855,  205.203839]
  Total <r^2> [a.u.]:                                               304.703539

  V1^2 = 0.8971, V2^2 = 0.1029

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                  0.5170
     6 (A1) A               2 (A2) A                 -0.2509
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8144   1.1723
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79597, n_u,nl =  2.26700
    NO participation ratio (PR_NO):  5.330979
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.565263        0.180326       -0.502969       -0.322643
   2 C       -0.565263        0.180326       -0.502969       -0.322643
   3 H        0.189912        0.015392       -0.037528       -0.022136
   4 H        0.189912        0.015392       -0.037528       -0.022136
   5 H        0.053384        0.015945       -0.006263        0.009681
   6 H        0.053384        0.015945       -0.006263        0.009681
   7 O       -0.594590        0.806766       -0.327405        0.479362
   8 H        0.238526        0.201579       -0.010745        0.190834
  --------------------------------------------------------------------
  Sum:       -1.000000        1.431671       -1.431671       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.026537]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.314052
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.314052]
    RMS size of the density [Ang]:         1.811368
      Cartesian components [Ang]:        [  0.854230,   0.584752,   1.486408]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.951790]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.322737]
    |<r_e - r_h>| [Ang]:            1.274527
    Hole size [Ang]:                1.888688
      Cartesian components [Ang]: [  0.860647,   0.673734,   1.540296]
    Electron size [Ang]:            2.822383
      Cartesian components [Ang]: [  1.706800,   1.636425,   1.541037]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8698
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.846488]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.030095]
    |<r_e - r_h>| [Ang]:                  1.876583
    Hole size [Ang]:                      1.715325
      Cartesian components [Ang]:       [  0.728297,   0.405463,   1.499175]
    Electron size [Ang]:                  2.927222
      Cartesian components [Ang]:       [  1.953452,   1.884403,   1.096212]
    RMS electron-hole separation [Ang]:   3.870159
      Cartesian components [Ang]:       [  2.076364,   1.925899,   2.637756]
    Covariance(r_h, r_e) [Ang^2]:         0.027203
    Correlation coefficient:              0.005418
    Center-of-mass size [Ang]:            1.700395
      Cartesian components [Ang]:       [  1.046601,   0.964581,   0.930352]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7:  0.5636 ( 63.5%)
    H- 4 -> L+ 2: -0.3048 ( 18.6%)
    H- 3 -> L+ 2:  0.1474 (  4.3%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 228.41 s  wall 62.08 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.194   0.225   0.228   0.230   0.250   0.296   0.331
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.347   0.359   0.443   0.444   0.460   0.492   0.499   0.514
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.527   0.528   0.574   0.577   0.596   0.606   0.706   0.720
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.802   0.998   1.035   1.126   1.128   1.173   1.195   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.281   1.291   1.307   1.318   1.335   1.338   1.339   1.351
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.473   1.475   1.483   1.661   1.670   1.719   1.762
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.876   1.949   2.037   2.066   2.131   2.131   2.181   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.268   2.342   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.769   2.854   3.041   3.068   3.125   3.462   3.570
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.187   0.194   0.225   0.228   0.230   0.250   0.296   0.331
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.347   0.359   0.443   0.444   0.460   0.492   0.499   0.514
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.527   0.528   0.574   0.577   0.596   0.606   0.706   0.720
  5 B2   10 B1   11 B1   15 A1   16 A1    3 A2   17 A1   12 B1                 
  0.802   0.998   1.035   1.126   1.128   1.173   1.195   1.199
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1    6 B2                 
  1.281   1.291   1.307   1.318   1.335   1.338   1.339   1.351
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.473   1.475   1.483   1.661   1.670   1.719   1.762
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.876   1.949   2.037   2.066   2.131   2.131   2.181   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.268   2.342   2.368   2.395   2.439   2.532   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.764   2.769   2.854   3.041   3.068   3.125   3.462   3.570
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.240079
      2 C                    -0.240079
      3 H                     0.207307
      4 H                     0.207307
      5 H                     0.036672
      6 H                     0.036672
      7 O                    -1.071901
      8 H                     0.064102
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2809
       Tot       5.2809
    Quadrupole Moments (Debye-Ang)
        XX     -23.6408     XY       0.0000     YY     -26.5194
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8762
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0284    XYZ      -0.0000
       YYZ      -0.1731    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3334
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.5485   XXXY      -0.0000   XXYY     -21.7858
      XYYY       0.0000   YYYY     -40.0952   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.3225   XYZZ       0.0000   YYZZ     -65.4033
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.4207
 -----------------------------------------------------------------
 Total job time:  170.95s(wall), 276.38s(cpu) 
 Wed Mar  2 22:24:04 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


