/src/tsommerfeld/qchem/exe/qcprog.exe .input1.484848.28814.qcin.1 /src/jdavis/qchem.scratch/qchem28814/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:52:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28814//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0643576      1.0000000
P   1   1.00
      0.0321788      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.02E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28814//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28814//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28814//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem28814/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28814/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28814/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28814/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28814/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28814/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741244224      5.98E-02
    2    -153.2897620515      1.22E-02
    3    -153.3558120570      1.03E-02
    4    -153.4402181253      7.58E-04
    5    -153.4411434287      2.11E-04
    6    -153.4412167076      4.62E-05
    7    -153.4412220424      1.21E-05
    8    -153.4412226068      3.65E-06
    9    -153.4412226554      7.44E-07
   10    -153.4412226571      1.29E-07
   11    -153.4412226571      3.71E-08
   12    -153.4412226571      1.14E-08
   13    -153.4412226571      2.50E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.21 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44122266
 Total energy in the final basis set = -153.44122266
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.164   0.175   0.195   0.198   0.203   0.213   0.283   0.323
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.329   0.399   0.424   0.430   0.435   0.450   0.464
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.490   0.513   0.528   0.556   0.556   0.577   0.692   0.722
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.780   0.964   1.038   1.077   1.097   1.127   1.180   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.226   1.236   1.239   1.264   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.455   1.470   1.483   1.601   1.655   1.707   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.868   1.929   2.019   2.056   2.124   2.129   2.161   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.239   2.322   2.363   2.394   2.436   2.523   2.571   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.025   3.038   3.108   3.443   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.164   0.175   0.195   0.198   0.203   0.213   0.283   0.323
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.329   0.399   0.424   0.430   0.435   0.450   0.464
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.490   0.513   0.528   0.556   0.556   0.577   0.692   0.722
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.780   0.964   1.038   1.077   1.097   1.127   1.180   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.226   1.236   1.239   1.264   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.455   1.470   1.483   1.601   1.655   1.707   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.868   1.929   2.019   2.056   2.124   2.129   2.161   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.239   2.322   2.363   2.394   2.436   2.523   2.571   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.025   3.038   3.108   3.443   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412226571 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.080116]
  Total dipole [Debye]:                                               5.287128
  <r^2> [a.u.]:                        [  55.707946,   19.703347,  208.061082]
  Total <r^2> [a.u.]:                                               283.472375
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5287824256 a.u.
  Total energy:                                           -153.9700050827 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.148838]
  Total dipole [Debye]:                                               5.461801
  <r^2> [a.u.]:                        [  56.685344,   20.377641,  209.324192]
  Total <r^2> [a.u.]:                                               286.387177

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71566, n_u,nl =  0.08545
    NO participation ratio (PR_NO): 23.014212
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.204109        0.093570       -0.095505       -0.001935
   2 C       -0.204109        0.093570       -0.095505       -0.001935
   3 H        0.190130        0.017514       -0.013702        0.003812
   4 H        0.190130        0.017514       -0.013702        0.003812
   5 H        0.025357        0.018638       -0.011881        0.006757
   6 H        0.025357        0.018638       -0.011881        0.006757
   7 O       -1.073569        0.277732       -0.278450       -0.000718
   8 H        0.050812        0.015443       -0.031992       -0.016549
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552619       -0.552619        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043735]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.461800
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.461800]
    RMS size of the density [Ang]:         1.755725
      Cartesian components [Ang]:        [  0.781358,   0.468480,   1.500859]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.477264]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.543070]
    |<r_e - r_h>| [Ang]:            0.065807
    Hole size [Ang]:                1.942362
      Cartesian components [Ang]: [  0.867556,   0.730734,   1.576751]
    Electron size [Ang]:            2.276542
      Cartesian components [Ang]: [  1.117108,   0.935766,   1.749016]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.490e-01  5.288e-01  0.2587 n n n n n n n n Guess.
    1  110    0  1.599e-02  8.828e-02  0.0869 n n n n n n n n 
    2  120    0  1.540e-02  1.426e-01  0.0858 n n n n n n n n 
    3  130    0  6.238e-03  6.152e-02  0.0858 n n n n n n n n 
    4  140    0  5.785e-03  5.780e-02  0.0858 n n n n n n n n 
    5  150    4  1.362e-03  1.362e-02  0.0858 y y y y n n n n 
    6  160    6  1.360e-04  1.360e-03  0.0858 y y y y y n n y 
    7  170    9  1.543e-05  1.543e-04  0.0858 y y y y y y y y 
    8  180    9  1.652e-06  1.652e-05  0.0858 y y y y y y y y 
    9  190   10  1.656e-07  1.655e-06  0.0858 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0858 a.u.   (converged)
  State  1: excitation energy =   0.1060 a.u.   (converged)
  State  2: excitation energy =   0.1204 a.u.   (converged)
  State  3: excitation energy =   0.2226 a.u.   (converged)
  State  4: excitation energy =   0.2274 a.u.   (converged)
  State  5: excitation energy =   0.2599 a.u.   (converged)
  State  6: excitation energy =   0.2691 a.u.   (converged)
  State  7: excitation energy =   0.2799 a.u.   (converged)
  State  8: excitation energy =   0.2857 a.u.   (converged)
  State  9: excitation energy =   0.3191 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.04676e-10

  Total energy:                                           -153.8842401487 a.u.
  Excitation energy:                                               2.333783 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.611071]
  Total dipole [Debye]:                                               9.178428
  <r^2> [a.u.]:                        [ 101.864948,   28.679624,  212.850054]
  Total <r^2> [a.u.]:                                               343.394626

  V1^2 = 0.8692, V2^2 = 0.1308

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6207
     2 (B2) A               6 (B1) A                  0.2012
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74816, n_u,nl =  2.11344
    NO participation ratio (PR_NO):  3.868071
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680441        0.030932       -0.507263       -0.476331
   2 C       -0.680441        0.030932       -0.507263       -0.476331
   3 H        0.147873        0.005914       -0.048171       -0.042258
   4 H        0.147873        0.005914       -0.048171       -0.042258
   5 H        0.040627        0.040079       -0.024809        0.015270
   6 H        0.040627        0.040079       -0.024809        0.015270
   7 O       -0.177157        1.399288       -0.502876        0.896412
   8 H        0.161039        0.133964       -0.023738        0.110226
  --------------------------------------------------------------------
  Sum:       -1.000000        1.687100       -1.687100        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.073496]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.178425
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.178425]
    RMS size of the density [Ang]:         1.921736
      Cartesian components [Ang]:        [  1.047434,   0.555778,   1.512304]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.460605]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.346053]
    |<r_e - r_h>| [Ang]:            1.806658
    Hole size [Ang]:                1.780750
      Cartesian components [Ang]: [  0.846425,   0.872299,   1.301433]
    Electron size [Ang]:            3.827127
      Cartesian components [Ang]: [  2.866260,   1.462493,   2.071852]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.740421]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.394657]
    |<r_e - r_h>| [Ang]:                  3.135078
    Hole size [Ang]:                      1.097768
      Cartesian components [Ang]:       [  0.476646,   0.821910,   0.549879]
    Electron size [Ang]:                  4.463075
      Cartesian components [Ang]:       [  3.651035,   1.807882,   1.822236]
    RMS electron-hole separation [Ang]:   5.561534
      Cartesian components [Ang]:       [  3.681568,   1.983784,   3.666241]
    Covariance(r_h, r_e) [Ang^2]:         0.011089
    Correlation coefficient:              0.002263
    Center-of-mass size [Ang]:            2.299256
      Cartesian components [Ang]:       [  1.841233,   0.994050,   0.953049]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4992 ( 49.8%)
    H- 0 -> L+ 0: -0.4175 ( 34.9%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.68583e-10

  Total energy:                                           -153.8639774155 a.u.
  Excitation energy:                                               2.885160 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.191524]
  Total dipole [Debye]:                                               8.112046
  <r^2> [a.u.]:                        [  66.059231,   54.616630,  209.933692]
  Total <r^2> [a.u.]:                                               330.609554

  V1^2 = 0.8723, V2^2 = 0.1277

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6571
     4 (B1) A               5 (B2) A                 -0.0625
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74277, n_u,nl =  2.11144
    NO participation ratio (PR_NO):  3.847016
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692649        0.045125       -0.533665       -0.488540
   2 C       -0.692649        0.045125       -0.533665       -0.488540
   3 H        0.136011       -0.001735       -0.052384       -0.054120
   4 H        0.136011       -0.001735       -0.052384       -0.054120
   5 H        0.050808        0.027368       -0.001918        0.025451
   6 H        0.050808        0.027368       -0.001918        0.025451
   7 O       -0.146762        1.400253       -0.473446        0.926807
   8 H        0.158422        0.130754       -0.023144        0.107610
  --------------------------------------------------------------------
  Sum:       -1.000000        1.672523       -1.672523       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064957]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.112044
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.112044]
    RMS size of the density [Ang]:         1.885883
      Cartesian components [Ang]:        [  0.843492,   0.766967,   1.502277]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.465041]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.224620]
    |<r_e - r_h>| [Ang]:            1.689661
    Hole size [Ang]:                1.764528
      Cartesian components [Ang]: [  0.918086,   0.768802,   1.296002]
    Electron size [Ang]:            3.551556
      Cartesian components [Ang]: [  1.553171,   2.514686,   1.969152]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8563
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.721608]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.201447]
    |<r_e - r_h>| [Ang]:                  2.923056
    Hole size [Ang]:                      1.140569
      Cartesian components [Ang]:       [  0.822625,   0.468732,   0.635983]
    Electron size [Ang]:                  4.099553
      Cartesian components [Ang]:       [  1.892840,   3.193450,   1.739359]
    RMS electron-hole separation [Ang]:   5.160679
      Cartesian components [Ang]:       [  2.060594,   3.227471,   3.459768]
    Covariance(r_h, r_e) [Ang^2]:         0.009437
    Correlation coefficient:              0.002018
    Center-of-mass size [Ang]:            2.128738
      Cartesian components [Ang]:       [  1.033569,   1.613931,   0.926546]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6376 ( 81.3%)
    H- 2 -> L+ 2:  0.1459 (  4.3%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.33069e-10

  Total energy:                                           -153.8496546035 a.u.
  Excitation energy:                                               3.274903 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.721741]
  Total dipole [Debye]:                                               6.917976
  <r^2> [a.u.]:                        [  90.157449,   28.164129,  228.281942]
  Total <r^2> [a.u.]:                                               346.603521

  V1^2 = 0.8737, V2^2 = 0.1263

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6219
     2 (B2) A               5 (B1) A                 -0.1998
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   1.0011
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73833, n_u,nl =  2.10997
    NO participation ratio (PR_NO):  3.836846
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658715        0.025641       -0.480246       -0.454605
   2 C       -0.658715        0.025641       -0.480246       -0.454605
   3 H        0.113484       -0.000994       -0.075652       -0.076646
   4 H        0.113484       -0.000994       -0.075652       -0.076646
   5 H        0.017682        0.039323       -0.046999       -0.007676
   6 H        0.017682        0.039323       -0.046999       -0.007676
   7 O       -0.107704        1.403965       -0.438101        0.965865
   8 H        0.162801        0.136128       -0.024139        0.111989
  --------------------------------------------------------------------
  Sum:       -1.000000        1.668035       -1.668035       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.055396]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.917974
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.917974]
    RMS size of the density [Ang]:         1.931312
      Cartesian components [Ang]:        [  0.985406,   0.550760,   1.567036]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.458074]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.087097]
    |<r_e - r_h>| [Ang]:            1.545171
    Hole size [Ang]:                1.798070
      Cartesian components [Ang]: [  0.833767,   0.875011,   1.331257]
    Electron size [Ang]:            3.931987
      Cartesian components [Ang]: [  2.512855,   1.439734,   2.659558]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8581
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.743045]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.893953]
    |<r_e - r_h>| [Ang]:                  2.636999
    Hole size [Ang]:                      1.093123
      Cartesian components [Ang]:       [  0.476237,   0.821460,   0.541591]
    Electron size [Ang]:                  4.682475
      Cartesian components [Ang]:       [  3.166240,   1.766561,   2.963066]
    RMS electron-hole separation [Ang]:   5.481789
      Cartesian components [Ang]:       [  3.201594,   1.947983,   4.000646]
    Covariance(r_h, r_e) [Ang^2]:         0.012124
    Correlation coefficient:              0.002369
    Center-of-mass size [Ang]:            2.405449
      Cartesian components [Ang]:       [  1.601059,   0.974222,   1.507875]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4999 ( 50.0%)
    H- 0 -> L+ 1: -0.4106 ( 33.7%)
    H- 0 -> L+ 3: -0.0938 (  1.8%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  6.64618e-10

  Total energy:                                           -153.7474507395 a.u.
  Excitation energy:                                               6.056012 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.428017]
  Total dipole [Debye]:                                               1.087910
  <r^2> [a.u.]:                        [  92.851023,   27.376017,  227.995611]
  Total <r^2> [a.u.]:                                               348.222652

  V1^2 = 0.9391, V2^2 = 0.0609

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6535
     2 (B2) A               7 (B1) A                 -0.1515
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9485   1.0272
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65972, n_u,nl =  2.09549
    NO participation ratio (PR_NO):  3.777102
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.362890        0.510177       -0.668957       -0.158781
   2 C       -0.362890        0.510177       -0.668957       -0.158781
   3 H        0.257877        0.068375       -0.000627        0.067747
   4 H        0.257877        0.068375       -0.000627        0.067747
   5 H        0.095227        0.119455       -0.049586        0.069869
   6 H        0.095227        0.119455       -0.049586        0.069869
   7 O       -1.053905        0.091362       -0.071698        0.019664
   8 H        0.073477        0.028426       -0.005761        0.022665
  --------------------------------------------------------------------
  Sum:       -1.000000        1.515801       -1.515801        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.008711]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.087910
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.087910]
    RMS size of the density [Ang]:         1.936594
      Cartesian components [Ang]:        [  1.000018,   0.543000,   1.567007]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.808636]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.708234]
    |<r_e - r_h>| [Ang]:            0.899599
    Hole size [Ang]:                1.875225
      Cartesian components [Ang]: [  1.066171,   0.902608,   1.251017]
    Electron size [Ang]:            3.560303
      Cartesian components [Ang]: [  2.796061,   1.451750,   1.658380]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9093
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.911442]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.266961]
    |<r_e - r_h>| [Ang]:                  1.355519
    Hole size [Ang]:                      1.407703
      Cartesian components [Ang]:       [  0.757936,   0.890252,   0.783972]
    Electron size [Ang]:                  4.097134
      Cartesian components [Ang]:       [  3.368122,   1.729642,   1.565438]
    RMS electron-hole separation [Ang]:   4.514848
      Cartesian components [Ang]:       [  3.447331,   1.939938,   2.176328]
    Covariance(r_h, r_e) [Ang^2]:         0.110855
    Correlation coefficient:              0.019220
    Center-of-mass size [Ang]:            2.178867
      Cartesian components [Ang]:       [  1.728680,   0.975328,   0.898811]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6076 ( 73.8%)
    H- 1 -> L+ 0: -0.2537 ( 12.9%)
    H- 0 -> L+ 5:  0.1422 (  4.0%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.91998e-09

  Total energy:                                           -153.7425970972 a.u.
  Excitation energy:                                               6.188086 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.284639]
  Total dipole [Debye]:                                               8.348722
  <r^2> [a.u.]:                        [  84.214860,   30.770897,  212.030588]
  Total <r^2> [a.u.]:                                               327.016345

  V1^2 = 0.8747, V2^2 = 0.1253

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6206
     1 (B2) A               5 (B1) A                  0.1422
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9458   1.0083
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82560, n_u,nl =  2.14900
    NO participation ratio (PR_NO):  4.159423
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759019        0.049286       -0.604195       -0.554909
   2 C       -0.759019        0.049286       -0.604195       -0.554909
   3 H        0.154837        0.003687       -0.038980       -0.035293
   4 H        0.154837        0.003687       -0.038980       -0.035293
   5 H        0.101895        0.033194        0.043343        0.076538
   6 H        0.101895        0.033194        0.043343        0.076538
   7 O       -0.147898        1.328891       -0.403220        0.925670
   8 H        0.152471        0.123450       -0.021791        0.101659
  --------------------------------------------------------------------
  Sum:       -1.000000        1.624676       -1.624676        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.066852]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.348719
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.348719]
    RMS size of the density [Ang]:         1.875528
      Cartesian components [Ang]:        [  0.952377,   0.575684,   1.509692]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.416320]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.353431]
    |<r_e - r_h>| [Ang]:            1.769751
    Hole size [Ang]:                1.793277
      Cartesian components [Ang]: [  0.842244,   0.870250,   1.322547]
    Electron size [Ang]:            3.478465
      Cartesian components [Ang]: [  2.335456,   1.596469,   2.024019]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8580
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.605007]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.353682]
    |<r_e - r_h>| [Ang]:                  2.958689
    Hole size [Ang]:                      1.257168
      Cartesian components [Ang]:       [  0.494621,   0.825077,   0.809364]
    Electron size [Ang]:                  3.908208
      Cartesian components [Ang]:       [  2.895634,   1.960600,   1.745120]
    RMS electron-hole separation [Ang]:   5.029745
      Cartesian components [Ang]:       [  2.936990,   2.122696,   3.488063]
    Covariance(r_h, r_e) [Ang^2]:         0.155035
    Correlation coefficient:              0.031554
    Center-of-mass size [Ang]:            2.071511
      Cartesian components [Ang]:       [  1.469080,   1.065782,   0.998534]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6350 ( 80.7%)
    H- 1 -> L+ 1:  0.1346 (  3.6%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.10172e-08

  Total energy:                                           -153.7100594714 a.u.
  Excitation energy:                                               7.073480 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.659362]
  Total dipole [Debye]:                                               6.759424
  <r^2> [a.u.]:                        [  78.143814,   41.327613,  204.872845]
  Total <r^2> [a.u.]:                                               324.344272

  V1^2 = 0.8756, V2^2 = 0.1244

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6228
     7 (A1) A               2 (A2) A                  0.2111
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9857   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79790, n_u,nl =  2.12806
    NO participation ratio (PR_NO):  3.933186
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667668        0.058397       -0.521956       -0.463559
   2 C       -0.667668        0.058397       -0.521956       -0.463559
   3 H        0.150369        0.008750       -0.048511       -0.039761
   4 H        0.150369        0.008750       -0.048511       -0.039761
   5 H        0.049090        0.024508       -0.000776        0.023732
   6 H        0.049090        0.024508       -0.000776        0.023732
   7 O       -0.385025        1.172129       -0.483586        0.688543
   8 H        0.321444        0.286304       -0.015672        0.270632
  --------------------------------------------------------------------
  Sum:       -1.000000        1.641742       -1.641742       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.054126]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.759422
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.759422]
    RMS size of the density [Ang]:         1.868252
      Cartesian components [Ang]:        [  0.917406,   0.667167,   1.484459]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.430034]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.119777]
    |<r_e - r_h>| [Ang]:            1.549811
    Hole size [Ang]:                1.736211
      Cartesian components [Ang]: [  0.816600,   0.729701,   1.347268]
    Electron size [Ang]:            3.394016
      Cartesian components [Ang]: [  2.080135,   2.026292,   1.756850]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.660081]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.021031]
    |<r_e - r_h>| [Ang]:                  2.681112
    Hole size [Ang]:                      1.200619
      Cartesian components [Ang]:       [  0.474455,   0.405901,   1.025486]
    Electron size [Ang]:                  3.899894
      Cartesian components [Ang]:       [  2.577556,   2.530266,   1.470762]
    RMS electron-hole separation [Ang]:   4.882050
      Cartesian components [Ang]:       [  2.619772,   2.563392,   3.224938]
    Covariance(r_h, r_e) [Ang^2]:         0.002308
    Correlation coefficient:              0.000493
    Center-of-mass size [Ang]:            2.040544
      Cartesian components [Ang]:       [  1.310972,   1.280920,   0.896892]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6486 ( 84.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.73674e-08

  Total energy:                                           -153.7009456275 a.u.
  Excitation energy:                                               7.321480 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.801665]
  Total dipole [Debye]:                                               4.579376
  <r^2> [a.u.]:                        [  57.658866,   30.730005,  212.637570]
  Total <r^2> [a.u.]:                                               301.026440

  V1^2 = 0.9195, V2^2 = 0.0805

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.5543
     4 (B1) A               5 (B2) A                  0.3851
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9752   1.0077
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65856, n_u,nl =  2.08201
    NO participation ratio (PR_NO):  3.610899
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.214833        0.029274       -0.039998       -0.010724
   2 C       -0.214833        0.029274       -0.039998       -0.010724
   3 H        0.162429       -0.001345       -0.026355       -0.027701
   4 H        0.162429       -0.001345       -0.026355       -0.027701
   5 H        0.038213        0.013696       -0.000840        0.012856
   6 H        0.038213        0.013696       -0.000840        0.012856
   7 O       -1.126051        1.217707       -1.270189       -0.052482
   8 H        0.154433        0.123858       -0.020237        0.103621
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424814       -1.424814       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036669]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.579374
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.579374]
    RMS size of the density [Ang]:         1.800225
      Cartesian components [Ang]:        [  0.788039,   0.575302,   1.512889]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.581317]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.452377]
    |<r_e - r_h>| [Ang]:            0.128940
    Hole size [Ang]:                1.572987
      Cartesian components [Ang]: [  0.886754,   0.645857,   1.127308]
    Electron size [Ang]:            2.396374
      Cartesian components [Ang]: [  0.988769,   1.565807,   1.520917]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8964
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.733637]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.557225]
    |<r_e - r_h>| [Ang]:                  0.176412
    Hole size [Ang]:                      1.106422
      Cartesian components [Ang]:       [  0.809988,   0.463137,   0.594638]
    Electron size [Ang]:                  2.670636
      Cartesian components [Ang]:       [  1.077893,   1.838304,   1.609684]
    RMS electron-hole separation [Ang]:   2.888858
      Cartesian components [Ang]:       [  1.346903,   1.894902,   1.714846]
    Covariance(r_h, r_e) [Ang^2]:         0.021044
    Correlation coefficient:              0.007122
    Center-of-mass size [Ang]:            1.449013
      Cartesian components [Ang]:       [  0.674855,   0.948296,   0.863101]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6526 ( 85.2%)
    H- 2 -> L+ 6: -0.1423 (  4.1%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.47196e-09

  Total energy:                                           -153.6900930806 a.u.
  Excitation energy:                                               7.616793 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.222739]
  Total dipole [Debye]:                                               8.191386
  <r^2> [a.u.]:                        [  88.828116,   27.146014,  224.268833]
  Total <r^2> [a.u.]:                                               340.242963

  V1^2 = 0.9399, V2^2 = 0.0601

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6493
     2 (B2) A               8 (B1) A                 -0.1637
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9287   1.0479
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65692, n_u,nl =  2.11478
    NO participation ratio (PR_NO):  3.913601
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.373467        0.501403       -0.670761       -0.169357
   2 C       -0.373467        0.501403       -0.670761       -0.169357
   3 H        0.219945        0.083632       -0.053817        0.029815
   4 H        0.219945        0.083632       -0.053817        0.029815
   5 H        0.101269        0.102967       -0.027056        0.075911
   6 H        0.101269        0.102967       -0.027056        0.075911
   7 O       -0.971913        0.112487       -0.010831        0.101656
   8 H        0.076419        0.032375       -0.006768        0.025606
  --------------------------------------------------------------------
  Sum:       -1.000000        1.520866       -1.520866        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.065592]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.191384
      Cartesian components [D]:          [ -0.000000,  -0.000000,   8.191384]
    RMS size of the density [Ang]:         1.913172
      Cartesian components [Ang]:        [  0.978114,   0.540714,   1.552787]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.733311]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.359653]
    |<r_e - r_h>| [Ang]:            0.373658
    Hole size [Ang]:                1.888124
      Cartesian components [Ang]: [  1.059812,   0.896014,   1.280223]
    Electron size [Ang]:            3.726871
      Cartesian components [Ang]: [  2.653577,   1.431455,   2.190671]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9099
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.855358]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.214246]
    |<r_e - r_h>| [Ang]:                  0.641112
    Hole size [Ang]:                      1.453042
      Cartesian components [Ang]:       [  0.752171,   0.887063,   0.871027]
    Electron size [Ang]:                  4.431153
      Cartesian components [Ang]:       [  3.197897,   1.711533,   2.545432]
    RMS electron-hole separation [Ang]:   4.635488
      Cartesian components [Ang]:       [  3.282059,   1.926943,   2.646268]
    Covariance(r_h, r_e) [Ang^2]:         0.334860
    Correlation coefficient:              0.052008
    Center-of-mass size [Ang]:            2.367286
      Cartesian components [Ang]:       [  1.644134,   0.964280,   1.403933]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6002 ( 72.0%)
    H- 1 -> L+ 1: -0.2503 ( 12.5%)
    H- 0 -> L+ 3: -0.1748 (  6.1%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.01176e-08

  Total energy:                                           -153.6842760774 a.u.
  Excitation energy:                                               7.775082 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.982105]
  Total dipole [Debye]:                                               2.496263
  <r^2> [a.u.]:                        [  70.427975,   22.407124,  217.592342]
  Total <r^2> [a.u.]:                                               310.427441

  V1^2 = 0.9022, V2^2 = 0.0978

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.5385
     2 (B2) A              10 (B1) A                  0.3362
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9349   1.0343
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77296, n_u,nl =  2.15179
    NO participation ratio (PR_NO):  4.154550
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.440996        0.072054       -0.308940       -0.236886
   2 C       -0.440996        0.072054       -0.308940       -0.236886
   3 H        0.209291       -0.004665        0.023825        0.019161
   4 H        0.209291       -0.004665        0.023825        0.019161
   5 H        0.082705        0.028201        0.029146        0.057347
   6 H        0.082705        0.028201        0.029146        0.057347
   7 O       -0.861949        1.171455       -0.959835        0.211620
   8 H        0.159949        0.130999       -0.021862        0.109137
  --------------------------------------------------------------------
  Sum:       -1.000000        1.493634       -1.493634        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.019989]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.496263
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.496263]
    RMS size of the density [Ang]:         1.828389
      Cartesian components [Ang]:        [  0.870938,   0.491256,   1.530732]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.423546]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.010186]
    |<r_e - r_h>| [Ang]:            0.413360
    Hole size [Ang]:                1.734685
      Cartesian components [Ang]: [  0.789029,   0.866912,   1.278682]
    Electron size [Ang]:            2.919288
      Cartesian components [Ang]: [  1.788590,   1.063967,   2.047232]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8817
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.558106]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.965119]
    |<r_e - r_h>| [Ang]:                  0.592988
    Hole size [Ang]:                      1.297307
      Cartesian components [Ang]:       [  0.499274,   0.822859,   0.869848]
    Electron size [Ang]:                  3.373033
      Cartesian components [Ang]:       [  2.116420,   1.215506,   2.328231]
    RMS electron-hole separation [Ang]:   3.615104
      Cartesian components [Ang]:       [  2.173679,   1.467334,   2.488177]
    Covariance(r_h, r_e) [Ang^2]:         0.171508
    Correlation coefficient:              0.039194
    Center-of-mass size [Ang]:            1.830531
      Cartesian components [Ang]:       [  1.087674,   0.734172,   1.276245]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6330 ( 80.1%)
    H- 1 -> L+ 0: -0.1645 (  5.4%)
    H- 1 -> L+ 1:  0.0735 (  1.1%)
    H- 0 -> L+ 0: -0.0709 (  1.0%)
                   omega =  88.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.65532e-06

  Total energy:                                           -153.6509335495 a.u.
  Excitation energy:                                               8.682378 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.332785]
  Total dipole [Debye]:                                               5.929348
  <r^2> [a.u.]:                        [  69.193183,   32.743458,  203.695324]
  Total <r^2> [a.u.]:                                               305.631965

  V1^2 = 0.8783, V2^2 = 0.1217

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                 -0.5833
     7 (A1) A               1 (A2) A                  0.2070
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9299   1.0520
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80480, n_u,nl =  2.15099
    NO participation ratio (PR_NO):  4.350951
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.587032        0.123903       -0.506826       -0.382923
   2 C       -0.587032        0.123903       -0.506826       -0.382923
   3 H        0.138956        0.011612       -0.062785       -0.051174
   4 H        0.138956        0.011612       -0.062785       -0.051174
   5 H        0.017708        0.007722       -0.015371       -0.007650
   6 H        0.017708        0.007722       -0.015371       -0.007650
   7 O       -0.430501        1.046274       -0.403206        0.643068
   8 H        0.291237        0.254085       -0.013660        0.240425
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586832       -1.586832       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.047479]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.929347
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.929347]
    RMS size of the density [Ang]:         1.813698
      Cartesian components [Ang]:        [  0.863269,   0.593850,   1.480409]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.271127]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.223405]
    |<r_e - r_h>| [Ang]:            1.494533
    Hole size [Ang]:                1.762999
      Cartesian components [Ang]: [  0.812925,   0.695990,   1.401042]
    Electron size [Ang]:            2.840801
      Cartesian components [Ang]: [  1.693549,   1.632973,   1.592308]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8504
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.455135]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.020468]
    |<r_e - r_h>| [Ang]:                  2.475603
    Hole size [Ang]:                      1.385326
      Cartesian components [Ang]:       [  0.567991,   0.410305,   1.195059]
    Electron size [Ang]:                  3.043047
      Cartesian components [Ang]:       [  2.005123,   1.972256,   1.161819]
    RMS electron-hole separation [Ang]:   4.149525
      Cartesian components [Ang]:       [  2.065792,   2.012860,   2.983196]
    Covariance(r_h, r_e) [Ang^2]:         0.044660
    Correlation coefficient:              0.010594
    Center-of-mass size [Ang]:            1.678436
      Cartesian components [Ang]:       [  1.051043,   1.008053,   0.834436]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7:  0.6248 ( 78.1%)
    H- 2 -> L+ 8: -0.1291 (  3.3%)
    H- 4 -> L+ 4:  0.1023 (  2.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 238.27 s  wall 63.98 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.164   0.175   0.195   0.198   0.203   0.213   0.283   0.323
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.329   0.399   0.424   0.430   0.435   0.450   0.464
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.490   0.513   0.528   0.556   0.556   0.577   0.692   0.722
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.780   0.964   1.038   1.077   1.097   1.127   1.180   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.226   1.236   1.239   1.264   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.455   1.470   1.483   1.601   1.655   1.707   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.868   1.929   2.019   2.056   2.124   2.129   2.161   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.239   2.322   2.363   2.394   2.436   2.523   2.571   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.025   3.038   3.108   3.443   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.164   0.175   0.195   0.198   0.203   0.213   0.283   0.323
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.329   0.399   0.424   0.430   0.435   0.450   0.464
 11 A1    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.490   0.513   0.528   0.556   0.556   0.577   0.692   0.722
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.780   0.964   1.038   1.077   1.097   1.127   1.180   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.226   1.236   1.239   1.264   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.455   1.470   1.483   1.601   1.655   1.707   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.868   1.929   2.019   2.056   2.124   2.129   2.161   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.239   2.322   2.363   2.394   2.436   2.523   2.571   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.025   3.038   3.108   3.443   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.202174
      2 C                    -0.202174
      3 H                     0.186318
      4 H                     0.186318
      5 H                     0.018600
      6 H                     0.018600
      7 O                    -1.072850
      8 H                     0.067361
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2871
       Tot       5.2871
    Quadrupole Moments (Debye-Ang)
        XX     -23.6665     XY       0.0000     YY     -26.5017
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8948
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0517    XYZ       0.0000
       YYZ      -0.1125    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3929
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9193   XXXY      -0.0000   XXYY     -21.7933
      XYYY       0.0000   YYYY     -40.0616   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.5318   XYZZ       0.0000   YYZZ     -65.3759
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.7986
 -----------------------------------------------------------------
 Total job time:  172.75s(wall), 287.15s(cpu) 
 Wed Mar  2 21:55:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


