/src/tsommerfeld/qchem/exe/qcprog.exe .input1.272727.28422.qcin.1 /src/jdavis/qchem.scratch/qchem28422/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:38:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28422//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
P   1   1.00
      0.0275818      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0551636      1.0000000
P   1   1.00
      0.0275818      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.59E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28422//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28422//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28422//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem28422/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28422/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28422/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28422/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28422/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28422/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738764603      5.98E-02
    2    -153.2897360257      1.22E-02
    3    -153.3553500550      1.03E-02
    4    -153.4401775666      7.62E-04
    5    -153.4411088590      2.12E-04
    6    -153.4411825235      4.62E-05
    7    -153.4411878848      1.22E-05
    8    -153.4411884533      3.65E-06
    9    -153.4411885020      7.39E-07
   10    -153.4411885036      1.29E-07
   11    -153.4411885037      3.86E-08
   12    -153.4411885037      1.22E-08
   13    -153.4411885037      2.64E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.16 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44118850
 Total energy in the final basis set = -153.44118850
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.155   0.163   0.178   0.181   0.186   0.196   0.270   0.310
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.326   0.366   0.380   0.397   0.399   0.407   0.454
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.483   0.488   0.517   0.532   0.553   0.577   0.687   0.702
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.751   0.930   1.025   1.054   1.085   1.119   1.131   1.185
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.207   1.223   1.242   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.478   1.483   1.571   1.648   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.863   1.927   2.002   2.049   2.128   2.128   2.143   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.220   2.312   2.361   2.393   2.435   2.519   2.565   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.762   2.773   2.849   3.014   3.036   3.101   3.442   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.155   0.163   0.178   0.181   0.186   0.196   0.270   0.310
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.326   0.366   0.380   0.397   0.399   0.407   0.454
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.483   0.488   0.517   0.532   0.553   0.577   0.687   0.702
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.751   0.930   1.025   1.054   1.085   1.119   1.131   1.185
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.207   1.223   1.242   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.478   1.483   1.571   1.648   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.863   1.927   2.002   2.049   2.128   2.128   2.143   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.220   2.312   2.361   2.393   2.435   2.519   2.565   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.762   2.773   2.849   3.014   3.036   3.101   3.442   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411885037 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.080840]
  Total dipole [Debye]:                                               5.288969
  <r^2> [a.u.]:                        [  55.708520,   19.696715,  208.058860]
  Total <r^2> [a.u.]:                                               283.464095
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5284029118 a.u.
  Total energy:                                           -153.9695914155 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.150100]
  Total dipole [Debye]:                                               5.465011
  <r^2> [a.u.]:                        [  56.692469,   20.379335,  209.328307]
  Total <r^2> [a.u.]:                                               286.400111

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71529, n_u,nl =  0.08539
    NO participation ratio (PR_NO): 23.007245
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.192469        0.094321       -0.096434       -0.002114
   2 C       -0.192469        0.094321       -0.096434       -0.002114
   3 H        0.183216        0.017317       -0.013177        0.004140
   4 H        0.183216        0.017317       -0.013177        0.004140
   5 H        0.018695        0.018320       -0.012014        0.006306
   6 H        0.018695        0.018320       -0.012014        0.006306
   7 O       -1.072141        0.278244       -0.278092        0.000152
   8 H        0.053255        0.015314       -0.032130       -0.016816
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553474       -0.553474        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043761]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.465010
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.465010]
    RMS size of the density [Ang]:         1.755764
      Cartesian components [Ang]:        [  0.781407,   0.468500,   1.500873]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.479937]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.546157]
    |<r_e - r_h>| [Ang]:            0.066220
    Hole size [Ang]:                1.951125
      Cartesian components [Ang]: [  0.875736,   0.739199,   1.579101]
    Electron size [Ang]:            2.285697
      Cartesian components [Ang]: [  1.124606,   0.944343,   1.751538]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.450e-01  5.273e-01  0.2530 n n n n n n n n Guess.
    1  110    0  1.820e-02  1.073e-01  0.0815 n n n n n n n n 
    2  120    0  2.310e-02  2.045e-01  0.0803 n n n n n n n n 
    3  130    0  4.303e-03  3.282e-02  0.0803 n n n n n n n n 
    4  140    0  2.047e-03  1.908e-02  0.0803 n n n n n n n n 
    5  150    3  2.416e-04  2.191e-03  0.0803 y y y n n n n n 
    6  160    5  4.088e-05  3.911e-04  0.0803 y y y y y n n n 
    7  170    9  4.079e-06  3.894e-05  0.0803 y y y y y y y y 
    8  180   10  4.660e-07  4.471e-06  0.0803 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0803 a.u.   (converged)
  State  1: excitation energy =   0.0941 a.u.   (converged)
  State  2: excitation energy =   0.1058 a.u.   (converged)
  State  3: excitation energy =   0.2186 a.u.   (converged)
  State  4: excitation energy =   0.2274 a.u.   (converged)
  State  5: excitation energy =   0.2517 a.u.   (converged)
  State  6: excitation energy =   0.2657 a.u.   (converged)
  State  7: excitation energy =   0.2663 a.u.   (converged)
  State  8: excitation energy =   0.2711 a.u.   (converged)
  State  9: excitation energy =   0.2821 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.16261e-09

  Total energy:                                           -153.8893191845 a.u.
  Excitation energy:                                               2.184318 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.708448]
  Total dipole [Debye]:                                               9.425937
  <r^2> [a.u.]:                        [ 103.417583,   30.504704,  214.631294]
  Total <r^2> [a.u.]:                                               348.553582

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6043
     2 (B2) A               6 (B1) A                  0.2462
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74868, n_u,nl =  2.11385
    NO participation ratio (PR_NO):  3.869136
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670173        0.032745       -0.510449       -0.477704
   2 C       -0.670173        0.032745       -0.510449       -0.477704
   3 H        0.137638        0.004282       -0.049860       -0.045578
   4 H        0.137638        0.004282       -0.049860       -0.045578
   5 H        0.033102        0.038990       -0.024583        0.014406
   6 H        0.033102        0.038990       -0.024583        0.014406
   7 O       -0.164929        1.402778       -0.495567        0.907212
   8 H        0.163796        0.134442       -0.023902        0.110541
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689253       -1.689253       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.075478]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.425934
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.425934]
    RMS size of the density [Ang]:         1.936063
      Cartesian components [Ang]:        [  1.055387,   0.573189,   1.518536]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.461780]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.373475]
    |<r_e - r_h>| [Ang]:            1.835255
    Hole size [Ang]:                1.786159
      Cartesian components [Ang]: [  0.848242,   0.875643,   1.305412]
    Electron size [Ang]:            3.935848
      Cartesian components [Ang]: [  2.909496,   1.563726,   2.140209]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8536
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741134]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.444972]
    |<r_e - r_h>| [Ang]:                  3.186106
    Hole size [Ang]:                      1.098483
      Cartesian components [Ang]:       [  0.477338,   0.823044,   0.549011]
    Electron size [Ang]:                  4.606897
      Cartesian components [Ang]:       [  3.709429,   1.944767,   1.918728]
    RMS electron-hole separation [Ang]:   5.705974
      Cartesian components [Ang]:       [  3.739596,   2.109465,   3.758154]
    Covariance(r_h, r_e) [Ang^2]:         0.011648
    Correlation coefficient:              0.002302
    Center-of-mass size [Ang]:            2.369254
      Cartesian components [Ang]:       [  1.870217,   1.057024,   0.999176]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4904 ( 48.1%)
    H- 0 -> L+ 0:  0.4248 ( 36.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.99866e-10

  Total energy:                                           -153.8755299859 a.u.
  Excitation energy:                                               2.559542 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.153572]
  Total dipole [Debye]:                                               8.015582
  <r^2> [a.u.]:                        [  67.728004,   59.639865,  211.493601]
  Total <r^2> [a.u.]:                                               338.861471

  V1^2 = 0.8714, V2^2 = 0.1286

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6567
     4 (B1) A               5 (B2) A                  0.0539
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74409, n_u,nl =  2.11204
    NO participation ratio (PR_NO):  3.849968
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683446        0.043921       -0.534898       -0.490977
   2 C       -0.683446        0.043921       -0.534898       -0.490977
   3 H        0.132057       -0.001747       -0.049412       -0.051159
   4 H        0.132057       -0.001747       -0.049412       -0.051159
   5 H        0.046068        0.029270       -0.001897        0.027373
   6 H        0.046068        0.029270       -0.001897        0.027373
   7 O       -0.151152        1.402680       -0.481692        0.920988
   8 H        0.161793        0.131969       -0.023432        0.108537
  --------------------------------------------------------------------
  Sum:       -1.000000        1.677539       -1.677539       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064185]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.015580
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.015580]
    RMS size of the density [Ang]:         1.909327
      Cartesian components [Ang]:        [  0.854080,   0.801462,   1.507891]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.464498]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.208538]
    |<r_e - r_h>| [Ang]:            1.673036
    Hole size [Ang]:                1.774135
      Cartesian components [Ang]: [  0.923089,   0.774946,   1.301892]
    Electron size [Ang]:            3.742473
      Cartesian components [Ang]: [  1.641412,   2.674739,   2.039029]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8558
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.722954]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.177829]
    |<r_e - r_h>| [Ang]:                  2.900784
    Hole size [Ang]:                      1.140822
      Cartesian components [Ang]:       [  0.823689,   0.469938,   0.634168]
    Electron size [Ang]:                  4.381129
      Cartesian components [Ang]:       [  2.014237,   3.406427,   1.879732]
    RMS electron-hole separation [Ang]:   5.375137
      Cartesian components [Ang]:       [  2.173124,   3.438546,   3.513692]
    Covariance(r_h, r_e) [Ang^2]:         0.009109
    Correlation coefficient:              0.001823
    Center-of-mass size [Ang]:            2.264618
      Cartesian components [Ang]:       [  1.089583,   1.719417,   0.992426]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5: -0.6322 ( 79.9%)
    H- 2 -> L+ 2:  0.1666 (  5.5%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.49704e-09

  Total energy:                                           -153.8637628685 a.u.
  Excitation energy:                                               2.879741 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.432847]
  Total dipole [Debye]:                                               6.183682
  <r^2> [a.u.]:                        [  94.930670,   29.939324,  232.540387]
  Total <r^2> [a.u.]:                                               357.410381

  V1^2 = 0.8726, V2^2 = 0.1274

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6060
     2 (B2) A               5 (B1) A                  0.2438
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   1.0015
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73878, n_u,nl =  2.11061
    NO participation ratio (PR_NO):  3.839975
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667452        0.027596       -0.502580       -0.474984
   2 C       -0.667452        0.027596       -0.502580       -0.474984
   3 H        0.121611       -0.001351       -0.060255       -0.061605
   4 H        0.121611       -0.001351       -0.060255       -0.061605
   5 H        0.025948        0.037094       -0.029840        0.007253
   6 H        0.025948        0.037094       -0.029840        0.007253
   7 O       -0.127190        1.405926       -0.460974        0.944951
   8 H        0.166976        0.138237       -0.024516        0.113721
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670840       -1.670840       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.049516]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.183681
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.183681]
    RMS size of the density [Ang]:         1.961371
      Cartesian components [Ang]:        [  1.011155,   0.567852,   1.581798]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.467635]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.016155]
    |<r_e - r_h>| [Ang]:            1.451480
    Hole size [Ang]:                1.796185
      Cartesian components [Ang]: [  0.837839,   0.879259,   1.323333]
    Electron size [Ang]:            4.157056
      Cartesian components [Ang]: [  2.666571,   1.541209,   2.791986]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8573
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.744406]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.735933]
    |<r_e - r_h>| [Ang]:                  2.480340
    Hole size [Ang]:                      1.093154
      Cartesian components [Ang]:       [  0.476950,   0.822810,   0.538968]
    Electron size [Ang]:                  5.020870
      Cartesian components [Ang]:       [  3.369672,   1.902705,   3.199087]
    RMS electron-hole separation [Ang]:   5.703949
      Cartesian components [Ang]:       [  3.403036,   2.072771,   4.081422]
    Covariance(r_h, r_e) [Ang^2]:         0.010584
    Correlation coefficient:              0.001928
    Center-of-mass size [Ang]:            2.570277
      Cartesian components [Ang]:       [  1.701741,   1.036608,   1.623528]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4926 ( 48.5%)
    H- 0 -> L+ 1:  0.4200 ( 35.3%)
    H- 0 -> L+ 3:  0.0819 (  1.3%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.13245e-08

  Total energy:                                           -153.7509538460 a.u.
  Excitation energy:                                               5.949431 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.612221]
  Total dipole [Debye]:                                               1.556110
  <r^2> [a.u.]:                        [  94.679725,   28.688886,  231.611175]
  Total <r^2> [a.u.]:                                               354.979787

  V1^2 = 0.9411, V2^2 = 0.0589

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6616
     1 (B2) A               7 (B1) A                  0.1082
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9799   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64470, n_u,nl =  2.07421
    NO participation ratio (PR_NO):  3.539108
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.342969        0.530275       -0.680775       -0.150500
   2 C       -0.342969        0.530275       -0.680775       -0.150500
   3 H        0.249313        0.072308       -0.006211        0.066097
   4 H        0.249313        0.072308       -0.006211        0.066097
   5 H        0.097064        0.122782       -0.044414        0.078368
   6 H        0.097064        0.122782       -0.044414        0.078368
   7 O       -1.080866        0.059960       -0.068684       -0.008725
   8 H        0.074049        0.026175       -0.005380        0.020794
  --------------------------------------------------------------------
  Sum:       -1.000000        1.536863       -1.536863       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.012461]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.556110
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.556110]
    RMS size of the density [Ang]:         1.955273
      Cartesian components [Ang]:        [  1.009818,   0.555868,   1.579358]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.871816]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.822947]
    |<r_e - r_h>| [Ang]:            0.951131
    Hole size [Ang]:                1.839700
      Cartesian components [Ang]: [  1.077287,   0.903099,   1.186744]
    Electron size [Ang]:            3.649271
      Cartesian components [Ang]: [  2.842908,   1.526320,   1.704524]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9109
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.990827]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.442958]
    |<r_e - r_h>| [Ang]:                  1.452131
    Hole size [Ang]:                      1.336485
      Cartesian components [Ang]:       [  0.764637,   0.892155,   0.636852]
    Electron size [Ang]:                  4.221338
      Cartesian components [Ang]:       [  3.445575,   1.834859,   1.606547]
    RMS electron-hole separation [Ang]:   4.650833
      Cartesian components [Ang]:       [  3.524760,   2.035009,   2.250568]
    Covariance(r_h, r_e) [Ang^2]:         0.042159
    Correlation coefficient:              0.007473
    Center-of-mass size [Ang]:            2.218682
      Cartesian components [Ang]:       [  1.767016,   1.022746,   0.868444]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6174 ( 76.2%)
    H- 1 -> L+ 0: -0.2586 ( 13.4%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  7.26687e-08

  Total energy:                                           -153.7421792787 a.u.
  Excitation energy:                                               6.188199 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.719990]
  Total dipole [Debye]:                                               9.455272
  <r^2> [a.u.]:                        [  83.066773,   30.635404,  212.248035]
  Total <r^2> [a.u.]:                                               325.950212

  V1^2 = 0.8717, V2^2 = 0.1283

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6165
     2 (B2) A               8 (B1) A                 -0.1322
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9767   0.9785
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78221, n_u,nl =  2.12496
    NO participation ratio (PR_NO):  3.979690
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.811621        0.043746       -0.662899       -0.619153
   2 C       -0.811621        0.043746       -0.662899       -0.619153
   3 H        0.160283        0.003434       -0.026367       -0.022933
   4 H        0.160283        0.003434       -0.026367       -0.022933
   5 H        0.148043        0.031902        0.097446        0.129348
   6 H        0.148043        0.031902        0.097446        0.129348
   7 O       -0.150363        1.368211       -0.446433        0.921778
   8 H        0.156953        0.125951       -0.022254        0.103697
  --------------------------------------------------------------------
  Sum:       -1.000000        1.652327       -1.652327        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.075713]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.455269
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.455269]
    RMS size of the density [Ang]:         1.872127
      Cartesian components [Ang]:        [  0.945863,   0.574416,   1.510049]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.450168]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.429798]
    |<r_e - r_h>| [Ang]:            1.879966
    Hole size [Ang]:                1.766234
      Cartesian components [Ang]: [  0.842614,   0.866067,   1.288220]
    Electron size [Ang]:            3.426457
      Cartesian components [Ang]: [  2.275915,   1.577410,   2.018067]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8554
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.692469]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.515014]
    |<r_e - r_h>| [Ang]:                  3.207483
    Hole size [Ang]:                      1.158881
      Cartesian components [Ang]:       [  0.483073,   0.822940,   0.657583]
    Electron size [Ang]:                  3.812818
      Cartesian components [Ang]:       [  2.833241,   1.949878,   1.645692]
    RMS electron-hole separation [Ang]:   5.102583
      Cartesian components [Ang]:       [  2.873713,   2.111851,   3.649412]
    Covariance(r_h, r_e) [Ang^2]:         0.066091
    Correlation coefficient:              0.014957
    Center-of-mass size [Ang]:            2.000798
      Cartesian components [Ang]:       [  1.437272,   1.060495,   0.901550]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5080 ( 51.6%)
    H- 0 -> L+ 7: -0.3619 ( 26.2%)
    H- 0 -> L+ 3: -0.1648 (  5.4%)
    H- 1 -> L+ 1:  0.0787 (  1.2%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.07386e-07

  Total energy:                                           -153.7178668983 a.u.
  Excitation energy:                                               6.849772 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.700470]
  Total dipole [Debye]:                                               6.863912
  <r^2> [a.u.]:                        [  84.436040,   47.667222,  206.724312]
  Total <r^2> [a.u.]:                                               338.827575

  V1^2 = 0.8739, V2^2 = 0.1261

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6337
     7 (A1) A               2 (A2) A                 -0.1766
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79907, n_u,nl =  2.12942
    NO participation ratio (PR_NO):  3.935811
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668691        0.056576       -0.532799       -0.476223
   2 C       -0.668691        0.056576       -0.532799       -0.476223
   3 H        0.146602        0.007339       -0.043953       -0.036614
   4 H        0.146602        0.007339       -0.043953       -0.036614
   5 H        0.047621        0.030331       -0.001405        0.028926
   6 H        0.047621        0.030331       -0.001405        0.028926
   7 O       -0.378279        1.189634       -0.495772        0.693862
   8 H        0.327215        0.290016       -0.016056        0.273960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.668143       -1.668143       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.054963]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.863909
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.863909]
    RMS size of the density [Ang]:         1.909519
      Cartesian components [Ang]:        [  0.953627,   0.716514,   1.491130]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.416792]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.121932]
    |<r_e - r_h>| [Ang]:            1.538724
    Hole size [Ang]:                1.776487
      Cartesian components [Ang]: [  0.833455,   0.748682,   1.378671]
    Electron size [Ang]:            3.734870
      Cartesian components [Ang]: [  2.313421,   2.267443,   1.859042]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8547
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.679304]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026629]
    |<r_e - r_h>| [Ang]:                  2.705932
    Hole size [Ang]:                      1.180991
      Cartesian components [Ang]:       [  0.466254,   0.406359,   1.006091]
    Electron size [Ang]:                  4.401768
      Cartesian components [Ang]:       [  2.903388,   2.863344,   1.657455]
    RMS electron-hole separation [Ang]:   5.299392
      Cartesian components [Ang]:       [  2.939605,   2.891712,   3.328706]
    Covariance(r_h, r_e) [Ang^2]:         0.004407
    Correlation coefficient:              0.000848
    Center-of-mass size [Ang]:            2.279206
      Cartesian components [Ang]:       [  1.470786,   1.446179,   0.969606]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6:  0.6527 ( 85.2%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.04722e-06

  Total energy:                                           -153.7038850261 a.u.
  Excitation energy:                                               7.230239 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.931124]
  Total dipole [Debye]:                                               2.366682
  <r^2> [a.u.]:                        [  72.169806,   26.548066,  214.103912]
  Total <r^2> [a.u.]:                                               312.821784

  V1^2 = 0.8875, V2^2 = 0.1125

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.4621
     4 (B1) A               4 (B2) A                  0.2560
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6937   1.2606
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80049, n_u,nl =  2.32218
    NO participation ratio (PR_NO):  6.344084
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686298        0.048407       -0.542236       -0.493829
   2 C       -0.686298        0.048407       -0.542236       -0.493829
   3 H        0.275345        0.002295        0.089834        0.092129
   4 H        0.275345        0.002295        0.089834        0.092129
   5 H        0.052983        0.030941        0.003347        0.034288
   6 H        0.052983        0.030941        0.003347        0.034288
   7 O       -0.441213        1.205760       -0.574832        0.630928
   8 H        0.157151        0.124928       -0.021031        0.103896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.493974       -1.493974       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.018951]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.366681
      Cartesian components [D]:          [ -0.000000,   0.000000,  -2.366681]
    RMS size of the density [Ang]:         1.835438
      Cartesian components [Ang]:        [  0.881642,   0.534726,   1.518424]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.420124]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.328731]
    |<r_e - r_h>| [Ang]:            1.091393
    Hole size [Ang]:                1.776716
      Cartesian components [Ang]: [  0.864672,   0.829876,   1.311627]
    Electron size [Ang]:            3.165099
      Cartesian components [Ang]: [  1.910159,   1.358290,   2.127014]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8691
    <Phe> =     0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.574249]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.078518]
    |<r_e - r_h>| [Ang]:                  1.652767
    Hole size [Ang]:                      1.292751
      Cartesian components [Ang]:       [  0.600239,   0.748718,   0.866222]
    Electron size [Ang]:                  3.606124
      Cartesian components [Ang]:       [  2.250832,   1.593987,   2.323164]
    RMS electron-hole separation [Ang]:   4.150480
      Cartesian components [Ang]:       [  2.328236,   1.759591,   2.951210]
    Covariance(r_h, r_e) [Ang^2]:         0.090246
    Correlation coefficient:              0.019359
    Center-of-mass size [Ang]:            1.927163
      Cartesian components [Ang]:       [  1.165373,   0.881276,   1.256668]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5216 ( 54.4%)
    H- 2 -> L+ 2: -0.3242 ( 21.0%)
    H- 1 -> L+ 0: -0.1421 (  4.0%)
    H- 0 -> L+ 4: -0.1390 (  3.9%)
    H- 2 -> L+ 5: -0.0826 (  1.4%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.68796e-07

  Total energy:                                           -153.7032675002 a.u.
  Excitation energy:                                               7.247042 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.299648]
  Total dipole [Debye]:                                               0.761630
  <r^2> [a.u.]:                        [  63.108696,   30.293605,  213.478268]
  Total <r^2> [a.u.]:                                               306.880570

  V1^2 = 0.9020, V2^2 = 0.0980

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.4264
     4 (B1) A               5 (B2) A                  0.3934
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7550   1.2143
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76556, n_u,nl =  2.29311
    NO participation ratio (PR_NO):  5.681342
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.437301        0.045855       -0.290688       -0.244832
   2 C       -0.437301        0.045855       -0.290688       -0.244832
   3 H        0.193239       -0.000629        0.010652        0.010023
   4 H        0.193239       -0.000629        0.010652        0.010023
   5 H        0.042186        0.021736        0.001754        0.023491
   6 H        0.042186        0.021736        0.001754        0.023491
   7 O       -0.753809        1.180318       -0.861986        0.318332
   8 H        0.157561        0.125064       -0.020759        0.104305
  --------------------------------------------------------------------
  Sum:       -1.000000        1.439308       -1.439308       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.006099]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.761630
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.761630]
    RMS size of the density [Ang]:         1.818012
      Cartesian components [Ang]:        [  0.824440,   0.571202,   1.516309]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.478980]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.798641]
    |<r_e - r_h>| [Ang]:            0.680339
    Hole size [Ang]:                1.700549
      Cartesian components [Ang]: [  0.890307,   0.735438,   1.248340]
    Electron size [Ang]:            2.902767
      Cartesian components [Ang]: [  1.428627,   1.571549,   1.978715]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8811
    <Phe> =    -0.0101
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.653106]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.672029]
    |<r_e - r_h>| [Ang]:                  0.981077
    Hole size [Ang]:                      1.210087
      Cartesian components [Ang]:       [  0.750890,   0.576923,   0.753416]
    Electron size [Ang]:                  3.293110
      Cartesian components [Ang]:       [  1.620253,   1.841171,   2.197600]
    RMS electron-hole separation [Ang]:   3.611732
      Cartesian components [Ang]:       [  1.785550,   1.928485,   2.477371]
    Covariance(r_h, r_e) [Ang^2]:         0.113396
    Correlation coefficient:              0.028456
    Center-of-mass size [Ang]:            1.770288
      Cartesian components [Ang]:       [  0.893017,   0.965201,   1.185254]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.5562 ( 61.9%)
    H- 0 -> L+ 3:  0.3006 ( 18.1%)
    H- 2 -> L+ 5:  0.1414 (  4.0%)
    H- 1 -> L+ 0: -0.0986 (  1.9%)
    H- 0 -> L+ 4: -0.0731 (  1.1%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.51942e-07

  Total energy:                                           -153.6984451159 a.u.
  Excitation energy:                                               7.378266 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.350052]
  Total dipole [Debye]:                                               8.514984
  <r^2> [a.u.]:                        [  93.220808,   28.919792,  226.540405]
  Total <r^2> [a.u.]:                                               348.681005

  V1^2 = 0.9362, V2^2 = 0.0638

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6455
     2 (B2) A               8 (B1) A                  0.1431
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9228   1.0553
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66883, n_u,nl =  2.12089
    NO participation ratio (PR_NO):  3.998098
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.414255        0.485814       -0.707601       -0.221787
   2 C       -0.414255        0.485814       -0.707601       -0.221787
   3 H        0.230710        0.088272       -0.040777        0.047494
   4 H        0.230710        0.088272       -0.040777        0.047494
   5 H        0.107206        0.101628       -0.013117        0.088511
   6 H        0.107206        0.101628       -0.013117        0.088511
   7 O       -0.929071        0.143952       -0.000881        0.143070
   8 H        0.081748        0.036170       -0.007677        0.028493
  --------------------------------------------------------------------
  Sum:       -1.000000        1.531550       -1.531550       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.068183]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.514981
      Cartesian components [D]:          [ -0.000000,  -0.000000,   8.514981]
    RMS size of the density [Ang]:         1.936688
      Cartesian components [Ang]:        [  1.002007,   0.558100,   1.560534]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.674926]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.260322]
    |<r_e - r_h>| [Ang]:            0.414604
    Hole size [Ang]:                1.930129
      Cartesian components [Ang]: [  1.058469,   0.900315,   1.339581]
    Electron size [Ang]:            3.937079
      Cartesian components [Ang]: [  2.792704,   1.540163,   2.308526]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9070
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.815985]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.093034]
    |<r_e - r_h>| [Ang]:                  0.722951
    Hole size [Ang]:                      1.480552
      Cartesian components [Ang]:       [  0.750397,   0.889850,   0.914934]
    Electron size [Ang]:                  4.702077
      Cartesian components [Ang]:       [  3.387213,   1.854335,   2.682864]
    RMS electron-hole separation [Ang]:   5.018661
      Cartesian components [Ang]:       [  3.466743,   2.055855,   2.990335]
    Covariance(r_h, r_e) [Ang^2]:        -0.181368
    Correlation coefficient:             -0.026052
    Center-of-mass size [Ang]:            2.446366
      Cartesian components [Ang]:       [  1.735966,   1.028863,   1.382957]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5975 ( 71.4%)
    H- 1 -> L+ 1:  0.2519 ( 12.7%)
    H- 0 -> L+ 3:  0.1734 (  6.0%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.47098e-06

  Total energy:                                           -153.6874763546 a.u.
  Excitation energy:                                               7.676741 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.789260]
  Total dipole [Debye]:                                               7.089592
  <r^2> [a.u.]:                        [  75.912405,   29.941582,  211.230255]
  Total <r^2> [a.u.]:                                               317.084241

  V1^2 = 0.8727, V2^2 = 0.1273

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (B1) A                  0.5714
     2 (B2) A               8 (B1) A                 -0.3124
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9721   0.9844
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76593, n_u,nl =  2.12083
    NO participation ratio (PR_NO):  3.930191
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.945997        0.030796       -0.784324       -0.753529
   2 C       -0.945997        0.030796       -0.784324       -0.753529
   3 H        0.161058        0.006517       -0.028676       -0.022159
   4 H        0.161058        0.006517       -0.028676       -0.022159
   5 H        0.247050        0.034439        0.193916        0.228355
   6 H        0.247050        0.034439        0.193916        0.228355
   7 O       -0.084026        1.388352       -0.400238        0.988115
   8 H        0.159806        0.129321       -0.022770        0.106550
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661176       -1.661176       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056770]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.089590
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.089590]
    RMS size of the density [Ang]:         1.847127
      Cartesian components [Ang]:        [  0.904213,   0.567874,   1.507248]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.475567]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.097895]
    |<r_e - r_h>| [Ang]:            1.573461
    Hole size [Ang]:                1.743151
      Cartesian components [Ang]: [  0.834224,   0.860052,   1.266079]
    Electron size [Ang]:            3.221613
      Cartesian components [Ang]: [  1.983906,   1.533500,   2.022693]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8566
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.735617]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.972075]
    |<r_e - r_h>| [Ang]:                  2.707691
    Hole size [Ang]:                      1.104537
      Cartesian components [Ang]:       [  0.481097,   0.819125,   0.563543]
    Electron size [Ang]:                  3.669390
      Cartesian components [Ang]:       [  2.458998,   1.900221,   1.951130]
    RMS electron-hole separation [Ang]:   4.690052
      Cartesian components [Ang]:       [  2.505090,   2.070303,   3.381562]
    Covariance(r_h, r_e) [Ang^2]:         0.009712
    Correlation coefficient:              0.002396
    Center-of-mass size [Ang]:            1.917280
      Cartesian components [Ang]:       [  1.253074,   1.034101,   1.018039]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5288 ( 55.9%)
    H- 0 -> L+ 4:  0.3737 ( 27.9%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 204.37 s  wall 55.61 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.155   0.163   0.178   0.181   0.186   0.196   0.270   0.310
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.326   0.366   0.380   0.397   0.399   0.407   0.454
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.483   0.488   0.517   0.532   0.553   0.577   0.687   0.702
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.751   0.930   1.025   1.054   1.085   1.119   1.131   1.185
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.207   1.223   1.242   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.478   1.483   1.571   1.648   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.863   1.927   2.002   2.049   2.128   2.128   2.143   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.220   2.312   2.361   2.393   2.435   2.519   2.565   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.762   2.773   2.849   3.014   3.036   3.101   3.442   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.155   0.163   0.178   0.181   0.186   0.196   0.270   0.310
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.326   0.326   0.366   0.380   0.397   0.399   0.407   0.454
 11 A1    7 B1   12 A1    8 B1    9 B1    4 B2   13 A1    5 B2                 
  0.483   0.488   0.517   0.532   0.553   0.577   0.687   0.702
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.751   0.930   1.025   1.054   1.085   1.119   1.131   1.185
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.207   1.223   1.242   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.478   1.483   1.571   1.648   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.863   1.927   2.002   2.049   2.128   2.128   2.143   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.220   2.312   2.361   2.393   2.435   2.519   2.565   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.762   2.773   2.849   3.014   3.036   3.101   3.442   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.190355
      2 C                    -0.190355
      3 H                     0.179076
      4 H                     0.179076
      5 H                     0.012389
      6 H                     0.012389
      7 O                    -1.072293
      8 H                     0.070072
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2890
       Tot       5.2890
    Quadrupole Moments (Debye-Ang)
        XX     -23.6672     XY       0.0000     YY     -26.4928
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8918
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0683    XYZ       0.0000
       YYZ      -0.0764    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.4178
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9227   XXXY      -0.0000   XXYY     -21.7463
      XYYY       0.0000   YYYY     -39.8378   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.5564   XYZZ      -0.0000   YYZZ     -65.3236
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.7766
 -----------------------------------------------------------------
 Total job time:  164.52s(wall), 253.34s(cpu) 
 Wed Mar  2 21:41:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


