/src/tsommerfeld/qchem/exe/qcprog.exe .input1.018182.27952.qcin.1 /src/jdavis/qchem.scratch/qchem27952/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:22:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27952//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0441309      1.0000000
P   1   1.00
      0.0220655      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27952//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27952//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27952//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem27952/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27952/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27952/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27952/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27952/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27952/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739156953      5.98E-02
    2    -153.2897585897      1.22E-02
    3    -153.3546927972      1.03E-02
    4    -153.4401767346      7.68E-04
    5    -153.4411199144      2.13E-04
    6    -153.4411944134      4.63E-05
    7    -153.4411998209      1.23E-05
    8    -153.4412003951      3.67E-06
    9    -153.4412004441      7.30E-07
   10    -153.4412004457      1.32E-07
   11    -153.4412004458      4.20E-08
   12    -153.4412004458      1.35E-08
   13    -153.4412004458      2.73E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.27 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44120045
 Total energy in the final basis set = -153.44120045
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.157   0.162   0.163   0.173   0.245   0.273
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.290   0.316   0.330   0.334   0.348   0.377   0.414   0.440
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.478   0.500   0.525   0.546   0.577   0.664   0.674
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.883   0.981   1.060   1.064   1.080   1.118   1.122
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.176   1.204   1.215   1.231   1.291   1.319   1.334   1.336
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.516   1.562   1.643   1.697   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.856   1.926   1.980   2.041   2.126   2.130   2.135   2.201
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.299   2.358   2.393   2.439   2.493   2.557   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.752   2.756   2.845   3.008   3.037   3.092   3.465   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.157   0.162   0.163   0.173   0.245   0.273
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.290   0.316   0.330   0.334   0.348   0.377   0.414   0.440
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.478   0.500   0.525   0.546   0.577   0.664   0.674
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.883   0.981   1.060   1.064   1.080   1.118   1.122
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.176   1.204   1.215   1.231   1.291   1.319   1.334   1.336
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.516   1.562   1.643   1.697   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.856   1.926   1.980   2.041   2.126   2.130   2.135   2.201
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.299   2.358   2.393   2.439   2.493   2.557   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.752   2.756   2.845   3.008   3.037   3.092   3.465   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412004458 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.078310]
  Total dipole [Debye]:                                               5.282538
  <r^2> [a.u.]:                        [  55.707977,   19.698355,  208.039207]
  Total <r^2> [a.u.]:                                               283.445540
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5280196095 a.u.
  Total energy:                                           -153.9692200553 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.146542]
  Total dipole [Debye]:                                               5.455967
  <r^2> [a.u.]:                        [  56.696770,   20.396018,  209.307058]
  Total <r^2> [a.u.]:                                               286.399846

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71476, n_u,nl =  0.08529
    NO participation ratio (PR_NO): 23.000881
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189309        0.094804       -0.098635       -0.003831
   2 C       -0.189309        0.094804       -0.098635       -0.003831
   3 H        0.180870        0.017243       -0.011818        0.005425
   4 H        0.180870        0.017243       -0.011818        0.005425
   5 H        0.012988        0.018217       -0.012419        0.005798
   6 H        0.012988        0.018217       -0.012419        0.005798
   7 O       -1.063190        0.278299       -0.275836        0.002463
   8 H        0.054094        0.015262       -0.032509       -0.017247
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554089       -0.554089        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043689]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.455965
      Cartesian components [D]:          [  0.000000,   0.000000,   5.455965]
    RMS size of the density [Ang]:         1.755765
      Cartesian components [Ang]:        [  0.781436,   0.468692,   1.500799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.481283]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.546448]
    |<r_e - r_h>| [Ang]:            0.065164
    Hole size [Ang]:                1.964806
      Cartesian components [Ang]: [  0.886903,   0.754231,   1.582720]
    Electron size [Ang]:            2.299251
      Cartesian components [Ang]: [  1.134159,   0.959924,   1.754647]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.490e-01  5.257e-01  0.2414 n n n n n n n n Guess.
    1  110    0  1.523e-02  7.661e-02  0.0700 n n n n n n n n 
    2  120    0  2.754e-02  2.276e-01  0.0688 n n n n n n n n 
    3  130    0  3.497e-03  2.860e-02  0.0688 n n n n n n n n 
    4  140    1  6.134e-04  4.479e-03  0.0688 n y n n n n n n 
    5  150    4  9.075e-05  6.400e-04  0.0688 y y y n y n n n 
    6  160    6  1.226e-05  8.783e-05  0.0688 y y y y y n n n 
    7  170   10  9.352e-07  6.628e-06  0.0688 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0688 a.u.   (converged)
  State  1: excitation energy =   0.0793 a.u.   (converged)
  State  2: excitation energy =   0.0888 a.u.   (converged)
  State  3: excitation energy =   0.1787 a.u.   (converged)
  State  4: excitation energy =   0.2120 a.u.   (converged)
  State  5: excitation energy =   0.2300 a.u.   (converged)
  State  6: excitation energy =   0.2346 a.u.   (converged)
  State  7: excitation energy =   0.2390 a.u.   (converged)
  State  8: excitation energy =   0.2588 a.u.   (converged)
  State  9: excitation energy =   0.2728 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  8.26172e-09

  Total energy:                                           -153.9004134749 a.u.
  Excitation energy:                                               1.872322 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.698989]
  Total dipole [Debye]:                                               9.401894
  <r^2> [a.u.]:                        [ 109.496346,   36.542880,  219.142082]
  Total <r^2> [a.u.]:                                               365.181307

  V1^2 = 0.8677, V2^2 = 0.1323

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5903
     2 (B2) A               6 (B1) A                 -0.2730
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74912, n_u,nl =  2.11444
    NO participation ratio (PR_NO):  3.868766
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691694        0.035932       -0.538317       -0.502385
   2 C       -0.691694        0.035932       -0.538317       -0.502385
   3 H        0.140559        0.001388       -0.041698       -0.040311
   4 H        0.140559        0.001388       -0.041698       -0.040311
   5 H        0.040298        0.037356       -0.010045        0.027311
   6 H        0.040298        0.037356       -0.010045        0.027311
   7 O       -0.144816        1.406347       -0.487973        0.918374
   8 H        0.166488        0.136847       -0.024452        0.112395
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692545       -1.692545       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.075285]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.401891
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.401891]
    RMS size of the density [Ang]:         1.981781
      Cartesian components [Ang]:        [  1.085961,   0.627359,   1.534459]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.465714]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.361902]
    |<r_e - r_h>| [Ang]:            1.827616
    Hole size [Ang]:                1.795237
      Cartesian components [Ang]: [  0.851934,   0.883025,   1.310478]
    Electron size [Ang]:            4.274865
      Cartesian components [Ang]: [  3.075937,   1.857741,   2.315574]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8528
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742674]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.431594]
    |<r_e - r_h>| [Ang]:                  3.174268
    Hole size [Ang]:                      1.099310
      Cartesian components [Ang]:       [  0.478523,   0.824972,   0.546735]
    Electron size [Ang]:                  5.091400
      Cartesian components [Ang]:       [  3.930637,   2.339596,   2.235786]
    RMS electron-hole separation [Ang]:   6.097588
      Cartesian components [Ang]:       [  3.959333,   2.478304,   3.919474]
    Covariance(r_h, r_e) [Ang^2]:         0.013115
    Correlation coefficient:              0.002343
    Center-of-mass size [Ang]:            2.605622
      Cartesian components [Ang]:       [  1.979992,   1.241630,   1.152066]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4630 ( 42.9%)
    H- 0 -> L+ 0:  0.4491 ( 40.3%)
    H- 0 -> L+ 7: -0.0939 (  1.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  6.62263e-09

  Total energy:                                           -153.8899175056 a.u.
  Excitation energy:                                               2.157932 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.082440]
  Total dipole [Debye]:                                               7.834783
  <r^2> [a.u.]:                        [  70.638946,   68.392015,  214.300540]
  Total <r^2> [a.u.]:                                               353.331501

  V1^2 = 0.8700, V2^2 = 0.1300

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6560
     4 (B1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0516
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74611, n_u,nl =  2.11300
    NO participation ratio (PR_NO):  3.855126
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678605        0.046460       -0.535756       -0.489296
   2 C       -0.678605        0.046460       -0.535756       -0.489296
   3 H        0.131397       -0.003757       -0.045716       -0.049472
   4 H        0.131397       -0.003757       -0.045716       -0.049472
   5 H        0.042429        0.031497       -0.002056        0.029441
   6 H        0.042429        0.031497       -0.002056        0.029441
   7 O       -0.154896        1.401699       -0.493405        0.908294
   8 H        0.164454        0.134326       -0.023966        0.110360
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684426       -1.684426       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.062737]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.834780
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.834780]
    RMS size of the density [Ang]:         1.949759
      Cartesian components [Ang]:        [  0.872241,   0.858257,   1.517943]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.463174]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.179556]
    |<r_e - r_h>| [Ang]:            1.642730
    Hole size [Ang]:                1.786868
      Cartesian components [Ang]: [  0.929144,   0.785391,   1.308721]
    Electron size [Ang]:            4.053224
      Cartesian components [Ang]: [  1.783573,   2.931887,   2.156741]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8547
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.723700]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.134383]
    |<r_e - r_h>| [Ang]:                  2.858082
    Hole size [Ang]:                      1.141996
      Cartesian components [Ang]:       [  0.824614,   0.472606,   0.633096]
    Electron size [Ang]:                  4.834362
      Cartesian components [Ang]:       [  2.209053,   3.748257,   2.107537]
    RMS electron-hole separation [Ang]:   5.729489
      Cartesian components [Ang]:       [  2.355298,   3.777852,   3.606585]
    Covariance(r_h, r_e) [Ang^2]:         0.008402
    Correlation coefficient:              0.001522
    Center-of-mass size [Ang]:            2.484553
      Cartesian components [Ang]:       [  1.180294,   1.889008,   1.100708]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.5577 ( 62.2%)
    H- 1 -> L+ 4:  0.3113 ( 19.4%)
    H- 1 -> L+ 2: -0.1369 (  3.7%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.10662e-08

  Total energy:                                           -153.8804124942 a.u.
  Excitation energy:                                               2.416577 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.221846]
  Total dipole [Debye]:                                               5.647369
  <r^2> [a.u.]:                        [ 102.658182,   32.766644,  240.598912]
  Total <r^2> [a.u.]:                                               376.023739

  V1^2 = 0.8705, V2^2 = 0.1295

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.5939
     2 (B2) A               5 (B1) A                 -0.2707
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   1.0013
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74133, n_u,nl =  2.11206
    NO participation ratio (PR_NO):  3.847732
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679513        0.032163       -0.522367       -0.490203
   2 C       -0.679513        0.032163       -0.522367       -0.490203
   3 H        0.135687       -0.002177       -0.043006       -0.045183
   4 H        0.135687       -0.002177       -0.043006       -0.045183
   5 H        0.032441        0.036174       -0.016721        0.019454
   6 H        0.032441        0.036174       -0.016721        0.019454
   7 O       -0.147639        1.405028       -0.489477        0.915551
   8 H        0.170407        0.141465       -0.025151        0.116314
  --------------------------------------------------------------------
  Sum:       -1.000000        1.678813       -1.678813        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.045221]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.647368
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.647368]
    RMS size of the density [Ang]:         2.011928
      Cartesian components [Ang]:        [  1.051505,   0.594060,   1.609125]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.474770]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.097815]
    |<r_e - r_h>| [Ang]:            1.376955
    Hole size [Ang]:                1.796135
      Cartesian components [Ang]: [  0.843483,   0.884118,   1.316424]
    Electron size [Ang]:            4.510086
      Cartesian components [Ang]: [  2.894459,   1.686744,   3.019582]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8554
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745458]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.621366]
    |<r_e - r_h>| [Ang]:                  2.366825
    Hole size [Ang]:                      1.094928
      Cartesian components [Ang]:       [  0.478155,   0.824923,   0.538272]
    Electron size [Ang]:                  5.530951
      Cartesian components [Ang]:       [  3.676295,   2.100650,   3.558587]
    RMS electron-hole separation [Ang]:   6.113343
      Cartesian components [Ang]:       [  3.707089,   2.256649,   4.305577]
    Covariance(r_h, r_e) [Ang^2]:         0.009590
    Correlation coefficient:              0.001584
    Center-of-mass size [Ang]:            2.819994
      Cartesian components [Ang]:       [  1.853716,   1.128494,   1.800724]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4673 ( 43.7%)
    H- 0 -> L+ 1: -0.4501 ( 40.5%)
    H- 0 -> L+ 3:  0.0748 (  1.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.36816e-07

  Total energy:                                           -153.7905521137 a.u.
  Excitation energy:                                               4.861802 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.302924]
  Total dipole [Debye]:                                               8.395196
  <r^2> [a.u.]:                        [  97.753205,   29.181002,  211.508131]
  Total <r^2> [a.u.]:                                               338.442338

  V1^2 = 0.8684, V2^2 = 0.1316

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6395
     2 (B2) A               8 (B1) A                  0.0975
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9626   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75340, n_u,nl =  2.11637
    NO participation ratio (PR_NO):  3.898134
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667284        0.040310       -0.518284       -0.477974
   2 C       -0.667284        0.040310       -0.518284       -0.477974
   3 H        0.133995        0.005125       -0.052000       -0.046875
   4 H        0.133995        0.005125       -0.052000       -0.046875
   5 H        0.047912        0.033816        0.001109        0.034925
   6 H        0.047912        0.033816        0.001109        0.034925
   7 O       -0.190765        1.387092       -0.514667        0.872425
   8 H        0.161518        0.130888       -0.023463        0.107424
  --------------------------------------------------------------------
  Sum:       -1.000000        1.676483       -1.676483       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067224]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.395194
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.395194]
    RMS size of the density [Ang]:         1.908040
      Cartesian components [Ang]:        [  1.026077,   0.560615,   1.507811]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.476879]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.243229]
    |<r_e - r_h>| [Ang]:            1.720109
    Hole size [Ang]:                1.757675
      Cartesian components [Ang]: [  0.854596,   0.871326,   1.264862]
    Electron size [Ang]:            3.728842
      Cartesian components [Ang]: [  2.754656,   1.492178,   2.022261]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8528
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.735150]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.241411]
    |<r_e - r_h>| [Ang]:                  2.976561
    Hole size [Ang]:                      1.108366
      Cartesian components [Ang]:       [  0.478340,   0.823894,   0.566449]
    Electron size [Ang]:                  4.341743
      Cartesian components [Ang]:       [  3.490778,   1.838105,   1.812891]
    RMS electron-hole separation [Ang]:   5.378171
      Cartesian components [Ang]:       [  3.522923,   2.012887,   3.530160]
    Covariance(r_h, r_e) [Ang^2]:         0.007198
    Correlation coefficient:              0.001496
    Center-of-mass size [Ang]:            2.241295
      Cartesian components [Ang]:       [  1.761937,   1.007863,   0.950364]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4870 ( 47.4%)
    H- 0 -> L+ 3: -0.4225 ( 35.7%)
    H- 0 -> L+ 0: -0.0947 (  1.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  5.03746e-08

  Total energy:                                           -153.7572657639 a.u.
  Excitation energy:                                               5.767570 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.041654]
  Total dipole [Debye]:                                               2.647620
  <r^2> [a.u.]:                        [  99.814295,   32.873219,  238.173015]
  Total <r^2> [a.u.]:                                               370.860529

  V1^2 = 0.9415, V2^2 = 0.0585

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6579
     1 (B2) A               7 (B1) A                 -0.1553
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61836, n_u,nl =  2.06762
    NO participation ratio (PR_NO):  3.465571
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.358637        0.541627       -0.710955       -0.169327
   2 C       -0.358637        0.541627       -0.710955       -0.169327
   3 H        0.249568        0.075775       -0.007077        0.068698
   4 H        0.249568        0.075775       -0.007077        0.068698
   5 H        0.110495        0.122174       -0.024666        0.097508
   6 H        0.110495        0.122174       -0.024666        0.097508
   7 O       -1.078728        0.052258       -0.067797       -0.015539
   8 H        0.075876        0.027577       -0.005795        0.021782
  --------------------------------------------------------------------
  Sum:       -1.000000        1.558989       -1.558989        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.021201]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.647619
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.647619]
    RMS size of the density [Ang]:         1.998459
      Cartesian components [Ang]:        [  1.036838,   0.595025,   1.601484]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.884668]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.966858]
    |<r_e - r_h>| [Ang]:            1.082189
    Hole size [Ang]:                1.845949
      Cartesian components [Ang]: [  1.088738,   0.910150,   1.180595]
    Electron size [Ang]:            3.936067
      Cartesian components [Ang]: [  2.988344,   1.752014,   1.868923]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9113
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.018347]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.690122]
    |<r_e - r_h>| [Ang]:                  1.671775
    Hole size [Ang]:                      1.309507
      Cartesian components [Ang]:       [  0.766985,   0.893032,   0.573617]
    Electron size [Ang]:                  4.584296
      Cartesian components [Ang]:       [  3.649522,   2.131460,   1.775848]
    RMS electron-hole separation [Ang]:   5.040126
      Cartesian components [Ang]:       [  3.725706,   2.305829,   2.491011]
    Covariance(r_h, r_e) [Ang^2]:         0.061272
    Correlation coefficient:              0.010207
    Center-of-mass size [Ang]:            2.390247
      Cartesian components [Ang]:       [  1.866392,   1.158060,   0.942741]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6147 ( 75.6%)
    H- 2 -> L+ 0: -0.2749 ( 15.1%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.77077e-06

  Total energy:                                           -153.7392091197 a.u.
  Excitation energy:                                               6.258916 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.549229]
  Total dipole [Debye]:                                               9.021241
  <r^2> [a.u.]:                        [  80.656571,   26.571613,  225.252709]
  Total <r^2> [a.u.]:                                               332.480892

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.6390
     2 (B2) A               7 (B1) A                  0.1027
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9692   0.9882
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76211, n_u,nl =  2.11929
    NO participation ratio (PR_NO):  3.916387
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.970058        0.029519       -0.810267       -0.780748
   2 C       -0.970058        0.029519       -0.810267       -0.780748
   3 H        0.229052        0.005918        0.042263        0.048182
   4 H        0.229052        0.005918        0.042263        0.048182
   5 H        0.206794        0.045222        0.148584        0.193806
   6 H        0.206794        0.045222        0.148584        0.193806
   7 O       -0.094220        1.386842       -0.417873        0.968969
   8 H        0.162646        0.131879       -0.023327        0.108552
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680038       -1.680038        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.072237]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.021238
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.021238]
    RMS size of the density [Ang]:         1.890955
      Cartesian components [Ang]:        [  0.932040,   0.534963,   1.555901]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.448181]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.345868]
    |<r_e - r_h>| [Ang]:            1.794049
    Hole size [Ang]:                1.784418
      Cartesian components [Ang]: [  0.840730,   0.866029,   1.314273]
    Electron size [Ang]:            3.583648
      Cartesian components [Ang]: [  2.168050,   1.333924,   2.522446]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8541
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.727080]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.397292]
    |<r_e - r_h>| [Ang]:                  3.124372
    Hole size [Ang]:                      1.118766
      Cartesian components [Ang]:       [  0.480743,   0.823455,   0.585190]
    Electron size [Ang]:                  4.104012
      Cartesian components [Ang]:       [  2.717278,   1.631522,   2.607193]
    RMS electron-hole separation [Ang]:   5.276958
      Cartesian components [Ang]:       [  2.759180,   1.827358,   4.110227]
    Covariance(r_h, r_e) [Ang^2]:         0.004986
    Correlation coefficient:              0.001086
    Center-of-mass size [Ang]:            2.127471
      Cartesian components [Ang]:       [  1.379887,   0.913872,   1.336744]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4909 ( 48.2%)
    H- 0 -> L+ 7: -0.4212 ( 35.5%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.85721e-06

  Total energy:                                           -153.7346489599 a.u.
  Excitation energy:                                               6.383004 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.804268]
  Total dipole [Debye]:                                               7.127740
  <r^2> [a.u.]:                        [  62.404704,   43.807887,  208.990767]
  Total <r^2> [a.u.]:                                               315.203358

  V1^2 = 0.8726, V2^2 = 0.1274

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6569
     4 (B1) A   2 (B2) B    4 (B2) A    5 (B2) B      0.0490
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9671   0.9901
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75160, n_u,nl =  2.11524
    NO participation ratio (PR_NO):  3.889825
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640703        0.063923       -0.515316       -0.451394
   2 C       -0.640703        0.063923       -0.515316       -0.451394
   3 H        0.117150       -0.003558       -0.060161       -0.063720
   4 H        0.117150       -0.003558       -0.060161       -0.063720
   5 H        0.026841        0.016272       -0.002419        0.013853
   6 H        0.026841        0.016272       -0.002419        0.013853
   7 O       -0.164925        1.373748       -0.475483        0.898265
   8 H        0.158349        0.126518       -0.022262        0.104255
  --------------------------------------------------------------------
  Sum:       -1.000000        1.653539       -1.653539       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057075]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.127738
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.127738]
    RMS size of the density [Ang]:         1.841626
      Cartesian components [Ang]:        [  0.819829,   0.686895,   1.499214]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.475226]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.109167]
    |<r_e - r_h>| [Ang]:            1.584393
    Hole size [Ang]:                1.711180
      Cartesian components [Ang]: [  0.900403,   0.762516,   1.239347]
    Electron size [Ang]:            3.157596
      Cartesian components [Ang]: [  1.333180,   2.132195,   1.909657]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8554
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.710261]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.019823]
    |<r_e - r_h>| [Ang]:                  2.730084
    Hole size [Ang]:                      1.157575
      Cartesian components [Ang]:       [  0.823188,   0.471557,   0.663306]
    Electron size [Ang]:                  3.564333
      Cartesian components [Ang]:       [  1.574068,   2.674834,   1.752724]
    RMS electron-hole separation [Ang]:   4.634550
      Cartesian components [Ang]:       [  1.774224,   2.715766,   3.309955]
    Covariance(r_h, r_e) [Ang^2]:         0.009375
    Correlation coefficient:              0.002272
    Center-of-mass size [Ang]:            1.875047
      Cartesian components [Ang]:       [  0.889211,   1.358199,   0.938296]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5733 ( 65.7%)
    H- 1 -> L+ 5: -0.3053 ( 18.6%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.45037e-06

  Total energy:                                           -153.7301917906 a.u.
  Excitation energy:                                               6.504290 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.733405]
  Total dipole [Debye]:                                               6.947624
  <r^2> [a.u.]:                        [  94.748391,   58.062171,  209.916829]
  Total <r^2> [a.u.]:                                               362.727391

  V1^2 = 0.8713, V2^2 = 0.1287

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6442
     7 (A1) A               2 (A2) A                 -0.1301
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80295, n_u,nl =  2.13210
    NO participation ratio (PR_NO):  3.944325
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674026        0.059642       -0.544358       -0.484716
   2 C       -0.674026        0.059642       -0.544358       -0.484716
   3 H        0.146067        0.004562       -0.039365       -0.034803
   4 H        0.146067        0.004562       -0.039365       -0.034803
   5 H        0.046561        0.035597       -0.002024        0.033573
   6 H        0.046561        0.035597       -0.002024        0.033573
   7 O       -0.369556        1.202360       -0.508726        0.693634
   8 H        0.332352        0.294788       -0.016529        0.278259
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696748       -1.696748       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.055633]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.947621
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.947621]
    RMS size of the density [Ang]:         1.975752
      Cartesian components [Ang]:        [  1.010184,   0.790790,   1.502590]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.400421]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.121524]
    |<r_e - r_h>| [Ang]:            1.521945
    Hole size [Ang]:                1.818873
      Cartesian components [Ang]: [  0.852153,   0.770409,   1.410179]
    Electron size [Ang]:            4.225125
      Cartesian components [Ang]: [  2.646912,   2.609577,   2.008893]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8536
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.696589]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026487]
    |<r_e - r_h>| [Ang]:                  2.723076
    Hole size [Ang]:                      1.162216
      Cartesian components [Ang]:       [  0.459887,   0.406408,   0.986957]
    Electron size [Ang]:                  5.116094
      Cartesian components [Ang]:       [  3.366532,   3.335167,   1.928092]
    RMS electron-hole separation [Ang]:   5.910051
      Cartesian components [Ang]:       [  3.396220,   3.359848,   3.479340]
    Covariance(r_h, r_e) [Ang^2]:         0.005802
    Correlation coefficient:              0.000976
    Center-of-mass size [Ang]:            2.623774
      Cartesian components [Ang]:       [  1.699688,   1.679913,   1.083118]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6:  0.6525 ( 85.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.25360e-07

  Total energy:                                           -153.7104468596 a.u.
  Excitation energy:                                               7.041577 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.509083]
  Total dipole [Debye]:                                              11.460947
  <r^2> [a.u.]:                        [ 101.598005,   32.552078,  232.746967]
  Total <r^2> [a.u.]:                                               366.897050

  V1^2 = 0.9409, V2^2 = 0.0591

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6670
     1 (B2) A               8 (B1) A                 -0.0915
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9846   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60762, n_u,nl =  2.06494
    NO participation ratio (PR_NO):  3.431522
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386338        0.545914       -0.742942       -0.197028
   2 C       -0.386338        0.545914       -0.742942       -0.197028
   3 H        0.238354        0.093754       -0.036269        0.057485
   4 H        0.238354        0.093754       -0.036269        0.057485
   5 H        0.113047        0.107563       -0.007504        0.100059
   6 H        0.113047        0.107563       -0.007504        0.100059
   7 O       -1.009267        0.063771       -0.009848        0.053922
   8 H        0.079140        0.032089       -0.007042        0.025046
  --------------------------------------------------------------------
  Sum:       -1.000000        1.590321       -1.590321       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.091773]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.460944
      Cartesian components [D]:          [ -0.000000,   0.000000,  11.460944]
    RMS size of the density [Ang]:         1.985744
      Cartesian components [Ang]:        [  1.046061,   0.592112,   1.580613]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.820327]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.034195]
    |<r_e - r_h>| [Ang]:            0.786132
    Hole size [Ang]:                1.853760
      Cartesian components [Ang]: [  1.081601,   0.901166,   1.206013]
    Electron size [Ang]:            4.275790
      Cartesian components [Ang]: [  3.012674,   1.718306,   2.500721]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9107
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.031118]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.313599]
    |<r_e - r_h>| [Ang]:                  1.344718
    Hole size [Ang]:                      1.296939
      Cartesian components [Ang]:       [  0.767932,   0.893101,   0.542863]
    Electron size [Ang]:                  5.197430
      Cartesian components [Ang]:       [  3.720268,   2.111079,   2.952326]
    RMS electron-hole separation [Ang]:   5.520976
      Cartesian components [Ang]:       [  3.796526,   2.290917,   3.289266]
    Covariance(r_h, r_e) [Ang^2]:         0.011213
    Correlation coefficient:              0.001663
    Center-of-mass size [Ang]:            2.679448
      Cartesian components [Ang]:       [  1.900436,   1.146764,   1.500905]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6148 ( 75.6%)
    H- 2 -> L+ 1: -0.2759 ( 15.2%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.62838e-06

  Total energy:                                           -153.6964315328 a.u.
  Excitation energy:                                               7.422953 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.787638]
  Total dipole [Debye]:                                               4.543722
  <r^2> [a.u.]:                        [  58.167156,   32.049387,  210.681488]
  Total <r^2> [a.u.]:                                               300.898031

  V1^2 = 0.9234, V2^2 = 0.0766

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.6747
     4 (B1) A   2 (B2) B    5 (B2) A    5 (B2) B      0.0417
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9784   1.0052
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66159, n_u,nl =  2.08147
    NO participation ratio (PR_NO):  3.599045
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.176621        0.024084       -0.011396        0.012688
   2 C       -0.176621        0.024084       -0.011396        0.012688
   3 H        0.158833       -0.001705       -0.020332       -0.022037
   4 H        0.158833       -0.001705       -0.020332       -0.022037
   5 H        0.022470        0.010230       -0.000748        0.009482
   6 H        0.022470        0.010230       -0.000748        0.009482
   7 O       -1.161357        1.210009       -1.308177       -0.098167
   8 H        0.151994        0.117261       -0.019360        0.097901
  --------------------------------------------------------------------
  Sum:       -1.000000        1.392489       -1.392489        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.036384]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.543721
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.543721]
    RMS size of the density [Ang]:         1.799846
      Cartesian components [Ang]:        [  0.791504,   0.587522,   1.505917]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.615122]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.478731]
    |<r_e - r_h>| [Ang]:            0.136392
    Hole size [Ang]:                1.592643
      Cartesian components [Ang]: [  0.905619,   0.723853,   1.091973]
    Electron size [Ang]:            2.423647
      Cartesian components [Ang]: [  1.056333,   1.693354,   1.375056]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8998
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.734223]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.560167]
    |<r_e - r_h>| [Ang]:                  0.174056
    Hole size [Ang]:                      1.106566
      Cartesian components [Ang]:       [  0.809710,   0.467396,   0.591946]
    Electron size [Ang]:                  2.643299
      Cartesian components [Ang]:       [  1.134028,   1.928354,   1.408000]
    RMS electron-hole separation [Ang]:   2.864498
      Cartesian components [Ang]:       [  1.390441,   1.983131,   1.529448]
    Covariance(r_h, r_e) [Ang^2]:         0.018235
    Correlation coefficient:              0.006234
    Center-of-mass size [Ang]:            1.435966
      Cartesian components [Ang]:       [  0.698208,   0.992623,   0.767595]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6519 ( 85.0%)
    H- 1 -> L+ 5: -0.1464 (  4.3%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 174.75 s  wall 47.94 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.157   0.162   0.163   0.173   0.245   0.273
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.290   0.316   0.330   0.334   0.348   0.377   0.414   0.440
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.478   0.500   0.525   0.546   0.577   0.664   0.674
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.883   0.981   1.060   1.064   1.080   1.118   1.122
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.176   1.204   1.215   1.231   1.291   1.319   1.334   1.336
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.516   1.562   1.643   1.697   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.856   1.926   1.980   2.041   2.126   2.130   2.135   2.201
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.299   2.358   2.393   2.439   2.493   2.557   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.752   2.756   2.845   3.008   3.037   3.092   3.465   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.136   0.146   0.157   0.162   0.163   0.173   0.245   0.273
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.290   0.316   0.330   0.334   0.348   0.377   0.414   0.440
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.450   0.478   0.500   0.525   0.546   0.577   0.664   0.674
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.687   0.883   0.981   1.060   1.064   1.080   1.118   1.122
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.176   1.204   1.215   1.231   1.291   1.319   1.334   1.336
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.516   1.562   1.643   1.697   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.856   1.926   1.980   2.041   2.126   2.130   2.135   2.201
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.299   2.358   2.393   2.439   2.493   2.557   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.752   2.756   2.845   3.008   3.037   3.092   3.465   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.185478
      2 C                    -0.185478
      3 H                     0.175444
      4 H                     0.175444
      5 H                     0.007190
      6 H                     0.007190
      7 O                    -1.065653
      8 H                     0.071340
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2825
       Tot       5.2825
    Quadrupole Moments (Debye-Ang)
        XX     -23.6665     XY       0.0000     YY     -26.4950
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8654
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0559    XYZ       0.0000
       YYZ      -0.0489    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3039
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8855   XXXY       0.0000   XXYY     -21.7093
      XYYY       0.0000   YYYY     -39.5910   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5735   XYZZ       0.0000   YYZZ     -65.2804
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.4010
 -----------------------------------------------------------------
 Total job time:  156.71s(wall), 223.71s(cpu) 
 Wed Mar  2 21:25:28 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


