/src/tsommerfeld/qchem/exe/qcprog.exe .input1.612121.29064.qcin.1 /src/jdavis/qchem.scratch/qchem29064/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:01:11 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29064//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0698739      1.0000000
P   1   1.00
      0.034937      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0698739      1.0000000
P   1   1.00
      0.034937      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.15E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29064//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29064//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29064//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem29064/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29064/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29064/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29064/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29064/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29064/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.52 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5743833352      5.98E-02
    2    -153.2898065939      1.22E-02
    3    -153.3561069046      1.03E-02
    4    -153.4402685367      7.56E-04
    5    -153.4411906089      2.11E-04
    6    -153.4412637018      4.61E-05
    7    -153.4412690210      1.21E-05
    8    -153.4412695829      3.64E-06
    9    -153.4412696314      7.46E-07
   10    -153.4412696331      1.28E-07
   11    -153.4412696331      3.61E-08
   12    -153.4412696331      1.09E-08
   13    -153.4412696331      2.37E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.06 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44126963
 Total energy in the final basis set = -153.44126963
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.181   0.204   0.207   0.212   0.224   0.288   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.330   0.337   0.416   0.438   0.442   0.453   0.473   0.479
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.497   0.511   0.552   0.558   0.570   0.577   0.696   0.727
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.789   0.979   1.035   1.103   1.108   1.129   1.194   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.235   1.248   1.272   1.289   1.291   1.331   1.332   1.337
  7 B2   22 A1    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.453   1.471   1.483   1.625   1.659   1.714   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.870   1.932   2.026   2.059   2.125   2.130   2.168   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.249   2.327   2.365   2.394   2.437   2.525   2.575   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.778   2.853   3.031   3.044   3.112   3.448   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.181   0.204   0.207   0.212   0.224   0.288   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.330   0.337   0.416   0.438   0.442   0.453   0.473   0.479
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.497   0.511   0.552   0.558   0.570   0.577   0.696   0.727
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.789   0.979   1.035   1.103   1.108   1.129   1.194   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.235   1.248   1.272   1.289   1.291   1.331   1.332   1.337
  7 B2   22 A1    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.453   1.471   1.483   1.625   1.659   1.714   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.870   1.932   2.026   2.059   2.125   2.130   2.168   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.249   2.327   2.365   2.394   2.437   2.525   2.575   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.778   2.853   3.031   3.044   3.112   3.448   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412696331 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079226]
  Total dipole [Debye]:                                               5.284868
  <r^2> [a.u.]:                        [  55.704623,   19.708017,  208.057965]
  Total <r^2> [a.u.]:                                               283.470605
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5290146634 a.u.
  Total energy:                                           -153.9702842965 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.147273]
  Total dipole [Debye]:                                               5.457825
  <r^2> [a.u.]:                        [  56.676508,   20.377816,  209.315049]
  Total <r^2> [a.u.]:                                               286.369373

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71584, n_u,nl =  0.08548
    NO participation ratio (PR_NO): 23.018910
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.214181        0.093242       -0.095179       -0.001937
   2 C       -0.214181        0.093242       -0.095179       -0.001937
   3 H        0.195919        0.017534       -0.013708        0.003826
   4 H        0.195919        0.017534       -0.013708        0.003826
   5 H        0.030250        0.018784       -0.011911        0.006873
   6 H        0.030250        0.018784       -0.011911        0.006873
   7 O       -1.073464        0.277368       -0.278426       -0.001058
   8 H        0.049487        0.015498       -0.031962       -0.016463
  --------------------------------------------------------------------
  Sum:       -1.000000        0.551985       -0.551985        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043703]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.457823
      Cartesian components [D]:          [  0.000000,   0.000000,   5.457823]
    RMS size of the density [Ang]:         1.755671
      Cartesian components [Ang]:        [  0.781297,   0.468482,   1.500827]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.474981]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.540216]
    |<r_e - r_h>| [Ang]:            0.065235
    Hole size [Ang]:                1.937803
      Cartesian components [Ang]: [  0.862526,   0.726764,   1.575736]
    Electron size [Ang]:            2.271439
      Cartesian components [Ang]: [  1.112205,   0.931656,   1.747699]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.491e-01  5.297e-01  0.2625 n n n n n n n n Guess.
    1  110    0  1.730e-02  1.275e-01  0.0907 n n n n n n n n 
    2  120    0  9.143e-03  7.679e-02  0.0896 n n n n n n n n 
    3  130    0  4.594e-03  4.521e-02  0.0896 n n n n n n n n 
    4  140    0  9.591e-03  9.589e-02  0.0896 n n n n n n n n 
    5  150    4  1.583e-03  1.583e-02  0.0896 y y y y n n n n 
    6  160    8  1.873e-04  1.873e-03  0.0896 y y y y y n y y 
    7  170    9  1.912e-05  1.912e-04  0.0896 y y y y y y y y 
    8  180    9  2.294e-06  2.294e-05  0.0896 y y y y y y y y 
    9  190   10  2.610e-07  2.610e-06  0.0896 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0896 a.u.   (converged)
  State  1: excitation energy =   0.1131 a.u.   (converged)
  State  2: excitation energy =   0.1295 a.u.   (converged)
  State  3: excitation energy =   0.2254 a.u.   (converged)
  State  4: excitation energy =   0.2334 a.u.   (converged)
  State  5: excitation energy =   0.2639 a.u.   (converged)
  State  6: excitation energy =   0.2694 a.u.   (converged)
  State  7: excitation energy =   0.2855 a.u.   (converged)
  State  8: excitation energy =   0.2889 a.u.   (converged)
  State  9: excitation energy =   0.3258 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  8.84349e-11

  Total energy:                                           -153.8806989455 a.u.
  Excitation energy:                                               2.437741 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.568091]
  Total dipole [Debye]:                                               9.069185
  <r^2> [a.u.]:                        [ 100.381053,   27.802065,  211.911529]
  Total <r^2> [a.u.]:                                               340.094647

  V1^2 = 0.8696, V2^2 = 0.1304

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6269
     2 (B2) A               6 (B1) A                  0.1811
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74790, n_u,nl =  2.11321
    NO participation ratio (PR_NO):  3.867785
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688940        0.030242       -0.505001       -0.474759
   2 C       -0.688940        0.030242       -0.505001       -0.474759
   3 H        0.154490        0.006287       -0.047717       -0.041430
   4 H        0.154490        0.006287       -0.047717       -0.041430
   5 H        0.044652        0.040689       -0.026287        0.014402
   6 H        0.044652        0.040689       -0.026287        0.014402
   7 O       -0.179862        1.397405       -0.503803        0.893602
   8 H        0.159459        0.133624       -0.023652        0.109972
  --------------------------------------------------------------------
  Sum:       -1.000000        1.685465       -1.685465        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.072621]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.069183
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.069183]
    RMS size of the density [Ang]:         1.912500
      Cartesian components [Ang]:        [  1.039777,   0.547209,   1.509001]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.459824]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.334601]
    |<r_e - r_h>| [Ang]:            1.794425
    Hole size [Ang]:                1.777247
      Cartesian components [Ang]: [  0.844830,   0.870221,   1.299070]
    Electron size [Ang]:            3.755505
      Cartesian components [Ang]: [  2.823995,   1.410947,   2.034232]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8543
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.739964]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.372584]
    |<r_e - r_h>| [Ang]:                  3.112547
    Hole size [Ang]:                      1.097638
      Cartesian components [Ang]:       [  0.476353,   0.821330,   0.550741]
    Electron size [Ang]:                  4.365232
      Cartesian components [Ang]:       [  3.594199,   1.737974,   1.765341]
    RMS electron-hole separation [Ang]:   5.470486
      Cartesian components [Ang]:       [  3.625161,   1.920141,   3.619045]
    Covariance(r_h, r_e) [Ang^2]:         0.010894
    Correlation coefficient:              0.002274
    Center-of-mass size [Ang]:            2.251768
      Cartesian components [Ang]:       [  1.813047,   0.962202,   0.926007]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4779 ( 45.7%)
    H- 0 -> L+ 0: -0.4422 ( 39.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.07033e-10

  Total energy:                                           -153.8572072645 a.u.
  Excitation energy:                                               3.076983 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.204359]
  Total dipole [Debye]:                                               8.144670
  <r^2> [a.u.]:                        [  65.262406,   52.216183,  209.206005]
  Total <r^2> [a.u.]:                                               326.684594

  V1^2 = 0.8727, V2^2 = 0.1273

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6572
     4 (B1) A               5 (B2) A                  0.0599
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74223, n_u,nl =  2.11118
    NO participation ratio (PR_NO):  3.846035
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700304        0.046598       -0.532722       -0.486123
   2 C       -0.700304        0.046598       -0.532722       -0.486123
   3 H        0.139692       -0.002360       -0.053868       -0.056228
   4 H        0.139692       -0.002360       -0.053868       -0.056228
   5 H        0.054486        0.026211       -0.001975        0.024236
   6 H        0.054486        0.026211       -0.001975        0.024236
   7 O       -0.144364        1.398619       -0.469519        0.929100
   8 H        0.156616        0.130127       -0.022998        0.107130
  --------------------------------------------------------------------
  Sum:       -1.000000        1.669645       -1.669645        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.065218]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.144667
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.144667]
    RMS size of the density [Ang]:         1.874632
      Cartesian components [Ang]:        [  0.838390,   0.749924,   1.499655]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.465396]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.230751]
    |<r_e - r_h>| [Ang]:            1.696146
    Hole size [Ang]:                1.758787
      Cartesian components [Ang]: [  0.914917,   0.765745,   1.292244]
    Electron size [Ang]:            3.456738
      Cartesian components [Ang]: [  1.508999,   2.434382,   1.935392]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8566
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.720638]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.209925]
    |<r_e - r_h>| [Ang]:                  2.930564
    Hole size [Ang]:                      1.140314
      Cartesian components [Ang]:       [  0.821725,   0.468018,   0.637216]
    Electron size [Ang]:                  3.959148
      Cartesian components [Ang]:       [  1.831941,   3.086368,   1.671281]
    RMS electron-hole separation [Ang]:   5.054133
      Cartesian components [Ang]:       [  2.004391,   3.121428,   3.432691]
    Covariance(r_h, r_e) [Ang^2]:         0.009555
    Correlation coefficient:              0.002117
    Center-of-mass size [Ang]:            2.061206
      Cartesian components [Ang]:       [  1.005597,   1.560937,   0.894886]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6379 ( 81.4%)
    H- 2 -> L+ 2: -0.1452 (  4.2%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.43502e-10

  Total energy:                                           -153.8408095721 a.u.
  Excitation energy:                                               3.523186 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.868878]
  Total dipole [Debye]:                                               7.291962
  <r^2> [a.u.]:                        [  87.727160,   27.272958,  226.152158]
  Total <r^2> [a.u.]:                                               341.152275

  V1^2 = 0.8743, V2^2 = 0.1257

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6277
     2 (B2) A               5 (B1) A                 -0.1803
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   1.0008
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73836, n_u,nl =  2.10966
    NO participation ratio (PR_NO):  3.835361
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659092        0.024475       -0.469386       -0.444911
   2 C       -0.659092        0.024475       -0.469386       -0.444911
   3 H        0.111816       -0.000676       -0.083428       -0.084104
   4 H        0.111816       -0.000676       -0.083428       -0.084104
   5 H        0.015249        0.040676       -0.055677       -0.015001
   6 H        0.015249        0.040676       -0.055677       -0.015001
   7 O       -0.096417        1.402449       -0.425403        0.977046
   8 H        0.160472        0.134914       -0.023928        0.110985
  --------------------------------------------------------------------
  Sum:       -1.000000        1.666311       -1.666311       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.058390]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.291960
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.291960]
    RMS size of the density [Ang]:         1.915963
      Cartesian components [Ang]:        [  0.972034,   0.541977,   1.559591]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.453242]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.139758]
    |<r_e - r_h>| [Ang]:            1.593000
    Hole size [Ang]:                1.797818
      Cartesian components [Ang]: [  0.831024,   0.872279,   1.334421]
    Electron size [Ang]:            3.811950
      Cartesian components [Ang]: [  2.430793,   1.385503,   2.588935]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8585
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742166]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.974903]
    |<r_e - r_h>| [Ang]:                  2.717069
    Hole size [Ang]:                      1.093485
      Cartesian components [Ang]:       [  0.475917,   0.820794,   0.543608]
    Electron size [Ang]:                  4.499804
      Cartesian components [Ang]:       [  3.057694,   1.693838,   2.833665]
    RMS electron-hole separation [Ang]:   5.366577
      Cartesian components [Ang]:       [  3.094223,   1.881992,   3.960308]
    Covariance(r_h, r_e) [Ang^2]:         0.013128
    Correlation coefficient:              0.002668
    Center-of-mass size [Ang]:            2.316797
      Cartesian components [Ang]:       [  1.547398,   0.941234,   1.444711]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4787 ( 45.8%)
    H- 0 -> L+ 1:  0.4350 ( 37.8%)
    H- 0 -> L+ 4: -0.0932 (  1.7%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.64933e-10

  Total energy:                                           -153.7448681880 a.u.
  Excitation energy:                                               6.133884 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.181451]
  Total dipole [Debye]:                                               0.461203
  <r^2> [a.u.]:                        [  91.937336,   26.550022,  226.931290]
  Total <r^2> [a.u.]:                                               345.418648

  V1^2 = 0.9414, V2^2 = 0.0586

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6645
     1 (B2) A               7 (B1) A                  0.1091
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9786   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64638, n_u,nl =  2.07455
    NO participation ratio (PR_NO):  3.546691
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.356009        0.527662       -0.669490       -0.141828
   2 C       -0.356009        0.527662       -0.669490       -0.141828
   3 H        0.269579        0.072204        0.001455        0.073660
   4 H        0.269579        0.072204        0.001455        0.073660
   5 H        0.093812        0.120834       -0.057272        0.063562
   6 H        0.093812        0.120834       -0.057272        0.063562
   7 O       -1.083927        0.060460       -0.070923       -0.010463
   8 H        0.069161        0.024689       -0.005014        0.019675
  --------------------------------------------------------------------
  Sum:       -1.000000        1.526551       -1.526551        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.003693]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.461202
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.461202]
    RMS size of the density [Ang]:         1.928797
      Cartesian components [Ang]:        [  0.995086,   0.534745,   1.563365]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.875095]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.682345]
    |<r_e - r_h>| [Ang]:            0.807250
    Hole size [Ang]:                1.828849
      Cartesian components [Ang]: [  1.073552,   0.900276,   1.175449]
    Electron size [Ang]:            3.480247
      Cartesian components [Ang]: [  2.760564,   1.393814,   1.596461]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9111
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.988107]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.213983]
    |<r_e - r_h>| [Ang]:                  1.225876
    Hole size [Ang]:                      1.339699
      Cartesian components [Ang]:       [  0.764859,   0.892843,   0.642350]
    Electron size [Ang]:                  4.024136
      Cartesian components [Ang]:       [  3.332622,   1.662952,   1.523776]
    RMS electron-hole separation [Ang]:   4.403424
      Cartesian components [Ang]:       [  3.413874,   1.882023,   2.047828]
    Covariance(r_h, r_e) [Ang^2]:         0.050548
    Correlation coefficient:              0.009376
    Center-of-mass size [Ang]:            2.126591
      Cartesian components [Ang]:       [  1.712325,   0.946460,   0.833395]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6006 ( 72.1%)
    H- 1 -> L+ 0:  0.2949 ( 17.4%)
    H- 0 -> L+ 5:  0.0841 (  1.4%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.35293e-09

  Total energy:                                           -153.7368450395 a.u.
  Excitation energy:                                               6.352205 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.267171]
  Total dipole [Debye]:                                               8.304321
  <r^2> [a.u.]:                        [  83.434643,   30.442420,  210.798565]
  Total <r^2> [a.u.]:                                               324.675629

  V1^2 = 0.8731, V2^2 = 0.1269

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6351
     1 (B2) A               5 (B1) A                  0.0826
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9758   0.9793
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78263, n_u,nl =  2.12514
    NO participation ratio (PR_NO):  3.981270
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.773133        0.038476       -0.597429       -0.558952
   2 C       -0.773133        0.038476       -0.597429       -0.558952
   3 H        0.152878        0.003873       -0.046914       -0.043041
   4 H        0.152878        0.003873       -0.046914       -0.043041
   5 H        0.100177        0.029740        0.040187        0.069927
   6 H        0.100177        0.029740        0.040187        0.069927
   7 O       -0.113602        1.369995       -0.410134        0.959861
   8 H        0.153759        0.126622       -0.022350        0.104273
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640795       -1.640795        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.066497]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.304318
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.304318]
    RMS size of the density [Ang]:         1.868807
      Cartesian components [Ang]:        [  0.947955,   0.572604,   1.505307]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.470609]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.275618]
    |<r_e - r_h>| [Ang]:            1.746227
    Hole size [Ang]:                1.748116
      Cartesian components [Ang]: [  0.835834,   0.865572,   1.268099]
    Electron size [Ang]:            3.417635
      Cartesian components [Ang]: [  2.294631,   1.570638,   1.986954]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8568
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.691964]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.260345]
    |<r_e - r_h>| [Ang]:                  2.952310
    Hole size [Ang]:                      1.157343
      Cartesian components [Ang]:       [  0.482405,   0.821618,   0.657016]
    Electron size [Ang]:                  3.857056
      Cartesian components [Ang]:       [  2.852775,   1.935698,   1.729632]
    RMS electron-hole separation [Ang]:   4.980364
      Cartesian components [Ang]:       [  2.892850,   2.098114,   3.468913]
    Covariance(r_h, r_e) [Ang^2]:         0.064213
    Correlation coefficient:              0.014385
    Center-of-mass size [Ang]:            2.021432
      Cartesian components [Ang]:       [  1.446849,   1.053789,   0.939330]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6446 ( 83.1%)
    H- 1 -> L+ 1:  0.0760 (  1.2%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.34075e-08

  Total energy:                                           -153.7063812671 a.u.
  Excitation energy:                                               7.181167 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.615666]
  Total dipole [Debye]:                                               6.648360
  <r^2> [a.u.]:                        [  75.122766,   38.318254,  204.083318]
  Total <r^2> [a.u.]:                                               317.524337

  V1^2 = 0.8767, V2^2 = 0.1233

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6155
     7 (A1) A               2 (A2) A                 -0.2262
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9863   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80576, n_u,nl =  2.13101
    NO participation ratio (PR_NO):  3.953429
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667683        0.061675       -0.515177       -0.453502
   2 C       -0.667683        0.061675       -0.515177       -0.453502
   3 H        0.153965        0.009030       -0.050984       -0.041954
   4 H        0.153965        0.009030       -0.050984       -0.041954
   5 H        0.050932        0.020950       -0.000268        0.020682
   6 H        0.050932        0.020950       -0.000268        0.020682
   7 O       -0.391850        1.158275       -0.476661        0.681613
   8 H        0.317422        0.283343       -0.015408        0.267935
  --------------------------------------------------------------------
  Sum:       -1.000000        1.624927       -1.624927        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.053237]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.648358
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.648358]
    RMS size of the density [Ang]:         1.848515
      Cartesian components [Ang]:        [  0.899498,   0.642417,   1.481624]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.433250]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.117859]
    |<r_e - r_h>| [Ang]:            1.551109
    Hole size [Ang]:                1.715774
      Cartesian components [Ang]: [  0.808778,   0.719004,   1.331462]
    Electron size [Ang]:            3.217643
      Cartesian components [Ang]: [  1.957810,   1.899657,   1.706314]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.648055]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.006142]
    |<r_e - r_h>| [Ang]:                  2.654196
    Hole size [Ang]:                      1.212338
      Cartesian components [Ang]:       [  0.481647,   0.406151,   1.035770]
    Electron size [Ang]:                  3.640167
      Cartesian components [Ang]:       [  2.404695,   2.354583,   1.387153]
    RMS electron-hole separation [Ang]:   4.664922
      Cartesian components [Ang]:       [  2.451611,   2.390695,   3.167913]
    Covariance(r_h, r_e) [Ang^2]:         0.001922
    Correlation coefficient:              0.000436
    Center-of-mass size [Ang]:            1.918621
      Cartesian components [Ang]:       [  1.226651,   1.194008,   0.866475]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 3:  0.6378 ( 81.3%)
    H- 3 -> L+ 7:  0.1185 (  2.8%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.18488e-09

  Total energy:                                           -153.7009168826 a.u.
  Excitation energy:                                               7.329860 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.866112]
  Total dipole [Debye]:                                               4.743185
  <r^2> [a.u.]:                        [  57.711991,   30.695622,  212.456378]
  Total <r^2> [a.u.]:                                               300.863991

  V1^2 = 0.9206, V2^2 = 0.0794

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6332
     4 (B1) A               5 (B2) A                  0.2294
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9804   1.0029
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.67628, n_u,nl =  2.08457
    NO participation ratio (PR_NO):  3.621680
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.215377        0.027531       -0.028727       -0.001196
   2 C       -0.215377        0.027531       -0.028727       -0.001196
   3 H        0.168410       -0.001916       -0.025594       -0.027510
   4 H        0.168410       -0.001916       -0.025594       -0.027510
   5 H        0.042784        0.013311       -0.000778        0.012533
   6 H        0.042784        0.013311       -0.000778        0.012533
   7 O       -1.145248        1.212156       -1.283940       -0.071784
   8 H        0.153616        0.124136       -0.020007        0.104129
  --------------------------------------------------------------------
  Sum:       -1.000000        1.414145       -1.414145        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.037981]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.743184
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.743184]
    RMS size of the density [Ang]:         1.799711
      Cartesian components [Ang]:        [  0.788402,   0.574980,   1.512211]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.590090]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.484878]
    |<r_e - r_h>| [Ang]:            0.105211
    Hole size [Ang]:                1.564218
      Cartesian components [Ang]: [  0.885726,   0.642083,   1.118032]
    Electron size [Ang]:            2.374977
      Cartesian components [Ang]: [  0.994765,   1.566971,   1.481743]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8974
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.734009]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.593079]
    |<r_e - r_h>| [Ang]:                  0.140930
    Hole size [Ang]:                      1.104180
      Cartesian components [Ang]:       [  0.807420,   0.462192,   0.594698]
    Electron size [Ang]:                  2.638977
      Cartesian components [Ang]:       [  1.084078,   1.834877,   1.556342]
    RMS electron-hole separation [Ang]:   2.857164
      Cartesian components [Ang]:       [  1.349516,   1.891302,   1.662879]
    Covariance(r_h, r_e) [Ang^2]:         0.019945
    Correlation coefficient:              0.006845
    Center-of-mass size [Ang]:            1.433815
      Cartesian components [Ang]:       [  0.676962,   0.946542,   0.837620]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6515 ( 84.9%)
    H- 2 -> L+ 6:  0.1411 (  4.0%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.82185e-09

  Total energy:                                           -153.6847413853 a.u.
  Excitation energy:                                               7.770018 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.780316]
  Total dipole [Debye]:                                               7.066860
  <r^2> [a.u.]:                        [  83.249687,   25.447953,  222.072054]
  Total <r^2> [a.u.]:                                               330.769694

  V1^2 = 0.9352, V2^2 = 0.0648

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.5857
     2 (B2) A               8 (B1) A                  0.2961
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7643   1.2038
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69286, n_u,nl =  2.29484
    NO participation ratio (PR_NO):  5.275714
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.353833        0.412763       -0.552415       -0.139652
   2 C       -0.353833        0.412763       -0.552415       -0.139652
   3 H        0.215635        0.063134       -0.043418        0.019716
   4 H        0.215635        0.063134       -0.043418        0.019716
   5 H        0.091018        0.087277       -0.026510        0.060768
   6 H        0.091018        0.087277       -0.026510        0.060768
   7 O       -0.996041        0.288189       -0.210767        0.077422
   8 H        0.090402        0.050907       -0.009992        0.040915
  --------------------------------------------------------------------
  Sum:       -1.000000        1.465444       -1.465444       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.056588]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.066857
      Cartesian components [D]:          [  0.000000,  -0.000000,   7.066857]
    RMS size of the density [Ang]:         1.886610
      Cartesian components [Ang]:        [  0.946904,   0.523529,   1.545505]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.356490]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.127896]
    |<r_e - r_h>| [Ang]:            0.228594
    Hole size [Ang]:                2.040669
      Cartesian components [Ang]: [  1.010007,   0.894800,   1.530865]
    Electron size [Ang]:            3.572033
      Cartesian components [Ang]: [  2.469398,   1.330229,   2.211783]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9066
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.398468]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.001702]
    |<r_e - r_h>| [Ang]:                  0.396766
    Hole size [Ang]:                      1.710628
      Cartesian components [Ang]:       [  0.710280,   0.872888,   1.288340]
    Electron size [Ang]:                  4.149544
      Cartesian components [Ang]:       [  2.925860,   1.558188,   2.496020]
    RMS electron-hole separation [Ang]:   4.251228
      Cartesian components [Ang]:       [  3.007821,   1.785412,   2.416249]
    Covariance(r_h, r_e) [Ang^2]:         1.114725
    Correlation coefficient:              0.157041
    Center-of-mass size [Ang]:            2.365080
      Cartesian components [Ang]:       [  1.506927,   0.893318,   1.588949]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5279 ( 55.7%)
    H- 0 -> L+ 4: -0.3234 ( 20.9%)
    H- 1 -> L+ 1: -0.2582 ( 13.3%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.63451e-09

  Total energy:                                           -153.6813977143 a.u.
  Excitation energy:                                               7.861004 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.898173]
  Total dipole [Debye]:                                               4.824676
  <r^2> [a.u.]:                        [  73.098430,   22.928273,  218.658171]
  Total <r^2> [a.u.]:                                               314.684875

  V1^2 = 0.9151, V2^2 = 0.0849

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.4963
     1 (B2) A               6 (B1) A                  0.3360
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7760   1.1949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75931, n_u,nl =  2.32549
    NO participation ratio (PR_NO):  5.395571
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.322078        0.142090       -0.249986       -0.107897
   2 C       -0.322078        0.142090       -0.249986       -0.107897
   3 H        0.196188        0.008710       -0.008441        0.000269
   4 H        0.196188        0.008710       -0.008441        0.000269
   5 H        0.074720        0.040383        0.004086        0.044469
   6 H        0.074720        0.040383        0.004086        0.044469
   7 O       -1.039507        0.936716       -0.902760        0.033956
   8 H        0.141847        0.111054       -0.018693        0.092360
  --------------------------------------------------------------------
  Sum:       -1.000000        1.430135       -1.430135        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.038633]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.824674
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.824674]
    RMS size of the density [Ang]:         1.840589
      Cartesian components [Ang]:        [  0.887296,   0.496936,   1.534121]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.030036]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.937864]
    |<r_e - r_h>| [Ang]:            0.092172
    Hole size [Ang]:                1.951060
      Cartesian components [Ang]: [  0.822351,   0.878659,   1.535686]
    Electron size [Ang]:            3.087451
      Cartesian components [Ang]: [  1.972756,   1.127580,   2.090252]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8919
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.087914]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.996997]
    |<r_e - r_h>| [Ang]:                  0.090916
    Hole size [Ang]:                      1.634456
      Cartesian components [Ang]:       [  0.558052,   0.836550,   1.288491]
    Electron size [Ang]:                  3.506970
      Cartesian components [Ang]:       [  2.312175,   1.284549,   2.302741]
    RMS electron-hole separation [Ang]:   3.645271
      Cartesian components [Ang]:       [  2.377091,   1.532268,   2.299911]
    Covariance(r_h, r_e) [Ang^2]:         0.845275
    Correlation coefficient:              0.147466
    Center-of-mass size [Ang]:            2.040884
      Cartesian components [Ang]:       [  1.190019,   0.766799,   1.470062]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5738 ( 65.9%)
    H- 1 -> L+ 0:  0.2962 ( 17.6%)
    H- 1 -> L+ 1: -0.1489 (  4.4%)
                   omega =  89.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.60981e-06

  Total energy:                                           -153.6444484641 a.u.
  Excitation energy:                                               8.866444 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.232095]
  Total dipole [Debye]:                                               5.673420
  <r^2> [a.u.]:                        [  69.662531,   32.819837,  203.798958]
  Total <r^2> [a.u.]:                                               306.281326

  V1^2 = 0.8800, V2^2 = 0.1200

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                 -0.5869
     7 (A1) A               1 (A2) A                  0.2258
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   1.0255
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80581, n_u,nl =  2.13980
    NO participation ratio (PR_NO):  4.137048
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.589389        0.132056       -0.507264       -0.375208
   2 C       -0.589389        0.132056       -0.507264       -0.375208
   3 H        0.146104        0.010045       -0.059860       -0.049815
   4 H        0.146104        0.010045       -0.059860       -0.049815
   5 H        0.023674        0.008226       -0.014803       -0.006577
   6 H        0.023674        0.008226       -0.014803       -0.006577
   7 O       -0.452712        1.028448       -0.407697        0.620751
   8 H        0.291936        0.256211       -0.013762        0.242449
  --------------------------------------------------------------------
  Sum:       -1.000000        1.585313       -1.585313        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.045430]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.673418
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.673418]
    RMS size of the density [Ang]:         1.815678
      Cartesian components [Ang]:        [  0.866192,   0.594542,   1.480850]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.245004]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.216828]
    |<r_e - r_h>| [Ang]:            1.461832
    Hole size [Ang]:                1.766735
      Cartesian components [Ang]: [  0.805369,   0.690052,   1.412997]
    Electron size [Ang]:            2.853350
      Cartesian components [Ang]: [  1.715360,   1.635213,   1.589095]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8522
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.389419]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027609]
    |<r_e - r_h>| [Ang]:                  2.417028
    Hole size [Ang]:                      1.436064
      Cartesian components [Ang]:       [  0.574434,   0.404432,   1.252493]
    Electron size [Ang]:                  3.064636
      Cartesian components [Ang]:       [  2.041508,   1.975511,   1.149607]
    RMS electron-hole separation [Ang]:   4.154380
      Cartesian components [Ang]:       [  2.114654,   2.015185,   2.954004]
    Covariance(r_h, r_e) [Ang^2]:         0.018713
    Correlation coefficient:              0.004252
    Center-of-mass size [Ang]:            1.694971
      Cartesian components [Ang]:       [  1.063449,   1.008891,   0.850964]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7: -0.6253 ( 78.2%)
    H- 4 -> L+ 3:  0.1359 (  3.7%)
    H- 3 -> L+ 3:  0.1199 (  2.9%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 231.49 s  wall 62.33 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.181   0.204   0.207   0.212   0.224   0.288   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.330   0.337   0.416   0.438   0.442   0.453   0.473   0.479
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.497   0.511   0.552   0.558   0.570   0.577   0.696   0.727
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.789   0.979   1.035   1.103   1.108   1.129   1.194   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.235   1.248   1.272   1.289   1.291   1.331   1.332   1.337
  7 B2   22 A1    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.453   1.471   1.483   1.625   1.659   1.714   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.870   1.932   2.026   2.059   2.125   2.130   2.168   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.249   2.327   2.365   2.394   2.437   2.525   2.575   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.778   2.853   3.031   3.044   3.112   3.448   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.170   0.181   0.204   0.207   0.212   0.224   0.288   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.330   0.337   0.416   0.438   0.442   0.453   0.473   0.479
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.497   0.511   0.552   0.558   0.570   0.577   0.696   0.727
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.789   0.979   1.035   1.103   1.108   1.129   1.194   1.214
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.235   1.248   1.272   1.289   1.291   1.331   1.332   1.337
  7 B2   22 A1    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.453   1.471   1.483   1.625   1.659   1.714   1.720
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.870   1.932   2.026   2.059   2.125   2.130   2.168   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.249   2.327   2.365   2.394   2.437   2.525   2.575   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.778   2.853   3.031   3.044   3.112   3.448   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.212244
      2 C                    -0.212244
      3 H                     0.192094
      4 H                     0.192094
      5 H                     0.023378
      6 H                     0.023378
      7 O                    -1.072405
      8 H                     0.065950
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2849
       Tot       5.2849
    Quadrupole Moments (Debye-Ang)
        XX     -23.6620     XY       0.0000     YY     -26.5080
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8906
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0403    XYZ       0.0000
       YYZ      -0.1350    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3630
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8512   XXXY      -0.0000   XXYY     -21.8053
      XYYY       0.0000   YYYY     -40.1294   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.4867   XYZZ       0.0000   YYZZ     -65.3947
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.7094
 -----------------------------------------------------------------
 Total job time:  171.07s(wall), 280.20s(cpu) 
 Wed Mar  2 22:04:02 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


