/src/tsommerfeld/qchem/exe/qcprog.exe .input2.248485.30233.qcin.1 /src/jdavis/qchem.scratch/qchem30233/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:43:28 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem30233//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
P   1   1.00
      0.0487279      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0974558      1.0000000
P   1   1.00
      0.0487279      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.50E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30233//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30233//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30233//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem30233/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30233/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30233/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30233/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30233/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30233/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.57 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5762287161      5.99E-02
    2    -153.2901742032      1.22E-02
    3    -153.3574536369      1.02E-02
    4    -153.4406460788      7.48E-04
    5    -153.4415538760      2.11E-04
    6    -153.4416261546      4.58E-05
    7    -153.4416313620      1.19E-05
    8    -153.4416319046      3.58E-06
    9    -153.4416319514      7.47E-07
   10    -153.4416319531      1.29E-07
   11    -153.4416319531      3.42E-08
   12    -153.4416319531      9.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.23 s  wall 1.43 s
 SCF   energy in the final basis set = -153.44163195
 Total energy in the final basis set = -153.44163195
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.207   0.216   0.247   0.248   0.248   0.280   0.303   0.339
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.464   0.466   0.503   0.514   0.540
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.553   0.577   0.582   0.620   0.626   0.664   0.716   0.721
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.042   1.116   1.142   1.200   1.212   1.250
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.314   1.323   1.339   1.349   1.360   1.365   1.391
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.441   1.484   1.488   1.545   1.669   1.684   1.719   1.826
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.000   2.045   2.072   2.133   2.141   2.193   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.281   2.359   2.371   2.395   2.437   2.532   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.772   2.857   3.054   3.098   3.144   3.493   3.581
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.207   0.216   0.247   0.248   0.248   0.280   0.303   0.339
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.464   0.466   0.503   0.514   0.540
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.553   0.577   0.582   0.620   0.626   0.664   0.716   0.721
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.042   1.116   1.142   1.200   1.212   1.250
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.314   1.323   1.339   1.349   1.360   1.365   1.391
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.441   1.484   1.488   1.545   1.669   1.684   1.719   1.826
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.000   2.045   2.072   2.133   2.141   2.193   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.281   2.359   2.371   2.395   2.437   2.532   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.772   2.857   3.054   3.098   3.144   3.493   3.581
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416319531 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.077794]
  Total dipole [Debye]:                                               5.281226
  <r^2> [a.u.]:                        [  55.664652,   19.716498,  208.035310]
  Total <r^2> [a.u.]:                                               283.416460
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5302532844 a.u.
  Total energy:                                           -153.9718852375 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.143940]
  Total dipole [Debye]:                                               5.449352
  <r^2> [a.u.]:                        [  56.600233,   20.372186,  209.268931]
  Total <r^2> [a.u.]:                                               286.241351

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71666, n_u,nl =  0.08559
    NO participation ratio (PR_NO): 23.041839
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.269211        0.091515       -0.095687       -0.004172
   2 C       -0.269211        0.091515       -0.095687       -0.004172
   3 H        0.226141        0.017477       -0.011000        0.006477
   4 H        0.226141        0.017477       -0.011000        0.006477
   5 H        0.057115        0.019735       -0.012282        0.007454
   6 H        0.057115        0.019735       -0.012282        0.007454
   7 O       -1.075636        0.276169       -0.279251       -0.003082
   8 H        0.047546        0.015491       -0.031926       -0.016435
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549113       -0.549113       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043636]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449350
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.449350]
    RMS size of the density [Ang]:         1.755280
      Cartesian components [Ang]:        [  0.780771,   0.468418,   1.500663]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.466133]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.529878]
    |<r_e - r_h>| [Ang]:            0.063745
    Hole size [Ang]:                1.921067
      Cartesian components [Ang]: [  0.837551,   0.715672,   1.573792]
    Electron size [Ang]:            2.251134
      Cartesian components [Ang]: [  1.085636,   0.920089,   1.744258]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.508e-01  5.338e-01  0.2957 n n n n n n n n Guess.
    1  110    0  1.936e-02  1.451e-01  0.1235 n n n n n n n n 
    2  120    0  6.405e-03  4.380e-02  0.1224 n n n n n n n n 
    3  130    0  2.115e-03  1.952e-02  0.1224 n n n n n n n n 
    4  140    0  7.054e-04  6.941e-03  0.1224 n n n n n n n n 
    5  150    6  1.470e-04  1.463e-03  0.1224 y y y y n y n n 
    6  160    8  2.647e-05  2.636e-04  0.1224 y y y y y y n y 
    7  170    9  2.596e-06  2.586e-05  0.1224 y y y y y y y y 
    8  180   10  2.887e-07  2.880e-06  0.1224 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1224 a.u.   (converged)
  State  1: excitation energy =   0.1468 a.u.   (converged)
  State  2: excitation energy =   0.1754 a.u.   (converged)
  State  3: excitation energy =   0.2485 a.u.   (converged)
  State  4: excitation energy =   0.2522 a.u.   (converged)
  State  5: excitation energy =   0.2687 a.u.   (converged)
  State  6: excitation energy =   0.2768 a.u.   (converged)
  State  7: excitation energy =   0.2911 a.u.   (converged)
  State  8: excitation energy =   0.3197 a.u.   (converged)
  State  9: excitation energy =   0.3492 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.60341e-09

  Total energy:                                           -153.8494957087 a.u.
  Excitation energy:                                               3.330388 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.549790]
  Total dipole [Debye]:                                               9.022668
  <r^2> [a.u.]:                        [  87.212655,   24.969515,  208.735217]
  Total <r^2> [a.u.]:                                               320.917388

  V1^2 = 0.8711, V2^2 = 0.1289

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6337
     2 (B2) A               6 (B1) A                  0.1604
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9955
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74790, n_u,nl =  2.11265
    NO participation ratio (PR_NO):  3.875115
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.754767        0.032271       -0.517828       -0.485556
   2 C       -0.754767        0.032271       -0.517828       -0.485556
   3 H        0.184069        0.003517       -0.045589       -0.042072
   4 H        0.184069        0.003517       -0.045589       -0.042072
   5 H        0.080258        0.041291       -0.018147        0.023144
   6 H        0.080258        0.041291       -0.018147        0.023144
   7 O       -0.173590        1.390199       -0.488153        0.902046
   8 H        0.154469        0.129873       -0.022950        0.106923
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674232       -1.674232        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.072249]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.022665
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.022665]
    RMS size of the density [Ang]:         1.857731
      Cartesian components [Ang]:        [  0.969179,   0.518584,   1.497640]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.455136]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.344490]
    |<r_e - r_h>| [Ang]:            1.799626
    Hole size [Ang]:                1.756806
      Cartesian components [Ang]: [  0.831790,   0.858068,   1.287716]
    Electron size [Ang]:            3.299236
      Cartesian components [Ang]: [  2.410818,   1.226874,   1.888834]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8553
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.736529]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.374192]
    |<r_e - r_h>| [Ang]:                  3.110721
    Hole size [Ang]:                      1.100604
      Cartesian components [Ang]:       [  0.475764,   0.819392,   0.559977]
    Electron size [Ang]:                  3.695369
      Cartesian components [Ang]:       [  3.040612,   1.487487,   1.482503]
    RMS electron-hole separation [Ang]:   4.951735
      Cartesian components [Ang]:       [  3.077009,   1.695482,   3.489561]
    Covariance(r_h, r_e) [Ang^2]:         0.011992
    Correlation coefficient:              0.002949
    Center-of-mass size [Ang]:            1.929447
      Cartesian components [Ang]:       [  1.539104,   0.850497,   0.794091]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4772 ( 45.5%)
    H- 0 -> L+ 0:  0.4453 ( 39.7%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.08053e-09

  Total energy:                                           -153.8250965394 a.u.
  Excitation energy:                                               3.994324 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.171375]
  Total dipole [Debye]:                                               8.060832
  <r^2> [a.u.]:                        [  62.566686,   44.128392,  206.807912]
  Total <r^2> [a.u.]:                                               313.502990

  V1^2 = 0.8745, V2^2 = 0.1255

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6571
     4 (B1) A               4 (B2) A                  0.0538
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9640   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74122, n_u,nl =  2.11050
    NO participation ratio (PR_NO):  3.845934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741000        0.054816       -0.526605       -0.471789
   2 C       -0.741000        0.054816       -0.526605       -0.471789
   3 H        0.160528       -0.008048       -0.057565       -0.065613
   4 H        0.160528       -0.008048       -0.057565       -0.065613
   5 H        0.075880        0.021087       -0.002322        0.018765
   6 H        0.075880        0.021087       -0.002322        0.018765
   7 O       -0.142891        1.393430       -0.460685        0.932745
   8 H        0.152075        0.126880       -0.022351        0.104529
  --------------------------------------------------------------------
  Sum:       -1.000000        1.656019       -1.656019       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064547]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.060829
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.060829]
    RMS size of the density [Ang]:         1.836400
      Cartesian components [Ang]:        [  0.820892,   0.689404,   1.491048]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.470299]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.228197]
    |<r_e - r_h>| [Ang]:            1.698496
    Hole size [Ang]:                1.731316
      Cartesian components [Ang]: [  0.899435,   0.755163,   1.272085]
    Electron size [Ang]:            3.117215
      Cartesian components [Ang]: [  1.348293,   2.141818,   1.819823]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8575
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.716680]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.198818]
    |<r_e - r_h>| [Ang]:                  2.915498
    Hole size [Ang]:                      1.138226
      Cartesian components [Ang]:       [  0.816102,   0.465436,   0.642577]
    Electron size [Ang]:                  3.457500
      Cartesian components [Ang]:       [  1.608681,   2.693704,   1.452725]
    RMS electron-hole separation [Ang]:   4.661557
      Cartesian components [Ang]:       [  1.799924,   2.733282,   3.319572]
    Covariance(r_h, r_e) [Ang^2]:         0.009940
    Correlation coefficient:              0.002526
    Center-of-mass size [Ang]:            1.821383
      Cartesian components [Ang]:       [  0.903885,   1.366978,   0.794859]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6370 ( 81.2%)
    H- 2 -> L+ 3: -0.1503 (  4.5%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.28160e-09

  Total energy:                                           -153.7964556536 a.u.
  Excitation energy:                                               4.773682 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.123210]
  Total dipole [Debye]:                                               7.938408
  <r^2> [a.u.]:                        [  78.891752,   24.632160,  218.952257]
  Total <r^2> [a.u.]:                                               322.476169

  V1^2 = 0.8773, V2^2 = 0.1227

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6245
     2 (B2) A               5 (B1) A                  0.1621
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73735, n_u,nl =  2.10814
    NO participation ratio (PR_NO):  3.830371
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.791592        0.017037       -0.539418       -0.522381
   2 C       -0.791592        0.017037       -0.539418       -0.522381
   3 H        0.184916        0.004739       -0.045964       -0.041225
   4 H        0.184916        0.004739       -0.045964       -0.041225
   5 H        0.079519        0.042233       -0.019829        0.022404
   6 H        0.079519        0.042233       -0.019829        0.022404
   7 O       -0.099644        1.392311       -0.416319        0.975992
   8 H        0.153958        0.129248       -0.022836        0.106412
  --------------------------------------------------------------------
  Sum:       -1.000000        1.649579       -1.649579       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.063567]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.938406
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.938406]
    RMS size of the density [Ang]:         1.862561
      Cartesian components [Ang]:        [  0.921786,   0.515069,   1.534323]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.449481]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.240197]
    |<r_e - r_h>| [Ang]:            1.689677
    Hole size [Ang]:                1.779848
      Cartesian components [Ang]: [  0.813902,   0.860695,   1.328392]
    Electron size [Ang]:            3.370800
      Cartesian components [Ang]: [  2.108694,   1.209942,   2.334897]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8607
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.738365]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.117158]
    |<r_e - r_h>| [Ang]:                  2.855523
    Hole size [Ang]:                      1.096603
      Cartesian components [Ang]:       [  0.475164,   0.818713,   0.553593]
    Electron size [Ang]:                  3.833319
      Cartesian components [Ang]:       [  2.625482,   1.454977,   2.384160]
    RMS electron-hole separation [Ang]:   4.900454
      Cartesian components [Ang]:       [  2.667718,   1.669213,   3.756522]
    Covariance(r_h, r_e) [Ang^2]:         0.018219
    Correlation coefficient:              0.004334
    Center-of-mass size [Ang]:            1.995828
      Cartesian components [Ang]:       [  1.334275,   0.834900,   1.227184]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4663 ( 43.5%)
    H- 0 -> L+ 1: -0.4347 ( 37.8%)
    H- 0 -> L+ 4:  0.1168 (  2.7%)
    H- 0 -> L+ 5: -0.0943 (  1.8%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.99747e-09

  Total energy:                                           -153.7233887487 a.u.
  Excitation energy:                                               6.761933 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.227556]
  Total dipole [Debye]:                                               0.578390
  <r^2> [a.u.]:                        [  81.235124,   24.205187,  222.337842]
  Total <r^2> [a.u.]:                                               327.778152

  V1^2 = 0.9433, V2^2 = 0.0567

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6733
     1 (B2) A               9 (B1) A                 -0.1015
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9855   0.9896
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62650, n_u,nl =  2.06969
    NO participation ratio (PR_NO):  3.503962
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.412535        0.530847       -0.674171       -0.143325
   2 C       -0.412535        0.530847       -0.674171       -0.143325
   3 H        0.287423        0.066248       -0.004966        0.061282
   4 H        0.287423        0.066248       -0.004966        0.061282
   5 H        0.138237        0.116934       -0.035811        0.081123
   6 H        0.138237        0.116934       -0.035811        0.081123
   7 O       -1.090493        0.049464       -0.064321       -0.014857
   8 H        0.064242        0.020940       -0.004243        0.016696
  --------------------------------------------------------------------
  Sum:       -1.000000        1.498460       -1.498460        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.004631]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.578390
      Cartesian components [D]:          [  0.000000,   0.000000,   0.578390]
    RMS size of the density [Ang]:         1.878898
      Cartesian components [Ang]:        [  0.935376,   0.510586,   1.547459]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.907670]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.584436]
    |<r_e - r_h>| [Ang]:            0.676766
    Hole size [Ang]:                1.783184
      Cartesian components [Ang]: [  1.059710,   0.894281,   1.121169]
    Electron size [Ang]:            3.042280
      Cartesian components [Ang]: [  2.393051,   1.231276,   1.418709]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9124
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.005374]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.030203]
    |<r_e - r_h>| [Ang]:                  1.024829
    Hole size [Ang]:                      1.321330
      Cartesian components [Ang]:       [  0.766576,   0.892470,   0.601475]
    Electron size [Ang]:                  3.459993
      Cartesian components [Ang]:       [  2.847200,   1.448302,   1.329447]
    RMS electron-hole separation [Ang]:   3.826374
      Cartesian components [Ang]:       [  2.941499,   1.693384,   1.766685]
    Covariance(r_h, r_e) [Ang^2]:         0.063301
    Correlation coefficient:              0.013846
    Center-of-mass size [Ang]:            1.860381
      Cartesian components [Ang]:       [  1.477832,   0.854490,   0.739510]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5910 ( 69.9%)
    H- 1 -> L+ 0: -0.3203 ( 20.5%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.19934e-08

  Total energy:                                           -153.7196865566 a.u.
  Excitation energy:                                               6.862675 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.476140]
  Total dipole [Debye]:                                               6.293720
  <r^2> [a.u.]:                        [  76.321702,   30.502631,  207.130087]
  Total <r^2> [a.u.]:                                               313.954420

  V1^2 = 0.8813, V2^2 = 0.1187

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6272
     2 (B2) A               8 (B1) A                 -0.1491
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9734   0.9892
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75244, n_u,nl =  2.11291
    NO participation ratio (PR_NO):  3.872837
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.797790        0.027341       -0.555920       -0.528579
   2 C       -0.797790        0.027341       -0.555920       -0.528579
   3 H        0.212533        0.004601       -0.018210       -0.013608
   4 H        0.212533        0.004601       -0.018210       -0.013608
   5 H        0.099694        0.031496        0.011083        0.042579
   6 H        0.099694        0.031496        0.011083        0.042579
   7 O       -0.180997        1.373417       -0.478779        0.894639
   8 H        0.152124        0.126629       -0.022051        0.104578
  --------------------------------------------------------------------
  Sum:       -1.000000        1.626923       -1.626923       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.050397]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.293718
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.293718]
    RMS size of the density [Ang]:         1.838165
      Cartesian components [Ang]:        [  0.906648,   0.573170,   1.492756]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.472584]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.030155]
    |<r_e - r_h>| [Ang]:            1.502739
    Hole size [Ang]:                1.745055
      Cartesian components [Ang]: [  0.834036,   0.867306,   1.263876]
    Electron size [Ang]:            3.159561
      Cartesian components [Ang]: [  2.022401,   1.579838,   1.843050]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8647
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.718152]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.792904]
    |<r_e - r_h>| [Ang]:                  2.511056
    Hole size [Ang]:                      1.122112
      Cartesian components [Ang]:       [  0.478252,   0.817737,   0.601429]
    Electron size [Ang]:                  3.587445
      Cartesian components [Ang]:       [  2.480822,   1.937727,   1.720611]
    RMS electron-hole separation [Ang]:   4.513317
      Cartesian components [Ang]:       [  2.526182,   2.097001,   3.096937]
    Covariance(r_h, r_e) [Ang^2]:         0.032137
    Correlation coefficient:              0.007983
    Center-of-mass size [Ang]:            1.883691
      Cartesian components [Ang]:       [  1.263409,   1.054697,   0.916354]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5779 ( 66.8%)
    H- 0 -> L+ 4:  0.2758 ( 15.2%)
    H- 0 -> L+ 0: -0.1089 (  2.4%)
    H- 0 -> L+ 1:  0.0751 (  1.1%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.10115e-08

  Total energy:                                           -153.7032149904 a.u.
  Excitation energy:                                               7.310889 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.972326]
  Total dipole [Debye]:                                               5.013153
  <r^2> [a.u.]:                        [  57.555987,   30.555799,  212.313347]
  Total <r^2> [a.u.]:                                               300.425133

  V1^2 = 0.9224, V2^2 = 0.0776

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6726
     4 (B1) A               3 (B2) A                  0.0496
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9794   1.0047
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66726, n_u,nl =  2.08291
    NO participation ratio (PR_NO):  3.608310
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.256081        0.027975       -0.014845        0.013130
   2 C       -0.256081        0.027975       -0.014845        0.013130
   3 H        0.194944       -0.007071       -0.024126       -0.031197
   4 H        0.194944       -0.007071       -0.024126       -0.031197
   5 H        0.069550        0.013171       -0.000736        0.012436
   6 H        0.069550        0.013171       -0.000736        0.012436
   7 O       -1.167333        1.213972       -1.305669       -0.091697
   8 H        0.150506        0.122904       -0.019944        0.102960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.405026       -1.405026       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.040143]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.013152
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.013152]
    RMS size of the density [Ang]:         1.798351
      Cartesian components [Ang]:        [  0.787335,   0.573669,   1.511646]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.601974]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.537339]
    |<r_e - r_h>| [Ang]:            0.064635
    Hole size [Ang]:                1.543697
      Cartesian components [Ang]: [  0.878357,   0.633648,   1.099992]
    Electron size [Ang]:            2.326544
      Cartesian components [Ang]: [  0.980814,   1.559215,   1.421147]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8988
    <Phe> =    -0.0076
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.733878]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.652070]
    |<r_e - r_h>| [Ang]:                  0.081808
    Hole size [Ang]:                      1.096784
      Cartesian components [Ang]:       [  0.802422,   0.461136,   0.588563]
    Electron size [Ang]:                  2.581010
      Cartesian components [Ang]:       [  1.070664,   1.824055,   1.479229]
    RMS electron-hole separation [Ang]:   2.801381
      Cartesian components [Ang]:       [  1.338282,   1.881026,   1.586971]
    Covariance(r_h, r_e) [Ang^2]:         0.011755
    Correlation coefficient:              0.004152
    Center-of-mass size [Ang]:            1.404284
      Cartesian components [Ang]:       [  0.668843,   0.940929,   0.799573]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6514 ( 84.9%)
    H- 2 -> L+ 6: -0.1462 (  4.3%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.90163e-07

  Total energy:                                           -153.6951086694 a.u.
  Excitation energy:                                               7.531473 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.539183]
  Total dipole [Debye]:                                               6.453962
  <r^2> [a.u.]:                        [  66.959264,   30.013543,  201.892817]
  Total <r^2> [a.u.]:                                               298.865624

  V1^2 = 0.8784, V2^2 = 0.1216

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6095
     7 (A1) A               2 (A2) A                 -0.2420
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79212, n_u,nl =  2.12292
    NO participation ratio (PR_NO):  3.913084
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693357        0.091408       -0.515555       -0.424147
   2 C       -0.693357        0.091408       -0.515555       -0.424147
   3 H        0.174592        0.007843       -0.059392       -0.051549
   4 H        0.174592        0.007843       -0.059392       -0.051549
   5 H        0.065874        0.012014       -0.003255        0.008759
   6 H        0.065874        0.012014       -0.003255        0.008759
   7 O       -0.402778        1.120213       -0.447355        0.672858
   8 H        0.308560        0.275826       -0.014812        0.261015
  --------------------------------------------------------------------
  Sum:       -1.000000        1.618570       -1.618570       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.051680]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.453960
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.453960]
    RMS size of the density [Ang]:         1.793379
      Cartesian components [Ang]:        [  0.849219,   0.568556,   1.473696]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.373896]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.157209]
    |<r_e - r_h>| [Ang]:            1.531106
    Hole size [Ang]:                1.709387
      Cartesian components [Ang]: [  0.790996,   0.702177,   1.342862]
    Electron size [Ang]:            2.639887
      Cartesian components [Ang]: [  1.554956,   1.470069,   1.545967]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.595038]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.010387]
    |<r_e - r_h>| [Ang]:                  2.605425
    Hole size [Ang]:                      1.263261
      Cartesian components [Ang]:       [  0.499641,   0.405624,   1.087040]
    Electron size [Ang]:                  2.776337
      Cartesian components [Ang]:       [  1.853614,   1.775723,   1.057814]
    RMS electron-hole separation [Ang]:   4.009903
      Cartesian components [Ang]:       [  1.916634,   1.824672,   3.012708]
    Covariance(r_h, r_e) [Ang^2]:         0.006396
    Correlation coefficient:              0.001824
    Center-of-mass size [Ang]:            1.526161
      Cartesian components [Ang]:       [  0.961453,   0.909123,   0.760441]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.5752 ( 66.2%)
    H- 4 -> L+ 2:  0.2752 ( 15.1%)
    H- 3 -> L+ 7:  0.1004 (  2.0%)
    H- 4 -> L+ 7:  0.0774 (  1.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.22819e-08

  Total energy:                                           -153.6808132041 a.u.
  Excitation energy:                                               7.920473 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.034872]
  Total dipole [Debye]:                                               5.172129
  <r^2> [a.u.]:                        [  67.167856,   24.165172,  216.443229]
  Total <r^2> [a.u.]:                                               307.776256

  V1^2 = 0.9085, V2^2 = 0.0915

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.6448
     2 (B2) A               7 (B1) A                 -0.1533
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9707   1.0050
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68316, n_u,nl =  2.08930
    NO participation ratio (PR_NO):  3.680463
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.252818        0.042070       -0.025677        0.016393
   2 C       -0.252818        0.042070       -0.025677        0.016393
   3 H        0.207636        0.019050       -0.037555       -0.018505
   4 H        0.207636        0.019050       -0.037555       -0.018505
   5 H        0.066699        0.014217       -0.004633        0.009584
   6 H        0.066699        0.014217       -0.004633        0.009584
   7 O       -1.208482        1.198289       -1.331136       -0.132847
   8 H        0.165447        0.141681       -0.023779        0.117901
  --------------------------------------------------------------------
  Sum:       -1.000000        1.490645       -1.490645        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.041416]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.172128
      Cartesian components [D]:          [  0.000000,   0.000000,   5.172128]
    RMS size of the density [Ang]:         1.820202
      Cartesian components [Ang]:        [  0.850541,   0.510164,   1.526253]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.579113]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.540394]
    |<r_e - r_h>| [Ang]:            0.038719
    Hole size [Ang]:                1.610640
      Cartesian components [Ang]: [  0.760677,   0.884745,   1.110297]
    Electron size [Ang]:            2.600084
      Cartesian components [Ang]: [  1.601198,   1.222831,   1.643559]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8878
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745411]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.713703]
    |<r_e - r_h>| [Ang]:                  0.031708
    Hole size [Ang]:                      1.076213
      Cartesian components [Ang]:       [  0.470871,   0.812275,   0.526047]
    Electron size [Ang]:                  2.946393
      Cartesian components [Ang]:       [  1.874089,   1.391372,   1.798084]
    RMS electron-hole separation [Ang]:   3.131291
      Cartesian components [Ang]:       [  1.931625,   1.611142,   1.864948]
    Covariance(r_h, r_e) [Ang^2]:         0.017745
    Correlation coefficient:              0.005596
    Center-of-mass size [Ang]:            1.571222
      Cartesian components [Ang]:       [  0.966525,   0.805549,   0.941095]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5964 ( 71.1%)
    H- 0 -> L+ 5: -0.2892 ( 16.7%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.41921e-08

  Total energy:                                           -153.6521963899 a.u.
  Excitation energy:                                               8.699176 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.088045]
  Total dipole [Debye]:                                               5.307282
  <r^2> [a.u.]:                        [  79.368176,   23.361457,  220.954102]
  Total <r^2> [a.u.]:                                               323.683735

  V1^2 = 0.9447, V2^2 = 0.0553

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6762
     2 (B2) A               6 (B1) A                  0.0651
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9845   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60927, n_u,nl =  2.06549
    NO participation ratio (PR_NO):  3.449239
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.479531        0.529406       -0.739726       -0.210321
   2 C       -0.479531        0.529406       -0.739726       -0.210321
   3 H        0.304538        0.088285       -0.009888        0.078397
   4 H        0.304538        0.088285       -0.009888        0.078397
   5 H        0.139646        0.105815       -0.023284        0.082531
   6 H        0.139646        0.105815       -0.023284        0.082531
   7 O       -0.991241        0.049927        0.034468        0.084395
   8 H        0.061936        0.018326       -0.003936        0.014390
  --------------------------------------------------------------------
  Sum:       -1.000000        1.515264       -1.515264        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.042498]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.307281
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.307281]
    RMS size of the density [Ang]:         1.866648
      Cartesian components [Ang]:        [  0.924565,   0.501608,   1.542058]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.885996]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.905516]
    |<r_e - r_h>| [Ang]:            0.019520
    Hole size [Ang]:                1.770851
      Cartesian components [Ang]: [  1.063152,   0.888555,   1.102766]
    Electron size [Ang]:            3.165515
      Cartesian components [Ang]: [  2.310395,   1.158431,   1.827731]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9135
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.024318]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.009467]
    |<r_e - r_h>| [Ang]:                  0.014851
    Hole size [Ang]:                      1.302629
      Cartesian components [Ang]:       [  0.767665,   0.892924,   0.556973]
    Electron size [Ang]:                  3.720376
      Cartesian components [Ang]:       [  2.757224,   1.363862,   2.092556]
    RMS electron-hole separation [Ang]:   3.938038
      Cartesian components [Ang]:       [  2.857153,   1.629719,   2.165372]
    Covariance(r_h, r_e) [Ang^2]:         0.015057
    Correlation coefficient:              0.003107
    Center-of-mass size [Ang]:            1.972825
      Cartesian components [Ang]:       [  1.433515,   0.815304,   1.082751]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5925 ( 70.2%)
    H- 1 -> L+ 1: -0.3223 ( 20.8%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.88015e-06

  Total energy:                                           -153.6227351111 a.u.
  Excitation energy:                                               9.500858 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.531905]
  Total dipole [Debye]:                                               3.893714
  <r^2> [a.u.]:                        [  59.528163,   25.555485,  208.500041]
  Total <r^2> [a.u.]:                                               293.583689

  V1^2 = 0.9451, V2^2 = 0.0549

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               1 (A2) A                 -0.4631
     6 (A1) A               2 (A2) A                  0.4333
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8840   1.1113
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69034, n_u,nl =  2.15017
    NO participation ratio (PR_NO):  4.447741
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.433613        0.397405       -0.561807       -0.164402
   2 C       -0.433613        0.397405       -0.561807       -0.164402
   3 H        0.277908        0.058646       -0.006879        0.051767
   4 H        0.277908        0.058646       -0.006879        0.051767
   5 H        0.115215        0.064070       -0.005970        0.058101
   6 H        0.115215        0.064070       -0.005970        0.058101
   7 O       -1.000162        0.135400       -0.059926        0.075474
   8 H        0.081140        0.035710       -0.002116        0.033594
  --------------------------------------------------------------------
  Sum:       -1.000000        1.211353       -1.211353        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.031179]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.893713
      Cartesian components [D]:          [  0.000000,   0.000000,   3.893713]
    RMS size of the density [Ang]:         1.777926
      Cartesian components [Ang]:        [  0.800711,   0.524634,   1.498213]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.626927]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.894294]
    |<r_e - r_h>| [Ang]:            0.267366
    Hole size [Ang]:                1.757091
      Cartesian components [Ang]: [  1.084224,   0.595332,   1.247961]
    Electron size [Ang]:            2.092361
      Cartesian components [Ang]: [  1.361026,   1.246051,   0.986377]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9145
    <Phe> =    -0.0134
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.710247]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.035027]
    |<r_e - r_h>| [Ang]:                  0.324781
    Hole size [Ang]:                      1.525996
      Cartesian components [Ang]:       [  1.028462,   0.412074,   1.049345]
    Electron size [Ang]:                  2.103404
      Cartesian components [Ang]:       [  1.438329,   1.321287,   0.780844]
    RMS electron-hole separation [Ang]:   2.604912
      Cartesian components [Ang]:       [  1.749587,   1.384317,   1.344685]
    Covariance(r_h, r_e) [Ang^2]:         0.036445
    Correlation coefficient:              0.011354
    Center-of-mass size [Ang]:            1.306318
      Cartesian components [Ang]:       [  0.893308,   0.691895,   0.655552]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 2:  0.5406 ( 58.5%)
    H- 3 -> L+ 2: -0.3083 ( 19.0%)
    H- 3 -> L+ 7:  0.2546 ( 13.0%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 204.38 s  wall 55.58 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.207   0.216   0.247   0.248   0.248   0.280   0.303   0.339
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.464   0.466   0.503   0.514   0.540
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.553   0.577   0.582   0.620   0.626   0.664   0.716   0.721
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.042   1.116   1.142   1.200   1.212   1.250
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.314   1.323   1.339   1.349   1.360   1.365   1.391
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.441   1.484   1.488   1.545   1.669   1.684   1.719   1.826
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.000   2.045   2.072   2.133   2.141   2.193   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.281   2.359   2.371   2.395   2.437   2.532   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.772   2.857   3.054   3.098   3.144   3.493   3.581
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.207   0.216   0.247   0.248   0.248   0.280   0.303   0.339
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.464   0.466   0.503   0.514   0.540
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.553   0.577   0.582   0.620   0.626   0.664   0.716   0.721
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.042   1.116   1.142   1.200   1.212   1.250
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.314   1.323   1.339   1.349   1.360   1.365   1.391
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.441   1.484   1.488   1.545   1.669   1.684   1.719   1.826
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.000   2.045   2.072   2.133   2.141   2.193   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.281   2.359   2.371   2.395   2.437   2.532   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.772   2.857   3.054   3.098   3.144   3.493   3.581
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.265039
      2 C                    -0.265039
      3 H                     0.219664
      4 H                     0.219664
      5 H                     0.049661
      6 H                     0.049661
      7 O                    -1.072554
      8 H                     0.063981
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2812
       Tot       5.2812
    Quadrupole Moments (Debye-Ang)
        XX     -23.6082     XY       0.0000     YY     -26.5194
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8601
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0423    XYZ       0.0000
       YYZ      -0.1782    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3837
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.1042   XXXY       0.0000   XXYY     -21.7068
      XYYY       0.0000   YYYY     -39.8225   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.0968   XYZZ       0.0000   YYZZ     -65.3602
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.1163
 -----------------------------------------------------------------
 Total job time:  164.52s(wall), 252.44s(cpu) 
 Wed Mar  2 22:46:12 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


