/src/tsommerfeld/qchem/exe/qcprog.exe .input1.951515.29685.qcin.1 /src/jdavis/qchem.scratch/qchem29685/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:24:05 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29685//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
P   1   1.00
      0.0422921      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0845842      1.0000000
P   1   1.00
      0.0422921      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.90E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29685//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29685//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29685//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem29685/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29685/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29685/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29685/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29685/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29685/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5753238533      5.98E-02
    2    -153.2899949719      1.22E-02
    3    -153.3568817296      1.02E-02
    4    -153.4404670014      7.51E-04
    5    -153.4413811058      2.11E-04
    6    -153.4414537698      4.60E-05
    7    -153.4414590399      1.20E-05
    8    -153.4414595931      3.61E-06
    9    -153.4414596410      7.48E-07
   10    -153.4414596426      1.28E-07
   11    -153.4414596427      3.44E-08
   12    -153.4414596427      9.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.05 s  wall 1.41 s
 SCF   energy in the final basis set = -153.44145964
 Total energy in the final basis set = -153.44145964
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.196   0.228   0.230   0.233   0.254   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.448   0.461   0.496   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.531   0.534   0.577   0.580   0.600   0.613   0.707   0.718
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.129   1.183   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.286   1.291   1.317   1.319   1.335   1.339   1.341   1.362
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.478   1.483   1.663   1.672   1.719   1.771
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.954   2.038   2.067   2.132   2.133   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.270   2.344   2.368   2.395   2.439   2.533   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.769   2.855   3.043   3.072   3.127   3.465   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.196   0.228   0.230   0.233   0.254   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.448   0.461   0.496   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.531   0.534   0.577   0.580   0.600   0.613   0.707   0.718
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.129   1.183   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.286   1.291   1.317   1.319   1.335   1.339   1.341   1.362
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.478   1.483   1.663   1.672   1.719   1.771
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.954   2.038   2.067   2.132   2.133   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.270   2.344   2.368   2.395   2.439   2.533   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.769   2.855   3.043   3.072   3.127   3.465   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414596427 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077585]
  Total dipole [Debye]:                                               5.280694
  <r^2> [a.u.]:                        [  55.685942,   19.717150,  208.045657]
  Total <r^2> [a.u.]:                                               283.448748
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5296623523 a.u.
  Total energy:                                           -153.9711219950 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.144120]
  Total dipole [Debye]:                                               5.449811
  <r^2> [a.u.]:                        [  56.639602,   20.377284,  209.288030]
  Total <r^2> [a.u.]:                                               286.304915

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71630, n_u,nl =  0.08554
    NO participation ratio (PR_NO): 23.031639
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246628        0.092375       -0.095080       -0.002705
   2 C       -0.246628        0.092375       -0.095080       -0.002705
   3 H        0.214262        0.017465       -0.012516        0.004949
   4 H        0.214262        0.017465       -0.012516        0.004949
   5 H        0.045650        0.019256       -0.012188        0.007067
   6 H        0.045650        0.019256       -0.012188        0.007067
   7 O       -1.074148        0.276583       -0.278796       -0.002212
   8 H        0.047581        0.015533       -0.031944       -0.016411
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550308       -0.550308        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043639]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449810
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.449810]
    RMS size of the density [Ang]:         1.755475
      Cartesian components [Ang]:        [  0.781042,   0.468476,   1.500732]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.469141]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.533122]
    |<r_e - r_h>| [Ang]:            0.063981
    Hole size [Ang]:                1.927791
      Cartesian components [Ang]: [  0.849077,   0.719057,   1.574295]
    Electron size [Ang]:            2.259565
      Cartesian components [Ang]: [  1.098276,   0.923557,   1.745414]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.496e-01  5.322e-01  0.2767 n n n n n n n n Guess.
    1  110    0  1.937e-02  1.492e-01  0.1047 n n n n n n n n 
    2  120    0  8.441e-03  6.790e-02  0.1036 n n n n n n n n 
    3  130    0  5.486e-03  5.422e-02  0.1035 n n n n n n n n 
    4  140    0  3.596e-03  3.592e-02  0.1035 n n n n n n n n 
    5  150    5  5.968e-04  5.965e-03  0.1035 y y y y n n n n 
    6  160    8  9.887e-05  9.883e-04  0.1035 y y y y y y n y 
    7  170    9  1.173e-05  1.173e-04  0.1035 y y y y y y y y 
    8  180    9  1.175e-06  1.174e-05  0.1035 y y y y y y y y 
    9  190   10  9.608e-08  9.606e-07  0.1035 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1035 a.u.   (converged)
  State  1: excitation energy =   0.1314 a.u.   (converged)
  State  2: excitation energy =   0.1546 a.u.   (converged)
  State  3: excitation energy =   0.2354 a.u.   (converged)
  State  4: excitation energy =   0.2535 a.u.   (converged)
  State  5: excitation energy =   0.2691 a.u.   (converged)
  State  6: excitation energy =   0.2720 a.u.   (converged)
  State  7: excitation energy =   0.2884 a.u.   (converged)
  State  8: excitation energy =   0.3036 a.u.   (converged)
  State  9: excitation energy =   0.3428 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.07240e-11

  Total energy:                                           -153.8675756821 a.u.
  Excitation energy:                                               2.817638 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.496093]
  Total dipole [Debye]:                                               8.886184
  <r^2> [a.u.]:                        [  95.170878,   25.490617,  209.498957]
  Total <r^2> [a.u.]:                                               330.160451

  V1^2 = 0.8705, V2^2 = 0.1295

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6357
     2 (B2) A               6 (B1) A                  0.1499
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74753, n_u,nl =  2.11276
    NO participation ratio (PR_NO):  3.869431
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.714446        0.030189       -0.498007       -0.467818
   2 C       -0.714446        0.030189       -0.498007       -0.467818
   3 H        0.171276        0.005392       -0.048379       -0.042987
   4 H        0.171276        0.005392       -0.048379       -0.042987
   5 H        0.056571        0.041850       -0.030929        0.010921
   6 H        0.056571        0.041850       -0.030929        0.010921
   7 O       -0.183105        1.393289       -0.502246        0.891044
   8 H        0.156304        0.132070       -0.023346        0.108723
  --------------------------------------------------------------------
  Sum:       -1.000000        1.680221       -1.680221       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.071156]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.886181
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.886181]
    RMS size of the density [Ang]:         1.884376
      Cartesian components [Ang]:        [  1.012433,   0.523968,   1.500436]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.457655]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.318702]
    |<r_e - r_h>| [Ang]:            1.776357
    Hole size [Ang]:                1.766878
      Cartesian components [Ang]: [  0.839648,   0.863955,   1.292451]
    Electron size [Ang]:            3.529035
      Cartesian components [Ang]: [  2.669588,   1.264364,   1.931002]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8550
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.738498]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.338335]
    |<r_e - r_h>| [Ang]:                  3.076834
    Hole size [Ang]:                      1.098398
      Cartesian components [Ang]:       [  0.475870,   0.820145,   0.554427]
    Electron size [Ang]:                  4.044908
      Cartesian components [Ang]:       [  3.387026,   1.538066,   1.588612]
    RMS electron-hole separation [Ang]:   5.197456
      Cartesian components [Ang]:       [  3.419763,   1.740907,   3.505427]
    Covariance(r_h, r_e) [Ang^2]:         0.010559
    Correlation coefficient:              0.002377
    Center-of-mass size [Ang]:            2.096955
      Cartesian components [Ang]:       [  1.710411,   0.872613,   0.842770]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4627 ( 42.8%)
    H- 0 -> L+ 0: -0.4598 ( 42.3%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.65972e-11

  Total energy:                                           -153.8397298454 a.u.
  Excitation energy:                                               3.575362 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.204378]
  Total dipole [Debye]:                                               8.144719
  <r^2> [a.u.]:                        [  63.619292,   47.282724,  207.740556]
  Total <r^2> [a.u.]:                                               318.642572

  V1^2 = 0.8737, V2^2 = 0.1263

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6573
     4 (B1) A               5 (B2) A                 -0.0504
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74139, n_u,nl =  2.11072
    NO participation ratio (PR_NO):  3.845140
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.724992        0.051343       -0.529707       -0.478364
   2 C       -0.724992        0.051343       -0.529707       -0.478364
   3 H        0.152182       -0.005599       -0.056482       -0.062081
   4 H        0.152182       -0.005599       -0.056482       -0.062081
   5 H        0.066787        0.023332       -0.002194        0.021137
   6 H        0.066787        0.023332       -0.002194        0.021137
   7 O       -0.141340        1.395687       -0.462878        0.932809
   8 H        0.153386        0.128444       -0.022639        0.105805
  --------------------------------------------------------------------
  Sum:       -1.000000        1.662282       -1.662282        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065219]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.144717
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.144717]
    RMS size of the density [Ang]:         1.851386
      Cartesian components [Ang]:        [  0.827768,   0.713618,   1.494383]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.467353]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.235308]
    |<r_e - r_h>| [Ang]:            1.702661
    Hole size [Ang]:                1.743769
      Cartesian components [Ang]: [  0.906404,   0.759201,   1.281708]
    Electron size [Ang]:            3.253628
      Cartesian components [Ang]: [  1.413283,   2.260284,   1.865434]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8572
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.718260]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.213643]
    |<r_e - r_h>| [Ang]:                  2.931902
    Hole size [Ang]:                      1.139332
      Cartesian components [Ang]:       [  0.818862,   0.466264,   0.640423]
    Electron size [Ang]:                  3.658344
      Cartesian components [Ang]:       [  1.699453,   2.853374,   1.534144]
    RMS electron-hole separation [Ang]:   4.822662
      Cartesian components [Ang]:       [  1.882741,   2.890928,   3.369850]
    Covariance(r_h, r_e) [Ang^2]:         0.009772
    Correlation coefficient:              0.002345
    Center-of-mass size [Ang]:            1.917101
      Cartesian components [Ang]:       [  0.945071,   1.445755,   0.831811]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.6377 ( 81.3%)
    H- 2 -> L+ 3:  0.1470 (  4.3%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.42857e-10

  Total energy:                                           -153.8164853611 a.u.
  Excitation energy:                                               4.207877 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.130695]
  Total dipole [Debye]:                                               7.957434
  <r^2> [a.u.]:                        [  82.346030,   25.499186,  221.813497]
  Total <r^2> [a.u.]:                                               329.658713

  V1^2 = 0.8756, V2^2 = 0.1244

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6335
     2 (B2) A               5 (B1) A                  0.1507
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9634   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73887, n_u,nl =  2.10899
    NO participation ratio (PR_NO):  3.832886
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704978        0.020784       -0.479134       -0.458350
   2 C       -0.704978        0.020784       -0.479134       -0.458350
   3 H        0.134025        0.001329       -0.081567       -0.080238
   4 H        0.134025        0.001329       -0.081567       -0.080238
   5 H        0.035184        0.043201       -0.053666       -0.010465
   6 H        0.035184        0.043201       -0.053666       -0.010465
   7 O       -0.084500        1.397945       -0.408297        0.989648
   8 H        0.156038        0.131812       -0.023355        0.108458
  --------------------------------------------------------------------
  Sum:       -1.000000        1.660388       -1.660388        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063719]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.957432
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.957432]
    RMS size of the density [Ang]:         1.883208
      Cartesian components [Ang]:        [  0.941750,   0.524056,   1.544326]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.445515]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.235606]
    |<r_e - r_h>| [Ang]:            1.681121
    Hole size [Ang]:                1.792291
      Cartesian components [Ang]: [  0.822663,   0.865115,   1.336827]
    Electron size [Ang]:            3.543732
      Cartesian components [Ang]: [  2.238800,   1.269742,   2.435890]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8594
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.739826]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.120822]
    |<r_e - r_h>| [Ang]:                  2.860648
    Hole size [Ang]:                      1.095301
      Cartesian components [Ang]:       [  0.475403,   0.819480,   0.549663]
    Electron size [Ang]:                  4.088972
      Cartesian components [Ang]:       [  2.802713,   1.538057,   2.549288]
    RMS electron-hole separation [Ang]:   5.105968
      Cartesian components [Ang]:       [  2.842394,   1.742496,   3.867222]
    Covariance(r_h, r_e) [Ang^2]:         0.015886
    Correlation coefficient:              0.003547
    Center-of-mass size [Ang]:            2.118440
      Cartesian components [Ang]:       [  1.421550,   0.871499,   1.306703]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4605 ( 42.4%)
    H- 0 -> L+ 1:  0.4502 ( 40.5%)
    H- 0 -> L+ 4:  0.1010 (  2.0%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.79110e-10

  Total energy:                                           -153.7356886399 a.u.
  Excitation energy:                                               6.406467 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.195110]
  Total dipole [Debye]:                                               0.495921
  <r^2> [a.u.]:                        [  87.831210,   24.632076,  223.460273]
  Total <r^2> [a.u.]:                                               335.923559

  V1^2 = 0.9428, V2^2 = 0.0572

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6715
     1 (B2) A               7 (B1) A                  0.0878
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   0.9915
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61589, n_u,nl =  2.06714
    NO participation ratio (PR_NO):  3.470638
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.372461        0.534650       -0.660483       -0.125833
   2 C       -0.372461        0.534650       -0.660483       -0.125833
   3 H        0.286936        0.072292        0.000382        0.072674
   4 H        0.286936        0.072292        0.000382        0.072674
   5 H        0.102245        0.118946       -0.062351        0.056596
   6 H        0.102245        0.118946       -0.062351        0.056596
   7 O       -1.098401        0.047785       -0.072038       -0.024253
   8 H        0.064961        0.021865       -0.004485        0.017380
  --------------------------------------------------------------------
  Sum:       -1.000000        1.521425       -1.521425       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.003971]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.495921
      Cartesian components [D]:          [  0.000000,   0.000000,   0.495921]
    RMS size of the density [Ang]:         1.902102
      Cartesian components [Ang]:        [  0.972610,   0.515068,   1.551362]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.905723]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.583621]
    |<r_e - r_h>| [Ang]:            0.677898
    Hole size [Ang]:                1.795626
      Cartesian components [Ang]: [  1.072140,   0.896015,   1.127806]
    Electron size [Ang]:            3.266404
      Cartesian components [Ang]: [  2.624978,   1.259351,   1.480851]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9121
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.020227]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.051196]
    |<r_e - r_h>| [Ang]:                  1.030969
    Hole size [Ang]:                      1.308350
      Cartesian components [Ang]:       [  0.767955,   0.893911,   0.568284]
    Electron size [Ang]:                  3.767282
      Cartesian components [Ang]:       [  3.157164,   1.491752,   1.414005]
    RMS electron-hole separation [Ang]:   4.112003
      Cartesian components [Ang]:       [  3.242914,   1.733100,   1.840771]
    Covariance(r_h, r_e) [Ang^2]:         0.029264
    Correlation coefficient:              0.005937
    Center-of-mass size [Ang]:            1.997669
      Cartesian components [Ang]:       [  1.627758,   0.872520,   0.761442]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5856 ( 68.6%)
    H- 1 -> L+ 0: -0.3334 ( 22.2%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.25284e-09

  Total energy:                                           -153.7175742985 a.u.
  Excitation energy:                                               6.899384 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.068486]
  Total dipole [Debye]:                                               7.799315
  <r^2> [a.u.]:                        [  80.188475,   29.783725,  207.754233]
  Total <r^2> [a.u.]:                                               317.726433

  V1^2 = 0.8754, V2^2 = 0.1246

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6435
     2 (B2) A              11 (B1) A                 -0.0901
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9692   0.9881
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75603, n_u,nl =  2.11546
    NO participation ratio (PR_NO):  3.901505
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.815594        0.033385       -0.602351       -0.568966
   2 C       -0.815594        0.033385       -0.602351       -0.568966
   3 H        0.180117        0.002118       -0.036263       -0.034146
   4 H        0.180117        0.002118       -0.036263       -0.034146
   5 H        0.109531        0.027925        0.035956        0.063881
   6 H        0.109531        0.027925        0.035956        0.063881
   7 O       -0.100211        1.385842       -0.411904        0.973937
   8 H        0.152104        0.126725       -0.022202        0.104523
  --------------------------------------------------------------------
  Sum:       -1.000000        1.639422       -1.639422       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.062453]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.799313
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.799313]
    RMS size of the density [Ang]:         1.848815
      Cartesian components [Ang]:        [  0.929331,   0.566375,   1.494550]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.490940]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.191599]
    |<r_e - r_h>| [Ang]:            1.682539
    Hole size [Ang]:                1.728065
      Cartesian components [Ang]: [  0.833117,   0.862598,   1.244207]
    Electron size [Ang]:            3.246458
      Cartesian components [Ang]: [  2.171739,   1.533226,   1.863399]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8591
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.729035]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.114164]
    |<r_e - r_h>| [Ang]:                  2.843199
    Hole size [Ang]:                      1.108816
      Cartesian components [Ang]:       [  0.476727,   0.817928,   0.577234]
    Electron size [Ang]:                  3.643671
      Cartesian components [Ang]:       [  2.686230,   1.886004,   1.582244]
    RMS electron-hole separation [Ang]:   4.747972
      Cartesian components [Ang]:       [  2.727915,   2.048015,   3.302628]
    Covariance(r_h, r_e) [Ang^2]:         0.023176
    Correlation coefficient:              0.005736
    Center-of-mass size [Ang]:            1.907365
      Cartesian components [Ang]:       [  1.364247,   1.031706,   0.844070]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6354 ( 80.7%)
    H- 0 -> L+ 4:  0.1284 (  3.3%)
    H- 0 -> L+ 1: -0.0713 (  1.0%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.44038e-09

  Total energy:                                           -153.7020518677 a.u.
  Excitation energy:                                               7.321771 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.815264]
  Total dipole [Debye]:                                               4.613941
  <r^2> [a.u.]:                        [  57.955694,   30.643247,  212.052840]
  Total <r^2> [a.u.]:                                               300.651781

  V1^2 = 0.9208, V2^2 = 0.0792

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6604
     7 (A1) A               1 (A2) A                  0.1114
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9766   1.0068
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72151, n_u,nl =  2.10434
    NO participation ratio (PR_NO):  3.763752
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.248867        0.028094       -0.030333       -0.002239
   2 C       -0.248867        0.028094       -0.030333       -0.002239
   3 H        0.183863       -0.004691       -0.025708       -0.030399
   4 H        0.183863       -0.004691       -0.025708       -0.030399
   5 H        0.058151        0.013180       -0.000678        0.012501
   6 H        0.058151        0.013180       -0.000678        0.012501
   7 O       -1.141605        1.196081       -1.263537       -0.067456
   8 H        0.155311        0.127198       -0.019468        0.107730
  --------------------------------------------------------------------
  Sum:       -1.000000        1.396445       -1.396445        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.036946]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.613940
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.613940]
    RMS size of the density [Ang]:         1.799098
      Cartesian components [Ang]:        [  0.790064,   0.574489,   1.510799]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.595395]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.470776]
    |<r_e - r_h>| [Ang]:            0.124619
    Hole size [Ang]:                1.559331
      Cartesian components [Ang]: [  0.882375,   0.638107,   1.116130]
    Electron size [Ang]:            2.385495
      Cartesian components [Ang]: [  1.021029,   1.570290,   1.477253]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8972
    <Phe> =    -0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.730257]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.564825]
    |<r_e - r_h>| [Ang]:                  0.165432
    Hole size [Ang]:                      1.104121
      Cartesian components [Ang]:       [  0.797990,   0.460185,   0.608708]
    Electron size [Ang]:                  2.643346
      Cartesian components [Ang]:       [  1.112145,   1.830122,   1.549536]
    RMS electron-hole separation [Ang]:   2.862950
      Cartesian components [Ang]:       [  1.370846,   1.887000,   1.660269]
    Covariance(r_h, r_e) [Ang^2]:         0.018622
    Correlation coefficient:              0.006381
    Center-of-mass size [Ang]:            1.435584
      Cartesian components [Ang]:       [  0.683391,   0.943592,   0.838757]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6424 ( 82.5%)
    H- 2 -> L+ 6: -0.1413 (  4.0%)
    H- 3 -> L+ 2:  0.1164 (  2.7%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.88572e-08

  Total energy:                                           -153.6991077067 a.u.
  Excitation energy:                                               7.401885 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.443801]
  Total dipole [Debye]:                                               6.211525
  <r^2> [a.u.]:                        [  69.429783,   32.799323,  202.886504]
  Total <r^2> [a.u.]:                                               305.115609

  V1^2 = 0.8791, V2^2 = 0.1209

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.5992
     7 (A1) A               2 (A2) A                  0.2415
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9578   1.0206
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81118, n_u,nl =  2.15136
    NO participation ratio (PR_NO):  4.119206
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670015        0.075832       -0.499219       -0.423386
   2 C       -0.670015        0.075832       -0.499219       -0.423386
   3 H        0.166852        0.008086       -0.055496       -0.047410
   4 H        0.166852        0.008086       -0.055496       -0.047410
   5 H        0.059446        0.014156       -0.000359        0.013797
   6 H        0.059446        0.014156       -0.000359        0.013797
   7 O       -0.419571        1.119195       -0.464618        0.654577
   8 H        0.307003        0.274088       -0.014665        0.259423
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589430       -1.589430       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.049739]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.211523
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.211523]
    RMS size of the density [Ang]:         1.812104
      Cartesian components [Ang]:        [  0.864744,   0.594356,   1.477390]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.413217]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.114264]
    |<r_e - r_h>| [Ang]:            1.527481
    Hole size [Ang]:                1.694270
      Cartesian components [Ang]: [  0.800427,   0.694658,   1.321861]
    Electron size [Ang]:            2.858107
      Cartesian components [Ang]: [  1.701199,   1.634346,   1.613571]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.621947]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.929177]
    |<r_e - r_h>| [Ang]:                  2.551124
    Hole size [Ang]:                      1.237833
      Cartesian components [Ang]:       [  0.504143,   0.408264,   1.054225]
    Electron size [Ang]:                  3.121635
      Cartesian components [Ang]:       [  2.038709,   1.990073,   1.275883]
    RMS electron-hole separation [Ang]:   4.213802
      Cartesian components [Ang]:       [  2.096043,   2.035523,   3.036343]
    Covariance(r_h, r_e) [Ang^2]:         0.014468
    Correlation coefficient:              0.003744
    Center-of-mass size [Ang]:            1.681203
      Cartesian components [Ang]:       [  1.052092,   1.013754,   0.831774]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6205 ( 77.0%)
    H- 3 -> L+ 7:  0.1284 (  3.3%)
    H- 2 -> L+ 3: -0.1214 (  2.9%)
    H- 4 -> L+ 2:  0.0826 (  1.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.73977e-09

  Total energy:                                           -153.6826907121 a.u.
  Excitation energy:                                               7.848614 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.223067]
  Total dipole [Debye]:                                               5.650474
  <r^2> [a.u.]:                        [  67.719496,   21.889088,  217.282653]
  Total <r^2> [a.u.]:                                               306.891237

  V1^2 = 0.9127, V2^2 = 0.0873

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.6486
     2 (B2) A              10 (B1) A                  0.1077
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9775   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69779, n_u,nl =  2.09093
    NO participation ratio (PR_NO):  3.677366
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.236731        0.035217       -0.025319        0.009898
   2 C       -0.236731        0.035217       -0.025319        0.009898
   3 H        0.204921        0.018299       -0.027640       -0.009341
   4 H        0.204921        0.018299       -0.027640       -0.009341
   5 H        0.059770        0.015248       -0.001128        0.014120
   6 H        0.059770        0.015248       -0.001128        0.014120
   7 O       -1.218758        1.187023       -1.331633       -0.144610
   8 H        0.162838        0.138237       -0.022980        0.115257
  --------------------------------------------------------------------
  Sum:       -1.000000        1.462788       -1.462788       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.045246]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.650473
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.650473]
    RMS size of the density [Ang]:         1.817491
      Cartesian components [Ang]:        [  0.854026,   0.485544,   1.529104]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.582102]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.610662]
    |<r_e - r_h>| [Ang]:            0.028560
    Hole size [Ang]:                1.597009
      Cartesian components [Ang]: [  0.761583,   0.867396,   1.103654]
    Electron size [Ang]:            2.529860
      Cartesian components [Ang]: [  1.643498,   1.020680,   1.630128]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8910
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.726630]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.799143]
    |<r_e - r_h>| [Ang]:                  0.072513
    Hole size [Ang]:                      1.100358
      Cartesian components [Ang]:       [  0.472940,   0.811543,   0.573161]
    Electron size [Ang]:                  2.840526
      Cartesian components [Ang]:       [  1.910551,   1.143107,   1.763998]
    RMS electron-hole separation [Ang]:   3.019135
      Cartesian components [Ang]:       [  1.967415,   1.401377,   1.811241]
    Covariance(r_h, r_e) [Ang^2]:         0.084730
    Correlation coefficient:              0.027108
    Center-of-mass size [Ang]:            1.536948
      Cartesian components [Ang]:       [  0.984509,   0.701201,   0.949351]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6454 ( 83.3%)
    H- 0 -> L+ 5: -0.1352 (  3.7%)
    H- 0 -> L+ 0:  0.0722 (  1.0%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.26972e-10

  Total energy:                                           -153.6674791306 a.u.
  Excitation energy:                                               8.262543 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.420347]
  Total dipole [Debye]:                                               6.151910
  <r^2> [a.u.]:                        [  82.806426,   24.600250,  222.196955]
  Total <r^2> [a.u.]:                                               329.603632

  V1^2 = 0.9435, V2^2 = 0.0565

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6738
     1 (B2) A              10 (B1) A                  0.0720
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9893   0.9901
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62197, n_u,nl =  2.06892
    NO participation ratio (PR_NO):  3.477598
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.402950        0.531601       -0.687923       -0.156322
   2 C       -0.402950        0.531601       -0.687923       -0.156322
   3 H        0.248173        0.086378       -0.052468        0.033910
   4 H        0.248173        0.086378       -0.052468        0.033910
   5 H        0.108252        0.106795       -0.044193        0.062602
   6 H        0.108252        0.106795       -0.044193        0.062602
   7 O       -0.971134        0.057364        0.045651        0.103015
   8 H        0.064185        0.021177       -0.004573        0.016604
  --------------------------------------------------------------------
  Sum:       -1.000000        1.528087       -1.528087       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.049261]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.151908
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.151908]
    RMS size of the density [Ang]:         1.883484
      Cartesian components [Ang]:        [  0.944379,   0.514736,   1.546191]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.862769]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.767112]
    |<r_e - r_h>| [Ang]:            0.095657
    Hole size [Ang]:                1.797348
      Cartesian components [Ang]: [  1.067665,   0.892782,   1.137318]
    Electron size [Ang]:            3.364676
      Cartesian components [Ang]: [  2.436204,   1.253370,   1.953207]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9126
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.007394]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.810552]
    |<r_e - r_h>| [Ang]:                  0.196842
    Hole size [Ang]:                      1.320299
      Cartesian components [Ang]:       [  0.766608,   0.893842,   0.597115]
    Electron size [Ang]:                  3.989728
      Cartesian components [Ang]:       [  2.926358,   1.488500,   2.266877]
    RMS electron-hole separation [Ang]:   4.197842
      Cartesian components [Ang]:       [  3.021024,   1.735712,   2.341494]
    Covariance(r_h, r_e) [Ang^2]:         0.038994
    Correlation coefficient:              0.007403
    Center-of-mass size [Ang]:            2.105891
      Cartesian components [Ang]:       [  1.514590,   0.868400,   1.177572]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5840 ( 68.2%)
    H- 1 -> L+ 1:  0.3333 ( 22.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.60596e-07

  Total energy:                                           -153.6283710880 a.u.
  Excitation energy:                                               9.326727 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.938615]
  Total dipole [Debye]:                                               2.385721
  <r^2> [a.u.]:                        [  66.788751,   31.067261,  205.687758]
  Total <r^2> [a.u.]:                                               303.543771

  V1^2 = 0.9035, V2^2 = 0.0965

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                 -0.4883
     6 (A1) A               2 (A2) A                  0.2851
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7643   1.2257
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78760, n_u,nl =  2.31209
    NO participation ratio (PR_NO):  5.759095
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.548418        0.204543       -0.506333       -0.301790
   2 C       -0.548418        0.204543       -0.506333       -0.301790
   3 H        0.202481        0.020183       -0.031965       -0.011782
   4 H        0.202481        0.020183       -0.031965       -0.011782
   5 H        0.061236        0.020681       -0.005095        0.015586
   6 H        0.061236        0.020681       -0.005095        0.015586
   7 O       -0.648601        0.719045       -0.293497        0.425547
   8 H        0.218005        0.180027       -0.009602        0.170424
  --------------------------------------------------------------------
  Sum:       -1.000000        1.389884       -1.389884        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.019104]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.385721
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.385721]
    RMS size of the density [Ang]:         1.808010
      Cartesian components [Ang]:        [  0.848137,   0.578450,   1.488274]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.791092]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.382613]
    |<r_e - r_h>| [Ang]:            1.173705
    Hole size [Ang]:                1.936177
      Cartesian components [Ang]: [  0.888235,   0.666250,   1.586168]
    Electron size [Ang]:            2.775146
      Cartesian components [Ang]: [  1.683382,   1.611728,   1.506650]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8760
    <Phe> =    -0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.638006]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.030885]
    |<r_e - r_h>| [Ang]:                  1.668890
    Hole size [Ang]:                      1.769468
      Cartesian components [Ang]:       [  0.777614,   0.406023,   1.536711]
    Electron size [Ang]:                  2.843400
      Cartesian components [Ang]:       [  1.900533,   1.827771,   1.064025]
    RMS electron-hole separation [Ang]:   3.733830
      Cartesian components [Ang]:       [  2.043925,   1.870574,   2.502960]
    Covariance(r_h, r_e) [Ang^2]:         0.029825
    Correlation coefficient:              0.005928
    Center-of-mass size [Ang]:            1.678957
      Cartesian components [Ang]:       [  1.031478,   0.937038,   0.936435]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7:  0.5364 ( 57.6%)
    H- 4 -> L+ 2:  0.3509 ( 24.6%)
    H- 3 -> L+ 2: -0.1554 (  4.8%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 226.96 s  wall 61.67 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.196   0.228   0.230   0.233   0.254   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.448   0.461   0.496   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.531   0.534   0.577   0.580   0.600   0.613   0.707   0.718
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.129   1.183   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.286   1.291   1.317   1.319   1.335   1.339   1.341   1.362
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.478   1.483   1.663   1.672   1.719   1.771
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.954   2.038   2.067   2.132   2.133   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.270   2.344   2.368   2.395   2.439   2.533   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.769   2.855   3.043   3.072   3.127   3.465   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.190   0.196   0.228   0.230   0.233   0.254   0.297   0.332
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.349   0.362   0.443   0.448   0.461   0.496   0.500   0.516
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.531   0.534   0.577   0.580   0.600   0.613   0.707   0.718
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.803   0.999   1.036   1.128   1.129   1.183   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.286   1.291   1.317   1.319   1.335   1.339   1.341   1.362
 22 A1    4 A2    7 B2   16 B1   23 A1   24 A1   17 B1    5 A2                 
  1.371   1.476   1.478   1.483   1.663   1.672   1.719   1.771
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.954   2.038   2.067   2.132   2.133   2.182   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.270   2.344   2.368   2.395   2.439   2.533   2.581   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.761   2.769   2.855   3.043   3.072   3.127   3.465   3.571
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.243923
      2 C                    -0.243923
      3 H                     0.209313
      4 H                     0.209313
      5 H                     0.038582
      6 H                     0.038582
      7 O                    -1.071936
      8 H                     0.063992
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2807
       Tot       5.2807
    Quadrupole Moments (Debye-Ang)
        XX     -23.6369     XY       0.0000     YY     -26.5202
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8741
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0288    XYZ       0.0000
       YYZ      -0.1761    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.3357
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.4941   XXXY      -0.0000   XXYY     -21.7784
      XYYY       0.0000   YYYY     -40.0720   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.2950   XYZZ       0.0000   YYZZ     -65.4006
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.3790
 -----------------------------------------------------------------
 Total job time:  170.29s(wall), 274.79s(cpu) 
 Wed Mar  2 22:26:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


