/src/tsommerfeld/qchem/exe/qcprog.exe .input1.781818.29376.qcin.1 /src/jdavis/qchem.scratch/qchem29376/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:12:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29376//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
P   1   1.00
      0.0386145      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0772291      1.0000000
P   1   1.00
      0.0386145      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.11E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29376//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29376//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29376//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem29376/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29376/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29376/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29376/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29376/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29376/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5748216229      5.98E-02
    2    -153.2898919141      1.22E-02
    3    -153.3565014827      1.02E-02
    4    -153.4403599208      7.53E-04
    5    -153.4412779387      2.11E-04
    6    -153.4413508137      4.61E-05
    7    -153.4413561106      1.20E-05
    8    -153.4413566686      3.63E-06
    9    -153.4413567169      7.48E-07
   10    -153.4413567185      1.28E-07
   11    -153.4413567186      3.51E-08
   12    -153.4413567186      1.03E-08
   13    -153.4413567186      2.17E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.20 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44135672
 Total energy in the final basis set = -153.44135672
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.179   0.189   0.216   0.219   0.223   0.239   0.294   0.329
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.340   0.350   0.434   0.442   0.455   0.477   0.492   0.506
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.515   0.563   0.577   0.583   0.586   0.701   0.725
 14 A1   10 B1   11 B1   15 A1    3 A2   16 A1   17 A1   12 B1                 
  0.797   0.993   1.034   1.118   1.129   1.143   1.198   1.200
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.266   1.275   1.291   1.311   1.317   1.334   1.334   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.461   1.473   1.483   1.651   1.665   1.720   1.736
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.939   2.033   2.063   2.128   2.131   2.176   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.261   2.335   2.367   2.394   2.438   2.529   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.771   2.854   3.037   3.057   3.119   3.456   3.566
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.179   0.189   0.216   0.219   0.223   0.239   0.294   0.329
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.340   0.350   0.434   0.442   0.455   0.477   0.492   0.506
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.515   0.563   0.577   0.583   0.586   0.701   0.725
 14 A1   10 B1   11 B1   15 A1    3 A2   16 A1   17 A1   12 B1                 
  0.797   0.993   1.034   1.118   1.129   1.143   1.198   1.200
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.266   1.275   1.291   1.311   1.317   1.334   1.334   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.461   1.473   1.483   1.651   1.665   1.720   1.736
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.939   2.033   2.063   2.128   2.131   2.176   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.261   2.335   2.367   2.394   2.438   2.529   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.771   2.854   3.037   3.057   3.119   3.456   3.566
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413567186 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.078171]
  Total dipole [Debye]:                                               5.282184
  <r^2> [a.u.]:                        [  55.696747,   19.713558,  208.052011]
  Total <r^2> [a.u.]:                                               283.462316
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5293327354 a.u.
  Total energy:                                           -153.9706894540 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.145333]
  Total dipole [Debye]:                                               5.452894
  <r^2> [a.u.]:                        [  56.660043,   20.378028,  209.301123]
  Total <r^2> [a.u.]:                                               286.339194

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71608, n_u,nl =  0.08551
    NO participation ratio (PR_NO): 23.025330
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.230142        0.092838       -0.095001       -0.002163
   2 C       -0.230142        0.092838       -0.095001       -0.002163
   3 H        0.205037        0.017501       -0.013291        0.004209
   4 H        0.205037        0.017501       -0.013291        0.004209
   5 H        0.037757        0.018991       -0.012039        0.006953
   6 H        0.037757        0.018991       -0.012039        0.006953
   7 O       -1.073537        0.276927       -0.278511       -0.001583
   8 H        0.048233        0.015533       -0.031948       -0.016415
  --------------------------------------------------------------------
  Sum:       -1.000000        0.551121       -0.551121        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043664]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.452893
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.452893]
    RMS size of the density [Ang]:         1.755580
      Cartesian components [Ang]:        [  0.781183,   0.468485,   1.500778]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.471840]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.536328]
    |<r_e - r_h>| [Ang]:            0.064488
    Hole size [Ang]:                1.932471
      Cartesian components [Ang]: [  0.855826,   0.722433,   1.574832]
    Electron size [Ang]:            2.265213
      Cartesian components [Ang]: [  1.105394,   0.927109,   1.746357]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.494e-01  5.310e-01  0.2687 n n n n n n n n Guess.
    1  110    0  1.909e-02  1.439e-01  0.0968 n n n n n n n n 
    2  120    0  5.536e-03  3.113e-02  0.0957 n n n n n n n n 
    3  130    0  9.549e-03  9.518e-02  0.0957 n n n n n n n n 
    4  140    0  3.213e-03  3.210e-02  0.0957 n n n n n n n n 
    5  150    5  5.338e-04  5.335e-03  0.0957 y y y y n n n n 
    6  160    7  9.591e-05  9.587e-04  0.0957 y y y y y n n y 
    7  170    9  9.936e-06  9.933e-05  0.0957 y y y y y y y y 
    8  180    9  1.315e-06  1.315e-05  0.0957 y y y y y y y y 
    9  190   10  1.038e-07  1.037e-06  0.0957 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0957 a.u.   (converged)
  State  1: excitation energy =   0.1223 a.u.   (converged)
  State  2: excitation energy =   0.1420 a.u.   (converged)
  State  3: excitation energy =   0.2299 a.u.   (converged)
  State  4: excitation energy =   0.2437 a.u.   (converged)
  State  5: excitation energy =   0.2681 a.u.   (converged)
  State  6: excitation energy =   0.2696 a.u.   (converged)
  State  7: excitation energy =   0.2886 a.u.   (converged)
  State  8: excitation energy =   0.2951 a.u.   (converged)
  State  9: excitation energy =   0.3347 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  6.84015e-11

  Total energy:                                           -153.8749888945 a.u.
  Excitation energy:                                               2.604145 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.522718]
  Total dipole [Debye]:                                               8.953857
  <r^2> [a.u.]:                        [  98.045323,   26.623862,  210.664551]
  Total <r^2> [a.u.]:                                               335.333736

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6326
     2 (B2) A               6 (B1) A                 -0.1611
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74762, n_u,nl =  2.11294
    NO participation ratio (PR_NO):  3.868036
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.701259        0.029901       -0.501017       -0.471116
   2 C       -0.701259        0.029901       -0.501017       -0.471116
   3 H        0.163284        0.006099       -0.047851       -0.041753
   4 H        0.163284        0.006099       -0.047851       -0.041753
   5 H        0.050109        0.041393       -0.029041        0.012352
   6 H        0.050109        0.041393       -0.029041        0.012352
   7 O       -0.181964        1.395227       -0.503654        0.891572
   8 H        0.157696        0.132981       -0.023518        0.109463
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682992       -1.682992       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.071698]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.953854
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.953854]
    RMS size of the density [Ang]:         1.899082
      Cartesian components [Ang]:        [  1.027609,   0.535488,   1.504588]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.458777]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.323408]
    |<r_e - r_h>| [Ang]:            1.782185
    Hole size [Ang]:                1.772228
      Cartesian components [Ang]: [  0.842404,   0.867232,   1.295783]
    Electron size [Ang]:            3.649150
      Cartesian components [Ang]: [  2.756017,   1.338402,   1.982258]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8547
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.739295]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.349994]
    |<r_e - r_h>| [Ang]:                  3.089288
    Hole size [Ang]:                      1.097810
      Cartesian components [Ang]:       [  0.476062,   0.820678,   0.552305]
    Electron size [Ang]:                  4.216899
      Cartesian components [Ang]:       [  3.502907,   1.639253,   1.680694]
    RMS electron-hole separation [Ang]:   5.339457
      Cartesian components [Ang]:       [  3.534613,   1.831090,   3.558570]
    Covariance(r_h, r_e) [Ang^2]:         0.010661
    Correlation coefficient:              0.002303
    Center-of-mass size [Ang]:            2.179951
      Cartesian components [Ang]:       [  1.767802,   0.917664,   0.885977]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4649 ( 43.2%)
    H- 0 -> L+ 0:  0.4568 ( 41.7%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.42082e-11

  Total energy:                                           -153.8483643909 a.u.
  Excitation energy:                                               3.328634 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.210180]
  Total dipole [Debye]:                                               8.159465
  <r^2> [a.u.]:                        [  64.367832,   49.526692,  208.403253]
  Total <r^2> [a.u.]:                                               322.297776

  V1^2 = 0.8733, V2^2 = 0.1267

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6573
     4 (B1) A               5 (B2) A                  0.0541
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9632   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74172, n_u,nl =  2.11091
    NO participation ratio (PR_NO):  3.845312
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712463        0.048964       -0.531285       -0.482321
   2 C       -0.712463        0.048964       -0.531285       -0.482321
   3 H        0.145792       -0.003830       -0.055415       -0.059244
   4 H        0.145792       -0.003830       -0.055415       -0.059244
   5 H        0.060399        0.024722       -0.002080        0.022642
   6 H        0.060399        0.024722       -0.002080        0.022642
   7 O       -0.142174        1.396907       -0.465544        0.931362
   8 H        0.154718        0.129299       -0.022814        0.106485
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665919       -1.665919       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065337]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.159462
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.159462]
    RMS size of the density [Ang]:         1.861984
      Cartesian components [Ang]:        [  0.832624,   0.730355,   1.496764]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.466159]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.235013]
    |<r_e - r_h>| [Ang]:            1.701173
    Hole size [Ang]:                1.751210
      Cartesian components [Ang]: [  0.910635,   0.762209,   1.287058]
    Electron size [Ang]:            3.347462
      Cartesian components [Ang]: [  1.457696,   2.341076,   1.897363]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8569
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.719376]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.214961]
    |<r_e - r_h>| [Ang]:                  2.934337
    Hole size [Ang]:                      1.139879
      Cartesian components [Ang]:       [  0.820354,   0.467092,   0.638879]
    Electron size [Ang]:                  3.797210
      Cartesian components [Ang]:       [  1.761044,   2.961676,   1.595620]
    RMS electron-hole separation [Ang]:   4.930428
      Cartesian components [Ang]:       [  1.939184,   2.998024,   3.400078]
    Covariance(r_h, r_e) [Ang^2]:         0.009672
    Correlation coefficient:              0.002235
    Center-of-mass size [Ang]:            1.983524
      Cartesian components [Ang]:       [  0.973150,   1.499270,   0.859963]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6379 ( 81.4%)
    H- 2 -> L+ 3:  0.1458 (  4.3%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.21828e-10

  Total energy:                                           -153.8286535778 a.u.
  Excitation energy:                                               3.864993 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.027355]
  Total dipole [Debye]:                                               7.694770
  <r^2> [a.u.]:                        [  84.846511,   26.272610,  223.757186]
  Total <r^2> [a.u.]:                                               334.876306

  V1^2 = 0.8750, V2^2 = 0.1250

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6322
     2 (B2) A               5 (B1) A                 -0.1611
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9631   1.0003
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73874, n_u,nl =  2.10931
    NO participation ratio (PR_NO):  3.833821
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672796        0.022721       -0.465375       -0.442654
   2 C       -0.672796        0.022721       -0.465375       -0.442654
   3 H        0.117402        0.000076       -0.087711       -0.087635
   4 H        0.117402        0.000076       -0.087711       -0.087635
   5 H        0.019594        0.042247       -0.060410       -0.018163
   6 H        0.019594        0.042247       -0.060410       -0.018163
   7 O       -0.086316        1.400315       -0.413095        0.987220
   8 H        0.157916        0.133326       -0.023643        0.109683
  --------------------------------------------------------------------
  Sum:       -1.000000        1.663731       -1.663731       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.061616]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.694767
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.694767]
    RMS size of the density [Ang]:         1.898139
      Cartesian components [Ang]:        [  0.955942,   0.531944,   1.551174]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.448265]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.196994]
    |<r_e - r_h>| [Ang]:            1.645259
    Hole size [Ang]:                1.795962
      Cartesian components [Ang]: [  0.827044,   0.868579,   1.336805]
    Electron size [Ang]:            3.667915
      Cartesian components [Ang]: [  2.329843,   1.321578,   2.505766]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8590
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740969]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.062802]
    |<r_e - r_h>| [Ang]:                  2.803770
    Hole size [Ang]:                      1.094300
      Cartesian components [Ang]:       [  0.475607,   0.820060,   0.546618]
    Electron size [Ang]:                  4.279145
      Cartesian components [Ang]:       [  2.923963,   1.608008,   2.678774]
    RMS electron-hole separation [Ang]:   5.228831
      Cartesian components [Ang]:       [  2.962073,   1.804798,   3.912736]
    Covariance(r_h, r_e) [Ang^2]:         0.014516
    Correlation coefficient:              0.003100
    Center-of-mass size [Ang]:            2.210068
      Cartesian components [Ang]:       [  1.481355,   0.902646,   1.369386]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4648 ( 43.2%)
    H- 0 -> L+ 1: -0.4485 ( 40.2%)
    H- 0 -> L+ 4:  0.0953 (  1.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.93642e-10

  Total energy:                                           -153.7408334079 a.u.
  Excitation energy:                                               6.254701 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.039056]
  Total dipole [Debye]:                                               0.099271
  <r^2> [a.u.]:                        [  90.151476,   25.549745,  225.124171]
  Total <r^2> [a.u.]:                                               340.825392

  V1^2 = 0.9423, V2^2 = 0.0577

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6692
     1 (B2) A               7 (B1) A                 -0.1034
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9880   0.9894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62150, n_u,nl =  2.06838
    NO participation ratio (PR_NO):  3.483214
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.361462        0.533700       -0.665020       -0.131320
   2 C       -0.361462        0.533700       -0.665020       -0.131320
   3 H        0.280421        0.073238        0.002146        0.075384
   4 H        0.280421        0.073238        0.002146        0.075384
   5 H        0.095469        0.120197       -0.062485        0.057712
   6 H        0.095469        0.120197       -0.062485        0.057712
   7 O       -1.095280        0.050614       -0.072358       -0.021743
   8 H        0.066423        0.022868       -0.004678        0.018190
  --------------------------------------------------------------------
  Sum:       -1.000000        1.527753       -1.527753        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000795]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.099271
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.099271]
    RMS size of the density [Ang]:         1.915933
      Cartesian components [Ang]:        [  0.985373,   0.524575,   1.557132]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.898055]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.627619]
    |<r_e - r_h>| [Ang]:            0.729564
    Hole size [Ang]:                1.807635
      Cartesian components [Ang]: [  1.074900,   0.898118,   1.142593]
    Electron size [Ang]:            3.378153
      Cartesian components [Ang]: [  2.700778,   1.324599,   1.537255]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9118
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.014969]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.125725]
    |<r_e - r_h>| [Ang]:                  1.110756
    Hole size [Ang]:                      1.313880
      Cartesian components [Ang]:       [  0.767409,   0.893880,   0.581674]
    Electron size [Ang]:                  3.907566
      Cartesian components [Ang]:       [  3.258084,   1.576506,   1.472613]
    RMS electron-hole separation [Ang]:   4.262220
      Cartesian components [Ang]:       [  3.341410,   1.806645,   1.933271]
    Covariance(r_h, r_e) [Ang^2]:         0.031305
    Correlation coefficient:              0.006098
    Center-of-mass size [Ang]:            2.065064
      Cartesian components [Ang]:       [  1.676532,   0.908958,   0.792165]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5904 ( 69.7%)
    H- 1 -> L+ 0: -0.3230 ( 20.9%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.05831e-09

  Total energy:                                           -153.7270042122 a.u.
  Excitation energy:                                               6.631013 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.182357]
  Total dipole [Debye]:                                               8.088746
  <r^2> [a.u.]:                        [  82.088689,   29.987445,  209.361778]
  Total <r^2> [a.u.]:                                               321.437911

  V1^2 = 0.8734, V2^2 = 0.1266

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6423
     2 (B2) A              11 (B1) A                  0.0915
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9693   0.9865
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76052, n_u,nl =  2.11738
    NO participation ratio (PR_NO):  3.919320
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.792741        0.035205       -0.597803       -0.562599
   2 C       -0.792741        0.035205       -0.597803       -0.562599
   3 H        0.160894        0.003153       -0.047296       -0.044143
   4 H        0.160894        0.003153       -0.047296       -0.044143
   5 H        0.104567        0.028050        0.038760        0.066810
   6 H        0.104567        0.028050        0.038760        0.066810
   7 O       -0.098613        1.384166       -0.409243        0.974924
   8 H        0.153172        0.127379       -0.022440        0.104939
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644361       -1.644361        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064770]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.088743
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.088743]
    RMS size of the density [Ang]:         1.859515
      Cartesian components [Ang]:        [  0.940278,   0.568309,   1.500233]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.489175]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.225347]
    |<r_e - r_h>| [Ang]:            1.714522
    Hole size [Ang]:                1.729366
      Cartesian components [Ang]: [  0.832532,   0.862763,   1.246290]
    Electron size [Ang]:            3.336877
      Cartesian components [Ang]: [  2.241320,   1.542987,   1.931432]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8572
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.722791]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.183793]
    |<r_e - r_h>| [Ang]:                  2.906584
    Hole size [Ang]:                      1.117737
      Cartesian components [Ang]:       [  0.477719,   0.819575,   0.591115]
    Electron size [Ang]:                  3.762695
      Cartesian components [Ang]:       [  2.784071,   1.901648,   1.670496]
    RMS electron-hole separation [Ang]:   4.878256
      Cartesian components [Ang]:       [  2.824410,   2.065022,   3.399379]
    Covariance(r_h, r_e) [Ang^2]:         0.029026
    Correlation coefficient:              0.006901
    Center-of-mass size [Ang]:            1.966295
      Cartesian components [Ang]:       [  1.412554,   1.038222,   0.890561]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6457 ( 83.4%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.66541e-08

  Total energy:                                           -153.7025699052 a.u.
  Excitation energy:                                               7.295904 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.933503]
  Total dipole [Debye]:                                               4.914477
  <r^2> [a.u.]:                        [  69.940896,   34.519104,  204.578949]
  Total <r^2> [a.u.]:                                               309.038949

  V1^2 = 0.8840, V2^2 = 0.1160

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.5638
     4 (B1) A               4 (B2) A                  0.2586
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8439   1.1322
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80411, n_u,nl =  2.27629
    NO participation ratio (PR_NO):  4.999530
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608087        0.064162       -0.442107       -0.377944
   2 C       -0.608087        0.064162       -0.442107       -0.377944
   3 H        0.162295        0.007607       -0.050349       -0.042742
   4 H        0.162295        0.007607       -0.050349       -0.042742
   5 H        0.054130        0.016120        0.000253        0.016373
   6 H        0.054130        0.016120        0.000253        0.016373
   7 O       -0.506537        1.081990       -0.514990        0.567000
   8 H        0.289860        0.255440       -0.013813        0.241627
  --------------------------------------------------------------------
  Sum:       -1.000000        1.513210       -1.513210       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.039353]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.914475
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.914475]
    RMS size of the density [Ang]:         1.823980
      Cartesian components [Ang]:        [  0.867921,   0.609739,   1.483858]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.433894]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.007504]
    |<r_e - r_h>| [Ang]:            1.426390
    Hole size [Ang]:                1.686710
      Cartesian components [Ang]: [  0.822532,   0.668098,   1.312278]
    Electron size [Ang]:            3.016904
      Cartesian components [Ang]: [  1.770384,   1.750213,   1.704173]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8609
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.646510]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.606227]
    |<r_e - r_h>| [Ang]:                  2.252737
    Hole size [Ang]:                      1.210278
      Cartesian components [Ang]:       [  0.548579,   0.415439,   0.995612]
    Electron size [Ang]:                  3.376546
      Cartesian components [Ang]:       [  2.080987,   2.109081,   1.619363]
    RMS electron-hole separation [Ang]:   4.228628
      Cartesian components [Ang]:       [  2.154211,   2.152061,   2.934162]
    Covariance(r_h, r_e) [Ang^2]:         0.029683
    Correlation coefficient:              0.007263
    Center-of-mass size [Ang]:            1.797582
      Cartesian components [Ang]:       [  1.074973,   1.073576,   0.960817]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.5869 ( 68.9%)
    H- 2 -> L+ 3:  0.2542 ( 12.9%)
    H- 3 -> L+ 7: -0.1170 (  2.7%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  7.12990e-09

  Total energy:                                           -153.7011310795 a.u.
  Excitation energy:                                               7.335056 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.258892]
  Total dipole [Debye]:                                               3.199786
  <r^2> [a.u.]:                        [  59.780538,   31.319158,  211.017432]
  Total <r^2> [a.u.]:                                               302.117128

  V1^2 = 0.9149, V2^2 = 0.0851

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6135
     7 (A1) A               1 (A2) A                 -0.2394
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8637   1.1176
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73509, n_u,nl =  2.22347
    NO participation ratio (PR_NO):  4.649920
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.289715        0.032545       -0.092117       -0.059573
   2 C       -0.289715        0.032545       -0.092117       -0.059573
   3 H        0.174228       -0.001789       -0.029020       -0.030809
   4 H        0.174228       -0.001789       -0.029020       -0.030809
   5 H        0.050759        0.013722       -0.000720        0.013002
   6 H        0.050759        0.013722       -0.000720        0.013002
   7 O       -1.046690        1.141531       -1.114684        0.026847
   8 H        0.176146        0.145830       -0.017918        0.127912
  --------------------------------------------------------------------
  Sum:       -1.000000        1.376315       -1.376315       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.025622]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.199785
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.199785]
    RMS size of the density [Ang]:         1.803675
      Cartesian components [Ang]:        [  0.802406,   0.580790,   1.507339]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.568331]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.227504]
    |<r_e - r_h>| [Ang]:            0.340826
    Hole size [Ang]:                1.602032
      Cartesian components [Ang]: [  0.884153,   0.644466,   1.170232]
    Electron size [Ang]:            2.594151
      Cartesian components [Ang]: [  1.190223,   1.625253,   1.634485]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8916
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.721065]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.254373]
    |<r_e - r_h>| [Ang]:                  0.466692
    Hole size [Ang]:                      1.120418
      Cartesian components [Ang]:       [  0.769066,   0.453931,   0.676624]
    Electron size [Ang]:                  2.874574
      Cartesian components [Ang]:       [  1.300609,   1.880337,   1.742391]
    RMS electron-hole separation [Ang]:   3.103162
      Cartesian components [Ang]:       [  1.504553,   1.933588,   1.904513]
    Covariance(r_h, r_e) [Ang^2]:         0.053353
    Correlation coefficient:              0.016565
    Center-of-mass size [Ang]:            1.551227
      Cartesian components [Ang]:       [  0.758686,   0.967559,   0.945797]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6027 ( 72.6%)
    H- 3 -> L+ 2: -0.2478 ( 12.3%)
    H- 2 -> L+ 6: -0.1303 (  3.4%)
                   omega =  89.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.29655e-09

  Total energy:                                           -153.6821155072 a.u.
  Excitation energy:                                               7.852496 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.050249]
  Total dipole [Debye]:                                               5.211215
  <r^2> [a.u.]:                        [  68.697829,   21.815193,  217.176630]
  Total <r^2> [a.u.]:                                               307.689652

  V1^2 = 0.9135, V2^2 = 0.0865

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.6159
     2 (B2) A              10 (B1) A                 -0.1860
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   1.0146
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74621, n_u,nl =  2.12241
    NO participation ratio (PR_NO):  3.907664
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.254237        0.052982       -0.077076       -0.024095
   2 C       -0.254237        0.052982       -0.077076       -0.024095
   3 H        0.200694        0.011022       -0.015366       -0.004343
   4 H        0.200694        0.011022       -0.015366       -0.004343
   5 H        0.060523        0.020502        0.002265        0.022766
   6 H        0.060523        0.020502        0.002265        0.022766
   7 O       -1.172454        1.143953       -1.242870       -0.098917
   8 H        0.158494        0.132165       -0.021905        0.110261
  --------------------------------------------------------------------
  Sum:       -1.000000        1.445130       -1.445130       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.041729]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.211213
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.211213]
    RMS size of the density [Ang]:         1.819939
      Cartesian components [Ang]:        [  0.860173,   0.484723,   1.528830]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.494118]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.459300]
    |<r_e - r_h>| [Ang]:            0.034818
    Hole size [Ang]:                1.667534
      Cartesian components [Ang]: [  0.763072,   0.865296,   1.204015]
    Electron size [Ang]:            2.649654
      Cartesian components [Ang]: [  1.707305,   1.013520,   1.754581]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8914
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.608268]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.589707]
    |<r_e - r_h>| [Ang]:                  0.018561
    Hole size [Ang]:                      1.243332
      Cartesian components [Ang]:       [  0.488774,   0.814376,   0.802351]
    Electron size [Ang]:                  2.992551
      Cartesian components [Ang]:       [  1.987843,   1.137172,   1.926313]
    RMS electron-hole separation [Ang]:   3.121619
      Cartesian components [Ang]:       [  2.046056,   1.398250,   1.898171]
    Covariance(r_h, r_e) [Ang^2]:         0.378538
    Correlation coefficient:              0.101737
    Center-of-mass size [Ang]:            1.677670
      Cartesian components [Ang]:       [  1.024023,   0.699577,   1.129844]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6423 ( 82.5%)
    H- 1 -> L+ 0: -0.1268 (  3.2%)
    H- 0 -> L+ 0:  0.0715 (  1.0%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.13328e-09

  Total energy:                                           -153.6756167612 a.u.
  Excitation energy:                                               8.029336 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.690684]
  Total dipole [Debye]:                                               6.839037
  <r^2> [a.u.]:                        [  84.603988,   25.409548,  222.640867]
  Total <r^2> [a.u.]:                                               332.654402

  V1^2 = 0.9414, V2^2 = 0.0586

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6612
     2 (B2) A               8 (B1) A                  0.1234
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9526   1.0260
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65280, n_u,nl =  2.09674
    NO participation ratio (PR_NO):  3.736830
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.372425        0.512827       -0.655110       -0.142283
   2 C       -0.372425        0.512827       -0.655110       -0.142283
   3 H        0.226523        0.082380       -0.060894        0.021486
   4 H        0.226523        0.082380       -0.060894        0.021486
   5 H        0.097805        0.103418       -0.043370        0.060048
   6 H        0.097805        0.103418       -0.043370        0.060048
   7 O       -0.973594        0.089011        0.010932        0.099943
   8 H        0.069789        0.027208       -0.005653        0.021556
  --------------------------------------------------------------------
  Sum:       -1.000000        1.513470       -1.513470        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.054763]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.839035
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.839035]
    RMS size of the density [Ang]:         1.892035
      Cartesian components [Ang]:        [  0.954575,   0.523134,   1.547552]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.784687]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.594008]
    |<r_e - r_h>| [Ang]:            0.190679
    Hole size [Ang]:                1.849954
      Cartesian components [Ang]: [  1.059325,   0.895961,   1.223689]
    Electron size [Ang]:            3.500664
      Cartesian components [Ang]: [  2.508480,   1.316700,   2.056326]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9111
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.896700]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.550011]
    |<r_e - r_h>| [Ang]:                  0.346689
    Hole size [Ang]:                      1.418183
      Cartesian components [Ang]:       [  0.757346,   0.891867,   0.801400]
    Electron size [Ang]:                  4.146706
      Cartesian components [Ang]:       [  3.007684,   1.563062,   2.388690]
    RMS electron-hole separation [Ang]:   4.343933
      Cartesian components [Ang]:       [  3.097966,   1.798888,   2.456901]
    Covariance(r_h, r_e) [Ang^2]:         0.228425
    Correlation coefficient:              0.038843
    Center-of-mass size [Ang]:            2.217164
      Cartesian components [Ang]:       [  1.552585,   0.900164,   1.301921]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5779 ( 66.8%)
    H- 1 -> L+ 1:  0.3172 ( 20.1%)
    H- 0 -> L+ 4:  0.1402 (  3.9%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.03744e-06

  Total energy:                                           -153.6359436242 a.u.
  Excitation energy:                                               9.108897 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.931477]
  Total dipole [Debye]:                                               4.909325
  <r^2> [a.u.]:                        [  69.269927,   32.738942,  204.315214]
  Total <r^2> [a.u.]:                                               306.324083

  V1^2 = 0.8857, V2^2 = 0.1143

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                  0.5634
     7 (A1) A               1 (A2) A                  0.2352
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9099   1.0729
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80546, n_u,nl =  2.17788
    NO participation ratio (PR_NO):  4.514917
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588693        0.144984       -0.503535       -0.358551
   2 C       -0.588693        0.144984       -0.503535       -0.358551
   3 H        0.164467        0.009313       -0.049883       -0.040570
   4 H        0.164467        0.009313       -0.049883       -0.040570
   5 H        0.037113        0.009997       -0.010642       -0.000644
   6 H        0.037113        0.009997       -0.010642       -0.000644
   7 O       -0.499959        0.957256       -0.383679        0.573577
   8 H        0.274186        0.238736       -0.012783        0.225953
  --------------------------------------------------------------------
  Sum:       -1.000000        1.524581       -1.524581       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.039311]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.909323
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.909323]
    RMS size of the density [Ang]:         1.815948
      Cartesian components [Ang]:        [  0.863748,   0.593809,   1.482901]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.172685]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.242362]
    |<r_e - r_h>| [Ang]:            1.415048
    Hole size [Ang]:                1.801916
      Cartesian components [Ang]: [  0.819295,   0.685780,   1.450987]
    Electron size [Ang]:            2.869511
      Cartesian components [Ang]: [  1.728402,   1.655504,   1.583043]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8585
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.211233]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.028592]
    |<r_e - r_h>| [Ang]:                  2.239825
    Hole size [Ang]:                      1.553056
      Cartesian components [Ang]:       [  0.630341,   0.404601,   1.360496]
    Electron size [Ang]:                  3.049434
      Cartesian components [Ang]:       [  2.031202,   1.966333,   1.143156]
    RMS electron-hole separation [Ang]:   4.084774
      Cartesian components [Ang]:       [  2.120247,   2.006188,   2.857471]
    Covariance(r_h, r_e) [Ang^2]:         0.021236
    Correlation coefficient:              0.004484
    Center-of-mass size [Ang]:            1.714169
      Cartesian components [Ang]:       [  1.066627,   1.004434,   0.889829]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7:  0.6062 ( 73.5%)
    H- 4 -> L+ 2:  0.2049 (  8.4%)
    H- 3 -> L+ 2: -0.1327 (  3.5%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 232.36 s  wall 62.75 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.179   0.189   0.216   0.219   0.223   0.239   0.294   0.329
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.340   0.350   0.434   0.442   0.455   0.477   0.492   0.506
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.515   0.563   0.577   0.583   0.586   0.701   0.725
 14 A1   10 B1   11 B1   15 A1    3 A2   16 A1   17 A1   12 B1                 
  0.797   0.993   1.034   1.118   1.129   1.143   1.198   1.200
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.266   1.275   1.291   1.311   1.317   1.334   1.334   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.461   1.473   1.483   1.651   1.665   1.720   1.736
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.939   2.033   2.063   2.128   2.131   2.176   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.261   2.335   2.367   2.394   2.438   2.529   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.771   2.854   3.037   3.057   3.119   3.456   3.566
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.179   0.189   0.216   0.219   0.223   0.239   0.294   0.329
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.340   0.350   0.434   0.442   0.455   0.477   0.492   0.506
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.510   0.515   0.563   0.577   0.583   0.586   0.701   0.725
 14 A1   10 B1   11 B1   15 A1    3 A2   16 A1   17 A1   12 B1                 
  0.797   0.993   1.034   1.118   1.129   1.143   1.198   1.200
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   15 B1                 
  1.266   1.275   1.291   1.311   1.317   1.334   1.334   1.336
 22 A1    7 B2    4 A2   16 B1    5 A2   17 B1   23 A1   24 A1                 
  1.370   1.461   1.473   1.483   1.651   1.665   1.720   1.736
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.874   1.939   2.033   2.063   2.128   2.131   2.176   2.213
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.261   2.335   2.367   2.394   2.438   2.529   2.579   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.768   2.771   2.854   3.037   3.057   3.119   3.456   3.566
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.227979
      2 C                    -0.227979
      3 H                     0.200828
      4 H                     0.200828
      5 H                     0.030804
      6 H                     0.030804
      7 O                    -1.071953
      8 H                     0.064648
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2822
       Tot       5.2822
    Quadrupole Moments (Debye-Ang)
        XX     -23.6514     XY       0.0000     YY     -26.5154
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8826
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ       1.0303    XYZ      -0.0000
       YYZ      -0.1601    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3364
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.6981   XXXY      -0.0000   XXYY     -21.8016
      XYYY       0.0000   YYYY     -40.1397   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.4004   XYZZ      -0.0000   YYZZ     -65.4055
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.5481
 -----------------------------------------------------------------
 Total job time:  171.62s(wall), 281.34s(cpu) 
 Wed Mar  2 22:15:29 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


