/src/tsommerfeld/qchem/exe/qcprog.exe .input2.290909.30310.qcin.1 /src/jdavis/qchem.scratch/qchem30310/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:46:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem30310//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0992945      1.0000000
P   1   1.00
      0.0496473      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0992945      1.0000000
P   1   1.00
      0.0496473      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.47E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30310//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30310//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30310//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem30310/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30310/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30310/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30310/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30310/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30310/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.78 s  wall 80.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5763517751      5.99E-02
    2    -153.2901963118      1.22E-02
    3    -153.3575137129      1.02E-02
    4    -153.4406674816      7.48E-04
    5    -153.4415745839      2.11E-04
    6    -153.4416468131      4.58E-05
    7    -153.4416520100      1.19E-05
    8    -153.4416525509      3.58E-06
    9    -153.4416525975      7.46E-07
   10    -153.4416525991      1.29E-07
   11    -153.4416525992      3.43E-08
   12    -153.4416525992      9.43E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.06 s  wall 1.41 s
 SCF   energy in the final basis set = -153.44165260
 Total energy in the final basis set = -153.44165260
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.208   0.219   0.249   0.250   0.251   0.284   0.303   0.340
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.465   0.469   0.504   0.520   0.543
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.559   0.577   0.589   0.622   0.631   0.671   0.718   0.723
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.043   1.114   1.144   1.200   1.216   1.259
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.316   1.322   1.340   1.350   1.364   1.366   1.398
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.452   1.484   1.492   1.560   1.670   1.686   1.719   1.832
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.009   2.045   2.073   2.133   2.142   2.195   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.282   2.361   2.372   2.395   2.437   2.531   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.055   3.101   3.147   3.500   3.583
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.208   0.219   0.249   0.250   0.251   0.284   0.303   0.340
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.465   0.469   0.504   0.520   0.543
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.559   0.577   0.589   0.622   0.631   0.671   0.718   0.723
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.043   1.114   1.144   1.200   1.216   1.259
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.316   1.322   1.340   1.350   1.364   1.366   1.398
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.452   1.484   1.492   1.560   1.670   1.686   1.719   1.832
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.009   2.045   2.073   2.133   2.142   2.195   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.282   2.361   2.372   2.395   2.437   2.531   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.055   3.101   3.147   3.500   3.583
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416525992 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.077922]
  Total dipole [Debye]:                                               5.281552
  <r^2> [a.u.]:                        [  55.661904,   19.715647,  208.034004]
  Total <r^2> [a.u.]:                                               283.411555
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5303376250 a.u.
  Total energy:                                           -153.9719902242 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.144062]
  Total dipole [Debye]:                                               5.449663
  <r^2> [a.u.]:                        [  56.595130,   20.371112,  209.266736]
  Total <r^2> [a.u.]:                                               286.232978

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71670, n_u,nl =  0.08559
    NO participation ratio (PR_NO): 23.043109
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.271472        0.091422       -0.095826       -0.004404
   2 C       -0.271472        0.091422       -0.095826       -0.004404
   3 H        0.227245        0.017484       -0.010813        0.006671
   4 H        0.227245        0.017484       -0.010813        0.006671
   5 H        0.058303        0.019785       -0.012270        0.007515
   6 H        0.058303        0.019785       -0.012270        0.007515
   7 O       -1.075780        0.276127       -0.279254       -0.003127
   8 H        0.047627        0.015484       -0.031921       -0.016437
  --------------------------------------------------------------------
  Sum:       -1.000000        0.548992       -0.548992        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043638]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449661
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.449661]
    RMS size of the density [Ang]:         1.755255
      Cartesian components [Ang]:        [  0.780736,   0.468405,   1.500656]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.465886]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.529639]
    |<r_e - r_h>| [Ang]:            0.063753
    Hole size [Ang]:                1.920379
      Cartesian components [Ang]: [  0.836163,   0.715502,   1.573767]
    Electron size [Ang]:            2.250229
      Cartesian components [Ang]: [  1.084060,   0.919935,   1.744152]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.503e-01  5.340e-01  0.2982 n n n n n n n n Guess.
    1  110    0  2.069e-02  1.506e-01  0.1262 n n n n n n n n 
    2  120    0  5.167e-03  3.933e-02  0.1250 n n n n n n n n 
    3  130    0  1.739e-03  1.540e-02  0.1250 n n n n n n n n 
    4  140    0  5.697e-04  5.544e-03  0.1250 n n n n n n n n 
    5  150    4  1.127e-04  1.117e-03  0.1250 y y y n y n n n 
    6  160    8  2.044e-05  2.030e-04  0.1250 y y y y y y n y 
    7  170    9  2.584e-06  2.571e-05  0.1250 y y y y y y y y 
    8  180   10  2.672e-07  2.660e-06  0.1250 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1250 a.u.   (converged)
  State  1: excitation energy =   0.1489 a.u.   (converged)
  State  2: excitation energy =   0.1782 a.u.   (converged)
  State  3: excitation energy =   0.2493 a.u.   (converged)
  State  4: excitation energy =   0.2503 a.u.   (converged)
  State  5: excitation energy =   0.2686 a.u.   (converged)
  State  6: excitation energy =   0.2774 a.u.   (converged)
  State  7: excitation energy =   0.2914 a.u.   (converged)
  State  8: excitation energy =   0.3222 a.u.   (converged)
  State  9: excitation energy =   0.3495 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.68291e-09

  Total energy:                                           -153.8469888375 a.u.
  Excitation energy:                                               3.401461 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.572471]
  Total dipole [Debye]:                                               9.080318
  <r^2> [a.u.]:                        [  85.685248,   25.299885,  208.918780]
  Total <r^2> [a.u.]:                                               319.903913

  V1^2 = 0.8712, V2^2 = 0.1288

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6328
     2 (B2) A               6 (B1) A                 -0.1647
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74792, n_u,nl =  2.11262
    NO participation ratio (PR_NO):  3.875802
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.765360        0.032775       -0.526663       -0.493889
   2 C       -0.765360        0.032775       -0.526663       -0.493889
   3 H        0.186154        0.003117       -0.044208       -0.041091
   4 H        0.186154        0.003117       -0.044208       -0.041091
   5 H        0.086670        0.040947       -0.012579        0.028367
   6 H        0.086670        0.040947       -0.012579        0.028367
   7 O       -0.169225        1.390003       -0.483447        0.906556
   8 H        0.154296        0.129563       -0.022894        0.106669
  --------------------------------------------------------------------
  Sum:       -1.000000        1.673243       -1.673243        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.072710]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.080315
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.080315]
    RMS size of the density [Ang]:         1.854773
      Cartesian components [Ang]:        [  0.960655,   0.522004,   1.498278]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.454846]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.353056]
    |<r_e - r_h>| [Ang]:            1.807902
    Hole size [Ang]:                1.755478
      Cartesian components [Ang]: [  0.830017,   0.857521,   1.287412]
    Electron size [Ang]:            3.272413
      Cartesian components [Ang]: [  2.357405,   1.249082,   1.895027]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8553
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.736226]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.387368]
    |<r_e - r_h>| [Ang]:                  3.123594
    Hole size [Ang]:                      1.100982
      Cartesian components [Ang]:       [  0.475773,   0.819306,   0.560838]
    Electron size [Ang]:                  3.651244
      Cartesian components [Ang]:       [  2.969086,   1.518189,   1.487014]
    RMS electron-hole separation [Ang]:   4.927020
      Cartesian components [Ang]:       [  3.006358,   1.722211,   3.503046]
    Covariance(r_h, r_e) [Ang^2]:         0.012527
    Correlation coefficient:              0.003116
    Center-of-mass size [Ang]:            1.908455
      Cartesian components [Ang]:       [  1.503785,   0.864047,   0.796400]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4776 ( 45.6%)
    H- 0 -> L+ 0:  0.4444 ( 39.5%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.74558e-09

  Total energy:                                           -153.8230523955 a.u.
  Excitation energy:                                               4.052804 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.164686]
  Total dipole [Debye]:                                               8.043832
  <r^2> [a.u.]:                        [  62.437853,   43.740523,  206.692163]
  Total <r^2> [a.u.]:                                               312.870539

  V1^2 = 0.8745, V2^2 = 0.1255

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6571
     4 (B1) A               4 (B2) A                  0.0551
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9641   0.9973
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74123, n_u,nl =  2.11048
    NO participation ratio (PR_NO):  3.846155
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.742334        0.055255       -0.526117       -0.470862
   2 C       -0.742334        0.055255       -0.526117       -0.470862
   3 H        0.161287       -0.008280       -0.057678       -0.065958
   4 H        0.161287       -0.008280       -0.057678       -0.065958
   5 H        0.076762        0.020783       -0.002324        0.018459
   6 H        0.076762        0.020783       -0.002324        0.018459
   7 O       -0.143395        1.392960       -0.460575        0.932385
   8 H        0.151965        0.126649       -0.022311        0.104337
  --------------------------------------------------------------------
  Sum:       -1.000000        1.655126       -1.655126       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064411]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.043829
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.043829]
    RMS size of the density [Ang]:         1.834549
      Cartesian components [Ang]:        [  0.820046,   0.686367,   1.490635]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.470780]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.226535]
    |<r_e - r_h>| [Ang]:            1.697314
    Hole size [Ang]:                1.729660
      Cartesian components [Ang]: [  0.898553,   0.754724,   1.270715]
    Electron size [Ang]:            3.100060
      Cartesian components [Ang]: [  1.340120,   2.126840,   1.814112]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8576
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.716480]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.195599]
    |<r_e - r_h>| [Ang]:                  2.912078
    Hole size [Ang]:                      1.138138
      Cartesian components [Ang]:       [  0.815747,   0.465440,   0.642870]
    Electron size [Ang]:                  3.432367
      Cartesian components [Ang]:       [  1.597154,   2.673415,   1.443294]
    RMS electron-hole separation [Ang]:   4.640774
      Cartesian components [Ang]:       [  1.789462,   2.713287,   3.312503]
    Covariance(r_h, r_e) [Ang^2]:         0.009962
    Correlation coefficient:              0.002550
    Center-of-mass size [Ang]:            1.809449
      Cartesian components [Ang]:       [  0.898681,   1.356985,   0.790614]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6368 ( 81.1%)
    H- 2 -> L+ 3: -0.1511 (  4.6%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.75007e-09

  Total energy:                                           -153.7937606453 a.u.
  Excitation energy:                                               4.849873 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.091979]
  Total dipole [Debye]:                                               7.859028
  <r^2> [a.u.]:                        [  78.486408,   24.552988,  218.514070]
  Total <r^2> [a.u.]:                                               321.553466

  V1^2 = 0.8776, V2^2 = 0.1224

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6218
     2 (B2) A               5 (B1) A                  0.1661
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9640   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73701, n_u,nl =  2.10795
    NO participation ratio (PR_NO):  3.829518
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.805119        0.016397       -0.550044       -0.533647
   2 C       -0.805119        0.016397       -0.550044       -0.533647
   3 H        0.194068        0.005343       -0.038520       -0.033177
   4 H        0.194068        0.005343       -0.038520       -0.033177
   5 H        0.085530        0.041734       -0.014507        0.027227
   6 H        0.085530        0.041734       -0.014507        0.027227
   7 O       -0.102688        1.391262       -0.418170        0.973092
   8 H        0.153728        0.128856       -0.022755        0.106101
  --------------------------------------------------------------------
  Sum:       -1.000000        1.647067       -1.647067        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.062931]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.859025
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.859025]
    RMS size of the density [Ang]:         1.859913
      Cartesian components [Ang]:        [  0.919415,   0.514241,   1.532810]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.451430]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.230829]
    |<r_e - r_h>| [Ang]:            1.682259
    Hole size [Ang]:                1.777146
      Cartesian components [Ang]: [  0.812556,   0.860284,   1.325862]
    Electron size [Ang]:            3.349131
      Cartesian components [Ang]: [  2.093352,   1.204607,   2.320232]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8610
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738238]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.099652]
    |<r_e - r_h>| [Ang]:                  2.837890
    Hole size [Ang]:                      1.096670
      Cartesian components [Ang]:       [  0.475128,   0.818612,   0.553905]
    Electron size [Ang]:                  3.803768
      Cartesian components [Ang]:       [  2.603748,   1.447065,   2.365407]
    RMS electron-hole separation [Ang]:   4.866993
      Cartesian components [Ang]:       [  2.646317,   1.662247,   3.731162]
    Covariance(r_h, r_e) [Ang^2]:         0.018663
    Correlation coefficient:              0.004474
    Center-of-mass size [Ang]:            1.981708
      Cartesian components [Ang]:       [  1.323584,   0.831442,   1.218192]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4650 ( 43.2%)
    H- 0 -> L+ 1:  0.4343 ( 37.7%)
    H- 0 -> L+ 4:  0.1198 (  2.9%)
    H- 0 -> L+ 5:  0.0996 (  2.0%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.08582e-08

  Total energy:                                           -153.7226815088 a.u.
  Excitation energy:                                               6.784035 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.369961]
  Total dipole [Debye]:                                               6.023841
  <r^2> [a.u.]:                        [  76.529632,   30.579916,  207.788175]
  Total <r^2> [a.u.]:                                               314.897723

  V1^2 = 0.8826, V2^2 = 0.1174

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6189
     2 (B2) A               8 (B1) A                 -0.1472
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80269, n_u,nl =  2.13135
    NO participation ratio (PR_NO):  4.007640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.780115        0.036083       -0.544726       -0.508643
   2 C       -0.780115        0.036083       -0.544726       -0.508643
   3 H        0.210174        0.004348       -0.021419       -0.017071
   4 H        0.210174        0.004348       -0.021419       -0.017071
   5 H        0.097919        0.034374        0.005243        0.039616
   6 H        0.097919        0.034374        0.005243        0.039616
   7 O       -0.206301        1.337981       -0.468502        0.869479
   8 H        0.150343        0.124391       -0.021675        0.102716
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611983       -1.611983        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.048236]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.023839
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.023839]
    RMS size of the density [Ang]:         1.840985
      Cartesian components [Ang]:        [  0.907882,   0.573895,   1.495199]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.428561]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.053289]
    |<r_e - r_h>| [Ang]:            1.481850
    Hole size [Ang]:                1.781120
      Cartesian components [Ang]: [  0.840188,   0.870244,   1.307343]
    Electron size [Ang]:            3.192160
      Cartesian components [Ang]: [  2.041782,   1.590838,   1.868220]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8658
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.641412]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.811208]
    |<r_e - r_h>| [Ang]:                  2.452619
    Hole size [Ang]:                      1.215171
      Cartesian components [Ang]:       [  0.488721,   0.820124,   0.751790]
    Electron size [Ang]:                  3.617829
      Cartesian components [Ang]:       [  2.496012,   1.944397,   1.754403]
    RMS electron-hole separation [Ang]:   4.498249
      Cartesian components [Ang]:       [  2.542958,   2.104419,   3.055983]
    Covariance(r_h, r_e) [Ang^2]:         0.173209
    Correlation coefficient:              0.039399
    Center-of-mass size [Ang]:            1.930786
      Cartesian components [Ang]:       [  1.271929,   1.058062,   0.995307]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5684 ( 64.6%)
    H- 0 -> L+ 4:  0.2739 ( 15.0%)
    H- 0 -> L+ 0: -0.1167 (  2.7%)
    H- 1 -> L+ 1:  0.1129 (  2.5%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.64126e-09

  Total energy:                                           -153.7216545935 a.u.
  Excitation energy:                                               6.811979 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.128479]
  Total dipole [Debye]:                                               0.326560
  <r^2> [a.u.]:                        [  79.949157,   24.628937,  222.073434]
  Total <r^2> [a.u.]:                                               326.651528

  V1^2 = 0.9416, V2^2 = 0.0584

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6646
     2 (B2) A               7 (B1) A                 -0.1129
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   1.0142
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65655, n_u,nl =  2.08545
    NO participation ratio (PR_NO):  3.683566
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.431871        0.516841       -0.677240       -0.160399
   2 C       -0.431871        0.516841       -0.677240       -0.160399
   3 H        0.284883        0.062011       -0.004373        0.057638
   4 H        0.284883        0.062011       -0.004373        0.057638
   5 H        0.145623        0.114327       -0.027007        0.087320
   6 H        0.145623        0.114327       -0.027007        0.087320
   7 O       -1.063829        0.075342       -0.063392        0.011951
   8 H        0.066560        0.023704       -0.004772        0.018933
  --------------------------------------------------------------------
  Sum:       -1.000000        1.485403       -1.485403        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.002615]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.326560
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.326560]
    RMS size of the density [Ang]:         1.875670
      Cartesian components [Ang]:        [  0.927943,   0.515036,   1.546543]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.852893]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.570947]
    |<r_e - r_h>| [Ang]:            0.718055
    Hole size [Ang]:                1.825491
      Cartesian components [Ang]: [  1.055569,   0.897475,   1.188583]
    Electron size [Ang]:            3.035075
      Cartesian components [Ang]: [  2.348815,   1.268127,   1.444507]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9112
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.935390]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.012869]
    |<r_e - r_h>| [Ang]:                  1.077478
    Hole size [Ang]:                      1.385041
      Cartesian components [Ang]:       [  0.760429,   0.890662,   0.739465]
    Electron size [Ang]:                  3.429417
      Cartesian components [Ang]:       [  2.781755,   1.486019,   1.347028]
    RMS electron-hole separation [Ang]:   3.826094
      Cartesian components [Ang]:       [  2.876748,   1.724875,   1.840686]
    Covariance(r_h, r_e) [Ang^2]:         0.100602
    Correlation coefficient:              0.021180
    Center-of-mass size [Ang]:            1.862823
      Cartesian components [Ang]:       [  1.445437,   0.870039,   0.789845]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5813 ( 67.6%)
    H- 1 -> L+ 0: -0.3194 ( 20.4%)
    H- 0 -> L+ 5: -0.1057 (  2.2%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.69402e-08

  Total energy:                                           -153.7033962214 a.u.
  Excitation energy:                                               7.308815 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.979347]
  Total dipole [Debye]:                                               5.031000
  <r^2> [a.u.]:                        [  57.536881,   30.553638,  212.325883]
  Total <r^2> [a.u.]:                                               300.416402

  V1^2 = 0.9224, V2^2 = 0.0776

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6730
     4 (B1) A               3 (B2) A                 -0.0507
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9784   1.0057
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66323, n_u,nl =  2.08231
    NO participation ratio (PR_NO):  3.604786
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.257680        0.028176       -0.014384        0.013791
   2 C       -0.257680        0.028176       -0.014384        0.013791
   3 H        0.195963       -0.007277       -0.024005       -0.031282
   4 H        0.195963       -0.007277       -0.024005       -0.031282
   5 H        0.070698        0.013140       -0.000744        0.012395
   6 H        0.070698        0.013140       -0.000744        0.012395
   7 O       -1.168454        1.214473       -1.307146       -0.092674
   8 H        0.150492        0.122819       -0.019954        0.102864
  --------------------------------------------------------------------
  Sum:       -1.000000        1.405368       -1.405368        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.040286]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.030998
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.030998]
    RMS size of the density [Ang]:         1.798321
      Cartesian components [Ang]:        [  0.787205,   0.573649,   1.511687]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.602133]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.540111]
    |<r_e - r_h>| [Ang]:            0.062022
    Hole size [Ang]:                1.543070
      Cartesian components [Ang]: [  0.877935,   0.633377,   1.099604]
    Electron size [Ang]:            2.324240
      Cartesian components [Ang]: [  0.978989,   1.558877,   1.419003]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8988
    <Phe> =    -0.0074
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.733883]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.655731]
    |<r_e - r_h>| [Ang]:                  0.078152
    Hole size [Ang]:                      1.096507
      Cartesian components [Ang]:       [  0.802370,   0.460962,   0.588256]
    Electron size [Ang]:                  2.578529
      Cartesian components [Ang]:       [  1.068820,   1.823910,   1.476410]
    RMS electron-hole separation [Ang]:   2.798812
      Cartesian components [Ang]:       [  1.336712,   1.880773,   1.584060]
    Covariance(r_h, r_e) [Ang^2]:         0.011948
    Correlation coefficient:              0.004226
    Center-of-mass size [Ang]:            1.403125
      Cartesian components [Ang]:       [  0.668122,   0.940872,   0.798205]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6516 ( 84.9%)
    H- 2 -> L+ 6:  0.1471 (  4.3%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.42926e-07

  Total energy:                                           -153.6946280113 a.u.
  Excitation energy:                                               7.547410 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.537756]
  Total dipole [Debye]:                                               6.450333
  <r^2> [a.u.]:                        [  66.655755,   29.702960,  201.810468]
  Total <r^2> [a.u.]:                                               298.169183

  V1^2 = 0.8785, V2^2 = 0.1215

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6103
     7 (A1) A               2 (A2) A                  0.2407
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9884   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78970, n_u,nl =  2.12188
    NO participation ratio (PR_NO):  3.906323
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694333        0.093344       -0.516205       -0.422861
   2 C       -0.694333        0.093344       -0.516205       -0.422861
   3 H        0.175245        0.007828       -0.059827       -0.052000
   4 H        0.175245        0.007828       -0.059827       -0.052000
   5 H        0.066375        0.011808       -0.003736        0.008072
   6 H        0.066375        0.011808       -0.003736        0.008072
   7 O       -0.402935        1.118707       -0.445862        0.672845
   8 H        0.308360        0.275527       -0.014795        0.260732
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620194       -1.620194        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.051651]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.450331
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.450331]
    RMS size of the density [Ang]:         1.791288
      Cartesian components [Ang]:        [  0.847292,   0.565606,   1.473396]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.368578]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.160567]
    |<r_e - r_h>| [Ang]:            1.529145
    Hole size [Ang]:                1.711279
      Cartesian components [Ang]: [  0.790448,   0.701860,   1.345757]
    Electron size [Ang]:            2.615093
      Cartesian components [Ang]: [  1.537417,   1.451031,   1.539341]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8525
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.591957]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.012474]
    |<r_e - r_h>| [Ang]:                  2.604431
    Hole size [Ang]:                      1.266086
      Cartesian components [Ang]:       [  0.500452,   0.405294,   1.090073]
    Electron size [Ang]:                  2.737312
      Cartesian components [Ang]:       [  1.829679,   1.750079,   1.040372]
    RMS electron-hole separation [Ang]:   3.983006
      Cartesian components [Ang]:       [  1.893767,   1.799020,   3.006910]
    Covariance(r_h, r_e) [Ang^2]:         0.007287
    Correlation coefficient:              0.002103
    Center-of-mass size [Ang]:            1.509174
      Cartesian components [Ang]:       [  0.950001,   0.896885,   0.755449]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.5607 ( 62.9%)
    H- 4 -> L+ 2: -0.3053 ( 18.6%)
    H- 3 -> L+ 7: -0.0941 (  1.8%)
    H- 4 -> L+ 7: -0.0814 (  1.3%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.87743e-08

  Total energy:                                           -153.6806101631 a.u.
  Excitation energy:                                               7.928855 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.995516]
  Total dipole [Debye]:                                               5.072096
  <r^2> [a.u.]:                        [  67.152484,   24.376311,  216.331739]
  Total <r^2> [a.u.]:                                               307.860534

  V1^2 = 0.9086, V2^2 = 0.0914

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.6450
     2 (B2) A               7 (B1) A                  0.1531
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9706   1.0052
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68225, n_u,nl =  2.08906
    NO participation ratio (PR_NO):  3.679150
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.250104        0.042689       -0.021322        0.021367
   2 C       -0.250104        0.042689       -0.021322        0.021367
   3 H        0.214041        0.018787       -0.031991       -0.013204
   4 H        0.214041        0.018787       -0.031991       -0.013204
   5 H        0.064490        0.014681       -0.008494        0.006187
   6 H        0.064490        0.014681       -0.008494        0.006187
   7 O       -1.222162        1.197333       -1.343714       -0.146381
   8 H        0.165309        0.141370       -0.023688        0.117681
  --------------------------------------------------------------------
  Sum:       -1.000000        1.491016       -1.491016        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.040615]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.072095
      Cartesian components [D]:          [  0.000000,   0.000000,   5.072095]
    RMS size of the density [Ang]:         1.820470
      Cartesian components [Ang]:        [  0.850444,   0.512387,   1.525881]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.576973]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.524253]
    |<r_e - r_h>| [Ang]:            0.052721
    Hole size [Ang]:                1.614288
      Cartesian components [Ang]: [  0.761499,   0.886698,   1.113469]
    Electron size [Ang]:            2.613677
      Cartesian components [Ang]: [  1.600832,   1.240344,   1.652330]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8877
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.745700]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.692349]
    |<r_e - r_h>| [Ang]:                  0.053351
    Hole size [Ang]:                      1.075767
      Cartesian components [Ang]:       [  0.470798,   0.812229,   0.525271]
    Electron size [Ang]:                  2.962860
      Cartesian components [Ang]:       [  1.873031,   1.411876,   1.810220]
    RMS electron-hole separation [Ang]:   3.147411
      Cartesian components [Ang]:       [  1.930593,   1.628783,   1.877784]
    Covariance(r_h, r_e) [Ang^2]:         0.016233
    Correlation coefficient:              0.005093
    Center-of-mass size [Ang]:            1.578629
      Cartesian components [Ang]:       [  0.965998,   0.814446,   0.946360]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5958 ( 71.0%)
    H- 0 -> L+ 5:  0.2907 ( 16.9%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.48766e-08

  Total energy:                                           -153.6497968500 a.u.
  Excitation energy:                                               8.767328 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.083734]
  Total dipole [Debye]:                                               5.296326
  <r^2> [a.u.]:                        [  78.918362,   23.259890,  220.654500]
  Total <r^2> [a.u.]:                                               322.832752

  V1^2 = 0.9448, V2^2 = 0.0552

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6763
     1 (B2) A              11 (B1) A                  0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60887, n_u,nl =  2.06539
    NO participation ratio (PR_NO):  3.449021
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.492204        0.528779       -0.749511       -0.220732
   2 C       -0.492204        0.528779       -0.749511       -0.220732
   3 H        0.314898        0.088878       -0.001226        0.087653
   4 H        0.314898        0.088878       -0.001226        0.087653
   5 H        0.143044        0.105152       -0.020411        0.084741
   6 H        0.143044        0.105152       -0.020411        0.084741
   7 O       -0.993220        0.049127        0.033433        0.082560
   8 H        0.061744        0.017962       -0.003845        0.014117
  --------------------------------------------------------------------
  Sum:       -1.000000        1.512708       -1.512708        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.042410]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.296324
      Cartesian components [D]:          [  0.000000,   0.000000,   5.296324]
    RMS size of the density [Ang]:         1.864193
      Cartesian components [Ang]:        [  0.921942,   0.500516,   1.541014]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.887995]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.909099]
    |<r_e - r_h>| [Ang]:            0.021104
    Hole size [Ang]:                1.767190
      Cartesian components [Ang]: [  1.062002,   0.887932,   1.098494]
    Electron size [Ang]:            3.140110
      Cartesian components [Ang]: [  2.293527,   1.150298,   1.810204]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9137
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.024828]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.011810]
    |<r_e - r_h>| [Ang]:                  0.013018
    Hole size [Ang]:                      1.301844
      Cartesian components [Ang]:       [  0.767639,   0.892685,   0.555557]
    Electron size [Ang]:                  3.686044
      Cartesian components [Ang]:       [  2.734217,   1.352843,   2.069008]
    RMS electron-hole separation [Ang]:   3.905276
      Cartesian components [Ang]:       [  2.834836,   1.620308,   2.142308]
    Covariance(r_h, r_e) [Ang^2]:         0.015355
    Correlation coefficient:              0.003200
    Center-of-mass size [Ang]:            1.956555
      Cartesian components [Ang]:       [  1.422509,   0.810670,   1.071163]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5922 ( 70.2%)
    H- 1 -> L+ 1: -0.3230 ( 20.9%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.66033e-06

  Total energy:                                           -153.6225304381 a.u.
  Excitation energy:                                               9.509284 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.636244]
  Total dipole [Debye]:                                               4.158918
  <r^2> [a.u.]:                        [  59.153689,   25.251626,  208.579457]
  Total <r^2> [a.u.]:                                               292.984772

  V1^2 = 0.9468, V2^2 = 0.0532

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               1 (A2) A                 -0.4750
     6 (A1) A               2 (A2) A                  0.4341
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9044   1.0909
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68484, n_u,nl =  2.13123
    NO participation ratio (PR_NO):  4.266403
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.430266        0.405311       -0.564105       -0.158794
   2 C       -0.430266        0.405311       -0.564105       -0.158794
   3 H        0.281137        0.060479       -0.006587        0.053892
   4 H        0.281137        0.060479       -0.006587        0.053892
   5 H        0.118326        0.066072       -0.006049        0.060023
   6 H        0.118326        0.066072       -0.006049        0.060023
   7 O       -1.013994        0.112080       -0.050294        0.061786
   8 H        0.075601        0.029803       -0.001829        0.027973
  --------------------------------------------------------------------
  Sum:       -1.000000        1.205605       -1.205605        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033302]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.158916
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.158916]
    RMS size of the density [Ang]:         1.776072
      Cartesian components [Ang]:        [  0.798188,   0.521506,   1.498453]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.693421]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.916318]
    |<r_e - r_h>| [Ang]:            0.222897
    Hole size [Ang]:                1.717884
      Cartesian components [Ang]: [  1.091114,   0.590654,   1.188160]
    Electron size [Ang]:            2.039748
      Cartesian components [Ang]: [  1.335968,   1.217571,   0.945136]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9159
    <Phe> =    -0.0134
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.765206]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.034921]
    |<r_e - r_h>| [Ang]:                  0.269715
    Hole size [Ang]:                      1.491463
      Cartesian components [Ang]:       [  1.036253,   0.412853,   0.990047]
    Electron size [Ang]:                  2.057154
      Cartesian components [Ang]:       [  1.409349,   1.289406,   0.763577]
    RMS electron-hole separation [Ang]:   2.541081
      Cartesian components [Ang]:       [  1.730214,   1.354914,   1.275799]
    Covariance(r_h, r_e) [Ang^2]:         0.035997
    Correlation coefficient:              0.011733
    Center-of-mass size [Ang]:            1.277531
      Cartesian components [Ang]:       [  0.884100,   0.676432,   0.626811]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 2: -0.5347 ( 57.2%)
    H- 3 -> L+ 2:  0.3362 ( 22.6%)
    H- 3 -> L+ 7: -0.2316 ( 10.7%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 197.04 s  wall 54.36 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.208   0.219   0.249   0.250   0.251   0.284   0.303   0.340
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.465   0.469   0.504   0.520   0.543
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.559   0.577   0.589   0.622   0.631   0.671   0.718   0.723
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.043   1.114   1.144   1.200   1.216   1.259
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.316   1.322   1.340   1.350   1.364   1.366   1.398
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.452   1.484   1.492   1.560   1.670   1.686   1.719   1.832
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.009   2.045   2.073   2.133   2.142   2.195   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.282   2.361   2.372   2.395   2.437   2.531   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.055   3.101   3.147   3.500   3.583
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.208   0.219   0.249   0.250   0.251   0.284   0.303   0.340
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1   11 A1                 
  0.356   0.367   0.444   0.465   0.469   0.504   0.520   0.543
  7 B1    2 A2    4 B2    8 B1   12 A1   13 A1    9 B1   10 B1                 
  0.559   0.577   0.589   0.622   0.631   0.671   0.718   0.723
 14 A1   15 A1    5 B2   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.804   1.002   1.043   1.114   1.144   1.200   1.216   1.259
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.316   1.322   1.340   1.350   1.364   1.366   1.398
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.452   1.484   1.492   1.560   1.670   1.686   1.719   1.832
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.882   2.009   2.045   2.073   2.133   2.142   2.195   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.282   2.361   2.372   2.395   2.437   2.531   2.585   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.749   2.773   2.857   3.055   3.101   3.147   3.500   3.583
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.973   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.267068
      2 C                    -0.267068
      3 H                     0.220574
      4 H                     0.220574
      5 H                     0.050788
      6 H                     0.050788
      7 O                    -1.072653
      8 H                     0.064065
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2816
       Tot       5.2816
    Quadrupole Moments (Debye-Ang)
        XX     -23.6045     XY       0.0000     YY     -26.5182
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8584
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0453    XYZ      -0.0000
       YYZ      -0.1756    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3934
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.0563   XXXY       0.0000   XXYY     -21.6952
      XYYY       0.0000   YYYY     -39.7775   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.0710   XYZZ       0.0000   YYZZ     -65.3522
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.0850
 -----------------------------------------------------------------
 Total job time:  163.01s(wall), 244.83s(cpu) 
 Wed Mar  2 22:48:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


