/src/tsommerfeld/qchem/exe/qcprog.exe .input1.315152.28503.qcin.1 /src/jdavis/qchem.scratch/qchem28503/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:41:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28503//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
P   1   1.00
      0.0285012      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
P   1   1.00
      0.0285012      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.68E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28503//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28503//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28503//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem28503/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28503/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28503/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28503/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28503/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28503/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739055451      5.98E-02
    2    -153.2897361633      1.22E-02
    3    -153.3554393161      1.03E-02
    4    -153.4401813281      7.61E-04
    5    -153.4411113246      2.12E-04
    6    -153.4411849014      4.62E-05
    7    -153.4411902572      1.22E-05
    8    -153.4411908248      3.65E-06
    9    -153.4411908735      7.40E-07
   10    -153.4411908752      1.29E-07
   11    -153.4411908753      3.83E-08
   12    -153.4411908752      1.20E-08
   13    -153.4411908753      2.62E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.17 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44119088
 Total energy in the final basis set = -153.44119088
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.157   0.165   0.182   0.184   0.189   0.200   0.273   0.312
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.373   0.393   0.406   0.407   0.412   0.455
  7 B1   11 A1   12 A1    8 B1    4 B2    9 B1   13 A1    5 B2                 
  0.484   0.496   0.516   0.537   0.553   0.577   0.688   0.707
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.759   0.937   1.032   1.054   1.087   1.121   1.142   1.195
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.217   1.225   1.241   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.471   1.483   1.576   1.649   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.864   1.927   2.006   2.051   2.126   2.128   2.147   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.224   2.314   2.362   2.393   2.435   2.520   2.566   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.775   2.850   3.016   3.036   3.102   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.157   0.165   0.182   0.184   0.189   0.200   0.273   0.312
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.373   0.393   0.406   0.407   0.412   0.455
  7 B1   11 A1   12 A1    8 B1    4 B2    9 B1   13 A1    5 B2                 
  0.484   0.496   0.516   0.537   0.553   0.577   0.688   0.707
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.759   0.937   1.032   1.054   1.087   1.121   1.142   1.195
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.217   1.225   1.241   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.471   1.483   1.576   1.649   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.864   1.927   2.006   2.051   2.126   2.128   2.147   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.224   2.314   2.362   2.393   2.435   2.520   2.566   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.775   2.850   3.016   3.036   3.102   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411908753 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.080851]
  Total dipole [Debye]:                                               5.288997
  <r^2> [a.u.]:                        [  55.708830,   19.697728,  208.060454]
  Total <r^2> [a.u.]:                                               283.467011
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5284774860 a.u.
  Total energy:                                           -153.9696683613 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.150109]
  Total dipole [Debye]:                                               5.465032
  <r^2> [a.u.]:                        [  56.691791,   20.378550,  209.329287]
  Total <r^2> [a.u.]:                                               286.399628

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71537, n_u,nl =  0.08541
    NO participation ratio (PR_NO): 23.008511
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.194220        0.094151       -0.096201       -0.002050
   2 C       -0.194220        0.094151       -0.096201       -0.002050
   3 H        0.184320        0.017373       -0.013322        0.004051
   4 H        0.184320        0.017373       -0.013322        0.004051
   5 H        0.019888        0.018391       -0.011968        0.006423
   6 H        0.019888        0.018391       -0.011968        0.006423
   7 O       -1.072781        0.278164       -0.278259       -0.000096
   8 H        0.052804        0.015340       -0.032091       -0.016751
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553333       -0.553333       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043761]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.465030
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.465030]
    RMS size of the density [Ang]:         1.755763
      Cartesian components [Ang]:        [  0.781402,   0.468491,   1.500876]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.479563]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.545797]
    |<r_e - r_h>| [Ang]:            0.066234
    Hole size [Ang]:                1.949250
      Cartesian components [Ang]: [  0.874142,   0.737273,   1.578570]
    Electron size [Ang]:            2.283811
      Cartesian components [Ang]: [  1.123200,   0.942400,   1.751027]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.450e-01  5.276e-01  0.2541 n n n n n n n n Guess.
    1  110    0  1.729e-02  9.218e-02  0.0826 n n n n n n n n 
    2  120    0  1.951e-02  1.672e-01  0.0814 n n n n n n n n 
    3  130    0  3.969e-03  2.851e-02  0.0814 n n n n n n n n 
    4  140    0  2.264e-03  2.073e-02  0.0814 n n n n n n n n 
    5  150    3  6.467e-04  6.320e-03  0.0814 y y y n n n n n 
    6  160    5  8.465e-05  8.363e-04  0.0814 y y y y y n n n 
    7  170    8  1.098e-05  1.087e-04  0.0814 y y y y y y y y 
    8  180    9  1.338e-06  1.328e-05  0.0814 y y y y y y y y 
    9  190   10  1.296e-07  1.287e-06  0.0814 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0814 a.u.   (converged)
  State  1: excitation energy =   0.0965 a.u.   (converged)
  State  2: excitation energy =   0.1087 a.u.   (converged)
  State  3: excitation energy =   0.2194 a.u.   (converged)
  State  4: excitation energy =   0.2256 a.u.   (converged)
  State  5: excitation energy =   0.2535 a.u.   (converged)
  State  6: excitation energy =   0.2674 a.u.   (converged)
  State  7: excitation energy =   0.2713 a.u.   (converged)
  State  8: excitation energy =   0.2742 a.u.   (converged)
  State  9: excitation energy =   0.2935 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.09693e-10

  Total energy:                                           -153.8883091972 a.u.
  Excitation energy:                                               2.213895 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.685794]
  Total dipole [Debye]:                                               9.368357
  <r^2> [a.u.]:                        [ 103.225435,   30.033516,  214.208689]
  Total <r^2> [a.u.]:                                               347.467641

  V1^2 = 0.8688, V2^2 = 0.1312

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6083
     2 (B2) A               6 (B1) A                  0.2361
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74856, n_u,nl =  2.11376
    NO participation ratio (PR_NO):  3.868865
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671327        0.032335       -0.509442       -0.477108
   2 C       -0.671327        0.032335       -0.509442       -0.477108
   3 H        0.139470        0.004699       -0.049549       -0.044851
   4 H        0.139470        0.004699       -0.049549       -0.044851
   5 H        0.034559        0.039216       -0.024545        0.014671
   6 H        0.034559        0.039216       -0.024545        0.014671
   7 O       -0.168674        1.402054       -0.497947        0.904107
   8 H        0.163270        0.134327       -0.023861        0.110467
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688880       -1.688880        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.075017]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.368354
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.368354]
    RMS size of the density [Ang]:         1.933058
      Cartesian components [Ang]:        [  1.054406,   0.568745,   1.517060]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.461550]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.367015]
    |<r_e - r_h>| [Ang]:            1.828565
    Hole size [Ang]:                1.785071
      Cartesian components [Ang]: [  0.847987,   0.874937,   1.304561]
    Electron size [Ang]:            3.913237
      Cartesian components [Ang]: [  2.904255,   1.538304,   2.124229]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8536
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.740988]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.433347]
    |<r_e - r_h>| [Ang]:                  3.174335
    Hole size [Ang]:                      1.098297
      Cartesian components [Ang]:       [  0.477172,   0.822801,   0.549147]
    Electron size [Ang]:                  4.577350
      Cartesian components [Ang]:       [  3.702309,   1.910432,   1.896126]
    RMS electron-hole separation [Ang]:   5.675547
      Cartesian components [Ang]:       [  3.732506,   2.077834,   3.736688]
    Covariance(r_h, r_e) [Ang^2]:         0.011480
    Correlation coefficient:              0.002284
    Center-of-mass size [Ang]:            2.354854
      Cartesian components [Ang]:       [  1.866679,   1.041166,   0.988342]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5066 ( 51.3%)
    H- 0 -> L+ 0: -0.4067 ( 33.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.44314e-11

  Total energy:                                           -153.8731910743 a.u.
  Excitation energy:                                               2.625280 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.162743]
  Total dipole [Debye]:                                               8.038893
  <r^2> [a.u.]:                        [  67.351853,   58.509705,  211.138275]
  Total <r^2> [a.u.]:                                               336.999833

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6568
     4 (B1) A               5 (B2) A                 -0.0559
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74376, n_u,nl =  2.11189
    NO participation ratio (PR_NO):  3.849172
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.684924        0.043983       -0.534687       -0.490704
   2 C       -0.684924        0.043983       -0.534687       -0.490704
   3 H        0.132629       -0.001646       -0.050045       -0.051691
   4 H        0.132629       -0.001646       -0.050045       -0.051691
   5 H        0.046896        0.028899       -0.001892        0.027007
   6 H        0.046896        0.028899       -0.001892        0.027007
   7 O       -0.150332        1.402346       -0.479897        0.922449
   8 H        0.161129        0.131693       -0.023367        0.108326
  --------------------------------------------------------------------
  Sum:       -1.000000        1.676511       -1.676511        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064371]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.038890
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.038890]
    RMS size of the density [Ang]:         1.904063
      Cartesian components [Ang]:        [  0.851705,   0.793832,   1.506614]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.464632]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.212326]
    |<r_e - r_h>| [Ang]:            1.676959
    Hole size [Ang]:                1.772206
      Cartesian components [Ang]: [  0.922126,   0.773579,   1.300759]
    Electron size [Ang]:            3.700346
      Cartesian components [Ang]: [  1.621996,   2.639601,   2.023412]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8559
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.722740]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.183483]
    |<r_e - r_h>| [Ang]:                  2.906223
    Hole size [Ang]:                      1.140777
      Cartesian components [Ang]:       [  0.823532,   0.469678,   0.634484]
    Electron size [Ang]:                  4.319179
      Cartesian components [Ang]:       [  1.987551,   3.359711,   1.848590]
    RMS electron-hole separation [Ang]:   5.327703
      Cartesian components [Ang]:       [  2.148332,   3.392227,   3.501698]
    Covariance(r_h, r_e) [Ang^2]:         0.009195
    Correlation coefficient:              0.001866
    Center-of-mass size [Ang]:            2.234674
      Cartesian components [Ang]:       [  1.077242,   1.696269,   0.977747]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6351 ( 80.7%)
    H- 1 -> L+ 2: -0.1552 (  4.8%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.54069e-10

  Total energy:                                           -153.8609910043 a.u.
  Excitation energy:                                               2.957261 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.494488]
  Total dipole [Debye]:                                               6.340358
  <r^2> [a.u.]:                        [  93.882277,   29.549315,  231.606023]
  Total <r^2> [a.u.]:                                               355.037616

  V1^2 = 0.8729, V2^2 = 0.1271

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6099
     2 (B2) A               5 (B1) A                 -0.2340
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   1.0014
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73864, n_u,nl =  2.11047
    NO participation ratio (PR_NO):  3.839277
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665225        0.027167       -0.498173       -0.471006
   2 C       -0.665225        0.027167       -0.498173       -0.471006
   3 H        0.119729       -0.001280       -0.063311       -0.064591
   4 H        0.119729       -0.001280       -0.063311       -0.064591
   5 H        0.024240        0.037516       -0.033164        0.004352
   6 H        0.024240        0.037516       -0.033164        0.004352
   7 O       -0.123652        1.405650       -0.456522        0.949129
   8 H        0.166165        0.137795       -0.024434        0.113361
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670253       -1.670253       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.050770]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.340356
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.340356]
    RMS size of the density [Ang]:         1.954813
      Cartesian components [Ang]:        [  1.005556,   0.564142,   1.578574]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.465625]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.005898]
    |<r_e - r_h>| [Ang]:            1.471523
    Hole size [Ang]:                1.796784
      Cartesian components [Ang]: [  0.837072,   0.878443,   1.325173]
    Electron size [Ang]:            4.109021
      Cartesian components [Ang]: [  2.633612,   1.519605,   2.763864]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8575
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.744149]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.769588]
    |<r_e - r_h>| [Ang]:                  2.513737
    Hole size [Ang]:                      1.093075
      Cartesian components [Ang]:       [  0.476789,   0.822515,   0.539402]
    Electron size [Ang]:                  4.949127
      Cartesian components [Ang]:       [  3.326011,   1.873692,   3.149727]
    RMS electron-hole separation [Ang]:   5.655600
      Cartesian components [Ang]:       [  3.359781,   2.046055,   4.063415]
    Covariance(r_h, r_e) [Ang^2]:         0.010867
    Correlation coefficient:              0.002009
    Center-of-mass size [Ang]:            2.535271
      Cartesian components [Ang]:       [  1.680121,   1.023251,   1.599297]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5078 ( 51.6%)
    H- 0 -> L+ 1: -0.4011 ( 32.2%)
    H- 0 -> L+ 3: -0.0879 (  1.5%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.35091e-09

  Total energy:                                           -153.7502950119 a.u.
  Excitation energy:                                               5.969452 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.593046]
  Total dipole [Debye]:                                               1.507373
  <r^2> [a.u.]:                        [  94.278527,   28.374462,  230.652452]
  Total <r^2> [a.u.]:                                               353.305440

  V1^2 = 0.9402, V2^2 = 0.0598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6579
     2 (B2) A               7 (B1) A                  0.1213
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   1.0109
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65311, n_u,nl =  2.08279
    NO participation ratio (PR_NO):  3.638818
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.349773        0.521419       -0.676972       -0.155554
   2 C       -0.349773        0.521419       -0.676972       -0.155554
   3 H        0.250057        0.070621       -0.004884        0.065737
   4 H        0.250057        0.070621       -0.004884        0.065737
   5 H        0.097091        0.121943       -0.044740        0.077203
   6 H        0.097091        0.121943       -0.044740        0.077203
   7 O       -1.069300        0.072706       -0.069225        0.003481
   8 H        0.074551        0.027327       -0.005580        0.021747
  --------------------------------------------------------------------
  Sum:       -1.000000        1.527998       -1.527998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.012070]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.507373
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.507373]
    RMS size of the density [Ang]:         1.950659
      Cartesian components [Ang]:        [  1.007676,   0.552813,   1.576089]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.845109]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.795120]
    |<r_e - r_h>| [Ang]:            0.950011
    Hole size [Ang]:                1.856089
      Cartesian components [Ang]: [  1.072695,   0.903173,   1.216006]
    Electron size [Ang]:            3.632948
      Cartesian components [Ang]: [  2.835314,   1.510328,   1.696529]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9102
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.956737]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.398982]
    |<r_e - r_h>| [Ang]:                  1.442245
    Hole size [Ang]:                      1.368017
      Cartesian components [Ang]:       [  0.761691,   0.891202,   0.705022]
    Electron size [Ang]:                  4.192766
      Cartesian components [Ang]:       [  3.428199,   1.809939,   1.597139]
    RMS electron-hole separation [Ang]:   4.625239
      Cartesian components [Ang]:       [  3.507089,   2.012191,   2.245941]
    Covariance(r_h, r_e) [Ang^2]:         0.068995
    Correlation coefficient:              0.012029
    Center-of-mass size [Ang]:            2.212959
      Cartesian components [Ang]:       [  1.758250,   1.011352,   0.884822]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6214 ( 77.2%)
    H- 2 -> L+ 0: -0.2357 ( 11.1%)
    H- 0 -> L+ 5: -0.1116 (  2.5%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  7.77438e-09

  Total energy:                                           -153.7440320395 a.u.
  Excitation energy:                                               6.139877 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.575912]
  Total dipole [Debye]:                                               9.089064
  <r^2> [a.u.]:                        [  83.538489,   30.939614,  212.333216]
  Total <r^2> [a.u.]:                                               326.811319

  V1^2 = 0.8729, V2^2 = 0.1271

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6175
     2 (B2) A               8 (B1) A                 -0.1372
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9634   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80828, n_u,nl =  2.13480
    NO participation ratio (PR_NO):  4.049049
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.790432        0.046029       -0.642241       -0.596212
   2 C       -0.790432        0.046029       -0.642241       -0.596212
   3 H        0.158602        0.003388       -0.029107       -0.025719
   4 H        0.158602        0.003388       -0.029107       -0.025719
   5 H        0.128915        0.032675        0.076351        0.109026
   6 H        0.128915        0.032675        0.076351        0.109026
   7 O       -0.149724        1.351694       -0.428636        0.923057
   8 H        0.155555        0.124799       -0.022047        0.102752
  --------------------------------------------------------------------
  Sum:       -1.000000        1.640677       -1.640677        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.072780]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.089062
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.089062]
    RMS size of the density [Ang]:         1.874718
      Cartesian components [Ang]:        [  0.948545,   0.577261,   1.510497]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.435040]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.411807]
    |<r_e - r_h>| [Ang]:            1.846847
    Hole size [Ang]:                1.780042
      Cartesian components [Ang]: [  0.843315,   0.868630,   1.304933]
    Electron size [Ang]:            3.457704
      Cartesian components [Ang]: [  2.300725,   1.599083,   2.026157]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8565
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.654591]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.469835]
    |<r_e - r_h>| [Ang]:                  3.124427
    Hole size [Ang]:                      1.203461
      Cartesian components [Ang]:       [  0.488234,   0.824110,   0.728552]
    Electron size [Ang]:                  3.860978
      Cartesian components [Ang]:       [  2.859196,   1.972439,   1.685713]
    RMS electron-hole separation [Ang]:   5.089685
      Cartesian components [Ang]:       [  2.900102,   2.133155,   3.597770]
    Covariance(r_h, r_e) [Ang^2]:         0.106310
    Correlation coefficient:              0.022879
    Center-of-mass size [Ang]:            2.035196
      Cartesian components [Ang]:       [  1.450531,   1.071097,   0.943786]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6318 ( 79.8%)
    H- 2 -> L+ 1: -0.1086 (  2.4%)
    H- 0 -> L+ 3: -0.1069 (  2.3%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.57883e-08

  Total energy:                                           -153.7161240023 a.u.
  Excitation energy:                                               6.899293 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.693033]
  Total dipole [Debye]:                                               6.845008
  <r^2> [a.u.]:                        [  83.034149,   46.256358,  206.299822]
  Total <r^2> [a.u.]:                                               335.590328

  V1^2 = 0.8742, V2^2 = 0.1258

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6316
     7 (A1) A               2 (A2) A                  0.1841
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9833   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79823, n_u,nl =  2.12891
    NO participation ratio (PR_NO):  3.933742
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668158        0.056658       -0.530595       -0.473938
   2 C       -0.668158        0.056658       -0.530595       -0.473938
   3 H        0.147154        0.007696       -0.044862       -0.037166
   4 H        0.147154        0.007696       -0.044862       -0.037166
   5 H        0.047761        0.029177       -0.001305        0.027873
   6 H        0.047761        0.029177       -0.001305        0.027873
   7 O       -0.379651        1.186564       -0.493434        0.693130
   8 H        0.326135        0.289312       -0.015981        0.273332
  --------------------------------------------------------------------
  Sum:       -1.000000        1.662939       -1.662939       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.054811]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.845006
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.845006]
    RMS size of the density [Ang]:         1.900372
      Cartesian components [Ang]:        [  0.945677,   0.705830,   1.489601]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.419745]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.121430]
    |<r_e - r_h>| [Ang]:            1.541175
    Hole size [Ang]:                1.768437
      Cartesian components [Ang]: [  0.830054,   0.744761,   1.372483]
    Electron size [Ang]:            3.662200
      Cartesian components [Ang]: [  2.263820,   2.216378,   1.836981]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8548
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.675715]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.025918]
    |<r_e - r_h>| [Ang]:                  2.701633
    Hole size [Ang]:                      1.184750
      Cartesian components [Ang]:       [  0.467701,   0.406171,   1.009907]
    Electron size [Ang]:                  4.295075
      Cartesian components [Ang]:       [  2.834208,   2.792842,   1.617087]
    RMS electron-hole separation [Ang]:   5.209903
      Cartesian components [Ang]:       [  2.871504,   2.822288,   3.306394]
    Covariance(r_h, r_e) [Ang^2]:         0.003517
    Correlation coefficient:              0.000691
    Center-of-mass size [Ang]:            2.228135
      Cartesian components [Ang]:       [  1.436787,   1.411078,   0.953460]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6:  0.6528 ( 85.2%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.16266e-08

  Total energy:                                           -153.7023055094 a.u.
  Excitation energy:                                               7.275313 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.279205]
  Total dipole [Debye]:                                               3.251416
  <r^2> [a.u.]:                        [  57.938698,   31.403537,  212.893204]
  Total <r^2> [a.u.]:                                               302.235439

  V1^2 = 0.9123, V2^2 = 0.0877

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.4798
     4 (B1) A               4 (B2) A                 -0.4714
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   1.0050
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.67715, n_u,nl =  2.08653
    NO participation ratio (PR_NO):  3.651970
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.265354        0.039353       -0.110487       -0.071135
   2 C       -0.265354        0.039353       -0.110487       -0.071135
   3 H        0.151423       -0.001379       -0.031518       -0.032898
   4 H        0.151423       -0.001379       -0.031518       -0.032898
   5 H        0.033912        0.015113       -0.001089        0.014024
   6 H        0.033912        0.015113       -0.001089        0.014024
   7 O       -0.997851        1.233837       -1.158906        0.074930
   8 H        0.157891        0.125916       -0.020829        0.105087
  --------------------------------------------------------------------
  Sum:       -1.000000        1.465925       -1.465925        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.026036]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.251415
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.251415]
    RMS size of the density [Ang]:         1.804022
      Cartesian components [Ang]:        [  0.789949,   0.581572,   1.514018]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.542203]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.227820]
    |<r_e - r_h>| [Ang]:            0.314383
    Hole size [Ang]:                1.615108
      Cartesian components [Ang]: [  0.889585,   0.669614,   1.169969]
    Electron size [Ang]:            2.550384
      Cartesian components [Ang]: [  1.014669,   1.598259,   1.708940]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8902
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.729703]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.270788]
    |<r_e - r_h>| [Ang]:                  0.458915
    Hole size [Ang]:                      1.115848
      Cartesian components [Ang]:       [  0.812614,   0.465543,   0.606667]
    Electron size [Ang]:                  2.885142
      Cartesian components [Ang]:       [  1.112065,   1.891442,   1.873448]
    RMS electron-hole separation [Ang]:   3.117679
      Cartesian components [Ang]:       [  1.376547,   1.947160,   2.008384]
    Covariance(r_h, r_e) [Ang^2]:         0.029923
    Correlation coefficient:              0.009295
    Center-of-mass size [Ang]:            1.551532
      Cartesian components [Ang]:       [  0.689053,   0.974312,   0.991552]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6478 ( 83.9%)
    H- 1 -> L+ 4: -0.1521 (  4.6%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  8.53537e-08

  Total energy:                                           -153.6983654675 a.u.
  Excitation energy:                                               7.382527 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.505514]
  Total dipole [Debye]:                                               3.826635
  <r^2> [a.u.]:                        [  84.331381,   26.367548,  221.529344]
  Total <r^2> [a.u.]:                                               332.228272

  V1^2 = 0.9154, V2^2 = 0.0846

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.4965
     2 (B2) A               8 (B1) A                 -0.3908
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5876   1.3714
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76025, n_u,nl =  2.44583
    NO participation ratio (PR_NO):  6.656189
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.569689        0.289616       -0.665085       -0.375469
   2 C       -0.569689        0.289616       -0.665085       -0.375469
   3 H        0.268545        0.038274        0.045950        0.084225
   4 H        0.268545        0.038274        0.045950        0.084225
   5 H        0.095704        0.074039        0.001777        0.075816
   6 H        0.095704        0.074039        0.001777        0.075816
   7 O       -0.703228        0.598255       -0.228702        0.369552
   8 H        0.114108        0.074822       -0.013517        0.061305
  --------------------------------------------------------------------
  Sum:       -1.000000        1.476936       -1.476936        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.030642]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.826634
      Cartesian components [D]:          [  0.000000,   0.000000,   3.826634]
    RMS size of the density [Ang]:         1.891367
      Cartesian components [Ang]:        [  0.953035,   0.532904,   1.544346]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.215722]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.015232]
    |<r_e - r_h>| [Ang]:            0.230954
    Hole size [Ang]:                2.153776
      Cartesian components [Ang]: [  0.963200,   0.894464,   1.706146]
    Electron size [Ang]:            3.657077
      Cartesian components [Ang]: [  2.483596,   1.391253,   2.295731]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8906
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.160334]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.115054]
    |<r_e - r_h>| [Ang]:                  0.275388
    Hole size [Ang]:                      1.833902
      Cartesian components [Ang]:       [  0.657102,   0.858142,   1.481556]
    Electron size [Ang]:                  4.240971
      Cartesian components [Ang]:       [  2.965804,   1.634343,   2.553188]
    RMS electron-hole separation [Ang]:   4.588897
      Cartesian components [Ang]:       [  3.035517,   1.844704,   2.905286]
    Covariance(r_h, r_e) [Ang^2]:         0.183447
    Correlation coefficient:              0.023587
    Center-of-mass size [Ang]:            2.330018
      Cartesian components [Ang]:       [  1.519966,   0.923584,   1.505216]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.4667 ( 43.6%)
    H- 0 -> L+ 3: -0.4318 ( 37.3%)
    H- 2 -> L+ 1: -0.1735 (  6.0%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.16905e-07

  Total energy:                                           -153.6954428999 a.u.
  Excitation energy:                                               7.462054 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.886365]
  Total dipole [Debye]:                                               2.252915
  <r^2> [a.u.]:                        [  82.617517,   26.026112,  221.072355]
  Total <r^2> [a.u.]:                                               329.715984

  V1^2 = 0.9073, V2^2 = 0.0927

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.4537
     2 (B2) A               8 (B1) A                 -0.4106
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5785   1.3809
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78338, n_u,nl =  2.46483
    NO participation ratio (PR_NO):  6.758650
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.627138        0.232407       -0.665325       -0.432918
   2 C       -0.627138        0.232407       -0.665325       -0.432918
   3 H        0.275250        0.023883        0.067047        0.090929
   4 H        0.275250        0.023883        0.067047        0.090929
   5 H        0.097005        0.066369        0.010747        0.077117
   6 H        0.097005        0.066369        0.010747        0.077117
   7 O       -0.614403        0.752417       -0.294039        0.458378
   8 H        0.124169        0.086540       -0.015175        0.071365
  --------------------------------------------------------------------
  Sum:       -1.000000        1.484276       -1.484276       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018040]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.252914
      Cartesian components [D]:          [  0.000000,   0.000000,   2.252914]
    RMS size of the density [Ang]:         1.884363
      Cartesian components [Ang]:        [  0.943302,   0.529443,   1.542950]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.505256]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.054704]
    |<r_e - r_h>| [Ang]:            0.450553
    Hole size [Ang]:                2.136619
      Cartesian components [Ang]: [  0.931242,   0.895482,   1.701775]
    Electron size [Ang]:            3.604115
      Cartesian components [Ang]: [  2.399676,   1.366520,   2.315992]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8844
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.474386]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.139126]
    |<r_e - r_h>| [Ang]:                  0.613512
    Hole size [Ang]:                      1.821921
      Cartesian components [Ang]:       [  0.628579,   0.858091,   1.479177]
    Electron size [Ang]:                  4.176735
      Cartesian components [Ang]:       [  2.875036,   1.606477,   2.568757]
    RMS electron-hole separation [Ang]:   4.641904
      Cartesian components [Ang]:       [  2.941299,   1.820284,   3.095577]
    Covariance(r_h, r_e) [Ang^2]:        -0.203181
    Correlation coefficient:             -0.026700
    Center-of-mass size [Ang]:            2.256000
      Cartesian components [Ang]:       [  1.472298,   0.911145,   1.446268]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4735 ( 44.8%)
    H- 2 -> L+ 0: -0.4240 ( 36.0%)
    H- 2 -> L+ 1:  0.1658 (  5.5%)
    H- 0 -> L+ 5: -0.0774 (  1.2%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.28709e-06

  Total energy:                                           -153.6761857380 a.u.
  Excitation energy:                                               7.986068 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.774093]
  Total dipole [Debye]:                                               7.051044
  <r^2> [a.u.]:                        [  71.913191,   32.214803,  208.809030]
  Total <r^2> [a.u.]:                                               312.937024

  V1^2 = 0.8756, V2^2 = 0.1244

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (B1) A                 -0.5112
     4 (B1) A               4 (B2) A                 -0.2509
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7159   1.2343
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81613, n_u,nl =  2.39296
    NO participation ratio (PR_NO):  5.998462
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.836296        0.032049       -0.674125       -0.642076
   2 C       -0.836296        0.032049       -0.674125       -0.642076
   3 H        0.139824        0.006532       -0.051028       -0.044497
   4 H        0.139824        0.006532       -0.051028       -0.044497
   5 H        0.196534        0.025239        0.151407        0.176646
   6 H        0.196534        0.025239        0.151407        0.176646
   7 O       -0.155206        1.311674       -0.394099        0.917574
   8 H        0.155082        0.123864       -0.021586        0.102279
  --------------------------------------------------------------------
  Sum:       -1.000000        1.563177       -1.563177        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056461]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.051041
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.051041]
    RMS size of the density [Ang]:         1.835006
      Cartesian components [Ang]:        [  0.880073,   0.589036,   1.498584]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.483391]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.183583]
    |<r_e - r_h>| [Ang]:            1.666974
    Hole size [Ang]:                1.758881
      Cartesian components [Ang]: [  0.874399,   0.852041,   1.266142]
    Electron size [Ang]:            3.164544
      Cartesian components [Ang]: [  1.868514,   1.687106,   1.917463]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8587
    <Phe> =     0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.726803]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.965096]
    |<r_e - r_h>| [Ang]:                  2.691899
    Hole size [Ang]:                      1.119410
      Cartesian components [Ang]:       [  0.593921,   0.738590,   0.595668]
    Electron size [Ang]:                  3.489782
      Cartesian components [Ang]:       [  2.227794,   2.033034,   1.755643]
    RMS electron-hole separation [Ang]:   4.545511
      Cartesian components [Ang]:       [  2.303028,   2.164253,   3.267069]
    Covariance(r_h, r_e) [Ang^2]:         0.008151
    Correlation coefficient:              0.002086
    Center-of-mass size [Ang]:            1.833573
      Cartesian components [Ang]:       [  1.154089,   1.080913,   0.928275]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5533 ( 61.2%)
    H- 1 -> L+ 8:  0.3469 ( 24.1%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 233.62 s  wall 63.07 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.157   0.165   0.182   0.184   0.189   0.200   0.273   0.312
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.373   0.393   0.406   0.407   0.412   0.455
  7 B1   11 A1   12 A1    8 B1    4 B2    9 B1   13 A1    5 B2                 
  0.484   0.496   0.516   0.537   0.553   0.577   0.688   0.707
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.759   0.937   1.032   1.054   1.087   1.121   1.142   1.195
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.217   1.225   1.241   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.471   1.483   1.576   1.649   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.864   1.927   2.006   2.051   2.126   2.128   2.147   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.224   2.314   2.362   2.393   2.435   2.520   2.566   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.775   2.850   3.016   3.036   3.102   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.157   0.165   0.182   0.184   0.189   0.200   0.273   0.312
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.325   0.325   0.373   0.393   0.406   0.407   0.412   0.455
  7 B1   11 A1   12 A1    8 B1    4 B2    9 B1   13 A1    5 B2                 
  0.484   0.496   0.516   0.537   0.553   0.577   0.688   0.707
 10 B1    3 A2   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.759   0.937   1.032   1.054   1.087   1.121   1.142   1.195
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.206   1.217   1.225   1.241   1.291   1.327   1.333   1.340
  7 B2   15 B1   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.471   1.483   1.576   1.649   1.705   1.719
  8 B2    9 B2   18 B1    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.864   1.927   2.006   2.051   2.126   2.128   2.147   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.224   2.314   2.362   2.393   2.435   2.520   2.566   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.763   2.775   2.850   3.016   3.036   3.102   3.441   3.561
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.946   3.971   4.090   4.542
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.192170
      2 C                    -0.192170
      3 H                     0.180270
      4 H                     0.180270
      5 H                     0.013466
      6 H                     0.013466
      7 O                    -1.072685
      8 H                     0.069554
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2890
       Tot       5.2890
    Quadrupole Moments (Debye-Ang)
        XX     -23.6677     XY       0.0000     YY     -26.4941
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8940
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0661    XYZ       0.0000
       YYZ      -0.0829    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.4192
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9335   XXXY       0.0000   XXYY     -21.7578
      XYYY       0.0000   YYYY     -39.8911   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5569   XYZZ       0.0000   YYZZ     -65.3358
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.8066
 -----------------------------------------------------------------
 Total job time:  171.81s(wall), 282.59s(cpu) 
 Wed Mar  2 21:44:32 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


