/src/tsommerfeld/qchem/exe/qcprog.exe .input0.721212.27410.qcin.1 /src/jdavis/qchem.scratch/qchem27410/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:03:57 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27410//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0312594      1.0000000
P   1   1.00
      0.0156297      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 9.18E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27410//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27410//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27410//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem27410/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27410/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27410/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27410/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27410/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27410/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741652073      5.98E-02
    2    -153.2896669370      1.22E-02
    3    -153.3535122982      1.04E-02
    4    -153.4400305548      7.79E-04
    5    -153.4409967947      2.13E-04
    6    -153.4410723126      4.58E-05
    7    -153.4410776656      1.21E-05
    8    -153.4410782245      3.64E-06
    9    -153.4410782722      7.06E-07
   10    -153.4410782738      1.35E-07
   11    -153.4410782739      4.55E-08
   12    -153.4410782739      1.44E-08
   13    -153.4410782739      2.62E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.15 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44107827
 Total energy in the final basis set = -153.44107827
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.110   0.125   0.130   0.132   0.141   0.141   0.206   0.213
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.254   0.260   0.273   0.280   0.325   0.356   0.390   0.417
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.465   0.471   0.528   0.537   0.578   0.616   0.649
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.688   0.823   0.958   0.986   1.054   1.056   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.181   1.198   1.203   1.215   1.288   1.291   1.331   1.331
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.464   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.849   1.927   1.962   2.030   2.123   2.124   2.139   2.187
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.283   2.356   2.393   2.435   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.721   2.748   2.847   3.008   3.035   3.086   3.452   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.110   0.125   0.130   0.132   0.141   0.141   0.206   0.213
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.254   0.260   0.273   0.280   0.325   0.356   0.390   0.417
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.465   0.471   0.528   0.537   0.578   0.616   0.649
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.688   0.823   0.958   0.986   1.054   1.056   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.181   1.198   1.203   1.215   1.288   1.291   1.331   1.331
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.464   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.849   1.927   1.962   2.030   2.123   2.124   2.139   2.187
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.283   2.356   2.393   2.435   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.721   2.748   2.847   3.008   3.035   3.086   3.452   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4410782739 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.074232]
  Total dipole [Debye]:                                               5.272174
  <r^2> [a.u.]:                        [  55.718933,   19.711821,  208.023484]
  Total <r^2> [a.u.]:                                               283.454237
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5275103034 a.u.
  Total energy:                                           -153.9685885773 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.140778]
  Total dipole [Debye]:                                               5.441316
  <r^2> [a.u.]:                        [  56.715961,   20.426470,  209.284705]
  Total <r^2> [a.u.]:                                               286.427135

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9359
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71367, n_u,nl =  0.08507
    NO participation ratio (PR_NO): 22.993738
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.183060        0.094882       -0.100994       -0.006112
   2 C       -0.183060        0.094882       -0.100994       -0.006112
   3 H        0.179590        0.017269       -0.009989        0.007280
   4 H        0.179590        0.017269       -0.009989        0.007280
   5 H        0.004636        0.018328       -0.013054        0.005274
   6 H        0.004636        0.018328       -0.013054        0.005274
   7 O       -1.051898        0.277000       -0.272515        0.004486
   8 H        0.049567        0.015633       -0.033003       -0.017369
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553591       -0.553591       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043571]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.441314
      Cartesian components [D]:          [  0.000000,   0.000000,   5.441314]
    RMS size of the density [Ang]:         1.755852
      Cartesian components [Ang]:        [  0.781569,   0.469041,   1.500722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.480640]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.544251]
    |<r_e - r_h>| [Ang]:            0.063611
    Hole size [Ang]:                1.986662
      Cartesian components [Ang]: [  0.906527,   0.776481,   1.588116]
    Electron size [Ang]:            2.320656
      Cartesian components [Ang]: [  1.151576,   0.982049,   1.759232]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.499e-01  5.398e-01  0.2270 n n n n n n n n Guess.
    1  110    0  1.410e-02  5.862e-02  0.0542 n n n n n n n n 
    2  120    0  2.480e-03  1.491e-02  0.0529 n n n n n n n n 
    3  130    0  3.948e-04  2.410e-03  0.0529 n n n n n n n n 
    4  140    0  1.383e-04  1.322e-03  0.0529 n n n n n n n n 
    5  150    4  5.356e-05  5.309e-04  0.0529 y y y n n n y n 
    6  160    9  7.460e-06  7.414e-05  0.0529 y y y y y y y y 
    7  170   10  9.469e-07  9.431e-06  0.0529 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0529 a.u.   (converged)
  State  1: excitation energy =   0.0613 a.u.   (converged)
  State  2: excitation energy =   0.0683 a.u.   (converged)
  State  3: excitation energy =   0.1303 a.u.   (converged)
  State  4: excitation energy =   0.1768 a.u.   (converged)
  State  5: excitation energy =   0.1775 a.u.   (converged)
  State  6: excitation energy =   0.2034 a.u.   (converged)
  State  7: excitation energy =   0.2203 a.u.   (converged)
  State  8: excitation energy =   0.2411 a.u.   (converged)
  State  9: excitation energy =   0.2673 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.29763e-09

  Total energy:                                           -153.9157090479 a.u.
  Excitation energy:                                               1.438925 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.375381]
  Total dipole [Debye]:                                               8.579365
  <r^2> [a.u.]:                        [ 134.140264,   43.929610,  225.820057]
  Total <r^2> [a.u.]:                                               403.889931

  V1^2 = 0.8654, V2^2 = 0.1346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5809
     2 (B2) A               6 (B1) A                 -0.2831
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74964, n_u,nl =  2.11544
    NO participation ratio (PR_NO):  3.869739
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689614        0.042294       -0.548848       -0.506554
   2 C       -0.689614        0.042294       -0.548848       -0.506554
   3 H        0.145359       -0.001630       -0.032601       -0.034231
   4 H        0.145359       -0.001630       -0.032601       -0.034231
   5 H        0.042738        0.037183        0.000920        0.038102
   6 H        0.042738        0.037183        0.000920        0.038102
   7 O       -0.162955        1.402375       -0.513432        0.888943
   8 H        0.165988        0.141957       -0.025536        0.116422
  --------------------------------------------------------------------
  Sum:       -1.000000        1.700026       -1.700026       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.068699]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.579362
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.579362]
    RMS size of the density [Ang]:         2.084540
      Cartesian components [Ang]:        [  1.201971,   0.687849,   1.558023]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.470978]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.246070]
    |<r_e - r_h>| [Ang]:            1.717047
    Hole size [Ang]:                1.808042
      Cartesian components [Ang]: [  0.863205,   0.893866,   1.313353]
    Electron size [Ang]:            4.971994
      Cartesian components [Ang]: [  3.674025,   2.161119,   2.559653]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8508
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743771]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.250323]
    |<r_e - r_h>| [Ang]:                  2.994094
    Hole size [Ang]:                      1.101187
      Cartesian components [Ang]:       [  0.479937,   0.827703,   0.545145]
    Electron size [Ang]:                  6.102941
      Cartesian components [Ang]:       [  4.725843,   2.745513,   2.715594]
    RMS electron-hole separation [Ang]:   6.884696
      Cartesian components [Ang]:       [  4.749936,   2.865676,   4.077383]
    Covariance(r_h, r_e) [Ang^2]:         0.012030
    Correlation coefficient:              0.001790
    Center-of-mass size [Ang]:            3.101716
      Cartesian components [Ang]:       [  2.375183,   1.434728,   1.385895]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4730 ( 44.7%)
    H- 0 -> L+ 1: -0.3683 ( 27.1%)
    H- 0 -> L+ 2:  0.2558 ( 13.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.61935e-09

  Total energy:                                           -153.9072669358 a.u.
  Excitation energy:                                               1.668647 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.975608]
  Total dipole [Debye]:                                               7.563243
  <r^2> [a.u.]:                        [  76.707377,   86.646522,  220.315078]
  Total <r^2> [a.u.]:                                               383.668977

  V1^2 = 0.8676, V2^2 = 0.1324

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6548
     4 (B1) A               4 (B2) A                  0.0549
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74739, n_u,nl =  2.11400
    NO participation ratio (PR_NO):  3.859270
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669047        0.051306       -0.537294       -0.485987
   2 C       -0.669047        0.051306       -0.537294       -0.485987
   3 H        0.130213       -0.007404       -0.041973       -0.049377
   4 H        0.130213       -0.007404       -0.041973       -0.049377
   5 H        0.037134        0.034778       -0.002279        0.032499
   6 H        0.037134        0.034778       -0.002279        0.032499
   7 O       -0.160046        1.399098       -0.507247        0.891851
   8 H        0.163447        0.138883       -0.025003        0.113880
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695341       -1.695341        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.060562]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.563241
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.563241]
    RMS size of the density [Ang]:         2.031889
      Cartesian components [Ang]:        [  0.908935,   0.966029,   1.539220]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.461118]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.135891]
    |<r_e - r_h>| [Ang]:            1.597009
    Hole size [Ang]:                1.806458
      Cartesian components [Ang]: [  0.938920,   0.802764,   1.318062]
    Electron size [Ang]:            4.630512
      Cartesian components [Ang]: [  2.045400,   3.403285,   2.382359]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8528
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.724944]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.071344]
    |<r_e - r_h>| [Ang]:                  2.796287
    Hole size [Ang]:                      1.142934
      Cartesian components [Ang]:       [  0.826329,   0.475182,   0.630619]
    Electron size [Ang]:                  5.659167
      Cartesian components [Ang]:       [  2.565877,   4.376305,   2.508066]
    RMS electron-hole separation [Ang]:   6.413844
      Cartesian components [Ang]:       [  2.693545,   4.401986,   3.808508]
    Covariance(r_h, r_e) [Ang^2]:         0.007146
    Correlation coefficient:              0.001105
    Center-of-mass size [Ang]:            2.887333
      Cartesian components [Ang]:       [  1.348880,   2.201035,   1.293313]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.5429 ( 58.9%)
    H- 2 -> L+ 4: -0.3620 ( 26.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  7.95782e-09

  Total energy:                                           -153.9003052799 a.u.
  Excitation energy:                                               1.858083 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.385153]
  Total dipole [Debye]:                                               6.062455
  <r^2> [a.u.]:                        [ 118.581300,   38.176952,  258.637172]
  Total <r^2> [a.u.]:                                               415.395424

  V1^2 = 0.8666, V2^2 = 0.1334

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.5865
     2 (B2) A               5 (B1) A                 -0.2832
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   1.0008
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74591, n_u,nl =  2.11445
    NO participation ratio (PR_NO):  3.860463
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676189        0.040312       -0.533441       -0.493129
   2 C       -0.676189        0.040312       -0.533441       -0.493129
   3 H        0.141856       -0.003979       -0.033754       -0.037734
   4 H        0.141856       -0.003979       -0.033754       -0.037734
   5 H        0.033895        0.037204       -0.007945        0.029259
   6 H        0.033895        0.037204       -0.007945        0.029259
   7 O       -0.168442        1.401326       -0.517870        0.883456
   8 H        0.169319        0.145908       -0.026156        0.119752
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694306       -1.694306        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.048545]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.062453
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.062453]
    RMS size of the density [Ang]:         2.114613
      Cartesian components [Ang]:        [  1.130115,   0.641232,   1.668308]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.477387]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.063817]
    |<r_e - r_h>| [Ang]:            1.413569
    Hole size [Ang]:                1.803304
      Cartesian components [Ang]: [  0.853781,   0.892617,   1.313849]
    Electron size [Ang]:            5.171643
      Cartesian components [Ang]: [  3.309654,   1.931450,   3.472979]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8520
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.745376]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.711158]
    |<r_e - r_h>| [Ang]:                  2.456534
    Hole size [Ang]:                      1.098808
      Cartesian components [Ang]:       [  0.479773,   0.827749,   0.540398]
    Electron size [Ang]:                  6.444047
      Cartesian components [Ang]:       [  4.239679,   2.434942,   4.197848]
    RMS electron-hole separation [Ang]:   6.982253
      Cartesian components [Ang]:       [  4.266621,   2.571742,   4.892234]
    Covariance(r_h, r_e) [Ang^2]:         0.007911
    Correlation coefficient:              0.001117
    Center-of-mass size [Ang]:            3.269134
      Cartesian components [Ang]:       [  2.133428,   1.285920,   2.117104]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4708 ( 44.3%)
    H- 0 -> L+ 0: -0.4339 ( 37.7%)
    H- 0 -> L+ 2:  0.1139 (  2.6%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  8.74677e-08

  Total energy:                                           -153.8382805950 a.u.
  Excitation energy:                                               3.545861 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.594418]
  Total dipole [Debye]:                                               9.136102
  <r^2> [a.u.]:                        [ 111.077671,   33.743805,  217.850272]
  Total <r^2> [a.u.]:                                               362.671748

  V1^2 = 0.8680, V2^2 = 0.1320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6254
     2 (B2) A               8 (B1) A                  0.1530
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   0.9963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74910, n_u,nl =  2.11462
    NO participation ratio (PR_NO):  3.878722
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629924        0.044276       -0.491140       -0.446864
   2 C       -0.629924        0.044276       -0.491140       -0.446864
   3 H        0.109334       -0.000679       -0.069577       -0.070256
   4 H        0.109334       -0.000679       -0.069577       -0.070256
   5 H        0.014688        0.035814       -0.025762        0.010052
   6 H        0.014688        0.035814       -0.025762        0.010052
   7 O       -0.148185        1.389078       -0.485365        0.903713
   8 H        0.159989        0.134801       -0.024379        0.110422
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682701       -1.682701       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.073157]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.136099
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.136099]
    RMS size of the density [Ang]:         1.975030
      Cartesian components [Ang]:        [  1.093775,   0.602853,   1.530022]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.474629]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.328981]
    |<r_e - r_h>| [Ang]:            1.803609
    Hole size [Ang]:                1.785181
      Cartesian components [Ang]: [  0.869266,   0.885067,   1.283707]
    Electron size [Ang]:            4.235741
      Cartesian components [Ang]: [  3.130860,   1.731925,   2.267080]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738900]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.383942]
    |<r_e - r_h>| [Ang]:                  3.122842
    Hole size [Ang]:                      1.106168
      Cartesian components [Ang]:       [  0.479288,   0.826258,   0.557843]
    Electron size [Ang]:                  5.024542
      Cartesian components [Ang]:       [  3.983357,   2.158249,   2.172751]
    RMS electron-hole separation [Ang]:   6.016733
      Cartesian components [Ang]:       [  4.011697,   2.309119,   3.843869]
    Covariance(r_h, r_e) [Ang^2]:         0.010347
    Correlation coefficient:              0.001862
    Center-of-mass size [Ang]:            2.573437
      Cartesian components [Ang]:       [  2.006239,   1.156444,   1.122595]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5679 ( 64.5%)
    H- 0 -> L+ 1:  0.2339 ( 10.9%)
    H- 0 -> L+ 3:  0.1788 (  6.4%)
    H- 0 -> L+ 0: -0.1249 (  3.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.00780e-07

  Total energy:                                           -153.7918167980 a.u.
  Excitation energy:                                               4.810205 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.096435]
  Total dipole [Debye]:                                               7.870355
  <r^2> [a.u.]:                        [  86.640794,   32.415614,  227.376413]
  Total <r^2> [a.u.]:                                               346.432821

  V1^2 = 0.8720, V2^2 = 0.1280

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.5873
     4 (B1) A               4 (B2) A                 -0.2406
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8635   1.0923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81855, n_u,nl =  2.24198
    NO participation ratio (PR_NO):  4.798201
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.820768        0.028752       -0.666459       -0.637708
   2 C       -0.820768        0.028752       -0.666459       -0.637708
   3 H        0.181048        0.003219       -0.001761        0.001459
   4 H        0.181048        0.003219       -0.001761        0.001459
   5 H        0.091480        0.038626        0.048218        0.086844
   6 H        0.091480        0.038626        0.048218        0.086844
   7 O       -0.062133        1.349318       -0.359553        0.989765
   8 H        0.158612        0.132594       -0.023548        0.109046
  --------------------------------------------------------------------
  Sum:       -1.000000        1.623106       -1.623106       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.063022]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.870353
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.870353]
    RMS size of the density [Ang]:         1.930602
      Cartesian components [Ang]:        [  0.965997,   0.590870,   1.563633]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.464179]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.243297]
    |<r_e - r_h>| [Ang]:            1.707475
    Hole size [Ang]:                1.824503
      Cartesian components [Ang]: [  0.882444,   0.881793,   1.331370]
    Electron size [Ang]:            3.970642
      Cartesian components [Ang]: [  2.437525,   1.687010,   2.641679]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8560
    <Phe> =     0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.733462]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.125690]
    |<r_e - r_h>| [Ang]:                  2.859152
    Hole size [Ang]:                      1.115012
      Cartesian components [Ang]:       [  0.538982,   0.787613,   0.576555]
    Electron size [Ang]:                  4.621573
      Cartesian components [Ang]:       [  3.011402,   2.061585,   2.835535]
    RMS electron-hole separation [Ang]:   5.543930
      Cartesian components [Ang]:       [  3.058373,   2.206551,   4.063575]
    Covariance(r_h, r_e) [Ang^2]:         0.020889
    Correlation coefficient:              0.004054
    Center-of-mass size [Ang]:            2.379284
      Cartesian components [Ang]:       [  1.530069,   1.103638,   1.449780]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5841 ( 68.2%)
    H- 2 -> L+ 4:  0.1994 (  8.0%)
    H- 0 -> L+ 2:  0.1371 (  3.8%)
    H- 2 -> L+ 5:  0.1334 (  3.6%)
    H- 0 -> L+ 1:  0.0993 (  2.0%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.98211e-07

  Total energy:                                           -153.7911206846 a.u.
  Excitation energy:                                               4.829147 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.115767]
  Total dipole [Debye]:                                               7.919492
  <r^2> [a.u.]:                        [  68.727274,   49.831164,  213.141429]
  Total <r^2> [a.u.]:                                               331.699867

  V1^2 = 0.8716, V2^2 = 0.1284

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6106
     2 (B2) A               8 (B1) A                  0.2325
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8621   1.0921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81787, n_u,nl =  2.24010
    NO participation ratio (PR_NO):  4.803206
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681668        0.054609       -0.553217       -0.498608
   2 C       -0.681668        0.054609       -0.553217       -0.498608
   3 H        0.126861       -0.005188       -0.047541       -0.052729
   4 H        0.126861       -0.005188       -0.047541       -0.052729
   5 H        0.034165        0.024076        0.005454        0.029530
   6 H        0.034165        0.024076        0.005454        0.029530
   7 O       -0.114047        1.341763       -0.403912        0.937851
   8 H        0.155330        0.128374       -0.022610        0.105763
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617132       -1.617132       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.063415]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.919489
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.919489]
    RMS size of the density [Ang]:         1.889046
      Cartesian components [Ang]:        [  0.860358,   0.732597,   1.513797]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.474827]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.245283]
    |<r_e - r_h>| [Ang]:            1.720110
    Hole size [Ang]:                1.773805
      Cartesian components [Ang]: [  0.918135,   0.816414,   1.279406]
    Electron size [Ang]:            3.619520
      Cartesian components [Ang]: [  1.709648,   2.399658,   2.102302]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.716845]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.173632]
    |<r_e - r_h>| [Ang]:                  2.890477
    Hole size [Ang]:                      1.149267
      Cartesian components [Ang]:       [  0.787754,   0.534388,   0.643962]
    Electron size [Ang]:                  4.129688
      Cartesian components [Ang]:       [  2.059198,   2.981233,   1.981485]
    RMS electron-hole separation [Ang]:   5.168372
      Cartesian components [Ang]:       [  2.202632,   3.028554,   3.562069]
    Covariance(r_h, r_e) [Ang^2]:         0.008965
    Correlation coefficient:              0.001889
    Center-of-mass size [Ang]:            2.144357
      Cartesian components [Ang]:       [  1.103417,   1.514471,   1.042648]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.5068 ( 51.4%)
    H- 2 -> L+ 5:  0.3358 ( 22.6%)
    H- 0 -> L+ 3:  0.2312 ( 10.7%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.44264e-08

  Total energy:                                           -153.7651962311 a.u.
  Excitation energy:                                               5.534587 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.597691]
  Total dipole [Debye]:                                               4.060926
  <r^2> [a.u.]:                        [ 118.369894,   38.593597,  247.591095]
  Total <r^2> [a.u.]:                                               404.554587

  V1^2 = 0.9406, V2^2 = 0.0594

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6473
     1 (B2) A               7 (B1) A                  0.2075
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9848   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61088, n_u,nl =  2.06591
    NO participation ratio (PR_NO):  3.440565
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.372352        0.543864       -0.733156       -0.189292
   2 C       -0.372352        0.543864       -0.733156       -0.189292
   3 H        0.254699        0.081101       -0.005991        0.075110
   4 H        0.254699        0.081101       -0.005991        0.075110
   5 H        0.118372        0.123022       -0.009285        0.113737
   6 H        0.118372        0.123022       -0.009285        0.113737
   7 O       -1.075729        0.053816       -0.077647       -0.023831
   8 H        0.074288        0.031291       -0.006570        0.024721
  --------------------------------------------------------------------
  Sum:       -1.000000        1.581081       -1.581081       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.032518]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.060925
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.060925]
    RMS size of the density [Ang]:         2.087134
      Cartesian components [Ang]:        [  1.129107,   0.644721,   1.632660]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.874843]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.126084]
    |<r_e - r_h>| [Ang]:            1.251241
    Hole size [Ang]:                1.873738
      Cartesian components [Ang]: [  1.102025,   0.923550,   1.201454]
    Electron size [Ang]:            4.547286
      Cartesian components [Ang]: [  3.483406,   2.017563,   2.114978]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9106
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.026327]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.974657]
    |<r_e - r_h>| [Ang]:                  1.948330
    Hole size [Ang]:                      1.302835
      Cartesian components [Ang]:       [  0.768240,   0.894576,   0.554003]
    Electron size [Ang]:                  5.372528
      Cartesian components [Ang]:       [  4.303629,   2.478965,   2.048797]
    RMS electron-hole separation [Ang]:   5.857654
      Cartesian components [Ang]:       [  4.369182,   2.631603,   2.880454]
    Covariance(r_h, r_e) [Ang^2]:         0.022661
    Correlation coefficient:              0.003237
    Center-of-mass size [Ang]:            2.766169
      Cartesian components [Ang]:       [  2.187068,   1.319634,   1.061597]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5812 ( 67.6%)
    H- 1 -> L+ 0: -0.2896 ( 16.8%)
    H- 1 -> L+ 2: -0.1815 (  6.6%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  7.31524e-07

  Total energy:                                           -153.7482657298 a.u.
  Excitation energy:                                               5.995290 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.758398]
  Total dipole [Debye]:                                               7.011150
  <r^2> [a.u.]:                        [ 113.941554,   77.284916,  216.106504]
  Total <r^2> [a.u.]:                                               407.332974

  V1^2 = 0.8681, V2^2 = 0.1319

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6510
     7 (A1) A               2 (A2) A                  0.0864
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9793   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80207, n_u,nl =  2.13301
    NO participation ratio (PR_NO):  3.939507
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670248        0.066330       -0.553518       -0.487188
   2 C       -0.670248        0.066330       -0.553518       -0.487188
   3 H        0.144119        0.000809       -0.036279       -0.035470
   4 H        0.144119        0.000809       -0.036279       -0.035470
   5 H        0.041853        0.039835       -0.002618        0.037217
   6 H        0.041853        0.039835       -0.002618        0.037217
   7 O       -0.365230        1.205725       -0.519058        0.686667
   8 H        0.333782        0.301325       -0.017110        0.284215
  --------------------------------------------------------------------
  Sum:       -1.000000        1.720998       -1.720998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056142]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.011148
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.011148]
    RMS size of the density [Ang]:         2.093790
      Cartesian components [Ang]:        [  1.107785,   0.912351,   1.524594]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.388692]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.117719]
    |<r_e - r_h>| [Ang]:            1.506412
    Hole size [Ang]:                1.854738
      Cartesian components [Ang]: [  0.869170,   0.794357,   1.433037]
    Electron size [Ang]:            5.002759
      Cartesian components [Ang]: [  3.172821,   3.143661,   2.253486]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8512
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.707563]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026868]
    |<r_e - r_h>| [Ang]:                  2.734431
    Hole size [Ang]:                      1.149946
      Cartesian components [Ang]:       [  0.455365,   0.406242,   0.974672]
    Electron size [Ang]:                  6.222854
      Cartesian components [Ang]:       [  4.087691,   4.063280,   2.346157]
    RMS electron-hole separation [Ang]:   6.893398
      Cartesian components [Ang]:       [  4.112365,   4.083642,   3.732460]
    Covariance(r_h, r_e) [Ang^2]:         0.002237
    Correlation coefficient:              0.000313
    Center-of-mass size [Ang]:            3.164284
      Cartesian components [Ang]:       [  2.056794,   2.041716,   1.270309]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6:  0.6523 ( 85.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.10728e-07

  Total energy:                                           -153.7274693057 a.u.
  Excitation energy:                                               6.561189 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    5.553250]
  Total dipole [Debye]:                                              14.114957
  <r^2> [a.u.]:                        [ 118.359525,   38.457017,  245.551061]
  Total <r^2> [a.u.]:                                               402.367603

  V1^2 = 0.9396, V2^2 = 0.0604

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6686
     1 (B2) A               8 (B1) A                 -0.1004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60685, n_u,nl =  2.06483
    NO participation ratio (PR_NO):  3.425936
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.379246        0.546037       -0.742223       -0.196186
   2 C       -0.379246        0.546037       -0.742223       -0.196186
   3 H        0.258045        0.096434       -0.017980        0.078455
   4 H        0.258045        0.096434       -0.017980        0.078455
   5 H        0.108042        0.110432       -0.007026        0.103406
   6 H        0.108042        0.110432       -0.007026        0.103406
   7 O       -1.053969        0.065391       -0.067462       -0.002071
   8 H        0.080287        0.038967       -0.008246        0.030720
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610166       -1.610166       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.113025]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.114953
      Cartesian components [D]:          [ -0.000000,   0.000000,  14.114953]
    RMS size of the density [Ang]:         2.078667
      Cartesian components [Ang]:        [  1.129058,   0.643580,   1.622310]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.807232]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.314269]
    |<r_e - r_h>| [Ang]:            1.121501
    Hole size [Ang]:                1.884196
      Cartesian components [Ang]: [  1.089060,   0.914053,   1.236385]
    Electron size [Ang]:            4.926113
      Cartesian components [Ang]: [  3.450602,   1.992796,   2.896324]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9097
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.033943]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.870799]
    |<r_e - r_h>| [Ang]:                  1.904742
    Hole size [Ang]:                      1.295685
      Cartesian components [Ang]:       [  0.768666,   0.894261,   0.536888]
    Electron size [Ang]:                  6.028860
      Cartesian components [Ang]:       [  4.305009,   2.472201,   3.420858]
    RMS electron-hole separation [Ang]:   6.452593
      Cartesian components [Ang]:       [  4.371727,   2.628033,   3.951886]
    Covariance(r_h, r_e) [Ang^2]:         0.009021
    Correlation coefficient:              0.001155
    Center-of-mass size [Ang]:            3.083991
      Cartesian components [Ang]:       [  2.187230,   1.314953,   1.731450]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6075 ( 73.8%)
    H- 1 -> L+ 1:  0.2871 ( 16.5%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.43097e-06

  Total energy:                                           -153.7013373244 a.u.
  Excitation energy:                                               7.272276 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.254031]
  Total dipole [Debye]:                                               0.645682
  <r^2> [a.u.]:                        [ 111.687803,   35.342111,  236.148671]
  Total <r^2> [a.u.]:                                               383.178585

  V1^2 = 0.9425, V2^2 = 0.0575

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                 -0.6295
     1 (B2) A               5 (B1) A                  0.2062
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9904
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61760, n_u,nl =  2.06783
    NO participation ratio (PR_NO):  3.473343
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.312432        0.537753       -0.667125       -0.129372
   2 C       -0.312432        0.537753       -0.667125       -0.129372
   3 H        0.219993        0.073656       -0.033253        0.040403
   4 H        0.219993        0.073656       -0.033253        0.040403
   5 H        0.094345        0.115601       -0.025891        0.089709
   6 H        0.094345        0.115601       -0.025891        0.089709
   7 O       -1.075354        0.048962       -0.072418       -0.023456
   8 H        0.071541        0.027761       -0.005787        0.021975
  --------------------------------------------------------------------
  Sum:       -1.000000        1.530742       -1.530742       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.005170]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.645682
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.645682]
    RMS size of the density [Ang]:         2.031485
      Cartesian components [Ang]:        [  1.096774,   0.616965,   1.594795]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.887605]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.715489]
    |<r_e - r_h>| [Ang]:            0.827885
    Hole size [Ang]:                1.862494
      Cartesian components [Ang]: [  1.110422,   0.926660,   1.173520]
    Electron size [Ang]:            4.360411
      Cartesian components [Ang]: [  3.359968,   1.894020,   2.033835]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9120
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.019436]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.273509]
    |<r_e - r_h>| [Ang]:                  1.254072
    Hole size [Ang]:                      1.308681
      Cartesian components [Ang]:       [  0.768090,   0.892623,   0.570884]
    Electron size [Ang]:                  5.138029
      Cartesian components [Ang]:       [  4.073796,   2.279911,   2.146050]
    RMS electron-hole separation [Ang]:   5.441807
      Cartesian components [Ang]:       [  4.141655,   2.443500,   2.547404]
    Covariance(r_h, r_e) [Ang^2]:         0.035710
    Correlation coefficient:              0.005311
    Center-of-mass size [Ang]:            2.654402
      Cartesian components [Ang]:       [  2.074744,   1.226667,   1.112014]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6458 ( 83.4%)
    H- 1 -> L+ 1: -0.1850 (  6.8%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 176.07 s  wall 48.32 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.110   0.125   0.130   0.132   0.141   0.141   0.206   0.213
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.254   0.260   0.273   0.280   0.325   0.356   0.390   0.417
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.465   0.471   0.528   0.537   0.578   0.616   0.649
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.688   0.823   0.958   0.986   1.054   1.056   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.181   1.198   1.203   1.215   1.288   1.291   1.331   1.331
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.464   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.849   1.927   1.962   2.030   2.123   2.124   2.139   2.187
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.283   2.356   2.393   2.435   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.721   2.748   2.847   3.008   3.035   3.086   3.452   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.110   0.125   0.130   0.132   0.141   0.141   0.206   0.213
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.254   0.260   0.273   0.280   0.325   0.356   0.390   0.417
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.465   0.471   0.528   0.537   0.578   0.616   0.649
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.688   0.823   0.958   0.986   1.054   1.056   1.082   1.131
 13 B1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.181   1.198   1.203   1.215   1.288   1.291   1.331   1.331
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.464   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.849   1.927   1.962   2.030   2.123   2.124   2.139   2.187
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.283   2.356   2.393   2.435   2.473   2.552   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.721   2.748   2.847   3.008   3.035   3.086   3.452   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.176948
      2 C                    -0.176948
      3 H                     0.172310
      4 H                     0.172310
      5 H                    -0.000638
      6 H                    -0.000638
      7 O                    -1.056384
      8 H                     0.066936
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2722
       Tot       5.2722
    Quadrupole Moments (Debye-Ang)
        XX     -23.6812     XY       0.0000     YY     -26.5131
        XZ       0.0000     YZ       0.0000     ZZ     -32.8442
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0068    XYZ      -0.0000
       YYZ      -0.0787    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.0685
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.5215   XXXY      -0.0000   XXYY     -22.0315
      XYYY       0.0000   YYYY     -40.9266   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -70.8312   XYZZ       0.0000   YYZZ     -65.5952
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.5166
 -----------------------------------------------------------------
 Total job time:  157.07s(wall), 224.91s(cpu) 
 Wed Mar  2 21:06:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


