/src/tsommerfeld/qchem/exe/qcprog.exe .input0.933333.27798.qcin.1 /src/jdavis/qchem.scratch/qchem27798/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:17:31 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27798//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27798//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27798//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27798//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem27798/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27798/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27798/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27798/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27798/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27798/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5739916984      5.98E-02
    2    -153.2897561979      1.22E-02
    3    -153.3543895061      1.03E-02
    4    -153.4401681762      7.71E-04
    5    -153.4411175028      2.13E-04
    6    -153.4411923934      4.63E-05
    7    -153.4411978152      1.23E-05
    8    -153.4411983904      3.68E-06
    9    -153.4411984394      7.26E-07
   10    -153.4411984411      1.34E-07
   11    -153.4411984411      4.37E-08
   12    -153.4411984411      1.40E-08
   13    -153.4411984411      2.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.10 s  wall 1.52 s
 SCF   energy in the final basis set = -153.44119844
 Total energy in the final basis set = -153.44119844
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.141   0.150   0.155   0.156   0.164   0.234   0.250
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.281   0.301   0.316   0.330   0.333   0.368   0.424   0.433
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.476   0.490   0.527   0.543   0.577   0.650   0.668
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.866   0.971   1.041   1.060   1.081   1.102   1.125
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.179   1.204   1.214   1.221   1.291   1.313   1.334   1.334
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.508   1.561   1.642   1.693   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.854   1.926   1.974   2.038   2.125   2.134   2.134   2.197
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.294   2.358   2.393   2.439   2.482   2.555   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.744   2.754   2.846   3.007   3.037   3.090   3.466   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.141   0.150   0.155   0.156   0.164   0.234   0.250
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.281   0.301   0.316   0.330   0.333   0.368   0.424   0.433
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.476   0.490   0.527   0.543   0.577   0.650   0.668
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.866   0.971   1.041   1.060   1.081   1.102   1.125
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.179   1.204   1.214   1.221   1.291   1.313   1.334   1.334
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.508   1.561   1.642   1.693   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.854   1.926   1.974   2.038   2.125   2.134   2.134   2.197
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.294   2.358   2.393   2.439   2.482   2.555   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.744   2.754   2.846   3.007   3.037   3.090   3.466   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411984411 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077112]
  Total dipole [Debye]:                                               5.279492
  <r^2> [a.u.]:                        [  55.710217,   19.700776,  208.034288]
  Total <r^2> [a.u.]:                                               283.445281
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5278985257 a.u.
  Total energy:                                           -153.9690969668 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.145045]
  Total dipole [Debye]:                                               5.452161
  <r^2> [a.u.]:                        [  56.701846,   20.403988,  209.302043]
  Total <r^2> [a.u.]:                                               286.407877

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71453, n_u,nl =  0.08525
    NO participation ratio (PR_NO): 22.998932
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.188699        0.094752       -0.099435       -0.004684
   2 C       -0.188699        0.094752       -0.099435       -0.004684
   3 H        0.181101        0.017344       -0.011209        0.006135
   4 H        0.181101        0.017344       -0.011209        0.006135
   5 H        0.010921        0.018299       -0.012592        0.005707
   6 H        0.010921        0.018299       -0.012592        0.005707
   7 O       -1.059973        0.278071       -0.275033        0.003038
   8 H        0.053327        0.015318       -0.032673       -0.017355
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554179       -0.554179        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043658]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.452160
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.452160]
    RMS size of the density [Ang]:         1.755791
      Cartesian components [Ang]:        [  0.781471,   0.468783,   1.500782]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.481623]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.546491]
    |<r_e - r_h>| [Ang]:            0.064868
    Hole size [Ang]:                1.970856
      Cartesian components [Ang]: [  0.892595,   0.760331,   1.584123]
    Electron size [Ang]:            2.305340
      Cartesian components [Ang]: [  1.139210,   0.966146,   1.755949]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.499e-01  5.326e-01  0.2365 n n n n n n n n Guess.
    1  110    0  1.434e-02  7.247e-02  0.0647 n n n n n n n n 
    2  120    0  4.058e-03  2.564e-02  0.0635 n n n n n n n n 
    3  130    0  8.201e-03  8.077e-02  0.0635 n n n n n n n n 
    4  140    0  2.686e-03  2.619e-02  0.0635 n n n n n n n n 
    5  150    4  4.212e-04  4.058e-03  0.0635 y y y n y n n n 
    6  160    7  4.429e-05  4.226e-04  0.0635 y y y y y y n n 
    7  170    8  4.983e-06  4.718e-05  0.0635 y y y y y y y n 
    8  180   10  4.804e-07  4.508e-06  0.0635 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0635 a.u.   (converged)
  State  1: excitation energy =   0.0743 a.u.   (converged)
  State  2: excitation energy =   0.0831 a.u.   (converged)
  State  3: excitation energy =   0.1599 a.u.   (converged)
  State  4: excitation energy =   0.2091 a.u.   (converged)
  State  5: excitation energy =   0.2160 a.u.   (converged)
  State  6: excitation energy =   0.2190 a.u.   (converged)
  State  7: excitation energy =   0.2341 a.u.   (converged)
  State  8: excitation energy =   0.2541 a.u.   (converged)
  State  9: excitation energy =   0.2722 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  9.21102e-10

  Total energy:                                           -153.9055722666 a.u.
  Excitation energy:                                               1.728595 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.611322]
  Total dipole [Debye]:                                               9.179066
  <r^2> [a.u.]:                        [ 115.826283,   38.811373,  221.083380]
  Total <r^2> [a.u.]:                                               375.721036

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.5913
     2 (B2) A               6 (B1) A                  0.2676
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74913, n_u,nl =  2.11467
    NO participation ratio (PR_NO):  3.868314
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697125        0.037623       -0.546049       -0.508426
   2 C       -0.697125        0.037623       -0.546049       -0.508426
   3 H        0.144424        0.000490       -0.037166       -0.036676
   4 H        0.144424        0.000490       -0.037166       -0.036676
   5 H        0.044541        0.037082       -0.003462        0.033620
   6 H        0.044541        0.037082       -0.003462        0.033620
   7 O       -0.150613        1.405952       -0.496593        0.909360
   8 H        0.166933        0.138361       -0.024756        0.113605
  --------------------------------------------------------------------
  Sum:       -1.000000        1.694705       -1.694705        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.073501]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.179064
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.179064]
    RMS size of the density [Ang]:         2.010283
      Cartesian components [Ang]:        [  1.116910,   0.646538,   1.541343]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.467700]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.329745]
    |<r_e - r_h>| [Ang]:            1.797445
    Hole size [Ang]:                1.799047
      Cartesian components [Ang]: [  0.855223,   0.886107,   1.311479]
    Electron size [Ang]:            4.476589
      Cartesian components [Ang]: [  3.240520,   1.956214,   2.390001]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.743266]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.381376]
    |<r_e - r_h>| [Ang]:                  3.124641
    Hole size [Ang]:                      1.099632
      Cartesian components [Ang]:       [  0.478890,   0.825821,   0.545779]
    Electron size [Ang]:                  5.386547
      Cartesian components [Ang]:       [  4.149370,   2.471408,   2.385323]
    RMS electron-hole separation [Ang]:   6.321514
      Cartesian components [Ang]:       [  4.176629,   2.603404,   3.967316]
    Covariance(r_h, r_e) [Ang^2]:         0.012963
    Correlation coefficient:              0.002189
    Center-of-mass size [Ang]:            2.750000
      Cartesian components [Ang]:       [  2.088599,   1.304028,   1.224650]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4564 ( 41.7%)
    H- 0 -> L+ 1:  0.4538 ( 41.2%)
    H- 0 -> L+ 7:  0.1012 (  2.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.01096e-09

  Total energy:                                           -153.8948279827 a.u.
  Excitation energy:                                               2.020962 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.052463]
  Total dipole [Debye]:                                               7.758589
  <r^2> [a.u.]:                        [  71.963741,   72.393465,  215.602938]
  Total <r^2> [a.u.]:                                               359.960144

  V1^2 = 0.8694, V2^2 = 0.1306

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6558
     4 (B1) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0519
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9626   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74633, n_u,nl =  2.11320
    NO participation ratio (PR_NO):  3.855730
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.676829        0.047870       -0.536000       -0.488130
   2 C       -0.676829        0.047870       -0.536000       -0.488130
   3 H        0.131562       -0.004919       -0.044619       -0.049538
   4 H        0.131562       -0.004919       -0.044619       -0.049538
   5 H        0.041154        0.032364       -0.002131        0.030233
   6 H        0.041154        0.032364       -0.002131        0.030233
   7 O       -0.156335        1.401139       -0.497501        0.903638
   8 H        0.164561        0.135451       -0.024218        0.111233
  --------------------------------------------------------------------
  Sum:       -1.000000        1.687219       -1.687219        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.062127]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.758587
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.758587]
    RMS size of the density [Ang]:         1.968001
      Cartesian components [Ang]:        [  0.880382,   0.883007,   1.522582]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.462683]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.167457]
    |<r_e - r_h>| [Ang]:            1.630140
    Hole size [Ang]:                1.791942
      Cartesian components [Ang]: [  0.931726,   0.789622,   1.311274]
    Electron size [Ang]:            4.186879
      Cartesian components [Ang]: [  1.844217,   3.041746,   2.208303]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8543
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.724114]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.116489]
    |<r_e - r_h>| [Ang]:                  2.840603
    Hole size [Ang]:                      1.142527
      Cartesian components [Ang]:       [  0.825170,   0.473595,   0.632591]
    Electron size [Ang]:                  5.027299
      Cartesian components [Ang]:       [  2.291813,   3.894546,   2.203143]
    RMS electron-hole separation [Ang]:   5.884885
      Cartesian components [Ang]:       [  2.433328,   3.923165,   3.649597]
    Covariance(r_h, r_e) [Ang^2]:         0.008130
    Correlation coefficient:              0.001415
    Center-of-mass size [Ang]:            2.578535
      Cartesian components [Ang]:       [  1.219174,   1.961653,   1.146460]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.5739 ( 65.9%)
    H- 1 -> L+ 4: -0.2846 ( 16.2%)
    H- 1 -> L+ 2: -0.1270 (  3.2%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.84988e-09

  Total energy:                                           -153.8860453452 a.u.
  Excitation energy:                                               2.259950 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.251777]
  Total dipole [Debye]:                                               5.723447
  <r^2> [a.u.]:                        [ 106.088403,   33.949683,  244.673586]
  Total <r^2> [a.u.]:                                               384.711672

  V1^2 = 0.8694, V2^2 = 0.1306

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.5958
     2 (B2) A               5 (B1) A                 -0.2659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   1.0012
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74270, n_u,nl =  2.11275
    NO participation ratio (PR_NO):  3.851539
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680085        0.034467       -0.525853       -0.491386
   2 C       -0.680085        0.034467       -0.525853       -0.491386
   3 H        0.139378       -0.002711       -0.039012       -0.041723
   4 H        0.139378       -0.002711       -0.039012       -0.041723
   5 H        0.033330        0.036468       -0.014058        0.022409
   6 H        0.033330        0.036468       -0.014058        0.022409
   7 O       -0.155892        1.404006       -0.499925        0.904081
   8 H        0.170645        0.142738       -0.025420        0.117318
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683191       -1.683191        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.045830]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.723446
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.723446]
    RMS size of the density [Ang]:         2.035036
      Cartesian components [Ang]:        [  1.068928,   0.604689,   1.622687]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.475159]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.092846]
    |<r_e - r_h>| [Ang]:            1.382314
    Hole size [Ang]:                1.798237
      Cartesian components [Ang]: [  0.846134,   0.886027,   1.316309]
    Electron size [Ang]:            4.664301
      Cartesian components [Ang]: [  2.988690,   1.743161,   3.128071]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8545
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.745584]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.637973]
    |<r_e - r_h>| [Ang]:                  2.383556
    Hole size [Ang]:                      1.095967
      Cartesian components [Ang]:       [  0.478618,   0.825733,   0.538733]
    Electron size [Ang]:                  5.745615
      Cartesian components [Ang]:       [  3.804698,   2.178140,   3.713768]
    RMS electron-hole separation [Ang]:   6.314749
      Cartesian components [Ang]:       [  3.834530,   2.329279,   4.443748]
    Covariance(r_h, r_e) [Ang^2]:         0.009260
    Correlation coefficient:              0.001470
    Center-of-mass size [Ang]:            2.925396
      Cartesian components [Ang]:       [  1.917419,   1.164766,   1.877435]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4598 ( 42.3%)
    H- 0 -> L+ 1: -0.4587 ( 42.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.84760e-08

  Total energy:                                           -153.8091844089 a.u.
  Excitation energy:                                               4.351442 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.397710]
  Total dipole [Debye]:                                               8.636118
  <r^2> [a.u.]:                        [ 102.782923,   30.208587,  213.632936]
  Total <r^2> [a.u.]:                                               346.624446

  V1^2 = 0.8682, V2^2 = 0.1318

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6360
     2 (B2) A               8 (B1) A                 -0.1137
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   0.9945
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75189, n_u,nl =  2.11576
    NO participation ratio (PR_NO):  3.891708
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.638468        0.041222       -0.490991       -0.449769
   2 C       -0.638468        0.041222       -0.490991       -0.449769
   3 H        0.117388        0.003081       -0.066794       -0.063713
   4 H        0.117388        0.003081       -0.066794       -0.063713
   5 H        0.028163        0.034409       -0.017167        0.017242
   6 H        0.028163        0.034409       -0.017167        0.017242
   7 O       -0.175842        1.388752       -0.504621        0.884131
   8 H        0.161675        0.132099       -0.023752        0.108348
  --------------------------------------------------------------------
  Sum:       -1.000000        1.678278       -1.678278        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.069153]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.636115
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.636115]
    RMS size of the density [Ang]:         1.930926
      Cartesian components [Ang]:        [  1.052143,   0.570400,   1.515294]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.478202]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.269482]
    |<r_e - r_h>| [Ang]:            1.747684
    Hole size [Ang]:                1.765755
      Cartesian components [Ang]: [  0.859335,   0.875697,   1.269878]
    Electron size [Ang]:            3.908679
      Cartesian components [Ang]: [  2.902982,   1.550093,   2.108952]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.737470]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.286107]
    |<r_e - r_h>| [Ang]:                  3.023577
    Hole size [Ang]:                      1.106220
      Cartesian components [Ang]:       [  0.478493,   0.824623,   0.561037]
    Electron size [Ang]:                  4.585722
      Cartesian components [Ang]:       [  3.685133,   1.915106,   1.944484]
    RMS electron-hole separation [Ang]:   5.601662
      Cartesian components [Ang]:       [  3.715617,   2.083633,   3.637482]
    Covariance(r_h, r_e) [Ang^2]:         0.007987
    Correlation coefficient:              0.001574
    Center-of-mass size [Ang]:            2.359478
      Cartesian components [Ang]:       [  1.858259,   1.043281,   1.012707]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5050 ( 51.0%)
    H- 0 -> L+ 3: -0.3996 ( 31.9%)
    H- 0 -> L+ 0:  0.0946 (  1.8%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.39772e-08

  Total energy:                                           -153.7600378983 a.u.
  Excitation energy:                                               5.688787 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.212646]
  Total dipole [Debye]:                                               3.082238
  <r^2> [a.u.]:                        [ 104.092312,   34.405702,  240.362010]
  Total <r^2> [a.u.]:                                               378.860024

  V1^2 = 0.9402, V2^2 = 0.0598

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6492
     1 (B2) A               7 (B1) A                 -0.1741
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9775   1.0021
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64814, n_u,nl =  2.07636
    NO participation ratio (PR_NO):  3.557244
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.376510        0.530094       -0.717906       -0.187811
   2 C       -0.376510        0.530094       -0.717906       -0.187811
   3 H        0.252188        0.076482       -0.005394        0.071088
   4 H        0.252188        0.076482       -0.005394        0.071088
   5 H        0.116982        0.122476       -0.016415        0.106061
   6 H        0.116982        0.122476       -0.016415        0.106061
   7 O       -1.062598        0.065709       -0.068334       -0.002625
   8 H        0.077279        0.030275       -0.006324        0.023952
  --------------------------------------------------------------------
  Sum:       -1.000000        1.554089       -1.554089        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.024681]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.082237
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.082237]
    RMS size of the density [Ang]:         2.019861
      Cartesian components [Ang]:        [  1.058824,   0.608737,   1.608779]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.852749]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.996065]
    |<r_e - r_h>| [Ang]:            1.143315
    Hole size [Ang]:                1.872846
      Cartesian components [Ang]: [  1.088667,   0.913694,   1.219638]
    Electron size [Ang]:            4.112086
      Cartesian components [Ang]: [  3.118397,   1.832425,   1.956289]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9103
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.980993]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.738922]
    |<r_e - r_h>| [Ang]:                  1.757929
    Hole size [Ang]:                      1.345688
      Cartesian components [Ang]:       [  0.763692,   0.891855,   0.657454]
    Electron size [Ang]:                  4.798381
      Cartesian components [Ang]:       [  3.809686,   2.229563,   1.881435]
    RMS electron-hole separation [Ang]:   5.259310
      Cartesian components [Ang]:       [  3.882331,   2.396584,   2.616148]
    Covariance(r_h, r_e) [Ang^2]:         0.132656
    Correlation coefficient:              0.020544
    Center-of-mass size [Ang]:            2.505027
      Cartesian components [Ang]:       [  1.944311,   1.203027,   1.023496]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6090 ( 74.2%)
    H- 2 -> L+ 0: -0.2744 ( 15.1%)
    H- 0 -> L+ 3:  0.0797 (  1.3%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.26414e-07

  Total energy:                                           -153.7530702734 a.u.
  Excitation energy:                                               5.878385 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.330276]
  Total dipole [Debye]:                                               8.464718
  <r^2> [a.u.]:                        [  83.223548,   27.475305,  226.014871]
  Total <r^2> [a.u.]:                                               336.713724

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.6317
     2 (B2) A               7 (B1) A                  0.1149
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9698   0.9875
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79787, n_u,nl =  2.13077
    NO participation ratio (PR_NO):  4.012374
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.931981        0.030334       -0.773616       -0.743282
   2 C       -0.931981        0.030334       -0.773616       -0.743282
   3 H        0.228356        0.006364        0.040892        0.047255
   4 H        0.228356        0.006364        0.040892        0.047255
   5 H        0.166163        0.044484        0.110758        0.155242
   6 H        0.166163        0.044484        0.110758        0.155242
   7 O       -0.085238        1.366963       -0.392229        0.974734
   8 H        0.160162        0.129930       -0.023095        0.106835
  --------------------------------------------------------------------
  Sum:       -1.000000        1.659257       -1.659257        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.067781]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.464716
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.464716]
    RMS size of the density [Ang]:         1.903135
      Cartesian components [Ang]:        [  0.946755,   0.543983,   1.558737]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.436549]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.309663]
    |<r_e - r_h>| [Ang]:            1.746212
    Hole size [Ang]:                1.807384
      Cartesian components [Ang]: [  0.848996,   0.872787,   1.335697]
    Electron size [Ang]:            3.704647
      Cartesian components [Ang]: [  2.279648,   1.398272,   2.563679]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8559
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.684872]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.309590]
    |<r_e - r_h>| [Ang]:                  2.994462
    Hole size [Ang]:                      1.171999
      Cartesian components [Ang]:       [  0.488913,   0.824541,   0.674298]
    Electron size [Ang]:                  4.270433
      Cartesian components [Ang]:       [  2.849282,   1.708697,   2.683009]
    RMS electron-hole separation [Ang]:   5.333039
      Cartesian components [Ang]:       [  2.890508,   1.896845,   4.060572]
    Covariance(r_h, r_e) [Ang^2]:         0.067839
    Correlation coefficient:              0.013554
    Center-of-mass size [Ang]:            2.221815
      Cartesian components [Ang]:       [  1.445671,   0.948816,   1.395080]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5058 ( 51.2%)
    H- 0 -> L+ 7: -0.3941 ( 31.1%)
    H- 2 -> L+ 1:  0.0835 (  1.4%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.27006e-07

  Total energy:                                           -153.7500864317 a.u.
  Excitation energy:                                               5.959580 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.956938]
  Total dipole [Debye]:                                               7.515788
  <r^2> [a.u.]:                        [  63.235278,   45.994926,  209.167658]
  Total <r^2> [a.u.]:                                               318.397862

  V1^2 = 0.8720, V2^2 = 0.1280

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6557
     2 (B2) A               8 (B1) A                  0.0522
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9698   0.9872
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75782, n_u,nl =  2.11775
    NO participation ratio (PR_NO):  3.906807
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651412        0.063121       -0.525834       -0.462713
   2 C       -0.651412        0.063121       -0.525834       -0.462713
   3 H        0.117711       -0.004499       -0.058890       -0.063390
   4 H        0.117711       -0.004499       -0.058890       -0.063390
   5 H        0.026337        0.017390       -0.001974        0.015416
   6 H        0.026337        0.017390       -0.001974        0.015416
   7 O       -0.142543        1.376669       -0.459239        0.917430
   8 H        0.157271        0.126263       -0.022320        0.103943
  --------------------------------------------------------------------
  Sum:       -1.000000        1.654956       -1.654956        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.060182]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.515786
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.515786]
    RMS size of the density [Ang]:         1.850845
      Cartesian components [Ang]:        [  0.825266,   0.703833,   1.499727]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.477644]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.153731]
    |<r_e - r_h>| [Ang]:            1.631375
    Hole size [Ang]:                1.719270
      Cartesian components [Ang]: [  0.903538,   0.770579,   1.243269]
    Electron size [Ang]:            3.244779
      Cartesian components [Ang]: [  1.386318,   2.218994,   1.919056]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.711157]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.101879]
    |<r_e - r_h>| [Ang]:                  2.813036
    Hole size [Ang]:                      1.157465
      Cartesian components [Ang]:       [  0.822819,   0.474661,   0.661356]
    Electron size [Ang]:                  3.665850
      Cartesian components [Ang]:       [  1.647952,   2.788082,   1.717355]
    RMS electron-hole separation [Ang]:   4.761658
      Cartesian components [Ang]:       [  1.838907,   2.827912,   3.360763]
    Covariance(r_h, r_e) [Ang^2]:         0.008980
    Correlation coefficient:              0.002116
    Center-of-mass size [Ang]:            1.923288
      Cartesian components [Ang]:       [  0.922493,   1.414242,   0.920848]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5839 ( 68.2%)
    H- 1 -> L+ 5:  0.2885 ( 16.6%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.50829e-06

  Total energy:                                           -153.7349802955 a.u.
  Excitation energy:                                               6.370639 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.741720]
  Total dipole [Debye]:                                               6.968758
  <r^2> [a.u.]:                        [  99.218449,   62.540643,  211.323573]
  Total <r^2> [a.u.]:                                               373.082664

  V1^2 = 0.8704, V2^2 = 0.1296

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6472
     7 (A1) A               2 (A2) A                  0.1155
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9802   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80092, n_u,nl =  2.13182
    NO participation ratio (PR_NO):  3.937830
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674551        0.061739       -0.547591       -0.485852
   2 C       -0.674551        0.061739       -0.547591       -0.485852
   3 H        0.146156        0.003341       -0.038285       -0.034944
   4 H        0.146156        0.003341       -0.038285       -0.034944
   5 H        0.045645        0.036960       -0.002236        0.034724
   6 H        0.045645        0.036960       -0.002236        0.034724
   7 O       -0.367967        1.204707       -0.512701        0.692006
   8 H        0.333466        0.296852       -0.016713        0.280139
  --------------------------------------------------------------------
  Sum:       -1.000000        1.705638       -1.705638        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.055802]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.968756
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.968756]
    RMS size of the density [Ang]:         2.003774
      Cartesian components [Ang]:        [  1.033738,   0.820721,   1.507617]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.395778]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.120350]
    |<r_e - r_h>| [Ang]:            1.516128
    Hole size [Ang]:                1.830973
      Cartesian components [Ang]: [  0.857449,   0.777526,   1.418695]
    Electron size [Ang]:            4.417724
      Cartesian components [Ang]: [  2.777682,   2.742712,   2.068404]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8530
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.700539]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.026531]
    |<r_e - r_h>| [Ang]:                  2.727071
    Hole size [Ang]:                      1.157737
      Cartesian components [Ang]:       [  0.457877,   0.406030,   0.982773]
    Electron size [Ang]:                  5.394089
      Cartesian components [Ang]:       [  3.547722,   3.518446,   2.032338]
    RMS electron-hole separation [Ang]:   6.153581
      Cartesian components [Ang]:       [  3.576161,   3.541913,   3.540125]
    Covariance(r_h, r_e) [Ang^2]:         0.003452
    Correlation coefficient:              0.000553
    Center-of-mass size [Ang]:            2.758779
      Cartesian components [Ang]:       [  1.789066,   1.770840,   1.128817]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6: -0.6528 ( 85.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.56905e-08

  Total energy:                                           -153.7149917345 a.u.
  Excitation energy:                                               6.914555 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.822869]
  Total dipole [Debye]:                                              12.258514
  <r^2> [a.u.]:                        [ 105.215981,   33.997435,  235.390188]
  Total <r^2> [a.u.]:                                               374.603605

  V1^2 = 0.9406, V2^2 = 0.0594

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6681
     1 (B2) A               8 (B1) A                  0.0970
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60701, n_u,nl =  2.06482
    NO participation ratio (PR_NO):  3.428776
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.386750        0.546710       -0.744761       -0.198051
   2 C       -0.386750        0.546710       -0.744761       -0.198051
   3 H        0.246504        0.094443       -0.029040        0.065403
   4 H        0.246504        0.094443       -0.029040        0.065403
   5 H        0.111223        0.108014       -0.007712        0.100302
   6 H        0.111223        0.108014       -0.007712        0.100302
   7 O       -1.021993        0.064061       -0.026082        0.037979
   8 H        0.080041        0.034140       -0.007426        0.026713
  --------------------------------------------------------------------
  Sum:       -1.000000        1.596536       -1.596536       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.098160]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.258510
      Cartesian components [D]:          [ -0.000000,   0.000000,  12.258510]
    RMS size of the density [Ang]:         2.006232
      Cartesian components [Ang]:        [  1.064524,   0.605114,   1.589212]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.816024]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.071550]
    |<r_e - r_h>| [Ang]:            0.887574
    Hole size [Ang]:                1.861614
      Cartesian components [Ang]: [  1.083373,   0.903531,   1.214718]
    Electron size [Ang]:            4.426703
      Cartesian components [Ang]: [  3.111745,   1.789029,   2.590775]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9104
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.032536]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.480888]
    |<r_e - r_h>| [Ang]:                  1.513425
    Hole size [Ang]:                      1.295754
      Cartesian components [Ang]:       [  0.768087,   0.893191,   0.539658]
    Electron size [Ang]:                  5.390322
      Cartesian components [Ang]:       [  3.853969,   2.204903,   3.056287]
    RMS electron-hole separation [Ang]:   5.744651
      Cartesian components [Ang]:       [  3.927857,   2.377710,   3.452456]
    Covariance(r_h, r_e) [Ang^2]:         0.011991
    Correlation coefficient:              0.001717
    Center-of-mass size [Ang]:            2.773019
      Cartesian components [Ang]:       [  1.965834,   1.190091,   1.552034]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6140 ( 75.4%)
    H- 2 -> L+ 1:  0.2778 ( 15.4%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.56566e-06

  Total energy:                                           -153.6969122149 a.u.
  Excitation energy:                                               7.406524 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.910963]
  Total dipole [Debye]:                                               4.857184
  <r^2> [a.u.]:                        [  57.935723,   31.565798,  211.150527]
  Total <r^2> [a.u.]:                                               300.652047

  V1^2 = 0.9240, V2^2 = 0.0760

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                 -0.6762
     4 (B1) A   2 (B2) B    5 (B2) A    5 (B2) B     -0.0418
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9758   1.0083
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64863, n_u,nl =  2.07950
    NO participation ratio (PR_NO):  3.585315
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.166322        0.025109       -0.002732        0.022377
   2 C       -0.166322        0.025109       -0.002732        0.022377
   3 H        0.158012       -0.002932       -0.020157       -0.023089
   4 H        0.158012       -0.002932       -0.020157       -0.023089
   5 H        0.021041        0.011011       -0.000891        0.010120
   6 H        0.021041        0.011011       -0.000891        0.010120
   7 O       -1.177492        1.207765       -1.325284       -0.117519
   8 H        0.152031        0.118232       -0.019528        0.098703
  --------------------------------------------------------------------
  Sum:       -1.000000        1.392373       -1.392373        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.038894]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.857182
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.857182]
    RMS size of the density [Ang]:         1.799058
      Cartesian components [Ang]:        [  0.789928,   0.583073,   1.507530]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.615382]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.526418]
    |<r_e - r_h>| [Ang]:            0.088964
    Hole size [Ang]:                1.584054
      Cartesian components [Ang]: [  0.903488,   0.708318,   1.091432]
    Electron size [Ang]:            2.377702
      Cartesian components [Ang]: [  1.031718,   1.657267,   1.357383]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9003
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.734094]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.624182]
    |<r_e - r_h>| [Ang]:                  0.109911
    Hole size [Ang]:                      1.107480
      Cartesian components [Ang]:       [  0.810785,   0.466817,   0.592640]
    Electron size [Ang]:                  2.594238
      Cartesian components [Ang]:       [  1.107584,   1.893930,   1.384326]
    RMS electron-hole separation [Ang]:   2.816387
      Cartesian components [Ang]:       [  1.370268,   1.949666,   1.501068]
    Covariance(r_h, r_e) [Ang^2]:         0.018315
    Correlation coefficient:              0.006375
    Center-of-mass size [Ang]:            1.413613
      Cartesian components [Ang]:       [  0.687494,   0.975780,   0.757304]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6578 ( 86.5%)
    H- 1 -> L+ 5: -0.1123 (  2.5%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 206.04 s  wall 55.84 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.141   0.150   0.155   0.156   0.164   0.234   0.250
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.281   0.301   0.316   0.330   0.333   0.368   0.424   0.433
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.476   0.490   0.527   0.543   0.577   0.650   0.668
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.866   0.971   1.041   1.060   1.081   1.102   1.125
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.179   1.204   1.214   1.221   1.291   1.313   1.334   1.334
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.508   1.561   1.642   1.693   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.854   1.926   1.974   2.038   2.125   2.134   2.134   2.197
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.294   2.358   2.393   2.439   2.482   2.555   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.744   2.754   2.846   3.007   3.037   3.090   3.466   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.128   0.141   0.150   0.155   0.156   0.164   0.234   0.250
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.281   0.301   0.316   0.330   0.333   0.368   0.424   0.433
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.476   0.490   0.527   0.543   0.577   0.650   0.668
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.866   0.971   1.041   1.060   1.081   1.102   1.125
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.179   1.204   1.214   1.221   1.291   1.313   1.334   1.334
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.508   1.561   1.642   1.693   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.854   1.926   1.974   2.038   2.125   2.134   2.134   2.197
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.294   2.358   2.393   2.439   2.482   2.555   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.744   2.754   2.846   3.007   3.037   3.090   3.466   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.539
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.184015
      2 C                    -0.184015
      3 H                     0.174965
      4 H                     0.174965
      5 H                     0.005214
      6 H                     0.005214
      7 O                    -1.063011
      8 H                     0.070683
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2795
       Tot       5.2795
    Quadrupole Moments (Debye-Ang)
        XX     -23.6695     XY       0.0000     YY     -26.4982
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8588
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0463    XYZ      -0.0000
       YYZ      -0.0465    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.2465
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9678   XXXY       0.0000   XXYY     -21.7320
      XYYY       0.0000   YYYY     -39.6384   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.6191   XYZZ       0.0000   YYZZ     -65.3037
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.3352
 -----------------------------------------------------------------
 Total job time:  164.60s(wall), 254.85s(cpu) 
 Wed Mar  2 21:20:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


