/src/tsommerfeld/qchem/exe/qcprog.exe .input2.163636.30075.qcin.1 /src/jdavis/qchem.scratch/qchem30075/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:37:59 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem30075//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
P   1   1.00
      0.0468891      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
P   1   1.00
      0.0468891      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.59E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30075//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30075//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30075//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem30075/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30075/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30075/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30075/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30075/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30075/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5759755146      5.99E-02
    2    -153.2901264499      1.22E-02
    3    -153.3573118063      1.02E-02
    4    -153.4405993627      7.49E-04
    5    -153.4415087764      2.11E-04
    6    -153.4415811622      4.59E-05
    7    -153.4415863895      1.19E-05
    8    -153.4415869355      3.59E-06
    9    -153.4415869827      7.47E-07
   10    -153.4415869843      1.28E-07
   11    -153.4415869843      3.42E-08
   12    -153.4415869844      9.52E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.10 s  wall 1.42 s
 SCF   energy in the final basis set = -153.44158698
 Total energy in the final basis set = -153.44158698
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.204   0.208   0.243   0.243   0.243   0.272   0.301   0.337
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.462   0.464   0.503   0.507   0.537
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.541   0.568   0.577   0.614   0.615   0.650   0.714   0.717
 14 A1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.040   1.120   1.139   1.200   1.205   1.232
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.307   1.322   1.337   1.347   1.351   1.360   1.379
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.418   1.483   1.484   1.521   1.668   1.680   1.719   1.814
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.984   2.043   2.071   2.132   2.139   2.190   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.278   2.355   2.370   2.395   2.438   2.534   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.751   2.771   2.856   3.050   3.090   3.138   3.483   3.578
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.204   0.208   0.243   0.243   0.243   0.272   0.301   0.337
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.462   0.464   0.503   0.507   0.537
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.541   0.568   0.577   0.614   0.615   0.650   0.714   0.717
 14 A1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.040   1.120   1.139   1.200   1.205   1.232
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.307   1.322   1.337   1.347   1.351   1.360   1.379
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.418   1.483   1.484   1.521   1.668   1.680   1.719   1.814
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.984   2.043   2.071   2.132   2.139   2.190   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.278   2.355   2.370   2.395   2.438   2.534   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.751   2.771   2.856   3.050   3.090   3.138   3.483   3.578
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415869844 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077600]
  Total dipole [Debye]:                                               5.280733
  <r^2> [a.u.]:                        [  55.670588,   19.717637,  208.038096]
  Total <r^2> [a.u.]:                                               283.426321
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5300841397 a.u.
  Total energy:                                           -153.9716711240 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.143786]
  Total dipole [Debye]:                                               5.448962
  <r^2> [a.u.]:                        [  56.611240,   20.374104,  209.273823]
  Total <r^2> [a.u.]:                                               286.259166

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71657, n_u,nl =  0.08557
    NO participation ratio (PR_NO): 23.039107
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.263930        0.091736       -0.095450       -0.003714
   2 C       -0.263930        0.091736       -0.095450       -0.003714
   3 H        0.223487        0.017465       -0.011407        0.006058
   4 H        0.223487        0.017465       -0.011407        0.006058
   5 H        0.054356        0.019615       -0.012287        0.007329
   6 H        0.054356        0.019615       -0.012287        0.007329
   7 O       -1.075267        0.276267       -0.279185       -0.002918
   8 H        0.047440        0.015506       -0.031934       -0.016429
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549406       -0.549406       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043632]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.448960
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.448960]
    RMS size of the density [Ang]:         1.755335
      Cartesian components [Ang]:        [  0.780847,   0.468440,   1.500681]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.466765]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.530514]
    |<r_e - r_h>| [Ang]:            0.063750
    Hole size [Ang]:                1.922709
      Cartesian components [Ang]: [  0.840639,   0.716258,   1.573885]
    Electron size [Ang]:            2.253246
      Cartesian components [Ang]: [  1.089090,   0.920664,   1.744528]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.501e-01  5.334e-01  0.2900 n n n n n n n n Guess.
    1  110    0  1.950e-02  1.499e-01  0.1178 n n n n n n n n 
    2  120    0  7.539e-03  5.596e-02  0.1167 n n n n n n n n 
    3  130    0  2.957e-03  2.829e-02  0.1167 n n n n n n n n 
    4  140    0  1.340e-03  1.332e-02  0.1167 n n n n n n n n 
    5  150    4  2.590e-04  2.584e-03  0.1167 y y y y n n n n 
    6  160    8  4.445e-05  4.436e-04  0.1167 y y y y y y n y 
    7  170    9  4.987e-06  4.980e-05  0.1167 y y y y y y y y 
    8  180   10  5.208e-07  5.204e-06  0.1167 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1167 a.u.   (converged)
  State  1: excitation energy =   0.1425 a.u.   (converged)
  State  2: excitation energy =   0.1697 a.u.   (converged)
  State  3: excitation energy =   0.2446 a.u.   (converged)
  State  4: excitation energy =   0.2564 a.u.   (converged)
  State  5: excitation energy =   0.2688 a.u.   (converged)
  State  6: excitation energy =   0.2756 a.u.   (converged)
  State  7: excitation energy =   0.2900 a.u.   (converged)
  State  8: excitation energy =   0.3149 a.u.   (converged)
  State  9: excitation energy =   0.3483 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.48107e-09

  Total energy:                                           -153.8550141300 a.u.
  Excitation energy:                                               3.174398 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.515501]
  Total dipole [Debye]:                                               8.935514
  <r^2> [a.u.]:                        [  90.002774,   24.713969,  208.636744]
  Total <r^2> [a.u.]:                                               323.353486

  V1^2 = 0.8710, V2^2 = 0.1290

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6353
     2 (B2) A               6 (B1) A                 -0.1531
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9627   0.9960
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74777, n_u,nl =  2.11268
    NO participation ratio (PR_NO):  3.873291
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.738200        0.031421       -0.505691       -0.474270
   2 C       -0.738200        0.031421       -0.505691       -0.474270
   3 H        0.180193        0.004177       -0.047471       -0.043294
   4 H        0.180193        0.004177       -0.047471       -0.043294
   5 H        0.070247        0.041734       -0.025843        0.015891
   6 H        0.070247        0.041734       -0.025843        0.015891
   7 O       -0.179392        1.390928       -0.495052        0.895875
   8 H        0.154910        0.130539       -0.023069        0.107470
  --------------------------------------------------------------------
  Sum:       -1.000000        1.676131       -1.676131        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.071551]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.935512
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.935512]
    RMS size of the density [Ang]:         1.864807
      Cartesian components [Ang]:        [  0.984560,   0.515924,   1.497320]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.455885]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.330829]
    |<r_e - r_h>| [Ang]:            1.786714
    Hole size [Ang]:                1.759680
      Cartesian components [Ang]: [  0.834766,   0.859572,   1.288710]
    Electron size [Ang]:            3.362129
      Cartesian components [Ang]: [  2.505096,   1.209925,   1.887986]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8552
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.737161]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.353587]
    |<r_e - r_h>| [Ang]:                  3.090748
    Hole size [Ang]:                      1.099838
      Cartesian components [Ang]:       [  0.475762,   0.819587,   0.558184]
    Electron size [Ang]:                  3.794979
      Cartesian components [Ang]:       [  3.166815,   1.463743,   1.493520]
    RMS electron-hole separation [Ang]:   5.014161
      Cartesian components [Ang]:       [  3.201772,   1.675109,   3.476273]
    Covariance(r_h, r_e) [Ang^2]:         0.011207
    Correlation coefficient:              0.002685
    Center-of-mass size [Ang]:            1.976988
      Cartesian components [Ang]:       [  1.601467,   0.840021,   0.798842]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4733 ( 44.8%)
    H- 0 -> L+ 0:  0.4496 ( 40.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.78297e-10

  Total energy:                                           -153.8292184517 a.u.
  Excitation energy:                                               3.876334 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.183379]
  Total dipole [Debye]:                                               8.091343
  <r^2> [a.u.]:                        [  62.839152,   44.946740,  207.051025]
  Total <r^2> [a.u.]:                                               314.836916

  V1^2 = 0.8743, V2^2 = 0.1257

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6572
     4 (B1) A               4 (B2) A                 -0.0512
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9638   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74121, n_u,nl =  2.11054
    NO participation ratio (PR_NO):  3.845561
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.737566        0.053906       -0.527543       -0.473636
   2 C       -0.737566        0.053906       -0.527543       -0.473636
   3 H        0.158676       -0.007491       -0.057320       -0.064811
   4 H        0.158676       -0.007491       -0.057320       -0.064811
   5 H        0.073762        0.021709       -0.002302        0.019406
   6 H        0.073762        0.021709       -0.002302        0.019406
   7 O       -0.142089        1.394223       -0.461045        0.933178
   8 H        0.152345        0.127335       -0.022430        0.104905
  --------------------------------------------------------------------
  Sum:       -1.000000        1.657805       -1.657805        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064791]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.091341
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.091341]
    RMS size of the density [Ang]:         1.840299
      Cartesian components [Ang]:        [  0.822677,   0.695767,   1.491915]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.469375]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.231075]
    |<r_e - r_h>| [Ang]:            1.700450
    Hole size [Ang]:                1.734750
      Cartesian components [Ang]: [  0.901320,   0.756146,   1.274842]
    Electron size [Ang]:            3.153132
      Cartesian components [Ang]: [  1.365418,   2.173120,   1.831782]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8574
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.717095]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.204482]
    |<r_e - r_h>| [Ang]:                  2.921577
    Hole size [Ang]:                      1.138501
      Cartesian components [Ang]:       [  0.816875,   0.465538,   0.642007]
    Electron size [Ang]:                  3.510218
      Cartesian components [Ang]:       [  1.632722,   2.736023,   1.473101]
    RMS electron-hole separation [Ang]:   4.704640
      Cartesian components [Ang]:       [  1.821800,   2.775020,   3.333758]
    Covariance(r_h, r_e) [Ang^2]:         0.009894
    Correlation coefficient:              0.002476
    Center-of-mass size [Ang]:            1.846456
      Cartesian components [Ang]:       [  0.914764,   1.387836,   0.804063]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6373 ( 81.2%)
    H- 2 -> L+ 3: -0.1489 (  4.4%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.73761e-09

  Total energy:                                           -153.8019661120 a.u.
  Excitation energy:                                               4.617908 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.158482]
  Total dipole [Debye]:                                               8.028062
  <r^2> [a.u.]:                        [  79.761090,   24.824441,  219.775283]
  Total <r^2> [a.u.]:                                               324.360815

  V1^2 = 0.8767, V2^2 = 0.1233

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6289
     2 (B2) A               5 (B1) A                 -0.1548
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9637   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73792, n_u,nl =  2.10846
    NO participation ratio (PR_NO):  3.831636
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764846        0.018203       -0.519119       -0.500916
   2 C       -0.764846        0.018203       -0.519119       -0.500916
   3 H        0.168043        0.003611       -0.059055       -0.055444
   4 H        0.168043        0.003611       -0.059055       -0.055444
   5 H        0.066435        0.042946       -0.030867        0.012079
   6 H        0.066435        0.042946       -0.030867        0.012079
   7 O       -0.093714        1.394205       -0.412651        0.981553
   8 H        0.154450        0.129999       -0.022990        0.107009
  --------------------------------------------------------------------
  Sum:       -1.000000        1.653724       -1.653724        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064284]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.028060
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.028060]
    RMS size of the density [Ang]:         1.867977
      Cartesian components [Ang]:        [  0.926851,   0.517076,   1.537179]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.446746]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.249933]
    |<r_e - r_h>| [Ang]:            1.696680
    Hole size [Ang]:                1.784467
      Cartesian components [Ang]: [  0.816538,   0.861677,   1.332329]
    Electron size [Ang]:            3.415664
      Cartesian components [Ang]: [  2.141669,   1.223140,   2.363037]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8602
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738680]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.136893]
    |<r_e - r_h>| [Ang]:                  2.875572
    Hole size [Ang]:                      1.096368
      Cartesian components [Ang]:       [  0.475230,   0.818914,   0.552773]
    Electron size [Ang]:                  3.897076
      Cartesian components [Ang]:       [  2.671336,   1.473919,   2.424609]
    RMS electron-hole separation [Ang]:   4.962173
      Cartesian components [Ang]:       [  2.712882,   1.685871,   3.797534]
    Covariance(r_h, r_e) [Ang^2]:         0.017490
    Correlation coefficient:              0.004093
    Center-of-mass size [Ang]:            2.026339
      Cartesian components [Ang]:       [  1.356837,   0.843201,   1.246617]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4657 ( 43.4%)
    H- 0 -> L+ 1: -0.4388 ( 38.5%)
    H- 0 -> L+ 4:  0.1116 (  2.5%)
    H- 0 -> L+ 5: -0.0831 (  1.4%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.75775e-09

  Total energy:                                           -153.7270979047 a.u.
  Excitation energy:                                               6.655176 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.264580]
  Total dipole [Debye]:                                               0.672494
  <r^2> [a.u.]:                        [  83.528929,   24.007758,  222.327684]
  Total <r^2> [a.u.]:                                               329.864371

  V1^2 = 0.9433, V2^2 = 0.0567

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6739
     1 (B2) A               9 (B1) A                 -0.0970
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9908
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61570, n_u,nl =  2.06719
    NO participation ratio (PR_NO):  3.473916
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.395135        0.533969       -0.665175       -0.131206
   2 C       -0.395135        0.533969       -0.665175       -0.131206
   3 H        0.288946        0.068814       -0.003356        0.065459
   4 H        0.288946        0.068814       -0.003356        0.065459
   5 H        0.122875        0.117548       -0.049029        0.068519
   6 H        0.122875        0.117548       -0.049029        0.068519
   7 O       -1.097370        0.046218       -0.068321       -0.022103
   8 H        0.063999        0.020813       -0.004254        0.016559
  --------------------------------------------------------------------
  Sum:       -1.000000        1.507694       -1.507694        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.005385]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.672494
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.672494]
    RMS size of the density [Ang]:         1.884866
      Cartesian components [Ang]:        [  0.948490,   0.508499,   1.547421]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.912552]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.572124]
    |<r_e - r_h>| [Ang]:            0.659572
    Hole size [Ang]:                1.781594
      Cartesian components [Ang]: [  1.064616,   0.893816,   1.114344]
    Electron size [Ang]:            3.103897
      Cartesian components [Ang]: [  2.476471,   1.214001,   1.423893]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9125
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.018877]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.020130]
    |<r_e - r_h>| [Ang]:                  1.001254
    Hole size [Ang]:                      1.308717
      Cartesian components [Ang]:       [  0.767795,   0.893236,   0.570404]
    Electron size [Ang]:                  3.549562
      Cartesian components [Ang]:       [  2.959306,   1.429969,   1.340556]
    RMS electron-hole separation [Ang]:   3.904080
      Cartesian components [Ang]:       [  3.050350,   1.679015,   1.765818]
    Covariance(r_h, r_e) [Ang^2]:         0.036402
    Correlation coefficient:              0.007836
    Center-of-mass size [Ang]:            1.896374
      Cartesian components [Ang]:       [  1.532103,   0.846504,   0.729606]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5904 ( 69.7%)
    H- 1 -> L+ 0: -0.3249 ( 21.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.51226e-08

  Total energy:                                           -153.7153026377 a.u.
  Excitation energy:                                               6.976141 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.634970]
  Total dipole [Debye]:                                               6.697427
  <r^2> [a.u.]:                        [  76.887144,   30.038731,  206.780051]
  Total <r^2> [a.u.]:                                               313.705926

  V1^2 = 0.8806, V2^2 = 0.1194

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6317
     2 (B2) A               8 (B1) A                  0.1360
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9713   0.9906
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74907, n_u,nl =  2.11202
    NO participation ratio (PR_NO):  3.866420
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.812463        0.027930       -0.576463       -0.548533
   2 C       -0.812463        0.027930       -0.576463       -0.548533
   3 H        0.212413        0.003552       -0.014626       -0.011074
   4 H        0.212413        0.003552       -0.014626       -0.011074
   5 H        0.105572        0.029957        0.021259        0.051216
   6 H        0.105572        0.029957        0.021259        0.051216
   7 O       -0.162762        1.378390       -0.465884        0.912505
   8 H        0.151718        0.126214       -0.021937        0.104277
  --------------------------------------------------------------------
  Sum:       -1.000000        1.627483       -1.627483        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.053629]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.697425
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.697425]
    RMS size of the density [Ang]:         1.837346
      Cartesian components [Ang]:        [  0.910000,   0.568794,   1.491379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.482006]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.071809]
    |<r_e - r_h>| [Ang]:            1.553815
    Hole size [Ang]:                1.737651
      Cartesian components [Ang]: [  0.835478,   0.865658,   1.253811]
    Electron size [Ang]:            3.151693
      Cartesian components [Ang]: [  2.046153,   1.553152,   1.825964]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8640
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.730605]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.868172]
    |<r_e - r_h>| [Ang]:                  2.598777
    Hole size [Ang]:                      1.105609
      Cartesian components [Ang]:       [  0.476902,   0.816511,   0.572927]
    Electron size [Ang]:                  3.557042
      Cartesian components [Ang]:       [  2.509123,   1.903386,   1.653474]
    RMS electron-hole separation [Ang]:   4.536437
      Cartesian components [Ang]:       [  2.553793,   2.063161,   3.130618]
    Covariance(r_h, r_e) [Ang^2]:         0.024653
    Correlation coefficient:              0.006269
    Center-of-mass size [Ang]:            1.865759
      Cartesian components [Ang]:       [  1.277146,   1.039531,   0.877114]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5904 ( 69.7%)
    H- 0 -> L+ 4:  0.2575 ( 13.3%)
    H- 0 -> L+ 0: -0.0875 (  1.5%)
    H- 0 -> L+ 1:  0.0763 (  1.2%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.47535e-08

  Total energy:                                           -153.7028546643 a.u.
  Excitation energy:                                               7.314868 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.953589]
  Total dipole [Debye]:                                               4.965530
  <r^2> [a.u.]:                        [  57.607866,   30.560970,  212.286502]
  Total <r^2> [a.u.]:                                               300.455338

  V1^2 = 0.9222, V2^2 = 0.0778

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6714
     4 (B1) A               3 (B2) A                 -0.0474
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   1.0020
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.67839, n_u,nl =  2.08459
    NO participation ratio (PR_NO):  3.618146
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.252620        0.027628       -0.016319        0.011309
   2 C       -0.252620        0.027628       -0.016319        0.011309
   3 H        0.192465       -0.006583       -0.024438       -0.031022
   4 H        0.192465       -0.006583       -0.024438       -0.031022
   5 H        0.066903        0.013237       -0.000690        0.012547
   6 H        0.066903        0.013237       -0.000690        0.012547
   7 O       -1.164178        1.212470       -1.301381       -0.088911
   8 H        0.150683        0.123155       -0.019913        0.103242
  --------------------------------------------------------------------
  Sum:       -1.000000        1.404188       -1.404188        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.039761]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.965529
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.965529]
    RMS size of the density [Ang]:         1.798450
      Cartesian components [Ang]:        [  0.787690,   0.573717,   1.511560]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.601470]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.529793]
    |<r_e - r_h>| [Ang]:            0.071677
    Hole size [Ang]:                1.545448
      Cartesian components [Ang]: [  0.879352,   0.634462,   1.101185]
    Electron size [Ang]:            2.333217
      Cartesian components [Ang]: [  0.985906,   1.560143,   1.427532]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8986
    <Phe> =    -0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.733738]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.642060]
    |<r_e - r_h>| [Ang]:                  0.091678
    Hole size [Ang]:                      1.097640
      Cartesian components [Ang]:       [  0.802422,   0.461662,   0.589747]
    Electron size [Ang]:                  2.588278
      Cartesian components [Ang]:       [  1.075845,   1.824460,   1.487646]
    RMS electron-hole separation [Ang]:   2.808733
      Cartesian components [Ang]:       [  1.342605,   1.881701,   1.595493]
    Covariance(r_h, r_e) [Ang^2]:         0.011711
    Correlation coefficient:              0.004122
    Center-of-mass size [Ang]:            1.407784
      Cartesian components [Ang]:       [  0.670831,   0.941113,   0.803833]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6508 ( 84.7%)
    H- 2 -> L+ 6: -0.1446 (  4.2%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.17646e-07

  Total energy:                                           -153.6961206312 a.u.
  Excitation energy:                                               7.498110 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.540796]
  Total dipole [Debye]:                                               6.458061
  <r^2> [a.u.]:                        [  67.625338,   30.695683,  202.080182]
  Total <r^2> [a.u.]:                                               300.401203

  V1^2 = 0.8783, V2^2 = 0.1217

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6078
     7 (A1) A               2 (A2) A                  0.2440
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9845   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79873, n_u,nl =  2.12567
    NO participation ratio (PR_NO):  3.931146
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690605        0.087335       -0.514010       -0.426675
   2 C       -0.690605        0.087335       -0.514010       -0.426675
   3 H        0.172905        0.007886       -0.058468       -0.050582
   4 H        0.172905        0.007886       -0.058468       -0.050582
   5 H        0.064545        0.012474       -0.002285        0.010189
   6 H        0.064545        0.012474       -0.002285        0.010189
   7 O       -0.402588        1.123138       -0.450460        0.672679
   8 H        0.308898        0.276296       -0.014839        0.261457
  --------------------------------------------------------------------
  Sum:       -1.000000        1.614825       -1.614825        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.051713]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.458059
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.458059]
    RMS size of the density [Ang]:         1.797984
      Cartesian components [Ang]:        [  0.853433,   0.574980,   1.474380]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.385000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.150136]
    |<r_e - r_h>| [Ang]:            1.535135
    Hole size [Ang]:                1.705614
      Cartesian components [Ang]: [  0.792527,   0.702672,   1.336890]
    Electron size [Ang]:            2.693917
      Cartesian components [Ang]: [  1.593131,   1.511166,   1.560609]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8530
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.601591]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.005122]
    |<r_e - r_h>| [Ang]:                  2.606713
    Hole size [Ang]:                      1.257226
      Cartesian components [Ang]:       [  0.498203,   0.406497,   1.080357]
    Electron size [Ang]:                  2.860480
      Cartesian components [Ang]:       [  1.904993,   1.830781,   1.096169]
    RMS electron-hole separation [Ang]:   4.068109
      Cartesian components [Ang]:       [  1.965855,   1.879961,   3.025007]
    Covariance(r_h, r_e) [Ang^2]:         0.004203
    Correlation coefficient:              0.001169
    Center-of-mass size [Ang]:            1.562959
      Cartesian components [Ang]:       [  0.986131,   0.935380,   0.771654]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.5994 ( 71.9%)
    H- 4 -> L+ 2: -0.2120 (  9.0%)
    H- 3 -> L+ 7: -0.1124 (  2.5%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.06681e-08

  Total energy:                                           -153.6816754704 a.u.
  Excitation energy:                                               7.891183 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.131633]
  Total dipole [Debye]:                                               5.418071
  <r^2> [a.u.]:                        [  67.317517,   23.452580,  216.845147]
  Total <r^2> [a.u.]:                                               307.615244

  V1^2 = 0.9091, V2^2 = 0.0909

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.6467
     2 (B2) A               7 (B1) A                  0.1388
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9714   1.0046
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68423, n_u,nl =  2.08942
    NO participation ratio (PR_NO):  3.679475
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.251778        0.039534       -0.027383        0.012152
   2 C       -0.251778        0.039534       -0.027383        0.012152
   3 H        0.199724        0.019837       -0.043600       -0.023763
   4 H        0.199724        0.019837       -0.043600       -0.023763
   5 H        0.067708        0.013613       -0.000261        0.013352
   6 H        0.067708        0.013613       -0.000261        0.013352
   7 O       -1.196632        1.197872       -1.319237       -0.121365
   8 H        0.165326        0.141679       -0.023793        0.117885
  --------------------------------------------------------------------
  Sum:       -1.000000        1.485518       -1.485518        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043385]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.418070
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.418070]
    RMS size of the density [Ang]:         1.819680
      Cartesian components [Ang]:        [  0.851488,   0.502585,   1.527616]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.584210]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.579881]
    |<r_e - r_h>| [Ang]:            0.004329
    Hole size [Ang]:                1.601565
      Cartesian components [Ang]: [  0.759040,   0.879317,   1.102575]
    Electron size [Ang]:            2.569913
      Cartesian components [Ang]: [  1.610694,   1.163404,   1.629910]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8883
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743989]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.765755]
    |<r_e - r_h>| [Ang]:                  0.021766
    Hole size [Ang]:                      1.077954
      Cartesian components [Ang]:       [  0.471028,   0.812171,   0.529618]
    Electron size [Ang]:                  2.905585
      Cartesian components [Ang]:       [  1.884167,   1.318932,   1.775601]
    RMS electron-hole separation [Ang]:   3.091240
      Cartesian components [Ang]:       [  1.941409,   1.548912,   1.840535]
    Covariance(r_h, r_e) [Ang^2]:         0.024560
    Correlation coefficient:              0.007841
    Center-of-mass size [Ang]:            1.553507
      Cartesian components [Ang]:       [  0.971447,   0.774480,   0.932660]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6056 ( 73.3%)
    H- 0 -> L+ 5: -0.2682 ( 14.4%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.40525e-08

  Total energy:                                           -153.6567720421 a.u.
  Excitation energy:                                               8.568840 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.138341]
  Total dipole [Debye]:                                               5.435121
  <r^2> [a.u.]:                        [  80.278353,   23.639798,  221.431438]
  Total <r^2> [a.u.]:                                               325.349588

  V1^2 = 0.9444, V2^2 = 0.0556

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6758
     1 (B2) A              10 (B1) A                  0.0659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9935
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61057, n_u,nl =  2.06583
    NO participation ratio (PR_NO):  3.451220
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.455182        0.530589       -0.721842       -0.191253
   2 C       -0.455182        0.530589       -0.721842       -0.191253
   3 H        0.285771        0.087389       -0.025105        0.062284
   4 H        0.285771        0.087389       -0.025105        0.062284
   5 H        0.130880        0.106645       -0.030120        0.076524
   6 H        0.130880        0.106645       -0.030120        0.076524
   7 O       -0.985307        0.051619        0.038342        0.089961
   8 H        0.062369        0.019040       -0.004111        0.014929
  --------------------------------------------------------------------
  Sum:       -1.000000        1.519904       -1.519904        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043522]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.435119
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.435119]
    RMS size of the density [Ang]:         1.871424
      Cartesian components [Ang]:        [  0.929852,   0.504587,   1.543695]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.881213]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.883109]
    |<r_e - r_h>| [Ang]:            0.001896
    Hole size [Ang]:                1.777990
      Cartesian components [Ang]: [  1.065102,   0.889811,   1.111325]
    Electron size [Ang]:            3.218689
      Cartesian components [Ang]: [  2.344119,   1.180440,   1.863231]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9133
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.022627]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.980909]
    |<r_e - r_h>| [Ang]:                  0.041719
    Hole size [Ang]:                      1.304778
      Cartesian components [Ang]:       [  0.767648,   0.893329,   0.561360]
    Electron size [Ang]:                  3.792558
      Cartesian components [Ang]:       [  2.803084,   1.393132,   2.141354]
    RMS electron-hole separation [Ang]:   4.006911
      Cartesian components [Ang]:       [  2.901635,   1.654544,   2.213217]
    Covariance(r_h, r_e) [Ang^2]:         0.016172
    Correlation coefficient:              0.003268
    Center-of-mass size [Ang]:            2.007379
      Cartesian components [Ang]:       [  1.455475,   0.827676,   1.107301]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5904 ( 69.7%)
    H- 1 -> L+ 1: -0.3257 ( 21.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.20372e-06

  Total energy:                                           -153.6234016542 a.u.
  Excitation energy:                                               9.476894 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.171804]
  Total dipole [Debye]:                                               2.978429
  <r^2> [a.u.]:                        [  60.720451,   26.506979,  208.169306]
  Total <r^2> [a.u.]:                                               295.396736

  V1^2 = 0.9393, V2^2 = 0.0607

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               1 (A2) A                  0.4295
     6 (A1) A               2 (A2) A                  0.4218
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8188   1.1770
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70849, n_u,nl =  2.21784
    NO participation ratio (PR_NO):  5.056966
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.447883        0.369040       -0.552993       -0.183954
   2 C       -0.447883        0.369040       -0.552993       -0.183954
   3 H        0.267152        0.052067       -0.008403        0.043665
   4 H        0.267152        0.052067       -0.008403        0.043665
   5 H        0.105882        0.057209       -0.005683        0.051526
   6 H        0.105882        0.057209       -0.005683        0.051526
   7 O       -0.951047        0.217969       -0.093749        0.124220
   8 H        0.100747        0.056461       -0.003155        0.053306
  --------------------------------------------------------------------
  Sum:       -1.000000        1.231062       -1.231062        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.023850]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.978428
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.978428]
    RMS size of the density [Ang]:         1.783522
      Cartesian components [Ang]:        [  0.808690,   0.534312,   1.497158]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.398661]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.816471]
    |<r_e - r_h>| [Ang]:            0.417811
    Hole size [Ang]:                1.865890
      Cartesian components [Ang]: [  1.057908,   0.609824,   1.410847]
    Electron size [Ang]:            2.247747
      Cartesian components [Ang]: [  1.433139,   1.329257,   1.109753]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9093
    <Phe> =    -0.0132
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.519492]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.034787]
    |<r_e - r_h>| [Ang]:                  0.515295
    Hole size [Ang]:                      1.628175
      Cartesian components [Ang]:       [  0.999129,   0.410465,   1.218282]
    Electron size [Ang]:                  2.242821
      Cartesian components [Ang]:       [  1.525070,   1.417599,   0.833559]
    RMS electron-hole separation [Ang]:   2.805843
      Cartesian components [Ang]:       [  1.806225,   1.474757,   1.560576]
    Covariance(r_h, r_e) [Ang^2]:         0.036987
    Correlation coefficient:              0.010129
    Center-of-mass size [Ang]:            1.392406
      Cartesian components [Ang]:       [  0.920020,   0.738450,   0.739628]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 2: -0.5344 ( 57.1%)
    H- 3 -> L+ 7: -0.3180 ( 20.2%)
    H- 3 -> L+ 2:  0.2519 ( 12.7%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 205.31 s  wall 55.63 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.204   0.208   0.243   0.243   0.243   0.272   0.301   0.337
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.462   0.464   0.503   0.507   0.537
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.541   0.568   0.577   0.614   0.615   0.650   0.714   0.717
 14 A1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.040   1.120   1.139   1.200   1.205   1.232
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.307   1.322   1.337   1.347   1.351   1.360   1.379
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.418   1.483   1.484   1.521   1.668   1.680   1.719   1.814
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.984   2.043   2.071   2.132   2.139   2.190   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.278   2.355   2.370   2.395   2.438   2.534   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.751   2.771   2.856   3.050   3.090   3.138   3.483   3.578
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.204   0.208   0.243   0.243   0.243   0.272   0.301   0.337
  8 A1    5 B1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.360   0.365   0.444   0.462   0.464   0.503   0.507   0.537
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.541   0.568   0.577   0.614   0.615   0.650   0.714   0.717
 14 A1    5 B2   15 A1   11 B1   16 A1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.040   1.120   1.139   1.200   1.205   1.232
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.307   1.322   1.337   1.347   1.351   1.360   1.379
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.418   1.483   1.484   1.521   1.668   1.680   1.719   1.814
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.880   1.984   2.043   2.071   2.132   2.139   2.190   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.278   2.355   2.370   2.395   2.438   2.534   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.751   2.771   2.856   3.050   3.090   3.138   3.483   3.578
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.260216
      2 C                    -0.260216
      3 H                     0.217429
      4 H                     0.217429
      5 H                     0.047027
      6 H                     0.047027
      7 O                    -1.072349
      8 H                     0.063869
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2807
       Tot       5.2807
    Quadrupole Moments (Debye-Ang)
        XX     -23.6162     XY      -0.0000     YY     -26.5209
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8639
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0370    XYZ      -0.0000
       YYZ      -0.1811    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3658
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.2102   XXXY      -0.0000   XXYY     -21.7295
      XYYY      -0.0000   YYYY     -39.9065   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.1520   XYZZ       0.0000   YYZZ     -65.3749
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.1846
 -----------------------------------------------------------------
 Total job time:  164.42s(wall), 253.35s(cpu) 
 Wed Mar  2 22:40:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


