/src/tsommerfeld/qchem/exe/qcprog.exe .input0.890909.27721.qcin.1 /src/jdavis/qchem.scratch/qchem27721/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:14:46 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27721//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0386145      1.0000000
P   1   1.00
      0.0193073      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 3.44E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27721//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27721//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27721//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem27721/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27721/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27721/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27721/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27721/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27721/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5740342399      5.98E-02
    2    -153.2897502904      1.22E-02
    3    -153.3542293627      1.03E-02
    4    -153.4401576416      7.73E-04
    5    -153.4411102485      2.13E-04
    6    -153.4411853233      4.63E-05
    7    -153.4411907469      1.23E-05
    8    -153.4411913216      3.68E-06
    9    -153.4411913706      7.24E-07
   10    -153.4411913723      1.35E-07
   11    -153.4411913723      4.44E-08
   12    -153.4411913723      1.42E-08
   13    -153.4411913723      2.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.23 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44119137
 Total energy in the final basis set = -153.44119137
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.150   0.153   0.160   0.229   0.241
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.293   0.308   0.320   0.333   0.365   0.417   0.436
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.475   0.485   0.528   0.543   0.578   0.643   0.665
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.857   0.967   1.030   1.059   1.081   1.093   1.128
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.181   1.203   1.214   1.216   1.291   1.309   1.333   1.333
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.500   1.561   1.642   1.692   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.853   1.926   1.971   2.036   2.124   2.133   2.136   2.195
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.292   2.357   2.393   2.439   2.478   2.554   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.739   2.753   2.846   3.007   3.037   3.089   3.464   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.150   0.153   0.160   0.229   0.241
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.293   0.308   0.320   0.333   0.365   0.417   0.436
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.475   0.485   0.528   0.543   0.578   0.643   0.665
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.857   0.967   1.030   1.059   1.081   1.093   1.128
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.181   1.203   1.214   1.216   1.291   1.309   1.333   1.333
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.500   1.561   1.642   1.692   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.853   1.926   1.971   2.036   2.124   2.133   2.136   2.195
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.292   2.357   2.393   2.439   2.478   2.554   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.739   2.753   2.846   3.007   3.037   3.089   3.464   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411913723 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.076528]
  Total dipole [Debye]:                                               5.278009
  <r^2> [a.u.]:                        [  55.711668,   19.702202,  208.032210]
  Total <r^2> [a.u.]:                                               283.446080
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5278306141 a.u.
  Total energy:                                           -153.9690219865 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.144295]
  Total dipole [Debye]:                                               5.450254
  <r^2> [a.u.]:                        [  56.704758,   20.407924,  209.299674]
  Total <r^2> [a.u.]:                                               286.412356

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9358
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71439, n_u,nl =  0.08522
    NO participation ratio (PR_NO): 22.997976
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.187964        0.094751       -0.099791       -0.005040
   2 C       -0.187964        0.094751       -0.099791       -0.005040
   3 H        0.181057        0.017372       -0.010921        0.006451
   4 H        0.181057        0.017372       -0.010921        0.006451
   5 H        0.009749        0.018325       -0.012684        0.005641
   6 H        0.009749        0.018325       -0.012684        0.005641
   7 O       -1.058431        0.277907       -0.274618        0.003289
   8 H        0.052746        0.015363       -0.032754       -0.017391
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554165       -0.554165       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043643]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.450253
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.450253]
    RMS size of the density [Ang]:         1.755805
      Cartesian components [Ang]:        [  0.781491,   0.468828,   1.500774]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.481652]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.546362]
    |<r_e - r_h>| [Ang]:            0.064711
    Hole size [Ang]:                1.974070
      Cartesian components [Ang]: [  0.895621,   0.763498,   1.584893]
    Electron size [Ang]:            2.308535
      Cartesian components [Ang]: [  1.141911,   0.969300,   1.756654]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.500e-01  5.394e-01  0.2344 n n n n n n n n Guess.
    1  110    0  1.367e-02  6.455e-02  0.0624 n n n n n n n n 
    2  120    0  3.182e-03  1.972e-02  0.0611 n n n n n n n n 
    3  130    0  1.132e-02  1.130e-01  0.0611 n n n n n n n n 
    4  140    0  3.557e-03  3.546e-02  0.0611 n n n n n n n n 
    5  150    3  6.647e-04  6.611e-03  0.0611 y y y n n n n n 
    6  160    7  8.861e-05  8.796e-04  0.0611 y y y y y y n n 
    7  170    8  8.907e-06  8.808e-05  0.0611 y y y y y y y n 
    8  180   10  1.004e-06  9.895e-06  0.0611 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0611 a.u.   (converged)
  State  1: excitation energy =   0.0717 a.u.   (converged)
  State  2: excitation energy =   0.0801 a.u.   (converged)
  State  3: excitation energy =   0.1528 a.u.   (converged)
  State  4: excitation energy =   0.2072 a.u.   (converged)
  State  5: excitation energy =   0.2091 a.u.   (converged)
  State  6: excitation energy =   0.2110 a.u.   (converged)
  State  7: excitation energy =   0.2315 a.u.   (converged)
  State  8: excitation energy =   0.2517 a.u.   (converged)
  State  9: excitation energy =   0.2720 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.21266e-10

  Total energy:                                           -153.9078872166 a.u.
  Excitation energy:                                               1.663562 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.567426]
  Total dipole [Debye]:                                               9.067495
  <r^2> [a.u.]:                        [ 119.297300,   39.808989,  222.021169]
  Total <r^2> [a.u.]:                                               381.127459

  V1^2 = 0.8667, V2^2 = 0.1333

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.5908
     2 (B2) A               6 (B1) A                 -0.2670
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74920, n_u,nl =  2.11481
    NO participation ratio (PR_NO):  3.868407
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697217        0.038542       -0.547796       -0.509254
   2 C       -0.697217        0.038542       -0.547796       -0.509254
   3 H        0.145486        0.000049       -0.035620       -0.035571
   4 H        0.145486        0.000049       -0.035620       -0.035571
   5 H        0.045303        0.037046       -0.001493        0.035553
   6 H        0.045303        0.037046       -0.001493        0.035553
   7 O       -0.154095        1.405423       -0.501086        0.904337
   8 H        0.166951        0.139118       -0.024912        0.114206
  --------------------------------------------------------------------
  Sum:       -1.000000        1.695814       -1.695814        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.072608]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.067493
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.067493]
    RMS size of the density [Ang]:         2.024746
      Cartesian components [Ang]:        [  1.133522,   0.654795,   1.544658]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.468514]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.313823]
    |<r_e - r_h>| [Ang]:            1.782337
    Hole size [Ang]:                1.800872
      Cartesian components [Ang]: [  0.856891,   0.887544,   1.311923]
    Electron size [Ang]:            4.576180
      Cartesian components [Ang]: [  3.327179,   1.997853,   2.424847]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8520
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743480]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.356579]
    |<r_e - r_h>| [Ang]:                  3.100059
    Hole size [Ang]:                      1.099878
      Cartesian components [Ang]:       [  0.479087,   0.826231,   0.545482]
    Electron size [Ang]:                  5.531394
      Cartesian components [Ang]:       [  4.264586,   2.527169,   2.454190]
    RMS electron-hole separation [Ang]:   6.433572
      Cartesian components [Ang]:       [  4.291144,   2.656570,   3.989933]
    Covariance(r_h, r_e) [Ang^2]:         0.012788
    Correlation coefficient:              0.002102
    Center-of-mass size [Ang]:            2.820976
      Cartesian components [Ang]:       [  2.145840,   1.330519,   1.258173]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4596 ( 42.2%)
    H- 0 -> L+ 1: -0.4497 ( 40.4%)
    H- 0 -> L+ 7:  0.1040 (  2.2%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.33246e-09

  Total energy:                                           -153.8972970945 a.u.
  Excitation energy:                                               1.951734 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.036937]
  Total dipole [Debye]:                                               7.719125
  <r^2> [a.u.]:                        [  72.724683,   74.686095,  216.354986]
  Total <r^2> [a.u.]:                                               363.765764

  V1^2 = 0.8691, V2^2 = 0.1309

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6557
     4 (B1) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0520
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74647, n_u,nl =  2.11331
    NO participation ratio (PR_NO):  3.856179
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675583        0.048546       -0.536166       -0.487620
   2 C       -0.675583        0.048546       -0.536166       -0.487620
   3 H        0.131492       -0.005486       -0.044079       -0.049565
   4 H        0.131492       -0.005486       -0.044079       -0.049565
   5 H        0.040409        0.032826       -0.002166        0.030660
   6 H        0.040409        0.032826       -0.002166        0.030660
   7 O       -0.157101        1.400852       -0.499521        0.901330
   8 H        0.164464        0.136077       -0.024358        0.111719
  --------------------------------------------------------------------
  Sum:       -1.000000        1.688701       -1.688701        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.061811]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.719123
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.719123]
    RMS size of the density [Ang]:         1.978397
      Cartesian components [Ang]:        [  0.885025,   0.896880,   1.525252]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.462424]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.161184]
    |<r_e - r_h>| [Ang]:            1.623608
    Hole size [Ang]:                1.794624
      Cartesian components [Ang]: [  0.933106,   0.791893,   1.312591]
    Electron size [Ang]:            4.261513
      Cartesian components [Ang]: [  1.878081,   3.102863,   2.237308]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.724337]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.107292]
    |<r_e - r_h>| [Ang]:                  2.831629
    Hole size [Ang]:                      1.142712
      Cartesian components [Ang]:       [  0.825446,   0.474004,   0.632258]
    Electron size [Ang]:                  5.134469
      Cartesian components [Ang]:       [  2.337974,   3.975955,   2.255754]
    RMS electron-hole separation [Ang]:   5.972499
      Cartesian components [Ang]:       [  2.476973,   4.004046,   3.674638]
    Covariance(r_h, r_e) [Ang^2]:         0.007971
    Correlation coefficient:              0.001358
    Center-of-mass size [Ang]:            2.630803
      Cartesian components [Ang]:       [  1.240925,   2.002087,   1.171698]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5749 ( 66.1%)
    H- 1 -> L+ 4: -0.2833 ( 16.1%)
    H- 1 -> L+ 2: -0.1249 (  3.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.27406e-09

  Total energy:                                           -153.8888728943 a.u.
  Excitation energy:                                               2.180968 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.270442]
  Total dipole [Debye]:                                               5.770890
  <r^2> [a.u.]:                        [ 108.069862,   34.625175,  246.963562]
  Total <r^2> [a.u.]:                                               389.658599

  V1^2 = 0.8689, V2^2 = 0.1311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.5957
     2 (B2) A               5 (B1) A                  0.2657
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   1.0011
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74336, n_u,nl =  2.11309
    NO participation ratio (PR_NO):  3.853376
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679752        0.035629       -0.527417       -0.491788
   2 C       -0.679752        0.035629       -0.527417       -0.491788
   3 H        0.140560       -0.002991       -0.037506       -0.040497
   4 H        0.140560       -0.002991       -0.037506       -0.040497
   5 H        0.033641        0.036611       -0.012720        0.023892
   6 H        0.033641        0.036611       -0.012720        0.023892
   7 O       -0.159468        1.403473       -0.504510        0.898963
   8 H        0.170569        0.143385       -0.025562        0.117823
  --------------------------------------------------------------------
  Sum:       -1.000000        1.685357       -1.685357        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.046210]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.770888
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.770888]
    RMS size of the density [Ang]:         2.048076
      Cartesian components [Ang]:        [  1.078864,   0.610675,   1.630259]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.475501]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.089339]
    |<r_e - r_h>| [Ang]:            1.386163
    Hole size [Ang]:                1.799236
      Cartesian components [Ang]: [  0.847544,   0.887086,   1.316054]
    Electron size [Ang]:            4.749856
      Cartesian components [Ang]: [  3.041848,   1.774591,   3.187338]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.745613]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.648280]
    |<r_e - r_h>| [Ang]:                  2.393893
    Hole size [Ang]:                      1.096513
      Cartesian components [Ang]:       [  0.478851,   0.826142,   0.539009]
    Electron size [Ang]:                  5.864137
      Cartesian components [Ang]:       [  3.876929,   2.221176,   3.797880]
    RMS electron-hole separation [Ang]:   6.426749
      Cartesian components [Ang]:       [  3.906243,   2.369731,   4.519816]
    Covariance(r_h, r_e) [Ang^2]:         0.009033
    Correlation coefficient:              0.001405
    Center-of-mass size [Ang]:            2.983643
      Cartesian components [Ang]:       [  1.953268,   1.184973,   1.919039]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4622 ( 42.7%)
    H- 0 -> L+ 0: -0.4567 ( 41.7%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.35992e-08

  Total energy:                                           -153.8162254360 a.u.
  Excitation energy:                                               4.157806 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.440741]
  Total dipole [Debye]:                                               8.745493
  <r^2> [a.u.]:                        [ 104.667267,   30.843512,  214.571246]
  Total <r^2> [a.u.]:                                               350.082026

  V1^2 = 0.8682, V2^2 = 0.1318

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6340
     2 (B2) A               8 (B1) A                  0.1215
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75132, n_u,nl =  2.11551
    NO participation ratio (PR_NO):  3.889078
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632303        0.041744       -0.486083       -0.444339
   2 C       -0.632303        0.041744       -0.486083       -0.444339
   3 H        0.113162        0.002161       -0.070057       -0.067895
   4 H        0.113162        0.002161       -0.070057       -0.067895
   5 H        0.022543        0.034662       -0.021868        0.012794
   6 H        0.022543        0.034662       -0.021868        0.012794
   7 O       -0.168310        1.389191       -0.499070        0.890121
   8 H        0.161506        0.132642       -0.023882        0.108760
  --------------------------------------------------------------------
  Sum:       -1.000000        1.678967       -1.678967       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.070029]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.745491
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.745491]
    RMS size of the density [Ang]:         1.940514
      Cartesian components [Ang]:        [  1.061744,   0.576363,   1.518584]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.478164]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.282129]
    |<r_e - r_h>| [Ang]:            1.760293
    Hole size [Ang]:                1.769639
      Cartesian components [Ang]: [  0.861482,   0.877625,   1.272496]
    Electron size [Ang]:            3.981987
      Cartesian components [Ang]: [  2.956626,   1.584531,   2.145657]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.737999]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.307072]
    |<r_e - r_h>| [Ang]:                  3.045071
    Hole size [Ang]:                      1.105958
      Cartesian components [Ang]:       [  0.478635,   0.824966,   0.559897]
    Electron size [Ang]:                  4.683971
      Cartesian components [Ang]:       [  3.754988,   1.961082,   1.998451]
    RMS electron-hole separation [Ang]:   5.693696
      Cartesian components [Ang]:       [  3.784932,   2.125987,   3.684107]
    Covariance(r_h, r_e) [Ang^2]:         0.008508
    Correlation coefficient:              0.001642
    Center-of-mass size [Ang]:            2.407267
      Cartesian components [Ang]:       [  1.892904,   1.064542,   1.038556]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5092 ( 51.9%)
    H- 0 -> L+ 3: -0.3937 ( 31.0%)
    H- 0 -> L+ 0: -0.0935 (  1.7%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  5.00003e-08

  Total energy:                                           -153.7617880827 a.u.
  Excitation energy:                                               5.639121 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.922269]
  Total dipole [Debye]:                                               4.885920
  <r^2> [a.u.]:                        [  98.628059,   32.448655,  236.247048]
  Total <r^2> [a.u.]:                                               367.323762

  V1^2 = 0.9171, V2^2 = 0.0829

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.5244
     2 (B2) A               8 (B1) A                 -0.3847
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6492   1.3122
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74908, n_u,nl =  2.40097
    NO participation ratio (PR_NO):  6.323667
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.562586        0.338748       -0.713371       -0.374622
   2 C       -0.562586        0.338748       -0.713371       -0.374622
   3 H        0.243185        0.041304        0.020824        0.062128
   4 H        0.243185        0.041304        0.020824        0.062128
   5 H        0.128609        0.097692        0.021167        0.118859
   6 H        0.128609        0.097692        0.021167        0.118859
   7 O       -0.723910        0.488301       -0.153779        0.334522
   8 H        0.105494        0.064923       -0.012175        0.052748
  --------------------------------------------------------------------
  Sum:       -1.000000        1.508714       -1.508714        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.039124]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.885919
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.885919]
    RMS size of the density [Ang]:         1.988634
      Cartesian components [Ang]:        [  1.030658,   0.591171,   1.594656]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.030045]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.456381]
    |<r_e - r_h>| [Ang]:            1.426335
    Hole size [Ang]:                2.188301
      Cartesian components [Ang]: [  1.019764,   0.915280,   1.706166]
    Electron size [Ang]:            4.205505
      Cartesian components [Ang]: [  2.970049,   1.752879,   2.406760]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8919
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.101865]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.257272]
    |<r_e - r_h>| [Ang]:                  2.155407
    Hole size [Ang]:                      1.800382
      Cartesian components [Ang]:       [  0.684291,   0.868742,   1.420707]
    Electron size [Ang]:                  4.770219
      Cartesian components [Ang]:       [  3.587651,   2.099338,   2.340198]
    RMS electron-hole separation [Ang]:   5.335482
      Cartesian components [Ang]:       [  3.650033,   2.268697,   3.161906]
    Covariance(r_h, r_e) [Ang^2]:         1.087386
    Correlation coefficient:              0.126614
    Center-of-mass size [Ang]:            2.653824
      Cartesian components [Ang]:       [  1.827310,   1.137638,   1.552257]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.4947 ( 49.0%)
    H- 0 -> L+ 3:  0.3141 ( 19.7%)
    H- 0 -> L+ 7:  0.2265 ( 10.3%)
    H- 2 -> L+ 0:  0.2204 (  9.7%)
                   omega =  89.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  7.87969e-08

  Total energy:                                           -153.7598778925 a.u.
  Excitation energy:                                               5.691100 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.631570]
  Total dipole [Debye]:                                               6.688785
  <r^2> [a.u.]:                        [  92.288291,   30.686504,  231.745927]
  Total <r^2> [a.u.]:                                               354.720722

  V1^2 = 0.8952, V2^2 = 0.1048

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.5061
     1 (B2) A               5 (B1) A                 -0.3903
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6378   1.3146
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80709, n_u,nl =  2.41242
    NO participation ratio (PR_NO):  6.641729
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.728812        0.181610       -0.722458       -0.540848
   2 C       -0.728812        0.181610       -0.722458       -0.540848
   3 H        0.231830        0.015199        0.035573        0.050773
   4 H        0.231830        0.015199        0.035573        0.050773
   5 H        0.139497        0.072134        0.057613        0.129747
   6 H        0.139497        0.072134        0.057613        0.129747
   7 O       -0.416397        0.904965       -0.262931        0.642034
   8 H        0.131369        0.095415       -0.016791        0.078624
  --------------------------------------------------------------------
  Sum:       -1.000000        1.538267       -1.538267        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.053560]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.688783
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.688783]
    RMS size of the density [Ang]:         1.953865
      Cartesian components [Ang]:        [  0.996983,   0.574895,   1.578959]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.725051]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.917888]
    |<r_e - r_h>| [Ang]:            1.642939
    Hole size [Ang]:                2.152700
      Cartesian components [Ang]: [  0.943126,   0.903924,   1.711010]
    Electron size [Ang]:            4.092952
      Cartesian components [Ang]: [  2.714253,   1.639575,   2.587834]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8744
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.736290]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.828415]
    |<r_e - r_h>| [Ang]:                  2.564705
    Hole size [Ang]:                      1.776390
      Cartesian components [Ang]:       [  0.605370,   0.849086,   1.438103]
    Electron size [Ang]:                  4.626750
      Cartesian components [Ang]:       [  3.310245,   1.972703,   2.560769]
    RMS electron-hole separation [Ang]:   5.408993
      Cartesian components [Ang]:       [  3.363608,   2.145486,   3.652428]
    Covariance(r_h, r_e) [Ang^2]:         0.941444
    Correlation coefficient:              0.114546
    Center-of-mass size [Ang]:            2.571248
      Cartesian components [Ang]:       [  1.683339,   1.074930,   1.619324]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4091 ( 33.5%)
    H- 2 -> L+ 1:  0.3637 ( 26.5%)
    H- 0 -> L+ 7:  0.3168 ( 20.1%)
    H- 2 -> L+ 0: -0.1700 (  5.8%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.32801e-07

  Total energy:                                           -153.7580491219 a.u.
  Excitation energy:                                               5.740864 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.002084]
  Total dipole [Debye]:                                               7.630537
  <r^2> [a.u.]:                        [  63.820535,   47.026167,  209.499039]
  Total <r^2> [a.u.]:                                               320.345741

  V1^2 = 0.8719, V2^2 = 0.1281

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6530
     2 (B2) A               8 (B1) A                 -0.0719
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9767   0.9802
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77175, n_u,nl =  2.12262
    NO participation ratio (PR_NO):  3.944316
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654841        0.062548       -0.529425       -0.466878
   2 C       -0.654841        0.062548       -0.529425       -0.466878
   3 H        0.118564       -0.004929       -0.057565       -0.062493
   4 H        0.118564       -0.004929       -0.057565       -0.062493
   5 H        0.026710        0.018364       -0.001404        0.016960
   6 H        0.026710        0.018364       -0.001404        0.016960
   7 O       -0.137563        1.373725       -0.452857        0.920869
   8 H        0.156699        0.126284       -0.022331        0.103953
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651975       -1.651975       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.061101]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.630535
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.630535]
    RMS size of the density [Ang]:         1.856474
      Cartesian components [Ang]:        [  0.829077,   0.711679,   1.500880]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.476749]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.171791]
    |<r_e - r_h>| [Ang]:            1.648540
    Hole size [Ang]:                1.726474
      Cartesian components [Ang]: [  0.905615,   0.775754,   1.248511]
    Electron size [Ang]:            3.299104
      Cartesian components [Ang]: [  1.423497,   2.261391,   1.934903]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.707899]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.128668]
    |<r_e - r_h>| [Ang]:                  2.836567
    Hole size [Ang]:                      1.161791
      Cartesian components [Ang]:       [  0.821315,   0.478897,   0.667726]
    Electron size [Ang]:                  3.732685
      Cartesian components [Ang]:       [  1.698064,   2.840003,   1.727396]
    RMS electron-hole separation [Ang]:   4.826889
      Cartesian components [Ang]:       [  1.883217,   2.879822,   3.385112]
    Covariance(r_h, r_e) [Ang^2]:         0.014974
    Correlation coefficient:              0.003453
    Center-of-mass size [Ang]:            1.956569
      Cartesian components [Ang]:       [  0.944650,   1.440186,   0.928257]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5809 ( 67.5%)
    H- 1 -> L+ 5: -0.2888 ( 16.7%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  9.89539e-06

  Total energy:                                           -153.7374946336 a.u.
  Excitation energy:                                               6.300180 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.745568]
  Total dipole [Debye]:                                               6.978540
  <r^2> [a.u.]:                        [ 101.690192,   65.018077,  212.117937]
  Total <r^2> [a.u.]:                                               378.826207

  V1^2 = 0.8700, V2^2 = 0.1300

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6483
     7 (A1) A               2 (A2) A                 -0.1086
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9799   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80105, n_u,nl =  2.13205
    NO participation ratio (PR_NO):  3.937788
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674217        0.062716       -0.548969       -0.486254
   2 C       -0.674217        0.062716       -0.548969       -0.486254
   3 H        0.145988        0.002753       -0.037822       -0.035069
   4 H        0.145988        0.002753       -0.037822       -0.035069
   5 H        0.045018        0.037598       -0.002329        0.035269
   6 H        0.045018        0.037598       -0.002329        0.035269
   7 O       -0.367310        1.205377       -0.514256        0.691122
   8 H        0.333732        0.297783       -0.016796        0.280986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.709293       -1.709293        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.055880]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.978538
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.978538]
    RMS size of the density [Ang]:         2.019148
      Cartesian components [Ang]:        [  1.046536,   0.836819,   1.510449]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.393965]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.119879]
    |<r_e - r_h>| [Ang]:            1.513844
    Hole size [Ang]:                1.836304
      Cartesian components [Ang]: [  0.859999,   0.780860,   1.422207]
    Electron size [Ang]:            4.521136
      Cartesian components [Ang]: [  2.847706,   2.813911,   2.100749]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8527
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.702260]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.026597]
    |<r_e - r_h>| [Ang]:                  2.728857
    Hole size [Ang]:                      1.155775
      Cartesian components [Ang]:       [  0.457203,   0.406016,   0.980782]
    Electron size [Ang]:                  5.541990
      Cartesian components [Ang]:       [  3.644003,   3.615800,   2.088272]
    RMS electron-hole separation [Ang]:   6.284106
      Cartesian components [Ang]:       [  3.671691,   3.638647,   3.573361]
    Covariance(r_h, r_e) [Ang^2]:         0.003072
    Correlation coefficient:              0.000480
    Center-of-mass size [Ang]:            2.830884
      Cartesian components [Ang]:       [  1.836727,   1.819201,   1.153622]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6: -0.6528 ( 85.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.29804e-07

  Total energy:                                           -153.7173654330 a.u.
  Excitation energy:                                               6.847923 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.976469]
  Total dipole [Debye]:                                              12.648924
  <r^2> [a.u.]:                        [ 107.333722,   34.755857,  236.954851]
  Total <r^2> [a.u.]:                                               379.044430

  V1^2 = 0.9404, V2^2 = 0.0596

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6685
     1 (B2) A               8 (B1) A                 -0.0985
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60689, n_u,nl =  2.06480
    NO participation ratio (PR_NO):  3.427925
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.385796        0.546839       -0.744671       -0.197832
   2 C       -0.385796        0.546839       -0.744671       -0.197832
   3 H        0.249866        0.094811       -0.026002        0.068809
   4 H        0.249866        0.094811       -0.026002        0.068809
   5 H        0.110338        0.108361       -0.007772        0.100589
   6 H        0.110338        0.108361       -0.007772        0.100589
   7 O       -1.029124        0.064291       -0.034984        0.029307
   8 H        0.080307        0.035173       -0.007612        0.027561
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599487       -1.599487        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.101286]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.648920
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.648920]
    RMS size of the density [Ang]:         2.017963
      Cartesian components [Ang]:        [  1.075183,   0.611827,   1.594309]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.813961]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.123040]
    |<r_e - r_h>| [Ang]:            0.937002
    Hole size [Ang]:                1.865824
      Cartesian components [Ang]: [  1.084355,   0.905014,   1.219189]
    Electron size [Ang]:            4.510671
      Cartesian components [Ang]: [  3.168539,   1.825103,   2.641120]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9103
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.032986]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.562837]
    |<r_e - r_h>| [Ang]:                  1.595823
    Hole size [Ang]:                      1.295479
      Cartesian components [Ang]:       [  0.768172,   0.893299,   0.538696]
    Electron size [Ang]:                  5.497493
      Cartesian components [Ang]:       [  3.930127,   2.252589,   3.114864]
    RMS electron-hole separation [Ang]:   5.867199
      Cartesian components [Ang]:       [  4.002711,   2.422071,   3.540606]
    Covariance(r_h, r_e) [Ang^2]:         0.011661
    Correlation coefficient:              0.001637
    Center-of-mass size [Ang]:            2.825067
      Cartesian components [Ang]:       [  2.003140,   1.212214,   1.580814]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6138 ( 75.4%)
    H- 2 -> L+ 1:  0.2781 ( 15.5%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.68931e-06

  Total energy:                                           -153.6970088230 a.u.
  Excitation energy:                                               7.401855 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.936874]
  Total dipole [Debye]:                                               4.923044
  <r^2> [a.u.]:                        [  57.884017,   31.417744,  211.290427]
  Total <r^2> [a.u.]:                                               300.592189

  V1^2 = 0.9241, V2^2 = 0.0759

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.6762
     4 (B1) A   2 (B2) B    5 (B2) A    5 (B2) B      0.0418
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9758   1.0084
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.64822, n_u,nl =  2.07946
    NO participation ratio (PR_NO):  3.584480
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.163696        0.025837       -0.001569        0.024267
   2 C       -0.163696        0.025837       -0.001569        0.024267
   3 H        0.157526       -0.003487       -0.020044       -0.023531
   4 H        0.157526       -0.003487       -0.020044       -0.023531
   5 H        0.020121        0.011315       -0.000943        0.010372
   6 H        0.020121        0.011315       -0.000943        0.010372
   7 O       -1.179644        1.206650       -1.327862       -0.121212
   8 H        0.151743        0.118593       -0.019596        0.098997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.392573       -1.392573       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.039421]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.923042
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.923042]
    RMS size of the density [Ang]:         1.798867
      Cartesian components [Ang]:        [  0.789576,   0.581704,   1.508016]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.614698]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.535878]
    |<r_e - r_h>| [Ang]:            0.078820
    Hole size [Ang]:                1.582383
      Cartesian components [Ang]: [  0.902994,   0.703913,   1.092265]
    Electron size [Ang]:            2.367202
      Cartesian components [Ang]: [  1.025930,   1.646034,   1.357087]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9004
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.733814]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.637366]
    |<r_e - r_h>| [Ang]:                  0.096448
    Hole size [Ang]:                      1.108209
      Cartesian components [Ang]:       [  0.811015,   0.467050,   0.593505]
    Electron size [Ang]:                  2.583588
      Cartesian components [Ang]:       [  1.101447,   1.883306,   1.383800]
    RMS electron-hole separation [Ang]:   2.806083
      Cartesian components [Ang]:       [  1.365645,   1.939424,   1.499251]
    Covariance(r_h, r_e) [Ang^2]:         0.019127
    Correlation coefficient:              0.006680
    Center-of-mass size [Ang]:            1.409016
      Cartesian components [Ang]:       [  0.684995,   0.970642,   0.757603]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6580 ( 86.6%)
    H- 1 -> L+ 5:  0.1024 (  2.1%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 205.35 s  wall 55.37 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.150   0.153   0.160   0.229   0.241
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.293   0.308   0.320   0.333   0.365   0.417   0.436
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.475   0.485   0.528   0.543   0.578   0.643   0.665
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.857   0.967   1.030   1.059   1.081   1.093   1.128
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.181   1.203   1.214   1.216   1.291   1.309   1.333   1.333
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.500   1.561   1.642   1.692   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.853   1.926   1.971   2.036   2.124   2.133   2.136   2.195
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.292   2.357   2.393   2.439   2.478   2.554   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.739   2.753   2.846   3.007   3.037   3.089   3.464   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.124   0.138   0.146   0.150   0.153   0.160   0.229   0.241
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.276   0.293   0.308   0.320   0.333   0.365   0.417   0.436
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.475   0.485   0.528   0.543   0.578   0.643   0.665
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.680   0.857   0.967   1.030   1.059   1.081   1.093   1.128
 13 B1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.181   1.203   1.214   1.216   1.291   1.309   1.333   1.333
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.500   1.561   1.642   1.692   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.853   1.926   1.971   2.036   2.124   2.133   2.136   2.195
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   29 A1                 
  2.212   2.292   2.357   2.393   2.439   2.478   2.554   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.739   2.753   2.846   3.007   3.037   3.089   3.464   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.538
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.182923
      2 C                    -0.182923
      3 H                     0.174606
      4 H                     0.174606
      5 H                     0.004109
      6 H                     0.004109
      7 O                    -1.061720
      8 H                     0.070137
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2780
       Tot       5.2780
    Quadrupole Moments (Debye-Ang)
        XX     -23.6715     XY       0.0000     YY     -26.5001
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8560
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0406    XYZ       0.0000
       YYZ      -0.0481    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.2160
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.0335   XXXY      -0.0000   XXYY     -21.7564
      XYYY       0.0000   YYYY     -39.7234   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.6487   XYZZ       0.0000   YYZZ     -65.3285
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.3258
 -----------------------------------------------------------------
 Total job time:  164.13s(wall), 254.21s(cpu) 
 Wed Mar  2 21:17:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


