/src/tsommerfeld/qchem/exe/qcprog.exe .input2.206061.30152.qcin.1 /src/jdavis/qchem.scratch/qchem30152/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:40:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem30152//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.095617      1.0000000
P   1   1.00
      0.0478085      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30152//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30152//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30152//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem30152/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30152/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30152/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30152/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30152/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30152/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.59 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5761031498      5.99E-02
    2    -153.2901508663      1.22E-02
    3    -153.3573859227      1.02E-02
    4    -153.4406233394      7.48E-04
    5    -153.4415319123      2.11E-04
    6    -153.4416042434      4.58E-05
    7    -153.4416094610      1.19E-05
    8    -153.4416100053      3.59E-06
    9    -153.4416100523      7.47E-07
   10    -153.4416100539      1.28E-07
   11    -153.4416100540      3.42E-08
   12    -153.4416100540      9.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.97 s  wall 1.41 s
 SCF   energy in the final basis set = -153.44161005
 Total energy in the final basis set = -153.44161005
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.205   0.212   0.245   0.245   0.246   0.276   0.302   0.338
  8 A1    5 B1    3 B2    1 A2    9 A1    6 B1   10 A1   11 A1                 
  0.363   0.363   0.444   0.464   0.464   0.503   0.510   0.538
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.547   0.575   0.577   0.617   0.620   0.657   0.715   0.719
 14 A1    5 B2   15 A1   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.041   1.118   1.141   1.200   1.208   1.241
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.311   1.322   1.338   1.348   1.355   1.363   1.384
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.429   1.483   1.486   1.532   1.669   1.682   1.719   1.820
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.881   1.992   2.044   2.071   2.133   2.140   2.191   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.280   2.357   2.371   2.395   2.438   2.533   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.750   2.772   2.856   3.052   3.094   3.141   3.488   3.579
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.205   0.212   0.245   0.245   0.246   0.276   0.302   0.338
  8 A1    5 B1    3 B2    1 A2    9 A1    6 B1   10 A1   11 A1                 
  0.363   0.363   0.444   0.464   0.464   0.503   0.510   0.538
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.547   0.575   0.577   0.617   0.620   0.657   0.715   0.719
 14 A1    5 B2   15 A1   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.041   1.118   1.141   1.200   1.208   1.241
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.311   1.322   1.338   1.348   1.355   1.363   1.384
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.429   1.483   1.486   1.532   1.669   1.682   1.719   1.820
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.881   1.992   2.044   2.071   2.133   2.140   2.191   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.280   2.357   2.371   2.395   2.438   2.533   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.750   2.772   2.856   3.052   3.094   3.141   3.488   3.579
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4416100540 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077686]
  Total dipole [Debye]:                                               5.280951
  <r^2> [a.u.]:                        [  55.667563,   19.717162,  208.036678]
  Total <r^2> [a.u.]:                                               283.421403
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5301687685 a.u.
  Total energy:                                           -153.9717788225 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.143847]
  Total dipole [Debye]:                                               5.449116
  <r^2> [a.u.]:                        [  56.605636,   20.373185,  209.271303]
  Total <r^2> [a.u.]:                                               286.250124

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71661, n_u,nl =  0.08558
    NO participation ratio (PR_NO): 23.040501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.266697        0.091620       -0.095561       -0.003941
   2 C       -0.266697        0.091620       -0.095561       -0.003941
   3 H        0.224890        0.017470       -0.011198        0.006272
   4 H        0.224890        0.017470       -0.011198        0.006272
   5 H        0.055797        0.019678       -0.012287        0.007391
   6 H        0.055797        0.019678       -0.012287        0.007391
   7 O       -1.075464        0.276216       -0.279228       -0.003012
   8 H        0.047483        0.015499       -0.031931       -0.016432
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549252       -0.549252        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043634]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449114
      Cartesian components [D]:          [  0.000000,   0.000000,   5.449114]
    RMS size of the density [Ang]:         1.755307
      Cartesian components [Ang]:        [  0.780808,   0.468429,   1.500672]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.466426]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.530169]
    |<r_e - r_h>| [Ang]:            0.063743
    Hole size [Ang]:                1.921849
      Cartesian components [Ang]: [  0.839052,   0.715923,   1.573832]
    Electron size [Ang]:            2.252146
      Cartesian components [Ang]: [  1.087323,   0.920332,   1.744385]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.503e-01  5.336e-01  0.2929 n n n n n n n n Guess.
    1  110    0  1.955e-02  1.488e-01  0.1207 n n n n n n n n 
    2  120    0  7.069e-03  5.061e-02  0.1196 n n n n n n n n 
    3  130    0  2.543e-03  2.399e-02  0.1196 n n n n n n n n 
    4  140    0  9.967e-04  9.873e-03  0.1196 n n n n n n n n 
    5  150    4  1.984e-04  1.978e-03  0.1196 y y y y n n n n 
    6  160    8  3.428e-05  3.418e-04  0.1196 y y y y y y n y 
    7  170    9  3.734e-06  3.725e-05  0.1196 y y y y y y y y 
    8  180   10  3.862e-07  3.856e-06  0.1196 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1196 a.u.   (converged)
  State  1: excitation energy =   0.1446 a.u.   (converged)
  State  2: excitation energy =   0.1726 a.u.   (converged)
  State  3: excitation energy =   0.2466 a.u.   (converged)
  State  4: excitation energy =   0.2546 a.u.   (converged)
  State  5: excitation energy =   0.2687 a.u.   (converged)
  State  6: excitation energy =   0.2762 a.u.   (converged)
  State  7: excitation energy =   0.2906 a.u.   (converged)
  State  8: excitation energy =   0.3173 a.u.   (converged)
  State  9: excitation energy =   0.3488 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.57503e-09

  Total energy:                                           -153.8522168621 a.u.
  Excitation energy:                                               3.253446 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.530549]
  Total dipole [Debye]:                                               8.973763
  <r^2> [a.u.]:                        [  88.659822,   24.780803,  208.642763]
  Total <r^2> [a.u.]:                                               322.083388

  V1^2 = 0.8711, V2^2 = 0.1289

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6346
     2 (B2) A               6 (B1) A                  0.1564
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74784, n_u,nl =  2.11267
    NO participation ratio (PR_NO):  3.874238
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.745740        0.031817       -0.510861       -0.479044
   2 C       -0.745740        0.031817       -0.510861       -0.479044
   3 H        0.182080        0.003868       -0.046678       -0.042810
   4 H        0.182080        0.003868       -0.046678       -0.042810
   5 H        0.074793        0.041551       -0.022555        0.018996
   6 H        0.074793        0.041551       -0.022555        0.018996
   7 O       -0.176944        1.390523       -0.492003        0.898520
   8 H        0.154677        0.130203       -0.023009        0.107194
  --------------------------------------------------------------------
  Sum:       -1.000000        1.675199       -1.675199       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.071857]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.973761
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.973761]
    RMS size of the density [Ang]:         1.861123
      Cartesian components [Ang]:        [  0.977187,   0.516621,   1.497327]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.455497]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.336983]
    |<r_e - r_h>| [Ang]:            1.792480
    Hole size [Ang]:                1.758221
      Cartesian components [Ang]: [  0.833374,   0.858770,   1.288154]
    Electron size [Ang]:            3.329593
      Cartesian components [Ang]: [  2.460230,   1.214195,   1.886581]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8552
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.736846]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.362775]
    |<r_e - r_h>| [Ang]:                  3.099621
    Hole size [Ang]:                      1.100215
      Cartesian components [Ang]:       [  0.475760,   0.819487,   0.559077]
    Electron size [Ang]:                  3.743996
      Cartesian components [Ang]:       [  3.106763,   1.469825,   1.484974]
    RMS electron-hole separation [Ang]:   4.981217
      Cartesian components [Ang]:       [  3.142389,   1.680239,   3.480620]
    Covariance(r_h, r_e) [Ang^2]:         0.011551
    Correlation coefficient:              0.002804
    Center-of-mass size [Ang]:            1.952632
      Cartesian components [Ang]:       [  1.571785,   0.842716,   0.795042]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4756 ( 45.2%)
    H- 0 -> L+ 0:  0.4471 ( 40.0%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.39821e-10

  Total energy:                                           -153.8271518303 a.u.
  Excitation energy:                                               3.935501 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.177611]
  Total dipole [Debye]:                                               8.076683
  <r^2> [a.u.]:                        [  62.700361,   44.530214,  206.927444]
  Total <r^2> [a.u.]:                                               314.158019

  V1^2 = 0.8744, V2^2 = 0.1256

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6572
     4 (B1) A               4 (B2) A                 -0.0525
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9639   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74121, n_u,nl =  2.11052
    NO participation ratio (PR_NO):  3.845732
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.739409        0.054367       -0.527080       -0.472713
   2 C       -0.739409        0.054367       -0.527080       -0.472713
   3 H        0.159658       -0.007785       -0.057447       -0.065232
   4 H        0.159658       -0.007785       -0.057447       -0.065232
   5 H        0.074878        0.021395       -0.002314        0.019081
   6 H        0.074878        0.021395       -0.002314        0.019081
   7 O       -0.142456        1.393850       -0.460841        0.933008
   8 H        0.152201        0.127108       -0.022390        0.104718
  --------------------------------------------------------------------
  Sum:       -1.000000        1.656913       -1.656913       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064674]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.076680
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.076680]
    RMS size of the density [Ang]:         1.838315
      Cartesian components [Ang]:        [  0.821768,   0.692535,   1.491474]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.469831]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.229712]
    |<r_e - r_h>| [Ang]:            1.699543
    Hole size [Ang]:                1.733015
      Cartesian components [Ang]: [  0.900360,   0.755637,   1.273462]
    Electron size [Ang]:            3.134897
      Cartesian components [Ang]: [  1.356722,   2.157238,   1.825709]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8575
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.716885]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.201782]
    |<r_e - r_h>| [Ang]:                  2.918666
    Hole size [Ang]:                      1.138350
      Cartesian components [Ang]:       [  0.816481,   0.465469,   0.642292]
    Electron size [Ang]:                  3.483437
      Cartesian components [Ang]:       [  1.620530,   2.714565,   1.462653]
    RMS electron-hole separation [Ang]:   4.682836
      Cartesian components [Ang]:       [  1.810699,   2.753851,   3.326654]
    Covariance(r_h, r_e) [Ang^2]:         0.009918
    Correlation coefficient:              0.002501
    Center-of-mass size [Ang]:            1.833713
      Cartesian components [Ang]:       [  0.909243,   1.377258,   0.799338]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.6372 ( 81.2%)
    H- 2 -> L+ 3:  0.1495 (  4.5%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.08854e-09

  Total energy:                                           -153.7991901215 a.u.
  Excitation energy:                                               4.696377 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.145111]
  Total dipole [Debye]:                                               7.994077
  <r^2> [a.u.]:                        [  79.315585,   24.722878,  219.371052]
  Total <r^2> [a.u.]:                                               323.409515

  V1^2 = 0.8770, V2^2 = 0.1230

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6269
     2 (B2) A               5 (B1) A                 -0.1582
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9638   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73766, n_u,nl =  2.10831
    NO participation ratio (PR_NO):  3.831075
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.778139        0.017637       -0.529079       -0.511442
   2 C       -0.778139        0.017637       -0.529079       -0.511442
   3 H        0.176249        0.004160       -0.052801       -0.048642
   4 H        0.176249        0.004160       -0.052801       -0.048642
   5 H        0.073097        0.042639       -0.025338        0.017300
   6 H        0.073097        0.042639       -0.025338        0.017300
   7 O       -0.096612        1.393292       -0.414440        0.978852
   8 H        0.154198        0.129629       -0.022914        0.106715
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651792       -1.651792        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.064012]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.994075
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.994075]
    RMS size of the density [Ang]:         1.865242
      Cartesian components [Ang]:        [  0.924259,   0.516017,   1.535774]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.447918]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.246482]
    |<r_e - r_h>| [Ang]:            1.694400
    Hole size [Ang]:                1.782289
      Cartesian components [Ang]: [  0.815231,   0.861157,   1.330549]
    Electron size [Ang]:            3.392919
      Cartesian components [Ang]: [  2.124764,   1.216139,   2.349103]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8604
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738511]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.129429]
    |<r_e - r_h>| [Ang]:                  2.867941
    Hole size [Ang]:                      1.096503
      Cartesian components [Ang]:       [  0.475197,   0.818813,   0.553218]
    Electron size [Ang]:                  3.864370
      Cartesian components [Ang]:       [  2.647960,   1.463958,   2.403849]
    RMS electron-hole separation [Ang]:   4.932047
      Cartesian components [Ang]:       [  2.689855,   1.677111,   3.778500]
    Covariance(r_h, r_e) [Ang^2]:         0.017835
    Correlation coefficient:              0.004209
    Center-of-mass size [Ang]:            2.010680
      Cartesian components [Ang]:       [  1.345333,   0.838832,   1.236638]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4665 ( 43.5%)
    H- 0 -> L+ 1:  0.4363 ( 38.1%)
    H- 0 -> L+ 4:  0.1141 (  2.6%)
    H- 0 -> L+ 5: -0.0887 (  1.6%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.73098e-09

  Total energy:                                           -153.7252103843 a.u.
  Excitation energy:                                               6.709468 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.253925]
  Total dipole [Debye]:                                               0.645414
  <r^2> [a.u.]:                        [  82.420654,   24.054148,  222.313593]
  Total <r^2> [a.u.]:                                               328.788395

  V1^2 = 0.9434, V2^2 = 0.0566

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6742
     1 (B2) A               9 (B1) A                  0.1002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9857   0.9898
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61744, n_u,nl =  2.06759
    NO participation ratio (PR_NO):  3.479320
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.402559        0.533345       -0.669207       -0.135862
   2 C       -0.402559        0.533345       -0.669207       -0.135862
   3 H        0.288472        0.067736       -0.004154        0.063582
   4 H        0.288472        0.067736       -0.004154        0.063582
   5 H        0.129932        0.117341       -0.043207        0.074135
   6 H        0.129932        0.117341       -0.043207        0.074135
   7 O       -1.095646        0.046514       -0.066696       -0.020182
   8 H        0.063957        0.020693       -0.004220        0.016474
  --------------------------------------------------------------------
  Sum:       -1.000000        1.504051       -1.504051       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.005168]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.645413
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.645413]
    RMS size of the density [Ang]:         1.881790
      Cartesian components [Ang]:        [  0.942177,   0.508990,   1.547373]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.912943]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.577882]
    |<r_e - r_h>| [Ang]:            0.664940
    Hole size [Ang]:                1.779785
      Cartesian components [Ang]: [  1.062404,   0.893737,   1.113628]
    Electron size [Ang]:            3.071040
      Cartesian components [Ang]: [  2.436189,   1.218235,   1.418510]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9125
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.016456]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.025291]
    |<r_e - r_h>| [Ang]:                  1.008835
    Hole size [Ang]:                      1.310836
      Cartesian components [Ang]:       [  0.767559,   0.892983,   0.575957]
    Electron size [Ang]:                  3.503333
      Cartesian components [Ang]:       [  2.905885,   1.434111,   1.331353]
    RMS electron-hole separation [Ang]:   3.863296
      Cartesian components [Ang]:       [  2.998510,   1.682036,   1.762030]
    Covariance(r_h, r_e) [Ang^2]:         0.042160
    Correlation coefficient:              0.009181
    Center-of-mass size [Ang]:            1.875897
      Cartesian components [Ang]:       [  1.506284,   0.848372,   0.728260]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5915 ( 70.0%)
    H- 1 -> L+ 0: -0.3223 ( 20.8%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.02743e-08

  Total energy:                                           -153.7171661361 a.u.
  Excitation energy:                                               6.928364 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.544931]
  Total dipole [Debye]:                                               6.468570
  <r^2> [a.u.]:                        [  76.472161,   30.251197,  206.898171]
  Total <r^2> [a.u.]:                                               313.621529

  V1^2 = 0.8811, V2^2 = 0.1189

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6296
     2 (B2) A               8 (B1) A                 -0.1461
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9708   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74714, n_u,nl =  2.11121
    NO participation ratio (PR_NO):  3.859113
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.806170        0.027067       -0.566540       -0.539473
   2 C       -0.806170        0.027067       -0.566540       -0.539473
   3 H        0.213738        0.004133       -0.015285       -0.011152
   4 H        0.213738        0.004133       -0.015285       -0.011152
   5 H        0.102952        0.030591        0.016564        0.047155
   6 H        0.102952        0.030591        0.016564        0.047155
   7 O       -0.173039        1.377650       -0.475226        0.902425
   8 H        0.151998        0.126521       -0.022006        0.104515
  --------------------------------------------------------------------
  Sum:       -1.000000        1.627754       -1.627754        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.051797]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.468568
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.468568]
    RMS size of the density [Ang]:         1.837151
      Cartesian components [Ang]:        [  0.907541,   0.570802,   1.491871]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.479401]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.044904]
    |<r_e - r_h>| [Ang]:            1.524305
    Hole size [Ang]:                1.739503
      Cartesian components [Ang]: [  0.834697,   0.866301,   1.256453]
    Electron size [Ang]:            3.149807
      Cartesian components [Ang]: [  2.028406,   1.565192,   1.832219]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8645
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.729182]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.819717]
    |<r_e - r_h>| [Ang]:                  2.548898
    Hole size [Ang]:                      1.107525
      Cartesian components [Ang]:       [  0.476911,   0.816930,   0.576014]
    Electron size [Ang]:                  3.566842
      Cartesian components [Ang]:       [  2.487113,   1.919116,   1.689268]
    RMS electron-hole separation [Ang]:   4.516256
      Cartesian components [Ang]:       [  2.532160,   2.078619,   3.108711]
    Covariance(r_h, r_e) [Ang^2]:         0.024643
    Correlation coefficient:              0.006238
    Center-of-mass size [Ang]:            1.870713
      Cartesian components [Ang]:       [  1.266345,   1.046435,   0.894936]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5832 ( 68.0%)
    H- 0 -> L+ 4: -0.2706 ( 14.6%)
    H- 0 -> L+ 0:  0.0985 (  1.9%)
    H- 0 -> L+ 1:  0.0759 (  1.2%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.30047e-08

  Total energy:                                           -153.7030337165 a.u.
  Excitation energy:                                               7.312926 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.963646]
  Total dipole [Debye]:                                               4.991090
  <r^2> [a.u.]:                        [  57.580182,   30.558186,  212.300066]
  Total <r^2> [a.u.]:                                               300.438434

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6721
     4 (B1) A               3 (B2) A                 -0.0485
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9806   1.0035
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.67238, n_u,nl =  2.08368
    NO participation ratio (PR_NO):  3.612826
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.254411        0.027787       -0.015501        0.012286
   2 C       -0.254411        0.027787       -0.015501        0.012286
   3 H        0.193781       -0.006839       -0.024270       -0.031109
   4 H        0.193781       -0.006839       -0.024270       -0.031109
   5 H        0.068287        0.013207       -0.000717        0.012490
   6 H        0.068287        0.013207       -0.000717        0.012490
   7 O       -1.165876        1.213309       -1.303721       -0.090412
   8 H        0.150563        0.123010       -0.019931        0.103080
  --------------------------------------------------------------------
  Sum:       -1.000000        1.404628       -1.404628       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.039966]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.991089
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.991089]
    RMS size of the density [Ang]:         1.798395
      Cartesian components [Ang]:        [  0.787501,   0.573691,   1.511603]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.601755]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.533867]
    |<r_e - r_h>| [Ang]:            0.067889
    Hole size [Ang]:                1.544486
      Cartesian components [Ang]: [  0.878833,   0.634014,   1.100508]
    Electron size [Ang]:            2.329573
      Cartesian components [Ang]: [  0.983175,   1.559638,   1.424012]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8987
    <Phe> =    -0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.733835]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.647469]
    |<r_e - r_h>| [Ang]:                  0.086365
    Hole size [Ang]:                      1.097159
      Cartesian components [Ang]:       [  0.802437,   0.461398,   0.589037]
    Electron size [Ang]:                  2.584316
      Cartesian components [Ang]:       [  1.073075,   1.824243,   1.483015]
    RMS electron-hole separation [Ang]:   2.804742
      Cartesian components [Ang]:       [  1.340298,   1.881350,   1.590818]
    Covariance(r_h, r_e) [Ang^2]:         0.011662
    Correlation coefficient:              0.004113
    Center-of-mass size [Ang]:            1.405860
      Cartesian components [Ang]:       [  0.669774,   0.941013,   0.801460]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6512 ( 84.8%)
    H- 2 -> L+ 6:  0.1453 (  4.2%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.12786e-07

  Total energy:                                           -153.6956051493 a.u.
  Excitation energy:                                               7.515068 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.540273]
  Total dipole [Debye]:                                               6.456730
  <r^2> [a.u.]:                        [  67.282250,   30.343818,  201.982390]
  Total <r^2> [a.u.]:                                               299.608457

  V1^2 = 0.8784, V2^2 = 0.1216

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6086
     7 (A1) A               2 (A2) A                  0.2431
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79510, n_u,nl =  2.12417
    NO participation ratio (PR_NO):  3.921277
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692123        0.089406       -0.514832       -0.425426
   2 C       -0.692123        0.089406       -0.514832       -0.425426
   3 H        0.173815        0.007863       -0.058938       -0.051075
   4 H        0.173815        0.007863       -0.058938       -0.051075
   5 H        0.065261        0.012235       -0.002771        0.009464
   6 H        0.065261        0.012235       -0.002771        0.009464
   7 O       -0.402648        1.121702       -0.448887        0.672815
   8 H        0.308743        0.276086       -0.014827        0.261260
  --------------------------------------------------------------------
  Sum:       -1.000000        1.616796       -1.616796       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.051702]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.456728
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.456728]
    RMS size of the density [Ang]:         1.795608
      Cartesian components [Ang]:        [  0.851265,   0.571675,   1.474023]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.379371]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.153740]
    |<r_e - r_h>| [Ang]:            1.533112
    Hole size [Ang]:                1.707499
      Cartesian components [Ang]: [  0.791684,   0.702462,   1.339902]
    Electron size [Ang]:            2.666129
      Cartesian components [Ang]: [  1.573515,   1.490088,   1.553039]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8528
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.598250]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.007982]
    |<r_e - r_h>| [Ang]:                  2.606231
    Hole size [Ang]:                      1.260309
      Cartesian components [Ang]:       [  0.498876,   0.406033,   1.083807]
    Electron size [Ang]:                  2.817345
      Cartesian components [Ang]:       [  1.878714,   1.802595,   1.076346]
    RMS electron-hole separation [Ang]:   4.038273
      Cartesian components [Ang]:       [  1.940656,   1.851657,   3.018753]
    Covariance(r_h, r_e) [Ang^2]:         0.005303
    Correlation coefficient:              0.001493
    Center-of-mass size [Ang]:            1.544055
      Cartesian components [Ang]:       [  0.973491,   0.921926,   0.765815]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.5882 ( 69.2%)
    H- 4 -> L+ 2: -0.2439 ( 11.9%)
    H- 3 -> L+ 7: -0.1066 (  2.3%)
    H- 4 -> L+ 7: -0.0730 (  1.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.24523e-08

  Total energy:                                           -153.6811915972 a.u.
  Excitation energy:                                               7.907281 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.079454]
  Total dipole [Debye]:                                               5.285445
  <r^2> [a.u.]:                        [  67.233701,   23.849020,  216.620616]
  Total <r^2> [a.u.]:                                               307.703338

  V1^2 = 0.9087, V2^2 = 0.0913

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.6453
     2 (B2) A               7 (B1) A                  0.1490
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9710   1.0048
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68387, n_u,nl =  2.08944
    NO participation ratio (PR_NO):  3.680724
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.253642        0.040995       -0.027940        0.013055
   2 C       -0.253642        0.040995       -0.027940        0.013055
   3 H        0.202628        0.019410       -0.041672       -0.022262
   4 H        0.202628        0.019410       -0.041672       -0.022262
   5 H        0.067832        0.013845       -0.001810        0.012035
   6 H        0.067832        0.013845       -0.001810        0.012035
   7 O       -1.199100        1.198583       -1.322219       -0.123636
   8 H        0.165462        0.141797       -0.023819        0.117979
  --------------------------------------------------------------------
  Sum:       -1.000000        1.488881       -1.488881        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.042323]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.285444
      Cartesian components [D]:          [  0.000000,   0.000000,   5.285444]
    RMS size of the density [Ang]:         1.819966
      Cartesian components [Ang]:        [  0.850958,   0.506815,   1.526854]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.581583]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.558697]
    |<r_e - r_h>| [Ang]:            0.022886
    Hole size [Ang]:                1.606315
      Cartesian components [Ang]: [  0.759862,   0.882227,   1.106586]
    Electron size [Ang]:            2.585930
      Cartesian components [Ang]: [  1.605090,   1.196686,   1.636661]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8879
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744874]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.737832]
    |<r_e - r_h>| [Ang]:                  0.007043
    Hole size [Ang]:                      1.076903
      Cartesian components [Ang]:       [  0.470946,   0.812260,   0.527412]
    Electron size [Ang]:                  2.927964
      Cartesian components [Ang]:       [  1.878593,   1.359799,   1.787404]
    RMS electron-hole separation [Ang]:   3.113188
      Cartesian components [Ang]:       [  1.935998,   1.583961,   1.853354]
    Covariance(r_h, r_e) [Ang^2]:         0.020404
    Correlation coefficient:              0.006471
    Center-of-mass size [Ang]:            1.563130
      Cartesian components [Ang]:       [  0.968725,   0.791945,   0.936894]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5995 ( 71.9%)
    H- 0 -> L+ 5: -0.2823 ( 15.9%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.47390e-08

  Total energy:                                           -153.6545177257 a.u.
  Excitation energy:                                               8.633114 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.106870]
  Total dipole [Debye]:                                               5.355131
  <r^2> [a.u.]:                        [  79.818713,   23.489612,  221.211907]
  Total <r^2> [a.u.]:                                               324.520232

  V1^2 = 0.9446, V2^2 = 0.0554

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6761
     1 (B2) A              10 (B1) A                 -0.0652
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9848   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60982, n_u,nl =  2.06563
    NO participation ratio (PR_NO):  3.449938
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.467183        0.530016       -0.730502       -0.200486
   2 C       -0.467183        0.530016       -0.730502       -0.200486
   3 H        0.294844        0.087785       -0.017831        0.069954
   4 H        0.294844        0.087785       -0.017831        0.069954
   5 H        0.135511        0.106306       -0.026591        0.079714
   6 H        0.135511        0.106306       -0.026591        0.079714
   7 O       -0.988487        0.050759        0.036218        0.086977
   8 H        0.062143        0.018684       -0.004024        0.014659
  --------------------------------------------------------------------
  Sum:       -1.000000        1.517655       -1.517655       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.042881]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.355129
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.355129]
    RMS size of the density [Ang]:         1.869051
      Cartesian components [Ang]:        [  0.927186,   0.502982,   1.542947]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.883730]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.896623]
    |<r_e - r_h>| [Ang]:            0.012893
    Hole size [Ang]:                1.774443
      Cartesian components [Ang]: [  1.064182,   0.889184,   1.107031]
    Electron size [Ang]:            3.191718
      Cartesian components [Ang]: [  2.327148,   1.168620,   1.845473]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9134
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.023606]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.998858]
    |<r_e - r_h>| [Ang]:                  0.024748
    Hole size [Ang]:                      1.303586
      Cartesian components [Ang]:       [  0.767669,   0.893139,   0.558858]
    Electron size [Ang]:                  3.755896
      Cartesian components [Ang]:       [  2.780032,   1.377469,   2.116781]
    RMS electron-hole separation [Ang]:   3.971915
      Cartesian components [Ang]:       [  2.879278,   1.641271,   2.189087]
    Covariance(r_h, r_e) [Ang^2]:         0.015299
    Correlation coefficient:              0.003125
    Center-of-mass size [Ang]:            1.989767
      Cartesian components [Ang]:       [  1.444433,   0.821046,   1.094838]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5918 ( 70.1%)
    H- 1 -> L+ 1: -0.3234 ( 20.9%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  3.85645e-06

  Total energy:                                           -153.6230154297 a.u.
  Excitation energy:                                               9.490335 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.383594]
  Total dipole [Debye]:                                               3.516746
  <r^2> [a.u.]:                        [  60.033714,   25.961972,  208.371945]
  Total <r^2> [a.u.]:                                               294.367631

  V1^2 = 0.9428, V2^2 = 0.0572

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               1 (A2) A                 -0.4483
     6 (A1) A               2 (A2) A                 -0.4297
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8561   1.1393
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69797, n_u,nl =  2.17807
    NO participation ratio (PR_NO):  4.703534
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.439117        0.385856       -0.558276       -0.172420
   2 C       -0.439117        0.385856       -0.558276       -0.172420
   3 H        0.273435        0.055949       -0.007404        0.048544
   4 H        0.273435        0.055949       -0.007404        0.048544
   5 H        0.111169        0.061224       -0.005852        0.055372
   6 H        0.111169        0.061224       -0.005852        0.055372
   7 O       -0.980134        0.169115       -0.073785        0.095330
   8 H        0.089160        0.044214       -0.002537        0.041677
  --------------------------------------------------------------------
  Sum:       -1.000000        1.219386       -1.219386       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.028160]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.516745
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.516745]
    RMS size of the density [Ang]:         1.780349
      Cartesian components [Ang]:        [  0.804104,   0.528790,   1.497812]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.532495]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.862422]
    |<r_e - r_h>| [Ang]:            0.329927
    Hole size [Ang]:                1.806676
      Cartesian components [Ang]: [  1.073709,   0.601596,   1.322615]
    Electron size [Ang]:            2.160560
      Cartesian components [Ang]: [  1.392874,   1.282719,   1.040459]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9124
    <Phe> =    -0.0134
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.631882]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.035004]
    |<r_e - r_h>| [Ang]:                  0.403122
    Hole size [Ang]:                      1.571236
      Cartesian components [Ang]:       [  1.016752,   0.411296,   1.125093]
    Electron size [Ang]:                  2.163864
      Cartesian components [Ang]:       [  1.476001,   1.363067,   0.803603]
    RMS electron-hole separation [Ang]:   2.690723
      Cartesian components [Ang]:       [  1.774381,   1.423304,   1.437277]
    Covariance(r_h, r_e) [Ang^2]:         0.036805
    Correlation coefficient:              0.010825
    Center-of-mass size [Ang]:            1.343940
      Cartesian components [Ang]:       [  0.905028,   0.712116,   0.692814]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 2:  0.5412 ( 58.6%)
    H- 3 -> L+ 7:  0.2830 ( 16.0%)
    H- 3 -> L+ 2: -0.2800 ( 15.7%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 202.83 s  wall 54.85 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.205   0.212   0.245   0.245   0.246   0.276   0.302   0.338
  8 A1    5 B1    3 B2    1 A2    9 A1    6 B1   10 A1   11 A1                 
  0.363   0.363   0.444   0.464   0.464   0.503   0.510   0.538
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.547   0.575   0.577   0.617   0.620   0.657   0.715   0.719
 14 A1    5 B2   15 A1   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.041   1.118   1.141   1.200   1.208   1.241
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.311   1.322   1.338   1.348   1.355   1.363   1.384
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.429   1.483   1.486   1.532   1.669   1.682   1.719   1.820
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.881   1.992   2.044   2.071   2.133   2.140   2.191   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.280   2.357   2.371   2.395   2.438   2.533   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.750   2.772   2.856   3.052   3.094   3.141   3.488   3.579
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.205   0.212   0.245   0.245   0.246   0.276   0.302   0.338
  8 A1    5 B1    3 B2    1 A2    9 A1    6 B1   10 A1   11 A1                 
  0.363   0.363   0.444   0.464   0.464   0.503   0.510   0.538
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   10 B1                 
  0.547   0.575   0.577   0.617   0.620   0.657   0.715   0.719
 14 A1    5 B2   15 A1   16 A1   11 B1    3 A2   12 B1   17 A1                 
  0.805   1.002   1.041   1.118   1.141   1.200   1.208   1.241
 13 B1   18 A1   19 A1   14 B1   20 A1    6 B2   15 B1   21 A1                 
  1.291   1.311   1.322   1.338   1.348   1.355   1.363   1.384
  4 A2   22 A1   16 B1   23 A1   17 B1   24 A1    7 B2    8 B2                 
  1.429   1.483   1.486   1.532   1.669   1.682   1.719   1.820
  5 A2    6 A2    9 B2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.881   1.992   2.044   2.071   2.133   2.140   2.191   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.280   2.357   2.371   2.395   2.438   2.533   2.584   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.750   2.772   2.856   3.052   3.094   3.141   3.488   3.579
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.547
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.262756
      2 C                    -0.262756
      3 H                     0.218618
      4 H                     0.218618
      5 H                     0.048406
      6 H                     0.048406
      7 O                    -1.072452
      8 H                     0.063915
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2809
       Tot       5.2809
    Quadrupole Moments (Debye-Ang)
        XX     -23.6122     XY      -0.0000     YY     -26.5203
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8620
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0395    XYZ      -0.0000
       YYZ      -0.1800    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3744
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.1558   XXXY      -0.0000   XXYY     -21.7182
      XYYY       0.0000   YYYY     -39.8655   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.1239   XYZZ      -0.0000   YYZZ     -65.3678
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.1496
 -----------------------------------------------------------------
 Total job time:  163.37s(wall), 250.24s(cpu) 
 Wed Mar  2 22:43:27 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


