/src/tsommerfeld/qchem/exe/qcprog.exe .input1.187879.28264.qcin.1 /src/jdavis/qchem.scratch/qchem28264/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:33:27 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28264//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0514861      1.0000000
P   1   1.00
      0.025743      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0514861      1.0000000
P   1   1.00
      0.025743      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.48E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28264//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28264//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28264//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem28264/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28264/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28264/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28264/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28264/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28264/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738502382      5.98E-02
    2    -153.2897420727      1.22E-02
    3    -153.3551671868      1.03E-02
    4    -153.4401752159      7.63E-04
    5    -153.4411094521      2.12E-04
    6    -153.4411833222      4.63E-05
    7    -153.4411886957      1.22E-05
    8    -153.4411892659      3.66E-06
    9    -153.4411893146      7.36E-07
   10    -153.4411893163      1.29E-07
   11    -153.4411893163      3.93E-08
   12    -153.4411893163      1.25E-08
   13    -153.4411893163      2.68E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.23 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44118932
 Total energy in the final basis set = -153.44118932
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.151   0.157   0.172   0.175   0.179   0.189   0.263   0.304
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.327   0.331   0.345   0.351   0.383   0.387   0.396   0.452
 11 A1    7 B1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.471   0.481   0.518   0.524   0.551   0.577   0.683   0.690
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.730   0.915   1.009   1.056   1.082   1.109   1.114   1.163
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.189   1.205   1.219   1.241   1.291   1.325   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.494   1.565   1.646   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.861   1.927   1.995   2.047   2.127   2.130   2.136   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.213   2.308   2.360   2.393   2.436   2.514   2.562   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.760   2.767   2.847   3.011   3.036   3.098   3.448   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.151   0.157   0.172   0.175   0.179   0.189   0.263   0.304
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.327   0.331   0.345   0.351   0.383   0.387   0.396   0.452
 11 A1    7 B1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.471   0.481   0.518   0.524   0.551   0.577   0.683   0.690
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.730   0.915   1.009   1.056   1.082   1.109   1.114   1.163
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.189   1.205   1.219   1.241   1.291   1.325   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.494   1.565   1.646   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.861   1.927   1.995   2.047   2.127   2.130   2.136   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.213   2.308   2.360   2.393   2.436   2.514   2.562   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.760   2.767   2.847   3.011   3.036   3.098   3.448   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411893163 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.080443]
  Total dipole [Debye]:                                               5.287961
  <r^2> [a.u.]:                        [  55.707614,   19.695678,  208.053486]
  Total <r^2> [a.u.]:                                               283.456778
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5282604674 a.u.
  Total energy:                                           -153.9694497837 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.149498]
  Total dipole [Debye]:                                               5.463479
  <r^2> [a.u.]:                        [  56.693075,   20.382388,  209.322952]
  Total <r^2> [a.u.]:                                               286.398414

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71513, n_u,nl =  0.08536
    NO participation ratio (PR_NO): 23.004938
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.190064        0.094635       -0.097013       -0.002378
   2 C       -0.190064        0.094635       -0.097013       -0.002378
   3 H        0.181526        0.017209       -0.012832        0.004377
   4 H        0.181526        0.017209       -0.012832        0.004377
   5 H        0.016551        0.018198       -0.012129        0.006069
   6 H        0.016551        0.018198       -0.012129        0.006069
   7 O       -1.069995        0.278357       -0.277533        0.000823
   8 H        0.053969        0.015270       -0.032230       -0.016959
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553710       -0.553710       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043749]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.463477
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.463477]
    RMS size of the density [Ang]:         1.755759
      Cartesian components [Ang]:        [  0.781411,   0.468535,   1.500854]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.480454]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.546449]
    |<r_e - r_h>| [Ang]:            0.065995
    Hole size [Ang]:                1.955109
      Cartesian components [Ang]: [  0.878899,   0.743520,   1.580243]
    Electron size [Ang]:            2.289620
      Cartesian components [Ang]: [  1.127316,   0.948742,   1.752542]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.483e-01  5.267e-01  0.2502 n n n n n n n n Guess.
    1  110    0  1.946e-02  1.199e-01  0.0789 n n n n n n n n 
    2  120    0  1.741e-02  1.495e-01  0.0777 n n n n n n n n 
    3  130    0  9.958e-03  9.635e-02  0.0777 n n n n n n n n 
    4  140    0  1.182e-03  1.072e-02  0.0777 n n n n n n n n 
    5  150    3  1.902e-04  1.755e-03  0.0777 y y y n n n n n 
    6  160    4  1.788e-05  1.632e-04  0.0777 y y y y n n n n 
    7  170    9  2.051e-06  1.876e-05  0.0777 y y y y y y y y 
    8  180   10  2.118e-07  1.950e-06  0.0777 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0777 a.u.   (converged)
  State  1: excitation energy =   0.0892 a.u.   (converged)
  State  2: excitation energy =   0.1002 a.u.   (converged)
  State  3: excitation energy =   0.2169 a.u.   (converged)
  State  4: excitation energy =   0.2314 a.u.   (converged)
  State  5: excitation energy =   0.2453 a.u.   (converged)
  State  6: excitation energy =   0.2478 a.u.   (converged)
  State  7: excitation energy =   0.2605 a.u.   (converged)
  State  8: excitation energy =   0.2656 a.u.   (converged)
  State  9: excitation energy =   0.2671 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.39697e-09

  Total energy:                                           -153.8917336469 a.u.
  Excitation energy:                                               2.114764 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.750759]
  Total dipole [Debye]:                                               9.533480
  <r^2> [a.u.]:                        [ 103.848419,   31.861801,  215.727346]
  Total <r^2> [a.u.]:                                               351.437567

  V1^2 = 0.8685, V2^2 = 0.1315

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5960
     2 (B2) A               6 (B1) A                 -0.2651
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74897, n_u,nl =  2.11406
    NO participation ratio (PR_NO):  3.869692
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671579        0.033610       -0.515125       -0.481515
   2 C       -0.671579        0.033610       -0.515125       -0.481515
   3 H        0.135250        0.003345       -0.049622       -0.046276
   4 H        0.135250        0.003345       -0.049622       -0.046276
   5 H        0.031609        0.038495       -0.023437        0.015058
   6 H        0.031609        0.038495       -0.023437        0.015058
   7 O       -0.155331        1.404263       -0.489598        0.914665
   8 H        0.164772        0.134817       -0.024014        0.110803
  --------------------------------------------------------------------
  Sum:       -1.000000        1.689981       -1.689981       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.076339]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.533477
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.533477]
    RMS size of the density [Ang]:         1.944034
      Cartesian components [Ang]:        [  1.057583,   0.585800,   1.522375]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.462408]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.385117]
    |<r_e - r_h>| [Ang]:            1.847524
    Hole size [Ang]:                1.788573
      Cartesian components [Ang]: [  0.848690,   0.877355,   1.307274]
    Electron size [Ang]:            3.995779
      Cartesian components [Ang]: [  2.921280,   1.634589,   2.181855]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8534
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.741482]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.465995]
    |<r_e - r_h>| [Ang]:                  3.207477
    Hole size [Ang]:                      1.098859
      Cartesian components [Ang]:       [  0.477727,   0.823563,   0.548646]
    Electron size [Ang]:                  4.687385
      Cartesian components [Ang]:       [  3.725282,   2.040310,   1.982673]
    RMS electron-hole separation [Ang]:   5.782966
      Cartesian components [Ang]:       [  3.755387,   2.197849,   3.809097]
    Covariance(r_h, r_e) [Ang^2]:         0.012143
    Correlation coefficient:              0.002358
    Center-of-mass size [Ang]:            2.408493
      Cartesian components [Ang]:       [  1.878095,   1.101328,   1.029890]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4794 ( 46.0%)
    H- 0 -> L+ 0: -0.4359 ( 38.0%)
    H- 0 -> L+ 7: -0.0741 (  1.1%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.79458e-10

  Total energy:                                           -153.8802563494 a.u.
  Excitation energy:                                               2.427077 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.133098]
  Total dipole [Debye]:                                               7.963541
  <r^2> [a.u.]:                        [  68.561196,   62.136984,  212.287022]
  Total <r^2> [a.u.]:                                               342.985201

  V1^2 = 0.8710, V2^2 = 0.1290

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6565
     4 (B1) A   4 (B1) B   10 (B1) A    3 (B2) B      0.0526
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74491, n_u,nl =  2.11240
    NO participation ratio (PR_NO):  3.852012
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.681127        0.044198       -0.535261       -0.491064
   2 C       -0.681127        0.044198       -0.535261       -0.491064
   3 H        0.131293       -0.002107       -0.048126       -0.050233
   4 H        0.131293       -0.002107       -0.048126       -0.050233
   5 H        0.044618        0.029995       -0.001928        0.028067
   6 H        0.044618        0.029995       -0.001928        0.028067
   7 O       -0.152563        1.402867       -0.485434        0.917433
   8 H        0.162995        0.132605       -0.023578        0.109026
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679644       -1.679644        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.063768]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.963539
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.963539]
    RMS size of the density [Ang]:         1.920936
      Cartesian components [Ang]:        [  0.859317,   0.818068,   1.510740]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.464145]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.200154]
    |<r_e - r_h>| [Ang]:            1.664299
    Hole size [Ang]:                1.778067
      Cartesian components [Ang]: [  0.924974,   0.777983,   1.304104]
    Electron size [Ang]:            3.833963
      Cartesian components [Ang]: [  1.683513,   2.750735,   2.073286]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8555
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.723258]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.165227]
    |<r_e - r_h>| [Ang]:                  2.888485
    Hole size [Ang]:                      1.140988
      Cartesian components [Ang]:       [  0.823928,   0.470589,   0.633674]
    Electron size [Ang]:                  4.515231
      Cartesian components [Ang]:       [  2.072044,   3.507401,   1.947328]
    RMS electron-hole separation [Ang]:   5.478569
      Cartesian components [Ang]:       [  2.226945,   3.538709,   3.540194]
    Covariance(r_h, r_e) [Ang^2]:         0.008898
    Correlation coefficient:              0.001727
    Center-of-mass size [Ang]:            2.329536
      Cartesian components [Ang]:       [  1.116374,   1.769475,   1.024406]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6116 ( 74.8%)
    H- 2 -> L+ 2: -0.2306 ( 10.6%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.50688e-09

  Total energy:                                           -153.8692785830 a.u.
  Excitation energy:                                               2.725797 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.313020]
  Total dipole [Debye]:                                               5.879112
  <r^2> [a.u.]:                        [  97.206730,   30.787202,  234.619072]
  Total <r^2> [a.u.]:                                               362.613005

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.5980
     2 (B2) A               5 (B1) A                  0.2625
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   1.0015
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73923, n_u,nl =  2.11095
    NO participation ratio (PR_NO):  3.841660
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672232        0.028629       -0.510797       -0.482168
   2 C       -0.672232        0.028629       -0.510797       -0.482168
   3 H        0.125751       -0.001519       -0.054256       -0.055775
   4 H        0.125751       -0.001519       -0.054256       -0.055775
   5 H        0.028975        0.036381       -0.023957        0.012424
   6 H        0.028975        0.036381       -0.023957        0.012424
   7 O       -0.133447        1.406157       -0.469609        0.936549
   8 H        0.168457        0.139185       -0.024696        0.114488
  --------------------------------------------------------------------
  Sum:       -1.000000        1.672326       -1.672326        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.047077]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.879110
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.879110]
    RMS size of the density [Ang]:         1.975663
      Cartesian components [Ang]:        [  1.023205,   0.575837,   1.588933]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.471424]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.059341]
    |<r_e - r_h>| [Ang]:            1.412083
    Hole size [Ang]:                1.794972
      Cartesian components [Ang]: [  0.839387,   0.880852,   1.319641]
    Electron size [Ang]:            4.259755
      Cartesian components [Ang]: [  2.736517,   1.586875,   2.852862]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8569
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.744874]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.670608]
    |<r_e - r_h>| [Ang]:                  2.415482
    Hole size [Ang]:                      1.093459
      Cartesian components [Ang]:       [  0.477305,   0.823443,   0.538305]
    Electron size [Ang]:                  5.172945
      Cartesian components [Ang]:       [  3.462652,   1.964216,   3.303219]
    RMS electron-hole separation [Ang]:   5.811141
      Cartesian components [Ang]:       [  3.495187,   2.129615,   4.125259]
    Covariance(r_h, r_e) [Ang^2]:         0.010105
    Correlation coefficient:              0.001787
    Center-of-mass size [Ang]:            2.644580
      Cartesian components [Ang]:       [  1.747800,   1.065029,   1.674727]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4823 ( 46.5%)
    H- 0 -> L+ 1:  0.4326 ( 37.4%)
    H- 0 -> L+ 4:  0.0823 (  1.4%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.36407e-08

  Total energy:                                           -153.7525033244 a.u.
  Excitation energy:                                               5.903413 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.725881]
  Total dipole [Debye]:                                               1.845005
  <r^2> [a.u.]:                        [  95.318518,   29.626491,  233.447600]
  Total <r^2> [a.u.]:                                               358.392609

  V1^2 = 0.9416, V2^2 = 0.0584

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6623
     1 (B2) A               7 (B1) A                  0.1205
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9882   0.9908
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62655, n_u,nl =  2.06964
    NO participation ratio (PR_NO):  3.490529
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.340450        0.536402       -0.686789       -0.150387
   2 C       -0.340450        0.536402       -0.686789       -0.150387
   3 H        0.246767        0.073383       -0.008141        0.065241
   4 H        0.246767        0.073383       -0.008141        0.065241
   5 H        0.098759        0.123256       -0.041048        0.082208
   6 H        0.098759        0.123256       -0.041048        0.082208
   7 O       -1.084682        0.053017       -0.067704       -0.014687
   8 H        0.074531        0.025955       -0.005393        0.020562
  --------------------------------------------------------------------
  Sum:       -1.000000        1.545053       -1.545053        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.014774]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.845005
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.845005]
    RMS size of the density [Ang]:         1.964634
      Cartesian components [Ang]:        [  1.013218,   0.564878,   1.585588]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.885367]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.870178]
    |<r_e - r_h>| [Ang]:            0.984811
    Hole size [Ang]:                1.833096
      Cartesian components [Ang]: [  1.080578,   0.904039,   1.172734]
    Electron size [Ang]:            3.700666
      Cartesian components [Ang]: [  2.858007,   1.578831,   1.741843]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9114
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.011227]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.522324]
    |<r_e - r_h>| [Ang]:                  1.511097
    Hole size [Ang]:                      1.316725
      Cartesian components [Ang]:       [  0.766328,   0.892607,   0.591406]
    Electron size [Ang]:                  4.286851
      Cartesian components [Ang]:       [  3.472054,   1.905451,   1.640483]
    RMS electron-hole separation [Ang]:   4.726820
      Cartesian components [Ang]:       [  3.551226,   2.098887,   2.307876]
    Covariance(r_h, r_e) [Ang^2]:         0.025722
    Correlation coefficient:              0.004557
    Center-of-mass size [Ang]:            2.245123
      Cartesian components [Ang]:       [  1.780002,   1.054710,   0.871639]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6154 ( 75.7%)
    H- 1 -> L+ 0: -0.2703 ( 14.6%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.11889e-07

  Total energy:                                           -153.7380445888 a.u.
  Excitation energy:                                               6.296856 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.742769]
  Total dipole [Debye]:                                               9.513171
  <r^2> [a.u.]:                        [  85.373670,   28.226488,  211.156341]
  Total <r^2> [a.u.]:                                               324.756498

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.5484
     2 (B2) A               8 (B1) A                 -0.2920
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9706   0.9826
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77044, n_u,nl =  2.12130
    NO participation ratio (PR_NO):  3.955898
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.864550        0.046780       -0.721267       -0.674487
   2 C       -0.864550        0.046780       -0.721267       -0.674487
   3 H        0.185813        0.005177       -0.000890        0.004287
   4 H        0.185813        0.005177       -0.000890        0.004287
   5 H        0.199798        0.030660        0.152587        0.183247
   6 H        0.199798        0.030660        0.152587        0.183247
   7 O       -0.199943        1.370747       -0.500695        0.870052
   8 H        0.157822        0.126251       -0.022398        0.103853
  --------------------------------------------------------------------
  Sum:       -1.000000        1.662232       -1.662232       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.076176]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.513168
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.513168]
    RMS size of the density [Ang]:         1.868671
      Cartesian components [Ang]:        [  0.958907,   0.551370,   1.506128]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.457434]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.418388]
    |<r_e - r_h>| [Ang]:            1.875823
    Hole size [Ang]:                1.748802
      Cartesian components [Ang]: [  0.842234,   0.860146,   1.268503]
    Electron size [Ang]:            3.386648
      Cartesian components [Ang]: [  2.353942,   1.435727,   1.966476]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.713927]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.513089]
    |<r_e - r_h>| [Ang]:                  3.227015
    Hole size [Ang]:                      1.133012
      Cartesian components [Ang]:       [  0.480277,   0.822609,   0.613487]
    Electron size [Ang]:                  3.766760
      Cartesian components [Ang]:       [  2.946497,   1.762584,   1.549172]
    RMS electron-hole separation [Ang]:   5.076753
      Cartesian components [Ang]:       [  2.984900,   1.941979,   3.618357]
    Covariance(r_h, r_e) [Ang^2]:         0.056204
    Correlation coefficient:              0.013169
    Center-of-mass size [Ang]:            1.973867
      Cartesian components [Ang]:       [  1.492932,   0.974102,   0.847603]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5303 ( 56.2%)
    H- 0 -> L+ 3:  0.3085 ( 19.0%)
    H- 0 -> L+ 4: -0.2004 (  8.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.98445e-07

  Total energy:                                           -153.7241167911 a.u.
  Excitation energy:                                               6.675850 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.319554]
  Total dipole [Debye]:                                               8.437465
  <r^2> [a.u.]:                        [  78.407723,   28.168825,  213.663224]
  Total <r^2> [a.u.]:                                               320.239772

  V1^2 = 0.8726, V2^2 = 0.1274

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.5649
     2 (B2) A               7 (B1) A                 -0.3111
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9767   0.9824
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77373, n_u,nl =  2.12184
    NO participation ratio (PR_NO):  3.942337
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.751008        0.033996       -0.594940       -0.560945
   2 C       -0.751008        0.033996       -0.594940       -0.560945
   3 H        0.185694        0.005296       -0.001127        0.004168
   4 H        0.185694        0.005296       -0.001127        0.004168
   5 H        0.077444        0.039833        0.021059        0.060893
   6 H        0.077444        0.039833        0.021059        0.060893
   7 O       -0.187889        1.379292       -0.497186        0.882106
   8 H        0.163630        0.132478       -0.022817        0.109661
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670019       -1.670019       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.067563]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.437463
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.437463]
    RMS size of the density [Ang]:         1.855942
      Cartesian components [Ang]:        [  0.918954,   0.550806,   1.515473]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.450197]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.282776]
    |<r_e - r_h>| [Ang]:            1.732973
    Hole size [Ang]:                1.771106
      Cartesian components [Ang]: [  0.846827,   0.864028,   1.293506]
    Electron size [Ang]:            3.291571
      Cartesian components [Ang]: [  2.087636,   1.432541,   2.103341]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8567
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.727298]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.267923]
    |<r_e - r_h>| [Ang]:                  2.995222
    Hole size [Ang]:                      1.116498
      Cartesian components [Ang]:       [  0.478291,   0.818575,   0.589695]
    Electron size [Ang]:                  3.706363
      Cartesian components [Ang]:       [  2.600210,   1.761923,   1.967654]
    RMS electron-hole separation [Ang]:   4.889507
      Cartesian components [Ang]:       [  2.643514,   1.932078,   3.631278]
    Covariance(r_h, r_e) [Ang^2]:         0.023885
    Correlation coefficient:              0.005772
    Center-of-mass size [Ang]:            1.938521
      Cartesian components [Ang]:       [  1.322076,   0.976723,   1.027615]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6036 ( 72.9%)
    H- 0 -> L+ 3: -0.1972 (  7.8%)
    H- 0 -> L+ 7: -0.1125 (  2.5%)
    H- 3 -> L+ 6:  0.0718 (  1.0%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.06100e-07

  Total energy:                                           -153.7216175654 a.u.
  Excitation energy:                                               6.743858 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.722691]
  Total dipole [Debye]:                                               6.920392
  <r^2> [a.u.]:                        [  87.341759,   50.420385,  207.814559]
  Total <r^2> [a.u.]:                                               345.576703

  V1^2 = 0.8730, V2^2 = 0.1270

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6335
     7 (A1) A               2 (A2) A                 -0.1603
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   0.9949
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82471, n_u,nl =  2.13853
    NO participation ratio (PR_NO):  4.004577
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672514        0.056235       -0.538685       -0.482450
   2 C       -0.672514        0.056235       -0.538685       -0.482450
   3 H        0.146959        0.006759       -0.041325       -0.034566
   4 H        0.146959        0.006759       -0.041325       -0.034566
   5 H        0.048569        0.032609       -0.000592        0.032018
   6 H        0.048569        0.032609       -0.000592        0.032018
   7 O       -0.373220        1.192611       -0.495836        0.696775
   8 H        0.327191        0.289323       -0.016101        0.273222
  --------------------------------------------------------------------
  Sum:       -1.000000        1.673140       -1.673140       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.055415]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.920390
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.920390]
    RMS size of the density [Ang]:         1.928446
      Cartesian components [Ang]:        [  0.969897,   0.736915,   1.495045]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.411300]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.129665]
    |<r_e - r_h>| [Ang]:            1.540966
    Hole size [Ang]:                1.792937
      Cartesian components [Ang]: [  0.841013,   0.759647,   1.389338]
    Electron size [Ang]:            3.885110
      Cartesian components [Ang]: [  2.415964,   2.367369,   1.911219]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8544
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.686022]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.031620]
    |<r_e - r_h>| [Ang]:                  2.717643
    Hole size [Ang]:                      1.173917
      Cartesian components [Ang]:       [  0.463929,   0.414468,   0.995524]
    Electron size [Ang]:                  4.614976
      Cartesian components [Ang]:       [  3.041570,   2.996693,   1.751196]
    RMS electron-hole separation [Ang]:   5.484573
      Cartesian components [Ang]:       [  3.075923,   3.029297,   3.382691]
    Covariance(r_h, r_e) [Ang^2]:        -0.009438
    Correlation coefficient:             -0.001742
    Center-of-mass size [Ang]:            2.379979
      Cartesian components [Ang]:       [  1.538786,   1.510568,   1.007285]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6:  0.6486 ( 84.1%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.78333e-07

  Total energy:                                           -153.7089356708 a.u.
  Excitation energy:                                               7.088950 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.996615]
  Total dipole [Debye]:                                               2.533144
  <r^2> [a.u.]:                        [  59.750771,   36.441878,  211.372405]
  Total <r^2> [a.u.]:                                               307.565054

  V1^2 = 0.8877, V2^2 = 0.1123

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6037
     4 (B1) A               5 (B2) A                 -0.2779
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9678   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72387, n_u,nl =  2.10208
    NO participation ratio (PR_NO):  3.783930
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.486118        0.060120       -0.356175       -0.296055
   2 C       -0.486118        0.060120       -0.356175       -0.296055
   3 H        0.128226       -0.002414       -0.050886       -0.053300
   4 H        0.128226       -0.002414       -0.050886       -0.053300
   5 H        0.030870        0.016289       -0.001971        0.014319
   6 H        0.030870        0.016289       -0.001971        0.014319
   7 O       -0.506699        1.313785       -0.750489        0.563296
   8 H        0.160746        0.128829       -0.022052        0.106777
  --------------------------------------------------------------------
  Sum:       -1.000000        1.590605       -1.590605        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.020284]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.533143
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.533143]
    RMS size of the density [Ang]:         1.819935
      Cartesian components [Ang]:        [  0.802207,   0.626491,   1.508688]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.476769]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.430091]
    |<r_e - r_h>| [Ang]:            1.046678
    Hole size [Ang]:                1.689251
      Cartesian components [Ang]: [  0.895822,   0.731970,   1.230973]
    Electron size [Ang]:            2.928457
      Cartesian components [Ang]: [  1.157933,   1.833870,   1.967733]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8686
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.716313]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.003977]
    |<r_e - r_h>| [Ang]:                  1.712337
    Hole size [Ang]:                      1.143361
      Cartesian components [Ang]:       [  0.819923,   0.467468,   0.645348]
    Electron size [Ang]:                  3.397775
      Cartesian components [Ang]:       [  1.315539,   2.242576,   2.187485]
    RMS electron-hole separation [Ang]:   3.964239
      Cartesian components [Ang]:       [  1.548213,   2.290352,   2.841217]
    Covariance(r_h, r_e) [Ang^2]:         0.034529
    Correlation coefficient:              0.008888
    Center-of-mass size [Ang]:            1.797304
      Cartesian components [Ang]:       [  0.776027,   1.145604,   1.147030]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6171 ( 76.2%)
    H- 2 -> L+ 5:  0.2289 ( 10.5%)
                   omega =  86.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.95010e-06

  Total energy:                                           -153.7038234646 a.u.
  Excitation energy:                                               7.228060 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.463318]
  Total dipole [Debye]:                                               3.719385
  <r^2> [a.u.]:                        [  77.491783,   29.704819,  212.919521]
  Total <r^2> [a.u.]:                                               320.116123

  V1^2 = 0.8817, V2^2 = 0.1183

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (B1) A                 -0.6050
     1 (B2) A               6 (B1) A                  0.1868
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9156   1.0396
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81782, n_u,nl =  2.17317
    NO participation ratio (PR_NO):  4.380092
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.967080        0.043881       -0.820898       -0.777016
   2 C       -0.967080        0.043881       -0.820898       -0.777016
   3 H        0.305069        0.007309        0.116234        0.123543
   4 H        0.305069        0.007309        0.116234        0.123543
   5 H        0.134685        0.033536        0.084599        0.118134
   6 H        0.134685        0.033536        0.084599        0.118134
   7 O       -0.099460        1.288374       -0.317839        0.970536
   8 H        0.154111        0.121288       -0.021145        0.100143
  --------------------------------------------------------------------
  Sum:       -1.000000        1.579114       -1.579114       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.029783]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.719384
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.719384]
    RMS size of the density [Ang]:         1.856574
      Cartesian components [Ang]:        [  0.913571,   0.565624,   1.514043]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.399962]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.189270]
    |<r_e - r_h>| [Ang]:            1.210692
    Hole size [Ang]:                1.802015
      Cartesian components [Ang]: [  0.829808,   0.871296,   1.341462]
    Electron size [Ang]:            3.339248
      Cartesian components [Ang]: [  2.092098,   1.553167,   2.088391]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8645
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.517979]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.431230]
    |<r_e - r_h>| [Ang]:                  1.949210
    Hole size [Ang]:                      1.345764
      Cartesian components [Ang]:       [  0.507370,   0.825642,   0.933795]
    Electron size [Ang]:                  3.863528
      Cartesian components [Ang]:       [  2.556510,   1.884653,   2.199816]
    RMS electron-hole separation [Ang]:   4.562218
      Cartesian components [Ang]:       [  2.605528,   2.058403,   3.128583]
    Covariance(r_h, r_e) [Ang^2]:        -0.138241
    Correlation coefficient:             -0.026588
    Center-of-mass size [Ang]:            2.028635
      Cartesian components [Ang]:       [  1.303606,   1.028370,   1.165516]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5246 ( 55.0%)
    H- 0 -> L+ 7: -0.3319 ( 22.0%)
    H- 1 -> L+ 0:  0.1725 (  5.9%)
    H- 0 -> L+ 4: -0.0910 (  1.7%)
                   omega =  86.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.26456e-07

  Total energy:                                           -153.7023238370 a.u.
  Excitation energy:                                               7.268867 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.524003]
  Total dipole [Debye]:                                               8.957123
  <r^2> [a.u.]:                        [  94.996011,   29.956896,  227.980140]
  Total <r^2> [a.u.]:                                               352.933047

  V1^2 = 0.9365, V2^2 = 0.0635

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6418
     2 (B2) A               9 (B1) A                  0.1676
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9216   1.0560
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66707, n_u,nl =  2.12071
    NO participation ratio (PR_NO):  4.000068
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.431932        0.483482       -0.725350       -0.241868
   2 C       -0.431932        0.483482       -0.725350       -0.241868
   3 H        0.235746        0.088352       -0.034132        0.054220
   4 H        0.235746        0.088352       -0.034132        0.054220
   5 H        0.116203        0.105941       -0.006289        0.099652
   6 H        0.116203        0.105941       -0.006289        0.099652
   7 O       -0.922956        0.142622        0.004417        0.147039
   8 H        0.082922        0.036787       -0.007833        0.028954
  --------------------------------------------------------------------
  Sum:       -1.000000        1.534959       -1.534959       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.071724]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.957120
      Cartesian components [D]:          [  0.000000,   0.000000,   8.957120]
    RMS size of the density [Ang]:         1.948348
      Cartesian components [Ang]:        [  1.011503,   0.568019,   1.565336]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.670506]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.196645]
    |<r_e - r_h>| [Ang]:            0.473861
    Hole size [Ang]:                1.933087
      Cartesian components [Ang]: [  1.058310,   0.902909,   1.342222]
    Electron size [Ang]:            4.035580
      Cartesian components [Ang]: [  2.847415,   1.600612,   2.369847]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9072
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.823414]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.006291]
    |<r_e - r_h>| [Ang]:                  0.817123
    Hole size [Ang]:                      1.475620
      Cartesian components [Ang]:       [  0.750476,   0.888815,   0.907880]
    Electron size [Ang]:                  4.828436
      Cartesian components [Ang]:       [  3.460054,   1.930157,   2.759767]
    RMS electron-hole separation [Ang]:   5.133489
      Cartesian components [Ang]:       [  3.538023,   2.123770,   3.053637]
    Covariance(r_h, r_e) [Ang^2]:        -0.096882
    Correlation coefficient:             -0.013598
    Center-of-mass size [Ang]:            2.514830
      Cartesian components [Ang]:       [  1.771495,   1.063085,   1.433886]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5920 ( 70.1%)
    H- 1 -> L+ 1: -0.2636 ( 13.9%)
    H- 0 -> L+ 3: -0.1424 (  4.1%)
    H- 0 -> L+ 7:  0.0950 (  1.8%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 201.23 s  wall 55.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.151   0.157   0.172   0.175   0.179   0.189   0.263   0.304
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.327   0.331   0.345   0.351   0.383   0.387   0.396   0.452
 11 A1    7 B1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.471   0.481   0.518   0.524   0.551   0.577   0.683   0.690
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.730   0.915   1.009   1.056   1.082   1.109   1.114   1.163
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.189   1.205   1.219   1.241   1.291   1.325   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.494   1.565   1.646   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.861   1.927   1.995   2.047   2.127   2.130   2.136   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.213   2.308   2.360   2.393   2.436   2.514   2.562   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.760   2.767   2.847   3.011   3.036   3.098   3.448   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.151   0.157   0.172   0.175   0.179   0.189   0.263   0.304
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.327   0.331   0.345   0.351   0.383   0.387   0.396   0.452
 11 A1    7 B1    8 B1   12 A1    4 B2    9 B1   13 A1    5 B2                 
  0.471   0.481   0.518   0.524   0.551   0.577   0.683   0.690
  3 A2   10 B1   14 A1   15 A1   11 B1   16 A1   17 A1   12 B1                 
  0.730   0.915   1.009   1.056   1.082   1.109   1.114   1.163
 13 B1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.189   1.205   1.219   1.241   1.291   1.325   1.334   1.339
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.469   1.483   1.494   1.565   1.646   1.704   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.861   1.927   1.995   2.047   2.127   2.130   2.136   2.212
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.213   2.308   2.360   2.393   2.436   2.514   2.562   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.760   2.767   2.847   3.011   3.036   3.098   3.448   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.089   4.541
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.187686
      2 C                    -0.187686
      3 H                     0.177149
      4 H                     0.177149
      5 H                     0.010482
      6 H                     0.010482
      7 O                    -1.070819
      8 H                     0.070928
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2880
       Tot       5.2880
    Quadrupole Moments (Debye-Ang)
        XX     -23.6660     XY       0.0000     YY     -26.4914
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8846
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0691    XYZ       0.0000
       YYZ      -0.0651    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3990
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8899   XXXY      -0.0000   XXYY     -21.7240
      XYYY       0.0000   YYYY     -39.7293   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.5509   XYZZ       0.0000   YYZZ     -65.2994
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.6707
 -----------------------------------------------------------------
 Total job time:  164.29s(wall), 250.37s(cpu) 
 Wed Mar  2 21:36:12 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


