/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527273.28892.qcin.1 /src/jdavis/qchem.scratch/qchem28892/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:55:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28892//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.08E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28892//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28892//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28892//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem28892/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28892/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28892/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28892/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28892/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28892/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5742026759      5.98E-02
    2    -153.2897747019      1.22E-02
    3    -153.3559094689      1.03E-02
    4    -153.4402328856      7.57E-04
    5    -153.4411570896      2.11E-04
    6    -153.4412303036      4.61E-05
    7    -153.4412356332      1.21E-05
    8    -153.4412361968      3.64E-06
    9    -153.4412362454      7.45E-07
   10    -153.4412362471      1.28E-07
   11    -153.4412362471      3.68E-08
   12    -153.4412362471      1.13E-08
   13    -153.4412362471      2.46E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.01 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44123625
 Total energy in the final basis set = -153.44123625
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.177   0.198   0.201   0.206   0.217   0.285   0.325
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.325   0.331   0.405   0.431   0.433   0.441   0.459   0.468
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.492   0.512   0.536   0.556   0.561   0.577   0.693   0.724
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.783   0.969   1.037   1.086   1.100   1.128   1.186   1.220
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.222   1.240   1.250   1.273   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.454   1.471   1.483   1.609   1.656   1.709   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.929   2.021   2.057   2.124   2.129   2.163   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.243   2.323   2.364   2.394   2.436   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.027   3.040   3.109   3.445   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.177   0.198   0.201   0.206   0.217   0.285   0.325
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.325   0.331   0.405   0.431   0.433   0.441   0.459   0.468
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.492   0.512   0.536   0.556   0.561   0.577   0.693   0.724
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.783   0.969   1.037   1.086   1.100   1.128   1.186   1.220
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.222   1.240   1.250   1.273   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.454   1.471   1.483   1.609   1.656   1.709   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.929   2.021   2.057   2.124   2.129   2.163   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.243   2.323   2.364   2.394   2.436   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.027   3.040   3.109   3.445   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412362471 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.079828]
  Total dipole [Debye]:                                               5.286397
  <r^2> [a.u.]:                        [  55.707100,   19.704909,  208.060263]
  Total <r^2> [a.u.]:                                               283.472273
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5288594253 a.u.
  Total energy:                                           -153.9700956724 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.148336]
  Total dipole [Debye]:                                               5.460527
  <r^2> [a.u.]:                        [  56.682768,   20.377667,  209.321435]
  Total <r^2> [a.u.]:                                               286.381869

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71572, n_u,nl =  0.08546
    NO participation ratio (PR_NO): 23.015753
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.207233        0.093453       -0.095378       -0.001925
   2 C       -0.207233        0.093453       -0.095378       -0.001925
   3 H        0.191928        0.017527       -0.013734        0.003793
   4 H        0.191928        0.017527       -0.013734        0.003793
   5 H        0.026909        0.018689       -0.011883        0.006806
   6 H        0.026909        0.018689       -0.011883        0.006806
   7 O       -1.073548        0.277611       -0.278443       -0.000832
   8 H        0.050340        0.015464       -0.031979       -0.016515
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552413       -0.552413        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043725]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.460525
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.460525]
    RMS size of the density [Ang]:         1.755709
      Cartesian components [Ang]:        [  0.781340,   0.468481,   1.500849]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.476535]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.542161]
    |<r_e - r_h>| [Ang]:            0.065626
    Hole size [Ang]:                1.940785
      Cartesian components [Ang]: [  0.865880,   0.729334,   1.576379]
    Electron size [Ang]:            2.274802
      Cartesian components [Ang]: [  1.115497,   0.934324,   1.748550]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.491e-01  5.291e-01  0.2599 n n n n n n n n Guess.
    1  110    0  1.626e-02  1.115e-01  0.0881 n n n n n n n n 
    2  120    0  9.238e-03  7.492e-02  0.0870 n n n n n n n n 
    3  130    0  6.516e-03  6.444e-02  0.0870 n n n n n n n n 
    4  140    0  6.360e-03  6.357e-02  0.0870 n n n n n n n n 
    5  150    4  9.854e-04  9.851e-03  0.0870 y y y y n n n n 
    6  160    8  1.021e-04  1.021e-03  0.0870 y y y y y n y y 
    7  170    9  1.320e-05  1.319e-04  0.0870 y y y y y y y y 
    8  180    9  1.455e-06  1.455e-05  0.0870 y y y y y y y y 
    9  190   10  1.459e-07  1.458e-06  0.0870 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0870 a.u.   (converged)
  State  1: excitation energy =   0.1084 a.u.   (converged)
  State  2: excitation energy =   0.1234 a.u.   (converged)
  State  3: excitation energy =   0.2235 a.u.   (converged)
  State  4: excitation energy =   0.2291 a.u.   (converged)
  State  5: excitation energy =   0.2613 a.u.   (converged)
  State  6: excitation energy =   0.2692 a.u.   (converged)
  State  7: excitation energy =   0.2818 a.u.   (converged)
  State  8: excitation energy =   0.2870 a.u.   (converged)
  State  9: excitation energy =   0.3214 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.02413e-10

  Total energy:                                           -153.8831179421 a.u.
  Excitation energy:                                               2.366784 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.595824]
  Total dipole [Debye]:                                               9.139675
  <r^2> [a.u.]:                        [ 101.401035,   28.385277,  212.536460]
  Total <r^2> [a.u.]:                                               342.322772

  V1^2 = 0.8693, V2^2 = 0.1307

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6230
     2 (B2) A               6 (B1) A                 -0.1940
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9619   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74807, n_u,nl =  2.11336
    NO participation ratio (PR_NO):  3.867942
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683180        0.030662       -0.506610       -0.475947
   2 C       -0.683180        0.030662       -0.506610       -0.475947
   3 H        0.150061        0.006091       -0.047958       -0.041867
   4 H        0.150061        0.006091       -0.047958       -0.041867
   5 H        0.041999        0.040287       -0.025196        0.015091
   6 H        0.041999        0.040287       -0.025196        0.015091
   7 O       -0.178253        1.398638       -0.503343        0.895295
   8 H        0.160492        0.133862       -0.023710        0.110152
  --------------------------------------------------------------------
  Sum:       -1.000000        1.686580       -1.686580       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.073186]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.139672
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.139672]
    RMS size of the density [Ang]:         1.918742
      Cartesian components [Ang]:        [  1.045047,   0.552918,   1.511202]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.460347]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.341927]
    |<r_e - r_h>| [Ang]:            1.802274
    Hole size [Ang]:                1.779611
      Cartesian components [Ang]: [  0.845923,   0.871621,   1.300656]
    Electron size [Ang]:            3.804047
      Cartesian components [Ang]: [  2.853123,   1.445425,   2.059419]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8541
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.740272]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.386789]
    |<r_e - r_h>| [Ang]:                  3.127061
    Hole size [Ang]:                      1.097699
      Cartesian components [Ang]:       [  0.476540,   0.821707,   0.550136]
    Electron size [Ang]:                  4.431758
      Cartesian components [Ang]:       [  3.633359,   1.784753,   1.803839]
    RMS electron-hole separation [Ang]:   5.531897
      Cartesian components [Ang]:       [  3.664022,   1.962679,   3.650305]
    Covariance(r_h, r_e) [Ang^2]:         0.011021
    Correlation coefficient:              0.002265
    Center-of-mass size [Ang]:            2.284046
      Cartesian components [Ang]:       [  1.832466,   0.983487,   0.944293]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4907 ( 48.2%)
    H- 0 -> L+ 0:  0.4276 ( 36.6%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.23932e-10

  Total energy:                                           -153.8617075463 a.u.
  Excitation energy:                                               2.949391 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.196638]
  Total dipole [Debye]:                                               8.125046
  <r^2> [a.u.]:                        [  65.779585,   53.773908,  209.676930]
  Total <r^2> [a.u.]:                                               329.230423

  V1^2 = 0.8724, V2^2 = 0.1276

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6571
     4 (B1) A               5 (B2) A                  0.0623
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74257, n_u,nl =  2.11135
    NO participation ratio (PR_NO):  3.846642
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695027        0.045572       -0.533366       -0.487794
   2 C       -0.695027        0.045572       -0.533366       -0.487794
   3 H        0.137131       -0.001890       -0.052908       -0.054797
   4 H        0.137131       -0.001890       -0.052908       -0.054797
   5 H        0.051956        0.026981       -0.001934        0.025047
   6 H        0.051956        0.026981       -0.001934        0.025047
   7 O       -0.145908        1.399685       -0.472045        0.927640
   8 H        0.157788        0.130542       -0.023094        0.107448
  --------------------------------------------------------------------
  Sum:       -1.000000        1.671554       -1.671554        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065061]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.125044
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.125044]
    RMS size of the density [Ang]:         1.881937
      Cartesian components [Ang]:        [  0.841705,   0.761027,   1.501351]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.465146]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.226956]
    |<r_e - r_h>| [Ang]:            1.692101
    Hole size [Ang]:                1.762611
      Cartesian components [Ang]: [  0.917039,   0.767740,   1.294764]
    Electron size [Ang]:            3.518548
      Cartesian components [Ang]: [  1.537827,   2.486797,   1.957322]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8564
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.721289]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.204743]
    |<r_e - r_h>| [Ang]:                  2.926032
    Hole size [Ang]:                      1.140493
      Cartesian components [Ang]:       [  0.822341,   0.468495,   0.636388]
    Electron size [Ang]:                  4.050702
      Cartesian components [Ang]:       [  1.871697,   3.156280,   1.715467]
    RMS electron-hole separation [Ang]:   5.123632
      Cartesian components [Ang]:       [  2.041062,   3.190656,   3.450418]
    Covariance(r_h, r_e) [Ang^2]:         0.009481
    Correlation coefficient:              0.002052
    Center-of-mass size [Ang]:            2.105224
      Cartesian components [Ang]:       [  1.023848,   1.595533,   0.915411]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.6377 ( 81.3%)
    H- 2 -> L+ 2: -0.1455 (  4.2%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.41182e-10

  Total energy:                                           -153.8467399122 a.u.
  Excitation energy:                                               3.356681 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.773104]
  Total dipole [Debye]:                                               7.048528
  <r^2> [a.u.]:                        [  89.318554,   27.853986,  227.539049]
  Total <r^2> [a.u.]:                                               344.711590

  V1^2 = 0.8739, V2^2 = 0.1261

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6241
     2 (B2) A               5 (B1) A                 -0.1928
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   1.0010
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73831, n_u,nl =  2.10986
    NO participation ratio (PR_NO):  3.836317
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658135        0.025263       -0.476166       -0.450902
   2 C       -0.658135        0.025263       -0.476166       -0.450902
   3 H        0.112512       -0.000904       -0.078511       -0.079416
   4 H        0.112512       -0.000904       -0.078511       -0.079416
   5 H        0.016490        0.039781       -0.050199       -0.010418
   6 H        0.016490        0.039781       -0.050199       -0.010418
   7 O       -0.103728        1.403470       -0.433651        0.969819
   8 H        0.161993        0.135722       -0.024069        0.111653
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667471       -1.667471        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056441]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.048526
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.048526]
    RMS size of the density [Ang]:         1.925999
      Cartesian components [Ang]:        [  0.980811,   0.547719,   1.564444]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.456374]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.105461]
    |<r_e - r_h>| [Ang]:            1.561834
    Hole size [Ang]:                1.798097
      Cartesian components [Ang]: [  0.832876,   0.874112,   1.332440]
    Electron size [Ang]:            3.890850
      Cartesian components [Ang]: [  2.484836,   1.421132,   2.635279]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8582
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.742756]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.922159]
    |<r_e - r_h>| [Ang]:                  2.664915
    Hole size [Ang]:                      1.093215
      Cartesian components [Ang]:       [  0.476121,   0.821226,   0.542232]
    Electron size [Ang]:                  4.620036
      Cartesian components [Ang]:       [  3.129181,   1.741618,   2.918857]
    RMS electron-hole separation [Ang]:   5.442124
      Cartesian components [Ang]:       [  3.164926,   1.925292,   3.986629]
    Covariance(r_h, r_e) [Ang^2]:         0.012454
    Correlation coefficient:              0.002466
    Center-of-mass size [Ang]:            2.375119
      Cartesian components [Ang]:       [  1.582733,   0.962879,   1.486274]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4915 ( 48.3%)
    H- 0 -> L+ 1: -0.4206 ( 35.4%)
    H- 0 -> L+ 3: -0.0935 (  1.7%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.59163e-10

  Total energy:                                           -153.7466236252 a.u.
  Excitation energy:                                               6.080984 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.335360]
  Total dipole [Debye]:                                               0.852400
  <r^2> [a.u.]:                        [  92.602359,   27.090401,  227.688748]
  Total <r^2> [a.u.]:                                               347.381508

  V1^2 = 0.9401, V2^2 = 0.0599

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6582
     2 (B2) A               7 (B1) A                  0.1305
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9615   1.0149
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65512, n_u,nl =  2.08576
    NO participation ratio (PR_NO):  3.674871
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.359097        0.517688       -0.669553       -0.151864
   2 C       -0.359097        0.517688       -0.669553       -0.151864
   3 H        0.262120        0.070029        0.000163        0.070192
   4 H        0.262120        0.070029        0.000163        0.070192
   5 H        0.094545        0.120216       -0.052579        0.067637
   6 H        0.094545        0.120216       -0.052579        0.067637
   7 O       -1.066886        0.077323       -0.070661        0.006662
   8 H        0.071748        0.026847       -0.005438        0.021408
  --------------------------------------------------------------------
  Sum:       -1.000000        1.520036       -1.520036       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.006826]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.852400
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.852400]
    RMS size of the density [Ang]:         1.934261
      Cartesian components [Ang]:        [  0.998678,   0.540160,   1.565962]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.838353]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.703014]
    |<r_e - r_h>| [Ang]:            0.864661
    Hole size [Ang]:                1.855403
      Cartesian components [Ang]: [  1.069290,   0.901754,   1.219007]
    Electron size [Ang]:            3.533094
      Cartesian components [Ang]: [  2.785797,   1.431717,   1.634709]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9101
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.944847]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.251562]
    |<r_e - r_h>| [Ang]:                  1.306714
    Hole size [Ang]:                      1.379013
      Cartesian components [Ang]:       [  0.760936,   0.891342,   0.726748]
    Electron size [Ang]:                  4.074445
      Cartesian components [Ang]:       [  3.358868,   1.707026,   1.550860]
    RMS electron-hole separation [Ang]:   4.476749
      Cartesian components [Ang]:       [  3.438832,   1.920335,   2.127916]
    Covariance(r_h, r_e) [Ang^2]:         0.084500
    Correlation coefficient:              0.015039
    Center-of-mass size [Ang]:            2.160542
      Cartesian components [Ang]:       [  1.724563,   0.965553,   0.872659]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6056 ( 73.3%)
    H- 1 -> L+ 0: -0.2700 ( 14.6%)
    H- 0 -> L+ 5:  0.1206 (  2.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.01281e-09

  Total energy:                                           -153.7409482222 a.u.
  Excitation energy:                                               6.235419 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.285192]
  Total dipole [Debye]:                                               8.350126
  <r^2> [a.u.]:                        [  83.977947,   30.675593,  211.586861]
  Total <r^2> [a.u.]:                                               326.240401

  V1^2 = 0.8739, V2^2 = 0.1261

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6266
     1 (B2) A               5 (B1) A                  0.1200
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9588   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81656, n_u,nl =  2.13816
    NO participation ratio (PR_NO):  4.071370
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.763798        0.044302       -0.600867       -0.556565
   2 C       -0.763798        0.044302       -0.600867       -0.556565
   3 H        0.153321        0.003811       -0.042418       -0.038607
   4 H        0.153321        0.003811       -0.042418       -0.038607
   5 H        0.100509        0.031751        0.041849        0.073601
   6 H        0.100509        0.031751        0.041849        0.073601
   7 O       -0.133216        1.346834       -0.406502        0.940332
   8 H        0.153151        0.124854       -0.022042        0.102811
  --------------------------------------------------------------------
  Sum:       -1.000000        1.631416       -1.631416       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066863]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.350123
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.350123]
    RMS size of the density [Ang]:         1.873298
      Cartesian components [Ang]:        [  0.951036,   0.574792,   1.508108]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.440628]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.321828]
    |<r_e - r_h>| [Ang]:            1.762456
    Hole size [Ang]:                1.774055
      Cartesian components [Ang]: [  0.839554,   0.868472,   1.299299]
    Electron size [Ang]:            3.458428
      Cartesian components [Ang]: [  2.321637,   1.588035,   2.012180]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8574
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.642802]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.317616]
    |<r_e - r_h>| [Ang]:                  2.960417
    Hole size [Ang]:                      1.215592
      Cartesian components [Ang]:       [  0.489392,   0.823673,   0.748146]
    Electron size [Ang]:                  3.893593
      Cartesian components [Ang]:       [  2.882084,   1.953281,   1.743087]
    RMS electron-hole separation [Ang]:   5.016821
      Cartesian components [Ang]:       [  2.922823,   2.115341,   3.485819]
    Covariance(r_h, r_e) [Ang^2]:         0.116653
    Correlation coefficient:              0.024647
    Center-of-mass size [Ang]:            2.053718
      Cartesian components [Ang]:       [  1.461928,   1.062170,   0.975870]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6394 ( 81.8%)
    H- 1 -> L+ 1: -0.1125 (  2.5%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.18610e-08

  Total energy:                                           -153.7087558503 a.u.
  Excitation energy:                                               7.111418 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.648318]
  Total dipole [Debye]:                                               6.731355
  <r^2> [a.u.]:                        [  77.084977,   40.264625,  204.581182]
  Total <r^2> [a.u.]:                                               321.930784

  V1^2 = 0.8760, V2^2 = 0.1240

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6205
     7 (A1) A               2 (A2) A                 -0.2167
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9911
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79904, n_u,nl =  2.12837
    NO participation ratio (PR_NO):  3.936140
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667805        0.059294       -0.519866       -0.460572
   2 C       -0.667805        0.059294       -0.519866       -0.460572
   3 H        0.151447        0.008897       -0.049379       -0.040481
   4 H        0.151447        0.008897       -0.049379       -0.040481
   5 H        0.049614        0.023318       -0.000613        0.022705
   6 H        0.049614        0.023318       -0.000613        0.022705
   7 O       -0.386715        1.167978       -0.481145        0.686833
   8 H        0.320202        0.285454       -0.015592        0.269863
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636452       -1.636452       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.053901]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.731353
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.731353]
    RMS size of the density [Ang]:         1.861288
      Cartesian components [Ang]:        [  0.911170,   0.658531,   1.483409]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.431693]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.119395]
    |<r_e - r_h>| [Ang]:            1.551087
    Hole size [Ang]:                1.728865
      Cartesian components [Ang]: [  0.813634,   0.726188,   1.341500]
    Electron size [Ang]:            3.332801
      Cartesian components [Ang]: [  2.037943,   1.982521,   1.738955]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.656019]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.018242]
    |<r_e - r_h>| [Ang]:                  2.674261
    Hole size [Ang]:                      1.204631
      Cartesian components [Ang]:       [  0.476488,   0.405918,   1.029236]
    Electron size [Ang]:                  3.809591
      Cartesian components [Ang]:       [  2.518364,   2.469741,   1.439168]
    RMS electron-hole separation [Ang]:   4.807452
      Cartesian components [Ang]:       [  2.561997,   2.503820,   3.206034]
    Covariance(r_h, r_e) [Ang^2]:         0.002097
    Correlation coefficient:              0.000457
    Center-of-mass size [Ang]:            1.998019
      Cartesian components [Ang]:       [  1.282046,   1.250966,   0.885166]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4:  0.6418 ( 82.4%)
    H- 3 -> L+ 7: -0.1050 (  2.2%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  9.44699e-09

  Total energy:                                           -153.7008930896 a.u.
  Excitation energy:                                               7.325375 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.836163]
  Total dipole [Debye]:                                               4.667061
  <r^2> [a.u.]:                        [  57.660357,   30.704279,  212.576100]
  Total <r^2> [a.u.]:                                               300.940736

  V1^2 = 0.9200, V2^2 = 0.0800

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.5883
     4 (B1) A               5 (B2) A                 -0.3305
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9762   1.0069
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66098, n_u,nl =  2.08226
    NO participation ratio (PR_NO):  3.610964
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.213304        0.028417       -0.034488       -0.006071
   2 C       -0.213304        0.028417       -0.034488       -0.006071
   3 H        0.164458       -0.001488       -0.025983       -0.027470
   4 H        0.164458       -0.001488       -0.025983       -0.027470
   5 H        0.039620        0.013525       -0.000814        0.012711
   6 H        0.039620        0.013525       -0.000814        0.012711
   7 O       -1.135500        1.216033       -1.277986       -0.061952
   8 H        0.153954        0.123776       -0.020162        0.103614
  --------------------------------------------------------------------
  Sum:       -1.000000        1.420717       -1.420717        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.037371]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.667060
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.667060]
    RMS size of the density [Ang]:         1.799954
      Cartesian components [Ang]:        [  0.788049,   0.575061,   1.512653]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.585227]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.468951]
    |<r_e - r_h>| [Ang]:            0.116276
    Hole size [Ang]:                1.568916
      Cartesian components [Ang]: [  0.886378,   0.644171,   1.122887]
    Electron size [Ang]:            2.384582
      Cartesian components [Ang]: [  0.989117,   1.565366,   1.502501]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8969
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.733900]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.576310]
    |<r_e - r_h>| [Ang]:                  0.157590
    Hole size [Ang]:                      1.105431
      Cartesian components [Ang]:       [  0.809312,   0.462847,   0.593939]
    Electron size [Ang]:                  2.654100
      Cartesian components [Ang]:       [  1.078014,   1.836033,   1.584650]
    RMS electron-hole separation [Ang]:   2.872377
      Cartesian components [Ang]:       [  1.346379,   1.892614,   1.689920]
    Covariance(r_h, r_e) [Ang^2]:         0.020254
    Correlation coefficient:              0.006903
    Center-of-mass size [Ang]:            1.441070
      Cartesian components [Ang]:       [  0.674808,   0.947167,   0.850994]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6526 ( 85.2%)
    H- 2 -> L+ 6:  0.1419 (  4.0%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.66784e-09

  Total energy:                                           -153.6882496765 a.u.
  Excitation energy:                                               7.669420 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.126114]
  Total dipole [Debye]:                                               7.945791
  <r^2> [a.u.]:                        [  87.711090,   26.760181,  223.776867]
  Total <r^2> [a.u.]:                                               338.248139

  V1^2 = 0.9397, V2^2 = 0.0603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6432
     2 (B2) A               8 (B1) A                 -0.1809
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9117   1.0639
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66066, n_u,nl =  2.13117
    NO participation ratio (PR_NO):  4.045628
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.369236        0.492708       -0.654711       -0.162003
   2 C       -0.369236        0.492708       -0.654711       -0.162003
   3 H        0.218860        0.081057       -0.054125        0.026932
   4 H        0.218860        0.081057       -0.054125        0.026932
   5 H        0.099072        0.101269       -0.029106        0.072163
   6 H        0.099072        0.101269       -0.029106        0.072163
   7 O       -0.974643        0.127528       -0.028622        0.098905
   8 H        0.077250        0.033957       -0.007047        0.026910
  --------------------------------------------------------------------
  Sum:       -1.000000        1.511553       -1.511553       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.063626]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.945789
      Cartesian components [D]:          [ -0.000000,  -0.000000,   7.945789]
    RMS size of the density [Ang]:         1.907615
      Cartesian components [Ang]:        [  0.971945,   0.536857,   1.551161]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.701059]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.358750]
    |<r_e - r_h>| [Ang]:            0.342309
    Hole size [Ang]:                1.903872
      Cartesian components [Ang]: [  1.054757,   0.895821,   1.307562]
    Electron size [Ang]:            3.687302
      Cartesian components [Ang]: [  2.619310,   1.408869,   2.179564]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9097
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.808913]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.221363]
    |<r_e - r_h>| [Ang]:                  0.587550
    Hole size [Ang]:                      1.487756
      Cartesian components [Ang]:       [  0.748013,   0.885598,   0.932529]
    Electron size [Ang]:                  4.369192
      Cartesian components [Ang]:       [  3.146841,   1.678729,   2.523707]
    RMS electron-hole separation [Ang]:   4.555740
      Cartesian components [Ang]:       [  3.231372,   1.897241,   2.591039]
    Covariance(r_h, r_e) [Ang^2]:         0.446850
    Correlation coefficient:              0.068743
    Center-of-mass size [Ang]:            2.355682
      Cartesian components [Ang]:       [  1.618834,   0.949383,   1.423828]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5885 ( 69.3%)
    H- 1 -> L+ 1: -0.2620 ( 13.7%)
    H- 0 -> L+ 3:  0.1953 (  7.6%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.84623e-09

  Total energy:                                           -153.6830581822 a.u.
  Excitation energy:                                               7.810687 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.312092]
  Total dipole [Debye]:                                               3.335006
  <r^2> [a.u.]:                        [  70.446984,   22.347367,  217.674025]
  Total <r^2> [a.u.]:                                               310.468376

  V1^2 = 0.9059, V2^2 = 0.0941

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.5318
     2 (B2) A              10 (B1) A                 -0.3393
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9196   1.0510
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76706, n_u,nl =  2.16665
    NO participation ratio (PR_NO):  4.260135
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.383068        0.077905       -0.253741       -0.175836
   2 C       -0.383068        0.077905       -0.253741       -0.175836
   3 H        0.199557       -0.002565        0.010194        0.007629
   4 H        0.199557       -0.002565        0.010194        0.007629
   5 H        0.077481        0.028316        0.022257        0.050573
   6 H        0.077481        0.028316        0.022257        0.050573
   7 O       -0.945678        1.137509       -1.009639        0.127870
   8 H        0.157738        0.128873       -0.021474        0.107399
  --------------------------------------------------------------------
  Sum:       -1.000000        1.473693       -1.473693        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.026705]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.335005
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.335005]
    RMS size of the density [Ang]:         1.828424
      Cartesian components [Ang]:        [  0.871055,   0.490600,   1.530917]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.392567]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.092286]
    |<r_e - r_h>| [Ang]:            0.300281
    Hole size [Ang]:                1.752406
      Cartesian components [Ang]: [  0.785635,   0.868216,   1.303804]
    Electron size [Ang]:            2.897232
      Cartesian components [Ang]: [  1.797964,   1.062110,   2.008283]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8847
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.511304]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.098172]
    |<r_e - r_h>| [Ang]:                  0.413132
    Hole size [Ang]:                      1.341231
      Cartesian components [Ang]:       [  0.505157,   0.823725,   0.930157]
    Electron size [Ang]:                  3.328307
      Cartesian components [Ang]:       [  2.119079,   1.209053,   2.263918]
    RMS electron-hole separation [Ang]:   3.537259
      Cartesian components [Ang]:       [  2.177536,   1.462467,   2.373126]
    Covariance(r_h, r_e) [Ang^2]:         0.267504
    Correlation coefficient:              0.059924
    Center-of-mass size [Ang]:            1.831088
      Cartesian components [Ang]:       [  1.089689,   0.731754,   1.276713]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6280 ( 78.9%)
    H- 1 -> L+ 0: -0.1818 (  6.6%)
    H- 1 -> L+ 1:  0.0854 (  1.5%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.45839e-06

  Total energy:                                           -153.6487413582 a.u.
  Excitation energy:                                               8.744496 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.300189]
  Total dipole [Debye]:                                               5.846498
  <r^2> [a.u.]:                        [  69.539306,   32.641491,  203.653736]
  Total <r^2> [a.u.]:                                               305.834533

  V1^2 = 0.8787, V2^2 = 0.1213

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                  0.5924
     7 (A1) A               1 (A2) A                 -0.2160
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   1.0192
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80471, n_u,nl =  2.13402
    NO participation ratio (PR_NO):  4.085778
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.586452        0.129611       -0.508831       -0.379219
   2 C       -0.586452        0.129611       -0.508831       -0.379219
   3 H        0.140384        0.010993       -0.062537       -0.051544
   4 H        0.140384        0.010993       -0.062537       -0.051544
   5 H        0.018768        0.007989       -0.016130       -0.008141
   6 H        0.018768        0.007989       -0.016130       -0.008141
   7 O       -0.440995        1.043635       -0.411082        0.632553
   8 H        0.295595        0.259171       -0.013915        0.245256
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599993       -1.599993       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.046816]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.846496
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.846496]
    RMS size of the density [Ang]:         1.814317
      Cartesian components [Ang]:        [  0.865425,   0.592925,   1.480279]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.256086]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.215207]
    |<r_e - r_h>| [Ang]:            1.471293
    Hole size [Ang]:                1.761613
      Cartesian components [Ang]: [  0.804312,   0.690664,   1.406892]
    Electron size [Ang]:            2.835365
      Cartesian components [Ang]: [  1.702073,   1.619696,   1.587082]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8506
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.431120]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.026354]
    |<r_e - r_h>| [Ang]:                  2.457475
    Hole size [Ang]:                      1.404242
      Cartesian components [Ang]:       [  0.561565,   0.405415,   1.221547]
    Electron size [Ang]:                  3.046366
      Cartesian components [Ang]:       [  2.028204,   1.963034,   1.145961]
    RMS electron-hole separation [Ang]:   4.152590
      Cartesian components [Ang]:       [  2.095925,   2.002945,   2.973098]
    Covariance(r_h, r_e) [Ang^2]:         0.023708
    Correlation coefficient:              0.005542
    Center-of-mass size [Ang]:            1.680748
      Cartesian components [Ang]:       [  1.056531,   1.002988,   0.838254]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7: -0.6299 ( 79.4%)
    H- 4 -> L+ 4: -0.1144 (  2.6%)
    H- 3 -> L+ 4: -0.1050 (  2.2%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 229.81 s  wall 62.34 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.177   0.198   0.201   0.206   0.217   0.285   0.325
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.325   0.331   0.405   0.431   0.433   0.441   0.459   0.468
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.492   0.512   0.536   0.556   0.561   0.577   0.693   0.724
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.783   0.969   1.037   1.086   1.100   1.128   1.186   1.220
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.222   1.240   1.250   1.273   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.454   1.471   1.483   1.609   1.656   1.709   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.929   2.021   2.057   2.124   2.129   2.163   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.243   2.323   2.364   2.394   2.436   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.027   3.040   3.109   3.445   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.166   0.177   0.198   0.201   0.206   0.217   0.285   0.325
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.325   0.331   0.405   0.431   0.433   0.441   0.459   0.468
  2 A2    7 B1   12 A1    8 B1    4 B2   13 A1    9 B1    5 B2                 
  0.492   0.512   0.536   0.556   0.561   0.577   0.693   0.724
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.783   0.969   1.037   1.086   1.100   1.128   1.186   1.220
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    7 B2                 
  1.222   1.240   1.250   1.273   1.291   1.330   1.331   1.338
 15 B1   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.454   1.471   1.483   1.609   1.656   1.709   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.929   2.021   2.057   2.124   2.129   2.163   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.243   2.323   2.364   2.394   2.436   2.524   2.573   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.765   2.780   2.852   3.027   3.040   3.109   3.445   3.562
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.205307
      2 C                    -0.205307
      3 H                     0.188135
      4 H                     0.188135
      5 H                     0.020103
      6 H                     0.020103
      7 O                    -1.072716
      8 H                     0.066854
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2864
       Tot       5.2864
    Quadrupole Moments (Debye-Ang)
        XX     -23.6653     XY       0.0000     YY     -26.5038
        XZ       0.0000     YZ       0.0000     ZZ     -32.8937
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0477    XYZ       0.0000
       YYZ      -0.1202    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3828
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.9017   XXXY      -0.0000   XXYY     -21.7988
      XYYY       0.0000   YYYY     -40.0902   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.5190   XYZZ      -0.0000   YYZZ     -65.3832
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -292.7741
 -----------------------------------------------------------------
 Total job time:  170.83s(wall), 278.26s(cpu) 
 Wed Mar  2 21:58:28 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


