/src/tsommerfeld/qchem/exe/qcprog.exe .input0.678788.27332.qcin.1 /src/jdavis/qchem.scratch/qchem27332/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:01:19 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27332//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.16E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27332//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27332//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27332//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem27332/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27332/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27332/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27332/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27332/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27332/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.67 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5741684062      5.98E-02
    2    -153.2896216377      1.22E-02
    3    -153.3532972179      1.04E-02
    4    -153.4399648400      7.81E-04
    5    -153.4409345239      2.14E-04
    6    -153.4410100244      4.56E-05
    7    -153.4410153283      1.21E-05
    8    -153.4410158779      3.62E-06
    9    -153.4410159248      6.98E-07
   10    -153.4410159264      1.35E-07
   11    -153.4410159265      4.54E-08
   12    -153.4410159265      1.44E-08
   13    -153.4410159265      2.60E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.08 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44101593
 Total energy in the final basis set = -153.44101593
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.127   0.136   0.138   0.201   0.206
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.247   0.251   0.264   0.270   0.321   0.356   0.384   0.408
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.461   0.471   0.528   0.534   0.578   0.611   0.644
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.689   0.815   0.956   0.975   1.048   1.052   1.082   1.130
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.177   1.195   1.203   1.216   1.283   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.458   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.848   1.927   1.961   2.029   2.121   2.122   2.139   2.184
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.281   2.356   2.393   2.434   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.717   2.747   2.847   3.008   3.034   3.085   3.449   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.127   0.136   0.138   0.201   0.206
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.247   0.251   0.264   0.270   0.321   0.356   0.384   0.408
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.461   0.471   0.528   0.534   0.578   0.611   0.644
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.689   0.815   0.956   0.975   1.048   1.052   1.082   1.130
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.177   1.195   1.203   1.216   1.283   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.458   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.848   1.927   1.961   2.029   2.121   2.122   2.139   2.184
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.281   2.356   2.393   2.434   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.717   2.747   2.847   3.008   3.034   3.085   3.449   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4410159265 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.073748]
  Total dipole [Debye]:                                               5.270941
  <r^2> [a.u.]:                        [  55.721174,   19.715455,  208.020964]
  Total <r^2> [a.u.]:                                               283.457593
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5274206567 a.u.
  Total energy:                                           -153.9684365832 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.139835]
  Total dipole [Debye]:                                               5.438920
  <r^2> [a.u.]:                        [  56.718496,   20.432172,  209.278944]
  Total <r^2> [a.u.]:                                               286.429612

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9360
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71344, n_u,nl =  0.08502
    NO participation ratio (PR_NO): 22.992309
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.181512        0.094918       -0.101253       -0.006335
   2 C       -0.181512        0.094918       -0.101253       -0.006335
   3 H        0.178941        0.017199       -0.009814        0.007385
   4 H        0.178941        0.017199       -0.009814        0.007385
   5 H        0.003312        0.018311       -0.013136        0.005175
   6 H        0.003312        0.018311       -0.013136        0.005175
   7 O       -1.050180        0.276736       -0.271862        0.004874
   8 H        0.048697        0.015715       -0.033039       -0.017323
  --------------------------------------------------------------------
  Sum:       -1.000000        0.553306       -0.553306       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043552]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.438919
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.438919]
    RMS size of the density [Ang]:         1.755860
      Cartesian components [Ang]:        [  0.781586,   0.469107,   1.500702]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.480188]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.543394]
    |<r_e - r_h>| [Ang]:            0.063206
    Hole size [Ang]:                1.989331
      Cartesian components [Ang]: [  0.908555,   0.779547,   1.588796]
    Electron size [Ang]:            2.323119
      Cartesian components [Ang]: [  1.153350,   0.985101,   1.759614]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.498e-01  5.389e-01  0.2252 n n n n n n n n Guess.
    1  110    0  1.398e-02  5.806e-02  0.0522 n n n n n n n n 
    2  120    0  2.268e-03  1.370e-02  0.0509 n n n n n n n n 
    3  130    0  3.361e-04  1.955e-03  0.0509 n n n n n n n n 
    4  140    0  1.070e-04  1.024e-03  0.0509 n n n n n n n n 
    5  150    4  4.132e-05  4.100e-04  0.0509 y y y n n n y n 
    6  160    9  5.523e-06  5.487e-05  0.0509 y y y y y y y y 
    7  170   10  7.294e-07  7.266e-06  0.0509 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0509 a.u.   (converged)
  State  1: excitation energy =   0.0587 a.u.   (converged)
  State  2: excitation energy =   0.0652 a.u.   (converged)
  State  3: excitation energy =   0.1251 a.u.   (converged)
  State  4: excitation energy =   0.1683 a.u.   (converged)
  State  5: excitation energy =   0.1688 a.u.   (converged)
  State  6: excitation energy =   0.2023 a.u.   (converged)
  State  7: excitation energy =   0.2173 a.u.   (converged)
  State  8: excitation energy =   0.2383 a.u.   (converged)
  State  9: excitation energy =   0.2626 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.61641e-09

  Total energy:                                           -153.9175030336 a.u.
  Excitation energy:                                               1.385972 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.313463]
  Total dipole [Debye]:                                               8.421985
  <r^2> [a.u.]:                        [ 138.410399,   45.195945,  226.906170]
  Total <r^2> [a.u.]:                                               410.512515

  V1^2 = 0.8651, V2^2 = 0.1349

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5764
     2 (B2) A               6 (B1) A                  0.2910
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74978, n_u,nl =  2.11562
    NO participation ratio (PR_NO):  3.870241
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686923        0.043228       -0.548639       -0.505411
   2 C       -0.686923        0.043228       -0.548639       -0.505411
   3 H        0.144675       -0.002008       -0.032259       -0.034266
   4 H        0.144675       -0.002008       -0.032259       -0.034266
   5 H        0.041387        0.037244        0.000832        0.038076
   6 H        0.041387        0.037244        0.000832        0.038076
   7 O       -0.163917        1.401536       -0.515274        0.886263
   8 H        0.165637        0.142633       -0.025693        0.116940
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701098       -1.701098        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.067439]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.421982
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.421982]
    RMS size of the density [Ang]:         2.101620
      Cartesian components [Ang]:        [  1.220953,   0.697693,   1.561828]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.471542]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.224869]
    |<r_e - r_h>| [Ang]:            1.696411
    Hole size [Ang]:                1.810008
      Cartesian components [Ang]: [  0.864857,   0.895928,   1.313570]
    Electron size [Ang]:            5.081050
      Cartesian components [Ang]: [  3.767731,   2.208893,   2.596548]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8505
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.743712]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.216703]
    |<r_e - r_h>| [Ang]:                  2.960415
    Hole size [Ang]:                      1.101518
      Cartesian components [Ang]:       [  0.480151,   0.828022,   0.545139]
    Electron size [Ang]:                  6.259664
      Cartesian components [Ang]:       [  4.850477,   2.809240,   2.786473]
    RMS electron-hole separation [Ang]:   7.009786
      Cartesian components [Ang]:       [  4.873983,   2.926917,   4.100554]
    Covariance(r_h, r_e) [Ang^2]:         0.011849
    Correlation coefficient:              0.001718
    Center-of-mass size [Ang]:            3.178853
      Cartesian components [Ang]:       [  2.437194,   1.465269,   1.420627]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4790 ( 45.9%)
    H- 0 -> L+ 1:  0.3408 ( 23.2%)
    H- 0 -> L+ 2: -0.2811 ( 15.8%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.23985e-09

  Total energy:                                           -153.9097819595 a.u.
  Excitation energy:                                               1.596073 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.961442]
  Total dipole [Debye]:                                               7.527236
  <r^2> [a.u.]:                        [  78.028966,   90.607315,  221.632465]
  Total <r^2> [a.u.]:                                               390.268747

  V1^2 = 0.8671, V2^2 = 0.1329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6546
     4 (B1) A               4 (B2) A                  0.0572
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74769, n_u,nl =  2.11422
    NO participation ratio (PR_NO):  3.860357
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667178        0.052050       -0.537716       -0.485666
   2 C       -0.667178        0.052050       -0.537716       -0.485666
   3 H        0.129679       -0.007784       -0.041478       -0.049262
   4 H        0.129679       -0.007784       -0.041478       -0.049262
   5 H        0.036293        0.035279       -0.002297        0.032982
   6 H        0.036293        0.035279       -0.002297        0.032982
   7 O       -0.160732        1.398499       -0.509051        0.889448
   8 H        0.163143        0.139626       -0.025181        0.114445
  --------------------------------------------------------------------
  Sum:       -1.000000        1.697215       -1.697215       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.060274]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.527234
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.527234]
    RMS size of the density [Ang]:         2.049314
      Cartesian components [Ang]:        [  0.916732,   0.987862,   1.543833]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.460719]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.129816]
    |<r_e - r_h>| [Ang]:            1.590535
    Hole size [Ang]:                1.809791
      Cartesian components [Ang]: [  0.940457,   0.806128,   1.319486]
    Electron size [Ang]:            4.746042
      Cartesian components [Ang]: [  2.097746,   3.496891,   2.428196]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8524
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.725003]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.063163]
    |<r_e - r_h>| [Ang]:                  2.788166
    Hole size [Ang]:                      1.142875
      Cartesian components [Ang]:       [  0.826491,   0.475405,   0.630131]
    Electron size [Ang]:                  5.821940
      Cartesian components [Ang]:       [  2.637126,   4.501094,   2.584705]
    RMS electron-hole separation [Ang]:   6.554481
      Cartesian components [Ang]:       [  2.761592,   4.526094,   3.853481]
    Covariance(r_h, r_e) [Ang^2]:         0.006893
    Correlation coefficient:              0.001036
    Center-of-mass size [Ang]:            2.967108
      Cartesian components [Ang]:       [  1.382810,   2.263083,   1.330422]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.5511 ( 60.7%)
    H- 2 -> L+ 4:  0.3491 ( 24.4%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  7.20549e-09

  Total energy:                                           -153.9031998870 a.u.
  Excitation energy:                                               1.775181 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.434611]
  Total dipole [Debye]:                                               6.188166
  <r^2> [a.u.]:                        [ 122.104301,   39.359912,  262.476115]
  Total <r^2> [a.u.]:                                               423.940328

  V1^2 = 0.8660, V2^2 = 0.1340

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.5820
     2 (B2) A               5 (B1) A                 -0.2915
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   1.0007
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74656, n_u,nl =  2.11480
    NO participation ratio (PR_NO):  3.862254
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674954        0.041516       -0.534958       -0.493442
   2 C       -0.674954        0.041516       -0.534958       -0.493442
   3 H        0.141522       -0.004176       -0.033244       -0.037420
   4 H        0.141522       -0.004176       -0.033244       -0.037420
   5 H        0.033706        0.037379       -0.006985        0.030394
   6 H        0.033706        0.037379       -0.006985        0.030394
   7 O       -0.169428        1.400820       -0.520069        0.880752
   8 H        0.168881        0.146489       -0.026305        0.120184
  --------------------------------------------------------------------
  Sum:       -1.000000        1.696749       -1.696749        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.049552]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.188164
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.188164]
    RMS size of the density [Ang]:         2.136240
      Cartesian components [Ang]:        [  1.146780,   0.651091,   1.680624]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.477787]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.051122]
    |<r_e - r_h>| [Ang]:            1.426666
    Hole size [Ang]:                1.804677
      Cartesian components [Ang]: [  0.855589,   0.894566,   1.313232]
    Electron size [Ang]:            5.304021
      Cartesian components [Ang]: [  3.394583,   1.980922,   3.561656]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8514
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745200]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.738142]
    |<r_e - r_h>| [Ang]:                  2.483342
    Hole size [Ang]:                      1.099380
      Cartesian components [Ang]:       [  0.479989,   0.828129,   0.540787]
    Electron size [Ang]:                  6.624516
      Cartesian components [Ang]:       [  4.354537,   2.502097,   4.319923]
    RMS electron-hole separation [Ang]:   7.158534
      Cartesian components [Ang]:       [  4.380801,   2.635543,   5.010700]
    Covariance(r_h, r_e) [Ang^2]:         0.007611
    Correlation coefficient:              0.001045
    Center-of-mass size [Ang]:            3.358127
      Cartesian components [Ang]:       [  2.190511,   1.317809,   2.177627]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4685 ( 43.9%)
    H- 0 -> L+ 0: -0.4260 ( 36.3%)
    H- 0 -> L+ 2: -0.1487 (  4.4%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  8.65895e-08

  Total energy:                                           -153.8432947583 a.u.
  Excitation energy:                                               3.405282 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.631453]
  Total dipole [Debye]:                                               9.230235
  <r^2> [a.u.]:                        [ 112.838353,   34.544982,  218.677675]
  Total <r^2> [a.u.]:                                               366.061010

  V1^2 = 0.8680, V2^2 = 0.1320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6228
     2 (B2) A               8 (B1) A                 -0.1616
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74854, n_u,nl =  2.11442
    NO participation ratio (PR_NO):  3.876082
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631484        0.044980       -0.494952       -0.449972
   2 C       -0.631484        0.044980       -0.494952       -0.449972
   3 H        0.109979       -0.001208       -0.067754       -0.068962
   4 H        0.109979       -0.001208       -0.067754       -0.068962
   5 H        0.014577        0.036162       -0.024896        0.011266
   6 H        0.014577        0.036162       -0.024896        0.011266
   7 O       -0.145704        1.388697       -0.484221        0.904476
   8 H        0.159558        0.135365       -0.024504        0.110861
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683930       -1.683930        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.073911]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.230232
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.230232]
    RMS size of the density [Ang]:         1.984221
      Cartesian components [Ang]:        [  1.102409,   0.609968,   1.532895]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.473177]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.340458]
    |<r_e - r_h>| [Ang]:            1.813635
    Hole size [Ang]:                1.789199
      Cartesian components [Ang]: [  0.871056,   0.887103,   1.286679]
    Electron size [Ang]:            4.300913
      Cartesian components [Ang]: [  3.176660,   1.770265,   2.296267]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8526
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.738945]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.402820]
    |<r_e - r_h>| [Ang]:                  3.141765
    Hole size [Ang]:                      1.106303
      Cartesian components [Ang]:       [  0.479451,   0.826553,   0.557533]
    Electron size [Ang]:                  5.112742
      Cartesian components [Ang]:       [  4.044023,   2.209527,   2.214498]
    RMS electron-hole separation [Ang]:   6.100271
      Cartesian components [Ang]:       [  4.071967,   2.357124,   3.882828]
    Covariance(r_h, r_e) [Ang^2]:         0.010713
    Correlation coefficient:              0.001894
    Center-of-mass size [Ang]:            2.616556
      Cartesian components [Ang]:       [  2.036362,   1.180505,   1.142806]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5480 ( 60.1%)
    H- 0 -> L+ 1: -0.2722 ( 14.8%)
    H- 0 -> L+ 3:  0.1849 (  6.8%)
    H- 0 -> L+ 0: -0.1274 (  3.2%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.84101e-07

  Total energy:                                           -153.8001018009 a.u.
  Excitation energy:                                               4.580622 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.086287]
  Total dipole [Debye]:                                               7.844560
  <r^2> [a.u.]:                        [  82.689697,   38.648600,  224.212544]
  Total <r^2> [a.u.]:                                               345.550840

  V1^2 = 0.8718, V2^2 = 0.1282

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.5057
     4 (B1) A               4 (B2) A                  0.3894
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6474   1.3014
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81839, n_u,nl =  2.45894
    NO participation ratio (PR_NO):  6.460882
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.767136        0.035085       -0.620709       -0.585624
   2 C       -0.767136        0.035085       -0.620709       -0.585624
   3 H        0.159547       -0.000006       -0.019389       -0.019395
   4 H        0.159547       -0.000006       -0.019389       -0.019395
   5 H        0.067736        0.034549        0.029875        0.064424
   6 H        0.067736        0.034549        0.029875        0.064424
   7 O       -0.077564        1.311840       -0.339224        0.972616
   8 H        0.157270        0.131856       -0.023283        0.108573
  --------------------------------------------------------------------
  Sum:       -1.000000        1.582953       -1.582953        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.062815]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.844558
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.844558]
    RMS size of the density [Ang]:         1.928147
      Cartesian components [Ang]:        [  0.943713,   0.645181,   1.552706]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.465295]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.281785]
    |<r_e - r_h>| [Ang]:            1.747080
    Hole size [Ang]:                1.832900
      Cartesian components [Ang]: [  0.906736,   0.876027,   1.330386]
    Electron size [Ang]:            3.985713
      Cartesian components [Ang]: [  2.327347,   1.997488,   2.545468]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8558
    <Phe> =     0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.729777]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.127881]
    |<r_e - r_h>| [Ang]:                  2.857658
    Hole size [Ang]:                      1.123763
      Cartesian components [Ang]:       [  0.623668,   0.721742,   0.594112]
    Electron size [Ang]:                  4.592237
      Cartesian components [Ang]:       [  2.831557,   2.433418,   2.673837]
    RMS electron-hole separation [Ang]:   5.521206
      Cartesian components [Ang]:       [  2.897902,   2.537812,   3.955425]
    Covariance(r_h, r_e) [Ang^2]:         0.016990
    Correlation coefficient:              0.003292
    Center-of-mass size [Ang]:            2.365664
      Cartesian components [Ang]:       [  1.450475,   1.269289,   1.371639]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5038 ( 50.8%)
    H- 2 -> L+ 4:  0.3281 ( 21.5%)
    H- 2 -> L+ 5: -0.2076 (  8.6%)
    H- 0 -> L+ 2:  0.1175 (  2.8%)
    H- 0 -> L+ 1:  0.0948 (  1.8%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.97007e-07

  Total energy:                                           -153.7996081252 a.u.
  Excitation energy:                                               4.594056 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.094789]
  Total dipole [Debye]:                                               7.866171
  <r^2> [a.u.]:                        [  75.130756,   46.010900,  218.114274]
  Total <r^2> [a.u.]:                                               339.255929

  V1^2 = 0.8717, V2^2 = 0.1283

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.5280
     2 (B2) A               8 (B1) A                 -0.3743
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6462   1.3014
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81820, n_u,nl =  2.45752
    NO participation ratio (PR_NO):  6.467746
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.717187        0.045150       -0.580825       -0.535675
   2 C       -0.717187        0.045150       -0.580825       -0.535675
   3 H        0.140131       -0.003281       -0.035529       -0.038810
   4 H        0.140131       -0.003281       -0.035529       -0.038810
   5 H        0.047559        0.028944        0.015303        0.044247
   6 H        0.047559        0.028944        0.015303        0.044247
   7 O       -0.096939        1.309049       -0.355808        0.953241
   8 H        0.155931        0.130135       -0.022901        0.107234
  --------------------------------------------------------------------
  Sum:       -1.000000        1.580812       -1.580812        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.062988]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.866169
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.866169]
    RMS size of the density [Ang]:         1.910479
      Cartesian components [Ang]:        [  0.899546,   0.703955,   1.531403]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.469875]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.282417]
    |<r_e - r_h>| [Ang]:            1.752291
    Hole size [Ang]:                1.812381
      Cartesian components [Ang]: [  0.919645,   0.851786,   1.308983]
    Electron size [Ang]:            3.837090
      Cartesian components [Ang]: [  2.026656,   2.292730,   2.315020]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8553
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.722676]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.148580]
    |<r_e - r_h>| [Ang]:                  2.871256
    Hole size [Ang]:                      1.138059
      Cartesian components [Ang]:       [  0.722527,   0.621185,   0.622304]
    Electron size [Ang]:                  4.387898
      Cartesian components [Ang]:       [  2.445461,   2.808314,   2.320936]
    RMS electron-hole separation [Ang]:   5.363928
      Cartesian components [Ang]:       [  2.548813,   2.876051,   3.742139]
    Covariance(r_h, r_e) [Ang^2]:         0.010609
    Correlation coefficient:              0.002124
    Center-of-mass size [Ang]:            2.267711
      Cartesian components [Ang]:       [  1.275559,   1.438170,   1.202966]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.4453 ( 39.7%)
    H- 0 -> L+ 3:  0.3730 ( 27.8%)
    H- 2 -> L+ 5:  0.2797 ( 15.6%)
    H- 0 -> L+ 2:  0.0838 (  1.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.90336e-08

  Total energy:                                           -153.7661433354 a.u.
  Excitation energy:                                               5.504679 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.699471]
  Total dipole [Debye]:                                               4.319624
  <r^2> [a.u.]:                        [ 121.642169,   39.587170,  249.385512]
  Total <r^2> [a.u.]:                                               410.614850

  V1^2 = 0.9405, V2^2 = 0.0595

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6458
     1 (B2) A               7 (B1) A                  0.2122
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9845   0.9976
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60983, n_u,nl =  2.06567
    NO participation ratio (PR_NO):  3.437275
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.371924        0.543736       -0.734148       -0.190412
   2 C       -0.371924        0.543736       -0.734148       -0.190412
   3 H        0.254690        0.082053       -0.006304        0.075749
   4 H        0.254690        0.082053       -0.006304        0.075749
   5 H        0.117686        0.123243       -0.008869        0.114375
   6 H        0.117686        0.123243       -0.008869        0.114375
   7 O       -1.074730        0.054005       -0.078555       -0.024550
   8 H        0.073824        0.031783       -0.006656        0.025127
  --------------------------------------------------------------------
  Sum:       -1.000000        1.583851       -1.583851        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.034589]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.319623
      Cartesian components [D]:          [  0.000000,   0.000000,  -4.319623]
    RMS size of the density [Ang]:         2.102679
      Cartesian components [Ang]:        [  1.144607,   0.652968,   1.638526]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.873842]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   2.156584]
    |<r_e - r_h>| [Ang]:            1.282742
    Hole size [Ang]:                1.878110
      Cartesian components [Ang]: [  1.103943,   0.926622,   1.204150]
    Electron size [Ang]:            4.647179
      Cartesian components [Ang]: [  3.563333,   2.060406,   2.157233]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9106
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.027700]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.027527]
    |<r_e - r_h>| [Ang]:                  1.999827
    Hole size [Ang]:                      1.301865
      Cartesian components [Ang]:       [  0.768483,   0.894924,   0.550815]
    Electron size [Ang]:                  5.499670
      Cartesian components [Ang]:       [  4.408775,   2.534420,   2.094229]
    RMS electron-hole separation [Ang]:   5.991468
      Cartesian components [Ang]:       [  4.472905,   2.684133,   2.947244]
    Covariance(r_h, r_e) [Ang^2]:         0.021420
    Correlation coefficient:              0.002992
    Center-of-mass size [Ang]:            2.827723
      Cartesian components [Ang]:       [  2.238797,   1.345713,   1.082987]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5655 ( 64.0%)
    H- 1 -> L+ 0:  0.2943 ( 17.3%)
    H- 1 -> L+ 2: -0.2198 (  9.7%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.37491e-07

  Total energy:                                           -153.7511102953 a.u.
  Excitation energy:                                               5.913749 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.760972]
  Total dipole [Debye]:                                               7.017693
  <r^2> [a.u.]:                        [ 117.839136,   81.184979,  217.384715]
  Total <r^2> [a.u.]:                                               416.408830

  V1^2 = 0.8676, V2^2 = 0.1324

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6514
     7 (A1) A               2 (A2) A                 -0.0824
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9792   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80231, n_u,nl =  2.13322
    NO participation ratio (PR_NO):  3.940001
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668825        0.067137       -0.554451       -0.487313
   2 C       -0.668825        0.067137       -0.554451       -0.487313
   3 H        0.143420        0.000437       -0.035959       -0.035522
   4 H        0.143420        0.000437       -0.035959       -0.035522
   5 H        0.040975        0.040330       -0.002667        0.037663
   6 H        0.040975        0.040330       -0.002667        0.037663
   7 O       -0.364792        1.205404       -0.520016        0.685388
   8 H        0.333653        0.302141       -0.017184        0.284956
  --------------------------------------------------------------------
  Sum:       -1.000000        1.723354       -1.723354        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056194]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.017691
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.017691]
    RMS size of the density [Ang]:         2.117003
      Cartesian components [Ang]:        [  1.126573,   0.935088,   1.529100]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.387757]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.117097]
    |<r_e - r_h>| [Ang]:            1.504854
    Hole size [Ang]:                1.858944
      Cartesian components [Ang]: [  0.871275,   0.798112,   1.435120]
    Electron size [Ang]:            5.146670
      Cartesian components [Ang]: [  3.269655,   3.241718,   2.299747]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8508
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.708585]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026922]
    |<r_e - r_h>| [Ang]:                  2.735507
    Hole size [Ang]:                      1.148942
      Cartesian components [Ang]:       [  0.455079,   0.406349,   0.973577]
    Electron size [Ang]:                  6.424243
      Cartesian components [Ang]:       [  4.219046,   4.195510,   2.422446]
    RMS electron-hole separation [Ang]:   7.076002
      Cartesian components [Ang]:       [  4.242959,   4.215242,   3.781380]
    Covariance(r_h, r_e) [Ang^2]:         0.002083
    Correlation coefficient:              0.000282
    Center-of-mass size [Ang]:            3.263247
      Cartesian components [Ang]:       [  2.122039,   2.107521,   1.305408]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6:  0.6522 ( 85.1%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.02676e-07

  Total energy:                                           -153.7301751156 a.u.
  Excitation energy:                                               6.483424 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    5.690613]
  Total dipole [Debye]:                                              14.464097
  <r^2> [a.u.]:                        [ 122.003499,   39.664878,  248.524337]
  Total <r^2> [a.u.]:                                               410.192715

  V1^2 = 0.9394, V2^2 = 0.0606

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6682
     1 (B2) A               8 (B1) A                 -0.1001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60689, n_u,nl =  2.06485
    NO participation ratio (PR_NO):  3.425648
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.377615        0.545536       -0.741639       -0.196103
   2 C       -0.377615        0.545536       -0.741639       -0.196103
   3 H        0.259102        0.096866       -0.016705        0.080160
   4 H        0.259102        0.096866       -0.016705        0.080160
   5 H        0.107722        0.111142       -0.006732        0.104411
   6 H        0.107722        0.111142       -0.006732        0.104411
   7 O       -1.058541        0.065708       -0.074069       -0.008361
   8 H        0.080123        0.039798       -0.008372        0.031426
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612593       -1.612593        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.115821]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.464093
      Cartesian components [D]:          [ -0.000000,  -0.000000,  14.464093]
    RMS size of the density [Ang]:         2.098689
      Cartesian components [Ang]:        [  1.146306,   0.653608,   1.631954]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.805937]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.359261]
    |<r_e - r_h>| [Ang]:            1.165198
    Hole size [Ang]:                1.889315
      Cartesian components [Ang]: [  1.090479,   0.917341,   1.240505]
    Electron size [Ang]:            5.057823
      Cartesian components [Ang]: [  3.539203,   2.044821,   2.978981]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9096
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.033995]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.944062]
    |<r_e - r_h>| [Ang]:                  1.978058
    Hole size [Ang]:                      1.296021
      Cartesian components [Ang]:       [  0.768826,   0.894640,   0.536840]
    Electron size [Ang]:                  6.197928
      Cartesian components [Ang]:       [  4.421942,   2.539768,   3.522828]
    RMS electron-hole separation [Ang]:   6.632517
      Cartesian components [Ang]:       [  4.487006,   2.691849,   4.075660]
    Covariance(r_h, r_e) [Ang^2]:         0.008203
    Correlation coefficient:              0.001021
    Center-of-mass size [Ang]:            3.166638
      Cartesian components [Ang]:       [  2.244777,   1.346806,   1.781764]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6052 ( 73.3%)
    H- 1 -> L+ 1: -0.2877 ( 16.6%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.26573e-06

  Total energy:                                           -153.7058041846 a.u.
  Excitation energy:                                               7.146591 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.371988]
  Total dipole [Debye]:                                               0.945498
  <r^2> [a.u.]:                        [ 113.972348,   36.187950,  237.720279]
  Total <r^2> [a.u.]:                                               387.880578

  V1^2 = 0.9424, V2^2 = 0.0576

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                 -0.6280
     1 (B2) A               5 (B1) A                  0.2103
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9859   0.9919
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61484, n_u,nl =  2.06713
    NO participation ratio (PR_NO):  3.464737
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.314224        0.538238       -0.670950       -0.132712
   2 C       -0.314224        0.538238       -0.670950       -0.132712
   3 H        0.222417        0.074523       -0.031047        0.043476
   4 H        0.222417        0.074523       -0.031047        0.043476
   5 H        0.092908        0.116482       -0.026886        0.089596
   6 H        0.092908        0.116482       -0.026886        0.089596
   7 O       -1.073134        0.049045       -0.071998       -0.022954
   8 H        0.070931        0.028091       -0.005857        0.022234
  --------------------------------------------------------------------
  Sum:       -1.000000        1.535621       -1.535621        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.007571]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.945498
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.945498]
    RMS size of the density [Ang]:         2.043904
      Cartesian components [Ang]:        [  1.107935,   0.624304,   1.600084]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.888224]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.753802]
    |<r_e - r_h>| [Ang]:            0.865578
    Hole size [Ang]:                1.866299
      Cartesian components [Ang]: [  1.112430,   0.929674,   1.175278]
    Electron size [Ang]:            4.438052
      Cartesian components [Ang]: [  3.417315,   1.933247,   2.069015]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9120
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.022436]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.338005]
    |<r_e - r_h>| [Ang]:                  1.315569
    Hole size [Ang]:                      1.306165
      Cartesian components [Ang]:       [  0.768160,   0.893422,   0.563731]
    Electron size [Ang]:                  5.236784
      Cartesian components [Ang]:       [  4.151356,   2.331515,   2.180410]
    RMS electron-hole separation [Ang]:   5.550653
      Cartesian components [Ang]:       [  4.218118,   2.491975,   2.609080]
    Covariance(r_h, r_e) [Ang^2]:         0.025473
    Correlation coefficient:              0.003724
    Center-of-mass size [Ang]:            2.700968
      Cartesian components [Ang]:       [  2.112767,   1.250839,   1.125543]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6323 ( 79.9%)
    H- 1 -> L+ 1: -0.2281 ( 10.4%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 175.99 s  wall 48.10 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.127   0.136   0.138   0.201   0.206
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.247   0.251   0.264   0.270   0.321   0.356   0.384   0.408
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.461   0.471   0.528   0.534   0.578   0.611   0.644
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.689   0.815   0.956   0.975   1.048   1.052   1.082   1.130
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.177   1.195   1.203   1.216   1.283   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.458   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.848   1.927   1.961   2.029   2.121   2.122   2.139   2.184
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.281   2.356   2.393   2.434   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.717   2.747   2.847   3.008   3.034   3.085   3.449   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.129  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.127   0.136   0.138   0.201   0.206
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.247   0.251   0.264   0.270   0.321   0.356   0.384   0.408
  2 A2   11 A1    8 B1    4 B2   12 A1   13 A1    3 A2    9 B1                 
  0.450   0.461   0.471   0.528   0.534   0.578   0.611   0.644
  5 B2   14 A1   10 B1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.689   0.815   0.956   0.975   1.048   1.052   1.082   1.130
 13 B1   18 A1   19 A1    6 B2    4 A2   20 A1   21 A1   14 B1                 
  1.177   1.195   1.203   1.216   1.283   1.291   1.330   1.330
 15 B1   16 B1    7 B2   22 A1   23 A1    5 A2   17 B1   24 A1                 
  1.370   1.458   1.467   1.483   1.561   1.642   1.691   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.848   1.927   1.961   2.029   2.121   2.122   2.139   2.184
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   29 A1                 
  2.212   2.281   2.356   2.393   2.434   2.473   2.551   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.717   2.747   2.847   3.008   3.034   3.085   3.449   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.921   3.945   3.970   4.087   4.536
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.175177
      2 C                    -0.175177
      3 H                     0.171557
      4 H                     0.171557
      5 H                    -0.001863
      6 H                    -0.001863
      7 O                    -1.055054
      8 H                     0.066020
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2709
       Tot       5.2709
    Quadrupole Moments (Debye-Ang)
        XX     -23.6843     XY       0.0000     YY     -26.5180
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8408
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       0.9954    XYZ       0.0000
       YYZ      -0.0924    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.0246
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.7297   XXXY      -0.0000   XXYY     -22.1755
      XYYY       0.0000   YYYY     -41.5970   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.9045   XYZZ       0.0000   YYZZ     -65.7322
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.6569
 -----------------------------------------------------------------
 Total job time:  157.20s(wall), 224.90s(cpu) 
 Wed Mar  2 21:03:56 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


