/src/tsommerfeld/qchem/exe/qcprog.exe .input1.993939.29763.qcin.1 /src/jdavis/qchem.scratch/qchem29763/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:26:55 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29763//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.086423      1.0000000
P   1   1.00
      0.0432115      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.086423      1.0000000
P   1   1.00
      0.0432115      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.84E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29763//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29763//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29763//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem29763/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29763/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29763/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29763/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29763/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29763/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5754541491      5.98E-02
    2    -153.2900218013      1.22E-02
    3    -153.3569730691      1.02E-02
    4    -153.4404944227      7.50E-04
    5    -153.4414075587      2.11E-04
    6    -153.4414801682      4.60E-05
    7    -153.4414854306      1.20E-05
    8    -153.4414859825      3.61E-06
    9    -153.4414860303      7.48E-07
   10    -153.4414860319      1.28E-07
   11    -153.4414860320      3.43E-08
   12    -153.4414860320      9.78E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.10 s  wall 1.42 s
 SCF   energy in the final basis set = -153.44148603
 Total energy in the final basis set = -153.44148603
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.194   0.197   0.231   0.233   0.235   0.258   0.298   0.333
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.351   0.364   0.443   0.451   0.461   0.498   0.501   0.520
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.532   0.541   0.577   0.586   0.603   0.621   0.709   0.717
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.036   1.127   1.131   1.193   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.291   1.291   1.320   1.327   1.335   1.341   1.342   1.371
 22 A1    4 A2   16 B1    7 B2   23 A1   24 A1   17 B1    8 B2                 
  1.373   1.477   1.483   1.485   1.665   1.673   1.719   1.781
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.959   2.039   2.067   2.132   2.134   2.184   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.272   2.346   2.369   2.395   2.439   2.533   2.582   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.770   2.855   3.044   3.075   3.129   3.468   3.572
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.194   0.197   0.231   0.233   0.235   0.258   0.298   0.333
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.351   0.364   0.443   0.451   0.461   0.498   0.501   0.520
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.532   0.541   0.577   0.586   0.603   0.621   0.709   0.717
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.036   1.127   1.131   1.193   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.291   1.291   1.320   1.327   1.335   1.341   1.342   1.371
 22 A1    4 A2   16 B1    7 B2   23 A1   24 A1   17 B1    8 B2                 
  1.373   1.477   1.483   1.485   1.665   1.673   1.719   1.781
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.959   2.039   2.067   2.132   2.134   2.184   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.272   2.346   2.369   2.395   2.439   2.533   2.582   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.770   2.855   3.044   3.075   3.129   3.468   3.572
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4414860320 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.077525]
  Total dipole [Debye]:                                               5.280542
  <r^2> [a.u.]:                        [  55.682952,   19.717626,  208.044098]
  Total <r^2> [a.u.]:                                               283.444676
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5297461853 a.u.
  Total energy:                                           -153.9712322172 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.143955]
  Total dipole [Debye]:                                               5.449391
  <r^2> [a.u.]:                        [  56.634068,   20.376855,  209.284997]
  Total <r^2> [a.u.]:                                               286.295920

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71636, n_u,nl =  0.08555
    NO participation ratio (PR_NO): 23.033179
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.250491        0.092248       -0.095132       -0.002883
   2 C       -0.250491        0.092248       -0.095132       -0.002883
   3 H        0.216375        0.017461       -0.012294        0.005166
   4 H        0.216375        0.017461       -0.012294        0.005166
   5 H        0.047549        0.019329       -0.012219        0.007110
   6 H        0.047549        0.019329       -0.012219        0.007110
   7 O       -1.074364        0.276512       -0.278884       -0.002372
   8 H        0.047499        0.015530       -0.031943       -0.016414
  --------------------------------------------------------------------
  Sum:       -1.000000        0.550116       -0.550116        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043636]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449389
      Cartesian components [D]:          [  0.000000,   0.000000,   5.449389]
    RMS size of the density [Ang]:         1.755448
      Cartesian components [Ang]:        [  0.781004,   0.468471,   1.500721]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.468574]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.532475]
    |<r_e - r_h>| [Ang]:            0.063902
    Hole size [Ang]:                1.926700
      Cartesian components [Ang]: [  0.847373,   0.718361,   1.574194]
    Electron size [Ang]:            2.258227
      Cartesian components [Ang]: [  1.096446,   0.922829,   1.745217]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.496e-01  5.324e-01  0.2791 n n n n n n n n Guess.
    1  110    0  1.938e-02  1.497e-01  0.1070 n n n n n n n n 
    2  120    0  8.452e-03  6.771e-02  0.1059 n n n n n n n n 
    3  130    0  4.850e-03  4.775e-02  0.1059 n n n n n n n n 
    4  140    0  3.174e-03  3.170e-02  0.1059 n n n n n n n n 
    5  150    5  5.517e-04  5.514e-03  0.1059 y y y y n n n n 
    6  160    8  9.271e-05  9.267e-04  0.1059 y y y y y y n y 
    7  170    9  1.081e-05  1.081e-04  0.1059 y y y y y y y y 
    8  180    9  1.079e-06  1.079e-05  0.1059 y y y y y y y y 
    9  190   10  8.707e-08  8.704e-07  0.1059 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1059 a.u.   (converged)
  State  1: excitation energy =   0.1336 a.u.   (converged)
  State  2: excitation energy =   0.1577 a.u.   (converged)
  State  3: excitation energy =   0.2371 a.u.   (converged)
  State  4: excitation energy =   0.2554 a.u.   (converged)
  State  5: excitation energy =   0.2690 a.u.   (converged)
  State  6: excitation energy =   0.2728 a.u.   (converged)
  State  7: excitation energy =   0.2885 a.u.   (converged)
  State  8: excitation energy =   0.3058 a.u.   (converged)
  State  9: excitation energy =   0.3444 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.32539e-11

  Total energy:                                           -153.8653621040 a.u.
  Excitation energy:                                               2.880872 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.494002]
  Total dipole [Debye]:                                               8.880869
  <r^2> [a.u.]:                        [  94.313742,   25.244341,  209.246966]
  Total <r^2> [a.u.]:                                               328.805049

  V1^2 = 0.8706, V2^2 = 0.1294

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6360
     2 (B2) A               6 (B1) A                  0.1488
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74755, n_u,nl =  2.11273
    NO participation ratio (PR_NO):  3.870013
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718110        0.030352       -0.497970       -0.467618
   2 C       -0.718110        0.030352       -0.497970       -0.467618
   3 H        0.173100        0.005174       -0.048450       -0.043275
   4 H        0.173100        0.005174       -0.048450       -0.043275
   5 H        0.058546        0.041905       -0.030907        0.010998
   6 H        0.058546        0.041905       -0.030907        0.010998
   7 O       -0.183072        1.392811       -0.501519        0.891292
   8 H        0.155999        0.131796       -0.023296        0.108500
  --------------------------------------------------------------------
  Sum:       -1.000000        1.679470       -1.679470       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.071113]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.880867
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.880867]
    RMS size of the density [Ang]:         1.880500
      Cartesian components [Ang]:        [  1.007864,   0.521431,   1.499534]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.457340]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.319101]
    |<r_e - r_h>| [Ang]:            1.776441
    Hole size [Ang]:                1.765483
      Cartesian components [Ang]: [  0.838860,   0.863088,   1.291636]
    Electron size [Ang]:            3.496678
      Cartesian components [Ang]: [  2.643152,   1.247600,   1.919374]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8550
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.738266]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.338043]
    |<r_e - r_h>| [Ang]:                  3.076310
    Hole size [Ang]:                      1.098620
      Cartesian components [Ang]:       [  0.475837,   0.820025,   0.555071]
    Electron size [Ang]:                  3.997613
      Cartesian components [Ang]:       [  3.351618,   1.515106,   1.565893]
    RMS electron-hole separation [Ang]:   5.160463
      Cartesian components [Ang]:       [  3.384687,   1.720595,   3.494828]
    Covariance(r_h, r_e) [Ang^2]:         0.010588
    Correlation coefficient:              0.002411
    Center-of-mass size [Ang]:            2.074190
      Cartesian components [Ang]:       [  1.692883,   0.862486,   0.832182]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4638 ( 43.0%)
    H- 0 -> L+ 0:  0.4590 ( 42.1%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.65344e-11

  Total energy:                                           -153.8376030652 a.u.
  Excitation energy:                                               3.636234 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.201310]
  Total dipole [Debye]:                                               8.136920
  <r^2> [a.u.]:                        [  63.450765,   46.778202,  207.591887]
  Total <r^2> [a.u.]:                                               317.820854

  V1^2 = 0.8738, V2^2 = 0.1262

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6573
     4 (B1) A               5 (B2) A                  0.0497
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74133, n_u,nl =  2.11067
    NO participation ratio (PR_NO):  3.845170
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727887        0.051897       -0.529292       -0.477396
   2 C       -0.727887        0.051897       -0.529292       -0.477396
   3 H        0.153665       -0.006025       -0.056685       -0.062710
   4 H        0.153665       -0.006025       -0.056685       -0.062710
   5 H        0.068327        0.022998       -0.002221        0.020778
   6 H        0.068327        0.022998       -0.002221        0.020778
   7 O       -0.141338        1.395417       -0.462391        0.933026
   8 H        0.153129        0.128225       -0.022596        0.105629
  --------------------------------------------------------------------
  Sum:       -1.000000        1.661383       -1.661383       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065156]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.136917
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.136917]
    RMS size of the density [Ang]:         1.848997
      Cartesian components [Ang]:        [  0.826671,   0.709800,   1.493850]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.467716]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.234837]
    |<r_e - r_h>| [Ang]:            1.702553
    Hole size [Ang]:                1.741934
      Cartesian components [Ang]: [  0.905363,   0.758526,   1.280348]
    Electron size [Ang]:            3.232174
      Cartesian components [Ang]: [  1.403085,   2.241729,   1.858213]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8572
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.718008]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.212431]
    |<r_e - r_h>| [Ang]:                  2.930439
    Hole size [Ang]:                      1.139174
      Cartesian components [Ang]:       [  0.818473,   0.466082,   0.640771]
    Electron size [Ang]:                  3.626656
      Cartesian components [Ang]:       [  1.685273,   2.828444,   1.520655]
    RMS electron-hole separation [Ang]:   4.797732
      Cartesian components [Ang]:       [  1.869772,   2.866290,   3.362524]
    Covariance(r_h, r_e) [Ang^2]:         0.009797
    Correlation coefficient:              0.002371
    Center-of-mass size [Ang]:            1.901969
      Cartesian components [Ang]:       [  0.938621,   1.433444,   0.825661]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6: -0.6377 ( 81.3%)
    H- 2 -> L+ 3: -0.1472 (  4.3%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.53048e-10

  Total energy:                                           -153.8135019755 a.u.
  Excitation energy:                                               4.292058 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.146453]
  Total dipole [Debye]:                                               7.997487
  <r^2> [a.u.]:                        [  81.780728,   25.340243,  221.383794]
  Total <r^2> [a.u.]:                                               328.504766

  V1^2 = 0.8758, V2^2 = 0.1242

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6332
     2 (B2) A               5 (B1) A                  0.1498
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73872, n_u,nl =  2.10890
    NO participation ratio (PR_NO):  3.832784
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715615        0.020285       -0.485408       -0.465123
   2 C       -0.715615        0.020285       -0.485408       -0.465123
   3 H        0.139799        0.001724       -0.078300       -0.076576
   4 H        0.139799        0.001724       -0.078300       -0.076576
   5 H        0.040694        0.043299       -0.050153       -0.006854
   6 H        0.040694        0.043299       -0.050153       -0.006854
   7 O       -0.085420        1.397285       -0.408341        0.988944
   8 H        0.155664        0.131447       -0.023282        0.108164
  --------------------------------------------------------------------
  Sum:       -1.000000        1.659346       -1.659346       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064040]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.997484
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.997484]
    RMS size of the density [Ang]:         1.879894
      Cartesian components [Ang]:        [  0.938512,   0.522420,   1.542814]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.445268]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.241881]
    |<r_e - r_h>| [Ang]:            1.687149
    Hole size [Ang]:                1.791056
      Cartesian components [Ang]: [  0.821496,   0.864330,   1.336398]
    Electron size [Ang]:            3.515860
      Cartesian components [Ang]: [  2.217784,   1.258840,   2.420336]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8596
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.739563]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.129765]
    |<r_e - r_h>| [Ang]:                  2.869328
    Hole size [Ang]:                      1.095549
      Cartesian components [Ang]:       [  0.475364,   0.819355,   0.550375]
    Electron size [Ang]:                  4.046580
      Cartesian components [Ang]:       [  2.774548,   1.523235,   2.521199]
    RMS electron-hole separation [Ang]:   5.076972
      Cartesian components [Ang]:       [  2.814614,   1.729369,   3.855240]
    Covariance(r_h, r_e) [Ang^2]:         0.016214
    Correlation coefficient:              0.003657
    Center-of-mass size [Ang]:            2.098062
      Cartesian components [Ang]:       [  1.407668,   0.864936,   1.293144]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4608 ( 42.5%)
    H- 0 -> L+ 1: -0.4491 ( 40.3%)
    H- 0 -> L+ 4:  0.1029 (  2.1%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.80610e-10

  Total energy:                                           -153.7341638010 a.u.
  Excitation energy:                                               6.450960 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.222604]
  Total dipole [Debye]:                                               0.565804
  <r^2> [a.u.]:                        [  87.124134,   24.435154,  223.119637]
  Total <r^2> [a.u.]:                                               334.678925

  V1^2 = 0.9429, V2^2 = 0.0571

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6720
     1 (B2) A               7 (B1) A                 -0.0820
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61537, n_u,nl =  2.06704
    NO participation ratio (PR_NO):  3.469935
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.375846        0.534661       -0.660015       -0.125354
   2 C       -0.375846        0.534661       -0.660015       -0.125354
   3 H        0.287885        0.071816       -0.000306        0.071510
   4 H        0.287885        0.071816       -0.000306        0.071510
   5 H        0.104966        0.118623       -0.061206        0.057418
   6 H        0.104966        0.118623       -0.061206        0.057418
   7 O       -1.098711        0.047330       -0.071677       -0.024347
   8 H        0.064700        0.021639       -0.004439        0.017200
  --------------------------------------------------------------------
  Sum:       -1.000000        1.519169       -1.519169       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.004531]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.565804
      Cartesian components [D]:          [  0.000000,   0.000000,   0.565804]
    RMS size of the density [Ang]:         1.898573
      Cartesian components [Ang]:        [  0.968687,   0.513005,   1.550178]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.907200]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.576470]
    |<r_e - r_h>| [Ang]:            0.669271
    Hole size [Ang]:                1.792766
      Cartesian components [Ang]: [  1.071034,   0.895483,   1.124725]
    Electron size [Ang]:            3.235770
      Cartesian components [Ang]: [  2.601413,   1.244973,   1.467277]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9122
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.020544]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.038001]
    |<r_e - r_h>| [Ang]:                  1.017457
    Hole size [Ang]:                      1.307890
      Cartesian components [Ang]:       [  0.767987,   0.893834,   0.567303]
    Electron size [Ang]:                  3.727412
      Cartesian components [Ang]:       [  3.125617,   1.472800,   1.398203]
    RMS electron-hole separation [Ang]:   4.071859
      Cartesian components [Ang]:       [  3.212151,   1.716701,   1.820731]
    Covariance(r_h, r_e) [Ang^2]:         0.029679
    Correlation coefficient:              0.006088
    Center-of-mass size [Ang]:            1.978859
      Cartesian components [Ang]:       [  1.612503,   0.864451,   0.753951]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5857 ( 68.6%)
    H- 1 -> L+ 0:  0.3335 ( 22.2%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.26332e-09

  Total energy:                                           -153.7158384987 a.u.
  Excitation energy:                                               6.949617 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.018205]
  Total dipole [Debye]:                                               7.671512
  <r^2> [a.u.]:                        [  79.576394,   29.781213,  207.373248]
  Total <r^2> [a.u.]:                                               316.730855

  V1^2 = 0.8763, V2^2 = 0.1237

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6424
     2 (B2) A              11 (B1) A                  0.0848
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9700   0.9881
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75571, n_u,nl =  2.11517
    NO participation ratio (PR_NO):  3.898016
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.819714        0.032595       -0.601818       -0.569223
   2 C       -0.819714        0.032595       -0.601818       -0.569223
   3 H        0.187080        0.002043       -0.031338       -0.029295
   4 H        0.187080        0.002043       -0.031338       -0.029295
   5 H        0.109962        0.028158        0.034256        0.062413
   6 H        0.109962        0.028158        0.034256        0.062413
   7 O       -0.106517        1.384950       -0.417102        0.967847
   8 H        0.151861        0.126468       -0.022106        0.104362
  --------------------------------------------------------------------
  Sum:       -1.000000        1.637009       -1.637009       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.061429]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.671510
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.671510]
    RMS size of the density [Ang]:         1.845947
      Cartesian components [Ang]:        [  0.925777,   0.566351,   1.493219]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.489793]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.178919]
    |<r_e - r_h>| [Ang]:            1.668712
    Hole size [Ang]:                1.729711
      Cartesian components [Ang]: [  0.833964,   0.862974,   1.245664]
    Electron size [Ang]:            3.222670
      Cartesian components [Ang]: [  2.149427,   1.534094,   1.847194]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8599
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.729562]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.085168]
    |<r_e - r_h>| [Ang]:                  2.814730
    Hole size [Ang]:                      1.107872
      Cartesian components [Ang]:       [  0.476740,   0.817418,   0.576131]
    Electron size [Ang]:                  3.613996
      Cartesian components [Ang]:       [  2.654008,   1.885538,   1.569061]
    RMS electron-hole separation [Ang]:   4.707872
      Cartesian components [Ang]:       [  2.696214,   2.046822,   3.271851]
    Covariance(r_h, r_e) [Ang^2]:         0.023497
    Correlation coefficient:              0.005869
    Center-of-mass size [Ang]:            1.893102
      Cartesian components [Ang]:       [  1.348380,   1.031670,   0.837474]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6292 ( 79.2%)
    H- 0 -> L+ 4: -0.1535 (  4.7%)
    H- 0 -> L+ 1: -0.0728 (  1.1%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.68290e-09

  Total energy:                                           -153.7021952018 a.u.
  Excitation energy:                                               7.320870 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.879117]
  Total dipole [Debye]:                                               4.776240
  <r^2> [a.u.]:                        [  57.786318,   30.600984,  212.171929]
  Total <r^2> [a.u.]:                                               300.559231

  V1^2 = 0.9214, V2^2 = 0.0786

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6655
     7 (A1) A               1 (A2) A                  0.0864
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9891   0.9946
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70914, n_u,nl =  2.09414
    NO participation ratio (PR_NO):  3.683955
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246341        0.027680       -0.023530        0.004150
   2 C       -0.246341        0.027680       -0.023530        0.004150
   3 H        0.185894       -0.005205       -0.025276       -0.030481
   4 H        0.185894       -0.005205       -0.025276       -0.030481
   5 H        0.060063        0.013188       -0.000673        0.012514
   6 H        0.060063        0.013188       -0.000673        0.012514
   7 O       -1.152305        1.203714       -1.281655       -0.077941
   8 H        0.153074        0.125249       -0.019674        0.105575
  --------------------------------------------------------------------
  Sum:       -1.000000        1.400289       -1.400289       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.038246]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.776239
      Cartesian components [D]:          [  0.000000,   0.000000,   4.776239]
    RMS size of the density [Ang]:         1.798794
      Cartesian components [Ang]:        [  0.788909,   0.574093,   1.511191]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.598141]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.498058]
    |<r_e - r_h>| [Ang]:            0.100084
    Hole size [Ang]:                1.553567
      Cartesian components [Ang]: [  0.881607,   0.636869,   1.109386]
    Electron size [Ang]:            2.361316
      Cartesian components [Ang]: [  1.003821,   1.565316,   1.455316]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8979
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.731879]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.600506]
    |<r_e - r_h>| [Ang]:                  0.131374
    Hole size [Ang]:                      1.101631
      Cartesian components [Ang]:       [  0.800765,   0.460894,   0.599952]
    Electron size [Ang]:                  2.617669
      Cartesian components [Ang]:       [  1.093853,   1.827065,   1.522337]
    RMS electron-hole separation [Ang]:   2.837638
      Cartesian components [Ang]:       [  1.357069,   1.884150,   1.631113]
    Covariance(r_h, r_e) [Ang^2]:         0.015424
    Correlation coefficient:              0.005349
    Center-of-mass size [Ang]:            1.422729
      Cartesian components [Ang]:       [  0.677096,   0.942225,   0.823352]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6467 ( 83.6%)
    H- 2 -> L+ 6: -0.1423 (  4.1%)
    H- 3 -> L+ 2:  0.0901 (  1.6%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.94714e-08

  Total energy:                                           -153.6984502968 a.u.
  Excitation energy:                                               7.422774 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.499447]
  Total dipole [Debye]:                                               6.352962
  <r^2> [a.u.]:                        [  69.116167,   32.341348,  202.634176]
  Total <r^2> [a.u.]:                                               304.091690

  V1^2 = 0.8786, V2^2 = 0.1214

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6029
     7 (A1) A               2 (A2) A                 -0.2436
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9703   1.0084
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81138, n_u,nl =  2.13923
    NO participation ratio (PR_NO):  4.027893
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678036        0.078448       -0.505993       -0.427545
   2 C       -0.678036        0.078448       -0.505993       -0.427545
   3 H        0.168103        0.008076       -0.056348       -0.048272
   4 H        0.168103        0.008076       -0.056348       -0.048272
   5 H        0.060658        0.013741       -0.000631        0.013110
   6 H        0.060658        0.013741       -0.000631        0.013110
   7 O       -0.409944        1.124035       -0.459615        0.664420
   8 H        0.308494        0.275782       -0.014788        0.260994
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600347       -1.600347        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.050871]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.352960
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.352960]
    RMS size of the density [Ang]:         1.809027
      Cartesian components [Ang]:        [  0.862788,   0.590192,   1.476431]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.407628]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.127778]
    |<r_e - r_h>| [Ang]:            1.535406
    Hole size [Ang]:                1.697405
      Cartesian components [Ang]: [  0.797742,   0.699379,   1.325013]
    Electron size [Ang]:            2.821378
      Cartesian components [Ang]: [  1.679437,   1.607071,   1.599059]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8542
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.616794]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.966610]
    |<r_e - r_h>| [Ang]:                  2.583404
    Hole size [Ang]:                      1.242882
      Cartesian components [Ang]:       [  0.499670,   0.407716,   1.062476]
    Electron size [Ang]:                  3.060506
      Cartesian components [Ang]:       [  2.015610,   1.956672,   1.214681]
    RMS electron-hole separation [Ang]:   4.191486
      Cartesian components [Ang]:       [  2.072907,   2.003392,   3.042702]
    Covariance(r_h, r_e) [Ang^2]:         0.008437
    Correlation coefficient:              0.002218
    Center-of-mass size [Ang]:            1.652901
      Cartesian components [Ang]:       [  1.040164,   0.996997,   0.810023]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6219 ( 77.4%)
    H- 3 -> L+ 7: -0.1278 (  3.3%)
    H- 4 -> L+ 2: -0.1007 (  2.0%)
    H- 2 -> L+ 3:  0.0950 (  1.8%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.58590e-09

  Total energy:                                           -153.6827791525 a.u.
  Excitation energy:                                               7.849207 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.247935]
  Total dipole [Debye]:                                               5.713682
  <r^2> [a.u.]:                        [  67.610884,   22.050912,  217.332518]
  Total <r^2> [a.u.]:                                               306.994314

  V1^2 = 0.9122, V2^2 = 0.0878

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.6506
     2 (B2) A              10 (B1) A                 -0.0984
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9754   1.0021
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69073, n_u,nl =  2.08979
    NO participation ratio (PR_NO):  3.673097
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.236965        0.034828       -0.021302        0.013526
   2 C       -0.236965        0.034828       -0.021302        0.013526
   3 H        0.204035        0.019394       -0.031734       -0.012340
   4 H        0.204035        0.019394       -0.031734       -0.012340
   5 H        0.060999        0.014642       -0.001192        0.013450
   6 H        0.060999        0.014642       -0.001192        0.013450
   7 O       -1.219575        1.189452       -1.334663       -0.145211
   8 H        0.163438        0.139112       -0.023174        0.115939
  --------------------------------------------------------------------
  Sum:       -1.000000        1.466292       -1.466292        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.045752]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.713680
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.713680]
    RMS size of the density [Ang]:         1.817783
      Cartesian components [Ang]:        [  0.853341,   0.487335,   1.529264]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.586088]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.623614]
    |<r_e - r_h>| [Ang]:            0.037526
    Hole size [Ang]:                1.593513
      Cartesian components [Ang]: [  0.760048,   0.868753,   1.098581]
    Electron size [Ang]:            2.524235
      Cartesian components [Ang]: [  1.635236,   1.036551,   1.619669]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8907
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.733101]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.818818]
    |<r_e - r_h>| [Ang]:                  0.085717
    Hole size [Ang]:                      1.091755
      Cartesian components [Ang]:       [  0.472135,   0.811547,   0.557144]
    Electron size [Ang]:                  2.834629
      Cartesian components [Ang]:       [  1.902917,   1.162484,   1.750046]
    RMS electron-hole separation [Ang]:   3.017466
      Cartesian components [Ang]:       [  1.959822,   1.417258,   1.804323]
    Covariance(r_h, r_e) [Ang^2]:         0.064649
    Correlation coefficient:              0.020890
    Center-of-mass size [Ang]:            1.529408
      Cartesian components [Ang]:       [  0.980702,   0.709107,   0.935135]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6403 ( 82.0%)
    H- 0 -> L+ 5:  0.1609 (  5.2%)
    H- 0 -> L+ 0: -0.0711 (  1.0%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.40353e-10

  Total energy:                                           -153.6653836958 a.u.
  Excitation energy:                                               8.322562 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.352587]
  Total dipole [Debye]:                                               5.979682
  <r^2> [a.u.]:                        [  82.272749,   24.388677,  222.065184]
  Total <r^2> [a.u.]:                                               328.726610

  V1^2 = 0.9437, V2^2 = 0.0563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6745
     1 (B2) A              10 (B1) A                 -0.0706
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9882   0.9910
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61776, n_u,nl =  2.06775
    NO participation ratio (PR_NO):  3.467337
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.412079        0.531890       -0.693478       -0.161588
   2 C       -0.412079        0.531890       -0.693478       -0.161588
   3 H        0.254723        0.086550       -0.048202        0.038348
   4 H        0.254723        0.086550       -0.048202        0.038348
   5 H        0.112113        0.106935       -0.042371        0.064565
   6 H        0.112113        0.106935       -0.042371        0.064565
   7 O       -0.973184        0.055777        0.045403        0.101180
   8 H        0.063670        0.020639       -0.004468        0.016171
  --------------------------------------------------------------------
  Sum:       -1.000000        1.527168       -1.527168       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.047882]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.979680
      Cartesian components [D]:          [  0.000000,   0.000000,   5.979680]
    RMS size of the density [Ang]:         1.881011
      Cartesian components [Ang]:        [  0.941331,   0.512517,   1.545776]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.867822]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.795529]
    |<r_e - r_h>| [Ang]:            0.072293
    Hole size [Ang]:                1.792825
      Cartesian components [Ang]: [  1.067542,   0.892200,   1.130731]
    Electron size [Ang]:            3.333880
      Cartesian components [Ang]: [  2.416790,   1.237597,   1.934486]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9128
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.013072]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.853675]
    |<r_e - r_h>| [Ang]:                  0.159397
    Hole size [Ang]:                      1.314741
      Cartesian components [Ang]:       [  0.767044,   0.893818,   0.584187]
    Electron size [Ang]:                  3.948773
      Cartesian components [Ang]:       [  2.900839,   1.468105,   2.241117]
    RMS electron-hole separation [Ang]:   4.157748
      Cartesian components [Ang]:       [  2.996350,   1.718286,   2.314357]
    Covariance(r_h, r_e) [Ang^2]:         0.029947
    Correlation coefficient:              0.005768
    Center-of-mass size [Ang]:            2.084541
      Cartesian components [Ang]:       [  1.502360,   0.859648,   1.161564]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5846 ( 68.3%)
    H- 1 -> L+ 1:  0.3337 ( 22.3%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.70444e-07

  Total energy:                                           -153.6268795669 a.u.
  Excitation energy:                                               9.370312 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.488395]
  Total dipole [Debye]:                                               1.241376
  <r^2> [a.u.]:                        [  65.564969,   30.180183,  206.262735]
  Total <r^2> [a.u.]:                                               302.007887

  V1^2 = 0.9114, V2^2 = 0.0886

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                  0.4503
     6 (A1) A               2 (A2) A                  0.3217
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7165   1.2785
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77493, n_u,nl =  2.34839
    NO participation ratio (PR_NO):  6.137505
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.526744        0.237526       -0.513778       -0.276252
   2 C       -0.526744        0.237526       -0.513778       -0.276252
   3 H        0.217066        0.026111       -0.025419        0.000691
   4 H        0.217066        0.026111       -0.025419        0.000691
   5 H        0.070503        0.027635       -0.004681        0.022955
   6 H        0.070503        0.027635       -0.004681        0.022955
   7 O       -0.714470        0.611125       -0.251231        0.359894
   8 H        0.192819        0.153531       -0.008211        0.145320
  --------------------------------------------------------------------
  Sum:       -1.000000        1.347199       -1.347199        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.009940]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.241376
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.241376]
    RMS size of the density [Ang]:         1.803504
      Cartesian components [Ang]:        [  0.840331,   0.570132,   1.490442]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.567070]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.466912]
    |<r_e - r_h>| [Ang]:            1.033982
    Hole size [Ang]:                1.980673
      Cartesian components [Ang]: [  0.924241,   0.656836,   1.624011]
    Electron size [Ang]:            2.700466
      Cartesian components [Ang]: [  1.646389,   1.571354,   1.453536]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8834
    <Phe> =    -0.0096
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.384582]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.031809]
    |<r_e - r_h>| [Ang]:                  1.416391
    Hole size [Ang]:                      1.801987
      Cartesian components [Ang]:       [  0.832840,   0.406765,   1.545341]
    Electron size [Ang]:                  2.732677
      Cartesian components [Ang]:       [  1.830871,   1.752710,   1.021489]
    RMS electron-hole separation [Ang]:   3.557525
      Cartesian components [Ang]:       [  2.000464,   1.797446,   2.328802]
    Covariance(r_h, r_e) [Ang^2]:         0.032429
    Correlation coefficient:              0.006586
    Center-of-mass size [Ang]:            1.641610
      Cartesian components [Ang]:       [  1.011135,   0.900568,   0.928154]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7: -0.5001 ( 50.0%)
    H- 4 -> L+ 2: -0.4009 ( 32.1%)
    H- 3 -> L+ 2:  0.1665 (  5.5%)
                   omega =  88.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 229.53 s  wall 62.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.194   0.197   0.231   0.233   0.235   0.258   0.298   0.333
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.351   0.364   0.443   0.451   0.461   0.498   0.501   0.520
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.532   0.541   0.577   0.586   0.603   0.621   0.709   0.717
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.036   1.127   1.131   1.193   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.291   1.291   1.320   1.327   1.335   1.341   1.342   1.371
 22 A1    4 A2   16 B1    7 B2   23 A1   24 A1   17 B1    8 B2                 
  1.373   1.477   1.483   1.485   1.665   1.673   1.719   1.781
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.959   2.039   2.067   2.132   2.134   2.184   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.272   2.346   2.369   2.395   2.439   2.533   2.582   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.770   2.855   3.044   3.075   3.129   3.468   3.572
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.194   0.197   0.231   0.233   0.235   0.258   0.298   0.333
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.351   0.364   0.443   0.451   0.461   0.498   0.501   0.520
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.532   0.541   0.577   0.586   0.603   0.621   0.709   0.717
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.036   1.127   1.131   1.193   1.196   1.200
 13 B1   18 A1   19 A1   14 B1   20 A1   21 A1   15 B1    6 B2                 
  1.291   1.291   1.320   1.327   1.335   1.341   1.342   1.371
 22 A1    4 A2   16 B1    7 B2   23 A1   24 A1   17 B1    8 B2                 
  1.373   1.477   1.483   1.485   1.665   1.673   1.719   1.781
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.877   1.959   2.039   2.067   2.132   2.134   2.184   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.272   2.346   2.369   2.395   2.439   2.533   2.582   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.759   2.770   2.855   3.044   3.075   3.129   3.468   3.572
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.247608
      2 C                    -0.247608
      3 H                     0.211208
      4 H                     0.211208
      5 H                     0.040439
      6 H                     0.040439
      7 O                    -1.071992
      8 H                     0.063913
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2805
       Tot       5.2805
    Quadrupole Moments (Debye-Ang)
        XX     -23.6329     XY       0.0000     YY     -26.5209
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8720
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       1.0297    XYZ       0.0000
       YYZ      -0.1785    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3394
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.4382   XXXY      -0.0000   XXYY     -21.7700
      XYYY       0.0000   YYYY     -40.0451   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.2668   XYZZ       0.0000   YYZZ     -65.3971
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.3381
 -----------------------------------------------------------------
 Total job time:  171.41s(wall), 277.57s(cpu) 
 Wed Mar  2 22:29:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


