/src/tsommerfeld/qchem/exe/qcprog.exe .input2.036364.29841.qcin.1 /src/jdavis/qchem.scratch/qchem29841/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:29:47 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29841//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0882618      1.0000000
P   1   1.00
      0.0441309      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29841//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29841//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29841//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem29841/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29841/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29841/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29841/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29841/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29841/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5755850454      5.98E-02
    2    -153.2900485890      1.22E-02
    3    -153.3570623395      1.02E-02
    4    -153.4405216034      7.50E-04
    5    -153.4414337786      2.11E-04
    6    -153.4415063327      4.59E-05
    7    -153.4415115870      1.20E-05
    8    -153.4415121375      3.61E-06
    9    -153.4415121851      7.48E-07
   10    -153.4415121867      1.28E-07
   11    -153.4415121868      3.42E-08
   12    -153.4415121868      9.70E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.46 s  wall 1.35 s
 SCF   energy in the final basis set = -153.44151219
 Total energy in the final basis set = -153.44151219
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.197   0.199   0.234   0.236   0.237   0.261   0.299   0.334
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.354   0.366   0.444   0.454   0.462   0.500   0.502   0.525
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.534   0.548   0.577   0.593   0.606   0.628   0.711   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.037   1.125   1.133   1.198   1.200   1.203
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.295   1.321   1.335   1.337   1.343   1.344   1.372
  4 A2   22 A1   16 B1   23 A1    7 B2   24 A1   17 B1    8 B2                 
  1.384   1.479   1.483   1.492   1.666   1.675   1.719   1.790
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.878   1.964   2.040   2.068   2.132   2.135   2.185   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.273   2.348   2.369   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.757   2.770   2.855   3.046   3.079   3.131   3.471   3.573
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.197   0.199   0.234   0.236   0.237   0.261   0.299   0.334
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.354   0.366   0.444   0.454   0.462   0.500   0.502   0.525
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.534   0.548   0.577   0.593   0.606   0.628   0.711   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.037   1.125   1.133   1.198   1.200   1.203
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.295   1.321   1.335   1.337   1.343   1.344   1.372
  4 A2   22 A1   16 B1   23 A1    7 B2   24 A1   17 B1    8 B2                 
  1.384   1.479   1.483   1.492   1.666   1.675   1.719   1.790
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.878   1.964   2.040   2.068   2.132   2.135   2.185   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.273   2.348   2.369   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.757   2.770   2.855   3.046   3.079   3.131   3.471   3.573
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4415121868 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.077498]
  Total dipole [Debye]:                                               5.280475
  <r^2> [a.u.]:                        [  55.679893,   19.717916,  208.042559]
  Total <r^2> [a.u.]:                                               283.440368
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5298303901 a.u.
  Total energy:                                           -153.9713425769 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.143842]
  Total dipole [Debye]:                                               5.449105
  <r^2> [a.u.]:                        [  56.628422,   20.376320,  209.282059]
  Total <r^2> [a.u.]:                                               286.286800

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9355
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71641, n_u,nl =  0.08555
    NO participation ratio (PR_NO): 23.034700
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.254177        0.092119       -0.095194       -0.003075
   2 C       -0.254177        0.092119       -0.095194       -0.003075
   3 H        0.218366        0.017459       -0.012069        0.005389
   4 H        0.218366        0.017459       -0.012069        0.005389
   5 H        0.049383        0.019403       -0.012245        0.007158
   6 H        0.049383        0.019403       -0.012245        0.007158
   7 O       -1.074592        0.276445       -0.278971       -0.002526
   8 H        0.047447        0.015525       -0.031942       -0.016417
  --------------------------------------------------------------------
  Sum:       -1.000000        0.549929       -0.549929        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043634]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.449103
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.449103]
    RMS size of the density [Ang]:         1.755420
      Cartesian components [Ang]:        [  0.780965,   0.468465,   1.500711]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.468053]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.531893]
    |<r_e - r_h>| [Ang]:            0.063840
    Hole size [Ang]:                1.925640
      Cartesian components [Ang]: [  0.845667,   0.717729,   1.574104]
    Electron size [Ang]:            2.256918
      Cartesian components [Ang]: [  1.094601,   0.922171,   1.745030]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.497e-01  5.327e-01  0.2816 n n n n n n n n Guess.
    1  110    0  1.938e-02  1.501e-01  0.1095 n n n n n n n n 
    2  120    0  8.342e-03  6.605e-02  0.1084 n n n n n n n n 
    3  130    0  4.304e-03  4.218e-02  0.1084 n n n n n n n n 
    4  140    0  2.685e-03  2.680e-02  0.1084 n n n n n n n n 
    5  150    5  4.853e-04  4.849e-03  0.1084 y y y y n n n n 
    6  160    8  8.280e-05  8.275e-04  0.1084 y y y y y y n y 
    7  170    9  9.469e-06  9.465e-05  0.1084 y y y y y y y y 
    8  180   10  9.539e-07  9.536e-06  0.1084 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1084 a.u.   (converged)
  State  1: excitation energy =   0.1359 a.u.   (converged)
  State  2: excitation energy =   0.1608 a.u.   (converged)
  State  3: excitation energy =   0.2388 a.u.   (converged)
  State  4: excitation energy =   0.2567 a.u.   (converged)
  State  5: excitation energy =   0.2690 a.u.   (converged)
  State  6: excitation energy =   0.2735 a.u.   (converged)
  State  7: excitation energy =   0.2886 a.u.   (converged)
  State  8: excitation energy =   0.3081 a.u.   (converged)
  State  9: excitation energy =   0.3457 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.21146e-09

  Total energy:                                           -153.8629870967 a.u.
  Excitation energy:                                               2.948503 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.494432]
  Total dipole [Debye]:                                               8.881962
  <r^2> [a.u.]:                        [  93.379755,   25.029332,  209.024117]
  Total <r^2> [a.u.]:                                               327.433205

  V1^2 = 0.8707, V2^2 = 0.1293

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6361
     2 (B2) A               6 (B1) A                 -0.1485
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74758, n_u,nl =  2.11271
    NO participation ratio (PR_NO):  3.870697
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.722120        0.030552       -0.498496       -0.467943
   2 C       -0.722120        0.030552       -0.498496       -0.467943
   3 H        0.174875        0.004947       -0.048438       -0.043491
   4 H        0.174875        0.004947       -0.048438       -0.043491
   5 H        0.060788        0.041928       -0.030524        0.011404
   6 H        0.060788        0.041928       -0.030524        0.011404
   7 O       -0.182791        1.392331       -0.500531        0.891800
   8 H        0.155708        0.131504       -0.023243        0.108261
  --------------------------------------------------------------------
  Sum:       -1.000000        1.678689       -1.678689        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.071122]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.881959
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.881959]
    RMS size of the density [Ang]:         1.876567
      Cartesian components [Ang]:        [  1.002861,   0.519205,   1.498733]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.457005]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.320362]
    |<r_e - r_h>| [Ang]:            1.777367
    Hole size [Ang]:                1.764062
      Cartesian components [Ang]: [  0.838002,   0.862205,   1.290840]
    Electron size [Ang]:            3.463514
      Cartesian components [Ang]: [  2.613977,   1.232714,   1.908788]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8551
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.738017]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.339177]
    |<r_e - r_h>| [Ang]:                  3.077195
    Hole size [Ang]:                      1.098874
      Cartesian components [Ang]:       [  0.475809,   0.819910,   0.555767]
    Electron size [Ang]:                  3.948636
      Cartesian components [Ang]:       [  3.312552,   1.494717,   1.544198]
    RMS electron-hole separation [Ang]:   5.123190
      Cartesian components [Ang]:       [  3.346000,   1.702596,   3.486047]
    Covariance(r_h, r_e) [Ang^2]:         0.010655
    Correlation coefficient:              0.002456
    Center-of-mass size [Ang]:            2.050644
      Cartesian components [Ang]:       [  1.673550,   0.853527,   0.822110]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4655 ( 43.3%)
    H- 0 -> L+ 0:  0.4574 ( 41.8%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.22643e-10

  Total energy:                                           -153.8354887344 a.u.
  Excitation energy:                                               3.696771 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.197649]
  Total dipole [Debye]:                                               8.127615
  <r^2> [a.u.]:                        [  63.288822,   46.293493,  207.449003]
  Total <r^2> [a.u.]:                                               317.031318

  V1^2 = 0.8739, V2^2 = 0.1261

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6573
     4 (B1) A               5 (B2) A                  0.0491
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9636   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74129, n_u,nl =  2.11064
    NO participation ratio (PR_NO):  3.845226
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.730617        0.052429       -0.528869       -0.476440
   2 C       -0.730617        0.052429       -0.528869       -0.476440
   3 H        0.155067       -0.006431       -0.056868       -0.063299
   4 H        0.155067       -0.006431       -0.056868       -0.063299
   5 H        0.069808        0.022670       -0.002245        0.020425
   6 H        0.069808        0.022670       -0.002245        0.020425
   7 O       -0.141414        1.395145       -0.461967        0.933178
   8 H        0.152898        0.128005       -0.022554        0.105451
  --------------------------------------------------------------------
  Sum:       -1.000000        1.660486       -1.660486        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.065082]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.127612
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.127612]
    RMS size of the density [Ang]:         1.846699
      Cartesian components [Ang]:        [  0.825616,   0.706113,   1.493338]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.468102]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.234168]
    |<r_e - r_h>| [Ang]:            1.702270
    Hole size [Ang]:                1.740111
      Cartesian components [Ang]: [  0.904332,   0.757882,   1.278979]
    Electron size [Ang]:            3.211434
      Cartesian components [Ang]: [  1.393213,   2.223763,   1.851254]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8573
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.717767]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.210896]
    |<r_e - r_h>| [Ang]:                  2.928663
    Hole size [Ang]:                      1.139008
      Cartesian components [Ang]:       [  0.818078,   0.465915,   0.641103]
    Electron size [Ang]:                  3.596053
      Cartesian components [Ang]:       [  1.671530,   2.804282,   1.507841]
    RMS electron-hole separation [Ang]:   4.773506
      Cartesian components [Ang]:       [  1.857213,   2.842417,   3.355262]
    Covariance(r_h, r_e) [Ang^2]:         0.009821
    Correlation coefficient:              0.002398
    Center-of-mass size [Ang]:            1.887364
      Cartesian components [Ang]:       [  0.932375,   1.421515,   0.819828]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.6376 ( 81.3%)
    H- 2 -> L+ 3:  0.1475 (  4.4%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.91600e-09

  Total energy:                                           -153.8105550351 a.u.
  Excitation energy:                                               4.375252 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.157647]
  Total dipole [Debye]:                                               8.025939
  <r^2> [a.u.]:                        [  81.239579,   25.193962,  220.970150]
  Total <r^2> [a.u.]:                                               327.403691

  V1^2 = 0.8760, V2^2 = 0.1240

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6327
     2 (B2) A               5 (B1) A                 -0.1498
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   0.9995
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73855, n_u,nl =  2.10881
    NO participation ratio (PR_NO):  3.832625
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727061        0.019779       -0.492664       -0.472884
   2 C       -0.727061        0.019779       -0.492664       -0.472884
   3 H        0.146130        0.002149       -0.074385       -0.072236
   4 H        0.146130        0.002149       -0.074385       -0.072236
   5 H        0.046696        0.043328       -0.046016       -0.002687
   6 H        0.046696        0.043328       -0.046016       -0.002687
   7 O       -0.086850        1.396588       -0.408846        0.987742
   8 H        0.155321        0.131085       -0.023210        0.107874
  --------------------------------------------------------------------
  Sum:       -1.000000        1.658186       -1.658186       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064267]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.025937
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.025937]
    RMS size of the density [Ang]:         1.876730
      Cartesian components [Ang]:        [  0.935402,   0.520910,   1.541360]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.445236]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.246629]
    |<r_e - r_h>| [Ang]:            1.691865
    Hole size [Ang]:                1.789676
      Cartesian components [Ang]: [  0.820301,   0.863588,   1.335763]
    Electron size [Ang]:            3.489197
      Cartesian components [Ang]: [  2.197530,   1.248747,   2.405408]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8597
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.739315]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.136157]
    |<r_e - r_h>| [Ang]:                  2.875472
    Hole size [Ang]:                      1.095785
      Cartesian components [Ang]:       [  0.475328,   0.819237,   0.551051]
    Electron size [Ang]:                  4.006245
      Cartesian components [Ang]:       [  2.747303,   1.509446,   2.494774]
    RMS electron-hole separation [Ang]:   5.048367
      Cartesian components [Ang]:       [  2.787750,   1.717180,   3.842623]
    Covariance(r_h, r_e) [Ang^2]:         0.016534
    Correlation coefficient:              0.003766
    Center-of-mass size [Ang]:            2.078690
      Cartesian components [Ang]:       [  1.394244,   0.858843,   1.280400]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4616 ( 42.6%)
    H- 0 -> L+ 1: -0.4472 ( 40.0%)
    H- 0 -> L+ 4: -0.1049 (  2.2%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.30406e-09

  Total energy:                                           -153.7325326188 a.u.
  Excitation energy:                                               6.498349 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.244128]
  Total dipole [Debye]:                                               0.620513
  <r^2> [a.u.]:                        [  86.347948,   24.263639,  222.825948]
  Total <r^2> [a.u.]:                                               333.437535

  V1^2 = 0.9430, V2^2 = 0.0570

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6725
     1 (B2) A               9 (B1) A                  0.0831
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9916
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61506, n_u,nl =  2.06699
    NO participation ratio (PR_NO):  3.469842
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.379629        0.534609       -0.660060       -0.125452
   2 C       -0.379629        0.534609       -0.660060       -0.125452
   3 H        0.288562        0.071237       -0.001041        0.070196
   4 H        0.288562        0.071237       -0.001041        0.070196
   5 H        0.108245        0.118314       -0.059452        0.058862
   6 H        0.108245        0.118314       -0.059452        0.058862
   7 O       -1.098828        0.046931       -0.071168       -0.024237
   8 H        0.064472        0.021417       -0.004392        0.017025
  --------------------------------------------------------------------
  Sum:       -1.000000        1.516667       -1.516667        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.004969]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.620513
      Cartesian components [D]:          [  0.000000,   0.000000,   0.620513]
    RMS size of the density [Ang]:         1.895048
      Cartesian components [Ang]:        [  0.964363,   0.511202,   1.549156]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.908636]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.571462]
    |<r_e - r_h>| [Ang]:            0.662825
    Hole size [Ang]:                1.789890
      Cartesian components [Ang]: [  1.069748,   0.894971,   1.121773]
    Electron size [Ang]:            3.203977
      Cartesian components [Ang]: [  2.575189,   1.232357,   1.454362]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9123
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.020608]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.027889]
    |<r_e - r_h>| [Ang]:                  1.007281
    Hole size [Ang]:                      1.307658
      Cartesian components [Ang]:       [  0.767991,   0.893729,   0.566928]
    Electron size [Ang]:                  3.685460
      Cartesian components [Ang]:       [  3.090559,   1.456021,   1.382413]
    RMS electron-hole separation [Ang]:   4.030672
      Cartesian components [Ang]:       [  3.177987,   1.702163,   1.802597]
    Covariance(r_h, r_e) [Ang^2]:         0.030441
    Correlation coefficient:              0.006316
    Center-of-mass size [Ang]:            1.959175
      Cartesian components [Ang]:       [  1.595550,   0.857341,   0.746693]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5863 ( 68.7%)
    H- 1 -> L+ 0:  0.3325 ( 22.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.78730e-08

  Total energy:                                           -153.7146070704 a.u.
  Excitation energy:                                               6.986128 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.947233]
  Total dipole [Debye]:                                               7.491120
  <r^2> [a.u.]:                        [  78.901028,   29.794491,  207.057325]
  Total <r^2> [a.u.]:                                               315.752843

  V1^2 = 0.8774, V2^2 = 0.1226

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6405
     2 (B2) A              11 (B1) A                  0.0779
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9709   0.9881
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75524, n_u,nl =  2.11480
    NO participation ratio (PR_NO):  3.893484
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.821718        0.031586       -0.599128       -0.567542
   2 C       -0.821718        0.031586       -0.599128       -0.567542
   3 H        0.194624        0.002146       -0.025887       -0.023742
   4 H        0.194624        0.002146       -0.025887       -0.023742
   5 H        0.109807        0.028494        0.031929        0.060424
   6 H        0.109807        0.028494        0.031929        0.060424
   7 O       -0.117092        1.383420       -0.425920        0.957499
   8 H        0.151666        0.126232       -0.022012        0.104220
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634104       -1.634104        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059985]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.491118
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.491118]
    RMS size of the density [Ang]:         1.843140
      Cartesian components [Ang]:        [  0.921841,   0.566477,   1.492138]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.488156]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.160504]
    |<r_e - r_h>| [Ang]:            1.648660
    Hole size [Ang]:                1.731827
      Cartesian components [Ang]: [  0.834901,   0.863513,   1.247602]
    Electron size [Ang]:            3.199613
      Cartesian components [Ang]: [  2.124573,   1.536099,   1.834152]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8609
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.729961]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.044523]
    |<r_e - r_h>| [Ang]:                  2.774484
    Hole size [Ang]:                      1.107070
      Cartesian components [Ang]:       [  0.476838,   0.816908,   0.575231]
    Electron size [Ang]:                  3.588021
      Cartesian components [Ang]:       [  2.618047,   1.886152,   1.569128]
    RMS electron-hole separation [Ang]:   4.663585
      Cartesian components [Ang]:       [  2.660859,   2.046762,   3.237224]
    Covariance(r_h, r_e) [Ang^2]:         0.024119
    Correlation coefficient:              0.006072
    Center-of-mass size [Ang]:            1.880674
      Cartesian components [Ang]:       [  1.330687,   1.032059,   0.837294]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6208 ( 77.1%)
    H- 0 -> L+ 4: -0.1815 (  6.6%)
    H- 0 -> L+ 1:  0.0743 (  1.1%)
                   omega =  86.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.15962e-08

  Total energy:                                           -153.7023498752 a.u.
  Excitation energy:                                               7.319664 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.911368]
  Total dipole [Debye]:                                               4.858213
  <r^2> [a.u.]:                        [  57.707263,   30.581109,  212.227671]
  Total <r^2> [a.u.]:                                               300.516042

  V1^2 = 0.9218, V2^2 = 0.0782

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6682
     7 (A1) A               1 (A2) A                  0.0706
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9887   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69661, n_u,nl =  2.08949
    NO participation ratio (PR_NO):  3.651748
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246847        0.027518       -0.020188        0.007330
   2 C       -0.246847        0.027518       -0.020188        0.007330
   3 H        0.187720       -0.005625       -0.025020       -0.030646
   4 H        0.187720       -0.005625       -0.025020       -0.030646
   5 H        0.061935        0.013214       -0.000662        0.012552
   6 H        0.061935        0.013214       -0.000662        0.012552
   7 O       -1.157548        1.207678       -1.290634       -0.082956
   8 H        0.151930        0.124267       -0.019784        0.104483
  --------------------------------------------------------------------
  Sum:       -1.000000        1.402159       -1.402159        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.038902]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.858212
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.858212]
    RMS size of the density [Ang]:         1.798650
      Cartesian components [Ang]:        [  0.788369,   0.573906,   1.511373]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.599629]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.511893]
    |<r_e - r_h>| [Ang]:            0.087736
    Hole size [Ang]:                1.550261
      Cartesian components [Ang]: [  0.880985,   0.636060,   1.105714]
    Electron size [Ang]:            2.349055
      Cartesian components [Ang]: [  0.995788,   1.562880,   1.443562]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8982
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.732745]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.618571]
    |<r_e - r_h>| [Ang]:                  0.114173
    Hole size [Ang]:                      1.100111
      Cartesian components [Ang]:       [  0.801878,   0.461350,   0.595308]
    Electron size [Ang]:                  2.604803
      Cartesian components [Ang]:       [  1.085541,   1.825703,   1.507782]
    RMS electron-hole separation [Ang]:   2.825063
      Cartesian components [Ang]:       [  1.350644,   1.882928,   1.615959]
    Covariance(r_h, r_e) [Ang^2]:         0.013648
    Correlation coefficient:              0.004763
    Center-of-mass size [Ang]:            1.416204
      Cartesian components [Ang]:       [  0.674273,   0.941628,   0.815063]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6487 ( 84.2%)
    H- 2 -> L+ 6: -0.1429 (  4.1%)
    H- 3 -> L+ 2: -0.0733 (  1.1%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.00716e-07

  Total energy:                                           -153.6978221565 a.u.
  Excitation energy:                                               7.442869 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.524449]
  Total dipole [Debye]:                                               6.416510
  <r^2> [a.u.]:                        [  68.745327,   31.895021,  202.454144]
  Total <r^2> [a.u.]:                                               303.094492

  V1^2 = 0.8784, V2^2 = 0.1216

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6048
     7 (A1) A               2 (A2) A                 -0.2445
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9764   1.0025
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81102, n_u,nl =  2.13332
    NO participation ratio (PR_NO):  3.982341
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682914        0.080798       -0.509535       -0.428737
   2 C       -0.682914        0.080798       -0.509535       -0.428737
   3 H        0.169410        0.008020       -0.056976       -0.048956
   4 H        0.169410        0.008020       -0.056976       -0.048956
   5 H        0.061786        0.013365       -0.000962        0.012402
   6 H        0.061786        0.013365       -0.000962        0.012402
   7 O       -0.405542        1.125464       -0.456414        0.669050
   8 H        0.308978        0.276366       -0.014835        0.261531
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606194       -1.606194        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.051380]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.416508
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.416508]
    RMS size of the density [Ang]:         1.806042
      Cartesian components [Ang]:        [  0.860471,   0.586106,   1.475757]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.402087]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.135930]
    |<r_e - r_h>| [Ang]:            1.538016
    Hole size [Ang]:                1.699768
      Cartesian components [Ang]: [  0.796023,   0.701519,   1.327942]
    Electron size [Ang]:            2.786913
      Cartesian components [Ang]: [  1.657151,   1.581244,   1.587578]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8538
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.612531]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.985242]
    |<r_e - r_h>| [Ang]:                  2.597773
    Hole size [Ang]:                      1.246974
      Cartesian components [Ang]:       [  0.497992,   0.407493,   1.068128]
    Electron size [Ang]:                  3.005231
      Cartesian components [Ang]:       [  1.988495,   1.923459,   1.173713]
    RMS electron-hole separation [Ang]:   4.162269
      Cartesian components [Ang]:       [  2.046408,   1.971337,   3.041468]
    Covariance(r_h, r_e) [Ang^2]:         0.005149
    Correlation coefficient:              0.001374
    Center-of-mass size [Ang]:            1.627625
      Cartesian components [Ang]:       [  1.026698,   0.980475,   0.796067]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6200 ( 76.9%)
    H- 3 -> L+ 7:  0.1257 (  3.2%)
    H- 4 -> L+ 2:  0.1234 (  3.0%)
    H- 2 -> L+ 3:  0.0783 (  1.2%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.00870e-08

  Total energy:                                           -153.6827389401 a.u.
  Excitation energy:                                               7.853304 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.251840]
  Total dipole [Debye]:                                               5.723608
  <r^2> [a.u.]:                        [  67.525065,   22.293627,  217.328891]
  Total <r^2> [a.u.]:                                               307.147583

  V1^2 = 0.9115, V2^2 = 0.0885

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.6512
     2 (B2) A              10 (B1) A                 -0.0920
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9740   1.0033
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68683, n_u,nl =  2.08928
    NO participation ratio (PR_NO):  3.672369
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.239023        0.035247       -0.020093        0.015154
   2 C       -0.239023        0.035247       -0.020093        0.015154
   3 H        0.202289        0.020091       -0.036168       -0.016077
   4 H        0.202289        0.020091       -0.036168       -0.016077
   5 H        0.062687        0.014128       -0.000824        0.013304
   6 H        0.062687        0.014128       -0.000824        0.013304
   7 O       -1.215940        1.191678       -1.333027       -0.141348
   8 H        0.164033        0.139956       -0.023370        0.116586
  --------------------------------------------------------------------
  Sum:       -1.000000        1.470565       -1.470565        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.045832]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.723607
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.723607]
    RMS size of the density [Ang]:         1.818235
      Cartesian components [Ang]:        [  0.852800,   0.490010,   1.529249]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.587945]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.626807]
    |<r_e - r_h>| [Ang]:            0.038863
    Hole size [Ang]:                1.592451
      Cartesian components [Ang]: [  0.758811,   0.870732,   1.096326]
    Electron size [Ang]:            2.526524
      Cartesian components [Ang]: [  1.628115,   1.059845,   1.615331]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8902
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.737492]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.825153]
    |<r_e - r_h>| [Ang]:                  0.087661
    Hole size [Ang]:                      1.085992
      Cartesian components [Ang]:       [  0.471632,   0.811653,   0.546042]
    Electron size [Ang]:                  2.839893
      Cartesian components [Ang]:       [  1.897180,   1.191036,   1.745604]
    RMS electron-hole separation [Ang]:   3.025251
      Cartesian components [Ang]:       [  1.954143,   1.440897,   1.804796]
    Covariance(r_h, r_e) [Ang^2]:         0.049956
    Correlation coefficient:              0.016198
    Center-of-mass size [Ang]:            1.528421
      Cartesian components [Ang]:       [  0.977853,   0.720852,   0.927495]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6330 ( 80.1%)
    H- 0 -> L+ 5: -0.1896 (  7.2%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.30824e-08

  Total energy:                                           -153.6632705830 a.u.
  Excitation energy:                                               8.383065 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.289120]
  Total dipole [Debye]:                                               5.818363
  <r^2> [a.u.]:                        [  81.750074,   24.184725,  221.928746]
  Total <r^2> [a.u.]:                                               327.863545

  V1^2 = 0.9439, V2^2 = 0.0561

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6749
     1 (B2) A              10 (B1) A                  0.0692
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9921
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61495, n_u,nl =  2.06699
    NO participation ratio (PR_NO):  3.460688
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.421944        0.531820       -0.699588       -0.167767
   2 C       -0.421944        0.531820       -0.699588       -0.167767
   3 H        0.261756        0.086697       -0.043308        0.043390
   4 H        0.261756        0.086697       -0.043308        0.043390
   5 H        0.116443        0.106990       -0.039931        0.067060
   6 H        0.116443        0.106990       -0.039931        0.067060
   7 O       -0.975767        0.054532        0.044292        0.098825
   8 H        0.063257        0.020184       -0.004373        0.015811
  --------------------------------------------------------------------
  Sum:       -1.000000        1.525733       -1.525733        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.046590]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.818361
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.818361]
    RMS size of the density [Ang]:         1.878570
      Cartesian components [Ang]:        [  0.938336,   0.510370,   1.545340]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.871891]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.821504]
    |<r_e - r_h>| [Ang]:            0.050387
    Hole size [Ang]:                1.788833
      Cartesian components [Ang]: [  1.067165,   0.891620,   1.125210]
    Electron size [Ang]:            3.303956
      Cartesian components [Ang]: [  2.397831,   1.222280,   1.916392]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.016840]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.892461]
    |<r_e - r_h>| [Ang]:                  0.124379
    Hole size [Ang]:                      1.310965
      Cartesian components [Ang]:       [  0.767317,   0.893744,   0.575391]
    Electron size [Ang]:                  3.908466
      Cartesian components [Ang]:       [  2.875573,   1.448135,   2.215874]
    RMS electron-hole separation [Ang]:   4.118483
      Cartesian components [Ang]:       [  2.971890,   1.701257,   2.288120]
    Covariance(r_h, r_e) [Ang^2]:         0.024155
    Correlation coefficient:              0.004714
    Center-of-mass size [Ang]:            2.064161
      Cartesian components [Ang]:       [  1.490240,   0.851097,   1.146987]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5856 ( 68.6%)
    H- 1 -> L+ 1: -0.3329 ( 22.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.53627e-06

  Total energy:                                           -153.6256399170 a.u.
  Excitation energy:                                               9.407048 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.007160]
  Total dipole [Debye]:                                               0.018198
  <r^2> [a.u.]:                        [  64.179290,   29.154782,  206.870359]
  Total <r^2> [a.u.]:                                               300.204431

  V1^2 = 0.9199, V2^2 = 0.0801

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                  0.4039
     6 (A1) A               2 (A2) A                  0.3570
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6979   1.3014
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75823, n_u,nl =  2.35411
    NO participation ratio (PR_NO):  6.242565
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.502558        0.275824       -0.524205       -0.248381
   2 C       -0.502558        0.275824       -0.524205       -0.248381
   3 H        0.232437        0.032940       -0.018869        0.014071
   4 H        0.232437        0.032940       -0.018869        0.014071
   5 H        0.080611        0.036069       -0.004841        0.031228
   6 H        0.080611        0.036069       -0.004841        0.031228
   7 O       -0.786184        0.492784       -0.204377        0.288407
   8 H        0.165203        0.124443       -0.006687        0.117757
  --------------------------------------------------------------------
  Sum:       -1.000000        1.306892       -1.306892       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000146]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.018198
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.018198]
    RMS size of the density [Ang]:         1.798138
      Cartesian components [Ang]:        [  0.831404,   0.560363,   1.492669]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.298116]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.567053]
    |<r_e - r_h>| [Ang]:            0.865170
    Hole size [Ang]:                1.999412
      Cartesian components [Ang]: [  0.964750,   0.645295,   1.628036]
    Electron size [Ang]:            2.597520
      Cartesian components [Ang]: [  1.596456,   1.515708,   1.378793]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8914
    <Phe> =    -0.0108
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.109960]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.032777]
    |<r_e - r_h>| [Ang]:                  1.142737
    Hole size [Ang]:                      1.797909
      Cartesian components [Ang]:       [  0.887949,   0.407656,   1.509252]
    Electron size [Ang]:                  2.601776
      Cartesian components [Ang]:       [  1.748795,   1.663659,   0.971182]
    RMS electron-hole separation [Ang]:   3.352362
      Cartesian components [Ang]:       [  1.948755,   1.711007,   2.124416]
    Covariance(r_h, r_e) [Ang^2]:         0.034615
    Correlation coefficient:              0.007400
    Center-of-mass size [Ang]:            1.586738
      Cartesian components [Ang]:       [  0.986893,   0.857371,   0.899274]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7:  0.4555 ( 41.5%)
    H- 4 -> L+ 2:  0.4491 ( 40.3%)
    H- 3 -> L+ 2: -0.1817 (  6.6%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 203.10 s  wall 55.08 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.197   0.199   0.234   0.236   0.237   0.261   0.299   0.334
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.354   0.366   0.444   0.454   0.462   0.500   0.502   0.525
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.534   0.548   0.577   0.593   0.606   0.628   0.711   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.037   1.125   1.133   1.198   1.200   1.203
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.295   1.321   1.335   1.337   1.343   1.344   1.372
  4 A2   22 A1   16 B1   23 A1    7 B2   24 A1   17 B1    8 B2                 
  1.384   1.479   1.483   1.492   1.666   1.675   1.719   1.790
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.878   1.964   2.040   2.068   2.132   2.135   2.185   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.273   2.348   2.369   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.757   2.770   2.855   3.046   3.079   3.131   3.471   3.573
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.128
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.197   0.199   0.234   0.236   0.237   0.261   0.299   0.334
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.354   0.366   0.444   0.454   0.462   0.500   0.502   0.525
  2 A2    7 B1    4 B2   12 A1    8 B1   13 A1    9 B1   14 A1                 
  0.534   0.548   0.577   0.593   0.606   0.628   0.711   0.715
 10 B1    5 B2   15 A1   11 B1   16 A1    3 A2   17 A1   12 B1                 
  0.804   1.000   1.037   1.125   1.133   1.198   1.200   1.203
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.291   1.295   1.321   1.335   1.337   1.343   1.344   1.372
  4 A2   22 A1   16 B1   23 A1    7 B2   24 A1   17 B1    8 B2                 
  1.384   1.479   1.483   1.492   1.666   1.675   1.719   1.790
  5 A2    9 B2    6 A2   18 B1   19 B1   25 A1   10 B2   20 B1                 
  1.878   1.964   2.040   2.068   2.132   2.135   2.185   2.213
 26 A1   21 B1   27 A1    7 A2   11 B2   28 A1   22 B1   12 B2                 
  2.273   2.348   2.369   2.395   2.439   2.534   2.583   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.757   2.770   2.855   3.046   3.079   3.131   3.471   3.573
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.089   4.546
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.251101
      2 C                    -0.251101
      3 H                     0.212977
      4 H                     0.212977
      5 H                     0.042226
      6 H                     0.042226
      7 O                    -1.072065
      8 H                     0.063864
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2805
       Tot       5.2805
    Quadrupole Moments (Debye-Ang)
        XX     -23.6287     XY       0.0000     YY     -26.5213
        XZ      -0.0000     YZ       0.0000     ZZ     -32.8699
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0310    XYZ       0.0000
       YYZ      -0.1802    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.3445
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.3812   XXXY      -0.0000   XXYY     -21.7608
      XYYY       0.0000   YYYY     -40.0148   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.2383   XYZZ       0.0000   YYZZ     -65.3927
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -292.2980
 -----------------------------------------------------------------
 Total job time:  163.76s(wall), 250.29s(cpu) 
 Wed Mar  2 22:32:31 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


