/src/tsommerfeld/qchem/exe/qcprog.exe .input1.69697.29220.qcin.1 /src/jdavis/qchem.scratch/qchem29220/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 22:06:54 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29220//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0735515      1.0000000
P   1   1.00
      0.0367758      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0735515      1.0000000
P   1   1.00
      0.0367758      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.16E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29220//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29220//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29220//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem29220/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29220/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29220/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29220/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29220/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29220/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 80.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5745915893      5.98E-02
    2    -153.2898461714      1.22E-02
    3    -153.3563051219      1.02E-02
    4    -153.4403113745      7.54E-04
    5    -153.4412313912      2.11E-04
    6    -153.4413043724      4.61E-05
    7    -153.4413096808      1.21E-05
    8    -153.4413102408      3.63E-06
    9    -153.4413102893      7.47E-07
   10    -153.4413102909      1.28E-07
   11    -153.4413102910      3.56E-08
   12    -153.4413102910      1.06E-08
   13    -153.4413102910      2.27E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.64 s  wall 1.57 s
 SCF   energy in the final basis set = -153.44131029
 Total energy in the final basis set = -153.44131029
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.174   0.185   0.210   0.213   0.217   0.232   0.291   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.335   0.344   0.425   0.441   0.450   0.465   0.484   0.492
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.506   0.510   0.560   0.568   0.577   0.578   0.698   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.793   0.987   1.034   1.111   1.124   1.129   1.197   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.255   1.257   1.291   1.295   1.302   1.332   1.333   1.336
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.456   1.472   1.483   1.639   1.662   1.720   1.723
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.872   1.935   2.030   2.061   2.126   2.130   2.172   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.255   2.331   2.366   2.394   2.438   2.527   2.577   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.775   2.853   3.034   3.050   3.116   3.452   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.174   0.185   0.210   0.213   0.217   0.232   0.291   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.335   0.344   0.425   0.441   0.450   0.465   0.484   0.492
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.506   0.510   0.560   0.568   0.577   0.578   0.698   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.793   0.987   1.034   1.111   1.124   1.129   1.197   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.255   1.257   1.291   1.295   1.302   1.332   1.333   1.336
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.456   1.472   1.483   1.639   1.662   1.720   1.723
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.872   1.935   2.030   2.061   2.126   2.130   2.172   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.255   2.331   2.366   2.394   2.438   2.527   2.577   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.775   2.853   3.034   3.050   3.116   3.452   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4413102910 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.078655]
  Total dipole [Debye]:                                               5.283415
  <r^2> [a.u.]:                        [  55.701134,   19.710956,  208.055119]
  Total <r^2> [a.u.]:                                               283.467209
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5291722460 a.u.
  Total energy:                                           -153.9704825370 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.146239]
  Total dipole [Debye]:                                               5.455197
  <r^2> [a.u.]:                        [  56.668876,   20.377979,  209.308108]
  Total <r^2> [a.u.]:                                               286.354963

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71596, n_u,nl =  0.08549
    NO participation ratio (PR_NO): 23.022118
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.221912        0.093043       -0.095054       -0.002011
   2 C       -0.221912        0.093043       -0.095054       -0.002011
   3 H        0.200349        0.017521       -0.013557        0.003964
   4 H        0.200349        0.017521       -0.013557        0.003964
   5 H        0.033891        0.018882       -0.011967        0.006915
   6 H        0.033891        0.018882       -0.011967        0.006915
   7 O       -1.073436        0.277137       -0.278442       -0.001305
   8 H        0.048781        0.015521       -0.031953       -0.016432
  --------------------------------------------------------------------
  Sum:       -1.000000        0.551550       -0.551550       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043682]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.455195
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.455195]
    RMS size of the density [Ang]:         1.755628
      Cartesian components [Ang]:        [  0.781244,   0.468484,   1.500803]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.473386]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.538229]
    |<r_e - r_h>| [Ang]:            0.064843
    Hole size [Ang]:                1.935039
      Cartesian components [Ang]: [  0.859175,   0.724472,   1.575226]
    Electron size [Ang]:            2.268243
      Cartesian components [Ang]: [  1.108835,   0.929255,   1.746968]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.493e-01  5.304e-01  0.2655 n n n n n n n n Guess.
    1  110    0  1.870e-02  1.382e-01  0.0936 n n n n n n n n 
    2  120    0  5.263e-03  3.764e-02  0.0925 n n n n n n n n 
    3  130    0  1.053e-02  1.050e-01  0.0925 n n n n n n n n 
    4  140    0  2.766e-03  2.763e-02  0.0925 n n n n n n n n 
    5  150    4  5.130e-04  5.127e-03  0.0925 y y y y n n n n 
    6  160    8  8.847e-05  8.843e-04  0.0925 y y y y y n y y 
    7  170    9  9.796e-06  9.793e-05  0.0925 y y y y y y y y 
    8  180    9  1.146e-06  1.146e-05  0.0925 y y y y y y y y 
    9  190   10  1.278e-07  1.278e-06  0.0925 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0925 a.u.   (converged)
  State  1: excitation energy =   0.1177 a.u.   (converged)
  State  2: excitation energy =   0.1357 a.u.   (converged)
  State  3: excitation energy =   0.2275 a.u.   (converged)
  State  4: excitation energy =   0.2384 a.u.   (converged)
  State  5: excitation energy =   0.2662 a.u.   (converged)
  State  6: excitation energy =   0.2694 a.u.   (converged)
  State  7: excitation energy =   0.2880 a.u.   (converged)
  State  8: excitation energy =   0.2913 a.u.   (converged)
  State  9: excitation energy =   0.3303 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  6.74129e-11

  Total energy:                                           -153.8780102712 a.u.
  Excitation energy:                                               2.516298 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.543629]
  Total dipole [Debye]:                                               9.007009
  <r^2> [a.u.]:                        [  99.262560,   27.215101,  211.285985]
  Total <r^2> [a.u.]:                                               337.763646

  V1^2 = 0.8698, V2^2 = 0.1302

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6301
     2 (B2) A               6 (B1) A                 -0.1702
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74774, n_u,nl =  2.11307
    NO participation ratio (PR_NO):  3.867798
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694997        0.029989       -0.503073       -0.473085
   2 C       -0.694997        0.029989       -0.503073       -0.473085
   3 H        0.158933        0.006280       -0.047695       -0.041415
   4 H        0.158933        0.006280       -0.047695       -0.041415
   5 H        0.047315        0.041063       -0.027638        0.013424
   6 H        0.047315        0.041063       -0.027638        0.013424
   7 O       -0.181028        1.396271       -0.503863        0.892408
   8 H        0.158525        0.133333       -0.023589        0.109744
  --------------------------------------------------------------------
  Sum:       -1.000000        1.684266       -1.684266       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.072123]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.007006
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.007006]
    RMS size of the density [Ang]:         1.905944
      Cartesian components [Ang]:        [  1.033968,   0.541401,   1.506790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.459300]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.328392]
    |<r_e - r_h>| [Ang]:            1.787692
    Hole size [Ang]:                1.774780
      Cartesian components [Ang]: [  0.843651,   0.868759,   1.297442]
    Electron size [Ang]:            3.703896
      Cartesian components [Ang]: [  2.791673,   1.375315,   2.008461]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8545
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.739640]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.360251]
    |<r_e - r_h>| [Ang]:                  3.099890
    Hole size [Ang]:                      1.097675
      Cartesian components [Ang]:       [  0.476194,   0.820987,   0.551462]
    Electron size [Ang]:                  4.293679
      Cartesian components [Ang]:       [  3.550775,   1.689537,   1.724280]
    RMS electron-hole separation [Ang]:   5.406325
      Cartesian components [Ang]:       [  3.582083,   1.876322,   3.588376]
    Covariance(r_h, r_e) [Ang^2]:         0.010772
    Correlation coefficient:              0.002286
    Center-of-mass size [Ang]:            2.217099
      Cartesian components [Ang]:       [  1.791522,   0.940283,   0.906557]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4698 ( 44.1%)
    H- 0 -> L+ 0:  0.4513 ( 40.7%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.95326e-11

  Total energy:                                           -153.8527594854 a.u.
  Excitation energy:                                               3.203407 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.208821]
  Total dipole [Debye]:                                               8.156011
  <r^2> [a.u.]:                        [  64.794167,   50.807475,  208.784048]
  Total <r^2> [a.u.]:                                               324.385690

  V1^2 = 0.8730, V2^2 = 0.1270

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6573
     4 (B1) A               5 (B2) A                  0.0567
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9631   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74195, n_u,nl =  2.11104
    NO participation ratio (PR_NO):  3.845597
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.706186        0.047750       -0.532025       -0.484274
   2 C       -0.706186        0.047750       -0.532025       -0.484274
   3 H        0.142621       -0.003023       -0.054704       -0.057728
   4 H        0.142621       -0.003023       -0.054704       -0.057728
   5 H        0.057322        0.025455       -0.002025        0.023431
   6 H        0.057322        0.025455       -0.002025        0.023431
   7 O       -0.143104        1.397688       -0.467356        0.930332
   8 H        0.155592        0.129715       -0.022905        0.106810
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667768       -1.667768       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065309]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.156008
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.156008]
    RMS size of the density [Ang]:         1.868014
      Cartesian components [Ang]:        [  0.835377,   0.739739,   1.498135]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.465727]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.233416]
    |<r_e - r_h>| [Ang]:            1.699143
    Hole size [Ang]:                1.754984
      Cartesian components [Ang]: [  0.912776,   0.763906,   1.289673]
    Electron size [Ang]:            3.399917
      Cartesian components [Ang]: [  1.482379,   2.385970,   1.915499]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8568
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.719995]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.213296]
    |<r_e - r_h>| [Ang]:                  2.933291
    Hole size [Ang]:                      1.140108
      Cartesian components [Ang]:       [  0.821058,   0.467547,   0.638052]
    Electron size [Ang]:                  3.874940
      Cartesian components [Ang]:       [  1.795181,   3.021714,   1.631480]
    RMS electron-hole separation [Ang]:   4.989987
      Cartesian components [Ang]:       [  1.970550,   3.057431,   3.415994]
    Covariance(r_h, r_e) [Ang^2]:         0.009618
    Correlation coefficient:              0.002177
    Center-of-mass size [Ang]:            2.020782
      Cartesian components [Ang]:       [  0.988756,   1.528957,   0.876478]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.6379 ( 81.4%)
    H- 2 -> L+ 3:  0.1454 (  4.2%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.33374e-10

  Total energy:                                           -153.8347652227 a.u.
  Excitation energy:                                               3.693056 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.954207]
  Total dipole [Debye]:                                               7.508847
  <r^2> [a.u.]:                        [  86.238787,   26.745006,  224.893317]
  Total <r^2> [a.u.]:                                               337.877109

  V1^2 = 0.8746, V2^2 = 0.1254

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6304
     2 (B2) A               5 (B1) A                 -0.1697
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   1.0006
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73851, n_u,nl =  2.10948
    NO participation ratio (PR_NO):  3.834540
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663719        0.023628       -0.465434       -0.441806
   2 C       -0.663719        0.023628       -0.465434       -0.441806
   3 H        0.113291       -0.000357       -0.086700       -0.087057
   4 H        0.113291       -0.000357       -0.086700       -0.087057
   5 H        0.016102        0.041514       -0.059303       -0.017789
   6 H        0.016102        0.041514       -0.059303       -0.017789
   7 O       -0.090456        1.401399       -0.418419        0.982980
   8 H        0.159108        0.134113       -0.023787        0.110327
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665080       -1.665080        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.060127]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.508845
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.508845]
    RMS size of the density [Ang]:         1.906681
      Cartesian components [Ang]:        [  0.963753,   0.536705,   1.555172]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.450516]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.170451]
    |<r_e - r_h>| [Ang]:            1.620967
    Hole size [Ang]:                1.797108
      Cartesian components [Ang]: [  0.829081,   0.870422,   1.335884]
    Electron size [Ang]:            3.737564
      Cartesian components [Ang]: [  2.379151,   1.352192,   2.545703]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8587
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.741567]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.022111]
    |<r_e - r_h>| [Ang]:                  2.763679
    Hole size [Ang]:                      1.093854
      Cartesian components [Ang]:       [  0.475746,   0.820406,   0.545083]
    Electron size [Ang]:                  4.385976
      Cartesian components [Ang]:       [  2.989334,   1.649140,   2.753364]
    RMS electron-hole separation [Ang]:   5.295620
      Cartesian components [Ang]:       [  3.026652,   1.841693,   3.935878]
    Covariance(r_h, r_e) [Ang^2]:         0.013818
    Correlation coefficient:              0.002880
    Center-of-mass size [Ang]:            2.261689
      Cartesian components [Ang]:       [  1.513628,   0.921089,   1.405617]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4703 ( 44.2%)
    H- 0 -> L+ 1:  0.4436 ( 39.4%)
    H- 0 -> L+ 4: -0.0937 (  1.8%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.38755e-10

  Total energy:                                           -153.7429555925 a.u.
  Excitation energy:                                               6.191323 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.061684]
  Total dipole [Debye]:                                               0.156784
  <r^2> [a.u.]:                        [  91.102836,   26.041912,  226.040466]
  Total <r^2> [a.u.]:                                               343.185213

  V1^2 = 0.9420, V2^2 = 0.0580

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6675
     1 (B2) A               7 (B1) A                  0.1075
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   0.9913
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.62922, n_u,nl =  2.07019
    NO participation ratio (PR_NO):  3.502634
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.357597        0.531956       -0.667641       -0.135685
   2 C       -0.357597        0.531956       -0.667641       -0.135685
   3 H        0.275567        0.073073        0.002145        0.075218
   4 H        0.275567        0.073073        0.002145        0.075218
   5 H        0.094072        0.120667       -0.060487        0.060181
   6 H        0.094072        0.120667       -0.060487        0.060181
   7 O       -1.091622        0.053670       -0.071855       -0.018186
   8 H        0.067539        0.023563       -0.004806        0.018757
  --------------------------------------------------------------------
  Sum:       -1.000000        1.528626       -1.528626       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.001255]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.156784
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.156784]
    RMS size of the density [Ang]:         1.922554
      Cartesian components [Ang]:        [  0.990559,   0.529604,   1.560298]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.890659]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.654994]
    |<r_e - r_h>| [Ang]:            0.764335
    Hole size [Ang]:                1.815641
      Cartesian components [Ang]: [  1.075029,   0.899141,   1.154300]
    Electron size [Ang]:            3.429510
      Cartesian components [Ang]: [  2.731965,   1.358687,   1.565845]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9115
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.006861]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.170061]
    |<r_e - r_h>| [Ang]:                  1.163200
    Hole size [Ang]:                      1.321828
      Cartesian components [Ang]:       [  0.766614,   0.893564,   0.600895]
    Electron size [Ang]:                  3.968357
      Cartesian components [Ang]:       [  3.298236,   1.619803,   1.498579]
    RMS electron-hole separation [Ang]:   4.332990
      Cartesian components [Ang]:       [  3.380544,   1.844386,   1.986194]
    Covariance(r_h, r_e) [Ang^2]:         0.036660
    Correlation coefficient:              0.006989
    Center-of-mass size [Ang]:            2.095734
      Cartesian components [Ang]:       [  1.695880,   0.927723,   0.809583]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5951 ( 70.8%)
    H- 1 -> L+ 0:  0.3117 ( 19.4%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.08278e-09

  Total energy:                                           -153.7320738670 a.u.
  Excitation energy:                                               6.487430 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.228049]
  Total dipole [Debye]:                                               8.204884
  <r^2> [a.u.]:                        [  82.813936,   30.197034,  210.089300]
  Total <r^2> [a.u.]:                                               323.100271

  V1^2 = 0.8730, V2^2 = 0.1270

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6397
     2 (B2) A              11 (B1) A                 -0.0848
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9722   0.9833
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76740, n_u,nl =  2.11977
    NO participation ratio (PR_NO):  3.939245
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.782338        0.036218       -0.596644       -0.560426
   2 C       -0.782338        0.036218       -0.596644       -0.560426
   3 H        0.155598        0.003627       -0.048378       -0.044751
   4 H        0.155598        0.003627       -0.048378       -0.044751
   5 H        0.101867        0.028658        0.039318        0.067976
   6 H        0.101867        0.028658        0.039318        0.067976
   7 O       -0.103864        1.379927       -0.410355        0.969572
   8 H        0.153611        0.127279       -0.022450        0.104829
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644212       -1.644212       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065700]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.204882
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.204882]
    RMS size of the density [Ang]:         1.864291
      Cartesian components [Ang]:        [  0.944422,   0.570291,   1.502802]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.483446]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.246228]
    |<r_e - r_h>| [Ang]:            1.729674
    Hole size [Ang]:                1.735527
      Cartesian components [Ang]: [  0.833720,   0.863778,   1.253337]
    Electron size [Ang]:            3.377898
      Cartesian components [Ang]: [  2.268898,   1.555124,   1.960583]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8568
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.713428]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.218051]
    |<r_e - r_h>| [Ang]:                  2.931480
    Hole size [Ang]:                      1.130125
      Cartesian components [Ang]:       [  0.479205,   0.820415,   0.611935]
    Electron size [Ang]:                  3.813375
      Cartesian components [Ang]:       [  2.820879,   1.917350,   1.705357]
    RMS electron-hole separation [Ang]:   4.932816
      Cartesian components [Ang]:       [  2.860914,   2.080375,   3.438006]
    Covariance(r_h, r_e) [Ang^2]:         0.039955
    Correlation coefficient:              0.009271
    Center-of-mass size [Ang]:            1.993673
      Cartesian components [Ang]:       [  1.430836,   1.045307,   0.913660]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6462 ( 83.5%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.98496e-08

  Total energy:                                           -153.7043020993 a.u.
  Excitation energy:                                               7.243138 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.529373]
  Total dipole [Debye]:                                               6.429025
  <r^2> [a.u.]:                        [  73.221009,   36.551245,  203.772716]
  Total <r^2> [a.u.]:                                               313.544971

  V1^2 = 0.8778, V2^2 = 0.1222

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6074
     7 (A1) A               2 (A2) A                 -0.2321
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9698   1.0081
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81826, n_u,nl =  2.14416
    NO participation ratio (PR_NO):  4.045271
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663018        0.064513       -0.505618       -0.441105
   2 C       -0.663018        0.064513       -0.505618       -0.441105
   3 H        0.157059        0.008919       -0.052209       -0.043289
   4 H        0.157059        0.008919       -0.052209       -0.043289
   5 H        0.052583        0.018648        0.000044        0.018692
   6 H        0.052583        0.018648        0.000044        0.018692
   7 O       -0.406060        1.141968       -0.474592        0.667376
   8 H        0.312811        0.279114       -0.015085        0.264029
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605242       -1.605242        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.051480]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.429023
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.429023]
    RMS size of the density [Ang]:         1.836935
      Cartesian components [Ang]:        [  0.888040,   0.627430,   1.480557]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.432123]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.109219]
    |<r_e - r_h>| [Ang]:            1.541342
    Hole size [Ang]:                1.704194
      Cartesian components [Ang]: [  0.806829,   0.708079,   1.323604]
    Electron size [Ang]:            3.112317
      Cartesian components [Ang]: [  1.881072,   1.822839,   1.680877]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8554
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.641311]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.961072]
    |<r_e - r_h>| [Ang]:                  2.602383
    Hole size [Ang]:                      1.218436
      Cartesian components [Ang]:       [  0.492097,   0.407233,   1.037587]
    Electron size [Ang]:                  3.488691
      Cartesian components [Ang]:       [  2.289369,   2.244402,   1.375651]
    RMS electron-hole separation [Ang]:   4.518867
      Cartesian components [Ang]:       [  2.341421,   2.282917,   3.118685]
    Covariance(r_h, r_e) [Ang^2]:         0.003896
    Correlation coefficient:              0.000917
    Center-of-mass size [Ang]:            1.848198
      Cartesian components [Ang]:       [  1.170949,   1.139588,   0.863743]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6312 ( 79.7%)
    H- 3 -> L+ 7: -0.1221 (  3.0%)
    H- 2 -> L+ 3:  0.1001 (  2.0%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.51569e-09

  Total energy:                                           -153.7010381150 a.u.
  Excitation energy:                                               7.331956 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.822479]
  Total dipole [Debye]:                                               4.632281
  <r^2> [a.u.]:                        [  57.948151,   30.763654,  212.252255]
  Total <r^2> [a.u.]:                                               300.964060

  V1^2 = 0.9204, V2^2 = 0.0796

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6489
     4 (B1) A               5 (B2) A                  0.1584
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71394, n_u,nl =  2.09580
    NO participation ratio (PR_NO):  3.697463
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.226117        0.027630       -0.031835       -0.004205
   2 C       -0.226117        0.027630       -0.031835       -0.004205
   3 H        0.172233       -0.002414       -0.025701       -0.028115
   4 H        0.172233       -0.002414       -0.025701       -0.028115
   5 H        0.046399        0.013267       -0.000759        0.012508
   6 H        0.046399        0.013267       -0.000759        0.012508
   7 O       -1.140551        1.202112       -1.269227       -0.067115
   8 H        0.155521        0.126427       -0.019687        0.106739
  --------------------------------------------------------------------
  Sum:       -1.000000        1.405504       -1.405504       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.037093]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.632280
      Cartesian components [D]:          [  0.000000,   0.000000,   4.632280]
    RMS size of the density [Ang]:         1.800029
      Cartesian components [Ang]:        [  0.790013,   0.575617,   1.511506]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.590970]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.469074]
    |<r_e - r_h>| [Ang]:            0.121897
    Hole size [Ang]:                1.565971
      Cartesian components [Ang]: [  0.885446,   0.641432,   1.121077]
    Electron size [Ang]:            2.394984
      Cartesian components [Ang]: [  1.019262,   1.575007,   1.488760]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8971
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.732941]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.569174]
    |<r_e - r_h>| [Ang]:                  0.163767
    Hole size [Ang]:                      1.104764
      Cartesian components [Ang]:       [  0.802579,   0.460958,   0.603232]
    Electron size [Ang]:                  2.657839
      Cartesian components [Ang]:       [  1.111131,   1.839589,   1.563779]
    RMS electron-hole separation [Ang]:   2.874798
      Cartesian components [Ang]:       [  1.367331,   1.895536,   1.673862]
    Covariance(r_h, r_e) [Ang^2]:         0.023482
    Correlation coefficient:              0.007997
    Center-of-mass size [Ang]:            1.443223
      Cartesian components [Ang]:       [  0.687004,   0.948694,   0.843148]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6464 ( 83.6%)
    H- 2 -> L+ 6: -0.1399 (  3.9%)
    H- 3 -> L+ 2: -0.0978 (  1.9%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.93196e-09

  Total energy:                                           -153.6825134892 a.u.
  Excitation energy:                                               7.836036 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.125632]
  Total dipole [Debye]:                                               5.402819
  <r^2> [a.u.]:                        [  72.291462,   22.658030,  218.271015]
  Total <r^2> [a.u.]:                                               313.220508

  V1^2 = 0.9187, V2^2 = 0.0813

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.5367
     1 (B2) A               6 (B1) A                 -0.3194
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7823   1.1905
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75056, n_u,nl =  2.31600
    NO participation ratio (PR_NO):  5.323178
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.292130        0.141999       -0.212217       -0.070218
   2 C       -0.292130        0.141999       -0.212217       -0.070218
   3 H        0.202711        0.013340       -0.010978        0.002362
   4 H        0.202711        0.013340       -0.010978        0.002362
   5 H        0.069447        0.039093       -0.003537        0.035556
   6 H        0.069447        0.039093       -0.003537        0.035556
   7 O       -1.100761        0.920635       -0.947960       -0.027325
   8 H        0.140707        0.110477       -0.018552        0.091926
  --------------------------------------------------------------------
  Sum:       -1.000000        1.419976       -1.419976       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043263]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.402817
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.402817]
    RMS size of the density [Ang]:         1.836196
      Cartesian components [Ang]:        [  0.882385,   0.493998,   1.532638]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.020142]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.012462]
    |<r_e - r_h>| [Ang]:            0.007680
    Hole size [Ang]:                1.951083
      Cartesian components [Ang]: [  0.816406,   0.874479,   1.541264]
    Electron size [Ang]:            3.020000
      Cartesian components [Ang]: [  1.935819,   1.101977,   2.039276]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8948
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.071021]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.100053]
    |<r_e - r_h>| [Ang]:                  0.029032
    Hole size [Ang]:                      1.645533
      Cartesian components [Ang]:       [  0.556264,   0.829438,   1.307815]
    Electron size [Ang]:                  3.413301
      Cartesian components [Ang]:       [  2.261280,   1.249920,   2.230457]
    RMS electron-hole separation [Ang]:   3.443885
      Cartesian components [Ang]:       [  2.326965,   1.499683,   2.048544]
    Covariance(r_h, r_e) [Ang^2]:         1.249449
    Correlation coefficient:              0.222453
    Center-of-mass size [Ang]:            2.052882
      Cartesian components [Ang]:       [  1.165211,   0.750248,   1.514508]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5777 ( 66.7%)
    H- 1 -> L+ 0:  0.2878 ( 16.6%)
    H- 1 -> L+ 1:  0.1485 (  4.4%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.69020e-09

  Total energy:                                           -153.6792102257 a.u.
  Excitation energy:                                               7.925923 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.622571]
  Total dipole [Debye]:                                               6.665912
  <r^2> [a.u.]:                        [  82.484074,   25.103243,  221.913725]
  Total <r^2> [a.u.]:                                               329.501042

  V1^2 = 0.9345, V2^2 = 0.0655

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.5950
     2 (B2) A               8 (B1) A                  0.2795
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7755   1.1963
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.69619, n_u,nl =  2.28984
    NO participation ratio (PR_NO):  5.208029
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.347609        0.410658       -0.536355       -0.125697
   2 C       -0.347609        0.410658       -0.536355       -0.125697
   3 H        0.213898        0.062293       -0.048744        0.013549
   4 H        0.213898        0.062293       -0.048744        0.013549
   5 H        0.090413        0.086805       -0.030283        0.056522
   6 H        0.090413        0.086805       -0.030283        0.056522
   7 O       -1.002648        0.291205       -0.220417        0.070788
   8 H        0.089245        0.050314       -0.009851        0.040464
  --------------------------------------------------------------------
  Sum:       -1.000000        1.461032       -1.461032       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.053377]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.665910
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.665910]
    RMS size of the density [Ang]:         1.883079
      Cartesian components [Ang]:        [  0.942539,   0.519971,   1.545068]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.348056]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.175531]
    |<r_e - r_h>| [Ang]:            0.172525
    Hole size [Ang]:                2.039073
      Cartesian components [Ang]: [  1.006403,   0.897508,   1.529526]
    Electron size [Ang]:            3.538042
      Cartesian components [Ang]: [  2.441458,   1.308124,   2.201326]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9061
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.380391]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.069949]
    |<r_e - r_h>| [Ang]:                  0.310442
    Hole size [Ang]:                      1.714296
      Cartesian components [Ang]:       [  0.711329,   0.878897,   1.288550]
    Electron size [Ang]:                  4.104579
      Cartesian components [Ang]:       [  2.888263,   1.528972,   2.483496]
    RMS electron-hole separation [Ang]:   4.244986
      Cartesian components [Ang]:       [  2.971571,   1.762778,   2.466230]
    Covariance(r_h, r_e) [Ang^2]:         0.931423
    Correlation coefficient:              0.132371
    Center-of-mass size [Ang]:            2.326437
      Cartesian components [Ang]:       [  1.488781,   0.882191,   1.554856]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5235 ( 54.8%)
    H- 0 -> L+ 4: -0.3163 ( 20.0%)
    H- 1 -> L+ 1: -0.2762 ( 15.3%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.27791e-06

  Total energy:                                           -153.6401613080 a.u.
  Excitation energy:                                               8.988498 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.122163]
  Total dipole [Debye]:                                               5.394001
  <r^2> [a.u.]:                        [  69.602616,   32.883885,  204.007739]
  Total <r^2> [a.u.]:                                               306.494241

  V1^2 = 0.8821, V2^2 = 0.1179

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                 -0.5777
     7 (A1) A               1 (A2) A                  0.2324
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9396   1.0425
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80635, n_u,nl =  2.15289
    NO participation ratio (PR_NO):  4.271864
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.591151        0.136155       -0.505394       -0.369239
   2 C       -0.591151        0.136155       -0.505394       -0.369239
   3 H        0.153938        0.009265       -0.055675       -0.046410
   4 H        0.153938        0.009265       -0.055675       -0.046410
   5 H        0.029712        0.008738       -0.012917       -0.004179
   6 H        0.029712        0.008738       -0.012917       -0.004179
   7 O       -0.470318        1.002612       -0.399495        0.603118
   8 H        0.285321        0.249954       -0.013415        0.236539
  --------------------------------------------------------------------
  Sum:       -1.000000        1.560883       -1.560883        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.043192]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.393999
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.393999]
    RMS size of the density [Ang]:         1.816364
      Cartesian components [Ang]:        [  0.865819,   0.595122,   1.481676]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.222806]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.224286]
    |<r_e - r_h>| [Ang]:            1.447092
    Hole size [Ang]:                1.777962
      Cartesian components [Ang]: [  0.809581,   0.688703,   1.425278]
    Electron size [Ang]:            2.866908
      Cartesian components [Ang]: [  1.725046,   1.648611,   1.589169]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8546
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.323880]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.028046]
    |<r_e - r_h>| [Ang]:                  2.351926
    Hole size [Ang]:                      1.482454
      Cartesian components [Ang]:       [  0.595797,   0.404402,   1.295822]
    Electron size [Ang]:                  3.069272
      Cartesian components [Ang]:       [  2.044189,   1.979182,   1.150894]
    RMS electron-hole separation [Ang]:   4.136599
      Cartesian components [Ang]:       [  2.123252,   2.018814,   2.920212]
    Covariance(r_h, r_e) [Ang^2]:         0.019105
    Correlation coefficient:              0.004199
    Center-of-mass size [Ang]:            1.707067
      Cartesian components [Ang]:       [  1.067611,   1.010668,   0.867661]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7:  0.6184 ( 76.5%)
    H- 4 -> L+ 2: -0.1643 (  5.4%)
    H- 3 -> L+ 2:  0.1261 (  3.2%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 231.99 s  wall 62.38 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.174   0.185   0.210   0.213   0.217   0.232   0.291   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.335   0.344   0.425   0.441   0.450   0.465   0.484   0.492
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.506   0.510   0.560   0.568   0.577   0.578   0.698   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.793   0.987   1.034   1.111   1.124   1.129   1.197   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.255   1.257   1.291   1.295   1.302   1.332   1.333   1.336
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.456   1.472   1.483   1.639   1.662   1.720   1.723
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.872   1.935   2.030   2.061   2.126   2.130   2.172   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.255   2.331   2.366   2.394   2.438   2.527   2.577   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.775   2.853   3.034   3.050   3.116   3.452   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.174   0.185   0.210   0.213   0.217   0.232   0.291   0.327
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.335   0.344   0.425   0.441   0.450   0.465   0.484   0.492
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.506   0.510   0.560   0.568   0.577   0.578   0.698   0.727
 10 B1   14 A1   11 B1    3 A2   15 A1   16 A1   17 A1   12 B1                 
  0.793   0.987   1.034   1.111   1.124   1.129   1.197   1.206
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.255   1.257   1.291   1.295   1.302   1.332   1.333   1.336
  7 B2   22 A1    4 A2    5 A2   16 B1   17 B1   23 A1   24 A1                 
  1.370   1.456   1.472   1.483   1.639   1.662   1.720   1.723
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   10 B2   20 B1                 
  1.872   1.935   2.030   2.061   2.126   2.130   2.172   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.255   2.331   2.366   2.394   2.438   2.527   2.577   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.767   2.775   2.853   3.034   3.050   3.116   3.452   3.565
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.972   4.090   4.545
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.219901
      2 C                    -0.219901
      3 H                     0.196384
      4 H                     0.196384
      5 H                     0.026976
      6 H                     0.026976
      7 O                    -1.072131
      8 H                     0.065213
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2834
       Tot       5.2834
    Quadrupole Moments (Debye-Ang)
        XX     -23.6573     XY       0.0000     YY     -26.5119
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8868
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0343    XYZ       0.0000
       YYZ      -0.1485    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3468
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.7825   XXXY      -0.0000   XXYY     -21.8061
      XYYY       0.0000   YYYY     -40.1453   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.4467   XYZZ       0.0000   YYZZ     -65.4021
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.6318
 -----------------------------------------------------------------
 Total job time:  171.10s(wall), 281.19s(cpu) 
 Wed Mar  2 22:09:45 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


