/src/tsommerfeld/qchem/exe/qcprog.exe .input1.569697.28971.qcin.1 /src/jdavis/qchem.scratch/qchem28971/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:58:29 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28971//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0680352      1.0000000
P   1   1.00
      0.0340176      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 2.13E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28971//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28971//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28971//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem28971/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28971/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28971/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28971/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28971/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28971/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5742892038      5.98E-02
    2    -153.2897896008      1.22E-02
    3    -153.3560078947      1.03E-02
    4    -153.4402497329      7.56E-04
    5    -153.4411728604      2.11E-04
    6    -153.4412460126      4.61E-05
    7    -153.4412513370      1.21E-05
    8    -153.4412518997      3.64E-06
    9    -153.4412519483      7.45E-07
   10    -153.4412519500      1.28E-07
   11    -153.4412519500      3.64E-08
   12    -153.4412519500      1.11E-08
   13    -153.4412519500      2.41E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.01 s  wall 1.51 s
 SCF   energy in the final basis set = -153.44125195
 Total energy in the final basis set = -153.44125195
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.168   0.179   0.201   0.204   0.209   0.221   0.287   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.328   0.334   0.411   0.436   0.436   0.447   0.466   0.474
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.494   0.511   0.544   0.557   0.565   0.577   0.694   0.726
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.786   0.974   1.036   1.095   1.103   1.128   1.191   1.218
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.227   1.244   1.261   1.281   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.617   1.658   1.711   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.024   2.058   2.124   2.130   2.166   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.246   2.325   2.364   2.394   2.437   2.525   2.574   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.779   2.853   3.029   3.042   3.111   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.168   0.179   0.201   0.204   0.209   0.221   0.287   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.328   0.334   0.411   0.436   0.436   0.447   0.466   0.474
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.494   0.511   0.544   0.557   0.565   0.577   0.694   0.726
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.786   0.974   1.036   1.095   1.103   1.128   1.191   1.218
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.227   1.244   1.261   1.281   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.617   1.658   1.711   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.024   2.058   2.124   2.130   2.166   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.246   2.325   2.364   2.394   2.437   2.525   2.574   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.779   2.853   3.029   3.042   3.111   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4412519500 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.079528]
  Total dipole [Debye]:                                               5.285634
  <r^2> [a.u.]:                        [  55.705992,   19.706474,  208.059205]
  Total <r^2> [a.u.]:                                               283.471671
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5289368030 a.u.
  Total energy:                                           -153.9701887530 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.147809]
  Total dipole [Debye]:                                               5.459186
  <r^2> [a.u.]:                        [  56.679818,   20.377731,  209.318353]
  Total <r^2> [a.u.]:                                               286.375902

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9356
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71578, n_u,nl =  0.08547
    NO participation ratio (PR_NO): 23.017321
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.210596        0.093345       -0.095269       -0.001925
   2 C       -0.210596        0.093345       -0.095269       -0.001925
   3 H        0.193861        0.017533       -0.013737        0.003797
   4 H        0.193861        0.017533       -0.013737        0.003797
   5 H        0.028540        0.018737       -0.011893        0.006843
   6 H        0.028540        0.018737       -0.011893        0.006843
   7 O       -1.073506        0.277488       -0.278433       -0.000944
   8 H        0.049896        0.015483       -0.031969       -0.016486
  --------------------------------------------------------------------
  Sum:       -1.000000        0.552201       -0.552201       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043714]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.459184
      Cartesian components [D]:          [  0.000000,   0.000000,   5.459184]
    RMS size of the density [Ang]:         1.755691
      Cartesian components [Ang]:        [  0.781320,   0.468481,   1.500839]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.475769]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.541203]
    |<r_e - r_h>| [Ang]:            0.065434
    Hole size [Ang]:                1.939266
      Cartesian components [Ang]: [  0.864203,   0.728012,   1.576040]
    Electron size [Ang]:            2.273100
      Cartesian components [Ang]: [  1.113861,   0.932955,   1.748110]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.491e-01  5.294e-01  0.2612 n n n n n n n n Guess.
    1  110    0  1.665e-02  1.202e-01  0.0894 n n n n n n n n 
    2  120    0  7.776e-03  5.855e-02  0.0883 n n n n n n n n 
    3  130    0  7.381e-03  7.323e-02  0.0882 n n n n n n n n 
    4  140    0  5.736e-03  5.733e-02  0.0882 n n n n n n n n 
    5  150    4  8.443e-04  8.440e-03  0.0882 y y y y n n n n 
    6  160    8  9.554e-05  9.551e-04  0.0882 y y y y y n y y 
    7  170    9  8.692e-06  8.689e-05  0.0882 y y y y y y y y 
    8  180   10  9.325e-07  9.323e-06  0.0882 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0882 a.u.   (converged)
  State  1: excitation energy =   0.1107 a.u.   (converged)
  State  2: excitation energy =   0.1264 a.u.   (converged)
  State  3: excitation energy =   0.2244 a.u.   (converged)
  State  4: excitation energy =   0.2312 a.u.   (converged)
  State  5: excitation energy =   0.2627 a.u.   (converged)
  State  6: excitation energy =   0.2693 a.u.   (converged)
  State  7: excitation energy =   0.2837 a.u.   (converged)
  State  8: excitation energy =   0.2880 a.u.   (converged)
  State  9: excitation energy =   0.3236 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.48864e-09

  Total energy:                                           -153.8819391485 a.u.
  Excitation energy:                                               2.401394 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.581534]
  Total dipole [Debye]:                                               9.103353
  <r^2> [a.u.]:                        [ 100.904615,   28.093607,  212.224009]
  Total <r^2> [a.u.]:                                               341.222231

  V1^2 = 0.8695, V2^2 = 0.1305

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.6250
     2 (B2) A               6 (B1) A                  0.1873
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74798, n_u,nl =  2.11328
    NO participation ratio (PR_NO):  3.867845
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686017        0.030432       -0.505854       -0.475421
   2 C       -0.686017        0.030432       -0.505854       -0.475421
   3 H        0.152268        0.006215       -0.047808       -0.041593
   4 H        0.152268        0.006215       -0.047808       -0.041593
   5 H        0.043334        0.040491       -0.025697        0.014794
   6 H        0.043334        0.040491       -0.025697        0.014794
   7 O       -0.179134        1.398009       -0.503637        0.894372
   8 H        0.159964        0.133749       -0.023681        0.110068
  --------------------------------------------------------------------
  Sum:       -1.000000        1.686034       -1.686034       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.072895]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.103350
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.103350]
    RMS size of the density [Ang]:         1.915662
      Cartesian components [Ang]:        [  1.042485,   0.550070,   1.510102]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.460086]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.338120]
    |<r_e - r_h>| [Ang]:            1.798206
    Hole size [Ang]:                1.778443
      Cartesian components [Ang]: [  0.845390,   0.870929,   1.299869]
    Electron size [Ang]:            3.780166
      Cartesian components [Ang]: [  2.838988,   1.428294,   2.046894]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8542
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.740119]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.379448]
    |<r_e - r_h>| [Ang]:                  3.119567
    Hole size [Ang]:                      1.097656
      Cartesian components [Ang]:       [  0.476443,   0.821514,   0.550424]
    Electron size [Ang]:                  4.399130
      Cartesian components [Ang]:       [  3.614351,   1.761520,   1.784898]
    RMS electron-hole separation [Ang]:   5.501544
      Cartesian components [Ang]:       [  3.645157,   1.941526,   3.634596]
    Covariance(r_h, r_e) [Ang^2]:         0.010956
    Correlation coefficient:              0.002269
    Center-of-mass size [Ang]:            2.268210
      Cartesian components [Ang]:       [  1.823039,   0.972902,   0.935290]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4837 ( 46.8%)
    H- 0 -> L+ 0:  0.4357 ( 38.0%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.09760e-09

  Total energy:                                           -153.8594508231 a.u.
  Excitation energy:                                               3.013332 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.200914]
  Total dipole [Debye]:                                               8.135913
  <r^2> [a.u.]:                        [  65.514368,   52.974905,  209.434789]
  Total <r^2> [a.u.]:                                               327.924062

  V1^2 = 0.8726, V2^2 = 0.1274

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6572
     4 (B1) A               5 (B2) A                  0.0613
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74240, n_u,nl =  2.11126
    NO participation ratio (PR_NO):  3.846316
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697581        0.046066       -0.533051       -0.486986
   2 C       -0.697581        0.046066       -0.533051       -0.486986
   3 H        0.138360       -0.002099       -0.053402       -0.055501
   4 H        0.138360       -0.002099       -0.053402       -0.055501
   5 H        0.053181        0.026595       -0.001953        0.024642
   6 H        0.053181        0.026595       -0.001953        0.024642
   7 O       -0.145105        1.399137       -0.470736        0.928401
   8 H        0.157185        0.130334       -0.023045        0.107288
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670595       -1.670595       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.065148]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.135910
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.135910]
    RMS size of the density [Ang]:         1.878192
      Cartesian components [Ang]:        [  0.840007,   0.755352,   1.500479]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.465262]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.228998]
    |<r_e - r_h>| [Ang]:            1.694260
    Hole size [Ang]:                1.760697
      Cartesian components [Ang]: [  0.915982,   0.766722,   1.293511]
    Electron size [Ang]:            3.486975
      Cartesian components [Ang]: [  1.523118,   2.460054,   1.946083]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8565
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.720964]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.207566]
    |<r_e - r_h>| [Ang]:                  2.928531
    Hole size [Ang]:                      1.140407
      Cartesian components [Ang]:       [  0.822041,   0.468257,   0.636800]
    Electron size [Ang]:                  4.003945
      Cartesian components [Ang]:       [  1.851418,   3.120621,   1.692795]
    RMS electron-hole separation [Ang]:   5.088159
      Cartesian components [Ang]:       [  2.022347,   3.155343,   3.441407]
    Covariance(r_h, r_e) [Ang^2]:         0.009520
    Correlation coefficient:              0.002085
    Center-of-mass size [Ang]:            2.082735
      Cartesian components [Ang]:       [  1.014533,   1.577885,   0.904868]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 6:  0.6378 ( 81.4%)
    H- 2 -> L+ 2: -0.1453 (  4.2%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.45793e-09

  Total energy:                                           -153.8437909369 a.u.
  Excitation energy:                                               3.439459 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.822198]
  Total dipole [Debye]:                                               7.173314
  <r^2> [a.u.]:                        [  88.509222,   27.556941,  226.829309]
  Total <r^2> [a.u.]:                                               342.895472

  V1^2 = 0.8741, V2^2 = 0.1259

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.6260
     2 (B2) A               5 (B1) A                 -0.1863
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   1.0009
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73832, n_u,nl =  2.10976
    NO participation ratio (PR_NO):  3.835821
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658217        0.024875       -0.472496       -0.447621
   2 C       -0.658217        0.024875       -0.472496       -0.447621
   3 H        0.111929       -0.000800       -0.081132       -0.081932
   4 H        0.111929       -0.000800       -0.081132       -0.081932
   5 H        0.015650        0.040233       -0.053123       -0.012890
   6 H        0.015650        0.040233       -0.053123       -0.012890
   7 O       -0.099939        1.402964       -0.429397        0.973567
   8 H        0.161214        0.135317       -0.023999        0.111318
  --------------------------------------------------------------------
  Sum:       -1.000000        1.666898       -1.666898       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.057440]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.173312
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.173312]
    RMS size of the density [Ang]:         1.920884
      Cartesian components [Ang]:        [  0.976357,   0.544791,   1.561962]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.454761]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.123029]
    |<r_e - r_h>| [Ang]:            1.577790
    Hole size [Ang]:                1.798012
      Cartesian components [Ang]: [  0.831962,   0.873201,   1.333494]
    Electron size [Ang]:            3.850841
      Cartesian components [Ang]: [  2.457499,   1.403048,   2.611730]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8584
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742463]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.949168]
    |<r_e - r_h>| [Ang]:                  2.691631
    Hole size [Ang]:                      1.093337
      Cartesian components [Ang]:       [  0.476015,   0.821004,   0.542906]
    Electron size [Ang]:                  4.559143
      Cartesian components [Ang]:       [  3.093024,   1.717368,   2.875697]
    RMS electron-hole separation [Ang]:   5.403746
      Cartesian components [Ang]:       [  3.129161,   1.903287,   3.973200]
    Covariance(r_h, r_e) [Ang^2]:         0.012789
    Correlation coefficient:              0.002566
    Center-of-mass size [Ang]:            2.345567
      Cartesian components [Ang]:       [  1.564858,   0.951879,   1.465207]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4845 ( 46.9%)
    H- 0 -> L+ 1:  0.4287 ( 36.7%)
    H- 0 -> L+ 3: -0.0932 (  1.7%)
                   omega =  85.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.97656e-09

  Total energy:                                           -153.7457630500 a.u.
  Excitation energy:                                               6.106934 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.252865]
  Total dipole [Debye]:                                               0.642718
  <r^2> [a.u.]:                        [  92.296680,   26.814726,  227.334915]
  Total <r^2> [a.u.]:                                               346.446321

  V1^2 = 0.9408, V2^2 = 0.0592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6619
     2 (B2) A               7 (B1) A                  0.1108
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9717   1.0053
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.65153, n_u,nl =  2.07888
    NO participation ratio (PR_NO):  3.596809
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.356777        0.523611       -0.669792       -0.146181
   2 C       -0.356777        0.523611       -0.669792       -0.146181
   3 H        0.266058        0.071326        0.000872        0.072197
   4 H        0.266058        0.071326        0.000872        0.072197
   5 H        0.094065        0.120670       -0.055145        0.065525
   6 H        0.094065        0.120670       -0.055145        0.065525
   7 O       -1.076991        0.067054       -0.070539       -0.003485
   8 H        0.070299        0.025591       -0.005188        0.020403
  --------------------------------------------------------------------
  Sum:       -1.000000        1.523858       -1.523858       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.005147]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.642718
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.642718]
    RMS size of the density [Ang]:         1.931661
      Cartesian components [Ang]:        [  0.997028,   0.537404,   1.564751]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.860515]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.694177]
    |<r_e - r_h>| [Ang]:            0.833661
    Hole size [Ang]:                1.839800
      Cartesian components [Ang]: [  1.071831,   0.900961,   1.193445]
    Electron size [Ang]:            3.506255
      Cartesian components [Ang]: [  2.773784,   1.412307,   1.614106]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9106
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.970636]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.233986]
    |<r_e - r_h>| [Ang]:                  1.263349
    Hole size [Ang]:                      1.355881
      Cartesian components [Ang]:       [  0.763264,   0.892218,   0.678077]
    Electron size [Ang]:                  4.050064
      Cartesian components [Ang]:       [  3.347011,   1.684776,   1.536900]
    RMS electron-hole separation [Ang]:   4.439509
      Cartesian components [Ang]:       [  3.427661,   1.901020,   2.084827]
    Covariance(r_h, r_e) [Ang^2]:         0.064122
    Correlation coefficient:              0.011677
    Center-of-mass size [Ang]:            2.142993
      Cartesian components [Ang]:       [  1.719102,   0.955925,   0.850478]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6033 ( 72.8%)
    H- 1 -> L+ 0:  0.2837 ( 16.1%)
    H- 0 -> L+ 5:  0.1005 (  2.0%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.95621e-08

  Total energy:                                           -153.7390075221 a.u.
  Excitation energy:                                               6.290761 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.279932]
  Total dipole [Debye]:                                               8.336757
  <r^2> [a.u.]:                        [  83.714428,   30.564283,  211.175097]
  Total <r^2> [a.u.]:                                               325.453808

  V1^2 = 0.8734, V2^2 = 0.1266

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6315
     1 (B2) A               5 (B1) A                  0.0995
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9689   0.9859
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79646, n_u,nl =  2.13026
    NO participation ratio (PR_NO):  4.018503
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.768595        0.040730       -0.598730       -0.557999
   2 C       -0.768595        0.040730       -0.598730       -0.557999
   3 H        0.152653        0.003881       -0.045089       -0.041208
   4 H        0.152653        0.003881       -0.045089       -0.041208
   5 H        0.100012        0.030591        0.040882        0.071473
   6 H        0.100012        0.030591        0.040882        0.071473
   7 O       -0.121727        1.360664       -0.408886        0.951778
   8 H        0.153587        0.125921       -0.022230        0.103691
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636989       -1.636989       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.066756]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.336754
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.336754]
    RMS size of the density [Ang]:         1.871039
      Cartesian components [Ang]:        [  0.949543,   0.573748,   1.506641]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.458672]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.295913]
    |<r_e - r_h>| [Ang]:            1.754585
    Hole size [Ang]:                1.758857
      Cartesian components [Ang]: [  0.837425,   0.866872,   1.280949]
    Electron size [Ang]:            3.437808
      Cartesian components [Ang]: [  2.307792,   1.579243,   1.999652]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8570
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.672071]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.286549]
    |<r_e - r_h>| [Ang]:                  2.958620
    Hole size [Ang]:                      1.181534
      Cartesian components [Ang]:       [  0.485268,   0.822505,   0.695717]
    Electron size [Ang]:                  3.876271
      Cartesian components [Ang]:       [  2.867610,   1.944848,   1.737774]
    RMS electron-hole separation [Ang]:   5.000324
      Cartesian components [Ang]:       [  2.907917,   2.107019,   3.479616]
    Covariance(r_h, r_e) [Ang^2]:         0.085848
    Correlation coefficient:              0.018744
    Center-of-mass size [Ang]:            2.036737
      Cartesian components [Ang]:       [  1.454421,   1.058108,   0.955703]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6426 ( 82.6%)
    H- 1 -> L+ 1:  0.0924 (  1.7%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.94475e-07

  Total energy:                                           -153.7075307899 a.u.
  Excitation energy:                                               7.147287 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.634568]
  Total dipole [Debye]:                                               6.696405
  <r^2> [a.u.]:                        [  76.081537,   39.263268,  204.316712]
  Total <r^2> [a.u.]:                                               319.661518

  V1^2 = 0.8763, V2^2 = 0.1237

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6181
     7 (A1) A               2 (A2) A                 -0.2218
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9888   0.9892
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80132, n_u,nl =  2.12920
    NO participation ratio (PR_NO):  3.942040
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667892        0.060393       -0.517689       -0.457296
   2 C       -0.667892        0.060393       -0.517689       -0.457296
   3 H        0.152644        0.008991       -0.050208       -0.041217
   4 H        0.152644        0.008991       -0.050208       -0.041217
   5 H        0.050227        0.022129       -0.000441        0.021688
   6 H        0.050227        0.022129       -0.000441        0.021688
   7 O       -0.388849        1.163455       -0.478798        0.684657
   8 H        0.318890        0.284500       -0.015506        0.268994
  --------------------------------------------------------------------
  Sum:       -1.000000        1.630982       -1.630982        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.053621]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.696403
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.696403]
    RMS size of the density [Ang]:         1.854719
      Cartesian components [Ang]:        [  0.905220,   0.650291,   1.482458]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.432790]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.118868]
    |<r_e - r_h>| [Ang]:            1.551657
    Hole size [Ang]:                1.722041
      Cartesian components [Ang]: [  0.810987,   0.722695,   1.336203]
    Electron size [Ang]:            3.274003
      Cartesian components [Ang]: [  1.997209,   1.940311,   1.722047]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.651985]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.013782]
    |<r_e - r_h>| [Ang]:                  2.665767
    Hole size [Ang]:                      1.208566
      Cartesian components [Ang]:       [  0.478806,   0.405989,   1.032739]
    Electron size [Ang]:                  3.722945
      Cartesian components [Ang]:       [  2.460905,   2.411236,   1.410746]
    RMS electron-hole separation [Ang]:   4.735334
      Cartesian components [Ang]:       [  2.506078,   2.446305,   3.187249]
    Covariance(r_h, r_e) [Ang^2]:         0.001937
    Correlation coefficient:              0.000430
    Center-of-mass size [Ang]:            1.957347
      Cartesian components [Ang]:       [  1.254013,   1.222023,   0.874824]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 4: -0.6395 ( 81.8%)
    H- 3 -> L+ 7:  0.1148 (  2.6%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.43274e-08

  Total energy:                                           -153.7008878456 a.u.
  Excitation energy:                                               7.328050 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.857214]
  Total dipole [Debye]:                                               4.720569
  <r^2> [a.u.]:                        [  57.676008,   30.693538,  212.517773]
  Total <r^2> [a.u.]:                                               300.887319

  V1^2 = 0.9204, V2^2 = 0.0796

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6149
     4 (B1) A               5 (B2) A                 -0.2768
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9777   1.0055
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66622, n_u,nl =  2.08300
    NO participation ratio (PR_NO):  3.614043
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.213546        0.027856       -0.030807       -0.002950
   2 C       -0.213546        0.027856       -0.030807       -0.002950
   3 H        0.166442       -0.001681       -0.025738       -0.027419
   4 H        0.166442       -0.001681       -0.025738       -0.027419
   5 H        0.041145        0.013398       -0.000793        0.012605
   6 H        0.041145        0.013398       -0.000793        0.012605
   7 O       -1.141734        1.214323       -1.282551       -0.068228
   8 H        0.153654        0.123847       -0.020090        0.103757
  --------------------------------------------------------------------
  Sum:       -1.000000        1.417317       -1.417317       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.037800]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.720567
      Cartesian components [D]:          [  0.000000,   0.000000,   4.720567]
    RMS size of the density [Ang]:         1.799785
      Cartesian components [Ang]:        [  0.788156,   0.574960,   1.512434]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.588087]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.479589]
    |<r_e - r_h>| [Ang]:            0.108498
    Hole size [Ang]:                1.566019
      Cartesian components [Ang]: [  0.886032,   0.642959,   1.119806]
    Electron size [Ang]:            2.377471
      Cartesian components [Ang]: [  0.990897,   1.565745,   1.489608]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8972
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.734030]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.588035]
    |<r_e - r_h>| [Ang]:                  0.145994
    Hole size [Ang]:                      1.104678
      Cartesian components [Ang]:       [  0.808504,   0.462543,   0.593876]
    Electron size [Ang]:                  2.643688
      Cartesian components [Ang]:       [  1.079849,   1.834951,   1.567152]
    RMS electron-hole separation [Ang]:   2.861993
      Cartesian components [Ang]:       [  1.347105,   1.891475,   1.672912]
    Covariance(r_h, r_e) [Ang^2]:         0.019854
    Correlation coefficient:              0.006798
    Center-of-mass size [Ang]:            1.436063
      Cartesian components [Ang]:       [  0.675428,   0.946613,   0.842613]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6523 ( 85.1%)
    H- 2 -> L+ 6:  0.1415 (  4.0%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.31340e-08

  Total energy:                                           -153.6864426140 a.u.
  Excitation energy:                                               7.721125 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.991532]
  Total dipole [Debye]:                                               7.603716
  <r^2> [a.u.]:                        [  86.095083,   26.252495,  223.128147]
  Total <r^2> [a.u.]:                                               335.475726

  V1^2 = 0.9385, V2^2 = 0.0615

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6272
     2 (B2) A               8 (B1) A                 -0.2197
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8692   1.1041
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.67045, n_u,nl =  2.17587
    NO participation ratio (PR_NO):  4.389684
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.364170        0.469848       -0.623422       -0.153574
   2 C       -0.364170        0.469848       -0.623422       -0.153574
   3 H        0.217810        0.075704       -0.051755        0.023949
   4 H        0.217810        0.075704       -0.051755        0.023949
   5 H        0.096120        0.097226       -0.029645        0.067581
   6 H        0.096120        0.097226       -0.029645        0.067581
   7 O       -0.980163        0.170357       -0.077014        0.093343
   8 H        0.080643        0.038651       -0.007904        0.030747
  --------------------------------------------------------------------
  Sum:       -1.000000        1.494564       -1.494564       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.060887]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.603714
      Cartesian components [D]:          [ -0.000000,   0.000000,   7.603714]
    RMS size of the density [Ang]:         1.899862
      Cartesian components [Ang]:        [  0.962950,   0.531741,   1.549018]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.609451]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.310716]
    |<r_e - r_h>| [Ang]:            0.298735
    Hole size [Ang]:                1.947108
      Cartesian components [Ang]: [  1.042416,   0.895618,   1.379299]
    Electron size [Ang]:            3.642209
      Cartesian components [Ang]: [  2.568660,   1.379440,   2.182847]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9089
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.692262]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.178952]
    |<r_e - r_h>| [Ang]:                  0.513310
    Hole size [Ang]:                      1.565411
      Cartesian components [Ang]:       [  0.737460,   0.881927,   1.062483]
    Electron size [Ang]:                  4.287099
      Cartesian components [Ang]:       [  3.069853,   1.633771,   2.507192]
    RMS electron-hole separation [Ang]:   4.444256
      Cartesian components [Ang]:       [  3.154039,   1.855909,   2.521715]
    Covariance(r_h, r_e) [Ang^2]:         0.670904
    Correlation coefficient:              0.099970
    Center-of-mass size [Ang]:            2.354333
      Cartesian components [Ang]:       [  1.580168,   0.928656,   1.477685]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5690 ( 64.7%)
    H- 1 -> L+ 1:  0.2669 ( 14.3%)
    H- 0 -> L+ 3:  0.2392 ( 11.4%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  7.88565e-08

  Total energy:                                           -153.6821555264 a.u.
  Excitation energy:                                               7.837783 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.596761]
  Total dipole [Debye]:                                               4.058562
  <r^2> [a.u.]:                        [  71.112734,   22.469507,  217.942175]
  Total <r^2> [a.u.]:                                               311.524416

  V1^2 = 0.9097, V2^2 = 0.0903

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.5230
     2 (B2) A              10 (B1) A                 -0.3256
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8788   1.0924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76328, n_u,nl =  2.21073
    NO participation ratio (PR_NO):  4.572184
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.343334        0.094502       -0.227241       -0.132738
   2 C       -0.343334        0.094502       -0.227241       -0.132738
   3 H        0.195359        0.000707        0.000791        0.001498
   4 H        0.195359        0.000707        0.000791        0.001498
   5 H        0.074354        0.031216        0.014599        0.045815
   6 H        0.074354        0.031216        0.014599        0.045815
   7 O       -1.005701        1.075631       -1.007826        0.067805
   8 H        0.152942        0.123673       -0.020627        0.103046
  --------------------------------------------------------------------
  Sum:       -1.000000        1.452155       -1.452155       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032499]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.058561
      Cartesian components [D]:          [  0.000000,   0.000000,   4.058561]
    RMS size of the density [Ang]:         1.831438
      Cartesian components [Ang]:        [  0.875161,   0.491939,   1.531748]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.297291]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.096485]
    |<r_e - r_h>| [Ang]:            0.200806
    Hole size [Ang]:                1.811803
      Cartesian components [Ang]: [  0.790496,   0.871180,   1.377966]
    Electron size [Ang]:            2.934769
      Cartesian components [Ang]: [  1.846098,   1.078112,   2.010588]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8878
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.390915]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.133485]
    |<r_e - r_h>| [Ang]:                  0.257430
    Hole size [Ang]:                      1.442973
      Cartesian components [Ang]:       [  0.520645,   0.827198,   1.061529]
    Electron size [Ang]:                  3.352390
      Cartesian components [Ang]:       [  2.169539,   1.225867,   2.242514]
    RMS electron-hole separation [Ang]:   3.531223
      Cartesian components [Ang]:       [  2.230042,   1.478278,   2.304590]
    Covariance(r_h, r_e) [Ang^2]:         0.458712
    Correlation coefficient:              0.094826
    Center-of-mass size [Ang]:            1.886671
      Cartesian components [Ang]:       [  1.116115,   0.739714,   1.329150]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6134 ( 75.2%)
    H- 1 -> L+ 0:  0.2206 (  9.7%)
    H- 1 -> L+ 1: -0.1077 (  2.3%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.32261e-06

  Total energy:                                           -153.6465950044 a.u.
  Excitation energy:                                               8.805434 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.269820]
  Total dipole [Debye]:                                               5.769309
  <r^2> [a.u.]:                        [  69.623120,   32.737447,  203.716780]
  Total <r^2> [a.u.]:                                               306.077347

  V1^2 = 0.8793, V2^2 = 0.1207

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                  0.5903
     7 (A1) A               1 (A2) A                 -0.2213
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9615   1.0205
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80528, n_u,nl =  2.13585
    NO participation ratio (PR_NO):  4.096803
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.587878        0.130872       -0.508154       -0.377282
   2 C       -0.587878        0.130872       -0.508154       -0.377282
   3 H        0.142953        0.010495       -0.061403       -0.050908
   4 H        0.142953        0.010495       -0.061403       -0.050908
   5 H        0.021052        0.008098       -0.015586       -0.007488
   6 H        0.021052        0.008098       -0.015586       -0.007488
   7 O       -0.446438        1.037116       -0.410048        0.627068
   8 H        0.294183        0.258152       -0.013865        0.244287
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594199       -1.594199        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.046198]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.769307
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.769307]
    RMS size of the density [Ang]:         1.815053
      Cartesian components [Ang]:        [  0.865947,   0.593795,   1.480528]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.251039]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.215346]
    |<r_e - r_h>| [Ang]:            1.466385
    Hole size [Ang]:                1.763726
      Cartesian components [Ang]: [  0.804396,   0.690438,   1.409601]
    Electron size [Ang]:            2.844312
      Cartesian components [Ang]: [  1.708978,   1.627190,   1.588004]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8513
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.412191]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.027267]
    |<r_e - r_h>| [Ang]:                  2.439458
    Hole size [Ang]:                      1.418929
      Cartesian components [Ang]:       [  0.566956,   0.404652,   1.236194]
    Electron size [Ang]:                  3.056470
      Cartesian components [Ang]:       [  2.036126,   1.969754,   1.147286]
    RMS electron-hole separation [Ang]:   4.155319
      Cartesian components [Ang]:       [  2.106840,   2.009510,   2.964754]
    Covariance(r_h, r_e) [Ang^2]:         0.019824
    Correlation coefficient:              0.004571
    Center-of-mass size [Ang]:            1.687825
      Cartesian components [Ang]:       [  1.060156,   1.006134,   0.844107]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7:  0.6278 ( 78.8%)
    H- 4 -> L+ 4:  0.1246 (  3.1%)
    H- 3 -> L+ 4:  0.1154 (  2.7%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 193.61 s  wall 53.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.168   0.179   0.201   0.204   0.209   0.221   0.287   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.328   0.334   0.411   0.436   0.436   0.447   0.466   0.474
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.494   0.511   0.544   0.557   0.565   0.577   0.694   0.726
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.786   0.974   1.036   1.095   1.103   1.128   1.191   1.218
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.227   1.244   1.261   1.281   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.617   1.658   1.711   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.024   2.058   2.124   2.130   2.166   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.246   2.325   2.364   2.394   2.437   2.525   2.574   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.779   2.853   3.029   3.042   3.111   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.168   0.179   0.201   0.204   0.209   0.221   0.287   0.326
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1   11 A1                 
  0.328   0.334   0.411   0.436   0.436   0.447   0.466   0.474
  2 A2    7 B1   12 A1    4 B2    8 B1   13 A1    9 B1    5 B2                 
  0.494   0.511   0.544   0.557   0.565   0.577   0.694   0.726
 10 B1   14 A1    3 A2   11 B1   15 A1   16 A1   17 A1   12 B1                 
  0.786   0.974   1.036   1.095   1.103   1.128   1.191   1.218
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2   15 B1                 
  1.227   1.244   1.261   1.281   1.291   1.331   1.331   1.338
  7 B2   22 A1    4 A2   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.453   1.471   1.483   1.617   1.658   1.711   1.719
  8 B2   18 B1    9 B2    6 A2   19 B1   25 A1   20 B1   10 B2                 
  1.869   1.930   2.024   2.058   2.124   2.130   2.166   2.212
 26 A1   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.246   2.325   2.364   2.394   2.437   2.525   2.574   2.604
 29 A1   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.766   2.779   2.853   3.029   3.042   3.111   3.446   3.563
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.923   3.946   3.971   4.090   4.544
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.208671
      2 C                    -0.208671
      3 H                     0.190064
      4 H                     0.190064
      5 H                     0.021696
      6 H                     0.021696
      7 O                    -1.072562
      8 H                     0.066382
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z       5.2856
       Tot       5.2856
    Quadrupole Moments (Debye-Ang)
        XX     -23.6638     XY      -0.0000     YY     -26.5059
        XZ       0.0000     YZ      -0.0000     ZZ     -32.8923
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ       1.0438    XYZ       0.0000
       YYZ      -0.1277    XZZ       0.0000    YZZ       0.0000
       ZZZ       6.3726
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8789   XXXY      -0.0000   XXYY     -21.8028
      XYYY       0.0000   YYYY     -40.1128   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -70.5039   XYZZ      -0.0000   YYZZ     -65.3895
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -292.7439
 -----------------------------------------------------------------
 Total job time:  162.13s(wall), 242.26s(cpu) 
 Wed Mar  2 22:01:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


