/src/tsommerfeld/qchem/exe/qcprog.exe .input1.060606.28030.qcin.1 /src/jdavis/qchem.scratch/qchem28030/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 21:25:29 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28030//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded    903 shell pairs
 There are      4183 function pairs (      4573 Cartesian)
 Smallest overlap matrix eigenvalue = 1.64E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28030//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28030//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28030//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem28030/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28030/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28030/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28030/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28030/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28030/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5738864084      5.98E-02
    2    -153.2897562045      1.22E-02
    3    -153.3548307448      1.03E-02
    4    -153.4401772927      7.67E-04
    5    -153.4411177545      2.12E-04
    6    -153.4411920667      4.63E-05
    7    -153.4411974648      1.23E-05
    8    -153.4411980381      3.67E-06
    9    -153.4411980869      7.31E-07
   10    -153.4411980886      1.31E-07
   11    -153.4411980886      4.11E-08
   12    -153.4411980887      1.32E-08
   13    -153.4411980887      2.73E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.24 s  wall 1.53 s
 SCF   energy in the final basis set = -153.44119809
 Total energy in the final basis set = -153.44119809
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.149   0.161   0.165   0.167   0.178   0.249   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.293   0.322   0.335   0.335   0.357   0.381   0.402   0.447
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.451   0.479   0.505   0.525   0.548   0.577   0.671   0.677
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.695   0.891   0.987   1.060   1.075   1.080   1.115   1.132
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.177   1.204   1.216   1.234   1.291   1.321   1.334   1.337
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.515   1.562   1.643   1.699   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.857   1.926   1.984   2.042   2.126   2.129   2.134   2.204
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.301   2.359   2.393   2.438   2.499   2.558   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.756   2.757   2.845   3.008   3.037   3.094   3.462   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.149   0.161   0.165   0.167   0.178   0.249   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.293   0.322   0.335   0.335   0.357   0.381   0.402   0.447
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.451   0.479   0.505   0.525   0.548   0.577   0.671   0.677
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.695   0.891   0.987   1.060   1.075   1.080   1.115   1.132
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.177   1.204   1.216   1.234   1.291   1.321   1.334   1.337
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.515   1.562   1.643   1.699   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.857   1.926   1.984   2.042   2.126   2.129   2.134   2.204
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.301   2.359   2.393   2.438   2.499   2.558   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.756   2.757   2.845   3.008   3.037   3.094   3.462   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4411980887 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.078926]
  Total dipole [Debye]:                                               5.284103
  <r^2> [a.u.]:                        [  55.707347,   19.697269,  208.042391]
  Total <r^2> [a.u.]:                                               283.447008
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5280761180 a.u.
  Total energy:                                           -153.9692742067 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.147342]
  Total dipole [Debye]:                                               5.458001
  <r^2> [a.u.]:                        [  56.695010,   20.391983,  209.310440]
  Total <r^2> [a.u.]:                                               286.397433

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9357
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71486, n_u,nl =  0.08531
    NO participation ratio (PR_NO): 23.001870
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189287        0.094824       -0.098202       -0.003377
   2 C       -0.189287        0.094824       -0.098202       -0.003377
   3 H        0.180744        0.017195       -0.012114        0.005082
   4 H        0.180744        0.017195       -0.012114        0.005082
   5 H        0.013883        0.018178       -0.012340        0.005838
   6 H        0.013883        0.018178       -0.012340        0.005838
   7 O       -1.064943        0.278359       -0.276263        0.002096
   8 H        0.054263        0.015251       -0.032430       -0.017180
  --------------------------------------------------------------------
  Sum:       -1.000000        0.554006       -0.554006       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043705]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.458000
      Cartesian components [D]:          [  0.000000,   0.000000,   5.458000]
    RMS size of the density [Ang]:         1.755757
      Cartesian components [Ang]:        [  0.781424,   0.468645,   1.500810]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.481053]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.546404]
    |<r_e - r_h>| [Ang]:            0.065351
    Hole size [Ang]:                1.962078
      Cartesian components [Ang]: [  0.884471,   0.751327,   1.582077]
    Electron size [Ang]:            2.296504
      Cartesian components [Ang]: [  1.132040,   0.956893,   1.754073]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.457e-01  5.260e-01  0.2440 n n n n n n n n Guess.
    1  110    0  2.078e-02  1.493e-01  0.0727 n n n n n n n n 
    2  120    0  1.052e-02  8.157e-02  0.0715 n n n n n n n n 
    3  130    0  2.439e-03  1.731e-02  0.0715 n n n n n n n n 
    4  140    0  7.252e-04  6.184e-03  0.0715 n n n n n n n n 
    5  150    4  9.801e-05  8.449e-04  0.0715 y y y n y n n n 
    6  160    6  1.104e-05  9.896e-05  0.0715 y y y y y n n n 
    7  170    9  1.325e-06  1.210e-05  0.0715 y y y y y y y y 
    8  180   10  1.536e-07  1.415e-06  0.0715 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0715 a.u.   (converged)
  State  1: excitation energy =   0.0818 a.u.   (converged)
  State  2: excitation energy =   0.0917 a.u.   (converged)
  State  3: excitation energy =   0.1912 a.u.   (converged)
  State  4: excitation energy =   0.2134 a.u.   (converged)
  State  5: excitation energy =   0.2363 a.u.   (converged)
  State  6: excitation energy =   0.2413 a.u.   (converged)
  State  7: excitation energy =   0.2420 a.u.   (converged)
  State  8: excitation energy =   0.2610 a.u.   (converged)
  State  9: excitation energy =   0.2732 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.68430e-09

  Total energy:                                           -153.8977854929 a.u.
  Excitation energy:                                               1.945307 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.735113]
  Total dipole [Debye]:                                               9.493713
  <r^2> [a.u.]:                        [ 107.064912,   35.267038,  218.178358]
  Total <r^2> [a.u.]:                                               360.510308

  V1^2 = 0.8680, V2^2 = 0.1320

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5900
     2 (B2) A               6 (B1) A                  0.2754
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74917, n_u,nl =  2.11435
    NO participation ratio (PR_NO):  3.869266
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686286        0.035217       -0.532216       -0.497000
   2 C       -0.686286        0.035217       -0.532216       -0.497000
   3 H        0.138210        0.001856       -0.044390       -0.042534
   4 H        0.138210        0.001856       -0.044390       -0.042534
   5 H        0.037192        0.037608       -0.014298        0.023310
   6 H        0.037192        0.037608       -0.014298        0.023310
   7 O       -0.144341        1.406120       -0.485518        0.920602
   8 H        0.166109        0.136160       -0.024314        0.111847
  --------------------------------------------------------------------
  Sum:       -1.000000        1.691641       -1.691641        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.076021]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.493710
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.493710]
    RMS size of the density [Ang]:         1.969019
      Cartesian components [Ang]:        [  1.073836,   0.616310,   1.531037]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.464647]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.375496]
    |<r_e - r_h>| [Ang]:            1.840143
    Hole size [Ang]:                1.793351
      Cartesian components [Ang]: [  0.850590,   0.881400,   1.309862]
    Electron size [Ang]:            4.181949
      Cartesian components [Ang]: [  3.010243,   1.799787,   2.277696]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8530
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.742331]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.452833]
    |<r_e - r_h>| [Ang]:                  3.195164
    Hole size [Ang]:                      1.099216
      Cartesian components [Ang]:       [  0.478344,   0.824560,   0.547324]
    Electron size [Ang]:                  4.955074
      Cartesian components [Ang]:       [  3.843390,   2.262024,   2.159712]
    RMS electron-hole separation [Ang]:   5.995339
      Cartesian components [Ang]:       [  3.872694,   2.405112,   3.893811]
    Covariance(r_h, r_e) [Ang^2]:         0.013009
    Correlation coefficient:              0.002388
    Center-of-mass size [Ang]:            2.539047
      Cartesian components [Ang]:       [  1.936695,   1.205066,   1.115252]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4677 ( 43.8%)
    H- 0 -> L+ 0: -0.4453 ( 39.7%)
    H- 0 -> L+ 6: -0.0891 (  1.6%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.04989e-10

  Total energy:                                           -153.8874786960 a.u.
  Excitation energy:                                               2.225769 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.096467]
  Total dipole [Debye]:                                               7.870435
  <r^2> [a.u.]:                        [  70.058077,   66.635923,  213.733174]
  Total <r^2> [a.u.]:                                               350.427174

  V1^2 = 0.8702, V2^2 = 0.1298

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6561
     4 (B1) A   4 (B1) B   10 (B1) A    3 (B2) B      0.0520
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74597, n_u,nl =  2.11290
    NO participation ratio (PR_NO):  3.854760
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.679185        0.045753       -0.535651       -0.489899
   2 C       -0.679185        0.045753       -0.535651       -0.489899
   3 H        0.131240       -0.003221       -0.046284       -0.049505
   4 H        0.131240       -0.003221       -0.046284       -0.049505
   5 H        0.042961        0.031098       -0.002019        0.029079
   6 H        0.042961        0.031098       -0.002019        0.029079
   7 O       -0.154270        1.402032       -0.491359        0.910673
   8 H        0.164239        0.133832       -0.023855        0.109976
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683123       -1.683123       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.063022]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.870433
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.870433]
    RMS size of the density [Ang]:         1.941712
      Cartesian components [Ang]:        [  0.868647,   0.847166,   1.515917]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.463425]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.185240]
    |<r_e - r_h>| [Ang]:            1.648664
    Hole size [Ang]:                1.784498
      Cartesian components [Ang]: [  0.927984,   0.783397,   1.307505]
    Electron size [Ang]:            3.993074
      Cartesian components [Ang]: [  1.756253,   2.882276,   2.133705]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8549
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.723550]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.142841]
    |<r_e - r_h>| [Ang]:                  2.866391
    Hole size [Ang]:                      1.141685
      Cartesian components [Ang]:       [  0.824374,   0.472058,   0.633256]
    Electron size [Ang]:                  4.747110
      Cartesian components [Ang]:       [  2.171703,   3.682234,   2.063953]
    RMS electron-hole separation [Ang]:   5.660180
      Cartesian components [Ang]:       [  2.320194,   3.712280,   3.587940]
    Covariance(r_h, r_e) [Ang^2]:         0.008525
    Correlation coefficient:              0.001573
    Center-of-mass size [Ang]:            2.442107
      Cartesian components [Ang]:       [  1.162807,   1.856230,   1.079897]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.4284 ( 36.7%)
    H- 1 -> L+ 7: -0.3926 ( 30.8%)
    H- 1 -> L+ 2: -0.2986 ( 17.8%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.27280e-09

  Total energy:                                           -153.8776082843 a.u.
  Excitation energy:                                               2.494357 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.218539]
  Total dipole [Debye]:                                               5.638964
  <r^2> [a.u.]:                        [ 101.153772,   32.235350,  238.813047]
  Total <r^2> [a.u.]:                                               372.202168

  V1^2 = 0.8710, V2^2 = 0.1290

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.5930
     2 (B2) A               5 (B1) A                  0.2728
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   1.0014
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74066, n_u,nl =  2.11172
    NO participation ratio (PR_NO):  3.845872
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678415        0.031081       -0.520209       -0.489128
   2 C       -0.678415        0.031081       -0.520209       -0.489128
   3 H        0.133257       -0.001953       -0.045534       -0.047487
   4 H        0.133257       -0.001953       -0.045534       -0.047487
   5 H        0.031856        0.036069       -0.018095        0.017973
   6 H        0.031856        0.036069       -0.018095        0.017973
   7 O       -0.143485        1.405479       -0.484021        0.921458
   8 H        0.170087        0.140850       -0.025026        0.115824
  --------------------------------------------------------------------
  Sum:       -1.000000        1.676724       -1.676724       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.045154]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.638963
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.638963]
    RMS size of the density [Ang]:         2.001674
      Cartesian components [Ang]:        [  1.043772,   0.589224,   1.603139]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.474520]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.096640]
    |<r_e - r_h>| [Ang]:            1.377881
    Hole size [Ang]:                1.795247
      Cartesian components [Ang]: [  0.842282,   0.883252,   1.316564]
    Electron size [Ang]:            4.440493
      Cartesian components [Ang]: [  2.852099,   1.660749,   2.970761]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8559
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.745362]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.619415]
    |<r_e - r_h>| [Ang]:                  2.364777
    Hole size [Ang]:                      1.094456
      Cartesian components [Ang]:       [  0.477929,   0.824528,   0.538118]
    Electron size [Ang]:                  5.433162
      Cartesian components [Ang]:       [  3.618546,   2.064914,   3.487335]
    RMS electron-hole separation [Ang]:   6.024106
      Cartesian components [Ang]:       [  3.649792,   2.223257,   4.245704]
    Covariance(r_h, r_e) [Ang^2]:         0.009700
    Correlation coefficient:              0.001631
    Center-of-mass size [Ang]:            2.772025
      Cartesian components [Ang]:       [  1.825076,   1.111819,   1.765525]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4715 ( 44.5%)
    H- 0 -> L+ 1: -0.4452 ( 39.6%)
    H- 0 -> L+ 3: -0.0787 (  1.2%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.84416e-08

  Total energy:                                           -153.7781230005 a.u.
  Excitation energy:                                               5.201489 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.252425]
  Total dipole [Debye]:                                               8.266840
  <r^2> [a.u.]:                        [  94.524680,   28.804881,  210.408183]
  Total <r^2> [a.u.]:                                               333.737743

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6405
     2 (B2) A               8 (B1) A                  0.0884
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   0.9920
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75547, n_u,nl =  2.11707
    NO participation ratio (PR_NO):  3.905243
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693423        0.040042       -0.544178       -0.504136
   2 C       -0.693423        0.040042       -0.544178       -0.504136
   3 H        0.147808        0.006157       -0.039093       -0.032936
   4 H        0.147808        0.006157       -0.039093       -0.032936
   5 H        0.063254        0.033398        0.015973        0.049371
   6 H        0.063254        0.033398        0.015973        0.049371
   7 O       -0.196352        1.385002       -0.516411        0.868591
   8 H        0.161074        0.130098       -0.023287        0.106811
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674294       -1.674294       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.066196]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.266838
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.266838]
    RMS size of the density [Ang]:         1.894751
      Cartesian components [Ang]:        [  1.008990,   0.556990,   1.503923]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.475063]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.231587]
    |<r_e - r_h>| [Ang]:            1.706650
    Hole size [Ang]:                1.753597
      Cartesian components [Ang]: [  0.851852,   0.868719,   1.262845]
    Electron size [Ang]:            3.621468
      Cartesian components [Ang]: [  2.655698,   1.470287,   1.974983]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8529
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.731302]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.220026]
    |<r_e - r_h>| [Ang]:                  2.951328
    Hole size [Ang]:                      1.112971
      Cartesian components [Ang]:       [  0.478578,   0.823505,   0.575766]
    Electron size [Ang]:                  4.192569
      Cartesian components [Ang]:       [  3.359337,   1.808887,   1.737934]
    RMS electron-hole separation [Ang]:   5.245109
      Cartesian components [Ang]:       [  3.392757,   1.985993,   3.472204]
    Covariance(r_h, r_e) [Ang^2]:         0.007752
    Correlation coefficient:              0.001661
    Center-of-mass size [Ang]:            2.169784
      Cartesian components [Ang]:       [  1.696877,   0.994522,   0.916239]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4679 ( 43.8%)
    H- 0 -> L+ 3:  0.4441 ( 39.4%)
    H- 0 -> L+ 0: -0.0923 (  1.7%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.47852e-09

  Total energy:                                           -153.7558466190 a.u.
  Excitation energy:                                               5.807660 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.961972]
  Total dipole [Debye]:                                               2.445089
  <r^2> [a.u.]:                        [  98.013997,   31.977309,  236.932867]
  Total <r^2> [a.u.]:                                               366.924173

  V1^2 = 0.9416, V2^2 = 0.0584

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6594
     1 (B2) A               7 (B1) A                 -0.1445
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.61815, n_u,nl =  2.06757
    NO participation ratio (PR_NO):  3.465711
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.352192        0.541441       -0.704347       -0.162906
   2 C       -0.352192        0.541441       -0.704347       -0.162906
   3 H        0.248066        0.075238       -0.007917        0.067322
   4 H        0.248066        0.075238       -0.007917        0.067322
   5 H        0.106327        0.121850       -0.029406        0.092444
   6 H        0.106327        0.121850       -0.029406        0.092444
   7 O       -1.080021        0.052066       -0.067144       -0.015078
   8 H        0.075620        0.027027       -0.005670        0.021357
  --------------------------------------------------------------------
  Sum:       -1.000000        1.556154       -1.556154        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.019579]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.445088
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.445088]
    RMS size of the density [Ang]:         1.987841
      Cartesian components [Ang]:        [  1.027445,   0.586861,   1.597329]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.886536]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.943873]
    |<r_e - r_h>| [Ang]:            1.057337
    Hole size [Ang]:                1.842188
      Cartesian components [Ang]: [  1.087262,   0.908827,   1.177095]
    Electron size [Ang]:            3.858974
      Cartesian components [Ang]: [  2.935550,   1.706088,   1.833982]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9114
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.017869]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.649970]
    |<r_e - r_h>| [Ang]:                  1.632101
    Hole size [Ang]:                      1.309861
      Cartesian components [Ang]:       [  0.766988,   0.893119,   0.574286]
    Electron size [Ang]:                  4.485984
      Cartesian components [Ang]:       [  3.579731,   2.071859,   1.736944]
    RMS electron-hole separation [Ang]:   4.937197
      Cartesian components [Ang]:       [  3.657228,   2.250900,   2.435991]
    Covariance(r_h, r_e) [Ang^2]:         0.063813
    Correlation coefficient:              0.010860
    Center-of-mass size [Ang]:            2.343470
      Cartesian components [Ang]:       [  1.832361,   1.130705,   0.925103]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1:  0.6154 ( 75.7%)
    H- 2 -> L+ 0: -0.2737 ( 15.0%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.59696e-07

  Total energy:                                           -153.7329397263 a.u.
  Excitation energy:                                               6.430988 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.740004]
  Total dipole [Debye]:                                               9.506145
  <r^2> [a.u.]:                        [  79.624094,   26.203369,  225.270985]
  Total <r^2> [a.u.]:                                               331.098448

  V1^2 = 0.8693, V2^2 = 0.1307

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.6376
     2 (B2) A               7 (B1) A                  0.0964
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9683   0.9890
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76116, n_u,nl =  2.11894
    NO participation ratio (PR_NO):  3.914310
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.972066        0.032973       -0.815752       -0.782779
   2 C       -0.972066        0.032973       -0.815752       -0.782779
   3 H        0.216536        0.004863        0.030929        0.035792
   4 H        0.216536        0.004863        0.030929        0.035792
   5 H        0.233418        0.047018        0.172518        0.219535
   6 H        0.233418        0.047018        0.172518        0.219535
   7 O       -0.119276        1.385108       -0.439441        0.945667
   8 H        0.163500        0.132572       -0.023335        0.109237
  --------------------------------------------------------------------
  Sum:       -1.000000        1.687386       -1.687386       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.076120]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.506142
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.506142]
    RMS size of the density [Ang]:         1.886861
      Cartesian components [Ang]:        [  0.926055,   0.531243,   1.555779]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.437889]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.408428]
    |<r_e - r_h>| [Ang]:            1.846317
    Hole size [Ang]:                1.786209
      Cartesian components [Ang]: [  0.839497,   0.863253,   1.319311]
    Electron size [Ang]:            3.536886
      Cartesian components [Ang]: [  2.123659,   1.307528,   2.507989]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8532
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.728114]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.505784]
    |<r_e - r_h>| [Ang]:                  3.233898
    Hole size [Ang]:                      1.117251
      Cartesian components [Ang]:       [  0.479823,   0.823060,   0.583604]
    Electron size [Ang]:                  4.020077
      Cartesian components [Ang]:       [  2.663362,   1.599221,   2.551473]
    RMS electron-hole separation [Ang]:   5.279461
      Cartesian components [Ang]:       [  2.705978,   1.798584,   4.161188]
    Covariance(r_h, r_e) [Ang^2]:        -0.002675
    Correlation coefficient:             -0.000596
    Center-of-mass size [Ang]:            2.085900
      Cartesian components [Ang]:       [  1.353249,   0.899300,   1.308035]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4705 ( 44.3%)
    H- 0 -> L+ 6: -0.4433 ( 39.3%)
    H- 0 -> L+ 1: -0.0723 (  1.0%)
                   omega =  85.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.38881e-07

  Total energy:                                           -153.7279536681 a.u.
  Excitation energy:                                               6.566666 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.731505]
  Total dipole [Debye]:                                               6.942793
  <r^2> [a.u.]:                        [  91.656729,   55.536412,  209.283440]
  Total <r^2> [a.u.]:                                               356.476582

  V1^2 = 0.8719, V2^2 = 0.1281

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6310
     7 (A1) A               2 (A2) A                  0.1363
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   1.0163
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.83739, n_u,nl =  2.15648
    NO participation ratio (PR_NO):  4.164407
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672331        0.056642       -0.539686       -0.483045
   2 C       -0.672331        0.056642       -0.539686       -0.483045
   3 H        0.144995        0.004895       -0.040644       -0.035749
   4 H        0.144995        0.004895       -0.040644       -0.035749
   5 H        0.046461        0.034390       -0.001812        0.032578
   6 H        0.046461        0.034390       -0.001812        0.032578
   7 O       -0.363803        1.194908       -0.493768        0.701140
   8 H        0.325555        0.287391       -0.016099        0.271292
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674153       -1.674153       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.055594]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.942791
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.942791]
    RMS size of the density [Ang]:         1.958642
      Cartesian components [Ang]:        [  0.993566,   0.773399,   1.500320]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.409024]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.133113]
    |<r_e - r_h>| [Ang]:            1.542138
    Hole size [Ang]:                1.811869
      Cartesian components [Ang]: [  0.855486,   0.767790,   1.400541]
    Electron size [Ang]:            4.119751
      Cartesian components [Ang]: [  2.565103,   2.543219,   1.981068]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8540
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.694186]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.027037]
    |<r_e - r_h>| [Ang]:                  2.721223
    Hole size [Ang]:                      1.165296
      Cartesian components [Ang]:       [  0.477786,   0.409856,   0.980639]
    Electron size [Ang]:                  4.939656
      Cartesian components [Ang]:       [  3.236032,   3.227194,   1.874436]
    RMS electron-hole separation [Ang]:   5.760378
      Cartesian components [Ang]:       [  3.274670,   3.252720,   3.446491]
    Covariance(r_h, r_e) [Ang^2]:        -0.009396
    Correlation coefficient:             -0.001632
    Center-of-mass size [Ang]:            2.536697
      Cartesian components [Ang]:       [  1.633776,   1.626756,   1.057955]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6409 ( 82.1%)
    H- 1 -> L+ 4: -0.0906 (  1.6%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.82404e-07

  Total energy:                                           -153.7272553175 a.u.
  Excitation energy:                                               6.585669 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.654880]
  Total dipole [Debye]:                                               6.748032
  <r^2> [a.u.]:                        [  63.032933,   43.064866,  209.140019]
  Total <r^2> [a.u.]:                                               315.237817

  V1^2 = 0.8734, V2^2 = 0.1266

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6449
     7 (A1) A               1 (A2) A                  0.1212
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9582   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81364, n_u,nl =  2.13548
    NO participation ratio (PR_NO):  4.056223
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630519        0.063260       -0.504492       -0.441232
   2 C       -0.630519        0.063260       -0.504492       -0.441232
   3 H        0.118196       -0.003025       -0.059524       -0.062549
   4 H        0.118196       -0.003025       -0.059524       -0.062549
   5 H        0.027842        0.016504       -0.002544        0.013959
   6 H        0.027842        0.016504       -0.002544        0.013959
   7 O       -0.195891        1.351359       -0.482307        0.869053
   8 H        0.164853        0.132102       -0.021512        0.110590
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636939       -1.636939        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.054035]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.748030
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.748030]
    RMS size of the density [Ang]:         1.841818
      Cartesian components [Ang]:        [  0.823945,   0.681045,   1.499862]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.471825]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.080601]
    |<r_e - r_h>| [Ang]:            1.552426
    Hole size [Ang]:                1.718205
      Cartesian components [Ang]: [  0.900932,   0.761703,   1.249143]
    Electron size [Ang]:            3.169492
      Cartesian components [Ang]: [  1.376916,   2.111588,   1.921191]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8560
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.710204]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.937890]
    |<r_e - r_h>| [Ang]:                  2.648094
    Hole size [Ang]:                      1.156573
      Cartesian components [Ang]:       [  0.813487,   0.468062,   0.675882]
    Electron size [Ang]:                  3.588198
      Cartesian components [Ang]:       [  1.626042,   2.634436,   1.814083]
    RMS electron-hole separation [Ang]:   4.601003
      Cartesian components [Ang]:       [  1.806906,   2.675517,   3.278098]
    Covariance(r_h, r_e) [Ang^2]:         0.028000
    Correlation coefficient:              0.006747
    Center-of-mass size [Ang]:            1.888705
      Cartesian components [Ang]:       [  0.914691,   1.337935,   0.969781]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.4844 ( 46.9%)
    H- 1 -> L+ 7: -0.3348 ( 22.4%)
    H- 1 -> L+ 2: -0.2560 ( 13.1%)
    H- 3 -> L+ 5: -0.1223 (  3.0%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.75440e-08

  Total energy:                                           -153.7083060996 a.u.
  Excitation energy:                                               7.101303 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.358746]
  Total dipole [Debye]:                                              11.078830
  <r^2> [a.u.]:                        [ 100.091384,   31.860760,  231.629767]
  Total <r^2> [a.u.]:                                               363.581910

  V1^2 = 0.9411, V2^2 = 0.0589

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6667
     1 (B2) A               8 (B1) A                 -0.0864
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9848   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.60833, n_u,nl =  2.06508
    NO participation ratio (PR_NO):  3.433908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.384889        0.545173       -0.740775       -0.195602
   2 C       -0.384889        0.545173       -0.740775       -0.195602
   3 H        0.234195        0.093418       -0.039967        0.053451
   4 H        0.234195        0.093418       -0.039967        0.053451
   5 H        0.113723        0.107490       -0.007649        0.099841
   6 H        0.113723        0.107490       -0.007649        0.099841
   7 O       -1.004613        0.063842       -0.003512        0.060330
   8 H        0.078554        0.031149       -0.006858        0.024291
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587152       -1.587152       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.088713]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.078827
      Cartesian components [D]:          [ -0.000000,   0.000000,  11.078827]
    RMS size of the density [Ang]:         1.976873
      Cartesian components [Ang]:        [  1.038276,   0.585791,   1.576978]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.822204]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.084894]
    |<r_e - r_h>| [Ang]:            0.737311
    Hole size [Ang]:                1.850399
      Cartesian components [Ang]: [  1.080819,   0.900229,   1.202245]
    Electron size [Ang]:            4.208420
      Cartesian components [Ang]: [  2.970655,   1.683419,   2.460103]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9108
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.029901]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.233635]
    |<r_e - r_h>| [Ang]:                  1.263535
    Hole size [Ang]:                      1.298085
      Cartesian components [Ang]:       [  0.767841,   0.893113,   0.545705]
    Electron size [Ang]:                  5.110899
      Cartesian components [Ang]:       [  3.663151,   2.064721,   2.905088]
    RMS electron-hole separation [Ang]:   5.420799
      Cartesian components [Ang]:       [  3.740451,   2.248308,   3.215463]
    Covariance(r_h, r_e) [Ang^2]:         0.008882
    Correlation coefficient:              0.001339
    Center-of-mass size [Ang]:            2.637426
      Cartesian components [Ang]:       [  1.872534,   1.125450,   1.477496]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6153 ( 75.7%)
    H- 2 -> L+ 1:  0.2747 ( 15.1%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.41475e-06

  Total energy:                                           -153.6960430348 a.u.
  Excitation energy:                                               7.434998 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.560498]
  Total dipole [Debye]:                                               3.966392
  <r^2> [a.u.]:                        [  58.977065,   32.352623,  210.128041]
  Total <r^2> [a.u.]:                                               301.457729

  V1^2 = 0.9211, V2^2 = 0.0789

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                 -0.6614
     2 (B2) A               9 (B1) A                  0.1130
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9715   1.0107
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71997, n_u,nl =  2.10534
    NO participation ratio (PR_NO):  3.792122
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.205952        0.023740       -0.040405       -0.016666
   2 C       -0.205952        0.023740       -0.040405       -0.016666
   3 H        0.164882       -0.000501       -0.015361       -0.015862
   4 H        0.164882       -0.000501       -0.015361       -0.015862
   5 H        0.023578        0.009830       -0.000135        0.009695
   6 H        0.023578        0.009830       -0.000135        0.009695
   7 O       -1.116761        1.203232       -1.255049       -0.051818
   8 H        0.151746        0.116687       -0.019204        0.097483
  --------------------------------------------------------------------
  Sum:       -1.000000        1.386056       -1.386056        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.031761]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.966390
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.966390]
    RMS size of the density [Ang]:         1.801608
      Cartesian components [Ang]:        [  0.796996,   0.590295,   1.504041]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.611654]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.387605]
    |<r_e - r_h>| [Ang]:            0.224049
    Hole size [Ang]:                1.605851
      Cartesian components [Ang]: [  0.907233,   0.740153,   1.099026]
    Electron size [Ang]:            2.508667
      Cartesian components [Ang]: [  1.133191,   1.721704,   1.430043]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8979
    <Phe> =     0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.733941]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.440809]
    |<r_e - r_h>| [Ang]:                  0.293132
    Hole size [Ang]:                      1.106762
      Cartesian components [Ang]:       [  0.800986,   0.482620,   0.591964]
    Electron size [Ang]:                  2.736632
      Cartesian components [Ang]:       [  1.221245,   1.952807,   1.477923]
    RMS electron-hole separation [Ang]:   2.959433
      Cartesian components [Ang]:       [  1.456688,   2.009978,   1.611302]
    Covariance(r_h, r_e) [Ang^2]:         0.020879
    Correlation coefficient:              0.006893
    Center-of-mass size [Ang]:            1.479513
      Cartesian components [Ang]:       [  0.732137,   1.006572,   0.799842]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5276 ( 55.7%)
    H- 1 -> L+ 7: -0.3908 ( 30.5%)
    H- 0 -> L+ 8:  0.1291 (  3.3%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 201.70 s  wall 55.26 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.149   0.161   0.165   0.167   0.178   0.249   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.293   0.322   0.335   0.335   0.357   0.381   0.402   0.447
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.451   0.479   0.505   0.525   0.548   0.577   0.671   0.677
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.695   0.891   0.987   1.060   1.075   1.080   1.115   1.132
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.177   1.204   1.216   1.234   1.291   1.321   1.334   1.337
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.515   1.562   1.643   1.699   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.857   1.926   1.984   2.042   2.126   2.129   2.134   2.204
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.301   2.359   2.393   2.438   2.499   2.558   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.756   2.757   2.845   3.008   3.037   3.094   3.462   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.213 -11.049 -11.047  -0.930  -0.854  -0.598  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.328  -0.271  -0.194  -0.130  -0.129
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.141   0.149   0.161   0.165   0.167   0.178   0.249   0.288
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    7 B1                 
  0.293   0.322   0.335   0.335   0.357   0.381   0.402   0.447
  2 A2   11 A1    8 B1   12 A1    4 B2   13 A1    9 B1    3 A2                 
  0.451   0.479   0.505   0.525   0.548   0.577   0.671   0.677
  5 B2   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.695   0.891   0.987   1.060   1.075   1.080   1.115   1.132
 13 B1   18 A1   19 A1   20 A1    6 B2   21 A1   14 B1    4 A2                 
  1.177   1.204   1.216   1.234   1.291   1.321   1.334   1.337
 15 B1    7 B2   22 A1   16 B1    5 A2   23 A1   17 B1   24 A1                 
  1.370   1.468   1.483   1.515   1.562   1.643   1.699   1.719
  8 B2    9 B2    6 A2   18 B1   19 B1   25 A1   20 B1   10 B2                 
  1.857   1.926   1.984   2.042   2.126   2.129   2.134   2.204
 26 A1   21 B1   27 A1    7 A2   11 B2   22 B1   28 A1   29 A1                 
  2.212   2.301   2.359   2.393   2.438   2.499   2.558   2.604
 12 B2   30 A1    8 A2   13 B2   23 B1   24 B1   31 A1    9 A2                 
  2.756   2.757   2.845   3.008   3.037   3.094   3.462   3.562
 25 B1   32 A1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.922   3.945   3.970   4.088   4.540
 14 B2   10 A2   36 A1   29 B1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.185909
      2 C                    -0.185909
      3 H                     0.175663
      4 H                     0.175663
      5 H                     0.008045
      6 H                     0.008045
      7 O                    -1.067039
      8 H                     0.071442
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2841
       Tot       5.2841
    Quadrupole Moments (Debye-Ang)
        XX     -23.6657     XY       0.0000     YY     -26.4935
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.8697
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       1.0603    XYZ       0.0000
       YYZ      -0.0520    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.3316
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8681   XXXY       0.0000   XXYY     -21.7069
      XYYY       0.0000   YYYY     -39.6060   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.5591   XYZZ       0.0000   YYZZ     -65.2785
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.4571
 -----------------------------------------------------------------
 Total job time:  164.07s(wall), 250.68s(cpu) 
 Wed Mar  2 21:28:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


