/src/tsommerfeld/qchem/exe/qcprog.exe .input1.055556.19928.qcin.1 /src/jdavis/qchem.scratch/qchem19928/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 19:08:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19928//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.44E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19928//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19928//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19928/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19928/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19928/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19928/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.23 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8003574194      7.36E-02
    2     -78.4467271350      6.48E-03
    3     -78.4847107887      1.48E-03
    4     -78.4866428480      4.76E-04
    5     -78.4868156950      7.28E-05
    6     -78.4868235042      1.22E-05
    7     -78.4868238242      3.40E-06
    8     -78.4868238490      3.07E-07
    9     -78.4868238492      6.97E-08
   10     -78.4868238492      1.61E-08
   11     -78.4868238492      4.99E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.49 s  wall 0.95 s
 SCF   energy in the final basis set = -78.48682385
 Total energy in the final basis set = -78.48682385
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.130   0.135   0.145   0.176   0.213
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.247   0.312   0.322   0.337   0.339   0.341   0.345   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.416   0.424   0.601   0.653   0.861   0.913   0.942   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.997   1.058   1.073   1.091   1.108   1.117   1.138   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.435   1.669   1.679   1.771   1.919
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.998   2.070   2.095   2.134
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.513   2.628   2.636   2.862   2.871
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.130   0.135   0.145   0.176   0.213
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.247   0.312   0.322   0.337   0.339   0.341   0.345   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.416   0.424   0.601   0.653   0.861   0.913   0.942   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.997   1.058   1.073   1.091   1.108   1.117   1.138   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.435   1.669   1.679   1.771   1.919
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.998   2.070   2.095   2.134
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.513   2.628   2.636   2.862   2.871
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868238492 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.725907]
  Total dipole [Debye]:                                              45.054771
  <r^2> [a.u.]:                        [  50.671569,   14.934479,  677.616874]
  Total <r^2> [a.u.]:                                               743.222922
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2985319724 a.u.
  Total energy:                                            -78.7853558216 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.725147]
  Total dipole [Debye]:                                              45.052838
  <r^2> [a.u.]:                        [  50.737578,   14.743043,  677.605387]
  Total <r^2> [a.u.]:                                               743.086008

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43206, n_u,nl =  0.04675
    NO participation ratio (PR_NO): 15.325945
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.186081        0.087781       -0.102561       -0.014780
   2 C       -0.186081        0.087781       -0.102561       -0.014780
   3 H        0.103764        0.017656       -0.010284        0.007372
   4 H        0.103764        0.017656       -0.010284        0.007372
   5 H        0.082278        0.017976       -0.010571        0.007405
   6 H        0.082278        0.017976       -0.010571        0.007405
   7 H       -0.999923        0.021959       -0.021954        0.000005
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268785       -0.268785       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.521097]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.052824
      Cartesian components [D]:          [  0.000000,   0.000000, -45.052824]
    RMS size of the density [Ang]:         3.359874
      Cartesian components [Ang]:        [  0.888443,   0.478915,   3.204693]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.226189]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.224692]
    |<r_e - r_h>| [Ang]:            0.001497
    Hole size [Ang]:                3.087110
      Cartesian components [Ang]: [  0.955818,   0.754675,   2.836745]
    Electron size [Ang]:            3.064030
      Cartesian components [Ang]: [  0.991140,   0.608351,   2.834754]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  3.873e-02  3.460e-01  0.0820 n n n n n n n n Guess.
    1  110    3  1.576e-03  1.234e-02  0.0510 n n y n y y n n 
    2  120    6  4.410e-03  4.410e-02  0.0510 n n y y y y y n 
    3  130    9  4.344e-04  4.344e-03  0.0510 y y y y y y y n 
    4  140    9  1.403e-05  1.403e-04  0.0510 y y y y y y y n 
    5  150   10  7.124e-07  7.124e-06  0.0510 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0510 a.u.   (converged)
  State  1: excitation energy =   0.1040 a.u.   (converged)
  State  2: excitation energy =   0.1895 a.u.   (converged)
  State  3: excitation energy =   0.2127 a.u.   (converged)
  State  4: excitation energy =   0.2224 a.u.   (converged)
  State  5: excitation energy =   0.2281 a.u.   (converged)
  State  6: excitation energy =   0.2675 a.u.   (converged)
  State  7: excitation energy =   0.2902 a.u.   (converged)
  State  8: excitation energy =   0.2908 a.u.   (converged)
  State  9: excitation energy =   0.3005 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.05581e-09

  Total energy:                                            -78.7343379775 a.u.
  Excitation energy:                                               1.388266 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.134134]
  Total dipole [Debye]:                                               2.882682
  <r^2> [a.u.]:                        [  68.822976,   31.677751,  367.470380]
  Total <r^2> [a.u.]:                                               467.971107

  V1^2 = 0.9662, V2^2 = 0.0338

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6665
     5 (A1) A               2 (A2) A                 -0.1922
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9922   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41268, n_u,nl =  2.04535
    NO participation ratio (PR_NO):  2.920349
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630228        0.082158       -0.526306       -0.444148
   2 C       -0.630228        0.082158       -0.526306       -0.444148
   3 H        0.069389        0.002667       -0.037042       -0.034375
   4 H        0.069389        0.002667       -0.037042       -0.034375
   5 H        0.060768        0.003328       -0.024838       -0.021509
   6 H        0.060768        0.003328       -0.024838       -0.021509
   7 H        0.000141        1.019802       -0.019738        1.000064
  --------------------------------------------------------------------
  Sum:       -1.000000        1.196108       -1.196108        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033342]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.882681
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.882681]
    RMS size of the density [Ang]:         2.697996
      Cartesian components [Ang]:        [  1.034741,   0.702008,   2.390748]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.941140]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.402506]
    |<r_e - r_h>| [Ang]:            8.343646
    Hole size [Ang]:                3.756727
      Cartesian components [Ang]: [  0.763967,   0.715474,   3.607970]
    Electron size [Ang]:            3.550180
      Cartesian components [Ang]: [  2.194934,   2.115797,   1.819188]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9541
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411560]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588178]
    |<r_e - r_h>| [Ang]:                  9.999738
    Hole size [Ang]:                      1.111825
      Cartesian components [Ang]:       [  0.640938,   0.640921,   0.643875]
    Electron size [Ang]:                  3.524954
      Cartesian components [Ang]:       [  2.340192,   2.281464,   1.320501]
    RMS electron-hole separation [Ang]:  10.660964
      Cartesian components [Ang]:       [  2.426366,   2.369775,  10.107080]
    Covariance(r_h, r_e) [Ang^2]:         0.000035
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.848075
      Cartesian components [Ang]:       [  1.213193,   1.184892,   0.734557]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5579 ( 62.3%)
    H- 0 -> L+ 1:  0.4072 ( 33.2%)
                   omega =  95.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.95542e-09

  Total energy:                                            -78.6813886564 a.u.
  Excitation energy:                                               2.829090 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.136083]
  Total dipole [Debye]:                                               2.887637
  <r^2> [a.u.]:                        [  68.747844,   31.432959,  367.728481]
  Total <r^2> [a.u.]:                                               467.909285

  V1^2 = 0.9535, V2^2 = 0.0465

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6518
     5 (A1) A               1 (A2) A                 -0.2098
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9886   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42006, n_u,nl =  2.04605
    NO participation ratio (PR_NO):  2.947599
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.586880        0.125993       -0.526792       -0.400800
   2 C       -0.586880        0.125993       -0.526792       -0.400800
   3 H        0.048223        0.003180       -0.058720       -0.055541
   4 H        0.048223        0.003180       -0.058720       -0.055541
   5 H        0.038596        0.003940       -0.047622       -0.043682
   6 H        0.038596        0.003940       -0.047622       -0.043682
   7 H        0.000122        1.018710       -0.018665        1.000045
  --------------------------------------------------------------------
  Sum:       -1.000000        1.284935       -1.284935        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033399]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.887636
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.887636]
    RMS size of the density [Ang]:         2.697817
      Cartesian components [Ang]:        [  1.034176,   0.699290,   2.391587]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.342642]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.425015]
    |<r_e - r_h>| [Ang]:            7.767657
    Hole size [Ang]:                4.231937
      Cartesian components [Ang]: [  0.764649,   0.677323,   4.106804]
    Electron size [Ang]:            3.416608
      Cartesian components [Ang]: [  2.123606,   2.023866,   1.751420]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9381
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411560]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588140]
    |<r_e - r_h>| [Ang]:                  9.999700
    Hole size [Ang]:                      1.111736
      Cartesian components [Ang]:       [  0.640886,   0.640870,   0.643823]
    Electron size [Ang]:                  3.511079
      Cartesian components [Ang]:       [  2.327491,   2.274202,   1.318509]
    RMS electron-hole separation [Ang]:  10.656340
      Cartesian components [Ang]:       [  2.414107,   2.362771,  10.106779]
    Covariance(r_h, r_e) [Ang^2]:         0.000027
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.841445
      Cartesian components [Ang]:       [  1.207061,   1.181390,   0.733651]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5405 ( 58.4%)
    H- 0 -> L+ 0: -0.4207 ( 35.4%)
                   omega =  93.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  9.88569e-13

  Total energy:                                            -78.5958215896 a.u.
  Excitation energy:                                               5.157489 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.547464]
  Total dipole [Debye]:                                              54.768201
  <r^2> [a.u.]:                        [ 107.192888,   59.452830,   73.131303]
  Total <r^2> [a.u.]:                                               239.777021

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40556, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.880175
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.144618        0.000033       -0.958570       -0.958537
   2 C       -1.144618        0.000033       -0.958570       -0.958537
   3 H        0.102360        0.000002       -0.001405       -0.001404
   4 H        0.102360        0.000002       -0.001405       -0.001404
   5 H        0.042255        0.000002       -0.040025       -0.040023
   6 H        0.042255        0.000002       -0.040025       -0.040023
   7 H        1.000005        1.999927       -0.000000        1.999927
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.633468]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.768184
      Cartesian components [D]:          [ -0.000000,  -0.000000,  54.768184]
    RMS size of the density [Ang]:         1.824545
      Cartesian components [Ang]:        [  1.291362,   0.961726,   0.858156]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411607]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.979479]
    |<r_e - r_h>| [Ang]:           10.391086
    Hole size [Ang]:                1.112908
      Cartesian components [Ang]: [  0.641653,   0.641639,   0.644317]
    Electron size [Ang]:            4.288017
      Cartesian components [Ang]: [  2.883794,   2.582965,   1.843668]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  7.86253e-11

  Total energy:                                            -78.5726327096 a.u.
  Excitation energy:                                               5.788490 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.098063]
  Total dipole [Debye]:                                              53.625938
  <r^2> [a.u.]:                        [  88.436852,   48.885765,   88.409342]
  Total <r^2> [a.u.]:                                               225.731959

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0127
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0049
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39722, n_u,nl =  2.04756
    NO participation ratio (PR_NO):  2.872815
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.155510        0.000016       -0.969445       -0.969429
   2 C       -1.155510        0.000016       -0.969445       -0.969429
   3 H        0.086639        0.000000       -0.017125       -0.017125
   4 H        0.086639        0.000000       -0.017125       -0.017125
   5 H        0.068951       -0.000000       -0.013326       -0.013327
   6 H        0.068951       -0.000000       -0.013326       -0.013327
   7 H        0.999839        1.999766       -0.000004        1.999762
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999797       -1.999797        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.620256]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.625922
      Cartesian components [D]:          [ -0.000000,   0.000000,  53.625922]
    RMS size of the density [Ang]:         1.768340
      Cartesian components [Ang]:        [  1.172955,   0.872080,   0.995328]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411786]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.861434]
    |<r_e - r_h>| [Ang]:           10.273221
    Hole size [Ang]:                1.111943
      Cartesian components [Ang]: [  0.641581,   0.641578,   0.642783]
    Electron size [Ang]:            4.078208
      Cartesian components [Ang]: [  2.385497,   2.278722,   2.397626]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412554]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588136]
    |<r_e - r_h>| [Ang]:                 10.000690
    Hole size [Ang]:                      1.073886
      Cartesian components [Ang]:       [  0.619948,   0.619946,   0.620131]
    Electron size [Ang]:                  4.413286
      Cartesian components [Ang]:       [  2.908861,   2.874179,   1.659733]
    RMS electron-hole separation [Ang]:  10.983810
      Cartesian components [Ang]:       [  2.974185,   2.940275,  10.156431]
    Covariance(r_h, r_e) [Ang^2]:         0.000028
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.271034
      Cartesian components [Ang]:       [  1.487098,   1.470141,   0.885900]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.40141e-11

  Total energy:                                            -78.5629744327 a.u.
  Excitation energy:                                               6.051305 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.611061]
  Total dipole [Debye]:                                              49.846353
  <r^2> [a.u.]:                        [ 123.263160,   46.712913,   62.031414]
  Total <r^2> [a.u.]:                                               232.007487

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0016
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0049
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39775, n_u,nl =  2.04759
    NO participation ratio (PR_NO):  2.873257
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.218552        0.000032       -1.032504       -1.032471
   2 C       -1.218552        0.000032       -1.032504       -1.032471
   3 H        0.122662        0.000002        0.018897        0.018898
   4 H        0.122662        0.000002        0.018897        0.018898
   5 H        0.095889        0.000002        0.013609        0.013611
   6 H        0.095889        0.000002        0.013609        0.013611
   7 H        1.000003        1.999925       -0.000000        1.999925
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.576540]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.846339
      Cartesian components [D]:          [  0.000000,   0.000000,  49.846339]
    RMS size of the density [Ang]:         1.810241
      Cartesian components [Ang]:        [  1.384782,   0.852478,   0.795382]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411606]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.467144]
    |<r_e - r_h>| [Ang]:            9.878750
    Hole size [Ang]:                1.112928
      Cartesian components [Ang]: [  0.641664,   0.641637,   0.644343]
    Electron size [Ang]:            4.247391
      Cartesian components [Ang]: [  3.250594,   2.210869,   1.608111]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.412606]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588773]
    |<r_e - r_h>| [Ang]:                 10.001379
    Hole size [Ang]:                      1.069995
      Cartesian components [Ang]:       [  0.617715,   0.617713,   0.617858]
    Electron size [Ang]:                  4.387800
      Cartesian components [Ang]:       [  2.892478,   2.857229,   1.650031]
    RMS electron-hole separation [Ang]:  10.973842
      Cartesian components [Ang]:       [  2.957696,   2.923235,  10.155389]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.258193
      Cartesian components [Ang]:       [  1.478854,   1.461622,   0.880959]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.30703e-13

  Total energy:                                            -78.5572759279 a.u.
  Excitation energy:                                               6.206370 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   18.726414]
  Total dipole [Debye]:                                              47.597804
  <r^2> [a.u.]:                        [  94.582855,   58.169183,   85.224515]
  Total <r^2> [a.u.]:                                               237.976553

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40549, n_u,nl =  2.04904
    NO participation ratio (PR_NO):  2.880095
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.089257        0.000033       -0.903209       -0.903177
   2 C       -1.089257        0.000033       -0.903209       -0.903177
   3 H        0.038165        0.000002       -0.065601       -0.065599
   4 H        0.038165        0.000002       -0.065601       -0.065599
   5 H        0.051091        0.000002       -0.031189       -0.031187
   6 H        0.051091        0.000002       -0.031189       -0.031187
   7 H        1.000004        1.999927       -0.000000        1.999927
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.550533]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.597790
      Cartesian components [D]:          [  0.000000,  -0.000000,  47.597790]
    RMS size of the density [Ang]:         1.843678
      Cartesian components [Ang]:        [  1.213029,   0.951287,   1.011318]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411607]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.233064]
    |<r_e - r_h>| [Ang]:            9.644670
    Hole size [Ang]:                1.112908
      Cartesian components [Ang]: [  0.641653,   0.641639,   0.644318]
    Electron size [Ang]:            4.363489
      Cartesian components [Ang]: [  2.559431,   2.547937,   2.448953]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.67914e-11

  Total energy:                                            -78.5178709415 a.u.
  Excitation energy:                                               7.278634 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.574568]
  Total dipole [Debye]:                                              49.753598
  <r^2> [a.u.]:                        [  85.504140,   51.692367,   63.386646]
  Total <r^2> [a.u.]:                                               200.583153

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0016
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0026   1.0049
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39424, n_u,nl =  2.04746
    NO participation ratio (PR_NO):  2.869940
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.315793        0.000032       -1.129745       -1.129713
   2 C       -1.315793        0.000032       -1.129745       -1.129713
   3 H        0.161806        0.000001        0.058040        0.058042
   4 H        0.161806        0.000001        0.058040        0.058042
   5 H        0.153986        0.000002        0.071706        0.071708
   6 H        0.153986        0.000002        0.071706        0.071708
   7 H        1.000003        1.999926       -0.000000        1.999926
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.575468]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.753583
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.753583]
    RMS size of the density [Ang]:         1.670131
      Cartesian components [Ang]:        [  1.153343,   0.896764,   0.809291]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   9.411603]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.457491]
    |<r_e - r_h>| [Ang]:            9.869094
    Hole size [Ang]:                1.112956
      Cartesian components [Ang]: [  0.641648,   0.641637,   0.644408]
    Electron size [Ang]:            3.694510
      Cartesian components [Ang]: [  2.297724,   2.363290,   1.668751]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.413386]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.589806]
    |<r_e - r_h>| [Ang]:                 10.003192
    Hole size [Ang]:                      1.059089
      Cartesian components [Ang]:       [  0.611393,   0.611392,   0.611611]
    Electron size [Ang]:                  4.445012
      Cartesian components [Ang]:       [  2.928759,   2.895580,   1.672161]
    RMS electron-hole separation [Ang]:  10.997435
      Cartesian components [Ang]:       [  2.991888,   2.959419,  10.160415]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.284725
      Cartesian components [Ang]:       [  1.495950,   1.479713,   0.890252]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  7.12436e-06

  Total energy:                                            -78.4951785572 a.u.
  Excitation energy:                                               7.896125 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -16.776333]
  Total dipole [Debye]:                                              42.641194
  <r^2> [a.u.]:                        [  82.381596,   21.002899,  688.061359]
  Total <r^2> [a.u.]:                                               791.445854

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6586
     1 (B2) A               6 (B1) A                  0.1667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31793, n_u,nl =  2.02572
    NO participation ratio (PR_NO):  2.742381
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.314952        0.523673       -0.652544       -0.128871
   2 C       -0.314952        0.523673       -0.652544       -0.128871
   3 H        0.176447        0.089596       -0.016913        0.072683
   4 H        0.176447        0.089596       -0.016913        0.072683
   5 H        0.138460        0.102163       -0.045980        0.056183
   6 H        0.138460        0.102163       -0.045980        0.056183
   7 H       -0.999911        0.000450       -0.000439        0.000011
  --------------------------------------------------------------------
  Sum:       -1.000000        1.431314       -1.431314        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.493203]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.641181
      Cartesian components [D]:          [ -0.000000,  -0.000000, -42.641181]
    RMS size of the density [Ang]:         3.474102
      Cartesian components [Ang]:        [  1.132087,   0.571616,   3.234350]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.603200]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.953990]
    |<r_e - r_h>| [Ang]:            0.350790
    Hole size [Ang]:                1.592525
      Cartesian components [Ang]: [  1.060932,   0.862329,   0.816668]
    Electron size [Ang]:            3.383965
      Cartesian components [Ang]: [  2.704912,   1.402967,   1.471853]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589298]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.113435]
    |<r_e - r_h>| [Ang]:                  0.524138
    Hole size [Ang]:                      1.255707
      Cartesian components [Ang]:       [  0.756951,   0.862525,   0.509778]
    Electron size [Ang]:                  3.931695
      Cartesian components [Ang]:       [  3.165820,   1.637454,   1.659685]
    RMS electron-hole separation [Ang]:   4.152203
      Cartesian components [Ang]:       [  3.248913,   1.843402,   1.813071]
    Covariance(r_h, r_e) [Ang^2]:         0.034476
    Correlation coefficient:              0.006983
    Center-of-mass size [Ang]:            2.067848
      Cartesian components [Ang]:       [  1.630594,   0.929016,   0.868382]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6770 ( 91.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.04890e-09

  Total energy:                                            -78.4945265112 a.u.
  Excitation energy:                                               7.913868 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.090569]
  Total dipole [Debye]:                                              53.606890
  <r^2> [a.u.]:                        [  75.262648,   35.556043,   84.151924]
  Total <r^2> [a.u.]:                                               194.970615

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3534
     5 (A1) A               3 (A2) A                  0.0155
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0252
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35766, n_u,nl =  2.04171
    NO participation ratio (PR_NO):  2.835815
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.146470        0.000154       -0.960543       -0.960390
   2 C       -1.146470        0.000154       -0.960543       -0.960390
   3 H        0.082294        0.000002       -0.021472       -0.021470
   4 H        0.082294        0.000002       -0.021472       -0.021470
   5 H        0.064457        0.000001       -0.017822       -0.017821
   6 H        0.064457        0.000001       -0.017822       -0.017821
   7 H        0.999438        1.999368       -0.000008        1.999360
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999682       -1.999682        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.620036]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.606874
      Cartesian components [D]:          [  0.000000,   0.000000,  53.606874]
    RMS size of the density [Ang]:         1.627495
      Cartesian components [Ang]:        [  1.082068,   0.743741,   0.961623]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.410393]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.861438]
    |<r_e - r_h>| [Ang]:           10.271830
    Hole size [Ang]:                1.118219
      Cartesian components [Ang]: [  0.641654,   0.641588,   0.653498]
    Electron size [Ang]:            3.508226
      Cartesian components [Ang]: [  1.961154,   1.823792,   2.266122]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0006
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411832]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.587727]
    |<r_e - r_h>| [Ang]:                  9.999559
    Hole size [Ang]:                      1.099498
      Cartesian components [Ang]:       [  0.633961,   0.633947,   0.636475]
    Electron size [Ang]:                  2.057140
      Cartesian components [Ang]:       [  1.394285,   1.308703,   0.758349]
    RMS electron-hole separation [Ang]:  10.268002
      Cartesian components [Ang]:       [  1.531637,   1.454159,  10.048451]
    Covariance(r_h, r_e) [Ang^2]:         0.000019
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.166272
      Cartesian components [Ang]:       [  0.765827,   0.727084,   0.495023]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.42501e-10

  Total energy:                                            -78.4848489919 a.u.
  Excitation energy:                                               8.177207 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.612272]
  Total dipole [Debye]:                                              49.849433
  <r^2> [a.u.]:                        [ 110.096750,   33.382177,   57.661191]
  Total <r^2> [a.u.]:                                               201.140117

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0035
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0257
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35613, n_u,nl =  2.04167
    NO participation ratio (PR_NO):  2.834156
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.209818        0.000037       -1.023775       -1.023738
   2 C       -1.209818        0.000037       -1.023775       -1.023738
   3 H        0.118372        0.000002        0.014607        0.014608
   4 H        0.118372        0.000002        0.014607        0.014608
   5 H        0.091457        0.000002        0.009177        0.009179
   6 H        0.091457        0.000002        0.009177        0.009179
   7 H        0.999978        1.999901       -0.000000        1.999900
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999982       -1.999982        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.576576]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.849418
      Cartesian components [D]:          [  0.000000,   0.000000,  49.849418]
    RMS size of the density [Ang]:         1.672341
      Cartesian components [Ang]:        [  1.308736,   0.720646,   0.751401]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   9.411560]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.467583]
    |<r_e - r_h>| [Ang]:            9.879143
    Hole size [Ang]:                1.113128
      Cartesian components [Ang]: [  0.641660,   0.641638,   0.644691]
    Electron size [Ang]:            3.703654
      Cartesian components [Ang]: [  2.953461,   1.738237,   1.404513]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411623]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.589058]
    |<r_e - r_h>| [Ang]:                 10.000681
    Hole size [Ang]:                      1.108156
      Cartesian components [Ang]:       [  0.638818,   0.638802,   0.641758]
    Electron size [Ang]:                  2.506915
      Cartesian components [Ang]:       [  1.670174,   1.618827,   0.935169]
    RMS electron-hole separation [Ang]:  10.369485
      Cartesian components [Ang]:       [  1.788169,   1.740303,  10.064791]
    Covariance(r_h, r_e) [Ang^2]:         0.000016
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.370462
      Cartesian components [Ang]:       [  0.894090,   0.870156,   0.567096]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 111.10 s  wall 32.78 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.130   0.135   0.145   0.176   0.213
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.247   0.312   0.322   0.337   0.339   0.341   0.345   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.416   0.424   0.601   0.653   0.861   0.913   0.942   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.997   1.058   1.073   1.091   1.108   1.117   1.138   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.435   1.669   1.679   1.771   1.919
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.998   2.070   2.095   2.134
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.513   2.628   2.636   2.862   2.871
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.130   0.135   0.145   0.176   0.213
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.247   0.312   0.322   0.337   0.339   0.341   0.345   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.416   0.424   0.601   0.653   0.861   0.913   0.942   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.997   1.058   1.073   1.091   1.108   1.117   1.138   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.435   1.669   1.679   1.771   1.919
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.998   2.070   2.095   2.134
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.513   2.628   2.636   2.862   2.871
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.171301
      2 C                    -0.171301
      3 H                     0.096392
      4 H                     0.096392
      5 H                     0.074873
      6 H                     0.074873
      7 H                    -0.999928
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -45.0548
       Tot      45.0548
    Quadrupole Moments (Debye-Ang)
        XX     -16.8924     XY       0.0000     YY     -20.0874
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5398
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3467    XYZ      -0.0000
       YYZ     -27.6660    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.3990
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1475   XXXY      -0.0000   XXYY     -17.5652
      XYYY       0.0000   YYYY     -27.5199   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -370.2241   XYZZ       0.0000   YYZZ    -366.8487
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39848.9695
 -----------------------------------------------------------------
 Total job time:  113.59s(wall), 154.04s(cpu) 
 Thu Feb 17 19:10:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


