/src/tsommerfeld/qchem/exe/qcprog.exe .input1.138889.20145.qcin.1 /src/jdavis/qchem.scratch/qchem20145/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 19:14:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20145//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20145//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20145//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20145/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20145/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20145/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20145/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.28 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8006277850      7.36E-02
    2     -78.4467679559      6.48E-03
    3     -78.4847426383      1.48E-03
    4     -78.4866744266      4.76E-04
    5     -78.4868472027      7.28E-05
    6     -78.4868549997      1.22E-05
    7     -78.4868553180      3.40E-06
    8     -78.4868553424      3.03E-07
    9     -78.4868553425      6.51E-08
   10     -78.4868553425      1.09E-08
   11     -78.4868553425      1.92E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.66 s  wall 0.97 s
 SCF   energy in the final basis set = -78.48685534
 Total energy in the final basis set = -78.48685534
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.252   0.315   0.339   0.351   0.358   0.362   0.365   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.420   0.445   0.606   0.659   0.874   0.910   0.960   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.029   1.058   1.095   1.095   1.104   1.147   1.160   1.167
 16 A1   17 A1   18 A1   13 B1    4 B2    4 A2   14 B1    5 B2                 
  1.320   1.337   1.340   1.456   1.671   1.690   1.775   1.922
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.004   2.070   2.105   2.139
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.517   2.630   2.635   2.869   2.878
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.303   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.252   0.315   0.339   0.351   0.358   0.362   0.365   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.420   0.445   0.606   0.659   0.874   0.910   0.960   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.029   1.058   1.095   1.095   1.104   1.147   1.160   1.167
 16 A1   17 A1   18 A1   13 B1    4 B2    4 A2   14 B1    5 B2                 
  1.320   1.337   1.340   1.456   1.671   1.690   1.775   1.922
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.004   2.070   2.105   2.139
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.517   2.630   2.635   2.869   2.878
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.303   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868553425 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726657]
  Total dipole [Debye]:                                              45.056676
  <r^2> [a.u.]:                        [  50.669444,   14.937639,  677.628510]
  Total <r^2> [a.u.]:                                               743.235592
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2987474602 a.u.
  Total energy:                                            -78.7856028027 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.725946]
  Total dipole [Debye]:                                              45.054868
  <r^2> [a.u.]:                        [  50.735395,   14.745935,  677.617754]
  Total <r^2> [a.u.]:                                               743.099083

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43217, n_u,nl =  0.04677
    NO participation ratio (PR_NO): 15.326994
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.194630        0.087709       -0.102555       -0.014846
   2 C       -0.194630        0.087709       -0.102555       -0.014846
   3 H        0.108129        0.017719       -0.010310        0.007408
   4 H        0.108129        0.017719       -0.010310        0.007408
   5 H        0.086486        0.018038       -0.010602        0.007437
   6 H        0.086486        0.018038       -0.010602        0.007437
   7 H       -0.999971        0.021955       -0.021953        0.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268888       -0.268888       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.521120]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.054855
      Cartesian components [D]:          [  0.000000,   0.000000, -45.054855]
    RMS size of the density [Ang]:         3.359900
      Cartesian components [Ang]:        [  0.888424,   0.478962,   3.204720]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.225753]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.224353]
    |<r_e - r_h>| [Ang]:            0.001400
    Hole size [Ang]:                3.085889
      Cartesian components [Ang]: [  0.954751,   0.754399,   2.835850]
    Electron size [Ang]:            3.062871
      Cartesian components [Ang]: [  0.990068,   0.607841,   2.833985]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  3.965e-02  3.522e-01  0.0870 n n n n n n n n Guess.
    1  110    3  1.748e-03  1.400e-02  0.0532 n n y n n y y n 
    2  120    7  3.092e-03  3.091e-02  0.0532 n n y y y y y n 
    3  130    9  1.486e-04  1.486e-03  0.0532 y y y y y y y n 
    4  140    9  7.868e-06  7.868e-05  0.0532 y y y y y y y n 
    5  150   10  3.400e-07  3.400e-06  0.0532 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0532 a.u.   (converged)
  State  1: excitation energy =   0.1108 a.u.   (converged)
  State  2: excitation energy =   0.1993 a.u.   (converged)
  State  3: excitation energy =   0.2217 a.u.   (converged)
  State  4: excitation energy =   0.2305 a.u.   (converged)
  State  5: excitation energy =   0.2412 a.u.   (converged)
  State  6: excitation energy =   0.2766 a.u.   (converged)
  State  7: excitation energy =   0.2912 a.u.   (converged)
  State  8: excitation energy =   0.3020 a.u.   (converged)
  State  9: excitation energy =   0.3108 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.61041e-09

  Total energy:                                            -78.7324301447 a.u.
  Excitation energy:                                               1.446902 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.132835]
  Total dipole [Debye]:                                               2.879379
  <r^2> [a.u.]:                        [  66.583748,   29.379283,  366.807559]
  Total <r^2> [a.u.]:                                               462.770590

  V1^2 = 0.9638, V2^2 = 0.0362

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6643
     5 (A1) A               2 (A2) A                 -0.1967
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9917   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41278, n_u,nl =  2.04497
    NO participation ratio (PR_NO):  2.922046
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631512        0.093511       -0.530393       -0.436882
   2 C       -0.631512        0.093511       -0.530393       -0.436882
   3 H        0.070188        0.003112       -0.041053       -0.037941
   4 H        0.070188        0.003112       -0.041053       -0.037941
   5 H        0.061300        0.003789       -0.028975       -0.025186
   6 H        0.061300        0.003789       -0.028975       -0.025186
   7 H        0.000048        1.019527       -0.019508        1.000019
  --------------------------------------------------------------------
  Sum:       -1.000000        1.220352       -1.220352        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033304]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879378
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.879378]
    RMS size of the density [Ang]:         2.682961
      Cartesian components [Ang]:        [  1.017768,   0.676060,   2.388591]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.769297]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.408376]
    |<r_e - r_h>| [Ang]:            8.177673
    Hole size [Ang]:                3.911401
      Cartesian components [Ang]: [  0.768873,   0.713533,   3.768125]
    Electron size [Ang]:            3.341941
      Cartesian components [Ang]: [  2.056165,   1.966463,   1.753219]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9507
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.411789]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588167]
    |<r_e - r_h>| [Ang]:                  9.999956
    Hole size [Ang]:                      1.110627
      Cartesian components [Ang]:       [  0.640856,   0.640850,   0.641956]
    Electron size [Ang]:                  3.299021
      Cartesian components [Ang]:       [  2.195442,   2.130752,   1.234289]
    RMS electron-hole separation [Ang]:  10.588489
      Cartesian components [Ang]:       [  2.287053,   2.225033,  10.096272]
    Covariance(r_h, r_e) [Ang^2]:         0.000036
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.740482
      Cartesian components [Ang]:       [  1.143538,   1.112522,   0.695625]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5379 ( 57.9%)
    H- 0 -> L+ 2:  0.4313 ( 37.2%)
                   omega =  95.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  4.04792e-09

  Total energy:                                            -78.6747674401 a.u.
  Excitation energy:                                               3.015984 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.134307]
  Total dipole [Debye]:                                               2.883121
  <r^2> [a.u.]:                        [  68.748756,   31.488174,  367.722810]
  Total <r^2> [a.u.]:                                               467.959741

  V1^2 = 0.9547, V2^2 = 0.0453

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6513
     5 (A1) A               1 (A2) A                 -0.2152
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9881   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42194, n_u,nl =  2.04685
    NO participation ratio (PR_NO):  2.953376
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.598896        0.119383       -0.523649       -0.404267
   2 C       -0.598896        0.119383       -0.523649       -0.404267
   3 H        0.054231        0.002690       -0.056587       -0.053897
   4 H        0.054231        0.002690       -0.056587       -0.053897
   5 H        0.044643        0.003461       -0.045305       -0.041844
   6 H        0.044643        0.003461       -0.045305       -0.041844
   7 H        0.000044        1.018761       -0.018745        1.000015
  --------------------------------------------------------------------
  Sum:       -1.000000        1.269828       -1.269828        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033347]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.883120
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.883120]
    RMS size of the density [Ang]:         2.697963
      Cartesian components [Ang]:        [  1.034183,   0.699904,   2.391569]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.437443]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.422217]
    |<r_e - r_h>| [Ang]:            7.859659
    Hole size [Ang]:                4.162712
      Cartesian components [Ang]: [  0.759529,   0.675043,   4.036781]
    Electron size [Ang]:            3.433718
      Cartesian components [Ang]: [  2.132903,   2.036605,   1.758801]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9401
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.411789]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588148]
    |<r_e - r_h>| [Ang]:                  9.999938
    Hole size [Ang]:                      1.110563
      Cartesian components [Ang]:       [  0.640819,   0.640814,   0.641919]
    Electron size [Ang]:                  3.515837
      Cartesian components [Ang]:       [  2.329667,   2.278244,   1.320365]
    RMS electron-hole separation [Ang]:  10.658009
      Cartesian components [Ang]:       [  2.416188,   2.366647,  10.107135]
    Covariance(r_h, r_e) [Ang^2]:         0.000025
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.843537
      Cartesian components [Ang]:       [  1.208101,   1.183327,   0.734068]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5207 ( 54.2%)
    H- 0 -> L+ 0:  0.4460 ( 39.8%)
                   omega =  94.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  8.88837e-13

  Total energy:                                            -78.5863238148 a.u.
  Excitation energy:                                               5.422657 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   21.327084]
  Total dipole [Debye]:                                              54.208050
  <r^2> [a.u.]:                        [ 105.291901,   56.504387,   70.869092]
  Total <r^2> [a.u.]:                                               232.665380

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40519, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.879957
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.151114        0.000012       -0.956497       -0.956485
   2 C       -1.151114        0.000012       -0.956497       -0.956485
   3 H        0.105413        0.000001       -0.002716       -0.002716
   4 H        0.105413        0.000001       -0.002716       -0.002716
   5 H        0.045700        0.000001       -0.040787       -0.040786
   6 H        0.045700        0.000001       -0.040787       -0.040786
   7 H        1.000002        1.999973       -0.000000        1.999973
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.626989]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.208034
      Cartesian components [D]:          [  0.000000,   0.000000,  54.208034]
    RMS size of the density [Ang]:         1.796244
      Cartesian components [Ang]:        [  1.279860,   0.937575,   0.842262]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411816]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.921171]
    |<r_e - r_h>| [Ang]:           10.332987
    Hole size [Ang]:                1.111843
      Cartesian components [Ang]: [  0.641592,   0.641587,   0.642590]
    Electron size [Ang]:            4.183529
      Cartesian components [Ang]: [  2.837310,   2.501682,   1.786944]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.62129e-11

  Total energy:                                            -78.5639001325 a.u.
  Excitation energy:                                               6.032836 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.443098]
  Total dipole [Debye]:                                              54.502928
  <r^2> [a.u.]:                        [  87.265248,   45.560737,   84.386976]
  Total <r^2> [a.u.]:                                               217.212960

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0074
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0061
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39447, n_u,nl =  2.04717
    NO participation ratio (PR_NO):  2.870434
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.173092        0.000007       -0.978470       -0.978463
   2 C       -1.173092        0.000007       -0.978470       -0.978463
   3 H        0.094300        0.000000       -0.013829       -0.013829
   4 H        0.094300        0.000000       -0.013829       -0.013829
   5 H        0.078819       -0.000000       -0.007667       -0.007668
   6 H        0.078819       -0.000000       -0.007667       -0.007668
   7 H        0.999947        1.999919       -0.000001        1.999918
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999933       -1.999933        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.630400]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.502911
      Cartesian components [D]:          [ -0.000000,  -0.000000,  54.502911]
    RMS size of the density [Ang]:         1.726791
      Cartesian components [Ang]:        [  1.165160,   0.841899,   0.956774]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411875]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.952154]
    |<r_e - r_h>| [Ang]:           10.364029
    Hole size [Ang]:                1.111523
      Cartesian components [Ang]: [  0.641572,   0.641567,   0.642076]
    Electron size [Ang]:            3.908741
      Cartesian components [Ang]: [  2.350848,   2.173997,   2.241764]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412560]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588081]
    |<r_e - r_h>| [Ang]:                 10.000642
    Hole size [Ang]:                      1.072772
      Cartesian components [Ang]:       [  0.619340,   0.619340,   0.619415]
    Electron size [Ang]:                  4.234132
      Cartesian components [Ang]:       [  2.792696,   2.755988,   1.591621]
    RMS electron-hole separation [Ang]:  10.912905
      Cartesian components [Ang]:       [  2.860541,   2.824717,  10.145431]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            2.183963
      Cartesian components [Ang]:       [  1.430277,   1.412363,   0.853952]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.96603e-11

  Total energy:                                            -78.5551522717 a.u.
  Excitation energy:                                               6.270878 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.237535]
  Total dipole [Debye]:                                              48.896946
  <r^2> [a.u.]:                        [ 114.626877,   43.913188,   61.605712]
  Total <r^2> [a.u.]:                                               220.145777

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0061
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39497, n_u,nl =  2.04721
    NO participation ratio (PR_NO):  2.870866
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.226388        0.000012       -1.031770       -1.031758
   2 C       -1.226388        0.000012       -1.031770       -1.031758
   3 H        0.127565        0.000000        0.019436        0.019436
   4 H        0.127565        0.000000        0.019436        0.019436
   5 H        0.098824        0.000001        0.012337        0.012338
   6 H        0.098824        0.000001        0.012337        0.012338
   7 H        0.999998        1.999969       -0.000000        1.999969
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.565559]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.896932
      Cartesian components [D]:          [ -0.000000,  -0.000000,  48.896932]
    RMS size of the density [Ang]:         1.762096
      Cartesian components [Ang]:        [  1.335390,   0.826537,   0.799094]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411818]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.368322]
    |<r_e - r_h>| [Ang]:            9.780140
    Hole size [Ang]:                1.111847
      Cartesian components [Ang]: [  0.641601,   0.641585,   0.642590]
    Electron size [Ang]:            4.057309
      Cartesian components [Ang]: [  3.058985,   2.120253,   1.615207]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412638]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588581]
    |<r_e - r_h>| [Ang]:                 10.001219
    Hole size [Ang]:                      1.069779
      Cartesian components [Ang]:       [  0.617617,   0.617616,   0.617680]
    Electron size [Ang]:                  4.216423
      Cartesian components [Ang]:       [  2.781329,   2.744193,   1.584877]
    RMS electron-hole separation [Ang]:  10.906281
      Cartesian components [Ang]:       [  2.849071,   2.812831,  10.144838]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.175012
      Cartesian components [Ang]:       [  1.424542,   1.406420,   0.850494]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  6.57541e-13

  Total energy:                                            -78.5444019848 a.u.
  Excitation energy:                                               6.563408 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.950993]
  Total dipole [Debye]:                                              48.168629
  <r^2> [a.u.]:                        [  91.496567,   55.190040,   83.034134]
  Total <r^2> [a.u.]:                                               229.720742

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40500, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.879759
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.082215        0.000012       -0.887598       -0.887586
   2 C       -1.082215        0.000012       -0.887598       -0.887586
   3 H        0.036206        0.000001       -0.071923       -0.071922
   4 H        0.036206        0.000001       -0.071923       -0.071922
   5 H        0.046008        0.000001       -0.040479       -0.040478
   6 H        0.046008        0.000001       -0.040479       -0.040478
   7 H        1.000002        1.999973       -0.000000        1.999973
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.557135]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.168614
      Cartesian components [D]:          [  0.000000,   0.000000,  48.168614]
    RMS size of the density [Ang]:         1.806488
      Cartesian components [Ang]:        [  1.193074,   0.926606,   0.990643]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411815]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.292486]
    |<r_e - r_h>| [Ang]:            9.704301
    Hole size [Ang]:                1.111844
      Cartesian components [Ang]: [  0.641592,   0.641587,   0.642590]
    Electron size [Ang]:            4.225236
      Cartesian components [Ang]: [  2.473618,   2.464627,   2.378960]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.11648e-11

  Total energy:                                            -78.5090221631 a.u.
  Excitation energy:                                               7.526142 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.595963]
  Total dipole [Debye]:                                              49.807979
  <r^2> [a.u.]:                        [  83.365533,   48.932474,   62.409387]
  Total <r^2> [a.u.]:                                               194.707394

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0010
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0025   1.0061
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39216, n_u,nl =  2.04711
    NO participation ratio (PR_NO):  2.868219
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.316408        0.000012       -1.121791       -1.121779
   2 C       -1.316408        0.000012       -1.121791       -1.121779
   3 H        0.163133        0.000001        0.055004        0.055005
   4 H        0.163133        0.000001        0.055004        0.055005
   5 H        0.153274        0.000001        0.066787        0.066788
   6 H        0.153274        0.000001        0.066787        0.066788
   7 H        1.000001        1.999972       -0.000000        1.999972
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.576096]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.807964
      Cartesian components [D]:          [ -0.000000,   0.000000,  49.807964]
    RMS size of the density [Ang]:         1.642316
      Cartesian components [Ang]:        [  1.138828,   0.872496,   0.799390]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411814]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.463143]
    |<r_e - r_h>| [Ang]:            9.874957
    Hole size [Ang]:                1.111861
      Cartesian components [Ang]: [  0.641590,   0.641586,   0.642624]
    Electron size [Ang]:            3.580682
      Cartesian components [Ang]: [  2.231664,   2.279965,   1.625644]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.413342]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.590173]
    |<r_e - r_h>| [Ang]:                 10.003516
    Hole size [Ang]:                      1.057880
      Cartesian components [Ang]:       [  0.610740,   0.610740,   0.610821]
    Electron size [Ang]:                  4.246093
      Cartesian components [Ang]:       [  2.799955,   2.764210,   1.596465]
    RMS electron-hole separation [Ang]:  10.918730
      Cartesian components [Ang]:       [  2.865784,   2.830872,  10.148504]
    Covariance(r_h, r_e) [Ang^2]:         0.000032
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.187949
      Cartesian components [Ang]:       [  1.432898,   1.415440,   0.854664]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.39996e-06

  Total energy:                                            -78.4943578122 a.u.
  Excitation energy:                                               7.925179 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -16.856788]
  Total dipole [Debye]:                                              42.845690
  <r^2> [a.u.]:                        [  81.646366,   20.513066,  687.382451]
  Total <r^2> [a.u.]:                                               789.541883

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6607
     1 (B2) A               6 (B1) A                 -0.1622
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31828, n_u,nl =  2.02580
    NO participation ratio (PR_NO):  2.744006
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.318905        0.523231       -0.647507       -0.124276
   2 C       -0.318905        0.523231       -0.647507       -0.124276
   3 H        0.179902        0.089471       -0.017698        0.071773
   4 H        0.179902        0.089471       -0.017698        0.071773
   5 H        0.138987        0.101616       -0.049116        0.052501
   6 H        0.138987        0.101616       -0.049116        0.052501
   7 H       -0.999966        0.000337       -0.000333        0.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.428975       -1.428975        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.495568]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.845677
      Cartesian components [D]:          [  0.000000,   0.000000, -42.845677]
    RMS size of the density [Ang]:         3.469499
      Cartesian components [Ang]:        [  1.127024,   0.564911,   3.232355]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.603358]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.925224]
    |<r_e - r_h>| [Ang]:            0.321866
    Hole size [Ang]:                1.587697
      Cartesian components [Ang]: [  1.059758,   0.861636,   0.809494]
    Electron size [Ang]:            3.336155
      Cartesian components [Ang]: [  2.679654,   1.368419,   1.441117]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589294]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.070793]
    |<r_e - r_h>| [Ang]:                  0.481499
    Hole size [Ang]:                      1.255730
      Cartesian components [Ang]:       [  0.757045,   0.862483,   0.509767]
    Electron size [Ang]:                  3.874310
      Cartesian components [Ang]:       [  3.133200,   1.594597,   1.628065]
    RMS electron-hole separation [Ang]:   4.092587
      Cartesian components [Ang]:       [  3.217011,   1.805487,   1.772097]
    Covariance(r_h, r_e) [Ang^2]:         0.034853
    Correlation coefficient:              0.007164
    Center-of-mass size [Ang]:            2.040640
      Cartesian components [Ang]:       [  1.614850,   0.910144,   0.853292]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6770 ( 91.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.55650e-09

  Total energy:                                            -78.4835937675 a.u.
  Excitation energy:                                               8.218084 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.442725]
  Total dipole [Debye]:                                              54.501980
  <r^2> [a.u.]:                        [  76.590849,   34.765870,   80.870640]
  Total <r^2> [a.u.]:                                               192.227359

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0063
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0256
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35577, n_u,nl =  2.04166
    NO participation ratio (PR_NO):  2.834054
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.164688        0.000039       -0.970097       -0.970058
   2 C       -1.164688        0.000039       -0.970097       -0.970058
   3 H        0.090179        0.000001       -0.017950       -0.017950
   4 H        0.090179        0.000001       -0.017950       -0.017950
   5 H        0.074562        0.000000       -0.011924       -0.011924
   6 H        0.074562        0.000000       -0.011924       -0.011924
   7 H        0.999894        1.999866       -0.000002        1.999865
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999946       -1.999946       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.630389]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     54.501963
      Cartesian components [D]:          [ -0.000000,  -0.000000,  54.501963]
    RMS size of the density [Ang]:         1.610316
      Cartesian components [Ang]:        [  1.091574,   0.735430,   0.927753]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411553]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.952312]
    |<r_e - r_h>| [Ang]:           10.363866
    Hole size [Ang]:                1.112967
      Cartesian components [Ang]: [  0.641585,   0.641568,   0.644559]
    Electron size [Ang]:            3.431784
      Cartesian components [Ang]: [  2.007950,   1.792976,   2.128501]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412208]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.587436]
    |<r_e - r_h>| [Ang]:                  9.999644
    Hole size [Ang]:                      1.088788
      Cartesian components [Ang]:       [  0.628369,   0.628365,   0.629103]
    Electron size [Ang]:                  1.885229
      Cartesian components [Ang]:       [  1.293602,   1.185646,   0.689150]
    RMS electron-hole separation [Ang]:  10.233884
      Cartesian components [Ang]:       [  1.438132,   1.341858,  10.043086]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.088530
      Cartesian components [Ang]:       [  0.719076,   0.670934,   0.466555]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.54267e-10

  Total energy:                                            -78.4748408366 a.u.
  Excitation energy:                                               8.456263 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.238679]
  Total dipole [Debye]:                                              48.899853
  <r^2> [a.u.]:                        [ 103.959149,   33.117254,   58.071895]
  Total <r^2> [a.u.]:                                               195.148298

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3536
     5 (A1) A               3 (A2) A                  0.0024
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0256
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35596, n_u,nl =  2.04168
    NO participation ratio (PR_NO):  2.834152
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.218052        0.000015       -1.023437       -1.023422
   2 C       -1.218052        0.000015       -1.023437       -1.023422
   3 H        0.123465        0.000001        0.015336        0.015336
   4 H        0.123465        0.000001        0.015336        0.015336
   5 H        0.094593        0.000001        0.008106        0.008106
   6 H        0.094593        0.000001        0.008106        0.008106
   7 H        0.999988        1.999959       -0.000000        1.999959
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999992       -1.999992        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.565593]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.899839
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.899839]
    RMS size of the density [Ang]:         1.648046
      Cartesian components [Ang]:        [  1.271734,   0.717781,   0.763896]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411783]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.368673]
    |<r_e - r_h>| [Ang]:            9.780456
    Hole size [Ang]:                1.111996
      Cartesian components [Ang]: [  0.641598,   0.641585,   0.642851]
    Electron size [Ang]:            3.600148
      Cartesian components [Ang]: [  2.804240,   1.727393,   1.453758]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412061]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.589173]
    |<r_e - r_h>| [Ang]:                 10.001234
    Hole size [Ang]:                      1.096606
      Cartesian components [Ang]:       [  0.632823,   0.632818,   0.633737]
    Electron size [Ang]:                  2.019735
      Cartesian components [Ang]:       [  1.370346,   1.283968,   0.743577]
    RMS electron-hole separation [Ang]:  10.261897
      Cartesian components [Ang]:       [  1.509400,   1.431440,  10.048842]
    Covariance(r_h, r_e) [Ang^2]:         0.000018
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.149120
      Cartesian components [Ang]:       [  0.754708,   0.715725,   0.488499]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 112.98 s  wall 33.18 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.252   0.315   0.339   0.351   0.358   0.362   0.365   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.420   0.445   0.606   0.659   0.874   0.910   0.960   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.029   1.058   1.095   1.095   1.104   1.147   1.160   1.167
 16 A1   17 A1   18 A1   13 B1    4 B2    4 A2   14 B1    5 B2                 
  1.320   1.337   1.340   1.456   1.671   1.690   1.775   1.922
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.004   2.070   2.105   2.139
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.517   2.630   2.635   2.869   2.878
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.303   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.252   0.315   0.339   0.351   0.358   0.362   0.365   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.420   0.445   0.606   0.659   0.874   0.910   0.960   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.029   1.058   1.095   1.095   1.104   1.147   1.160   1.167
 16 A1   17 A1   18 A1   13 B1    4 B2    4 A2   14 B1    5 B2                 
  1.320   1.337   1.340   1.456   1.671   1.690   1.775   1.922
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.004   2.070   2.105   2.139
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.517   2.630   2.635   2.869   2.878
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.303   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.179784
      2 C                    -0.179784
      3 H                     0.100720
      4 H                     0.100720
      5 H                     0.079050
      6 H                     0.079050
      7 H                    -0.999973
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0567
       Tot      45.0567
    Quadrupole Moments (Debye-Ang)
        XX     -16.8895     XY       0.0000     YY     -20.0916
        XZ      -0.0000     YZ       0.0000     ZZ    -441.5554
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3493    XYZ       0.0000
       YYZ     -27.6643    XZZ       0.0000    YZZ       0.0000
       ZZZ   -4094.5861
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1295   XXXY      -0.0000   XXYY     -17.5819
      XYYY       0.0000   YYYY     -27.5860   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -370.2156   XYZZ      -0.0000   YYZZ    -366.8699
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -39850.7146
 -----------------------------------------------------------------
 Total job time:  114.07s(wall), 156.03s(cpu) 
 Thu Feb 17 19:16:32 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


