/src/tsommerfeld/qchem/exe/qcprog.exe .input1.361111.20724.qcin.1 /src/jdavis/qchem.scratch/qchem20724/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 19:29:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem20724//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.28E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20724//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem20724//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem20724/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20724/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem20724/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem20724/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.16 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8015126989      7.36E-02
    2     -78.4469212050      6.48E-03
    3     -78.4848815985      1.48E-03
    4     -78.4868133746      4.77E-04
    5     -78.4869864379      7.27E-05
    6     -78.4869942196      1.23E-05
    7     -78.4869945374      3.41E-06
    8     -78.4869945617      3.03E-07
    9     -78.4869945619      6.47E-08
   10     -78.4869945619      1.01E-08
   11     -78.4869945619      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.44 s  wall 0.95 s
 SCF   energy in the final basis set = -78.48699456
 Total energy in the final basis set = -78.48699456
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.144   0.148   0.150   0.172   0.193   0.238
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.373   0.374   0.403   0.409   0.417   0.419
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.431   0.501   0.602   0.670   0.888   0.904   0.988   1.016
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.113   1.117   1.167   1.185   1.194   1.229
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.344   1.345   1.511   1.675   1.744   1.786   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.016   2.070   2.128   2.151
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.385   2.465   2.527   2.621   2.633   2.896   2.900
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.320   3.396
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.144   0.148   0.150   0.172   0.193   0.238
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.373   0.374   0.403   0.409   0.417   0.419
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.431   0.501   0.602   0.670   0.888   0.904   0.988   1.016
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.113   1.117   1.167   1.185   1.194   1.229
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.344   1.345   1.511   1.675   1.744   1.786   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.016   2.070   2.128   2.151
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.385   2.465   2.527   2.621   2.633   2.896   2.900
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.320   3.396
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869945619 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.727069]
  Total dipole [Debye]:                                              45.057723
  <r^2> [a.u.]:                        [  50.661486,   14.949280,  677.631645]
  Total <r^2> [a.u.]:                                               743.242412
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2993593663 a.u.
  Total energy:                                            -78.7863539282 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.726381]
  Total dipole [Debye]:                                              45.055974
  <r^2> [a.u.]:                        [  50.726319,   14.756889,  677.620224]
  Total <r^2> [a.u.]:                                               743.103431

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43244, n_u,nl =  0.04682
    NO participation ratio (PR_NO): 15.331459
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.223143        0.087352       -0.102602       -0.015249
   2 C       -0.223143        0.087352       -0.102602       -0.015249
   3 H        0.122458        0.017960       -0.010348        0.007612
   4 H        0.122458        0.017960       -0.010348        0.007612
   5 H        0.100683        0.018279       -0.010642        0.007637
   6 H        0.100683        0.018279       -0.010642        0.007637
   7 H       -0.999997        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269136       -0.269136       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.521133]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055960
      Cartesian components [D]:          [  0.000000,   0.000000, -45.055960]
    RMS size of the density [Ang]:         3.359908
      Cartesian components [Ang]:        [  0.888345,   0.479140,   3.204724]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.224940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.223586]
    |<r_e - r_h>| [Ang]:            0.001353
    Hole size [Ang]:                3.083428
      Cartesian components [Ang]: [  0.952199,   0.753977,   2.834143]
    Electron size [Ang]:            3.059989
      Cartesian components [Ang]: [  0.986984,   0.606880,   2.832153]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.341e-02  3.625e-01  0.0988 n n n n n n n n Guess.
    1  110    3  1.896e-03  1.191e-02  0.0575 n n y n n y n y 
    2  120    8  2.279e-04  2.279e-03  0.0575 y n y y y y n y 
    3  130    9  1.985e-05  1.985e-04  0.0575 y y y y y y n y 
    4  140   10  8.096e-07  8.096e-06  0.0575 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0575 a.u.   (converged)
  State  1: excitation energy =   0.1294 a.u.   (converged)
  State  2: excitation energy =   0.2277 a.u.   (converged)
  State  3: excitation energy =   0.2420 a.u.   (converged)
  State  4: excitation energy =   0.2509 a.u.   (converged)
  State  5: excitation energy =   0.2769 a.u.   (converged)
  State  6: excitation energy =   0.2954 a.u.   (converged)
  State  7: excitation energy =   0.2990 a.u.   (converged)
  State  8: excitation energy =   0.3302 a.u.   (converged)
  State  9: excitation energy =   0.3390 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.72449e-09

  Total energy:                                            -78.7288925605 a.u.
  Excitation energy:                                               1.563603 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.133083]
  Total dipole [Debye]:                                               2.880009
  <r^2> [a.u.]:                        [  62.689011,   25.376393,  365.641371]
  Total <r^2> [a.u.]:                                               453.706775

  V1^2 = 0.9583, V2^2 = 0.0417

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6635
     5 (A1) A               2 (A2) A                  0.1927
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9910   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41255, n_u,nl =  2.04407
    NO participation ratio (PR_NO):  2.923440
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645959        0.117552       -0.540369       -0.422816
   2 C       -0.645959        0.117552       -0.540369       -0.422816
   3 H        0.077652        0.004074       -0.048880       -0.044806
   4 H        0.077652        0.004074       -0.048880       -0.044806
   5 H        0.068306        0.004780       -0.037158       -0.032377
   6 H        0.068306        0.004780       -0.037158       -0.032377
   7 H        0.000003        1.019034       -0.019033        1.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.271847       -1.271847        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033311]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.880009
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.880009]
    RMS size of the density [Ang]:         2.656552
      Cartesian components [Ang]:        [  0.987553,   0.628318,   2.384790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.426762]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.420091]
    |<r_e - r_h>| [Ang]:            7.846853
    Hole size [Ang]:                4.182195
      Cartesian components [Ang]: [  0.778237,   0.709388,   4.047452]
    Electron size [Ang]:            2.958590
      Cartesian components [Ang]: [  1.799870,   1.685639,   1.634731]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9432
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411915]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588144]
    |<r_e - r_h>| [Ang]:                 10.000059
    Hole size [Ang]:                      1.109948
      Cartesian components [Ang]:       [  0.640797,   0.640797,   0.640892]
    Electron size [Ang]:                  2.856892
      Cartesian components [Ang]:       [  1.913570,   1.834464,   1.065281]
    RMS electron-hole separation [Ang]:  10.459203
      Cartesian components [Ang]:       [  2.017999,   1.943156,  10.077041]
    Covariance(r_h, r_e) [Ang^2]:         0.000038
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            1.532473
      Cartesian components [Ang]:       [  1.009013,   0.971584,   0.621604]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4974 ( 49.5%)
    H- 0 -> L+ 2:  0.4735 ( 44.8%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.68829e-09

  Total energy:                                            -78.6569084663 a.u.
  Excitation energy:                                               3.522390 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.133031]
  Total dipole [Debye]:                                               2.879877
  <r^2> [a.u.]:                        [  68.077100,   30.941204,  367.455478]
  Total <r^2> [a.u.]:                                               466.473782

  V1^2 = 0.9567, V2^2 = 0.0433

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6543
     5 (A1) A               1 (A2) A                  0.2126
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42637, n_u,nl =  2.04874
    NO participation ratio (PR_NO):  2.967092
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633931        0.106781       -0.517569       -0.410788
   2 C       -0.633931        0.106781       -0.517569       -0.410788
   3 H        0.071663        0.001624       -0.052418       -0.050795
   4 H        0.071663        0.001624       -0.052418       -0.050795
   5 H        0.062266        0.002414       -0.040832       -0.038418
   6 H        0.062266        0.002414       -0.040832       -0.038418
   7 H        0.000003        1.018889       -0.018888        1.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.240525       -1.240525        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033310]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879876
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.879876]
    RMS size of the density [Ang]:         2.693676
      Cartesian components [Ang]:        [  1.029119,   0.693799,   2.390700]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.628171]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.416786]
    |<r_e - r_h>| [Ang]:            8.044957
    Hole size [Ang]:                4.014302
      Cartesian components [Ang]: [  0.750565,   0.672399,   3.885763]
    Electron size [Ang]:            3.418366
      Cartesian components [Ang]: [  2.116603,   2.026196,   1.760610]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9434
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411916]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588165]
    |<r_e - r_h>| [Ang]:                 10.000081
    Hole size [Ang]:                      1.109936
      Cartesian components [Ang]:       [  0.640790,   0.640790,   0.640885]
    Electron size [Ang]:                  3.460465
      Cartesian components [Ang]:       [  2.291980,   2.243533,   1.299309]
    RMS electron-hole separation [Ang]:  10.639941
      Cartesian components [Ang]:       [  2.379866,   2.333245,  10.104482]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.817059
      Cartesian components [Ang]:       [  1.189938,   1.166626,   0.724385]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4904 ( 48.1%)
    H- 0 -> L+ 2: -0.4809 ( 46.3%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.82502e-13

  Total energy:                                            -78.5586042070 a.u.
  Excitation energy:                                               6.197385 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.933478]
  Total dipole [Debye]:                                              53.207603
  <r^2> [a.u.]:                        [  99.579957,   49.926963,   66.094707]
  Total <r^2> [a.u.]:                                               215.601627

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40408, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.879230
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.172819        0.000001       -0.949677       -0.949676
   2 C       -1.172819        0.000001       -0.949677       -0.949676
   3 H        0.111718        0.000000       -0.010740       -0.010740
   4 H        0.111718        0.000000       -0.010740       -0.010740
   5 H        0.061101        0.000000       -0.039583       -0.039583
   6 H        0.061101        0.000000       -0.039583       -0.039583
   7 H        1.000000        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.615418]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.207587
      Cartesian components [D]:          [  0.000000,  -0.000000,  53.207587]
    RMS size of the density [Ang]:         1.724936
      Cartesian components [Ang]:        [  1.244660,   0.881318,   0.805919]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411930]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.817028]
    |<r_e - r_h>| [Ang]:           10.228958
    Hole size [Ang]:                1.111266
      Cartesian components [Ang]: [  0.641561,   0.641561,   0.641647]
    Electron size [Ang]:            3.910759
      Cartesian components [Ang]: [  2.692918,   2.309959,   1.645089]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.11683e-11

  Total energy:                                            -78.5443370367 a.u.
  Excitation energy:                                               6.585615 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   22.133395]
  Total dipole [Debye]:                                              56.257488
  <r^2> [a.u.]:                        [  89.202968,   38.940827,   72.406661]
  Total <r^2> [a.u.]:                                               200.550456

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0015
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0096
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38663, n_u,nl =  2.04610
    NO participation ratio (PR_NO):  2.863556
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.250033        0.000001       -1.026891       -1.026890
   2 C       -1.250033        0.000001       -1.026891       -1.026890
   3 H        0.128266       -0.000000        0.005808        0.005808
   4 H        0.128266       -0.000000        0.005808        0.005808
   5 H        0.121768       -0.000000        0.021084        0.021084
   6 H        0.121768       -0.000000        0.021084        0.021084
   7 H        0.999998        1.999995       -0.000000        1.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.650694]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.257471
      Cartesian components [D]:          [ -0.000000,   0.000000,  56.257471]
    RMS size of the density [Ang]:         1.642129
      Cartesian components [Ang]:        [  1.178025,   0.778337,   0.838474]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411933]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.134524]
    |<r_e - r_h>| [Ang]:           10.546457
    Hole size [Ang]:                1.111250
      Cartesian components [Ang]: [  0.641561,   0.641560,   0.641620]
    Electron size [Ang]:            3.544991
      Cartesian components [Ang]: [  2.408088,   1.948769,   1.723476]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412509]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.587748]
    |<r_e - r_h>| [Ang]:                 10.000257
    Hole size [Ang]:                      1.070302
      Cartesian components [Ang]:       [  0.617937,   0.617937,   0.617944]
    Electron size [Ang]:                  3.837935
      Cartesian components [Ang]:       [  2.536330,   2.494128,   1.440867]
    RMS electron-hole separation [Ang]:  10.764775
      Cartesian components [Ang]:       [  2.610513,   2.569532,  10.122406]
    Covariance(r_h, r_e) [Ang^2]:         0.000032
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.992195
      Cartesian components [Ang]:       [  1.305264,   1.284771,   0.783893]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.37320e-11

  Total energy:                                            -78.5354544648 a.u.
  Excitation energy:                                               6.827322 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.449839]
  Total dipole [Debye]:                                              46.894823
  <r^2> [a.u.]:                        [  91.559977,   38.631559,   65.012752]
  Total <r^2> [a.u.]:                                               195.204288

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0014
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0096
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38735, n_u,nl =  2.04613
    NO participation ratio (PR_NO):  2.864244
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.232979        0.000001       -1.009837       -1.009836
   2 C       -1.232979        0.000001       -1.009837       -1.009836
   3 H        0.134936       -0.000000        0.012478        0.012478
   4 H        0.134936       -0.000000        0.012478        0.012478
   5 H        0.098044        0.000000       -0.002639       -0.002639
   6 H        0.098044        0.000000       -0.002639       -0.002639
   7 H        0.999998        1.999996       -0.000000        1.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.542402]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.894809
      Cartesian components [D]:          [ -0.000000,   0.000000,  46.894809]
    RMS size of the density [Ang]:         1.656086
      Cartesian components [Ang]:        [  1.193487,   0.775240,   0.846884]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411932]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.159895]
    |<r_e - r_h>| [Ang]:            9.571827
    Hole size [Ang]:                1.111258
      Cartesian components [Ang]: [  0.641562,   0.641560,   0.641633]
    Electron size [Ang]:            3.616630
      Cartesian components [Ang]: [  2.475662,   1.937627,   1.787936]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412591]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588408]
    |<r_e - r_h>| [Ang]:                 10.000999
    Hole size [Ang]:                      1.067768
      Cartesian components [Ang]:       [  0.616474,   0.616474,   0.616481]
    Electron size [Ang]:                  3.821080
      Cartesian components [Ang]:       [  2.525563,   2.482856,   1.434438]
    RMS electron-hole separation [Ang]:  10.759214
      Cartesian components [Ang]:       [  2.599705,   2.558239,  10.122136]
    Covariance(r_h, r_e) [Ang^2]:         0.000032
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.983737
      Cartesian components [Ang]:       [  1.299860,   1.279124,   0.780650]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  8.65499e-13

  Total energy:                                            -78.5094813765 a.u.
  Excitation energy:                                               7.534085 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.402625]
  Total dipole [Debye]:                                              49.316563
  <r^2> [a.u.]:                        [  84.992189,   49.108367,   78.093099]
  Total <r^2> [a.u.]:                                               212.193655

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40360, n_u,nl =  2.04899
    NO participation ratio (PR_NO):  2.878758
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.111593        0.000001       -0.888451       -0.888450
   2 C       -1.111593        0.000001       -0.888451       -0.888450
   3 H        0.057382        0.000000       -0.065076       -0.065076
   4 H        0.057382        0.000000       -0.065076       -0.065076
   5 H        0.054211        0.000000       -0.046472       -0.046472
   6 H        0.054211        0.000000       -0.046472       -0.046472
   7 H        1.000000        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.570413]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.316548
      Cartesian components [D]:          [  0.000000,   0.000000,  49.316548]
    RMS size of the density [Ang]:         1.725038
      Cartesian components [Ang]:        [  1.149885,   0.874063,   0.943151]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411930]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.411981]
    |<r_e - r_h>| [Ang]:            9.823912
    Hole size [Ang]:                1.111266
      Cartesian components [Ang]: [  0.641561,   0.641561,   0.641647]
    Electron size [Ang]:            3.913397
      Cartesian components [Ang]: [  2.282392,   2.285016,   2.209993]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  8.09619e-06

  Total energy:                                            -78.4909710597 a.u.
  Excitation energy:                                               8.037777 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.044801]
  Total dipole [Debye]:                                              43.323570
  <r^2> [a.u.]:                        [  79.157591,   19.197729,  685.648595]
  Total <r^2> [a.u.]:                                               784.003915

  V1^2 = 0.9486, V2^2 = 0.0514

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6667
     1 (B2) A               6 (B1) A                 -0.1311
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9912
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31946, n_u,nl =  2.02611
    NO participation ratio (PR_NO):  2.749499
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.331808        0.524044       -0.632708       -0.108665
   2 C       -0.331808        0.524044       -0.632708       -0.108665
   3 H        0.185437        0.087424       -0.024445        0.062978
   4 H        0.185437        0.087424       -0.024445        0.062978
   5 H        0.146369        0.098890       -0.053204        0.045686
   6 H        0.146369        0.098890       -0.053204        0.045686
   7 H       -0.999997        0.000235       -0.000235        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.420950       -1.420950       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.501096]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.323557
      Cartesian components [D]:          [ -0.000000,  -0.000000, -43.323557]
    RMS size of the density [Ang]:         3.456264
      Cartesian components [Ang]:        [  1.109714,   0.546500,   3.227326]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.602421]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.856248]
    |<r_e - r_h>| [Ang]:            0.253828
    Hole size [Ang]:                1.577887
      Cartesian components [Ang]: [  1.055202,   0.859652,   0.798295]
    Electron size [Ang]:            3.190578
      Cartesian components [Ang]: [  2.591609,   1.270498,   1.359848]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.589284]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.970108]
    |<r_e - r_h>| [Ang]:                  0.380824
    Hole size [Ang]:                      1.255715
      Cartesian components [Ang]:       [  0.757362,   0.862230,   0.509689]
    Electron size [Ang]:                  3.694214
      Cartesian components [Ang]:       [  3.019767,   1.472653,   1.536072]
    RMS electron-hole separation [Ang]:   3.911118
      Cartesian components [Ang]:       [  3.106294,   1.698701,   1.661986]
    Covariance(r_h, r_e) [Ang^2]:         0.036110
    Correlation coefficient:              0.007784
    Center-of-mass size [Ang]:            1.955521
      Cartesian components [Ang]:       [  1.560137,   0.857133,   0.809542]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6768 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.29624e-11

  Total energy:                                            -78.4873784735 a.u.
  Excitation energy:                                               8.135536 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   19.685882]
  Total dipole [Debye]:                                              50.036531
  <r^2> [a.u.]:                        [  79.828568,   42.628858,   60.044521]
  Total <r^2> [a.u.]:                                               182.501946

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0021   1.0096
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38611, n_u,nl =  2.04611
    NO participation ratio (PR_NO):  2.863088
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.320329        0.000001       -1.097187       -1.097186
   2 C       -1.320329        0.000001       -1.097187       -1.097186
   3 H        0.167259        0.000000        0.044800        0.044800
   4 H        0.167259        0.000000        0.044800        0.044800
   5 H        0.153070        0.000000        0.052387        0.052387
   6 H        0.153070        0.000000        0.052387        0.052387
   7 H        1.000000        1.999998       -0.000000        1.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.578740]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.036516
      Cartesian components [D]:          [ -0.000000,   0.000000,  50.036516]
    RMS size of the density [Ang]:         1.582488
      Cartesian components [Ang]:        [  1.114408,   0.814361,   0.774068]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411930]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.486929]
    |<r_e - r_h>| [Ang]:            9.898859
    Hole size [Ang]:                1.111268
      Cartesian components [Ang]: [  0.641561,   0.641561,   0.641650]
    Electron size [Ang]:            3.330172
      Cartesian components [Ang]: [  2.118096,   2.077035,   1.513155]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.30031e-10

  Total energy:                                            -78.4561937557 a.u.
  Excitation energy:                                               8.984115 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   22.134147]
  Total dipole [Debye]:                                              56.259401
  <r^2> [a.u.]:                        [  83.741572,   33.460582,   70.628497]
  Total <r^2> [a.u.]:                                               187.830651

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3536
     5 (A1) A               2 (A2) A                  0.0012
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0245
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35679, n_u,nl =  2.04190
    NO participation ratio (PR_NO):  2.835389
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.243295        0.000002       -1.020154       -1.020152
   2 C       -1.243295        0.000002       -1.020154       -1.020152
   3 H        0.124944        0.000000        0.002485        0.002485
   4 H        0.124944        0.000000        0.002485        0.002485
   5 H        0.118352       -0.000000        0.017669        0.017669
   6 H        0.118352       -0.000000        0.017669        0.017669
   7 H        0.999998        1.999995       -0.000000        1.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.650716]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     56.259384
      Cartesian components [D]:          [  0.000000,   0.000000,  56.259384]
    RMS size of the density [Ang]:         1.580720
      Cartesian components [Ang]:        [  1.141394,   0.721492,   0.821795]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411925]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.134723]
    |<r_e - r_h>| [Ang]:           10.546648
    Hole size [Ang]:                1.111287
      Cartesian components [Ang]: [  0.641561,   0.641560,   0.641684]
    Electron size [Ang]:            3.284134
      Cartesian components [Ang]: [  2.243704,   1.740800,   1.649528]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412474]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.586470]
    |<r_e - r_h>| [Ang]:                  9.998944
    Hole size [Ang]:                      1.072244
      Cartesian components [Ang]:       [  0.619050,   0.619049,   0.619082]
    Electron size [Ang]:                  2.180053
      Cartesian components [Ang]:       [  1.482538,   1.381981,   0.803018]
    RMS electron-hole separation [Ang]:  10.289858
      Cartesian components [Ang]:       [  1.606583,   1.514291,  10.050223]
    Covariance(r_h, r_e) [Ang^2]:         0.000022
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.214741
      Cartesian components [Ang]:       [  0.803302,   0.757151,   0.506975]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.69141e-10

  Total energy:                                            -78.4473111707 a.u.
  Excitation energy:                                               9.225823 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.450558]
  Total dipole [Debye]:                                              46.896649
  <r^2> [a.u.]:                        [  86.099614,   33.151269,   63.233831]
  Total <r^2> [a.u.]:                                               182.484714

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3536
     5 (A1) A               2 (A2) A                  0.0011
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0245
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35750, n_u,nl =  2.04193
    NO participation ratio (PR_NO):  2.836077
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.226245        0.000002       -1.003104       -1.003103
   2 C       -1.226245        0.000002       -1.003104       -1.003103
   3 H        0.131616        0.000000        0.009157        0.009157
   4 H        0.131616        0.000000        0.009157        0.009157
   5 H        0.094631        0.000000       -0.006052       -0.006052
   6 H        0.094631        0.000000       -0.006052       -0.006052
   7 H        0.999998        1.999995       -0.000000        1.999995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.542423]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     46.896635
      Cartesian components [D]:          [  0.000000,   0.000000,  46.896635]
    RMS size of the density [Ang]:         1.595217
      Cartesian components [Ang]:        [  1.157352,   0.718150,   0.830370]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411924]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.160088]
    |<r_e - r_h>| [Ang]:            9.572012
    Hole size [Ang]:                1.111297
      Cartesian components [Ang]: [  0.641562,   0.641560,   0.641701]
    Electron size [Ang]:            3.361398
      Cartesian components [Ang]: [  2.316111,   1.728316,   1.716842]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.412473]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588693]
    |<r_e - r_h>| [Ang]:                 10.001167
    Hole size [Ang]:                      1.074802
      Cartesian components [Ang]:       [  0.620524,   0.620523,   0.620564]
    Electron size [Ang]:                  2.052696
      Cartesian components [Ang]:       [  1.401516,   1.296903,   0.753229]
    RMS electron-hole separation [Ang]:  10.266063
      Cartesian components [Ang]:       [  1.532732,   1.437703,  10.048671]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.158534
      Cartesian components [Ang]:       [  0.766376,   0.718857,   0.487968]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 92.00 s  wall 27.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.144   0.148   0.150   0.172   0.193   0.238
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.373   0.374   0.403   0.409   0.417   0.419
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.431   0.501   0.602   0.670   0.888   0.904   0.988   1.016
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.113   1.117   1.167   1.185   1.194   1.229
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.344   1.345   1.511   1.675   1.744   1.786   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.016   2.070   2.128   2.151
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.385   2.465   2.527   2.621   2.633   2.896   2.900
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.320   3.396
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.144   0.148   0.150   0.172   0.193   0.238
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.373   0.374   0.403   0.409   0.417   0.419
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.431   0.501   0.602   0.670   0.888   0.904   0.988   1.016
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.113   1.117   1.167   1.185   1.194   1.229
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.344   1.345   1.511   1.675   1.744   1.786   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.016   2.070   2.128   2.151
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.385   2.465   2.527   2.621   2.633   2.896   2.900
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.320   3.396
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.207894
      2 C                    -0.207894
      3 H                     0.114846
      4 H                     0.114846
      5 H                     0.093046
      6 H                     0.093046
      7 H                    -0.999998
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0577
       Tot      45.0577
    Quadrupole Moments (Debye-Ang)
        XX     -16.8788     XY      -0.0000     YY     -20.1073
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5597
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3565    XYZ      -0.0000
       YYZ     -27.6554    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.6976
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0247   XXXY      -0.0000   XXYY     -17.6165
      XYYY      -0.0000   YYYY     -27.6987   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -370.1631   XYZZ      -0.0000   YYZZ    -366.9112
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39851.6331
 -----------------------------------------------------------------
 Total job time:  108.14s(wall), 134.83s(cpu) 
 Thu Feb 17 19:31:25 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


