/src/tsommerfeld/qchem/exe/qcprog.exe .input0.722222.19037.qcin.1 /src/jdavis/qchem.scratch/qchem19037/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 18:46:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19037//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.01E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19037//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19037//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem19037/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19037/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19037/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19037/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 53.16 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999194556      7.36E-02
    2     -78.4466958641      6.49E-03
    3     -78.4847989737      1.48E-03
    4     -78.4867415286      4.77E-04
    5     -78.4869191779      7.39E-05
    6     -78.4869300798      1.38E-05
    7     -78.4869315436      5.16E-06
    8     -78.4869320811      2.14E-06
    9     -78.4869322392      7.36E-07
   10     -78.4869322575      1.16E-07
   11     -78.4869322578      1.36E-08
   12     -78.4869322578      1.68E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.33 s  wall 1.04 s
 SCF   energy in the final basis set = -78.48693226
 Total energy in the final basis set = -78.48693226
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.101   0.101   0.113   0.116   0.120   0.156   0.186
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.203   0.237   0.253   0.258   0.267   0.314   0.319   0.335
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.402   0.536   0.569   0.762   0.849   0.915   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.949   0.986   1.000   1.029   1.056   1.082   1.110   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.661   1.668   1.754   1.905
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.965   1.965   1.965   1.992   2.046   2.070   2.101
 18 B1    7 B2   19 B1   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.350   2.465   2.497   2.609   2.624   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.101   0.101   0.113   0.116   0.120   0.156   0.186
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.203   0.237   0.253   0.258   0.267   0.314   0.319   0.335
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.402   0.536   0.569   0.762   0.849   0.915   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.949   0.986   1.000   1.029   1.056   1.082   1.110   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.661   1.668   1.754   1.905
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.965   1.965   1.965   1.992   2.046   2.070   2.101
 18 B1    7 B2   19 B1   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.350   2.465   2.497   2.609   2.624   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869322578 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.636046]
  Total dipole [Debye]:                                              44.826367
  <r^2> [a.u.]:                        [  50.763040,   15.009089,  676.287673]
  Total <r^2> [a.u.]:                                               742.059801
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978422189 a.u.
  Total energy:                                            -78.7847744766 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.619480]
  Total dipole [Debye]:                                              44.784258
  <r^2> [a.u.]:                        [  50.841393,   14.831121,  676.048819]
  Total <r^2> [a.u.]:                                               741.721333

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43200, n_u,nl =  0.04668
    NO participation ratio (PR_NO): 15.345073
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.174287        0.088383       -0.103145       -0.014761
   2 C       -0.174287        0.088383       -0.103145       -0.014761
   3 H        0.095963        0.017496       -0.010359        0.007137
   4 H        0.095963        0.017496       -0.010359        0.007137
   5 H        0.075224        0.017815       -0.010624        0.007191
   6 H        0.075224        0.017815       -0.010624        0.007191
   7 H       -0.993797        0.022831       -0.021965        0.000866
  --------------------------------------------------------------------
  Sum:       -1.000000        0.270220       -0.270220       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.517990]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.784245
      Cartesian components [D]:          [  0.000000,  -0.000000, -44.784245]
    RMS size of the density [Ang]:         3.357194
      Cartesian components [Ang]:        [  0.889352,   0.480343,   3.201417]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.252384]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.219941]
    |<r_e - r_h>| [Ang]:            0.032443
    Hole size [Ang]:                3.139009
      Cartesian components [Ang]: [  0.966432,   0.765429,   2.886781]
    Electron size [Ang]:            3.085117
      Cartesian components [Ang]: [  1.007566,   0.633604,   2.846279]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.318e-02  2.924e-01  0.0551 n n n n n n n n Guess.
    1  110    1  2.583e-03  2.054e-02  0.0346 n n y n n n n n 
    2  120    5  8.709e-05  8.197e-04  0.0346 n n y n y y n y 
    3  130    9  4.147e-06  4.065e-05  0.0346 y y y y y y n y 
    4  140   10  1.280e-07  1.268e-06  0.0346 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0346 a.u.   (converged)
  State  1: excitation energy =   0.0772 a.u.   (converged)
  State  2: excitation energy =   0.1495 a.u.   (converged)
  State  3: excitation energy =   0.1766 a.u.   (converged)
  State  4: excitation energy =   0.1803 a.u.   (converged)
  State  5: excitation energy =   0.1878 a.u.   (converged)
  State  6: excitation energy =   0.2220 a.u.   (converged)
  State  7: excitation energy =   0.2280 a.u.   (converged)
  State  8: excitation energy =   0.2500 a.u.   (converged)
  State  9: excitation energy =   0.2613 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.95293e-08

  Total energy:                                            -78.7501460904 a.u.
  Excitation energy:                                               0.942286 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.402483]
  Total dipole [Debye]:                                               3.564758
  <r^2> [a.u.]:                        [  86.007279,   49.144754,  369.128045]
  Total <r^2> [a.u.]:                                               504.280078

  V1^2 = 0.9514, V2^2 = 0.0486

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6787
     5 (A1) A               2 (A2) A                  0.1187
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9964   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41268, n_u,nl =  2.04636
    NO participation ratio (PR_NO):  2.903799
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658079        0.047532       -0.531324       -0.483792
   2 C       -0.658079        0.047532       -0.531324       -0.483792
   3 H        0.079497        0.001327       -0.017793       -0.016466
   4 H        0.079497        0.001327       -0.017793       -0.016466
   5 H        0.071617        0.001994       -0.005601       -0.003607
   6 H        0.071617        0.001994       -0.005601       -0.003607
   7 H        0.013931        1.032253       -0.024524        1.007729
  --------------------------------------------------------------------
  Sum:       -1.000000        1.133960       -1.133960       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.041231]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.564757
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.564757]
    RMS size of the density [Ang]:         2.800617
      Cartesian components [Ang]:        [  1.156731,   0.874387,   2.396013]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.526878]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.349971]
    |<r_e - r_h>| [Ang]:            8.876849
    Hole size [Ang]:                3.219834
      Cartesian components [Ang]: [  0.835302,   0.812877,   3.001472]
    Electron size [Ang]:            4.931224
      Cartesian components [Ang]: [  3.062982,   3.022323,   2.408461]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9438
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.381883]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588227]
    |<r_e - r_h>| [Ang]:                  9.970110
    Hole size [Ang]:                      1.262924
      Cartesian components [Ang]:       [  0.652963,   0.651770,   0.862445]
    Electron size [Ang]:                  4.872283
      Cartesian components [Ang]:       [  3.209818,   3.174164,   1.833273]
    RMS electron-hole separation [Ang]:  11.168575
      Cartesian components [Ang]:       [  3.275541,   3.240385,  10.173879]
    Covariance(r_h, r_e) [Ang^2]:         0.000071
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            2.516658
      Cartesian components [Ang]:       [  1.637790,   1.620197,   1.013002]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6228 ( 77.6%)
    H- 0 -> L+ 1:  0.2392 ( 11.4%)
    H- 0 -> L+ 2: -0.1638 (  5.4%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.33269e-07

  Total energy:                                            -78.7076062241 a.u.
  Excitation energy:                                               2.099855 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.310866]
  Total dipole [Debye]:                                               3.331890
  <r^2> [a.u.]:                        [  66.768163,   29.276937,  364.717970]
  Total <r^2> [a.u.]:                                               460.763070

  V1^2 = 0.9310, V2^2 = 0.0690

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6580
     5 (A1) A               1 (A2) A                 -0.1275
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   0.9988
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41383, n_u,nl =  2.04299
    NO participation ratio (PR_NO):  2.927001
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.567246        0.163325       -0.556283       -0.392958
   2 C       -0.567246        0.163325       -0.556283       -0.392958
   3 H        0.036373        0.005572       -0.065162       -0.059590
   4 H        0.036373        0.005572       -0.065162       -0.059590
   5 H        0.026397        0.006192       -0.055019       -0.048827
   6 H        0.026397        0.006192       -0.055019       -0.048827
   7 H        0.008952        1.023876       -0.021127        1.002750
  --------------------------------------------------------------------
  Sum:       -1.000000        1.374055       -1.374055       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.038538]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.331889
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.331889]
    RMS size of the density [Ang]:         2.677064
      Cartesian components [Ang]:        [  1.019177,   0.674882,   2.381698]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.871986]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.418483]
    |<r_e - r_h>| [Ang]:            7.290469
    Hole size [Ang]:                4.585452
      Cartesian components [Ang]: [  0.848752,   0.762793,   4.441187]
    Electron size [Ang]:            3.288913
      Cartesian components [Ang]: [  1.991535,   1.877729,   1.823423]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9133
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.382068]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588119]
    |<r_e - r_h>| [Ang]:                  9.970187
    Hole size [Ang]:                      1.261724
      Cartesian components [Ang]:       [  0.652692,   0.651505,   0.861093]
    Electron size [Ang]:                  3.266521
      Cartesian components [Ang]:       [  2.174014,   2.108046,   1.224730]
    RMS electron-hole separation [Ang]:  10.567234
      Cartesian components [Ang]:       [  2.269817,   2.206421,  10.081968]
    Covariance(r_h, r_e) [Ang^2]:         0.000151
    Correlation coefficient:              0.000037
    Center-of-mass size [Ang]:            1.750886
      Cartesian components [Ang]:       [  1.134969,   1.103216,   0.748573]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4518 ( 40.8%)
    H- 0 -> L+ 1: -0.4118 ( 33.9%)
    H- 0 -> L+ 0: -0.2880 ( 16.6%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  6.81682e-11

  Total energy:                                            -78.6353063063 a.u.
  Excitation energy:                                               4.067236 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   22.980389]
  Total dipole [Debye]:                                              58.410334
  <r^2> [a.u.]:                        [ 118.273696,   80.105340,   89.873555]
  Total <r^2> [a.u.]:                                               288.252590

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40705, n_u,nl =  2.04954
    NO participation ratio (PR_NO):  2.880815
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.160365        0.002490       -0.988567       -0.986078
   2 C       -1.160365        0.002490       -0.988567       -0.986078
   3 H        0.100335        0.000096        0.004276        0.004372
   4 H        0.100335        0.000096        0.004276        0.004372
   5 H        0.059603        0.000083       -0.015704       -0.015621
   6 H        0.059603        0.000083       -0.015704       -0.015621
   7 H        1.000855        1.994653       -0.000000        1.994653
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999990       -1.999990        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.675594]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     58.410317
      Cartesian components [D]:          [ -0.000000,  -0.000000,  58.410317]
    RMS size of the density [Ang]:         2.006977
      Cartesian components [Ang]:        [  1.356466,   1.116338,   0.970437]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.387663]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.354652]
    |<r_e - r_h>| [Ang]:           10.742315
    Hole size [Ang]:                1.235329
      Cartesian components [Ang]: [  0.651032,   0.650055,   0.824393]
    Electron size [Ang]:            4.932218
      Cartesian components [Ang]: [  3.140919,   3.092238,   2.213474]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.306838]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.590176]
    |<r_e - r_h>| [Ang]:                  9.897013
    Hole size [Ang]:                      1.618074
      Cartesian components [Ang]:       [  0.708365,   0.684922,   1.283458]
    Electron size [Ang]:                  5.716479
      Cartesian components [Ang]:       [  3.750698,   3.735430,   2.158000]
    RMS electron-hole separation [Ang]:  11.543845
      Cartesian components [Ang]:       [  3.825254,   3.795937,  10.208754]
    Covariance(r_h, r_e) [Ang^2]:        -0.006593
    Correlation coefficient:             -0.000713
    Center-of-mass size [Ang]:            2.969979
      Cartesian components [Ang]:       [  1.904368,   1.899735,   1.259035]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.32521e-08

  Total energy:                                            -78.6082125424 a.u.
  Excitation energy:                                               4.804495 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.573736]
  Total dipole [Debye]:                                              52.293232
  <r^2> [a.u.]:                        [ 109.276460,   68.650599,  109.269849]
  Total <r^2> [a.u.]:                                               287.196908

  V1^2 = 0.0250, V2^2 = 0.9750

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3474
     5 (A1) A               1 (A2) A                  0.1111
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9996   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40675, n_u,nl =  2.04883
    NO participation ratio (PR_NO):  2.882096
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.140707        0.000877       -0.967297       -0.966420
   2 C       -1.140707        0.000877       -0.967297       -0.966420
   3 H        0.085963       -0.000014       -0.009985       -0.009999
   4 H        0.085963       -0.000014       -0.009985       -0.009999
   5 H        0.060838        0.000099       -0.014485       -0.014385
   6 H        0.060838        0.000099       -0.014485       -0.014385
   7 H        0.987811        1.982041       -0.000432        1.981609
  --------------------------------------------------------------------
  Sum:       -1.000000        1.983965       -1.983965       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.604842]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     52.293216
      Cartesian components [D]:          [ -0.000000,   0.000000,  52.293216]
    RMS size of the density [Ang]:         2.025371
      Cartesian components [Ang]:        [  1.303852,   1.033444,   1.155029]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.402335]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.784829]
    |<r_e - r_h>| [Ang]:           10.187163
    Hole size [Ang]:                1.160159
      Cartesian components [Ang]: [  0.647498,   0.643438,   0.716032]
    Electron size [Ang]:            4.997966
      Cartesian components [Ang]: [  2.943998,   2.830267,   2.881343]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0249
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411089]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588223]
    |<r_e - r_h>| [Ang]:                  9.999312
    Hole size [Ang]:                      1.084062
      Cartesian components [Ang]:       [  0.622280,   0.622185,   0.633122]
    Electron size [Ang]:                  5.382216
      Cartesian components [Ang]:       [  3.538925,   3.511840,   2.027618]
    RMS electron-hole separation [Ang]:  11.407435
      Cartesian components [Ang]:       [  3.593208,   3.566525,  10.222442]
    Covariance(r_h, r_e) [Ang^2]:         0.000052
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            2.745157
      Cartesian components [Ang]:       [  1.796615,   1.783267,   1.062081]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1095 (  2.4%)
                   omega =   2.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.10445e-09

  Total energy:                                            -78.6045201325 a.u.
  Excitation energy:                                               4.904970 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   17.437247]
  Total dipole [Debye]:                                              44.321071
  <r^2> [a.u.]:                        [ 112.052483,   76.674045,   97.061930]
  Total <r^2> [a.u.]:                                               285.788458

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B      0.3533
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.0114
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9990   0.9993
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40872, n_u,nl =  2.04960
    NO participation ratio (PR_NO):  2.887229
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.142007        0.002477       -0.970197       -0.967719
   2 C       -1.142007        0.002477       -0.970197       -0.967719
   3 H        0.067950        0.000095       -0.028108       -0.028012
   4 H        0.067950        0.000095       -0.028108       -0.028012
   5 H        0.073675        0.000083       -0.001631       -0.001549
   6 H        0.073675        0.000083       -0.001631       -0.001549
   7 H        1.000763        1.994564       -0.000004        1.994560
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999875       -1.999875        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.512633]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.321057
      Cartesian components [D]:          [  0.000000,  -0.000000,  44.321057]
    RMS size of the density [Ang]:         2.045302
      Cartesian components [Ang]:        [  1.320309,   1.092167,   1.116787]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.387791]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.111603]
    |<r_e - r_h>| [Ang]:            9.276188
    Hole size [Ang]:                1.234682
      Cartesian components [Ang]: [  0.650994,   0.650010,   0.823489]
    Electron size [Ang]:            5.079520
      Cartesian components [Ang]: [  2.999125,   3.013626,   2.779358]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.393602]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588082]
    |<r_e - r_h>| [Ang]:                  9.981684
    Hole size [Ang]:                      1.194860
      Cartesian components [Ang]:       [  0.642802,   0.640444,   0.777385]
    Electron size [Ang]:                  5.640186
      Cartesian components [Ang]:       [  3.703540,   3.683867,   2.127116]
    RMS electron-hole separation [Ang]:  11.528317
      Cartesian components [Ang]:       [  3.762212,   3.739287,  10.235506]
    Covariance(r_h, r_e) [Ang^2]:        -0.014342
    Correlation coefficient:             -0.002128
    Center-of-mass size [Ang]:            2.881437
      Cartesian components [Ang]:       [  1.877802,   1.869480,   1.132070]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  6.54217e-09

  Total energy:                                            -78.5969288838 a.u.
  Excitation energy:                                               5.111539 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.922677]
  Total dipole [Debye]:                                              50.638404
  <r^2> [a.u.]:                        [ 155.067555,   66.966363,   74.068125]
  Total <r^2> [a.u.]:                                               296.102043

  V1^2 = 0.0029, V2^2 = 0.9971

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3519
     5 (A1) A               1 (A2) A                  0.0375
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40596, n_u,nl =  2.04919
    NO participation ratio (PR_NO):  2.879970
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.177652        0.002275       -1.005640       -1.003364
   2 C       -1.177652        0.002275       -1.005640       -1.003364
   3 H        0.097548        0.000075        0.001510        0.001585
   4 H        0.097548        0.000075        0.001510        0.001585
   5 H        0.080371        0.000078        0.005069        0.005147
   6 H        0.080371        0.000078        0.005069        0.005147
   7 H        0.999466        1.993305       -0.000041        1.993264
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998163       -1.998163       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.585701]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.638389
      Cartesian components [D]:          [  0.000000,  -0.000000,  50.638389]
    RMS size of the density [Ang]:         2.064813
      Cartesian components [Ang]:        [  1.553193,   1.020689,   0.899579]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.389563]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.552795]
    |<r_e - r_h>| [Ang]:            9.942358
    Hole size [Ang]:                1.226469
      Cartesian components [Ang]: [  0.651282,   0.649093,   0.811626]
    Electron size [Ang]:            5.187690
      Cartesian components [Ang]: [  3.876949,   2.779876,   2.038061]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0029
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411194]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588234]
    |<r_e - r_h>| [Ang]:                  9.999429
    Hole size [Ang]:                      1.082223
      Cartesian components [Ang]:       [  0.620774,   0.620709,   0.632904]
    Electron size [Ang]:                  5.404564
      Cartesian components [Ang]:       [  3.553292,   3.526666,   2.036187]
    RMS electron-hole separation [Ang]:  11.417927
      Cartesian components [Ang]:       [  3.607108,   3.580869,  10.224246]
    Covariance(r_h, r_e) [Ang^2]:         0.000017
    Correlation coefficient:              0.000003
    Center-of-mass size [Ang]:            2.755928
      Cartesian components [Ang]:       [  1.803556,   1.790438,   1.066140]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.26805e-06

  Total energy:                                            -78.5627733014 a.u.
  Excitation energy:                                               6.040959 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.805798]
  Total dipole [Debye]:                                               4.589881
  <r^2> [a.u.]:                        [  69.417314,   32.573531,  358.448540]
  Total <r^2> [a.u.]:                                               460.439384

  V1^2 = 0.9087, V2^2 = 0.0913

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6596
     5 (A1) A               2 (A2) A                 -0.1327
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9781
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44516, n_u,nl =  2.06222
    NO participation ratio (PR_NO):  3.155328
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610196        0.109377       -0.545286       -0.435909
   2 C       -0.610196        0.109377       -0.545286       -0.435909
   3 H        0.051269        0.000366       -0.045060       -0.044694
   4 H        0.051269        0.000366       -0.045060       -0.044694
   5 H        0.041653        0.001051       -0.034621       -0.033570
   6 H        0.041653        0.001051       -0.034621       -0.033570
   7 H        0.034548        1.047949       -0.019603        1.028346
  --------------------------------------------------------------------
  Sum:       -1.000000        1.269537       -1.269537       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.053088]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.589879
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.589879]
    RMS size of the density [Ang]:         2.675874
      Cartesian components [Ang]:        [  1.039199,   0.711864,   2.360851]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.676159]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.420821]
    |<r_e - r_h>| [Ang]:            8.096980
    Hole size [Ang]:                4.054275
      Cartesian components [Ang]: [  0.826746,   0.762374,   3.895179]
    Electron size [Ang]:            3.624859
      Cartesian components [Ang]: [  2.186527,   2.120083,   1.965694]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8986
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.381872]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588203]
    |<r_e - r_h>| [Ang]:                  9.970075
    Hole size [Ang]:                      1.262826
      Cartesian components [Ang]:       [  0.652872,   0.651680,   0.862439]
    Electron size [Ang]:                  3.517917
      Cartesian components [Ang]:       [  2.319195,   2.290705,   1.322782]
    RMS electron-hole separation [Ang]:  10.647665
      Cartesian components [Ang]:       [  2.409324,   2.381596,  10.094352]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.868860
      Cartesian components [Ang]:       [  1.204675,   1.190801,   0.789550]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4825 ( 46.6%)
    H- 0 -> L+ 2: -0.4619 ( 42.7%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.46576e-08

  Total energy:                                            -78.5568030668 a.u.
  Excitation energy:                                               6.203418 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.637627]
  Total dipole [Debye]:                                              49.913879
  <r^2> [a.u.]:                        [ 105.101098,   65.644468,   67.704109]
  Total <r^2> [a.u.]:                                               238.449674

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40110, n_u,nl =  2.04900
    NO participation ratio (PR_NO):  2.875254
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.308242        0.002460       -1.136415       -1.133954
   2 C       -1.308242        0.002460       -1.136415       -1.133954
   3 H        0.155094        0.000062        0.059070        0.059132
   4 H        0.155094        0.000062        0.059070        0.059132
   5 H        0.152841        0.000101        0.077516        0.077617
   6 H        0.152841        0.000101        0.077516        0.077617
   7 H        1.000614        1.994420       -0.000008        1.994412
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999667       -1.999667       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.577321]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.913864
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.913864]
    RMS size of the density [Ang]:         1.837470
      Cartesian components [Ang]:        [  1.278700,   1.010564,   0.848518]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.387405]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.472044]
    |<r_e - r_h>| [Ang]:            9.859449
    Hole size [Ang]:                1.238262
      Cartesian components [Ang]: [  0.650736,   0.649769,   0.829238]
    Electron size [Ang]:            4.353952
      Cartesian components [Ang]: [  2.832288,   2.745538,   1.843111]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.404617]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588132]
    |<r_e - r_h>| [Ang]:                  9.992749
    Hole size [Ang]:                      1.120623
      Cartesian components [Ang]:       [  0.623673,   0.623326,   0.691586]
    Electron size [Ang]:                  4.220928
      Cartesian components [Ang]:       [  2.786007,   2.746060,   1.585420]
    RMS electron-hole separation [Ang]:  10.905368
      Cartesian components [Ang]:       [  2.854954,   2.815911,  10.141347]
    Covariance(r_h, r_e) [Ang^2]:         0.000012
    Correlation coefficient:              0.000003
    Center-of-mass size [Ang]:            2.183578
      Cartesian components [Ang]:       [  1.427484,   1.407960,   0.864842]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.03898e-07

  Total energy:                                            -78.5347570319 a.u.
  Excitation energy:                                               6.803321 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   20.210746]
  Total dipole [Debye]:                                              51.370602
  <r^2> [a.u.]:                        [  82.481494,   41.704020,  105.512718]
  Total <r^2> [a.u.]:                                               229.698233

  V1^2 = 0.0426, V2^2 = 0.9574

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3442
     5 (A1) A               2 (A2) A                 -0.1091
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40452, n_u,nl =  2.04721
    NO participation ratio (PR_NO):  2.930047
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.123306        0.001981       -0.951000       -0.949019
   2 C       -1.123306        0.001981       -0.951000       -0.949019
   3 H        0.081885        0.000004       -0.014081       -0.014077
   4 H        0.081885        0.000004       -0.014081       -0.014077
   5 H        0.056894        0.000036       -0.018366       -0.018330
   6 H        0.056894        0.000036       -0.018366       -0.018330
   7 H        0.969054        1.963303       -0.000451        1.962852
  --------------------------------------------------------------------
  Sum:       -1.000000        1.967345       -1.967345       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.594170]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     51.370587
      Cartesian components [D]:          [ -0.000000,   0.000000,  51.370587]
    RMS size of the density [Ang]:         1.794550
      Cartesian components [Ang]:        [  1.132774,   0.805478,   1.135094]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.391720]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.783868]
    |<r_e - r_h>| [Ang]:           10.175588
    Hole size [Ang]:                1.206651
      Cartesian components [Ang]: [  0.649479,   0.644912,   0.786303]
    Electron size [Ang]:            4.020631
      Cartesian components [Ang]: [  2.219329,   2.059358,   2.645582]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0424
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.398491]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588131]
    |<r_e - r_h>| [Ang]:                  9.986622
    Hole size [Ang]:                      1.164579
      Cartesian components [Ang]:       [  0.635627,   0.635046,   0.740904]
    Electron size [Ang]:                  4.153555
      Cartesian components [Ang]:       [  2.730572,   2.709947,   1.565944]
    RMS electron-hole separation [Ang]:  10.878455
      Cartesian components [Ang]:       [  2.803570,   2.783357,  10.135764]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            2.156870
      Cartesian components [Ang]:       [  1.401792,   1.391683,   0.866189]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1400 (  3.9%)
                   omega =   4.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.91186e-09

  Total energy:                                            -78.5235242480 a.u.
  Excitation energy:                                               7.108980 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.909207]
  Total dipole [Debye]:                                              50.604167
  <r^2> [a.u.]:                        [ 128.611203,   40.229946,   65.443832]
  Total <r^2> [a.u.]:                                               234.284980

  V1^2 = 0.0036, V2^2 = 0.9964

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B     -0.3518
     5 (A1) A               2 (A2) A                  0.0348
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9992   1.0211
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36670, n_u,nl =  2.04320
    NO participation ratio (PR_NO):  2.846061
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.169028        0.002401       -0.997141       -0.994740
   2 C       -1.169028        0.002401       -0.997141       -0.994740
   3 H        0.093580        0.000082       -0.002464       -0.002382
   4 H        0.093580        0.000082       -0.002464       -0.002382
   5 H        0.076161        0.000076        0.000861        0.000937
   6 H        0.076161        0.000076        0.000861        0.000937
   7 H        0.998573        1.992411       -0.000041        1.992370
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997528       -1.997528       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.585305]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.604152
      Cartesian components [D]:          [  0.000000,   0.000000,  50.604152]
    RMS size of the density [Ang]:         1.817202
      Cartesian components [Ang]:        [  1.414504,   0.791115,   0.821910]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.388300]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.553650]
    |<r_e - r_h>| [Ang]:            9.941951
    Hole size [Ang]:                1.231755
      Cartesian components [Ang]: [  0.651178,   0.649268,   0.819535]
    Electron size [Ang]:            4.267860
      Cartesian components [Ang]: [  3.365470,   1.995532,   1.704726]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0035
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.402535]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588155]
    |<r_e - r_h>| [Ang]:                  9.990690
    Hole size [Ang]:                      1.137754
      Cartesian components [Ang]:       [  0.629767,   0.629356,   0.708370]
    Electron size [Ang]:                  4.115877
      Cartesian components [Ang]:       [  2.707736,   2.683571,   1.551469]
    RMS electron-hole separation [Ang]:  10.865024
      Cartesian components [Ang]:       [  2.780001,   2.756377,  10.135222]
    Covariance(r_h, r_e) [Ang^2]:         0.000037
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            2.135123
      Cartesian components [Ang]:       [  1.390007,   1.378193,   0.852769]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 92.31 s  wall 27.67 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.101   0.101   0.113   0.116   0.120   0.156   0.186
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.203   0.237   0.253   0.258   0.267   0.314   0.319   0.335
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.402   0.536   0.569   0.762   0.849   0.915   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.949   0.986   1.000   1.029   1.056   1.082   1.110   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.661   1.668   1.754   1.905
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.965   1.965   1.965   1.992   2.046   2.070   2.101
 18 B1    7 B2   19 B1   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.350   2.465   2.497   2.609   2.624   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.101   0.101   0.113   0.116   0.120   0.156   0.186
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.203   0.237   0.253   0.258   0.267   0.314   0.319   0.335
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.402   0.536   0.569   0.762   0.849   0.915   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.949   0.986   1.000   1.029   1.056   1.082   1.110   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.661   1.668   1.754   1.905
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.965   1.965   1.965   1.992   2.046   2.070   2.101
 18 B1    7 B2   19 B1   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.350   2.465   2.497   2.609   2.624   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159526
      2 C                    -0.159526
      3 H                     0.088825
      4 H                     0.088825
      5 H                     0.068033
      6 H                     0.068033
      7 H                    -0.994664
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -44.8264
       Tot      44.8264
    Quadrupole Moments (Debye-Ang)
        XX     -17.0154     XY       0.0000     YY     -20.1877
        XZ      -0.0000     YZ       0.0000     ZZ    -439.7520
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.1199    XYZ      -0.0000
       YYZ     -27.5303    XZZ       0.0000    YZZ       0.0000
       ZZZ   -4073.1659
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -75.9172   XXXY       0.0000   XXYY     -18.0303
      XYYY       0.0000   YYYY     -28.6842   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ    -370.9757   XYZZ       0.0000   YYZZ    -367.3390
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -39655.2567
 -----------------------------------------------------------------
 Total job time:  108.52s(wall), 136.00s(cpu) 
 Thu Feb 17 18:48:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


