/src/tsommerfeld/qchem/exe/qcprog.exe .input0.987179.31924.qcin.1 /src/jdavis/qchem.scratch/qchem31924/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:07:32 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31924//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0427872      1.0000000
P   1   1.00
      0.0213936      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0427872      1.0000000
P   1   1.00
      0.0213936      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.19E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31924//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31924//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31924/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31924/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31924/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31924/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.16 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569594445      7.95E-02
    2     -78.0142474026      5.76E-03
    3     -78.0355914855      1.51E-03
    4     -78.0372274690      5.02E-04
    5     -78.0373979444      6.03E-05
    6     -78.0374027992      1.26E-05
    7     -78.0374031733      2.97E-06
    8     -78.0374032322      2.69E-07
    9     -78.0374032378      3.24E-08
   10     -78.0374032382      3.52E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.03 s  wall 0.80 s
 SCF   energy in the final basis set = -78.03740324
 Total energy in the final basis set = -78.03740324
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.043   0.049   0.061   0.062   0.065   0.102   0.133
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.146   0.176   0.194   0.202   0.211   0.266   0.270   0.278
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    5 B3u   3 B2g                
  0.341   0.349   0.477   0.512   0.704   0.789   0.861   0.887
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.896   0.933   0.941   0.977   1.029   1.054   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.336   1.346   1.608   1.615   1.700   1.851   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.991   2.017   2.046   2.172   2.293   2.412   2.443
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.571   2.799   2.801   3.259   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.043   0.049   0.061   0.062   0.065   0.102   0.133
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.146   0.176   0.194   0.202   0.211   0.266   0.270   0.278
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    5 B3u   3 B2g                
  0.341   0.349   0.477   0.512   0.704   0.789   0.861   0.887
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.896   0.933   0.941   0.977   1.029   1.054   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.336   1.346   1.608   1.615   1.700   1.851   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.991   2.017   2.046   2.172   2.293   2.412   2.443
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.571   2.799   2.801   3.259   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374032382 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.727374,   22.122092,   11.984677]
  Total <r^2> [a.u.]:                                                81.834143
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2817717125 a.u.
  Total energy:                                            -78.3191749507 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.835851,   22.154863,   11.839195]
  Total <r^2> [a.u.]:                                                81.829909

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40873, n_u,nl =  0.04592
    NO participation ratio (PR_NO): 13.958550
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.167039   -0.000000    0.043920    0.043920   -0.051100   -0.051100
   2 C   -0.167039   -0.000000    0.043920    0.043920   -0.051100   -0.051100
   3 H    0.083519   -0.000000    0.008812    0.008812   -0.005222   -0.005222
   4 H    0.083523    0.000000    0.008812    0.008812   -0.005222   -0.005222
   5 H    0.083521   -0.000000    0.008812    0.008812   -0.005222   -0.005222
   6 H    0.083517    0.000000    0.008812    0.008812   -0.005222   -0.005222
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123088    0.123088   -0.123088   -0.123088
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.196733
      Cartesian components [Ang]:        [  0.914993,   0.622695,   0.455200]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422029
      Cartesian components [Ang]: [  0.967502,   0.727826,   0.745905]
    Electron size [Ang]:            1.420335
      Cartesian components [Ang]: [  1.029299,   0.752999,   0.625210]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422029
      Cartesian components [Ang]: [  0.967502,   0.727826,   0.745905]
    Electron size [Ang]:            1.420335
      Cartesian components [Ang]: [  1.029299,   0.752999,   0.625210]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422029
      Cartesian components [Ang]: [  0.967502,   0.727826,   0.745905]
    Electron size [Ang]:            1.420335
      Cartesian components [Ang]: [  1.029299,   0.752999,   0.625210]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.261e-02  3.310e-01  0.0623 n n n n n n n n Guess.
    1  110    7  7.772e-05  6.105e-04  0.0587 n n n y y y y y 
    2  120   10  3.778e-10  3.319e-09  0.0587 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0587 a.u.   (converged)
  State  1: electron attachment energy =   0.0983 a.u.   (converged)
  State  2: electron attachment energy =   0.2406 a.u.   (converged)
  State  3: electron attachment energy =   0.4813 a.u.   (converged)
  State  4: electron attachment energy =   0.4813 a.u.   (converged)
  State  5: electron attachment energy =   0.4833 a.u.   (converged)
  State  6: electron attachment energy =   0.4833 a.u.   (converged)
  State  7: electron attachment energy =   0.4885 a.u.   (converged)
  State  8: electron attachment energy =   0.4885 a.u.   (converged)
  State  9: electron attachment energy =   0.5203 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.51799e-09

  Total energy:                                            -78.2605139764 a.u.
  Electron attachment energy:                                      1.596246 eV

  Pole strength:                                                      0.990270

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  84.974751,   34.458369,   48.120270]
  Total <r^2> [a.u.]:                                               167.553390

  V1^2 = 0.9925, V2^2 = 0.0075

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9796
                               2 (B2g) B      0.1730
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0215   0.9679
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0242   0.9692
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0435   0.9954
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41458, n_u,nl =  1.04679
    NO participation ratio (PR_NO):  1.994912
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.646089    0.508688    0.016403    0.016267   -0.001583   -0.510135
   2 C   -0.646089    0.508688    0.016403    0.016267   -0.001583   -0.510135
   3 H    0.073044   -0.004344   -0.000201    0.001107   -0.007209   -0.004172
   4 H    0.073048   -0.004344   -0.000201    0.001107   -0.007209   -0.004173
   5 H    0.073045   -0.004344   -0.000201    0.001107   -0.007209   -0.004173
   6 H    0.073041   -0.004344   -0.000201    0.001107   -0.007209   -0.004172
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.032002    0.036961   -0.032002   -1.036961
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.661320
      Cartesian components [Ang]:        [  1.183100,   0.753397,   0.890309]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.754280
      Cartesian components [Ang]: [  1.141627,   0.882376,   0.997796]
    Electron size [Ang]:            4.759717
      Cartesian components [Ang]: [  3.132586,   1.809224,   3.093303]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.478220
      Cartesian components [Ang]: [  1.044154,   0.773989,   0.704143]
    Electron size [Ang]:            2.202932
      Cartesian components [Ang]: [  1.410983,   1.316608,   1.062346]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.962178
      Cartesian components [Ang]: [  1.219748,   0.966453,   1.195126]
    Electron size [Ang]:            4.817084
      Cartesian components [Ang]: [  3.170883,   1.822310,   3.135122]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.31887e-09

  Total energy:                                            -78.2209243021 a.u.
  Electron attachment energy:                                      2.673536 eV

  Pole strength:                                                      0.947419

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.098792,   28.828688,   28.595157]
  Total <r^2> [a.u.]:                                               123.522637

  V1^2 = 0.9599, V2^2 = 0.0401

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9412
                               1 (B2g) B      0.1927
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0180   0.9670
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0206   0.9768
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0283   0.9888
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41816, n_u,nl =  1.04413
    NO participation ratio (PR_NO):  2.033198
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.551945    0.528636    0.095872    0.071968   -0.024007   -0.528739
   2 C   -0.551945    0.528636    0.095872    0.071968   -0.024007   -0.528739
   3 H    0.025972   -0.014318    0.000536    0.005344   -0.036468   -0.026958
   4 H    0.025976   -0.014318    0.000536    0.005344   -0.036469   -0.026958
   5 H    0.025973   -0.014318    0.000536    0.005344   -0.036469   -0.026958
   6 H    0.025970   -0.014318    0.000536    0.005344   -0.036468   -0.026958
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.193889    0.165312   -0.193889   -1.165312
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.426428
      Cartesian components [Ang]:        [  1.043454,   0.689111,   0.686314]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.435059
      Cartesian components [Ang]: [  1.017605,   0.728964,   0.701773]
    Electron size [Ang]:            3.022245
      Cartesian components [Ang]: [  2.009048,   1.231017,   1.892693]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.415182
      Cartesian components [Ang]: [  1.009646,   0.710437,   0.691833]
    Electron size [Ang]:            2.180844
      Cartesian components [Ang]: [  1.424265,   1.248132,   1.081534]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.458028
      Cartesian components [Ang]: [  1.026862,   0.750112,   0.713254]
    Electron size [Ang]:            3.140441
      Cartesian components [Ang]: [  2.090533,   1.228146,   1.995921]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  9.76146e-10

  Total energy:                                            -78.0785694787 a.u.
  Electron attachment energy:                                      6.547208 eV

  Pole strength:                                                      0.961752

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.235240,   29.321432,   31.452166]
  Total <r^2> [a.u.]:                                               129.008838

  V1^2 = 0.9664, V2^2 = 0.0336

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9541
                               2 (B2g) B     -0.2288
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0261   0.9581
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0319   0.9712
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0528   0.9771
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45232, n_u,nl =  1.05854
    NO participation ratio (PR_NO):  2.173848
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.588408    0.507721    0.058715    0.039354   -0.015539   -0.503899
   2 C   -0.588408    0.507721    0.058715    0.039354   -0.015539   -0.503899
   3 H    0.044203   -0.003860   -0.000212    0.000410   -0.021376   -0.018137
   4 H    0.044207   -0.003860   -0.000212    0.000410   -0.021377   -0.018137
   5 H    0.044205   -0.003861   -0.000212    0.000410   -0.021377   -0.018137
   6 H    0.044201   -0.003860   -0.000212    0.000410   -0.021376   -0.018137
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.116584    0.080346   -0.116584   -1.080346
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.457761
      Cartesian components [Ang]:        [  1.060183,   0.694975,   0.719784]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.334238
      Cartesian components [Ang]: [  0.973904,   0.690346,   0.595923]
    Electron size [Ang]:            3.366106
      Cartesian components [Ang]: [  2.220046,   1.324791,   2.155689]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.300076
      Cartesian components [Ang]: [  0.946929,   0.652800,   0.606117]
    Electron size [Ang]:            2.128272
      Cartesian components [Ang]: [  1.400712,   1.220145,   1.038649]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.382307
      Cartesian components [Ang]: [  1.011768,   0.741452,   0.580814]
    Electron size [Ang]:            3.473414
      Cartesian components [Ang]: [  2.291013,   1.335593,   2.243223]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.95167e-13

  Total energy:                                            -77.8378474343 a.u.
  Electron attachment energy:                                     13.097588 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 111.050684,  118.349499,   41.264761]
  Total <r^2> [a.u.]:                                               270.664944

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5227
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4737
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4181   0.5465
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4537   0.5201
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28175, n_u,nl =  3.02338
    NO participation ratio (PR_NO):  3.730765
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.616695    0.475741    0.272375    0.221824   -0.259332   -0.684522
   2 C   -0.616695    0.475741    0.272375    0.221824   -0.259332   -0.684522
   3 H    0.058346    0.012130    0.001599    0.001302   -0.008120   -0.019953
   4 H    0.058350    0.012130    0.001599    0.001302   -0.008120   -0.019953
   5 H    0.058348    0.012130    0.001599    0.001302   -0.008120   -0.019953
   6 H    0.058344    0.012130    0.001599    0.001302   -0.008120   -0.019953
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.551144    0.448856   -0.551144   -1.448856
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.111508
      Cartesian components [Ang]:        [  1.352500,   1.396239,   0.824454]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251966
      Cartesian components [Ang]: [  0.747856,   0.510316,   0.864702]
    Electron size [Ang]:            5.217596
      Cartesian components [Ang]: [  3.021692,   3.687659,   2.119871]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251966
      Cartesian components [Ang]: [  0.747856,   0.510316,   0.864702]
    Electron size [Ang]:            5.542119
      Cartesian components [Ang]: [  3.638729,   3.624268,   2.083127]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251966
      Cartesian components [Ang]: [  0.747856,   0.510316,   0.864702]
    Electron size [Ang]:            5.088717
      Cartesian components [Ang]: [  2.750870,   3.711489,   2.133682]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.50933e-13

  Total energy:                                            -77.8378471678 a.u.
  Electron attachment energy:                                     13.097595 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 111.050784,  118.349631,   41.264847]
  Total <r^2> [a.u.]:                                               270.665262

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5753
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3300
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1883   0.6621
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3384   0.7509
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28175, n_u,nl =  3.02338
    NO participation ratio (PR_NO):  3.730767
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.616694    0.482960    0.386556    0.107642   -0.369903   -0.573949
   2 C   -0.616694    0.482960    0.386556    0.107642   -0.369903   -0.573949
   3 H    0.058346    0.008520    0.002269    0.000632   -0.010595   -0.017478
   4 H    0.058350    0.008520    0.002269    0.000632   -0.010595   -0.017478
   5 H    0.058348    0.008520    0.002269    0.000632   -0.010595   -0.017478
   6 H    0.058344    0.008520    0.002269    0.000632   -0.010595   -0.017478
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.782188    0.217811   -0.782188   -1.217811
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.111509
      Cartesian components [Ang]:        [  1.352501,   1.396240,   0.824455]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251966
      Cartesian components [Ang]: [  0.747856,   0.510315,   0.864701]
    Electron size [Ang]:            5.217601
      Cartesian components [Ang]: [  3.021695,   3.687663,   2.119874]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251966
      Cartesian components [Ang]: [  0.747856,   0.510316,   0.864702]
    Electron size [Ang]:            4.976245
      Cartesian components [Ang]: [  2.496970,   3.731685,   2.145387]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251965
      Cartesian components [Ang]: [  0.747856,   0.510315,   0.864701]
    Electron size [Ang]:            5.366900
      Cartesian components [Ang]: [  3.315203,   3.659108,   2.103324]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.22017e-13

  Total energy:                                            -77.8358989529 a.u.
  Electron attachment energy:                                     13.150609 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 170.305896,   56.026225,   43.666773]
  Total <r^2> [a.u.]:                                               269.998895

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5101
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4893
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4789   0.4893
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4488   0.5212
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28229, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731284
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.670980    0.494877    0.237066    0.257132   -0.241598   -0.756541
   2 C   -0.670980    0.494877    0.237066    0.257132   -0.241598   -0.756541
   3 H    0.085489    0.002562    0.001392    0.001509    0.000874   -0.001805
   4 H    0.085493    0.002562    0.001392    0.001509    0.000874   -0.001805
   5 H    0.085491    0.002562    0.001392    0.001509    0.000874   -0.001805
   6 H    0.085487    0.002562    0.001392    0.001509    0.000874   -0.001805
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.479698    0.520302   -0.479698   -1.520302
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         2.108908
      Cartesian components [Ang]:        [  1.674910,   0.960666,   0.848110]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251966
      Cartesian components [Ang]: [  0.747856,   0.510316,   0.864702]
    Electron size [Ang]:            5.208652
      Cartesian components [Ang]: [  4.174590,   2.207416,   2.197765]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251966
      Cartesian components [Ang]: [  0.747856,   0.510316,   0.864701]
    Electron size [Ang]:            5.274603
      Cartesian components [Ang]: [  4.401138,   2.062288,   2.048997]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251966
      Cartesian components [Ang]: [  0.747856,   0.510316,   0.864702]
    Electron size [Ang]:            5.187668
      Cartesian components [Ang]: [  4.100510,   2.251267,   2.242658]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.18253e-13

  Total energy:                                            -77.8358985064 a.u.
  Electron attachment energy:                                     13.150621 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 170.306178,   56.026629,   43.667196]
  Total <r^2> [a.u.]:                                               270.000003

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5770
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.3065
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1879   0.6660
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3343   0.8122
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28230, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731290
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.670976    0.500024    0.421864    0.072333   -0.423821   -0.574314
   2 C   -0.670976    0.500024    0.421864    0.072333   -0.423821   -0.574314
   3 H    0.085487   -0.000012    0.002476    0.000425   -0.001498    0.000566
   4 H    0.085491   -0.000012    0.002476    0.000425   -0.001498    0.000566
   5 H    0.085489   -0.000012    0.002476    0.000425   -0.001498    0.000566
   6 H    0.085485   -0.000012    0.002476    0.000425   -0.001498    0.000566
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.853634    0.146365   -0.853634   -1.146365
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         2.108912
      Cartesian components [Ang]:        [  1.674912,   0.960669,   0.848114]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251966
      Cartesian components [Ang]: [  0.747856,   0.510315,   0.864701]
    Electron size [Ang]:            5.208668
      Cartesian components [Ang]: [  4.174595,   2.207429,   2.197779]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251966
      Cartesian components [Ang]: [  0.747856,   0.510316,   0.864702]
    Electron size [Ang]:            5.171249
      Cartesian components [Ang]: [  4.041700,   2.284972,   2.277143]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251963
      Cartesian components [Ang]: [  0.747855,   0.510314,   0.864699]
    Electron size [Ang]:            5.236358
      Cartesian components [Ang]: [  4.270870,   2.147870,   2.136767]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.83237e-14

  Total energy:                                            -77.8306499503 a.u.
  Electron attachment energy:                                     13.293441 eV

  Pole strength:                                                      0.000088

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 105.604147,   51.916549,  101.236290]
  Total <r^2> [a.u.]:                                               258.756986

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5679
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3738
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2493   0.6455
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3551   0.6894
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9369   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27733, n_u,nl =  3.02273
    NO participation ratio (PR_NO):  3.729624
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.672499    0.497248    0.356114    0.138130   -0.360220   -0.639484
   2 C   -0.672499    0.497248    0.356114    0.138130   -0.360220   -0.639484
   3 H    0.086249    0.001376    0.002090    0.000812   -0.000037   -0.000135
   4 H    0.086253    0.001376    0.002090    0.000812   -0.000037   -0.000135
   5 H    0.086250    0.001376    0.002090    0.000812   -0.000037   -0.000135
   6 H    0.086246    0.001376    0.002090    0.000812   -0.000037   -0.000135
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.720589    0.279506   -0.720589   -1.279506
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.064537
      Cartesian components [Ang]:        [  1.318916,   0.924761,   1.291352]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252864
      Cartesian components [Ang]: [  0.748223,   0.510781,   0.865410]
    Electron size [Ang]:            5.055295
      Cartesian components [Ang]: [  2.892738,   2.072997,   3.590370]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252778
      Cartesian components [Ang]: [  0.748181,   0.510729,   0.865352]
    Electron size [Ang]:            4.910868
      Cartesian components [Ang]: [  2.369333,   2.150783,   3.725187]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253085
      Cartesian components [Ang]: [  0.748331,   0.510914,   0.865557]
    Electron size [Ang]:            5.134845
      Cartesian components [Ang]: [  3.149450,   2.027877,   3.512167]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.31415e-14

  Total energy:                                            -77.8306278228 a.u.
  Electron attachment energy:                                     13.294043 eV

  Pole strength:                                                      0.000184

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 105.614884,   51.918339,  101.241457]
  Total <r^2> [a.u.]:                                               258.774681

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5437
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4400
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3567   0.5917
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4093   0.5816
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9368   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27716, n_u,nl =  3.02268
    NO participation ratio (PR_NO):  3.729744
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.672507    0.498717    0.302814    0.191393   -0.306189   -0.693485
   2 C   -0.672507    0.498717    0.302814    0.191393   -0.306189   -0.693485
   3 H    0.086253    0.000641    0.001777    0.001123   -0.000090   -0.000077
   4 H    0.086257    0.000641    0.001777    0.001123   -0.000090   -0.000077
   5 H    0.086254    0.000641    0.001777    0.001123   -0.000090   -0.000077
   6 H    0.086250    0.000641    0.001778    0.001123   -0.000090   -0.000077
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.612738    0.387278   -0.612738   -1.387278
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.064608
      Cartesian components [Ang]:        [  1.318983,   0.924777,   1.291385]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252142
      Cartesian components [Ang]: [  0.747949,   0.510428,   0.864810]
    Electron size [Ang]:            5.055545
      Cartesian components [Ang]: [  2.893016,   2.073053,   3.590466]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250787
      Cartesian components [Ang]: [  0.747455,   0.509772,   0.863661]
    Electron size [Ang]:            5.221050
      Cartesian components [Ang]: [  3.407489,   1.978051,   3.425741]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254285
      Cartesian components [Ang]: [  0.748729,   0.511464,   0.866625]
    Electron size [Ang]:            4.980693
      Cartesian components [Ang]: [  2.633980,   2.113654,   3.660863]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.66254e-14

  Total energy:                                            -77.7989084572 a.u.
  Electron attachment energy:                                     14.157171 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 117.152635,   50.368036,   41.049964]
  Total <r^2> [a.u.]:                                               208.570635

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5649
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3856
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2671   0.6385
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3618   0.6715
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27662, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.725672
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.805613    0.619694    0.347250    0.146946   -0.356689   -0.776079
   2 C   -0.805613    0.619694    0.347250    0.146946   -0.356689   -0.776079
   3 H    0.152806   -0.059847    0.002038    0.000863    0.002682    0.063704
   4 H    0.152809   -0.059847    0.002038    0.000863    0.002682    0.063704
   5 H    0.152807   -0.059847    0.002038    0.000863    0.002682    0.063704
   6 H    0.152803   -0.059847    0.002038    0.000863    0.002682    0.063704
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.702652    0.297342   -0.702652   -1.297342
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.853546
      Cartesian components [Ang]:        [  1.389161,   0.910865,   0.822305]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251965
      Cartesian components [Ang]: [  0.747856,   0.510316,   0.864700]
    Electron size [Ang]:            4.304564
      Cartesian components [Ang]: [  3.159907,   2.020017,   2.112768]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251966
      Cartesian components [Ang]: [  0.747856,   0.510316,   0.864701]
    Electron size [Ang]:            4.998882
      Cartesian components [Ang]: [  3.804223,   2.288163,   2.298048]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251964
      Cartesian components [Ang]: [  0.747856,   0.510316,   0.864699]
    Electron size [Ang]:            3.876947
      Cartesian components [Ang]: [  2.748592,   1.858707,   2.005285]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.85 s  wall 10.57 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.043   0.049   0.061   0.062   0.065   0.102   0.133
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.146   0.176   0.194   0.202   0.211   0.266   0.270   0.278
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    5 B3u   3 B2g                
  0.341   0.349   0.477   0.512   0.704   0.789   0.861   0.887
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.896   0.933   0.941   0.977   1.029   1.054   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.336   1.346   1.608   1.615   1.700   1.851   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.991   2.017   2.046   2.172   2.293   2.412   2.443
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.571   2.799   2.801   3.259   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.043   0.049   0.061   0.062   0.065   0.102   0.133
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.146   0.176   0.194   0.202   0.211   0.266   0.270   0.278
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    5 B3u   3 B2g                
  0.341   0.349   0.477   0.512   0.704   0.789   0.861   0.887
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.896   0.933   0.941   0.977   1.029   1.054   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.336   1.346   1.608   1.615   1.700   1.851   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.991   2.017   2.046   2.172   2.293   2.412   2.443
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.571   2.799   2.801   3.259   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.152680
      2 C                    -0.152680
      3 H                     0.076339
      4 H                     0.076343
      5 H                     0.076341
      6 H                     0.076337
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9323     XY       0.0000     YY     -11.9617
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1198
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1101   XXXY       0.0000   XXYY     -13.2214
      XYYY       0.0000   YYYY     -26.8104   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5016   XYZZ      -0.0000   YYZZ      -8.8849
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2245
 -----------------------------------------------------------------
 Total job time:  91.19s(wall), 78.48s(cpu) 
 Fri Feb 25 15:09:03 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


