/src/tsommerfeld/qchem/exe/qcprog.exe .input1.211538.32285.qcin.1 /src/jdavis/qchem.scratch/qchem32285/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:15:08 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32285//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0525115      1.0000000
P   1   1.00
      0.0262558      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0525115      1.0000000
P   1   1.00
      0.0262558      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.81E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32285//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32285//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32285/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32285/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32285/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32285/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.21 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569976845      7.95E-02
    2     -78.0142408862      5.76E-03
    3     -78.0355696713      1.51E-03
    4     -78.0372066159      5.01E-04
    5     -78.0373764559      6.08E-05
    6     -78.0373813390      1.28E-05
    7     -78.0373817312      3.02E-06
    8     -78.0373817994      2.73E-07
    9     -78.0373818058      3.37E-08
   10     -78.0373818062      3.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.37 s  wall 0.84 s
 SCF   energy in the final basis set = -78.03738181
 Total energy in the final basis set = -78.03738181
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.052   0.054   0.061   0.073   0.074   0.074   0.111   0.146
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.201   0.217   0.221   0.234   0.244   0.245   0.268   0.322
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.353   0.517   0.568   0.758   0.845   0.867   0.893
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.948   0.996   1.010   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.298   1.352   1.611   1.616   1.708   1.858   1.924
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.016   2.017   2.064   2.174   2.321   2.412   2.451
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.572   2.800   2.807   3.238   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.052   0.054   0.061   0.073   0.074   0.074   0.111   0.146
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.201   0.217   0.221   0.234   0.244   0.245   0.268   0.322
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.353   0.517   0.568   0.758   0.845   0.867   0.893
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.948   0.996   1.010   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.298   1.352   1.611   1.616   1.708   1.858   1.924
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.016   2.017   2.064   2.174   2.321   2.412   2.451
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.572   2.800   2.807   3.238   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373818062 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722784,   22.124511,   11.983829]
  Total <r^2> [a.u.]:                                                81.831124
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2820689197 a.u.
  Total energy:                                            -78.3194507259 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.832250,   22.157945,   11.837662]
  Total <r^2> [a.u.]:                                                81.827856

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40898, n_u,nl =  0.04597
    NO participation ratio (PR_NO): 13.959418
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.169631    0.000000    0.043987    0.043987   -0.051209   -0.051209
   2 C   -0.169631    0.000000    0.043987    0.043987   -0.051209   -0.051209
   3 H    0.084814    0.000000    0.008821    0.008821   -0.005209   -0.005209
   4 H    0.084820   -0.000000    0.008820    0.008820   -0.005209   -0.005209
   5 H    0.084817    0.000000    0.008820    0.008820   -0.005209   -0.005209
   6 H    0.084811   -0.000000    0.008821    0.008821   -0.005209   -0.005209
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123255    0.123255   -0.123255   -0.123255
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196718
      Cartesian components [Ang]:        [  0.914959,   0.622739,   0.455170]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419915
      Cartesian components [Ang]: [  0.966252,   0.725943,   0.745334]
    Electron size [Ang]:            1.418607
      Cartesian components [Ang]: [  1.028588,   0.751647,   0.624084]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419915
      Cartesian components [Ang]: [  0.966252,   0.725943,   0.745334]
    Electron size [Ang]:            1.418607
      Cartesian components [Ang]: [  1.028588,   0.751647,   0.624084]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419915
      Cartesian components [Ang]: [  0.966252,   0.725943,   0.745334]
    Electron size [Ang]:            1.418607
      Cartesian components [Ang]: [  1.028588,   0.751647,   0.624084]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.377e-02  3.160e-01  0.0738 n n n n n n n n Guess.
    1  110    7  1.587e-04  1.226e-03  0.0663 n n n y y y y y 
    2  120   10  3.650e-10  2.964e-09  0.0663 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0663 a.u.   (converged)
  State  1: electron attachment energy =   0.1095 a.u.   (converged)
  State  2: electron attachment energy =   0.2838 a.u.   (converged)
  State  3: electron attachment energy =   0.5011 a.u.   (converged)
  State  4: electron attachment energy =   0.5011 a.u.   (converged)
  State  5: electron attachment energy =   0.5043 a.u.   (converged)
  State  6: electron attachment energy =   0.5043 a.u.   (converged)
  State  7: electron attachment energy =   0.5115 a.u.   (converged)
  State  8: electron attachment energy =   0.5115 a.u.   (converged)
  State  9: electron attachment energy =   0.5399 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.00569e-09

  Total energy:                                            -78.2531281421 a.u.
  Electron attachment energy:                                      1.804729 eV

  Pole strength:                                                      0.981105

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  74.495990,   31.110547,   37.490789]
  Total <r^2> [a.u.]:                                               143.097327

  V1^2 = 0.9856, V2^2 = 0.0144

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9602
                               2 (B2g) B      0.2438
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0206   0.9676
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0250   0.9704
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0414   0.9925
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41748, n_u,nl =  1.04673
    NO participation ratio (PR_NO):  2.014626
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.629426    0.515252    0.032900    0.030265   -0.005172   -0.517788
   2 C   -0.629426    0.515252    0.032900    0.030265   -0.005172   -0.517788
   3 H    0.064712   -0.007626   -0.000161    0.002209   -0.013703   -0.008447
   4 H    0.064717   -0.007626   -0.000161    0.002209   -0.013703   -0.008447
   5 H    0.064714   -0.007626   -0.000161    0.002209   -0.013703   -0.008447
   6 H    0.064708   -0.007626   -0.000161    0.002209   -0.013703   -0.008447
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.065155    0.069365   -0.065155   -1.069365
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.535297
      Cartesian components [Ang]:        [  1.107753,   0.715864,   0.785849]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.631122
      Cartesian components [Ang]: [  1.091548,   0.824417,   0.888492]
    Electron size [Ang]:            3.929164
      Cartesian components [Ang]: [  2.592791,   1.513380,   2.534847]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.458859
      Cartesian components [Ang]: [  1.033939,   0.750685,   0.704068]
    Electron size [Ang]:            2.197929
      Cartesian components [Ang]: [  1.419798,   1.289044,   1.073979]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.777791
      Cartesian components [Ang]: [  1.143019,   0.888116,   1.032133]
    Electron size [Ang]:            4.010565
      Cartesian components [Ang]: [  2.647516,   1.525983,   2.597435]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.96367e-09

  Total energy:                                            -78.2099662667 a.u.
  Electron attachment energy:                                      2.979224 eV

  Pole strength:                                                      0.950772

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.563879,   29.268112,   30.125835]
  Total <r^2> [a.u.]:                                               126.957826

  V1^2 = 0.9621, V2^2 = 0.0379

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9303
                               1 (B2g) B      0.2690
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0188   0.9662
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0229   0.9760
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0316   0.9878
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42239, n_u,nl =  1.04563
    NO participation ratio (PR_NO):  2.048612
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.558631    0.522131    0.089835    0.064852   -0.023270   -0.520418
   2 C   -0.558631    0.522131    0.089835    0.064852   -0.023270   -0.520418
   3 H    0.029315   -0.011066    0.000511    0.004408   -0.033793   -0.026625
   4 H    0.029320   -0.011065    0.000511    0.004408   -0.033793   -0.026626
   5 H    0.029317   -0.011065    0.000511    0.004408   -0.033793   -0.026626
   6 H    0.029311   -0.011066    0.000511    0.004409   -0.033793   -0.026625
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.181713    0.147339   -0.181713   -1.147339
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.446127
      Cartesian components [Ang]:        [  1.054955,   0.694343,   0.704444]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.392461
      Cartesian components [Ang]: [  1.002978,   0.709722,   0.655193]
    Electron size [Ang]:            3.160513
      Cartesian components [Ang]: [  2.099160,   1.273895,   1.989865]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.387449
      Cartesian components [Ang]: [  0.997309,   0.695267,   0.668576]
    Electron size [Ang]:            2.164822
      Cartesian components [Ang]: [  1.418307,   1.238748,   1.067879]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.398618
      Cartesian components [Ang]: [  1.009925,   0.727155,   0.638301]
    Electron size [Ang]:            3.290688
      Cartesian components [Ang]: [  2.187640,   1.279372,   2.099062]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  7.18610e-10

  Total energy:                                            -78.0356142947 a.u.
  Electron attachment energy:                                      7.723582 eV

  Pole strength:                                                      0.960069

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.118258,   28.633625,   29.433570]
  Total <r^2> [a.u.]:                                               124.185453

  V1^2 = 0.9638, V2^2 = 0.0362

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9594
                               2 (B2g) B     -0.1981
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0281   0.9553
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0335   0.9686
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0575   0.9729
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46183, n_u,nl =  1.06278
    NO participation ratio (PR_NO):  2.217913
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.594606    0.508112    0.056386    0.038776   -0.014818   -0.505320
   2 C   -0.594606    0.508112    0.056386    0.038776   -0.014818   -0.505320
   3 H    0.047302   -0.004056   -0.000457    0.000180   -0.020327   -0.016908
   4 H    0.047308   -0.004056   -0.000457    0.000180   -0.020327   -0.016908
   5 H    0.047304   -0.004056   -0.000457    0.000180   -0.020327   -0.016908
   6 H    0.047299   -0.004056   -0.000457    0.000180   -0.020327   -0.016908
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.110944    0.078274   -0.110944   -1.078274
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.430250
      Cartesian components [Ang]:        [  1.043608,   0.686776,   0.696303]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.354791
      Cartesian components [Ang]: [  0.980173,   0.700667,   0.619504]
    Electron size [Ang]:            3.204077
      Cartesian components [Ang]: [  2.111569,   1.266081,   2.050470]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.283953
      Cartesian components [Ang]: [  0.938977,   0.646316,   0.590877]
    Electron size [Ang]:            2.119153
      Cartesian components [Ang]: [  1.395319,   1.216410,   1.031621]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.449275
      Cartesian components [Ang]: [  1.035760,   0.771168,   0.657951]
    Electron size [Ang]:            3.295502
      Cartesian components [Ang]: [  2.171904,   1.271081,   2.127797]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.14491e-15

  Total energy:                                            -77.8183787196 a.u.
  Electron attachment energy:                                     13.634863 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 154.786502,   46.777183,   34.295600]
  Total <r^2> [a.u.]:                                               235.859284

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5044
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4955
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4601   0.5090
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4780   0.4914
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28143, n_u,nl =  3.02338
    NO participation ratio (PR_NO):  3.730745
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.663389    0.522166    0.251521    0.242672   -0.237317   -0.750634
   2 C   -0.663389    0.522166    0.251521    0.242672   -0.237317   -0.750634
   3 H    0.081693   -0.011083    0.001478    0.001426   -0.008580    0.002555
   4 H    0.081699   -0.011083    0.001478    0.001426   -0.008580    0.002555
   5 H    0.081696   -0.011083    0.001478    0.001426   -0.008580    0.002555
   6 H    0.081690   -0.011083    0.001478    0.001426   -0.008580    0.002555
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.508953    0.491047   -0.508953   -1.491047
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.971075
      Cartesian components [Ang]:        [  1.596773,   0.877796,   0.751616]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251871
      Cartesian components [Ang]: [  0.747804,   0.510283,   0.864627]
    Electron size [Ang]:            4.727599
      Cartesian components [Ang]: [  3.905730,   1.891359,   1.875692]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251871
      Cartesian components [Ang]: [  0.747804,   0.510283,   0.864627]
    Electron size [Ang]:            4.656210
      Cartesian components [Ang]: [  3.690562,   2.027086,   1.987702]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251871
      Cartesian components [Ang]: [  0.747804,   0.510283,   0.864627]
    Electron size [Ang]:            4.751721
      Cartesian components [Ang]: [  3.976511,   1.842743,   1.835895]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.11869e-14

  Total energy:                                            -77.8183726402 a.u.
  Electron attachment energy:                                     13.635028 eV

  Pole strength:                                                      0.000019

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 154.794542,   46.781901,   34.299336]
  Total <r^2> [a.u.]:                                               235.875779

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5773
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.2963
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1581   0.6667
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3337   0.7931
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28155, n_u,nl =  3.02339
    NO participation ratio (PR_NO):  3.730820
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.663280    0.465960    0.407395    0.086790   -0.421239   -0.566595
   2 C   -0.663280    0.465960    0.407395    0.086790   -0.421239   -0.566595
   3 H    0.081638    0.017020    0.002393    0.000510    0.004529   -0.010608
   4 H    0.081645    0.017020    0.002393    0.000510    0.004529   -0.010607
   5 H    0.081641    0.017020    0.002393    0.000510    0.004529   -0.010607
   6 H    0.081635    0.017020    0.002393    0.000510    0.004529   -0.010608
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.824363    0.175619   -0.824363   -1.175619
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.971144
      Cartesian components [Ang]:        [  1.596815,   0.877840,   0.751657]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251867
      Cartesian components [Ang]: [  0.747804,   0.510282,   0.864623]
    Electron size [Ang]:            4.727862
      Cartesian components [Ang]: [  3.905891,   1.891541,   1.875837]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251872
      Cartesian components [Ang]: [  0.747805,   0.510284,   0.864628]
    Electron size [Ang]:            4.771537
      Cartesian components [Ang]: [  4.033079,   1.802777,   1.803286]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251846
      Cartesian components [Ang]: [  0.747798,   0.510273,   0.864603]
    Electron size [Ang]:            4.696994
      Cartesian components [Ang]: [  3.814176,   1.951378,   1.925082]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.93385e-13

  Total energy:                                            -77.8151617744 a.u.
  Electron attachment energy:                                     13.722400 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 100.716983,  102.339616,   35.760089]
  Total <r^2> [a.u.]:                                               238.816688

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5246
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4711
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4130   0.5506
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4497   0.5251
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28110, n_u,nl =  3.02335
    NO participation ratio (PR_NO):  3.730453
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.581621    0.470246    0.274857    0.219336   -0.245730   -0.660454
   2 C   -0.581621    0.470246    0.274857    0.219336   -0.245730   -0.660454
   3 H    0.040809    0.014877    0.001615    0.001289   -0.016179   -0.030729
   4 H    0.040815    0.014877    0.001615    0.001289   -0.016179   -0.030730
   5 H    0.040812    0.014877    0.001615    0.001289   -0.016179   -0.030730
   6 H    0.040806    0.014877    0.001615    0.001289   -0.016179   -0.030729
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.556174    0.443826   -0.556174   -1.443826
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.983394
      Cartesian components [Ang]:        [  1.288036,   1.298370,   0.767496]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251871
      Cartesian components [Ang]: [  0.747804,   0.510283,   0.864627]
    Electron size [Ang]:            4.771191
      Cartesian components [Ang]: [  2.772043,   3.369981,   1.929578]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251871
      Cartesian components [Ang]: [  0.747804,   0.510283,   0.864627]
    Electron size [Ang]:            5.072158
      Cartesian components [Ang]: [  3.334119,   3.318630,   1.896610]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251871
      Cartesian components [Ang]: [  0.747804,   0.510283,   0.864627]
    Electron size [Ang]:            4.650062
      Cartesian components [Ang]: [  2.522328,   3.389554,   1.942128]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  3.03700e-13

  Total energy:                                            -77.8151612880 a.u.
  Electron attachment energy:                                     13.722413 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 100.717083,  102.339658,   35.760220]
  Total <r^2> [a.u.]:                                               238.816961

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5749
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3338
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1932   0.6613
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3394   0.7459
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28111, n_u,nl =  3.02335
    NO participation ratio (PR_NO):  3.730461
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.581620    0.463339    0.384066    0.110127   -0.358391   -0.547791
   2 C   -0.581620    0.463339    0.384066    0.110127   -0.358391   -0.547791
   3 H    0.040809    0.018331    0.002256    0.000647   -0.015094   -0.031815
   4 H    0.040815    0.018331    0.002256    0.000647   -0.015094   -0.031815
   5 H    0.040812    0.018331    0.002256    0.000647   -0.015094   -0.031815
   6 H    0.040806    0.018331    0.002256    0.000647   -0.015094   -0.031815
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.777157    0.222841   -0.777157   -1.222841
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.983395
      Cartesian components [Ang]:        [  1.288037,   1.298371,   0.767497]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251870
      Cartesian components [Ang]: [  0.747804,   0.510283,   0.864627]
    Electron size [Ang]:            4.771197
      Cartesian components [Ang]: [  2.772046,   3.369983,   1.929583]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251871
      Cartesian components [Ang]: [  0.747804,   0.510283,   0.864627]
    Electron size [Ang]:            4.543591
      Cartesian components [Ang]: [  2.286492,   3.406260,   1.952834]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251868
      Cartesian components [Ang]: [  0.747803,   0.510282,   0.864625]
    Electron size [Ang]:            4.910368
      Cartesian components [Ang]: [  3.040598,   3.346723,   1.914660]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.89304e-14

  Total energy:                                            -77.8079642937 a.u.
  Electron attachment energy:                                     13.918254 eV

  Pole strength:                                                      0.000246

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  94.124112,   46.266782,   84.261688]
  Total <r^2> [a.u.]:                                               224.652582

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5379
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4504
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3748   0.5796
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4210   0.5637
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0024
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.26766, n_u,nl =  3.02139
    NO participation ratio (PR_NO):  3.728770
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.674515    0.498337    0.293750    0.200683   -0.297024   -0.702294
   2 C   -0.674515    0.498337    0.293750    0.200683   -0.297024   -0.702294
   3 H    0.087256    0.000832    0.001725    0.001181   -0.000088   -0.000375
   4 H    0.087262    0.000832    0.001725    0.001181   -0.000088   -0.000375
   5 H    0.087259    0.000832    0.001725    0.001181   -0.000088   -0.000375
   6 H    0.087253    0.000832    0.001725    0.001181   -0.000088   -0.000375
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.594401    0.406090   -0.594401   -1.406090
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.923678
      Cartesian components [Ang]:        [  1.245166,   0.872994,   1.178126]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255679
      Cartesian components [Ang]: [  0.749317,   0.512238,   0.867679]
    Electron size [Ang]:            4.558635
      Cartesian components [Ang]: [  2.600142,   1.872426,   3.242597]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255410
      Cartesian components [Ang]: [  0.749202,   0.512089,   0.867476]
    Electron size [Ang]:            4.465362
      Cartesian components [Ang]: [  2.061402,   1.980678,   3.430306]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256074
      Cartesian components [Ang]: [  0.749484,   0.512457,   0.867977]
    Electron size [Ang]:            4.597495
      Cartesian components [Ang]: [  2.796850,   1.824734,   3.159895]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  5.63713e-14

  Total energy:                                            -77.8079164071 a.u.
  Electron attachment energy:                                     13.919557 eV

  Pole strength:                                                      0.000565

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  94.144374,   46.276933,   84.295366]
  Total <r^2> [a.u.]:                                               224.716673

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5705
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3611
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2313   0.6522
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3499   0.7075
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9370   1.0019
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27530, n_u,nl =  3.02234
    NO participation ratio (PR_NO):  3.727687
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.674704    0.497391    0.365120    0.128917   -0.368961   -0.630149
   2 C   -0.674704    0.497391    0.365120    0.128917   -0.368961   -0.630149
   3 H    0.087350    0.001304    0.002146    0.000757   -0.000225   -0.000141
   4 H    0.087357    0.001304    0.002145    0.000757   -0.000225   -0.000141
   5 H    0.087353    0.001304    0.002146    0.000757   -0.000225   -0.000141
   6 H    0.087347    0.001304    0.002146    0.000757   -0.000225   -0.000141
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.738823    0.260863   -0.738823   -1.260863
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.923952
      Cartesian components [Ang]:        [  1.245300,   0.873090,   1.178361]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250667
      Cartesian components [Ang]: [  0.747413,   0.509744,   0.863541]
    Electron size [Ang]:            4.559778
      Cartesian components [Ang]: [  2.600893,   1.872814,   3.243378]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248824
      Cartesian components [Ang]: [  0.746740,   0.508843,   0.861985]
    Electron size [Ang]:            4.634554
      Cartesian components [Ang]: [  2.964441,   1.781570,   3.084995]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255871
      Cartesian components [Ang]: [  0.749315,   0.512284,   0.867931]
    Electron size [Ang]:            4.515387
      Cartesian components [Ang]: [  2.362008,   1.924270,   3.332689]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.01892e-14

  Total energy:                                            -77.7795973633 a.u.
  Electron attachment energy:                                     14.690157 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 106.196404,   46.662970,   37.165772]
  Total <r^2> [a.u.]:                                               190.025146

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5734
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3452
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2085   0.6578
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3427   0.7304
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27639, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.725803
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.784195    0.620419    0.376420    0.117770   -0.373493   -0.735262
   2 C   -0.784195    0.620419    0.376420    0.117770   -0.373493   -0.735262
   3 H    0.142096   -0.060210    0.002211    0.000692   -0.003675    0.058054
   4 H    0.142102   -0.060209    0.002211    0.000692   -0.003675    0.058054
   5 H    0.142099   -0.060209    0.002211    0.000692   -0.003675    0.058054
   6 H    0.142093   -0.060210    0.002212    0.000692   -0.003675    0.058054
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.761686    0.238307   -0.761686   -1.238307
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.769221
      Cartesian components [Ang]:        [  1.322609,   0.876724,   0.782435]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251870
      Cartesian components [Ang]: [  0.747805,   0.510284,   0.864625]
    Electron size [Ang]:            3.991592
      Cartesian components [Ang]: [  2.907137,   1.887130,   1.979923]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251871
      Cartesian components [Ang]: [  0.747805,   0.510284,   0.864627]
    Electron size [Ang]:            4.484308
      Cartesian components [Ang]: [  3.493804,   1.989876,   1.985634]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251868
      Cartesian components [Ang]: [  0.747805,   0.510283,   0.864622]
    Electron size [Ang]:            3.655681
      Cartesian components [Ang]: [  2.478225,   1.821053,   1.976402]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.19 s  wall 10.54 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.052   0.054   0.061   0.073   0.074   0.074   0.111   0.146
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.201   0.217   0.221   0.234   0.244   0.245   0.268   0.322
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.353   0.517   0.568   0.758   0.845   0.867   0.893
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.948   0.996   1.010   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.298   1.352   1.611   1.616   1.708   1.858   1.924
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.016   2.017   2.064   2.174   2.321   2.412   2.451
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.572   2.800   2.807   3.238   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.052   0.054   0.061   0.073   0.074   0.074   0.111   0.146
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.201   0.217   0.221   0.234   0.244   0.245   0.268   0.322
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.353   0.517   0.568   0.758   0.845   0.867   0.893
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.948   0.996   1.010   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.298   1.352   1.611   1.616   1.708   1.858   1.924
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.016   2.017   2.064   2.174   2.321   2.412   2.451
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.572   2.800   2.807   3.238   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.155186
      2 C                    -0.155186
      3 H                     0.077591
      4 H                     0.077598
      5 H                     0.077595
      6 H                     0.077587
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9262     XY       0.0000     YY     -11.9649
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1187
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0870   XXXY       0.0000   XXYY     -13.2281
      XYYY      -0.0000   YYYY     -26.8505   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5199   XYZZ      -0.0000   YYZZ      -8.9116
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.3313
 -----------------------------------------------------------------
 Total job time:  91.26s(wall), 78.04s(cpu) 
 Fri Feb 25 15:16:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


