/src/tsommerfeld/qchem/exe/qcprog.exe .input2.288462.1561.qcin.1 /src/jdavis/qchem.scratch/qchem1561/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:51:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1561//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0991885      1.0000000
P   1   1.00
      0.0495942      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0991885      1.0000000
P   1   1.00
      0.0495942      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.70E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1561//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1561//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1561/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1561/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1561/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1561/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4596701404      7.95E-02
    2     -78.0146245205      5.76E-03
    3     -78.0359081272      1.52E-03
    4     -78.0375453512      5.04E-04
    5     -78.0377152580      6.07E-05
    6     -78.0377199861      1.29E-05
    7     -78.0377203839      3.05E-06
    8     -78.0377204631      2.77E-07
    9     -78.0377204710      3.55E-08
   10     -78.0377204715      3.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.41 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03772047
 Total energy in the final basis set = -78.03772047
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.095   0.096   0.102   0.108   0.116   0.141   0.155   0.208
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.209   0.262   0.328   0.339   0.379   0.405   0.405   0.425
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.442   0.513   0.551   0.618   0.841   0.848   0.919   1.001
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.046   1.114   1.129   1.151   1.160   1.218   1.278   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.309   1.384   1.497   1.628   1.744   1.793   1.883   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.978   2.017   2.098   2.107   2.186   2.329   2.412   2.483
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.583   2.881   2.886   3.307   3.357
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.095   0.096   0.102   0.108   0.116   0.141   0.155   0.208
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.209   0.262   0.328   0.339   0.379   0.405   0.405   0.425
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.442   0.513   0.551   0.618   0.841   0.848   0.919   1.001
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.046   1.114   1.129   1.151   1.160   1.218   1.278   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.309   1.384   1.497   1.628   1.744   1.793   1.883   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.978   2.017   2.098   2.107   2.186   2.329   2.412   2.483
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.583   2.881   2.886   3.307   3.357
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0377204715 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.701898,   22.115464,   12.011291]
  Total <r^2> [a.u.]:                                                81.828653
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2841574301 a.u.
  Total energy:                                            -78.3218779016 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.807387,   22.144718,   11.862932]
  Total <r^2> [a.u.]:                                                81.815038

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40999, n_u,nl =  0.04614
    NO participation ratio (PR_NO): 13.975380
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.243477    0.000000    0.043294    0.043294   -0.051431   -0.051431
   2 C   -0.243477    0.000000    0.043294    0.043294   -0.051431   -0.051431
   3 H    0.121732    0.000000    0.009287    0.009287   -0.005219   -0.005219
   4 H    0.121751    0.000000    0.009287    0.009287   -0.005219   -0.005219
   5 H    0.121745    0.000000    0.009287    0.009287   -0.005219   -0.005219
   6 H    0.121726    0.000000    0.009287    0.009287   -0.005219   -0.005219
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123737    0.123737   -0.123737   -0.123737
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196624
      Cartesian components [Ang]:        [  0.914721,   0.622553,   0.455656]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408697
      Cartesian components [Ang]: [  0.957029,   0.718420,   0.743232]
    Electron size [Ang]:            1.403218
      Cartesian components [Ang]: [  1.017482,   0.741101,   0.620097]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408697
      Cartesian components [Ang]: [  0.957029,   0.718420,   0.743232]
    Electron size [Ang]:            1.403218
      Cartesian components [Ang]: [  1.017482,   0.741101,   0.620097]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408697
      Cartesian components [Ang]: [  0.957029,   0.718420,   0.743232]
    Electron size [Ang]:            1.403218
      Cartesian components [Ang]: [  1.017482,   0.741101,   0.620097]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.745e-02  3.234e-01  0.1105 n n n n n n n n Guess.
    1  110    7  2.055e-04  1.447e-03  0.0816 n n n y y y y y 
    2  120   10  1.076e-09  8.554e-09  0.0816 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0816 a.u.   (converged)
  State  1: electron attachment energy =   0.1728 a.u.   (converged)
  State  2: electron attachment energy =   0.4626 a.u.   (converged)
  State  3: electron attachment energy =   0.5679 a.u.   (converged)
  State  4: electron attachment energy =   0.5681 a.u.   (converged)
  State  5: electron attachment energy =   0.6014 a.u.   (converged)
  State  6: electron attachment energy =   0.6027 a.u.   (converged)
  State  7: electron attachment energy =   0.6192 a.u.   (converged)
  State  8: electron attachment energy =   0.6192 a.u.   (converged)
  State  9: electron attachment energy =   0.6278 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  8.55438e-09

  Total energy:                                            -78.2403018372 a.u.
  Electron attachment energy:                                      2.219798 eV

  Pole strength:                                                      0.951326

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  58.744207,   26.292283,   21.316664]
  Total <r^2> [a.u.]:                                               106.353155

  V1^2 = 0.9631, V2^2 = 0.0369

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9450
                               2 (B2g) B      0.2575
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0179   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0208   0.9757
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0293   0.9892
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41804, n_u,nl =  1.04413
    NO participation ratio (PR_NO):  2.031244
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.648887    0.537983    0.087488    0.071002   -0.021201   -0.542699
   2 C   -0.648887    0.537983    0.087488    0.071002   -0.021201   -0.542699
   3 H    0.074437   -0.018992    0.000142    0.005547   -0.033285   -0.019698
   4 H    0.074456   -0.018992    0.000142    0.005547   -0.033285   -0.019698
   5 H    0.074450   -0.018992    0.000142    0.005547   -0.033285   -0.019699
   6 H    0.074431   -0.018992    0.000142    0.005547   -0.033285   -0.019699
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.175542    0.164191   -0.175542   -1.164191
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.323585
      Cartesian components [Ang]:        [  0.983692,   0.658098,   0.592565]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.470799
      Cartesian components [Ang]: [  1.030266,   0.743202,   0.741252]
    Electron size [Ang]:            2.382745
      Cartesian components [Ang]: [  1.598486,   1.003485,   1.454418]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413618
      Cartesian components [Ang]: [  1.011506,   0.713354,   0.682861]
    Electron size [Ang]:            2.177258
      Cartesian components [Ang]: [  1.417961,   1.252695,   1.077309]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.529571
      Cartesian components [Ang]: [  1.049952,   0.773841,   0.798973]
    Electron size [Ang]:            2.412211
      Cartesian components [Ang]: [  1.623966,   0.960313,   1.503094]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.45253e-09

  Total energy:                                            -78.1490596707 a.u.
  Electron attachment energy:                                      4.702623 eV

  Pole strength:                                                      0.963047

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.883836,   28.507007,   28.866931]
  Total <r^2> [a.u.]:                                               123.257775

  V1^2 = 0.9694, V2^2 = 0.0306

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9361
                               1 (B2g) B     -0.2911
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0229   0.9621
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0294   0.9725
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0453   0.9829
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43936, n_u,nl =  1.05270
    NO participation ratio (PR_NO):  2.113896
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.658405    0.506058    0.062579    0.041640   -0.017014   -0.502133
   2 C   -0.658405    0.506058    0.062579    0.041640   -0.017014   -0.502133
   3 H    0.079196   -0.003029    0.000019    0.001255   -0.022802   -0.021008
   4 H    0.079215   -0.003029    0.000019    0.001255   -0.022802   -0.021008
   5 H    0.079209   -0.003029    0.000019    0.001255   -0.022802   -0.021008
   6 H    0.079190   -0.003029    0.000019    0.001255   -0.022802   -0.021008
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.125236    0.088301   -0.125236   -1.088301
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.424898
      Cartesian components [Ang]:        [  1.041756,   0.685255,   0.689568]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.296175
      Cartesian components [Ang]: [  0.960075,   0.669423,   0.556954]
    Electron size [Ang]:            3.139858
      Cartesian components [Ang]: [  2.081684,   1.243776,   1.994574]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.306145
      Cartesian components [Ang]: [  0.955910,   0.653328,   0.604494]
    Electron size [Ang]:            2.126811
      Cartesian components [Ang]: [  1.396156,   1.221704,   1.039957]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.281902
      Cartesian components [Ang]: [  0.965952,   0.691608,   0.481547]
    Electron size [Ang]:            3.236152
      Cartesian components [Ang]: [  2.146570,   1.246290,   2.076458]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.01208e-09

  Total energy:                                            -77.8592404616 a.u.
  Electron attachment energy:                                     12.589005 eV

  Pole strength:                                                      0.934658

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  60.690445,   26.954582,   24.344305]
  Total <r^2> [a.u.]:                                               111.989331

  V1^2 = 0.9367, V2^2 = 0.0633

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9540
                               2 (B2g) B     -0.1445
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0410   0.9348
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0443   0.9418
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0836   0.9442
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.52369, n_u,nl =  1.09407
    NO participation ratio (PR_NO):  2.527821
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.665176    0.512356    0.063251    0.044250   -0.017923   -0.511277
   2 C   -0.665176    0.512356    0.063251    0.044250   -0.017923   -0.511277
   3 H    0.082582   -0.006178   -0.001375   -0.000108   -0.021289   -0.016378
   4 H    0.082601   -0.006178   -0.001375   -0.000108   -0.021289   -0.016379
   5 H    0.082594   -0.006178   -0.001375   -0.000108   -0.021289   -0.016379
   6 H    0.082576   -0.006178   -0.001375   -0.000108   -0.021289   -0.016378
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.121003    0.088069   -0.121003   -1.088069
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.358204
      Cartesian components [Ang]:        [  0.999855,   0.666336,   0.633250]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.316280
      Cartesian components [Ang]: [  0.956774,   0.681016,   0.594469]
    Electron size [Ang]:            2.699658
      Cartesian components [Ang]: [  1.772594,   1.092790,   1.718101]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.221109
      Cartesian components [Ang]: [  0.906670,   0.612854,   0.541727]
    Electron size [Ang]:            2.103744
      Cartesian components [Ang]: [  1.383469,   1.183866,   1.053666]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.436796
      Cartesian components [Ang]: [  1.021615,   0.764824,   0.660096]
    Electron size [Ang]:            2.757984
      Cartesian components [Ang]: [  1.810708,   1.082189,   1.776705]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.93072e-13

  Total energy:                                            -77.7539484958 a.u.
  Electron attachment energy:                                     15.454145 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 104.535401,   37.168466,   26.724160]
  Total <r^2> [a.u.]:                                               168.428027

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5480
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4315
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3416   0.6012
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4001   0.5964
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27644, n_u,nl =  3.02319
    NO participation ratio (PR_NO):  3.727093
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.827720    0.597100    0.310272    0.184057   -0.303844   -0.774728
   2 C   -0.827720    0.597100    0.310272    0.184057   -0.303844   -0.774728
   3 H    0.163854   -0.048550    0.001779    0.001055   -0.004993    0.044280
   4 H    0.163872   -0.048549    0.001779    0.001055   -0.004993    0.044280
   5 H    0.163866   -0.048549    0.001779    0.001055   -0.004993    0.044280
   6 H    0.163848   -0.048550    0.001779    0.001055   -0.004993    0.044281
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.627661    0.372335   -0.627661   -1.372335
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.665650
      Cartesian components [Ang]:        [  1.312225,   0.782463,   0.663481]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251909
      Cartesian components [Ang]: [  0.748190,   0.509950,   0.864546]
    Electron size [Ang]:            3.593148
      Cartesian components [Ang]: [  2.867515,   1.494512,   1.566687]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251909
      Cartesian components [Ang]: [  0.748190,   0.509949,   0.864546]
    Electron size [Ang]:            3.673995
      Cartesian components [Ang]: [  2.948920,   1.558484,   1.540531]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251909
      Cartesian components [Ang]: [  0.748190,   0.509950,   0.864546]
    Electron size [Ang]:            3.555559
      Cartesian components [Ang]: [  2.829502,   1.464323,   1.578505]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.55783e-12

  Total energy:                                            -77.7538023810 a.u.
  Electron attachment energy:                                     15.458121 eV

  Pole strength:                                                      0.000619

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 104.635254,   37.152413,   26.686279]
  Total <r^2> [a.u.]:                                               168.473947

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5652
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3834
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2644   0.6401
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3613   0.6746
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9385   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28032, n_u,nl =  3.02345
    NO participation ratio (PR_NO):  3.729396
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.825946    0.451485    0.348654    0.145413   -0.414146   -0.662390
   2 C   -0.825946    0.451485    0.348654    0.145413   -0.414146   -0.662390
   3 H    0.162967    0.024258    0.001996    0.000834    0.030750    0.007655
   4 H    0.162985    0.024257    0.001996    0.000834    0.030749    0.007655
   5 H    0.162979    0.024257    0.001996    0.000834    0.030749    0.007655
   6 H    0.162961    0.024257    0.001996    0.000834    0.030750    0.007655
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.705293    0.294160   -0.705293   -1.294160
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.665877
      Cartesian components [Ang]:        [  1.312852,   0.782294,   0.663011]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251848
      Cartesian components [Ang]: [  0.748207,   0.509939,   0.864448]
    Electron size [Ang]:            3.594461
      Cartesian components [Ang]: [  2.870317,   1.493938,   1.565114]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251972
      Cartesian components [Ang]: [  0.748232,   0.509991,   0.864576]
    Electron size [Ang]:            3.521876
      Cartesian components [Ang]: [  2.797302,   1.434879,   1.587399]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251550
      Cartesian components [Ang]: [  0.748146,   0.509816,   0.864142]
    Electron size [Ang]:            3.633408
      Cartesian components [Ang]: [  2.909337,   1.525161,   1.552834]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  4.28163e-13

  Total energy:                                            -77.7204849274 a.u.
  Electron attachment energy:                                     16.364735 eV

  Pole strength:                                                      0.002247

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  69.586290,   34.255875,   48.148808]
  Total <r^2> [a.u.]:                                               151.990973

  V1^2 = 0.0023, V2^2 = 0.9977

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5667
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3754
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2809   0.6158
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3229   0.7207
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8960   1.0127
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.17052, n_u,nl =  3.00154
    NO participation ratio (PR_NO):  3.725494
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.742956    0.498279    0.177395    0.319316   -0.177995   -0.818195
   2 C   -0.742956    0.498279    0.177395    0.319316   -0.177995   -0.818195
   3 H    0.121472    0.000860    0.001011    0.001845   -0.000711   -0.002405
   4 H    0.121491    0.000860    0.001011    0.001845   -0.000711   -0.002405
   5 H    0.121484    0.000860    0.001011    0.001845   -0.000711   -0.002405
   6 H    0.121465    0.000860    0.001011    0.001845   -0.000711   -0.002405
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.358833    0.646011   -0.358833   -1.646011
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.582288
      Cartesian components [Ang]:        [  1.070628,   0.751180,   0.890573]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.280401
      Cartesian components [Ang]: [  0.759299,   0.524678,   0.887471]
    Electron size [Ang]:            3.259384
      Cartesian components [Ang]: [  1.825090,   1.352632,   2.337310]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.287072
      Cartesian components [Ang]: [  0.762027,   0.528282,   0.892630]
    Electron size [Ang]:            3.360919
      Cartesian components [Ang]: [  1.681805,   1.458181,   2.518137]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.276681
      Cartesian components [Ang]: [  0.757780,   0.522666,   0.884592]
    Electron size [Ang]:            3.236827
      Cartesian components [Ang]: [  1.854857,   1.328509,   2.295999]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  4.85569e-13

  Total energy:                                            -77.7191879275 a.u.
  Electron attachment energy:                                     16.400028 eV

  Pole strength:                                                      0.011524

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  69.938048,   34.418567,   48.631379]
  Total <r^2> [a.u.]:                                               152.987994

  V1^2 = 0.0116, V2^2 = 0.9884

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5403
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4355
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3812   0.5910
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4085   0.6076
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9487   0.9906
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28564, n_u,nl =  3.02438
    NO participation ratio (PR_NO):  3.738096
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.743158    0.495608    0.478190    0.011860   -0.480227   -0.509505
   2 C   -0.743158    0.495608    0.478190    0.011860   -0.480227   -0.509505
   3 H    0.121573    0.002196    0.002730    0.000061   -0.001712   -0.001238
   4 H    0.121592    0.002196    0.002730    0.000061   -0.001712   -0.001238
   5 H    0.121585    0.002196    0.002730    0.000061   -0.001712   -0.001238
   6 H    0.121566    0.002196    0.002730    0.000061   -0.001712   -0.001238
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.967300    0.023962   -0.967300   -1.023962
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.587469
      Cartesian components [Ang]:        [  1.073330,   0.752962,   0.895025]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247512
      Cartesian components [Ang]: [  0.747738,   0.508772,   0.859259]
    Electron size [Ang]:            3.283852
      Cartesian components [Ang]: [  1.841340,   1.361951,   2.353346]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247095
      Cartesian components [Ang]: [  0.747151,   0.508073,   0.859578]
    Electron size [Ang]:            3.247336
      Cartesian components [Ang]: [  1.890348,   1.322989,   2.285054]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264231
      Cartesian components [Ang]: [  0.771096,   0.536198,   0.846276]
    Electron size [Ang]:            3.317979
      Cartesian components [Ang]: [  1.793815,   1.397760,   2.416087]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.33726e-14

  Total energy:                                            -77.7026801803 a.u.
  Electron attachment energy:                                     16.849227 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [  77.383052,   68.094433,   24.692125]
  Total <r^2> [a.u.]:                                               170.169610

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5000
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.5000
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4689   0.5008
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4690   0.5007
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0015
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27687, n_u,nl =  3.02316
    NO participation ratio (PR_NO):  3.727602
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.710948    0.484200    0.247204    0.247127   -0.238840   -0.722963
   2 C   -0.710948    0.484200    0.247204    0.247127   -0.238840   -0.722963
   3 H    0.105468    0.007900    0.001417    0.001417   -0.005600   -0.013499
   4 H    0.105487    0.007900    0.001417    0.001417   -0.005600   -0.013499
   5 H    0.105480    0.007900    0.001417    0.001417   -0.005600   -0.013499
   6 H    0.105461    0.007900    0.001417    0.001417   -0.005600   -0.013499
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.500077    0.499923   -0.500077   -1.499923
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.674240
      Cartesian components [Ang]:        [  1.129015,   1.059089,   0.637758]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251912
      Cartesian components [Ang]: [  0.748190,   0.509950,   0.864550]
    Electron size [Ang]:            3.626919
      Cartesian components [Ang]: [  2.102596,   2.561960,   1.473090]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251912
      Cartesian components [Ang]: [  0.748190,   0.509950,   0.864550]
    Electron size [Ang]:            3.809971
      Cartesian components [Ang]: [  2.515831,   2.480794,   1.425529]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251912
      Cartesian components [Ang]: [  0.748190,   0.509950,   0.864550]
    Electron size [Ang]:            3.563800
      Cartesian components [Ang]: [  1.945408,   2.588456,   1.488609]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.53411e-14

  Total energy:                                            -77.7026769791 a.u.
  Electron attachment energy:                                     16.849314 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [  77.383240,   68.093802,   24.692368]
  Total <r^2> [a.u.]:                                               170.169409

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5773
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.2887
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1674   0.6677
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3343   0.8018
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0015
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27697, n_u,nl =  3.02316
    NO participation ratio (PR_NO):  3.727680
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.710917    0.486550    0.411898    0.082430   -0.402343   -0.559425
   2 C   -0.710917    0.486550    0.411898    0.082430   -0.402343   -0.559425
   3 H    0.105452    0.006725    0.002362    0.000473   -0.007139   -0.011975
   4 H    0.105471    0.006725    0.002362    0.000473   -0.007139   -0.011975
   5 H    0.105465    0.006725    0.002362    0.000473   -0.007139   -0.011975
   6 H    0.105446    0.006725    0.002362    0.000473   -0.007139   -0.011975
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.833243    0.166750   -0.833243   -1.166750
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.674239
      Cartesian components [Ang]:        [  1.129016,   1.059084,   0.637761]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251919
      Cartesian components [Ang]: [  0.748193,   0.509954,   0.864556]
    Electron size [Ang]:            3.626922
      Cartesian components [Ang]: [  2.102606,   2.561948,   1.473105]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251913
      Cartesian components [Ang]: [  0.748190,   0.509951,   0.864551]
    Electron size [Ang]:            3.512493
      Cartesian components [Ang]: [  1.809858,   2.609460,   1.500913]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251951
      Cartesian components [Ang]: [  0.748206,   0.509970,   0.864581]
    Electron size [Ang]:            3.706481
      Cartesian components [Ang]: [  2.288869,   2.527470,   1.452919]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.16930e-13

  Total energy:                                            -77.6941208700 a.u.
  Electron attachment energy:                                     17.082138 eV

  Pole strength:                                                      0.000015

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  92.824065,   38.954399,   28.458692]
  Total <r^2> [a.u.]:                                               160.237156

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5768
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3097
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1625   0.6661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3352   0.7768
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27769, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728359
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.793075    0.550054    0.399520    0.094805   -0.399292   -0.644631
   2 C   -0.793075    0.550054    0.399520    0.094805   -0.399292   -0.644631
   3 H    0.146531   -0.025027    0.002291    0.000544   -0.002405    0.024370
   4 H    0.146550   -0.025027    0.002291    0.000544   -0.002405    0.024369
   5 H    0.146544   -0.025027    0.002291    0.000544   -0.002405    0.024369
   6 H    0.146525   -0.025027    0.002291    0.000544   -0.002405    0.024370
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.808203    0.191784   -0.808203   -1.191784
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.624644
      Cartesian components [Ang]:        [  1.236537,   0.801041,   0.684674]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251912
      Cartesian components [Ang]: [  0.748191,   0.509951,   0.864549]
    Electron size [Ang]:            3.429858
      Cartesian components [Ang]: [  2.565719,   1.575955,   1.642370]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251913
      Cartesian components [Ang]: [  0.748190,   0.509951,   0.864550]
    Electron size [Ang]:            3.594677
      Cartesian components [Ang]: [  2.824714,   1.568491,   1.575605]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251911
      Cartesian components [Ang]: [  0.748193,   0.509951,   0.864545]
    Electron size [Ang]:            3.313425
      Cartesian components [Ang]: [  2.374059,   1.580997,   1.686143]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 33.68 s  wall 9.90 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.095   0.096   0.102   0.108   0.116   0.141   0.155   0.208
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.209   0.262   0.328   0.339   0.379   0.405   0.405   0.425
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.442   0.513   0.551   0.618   0.841   0.848   0.919   1.001
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.046   1.114   1.129   1.151   1.160   1.218   1.278   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.309   1.384   1.497   1.628   1.744   1.793   1.883   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.978   2.017   2.098   2.107   2.186   2.329   2.412   2.483
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.583   2.881   2.886   3.307   3.357
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.095   0.096   0.102   0.108   0.116   0.141   0.155   0.208
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.209   0.262   0.328   0.339   0.379   0.405   0.405   0.425
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.442   0.513   0.551   0.618   0.841   0.848   0.919   1.001
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.046   1.114   1.129   1.151   1.160   1.218   1.278   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.309   1.384   1.497   1.628   1.744   1.793   1.883   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.978   2.017   2.098   2.107   2.186   2.329   2.412   2.483
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.583   2.881   2.886   3.307   3.357
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.227204
      2 C                    -0.227204
      3 H                     0.113596
      4 H                     0.113615
      5 H                     0.113608
      6 H                     0.113589
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8981     XY       0.0000     YY     -11.9528
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1556
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.8358   XXXY       0.0000   XXYY     -13.1000
      XYYY       0.0000   YYYY     -26.7619   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.6213   XYZZ       0.0000   YYZZ      -9.0135
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.6953
 -----------------------------------------------------------------
 Total job time:  90.75s(wall), 75.49s(cpu) 
 Fri Feb 25 15:53:12 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


