/src/tsommerfeld/qchem/exe/qcprog.exe .input2.153846.1344.qcin.1 /src/jdavis/qchem.scratch/qchem1344/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:47:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1344//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0933538      1.0000000
P   1   1.00
      0.0466769      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0933538      1.0000000
P   1   1.00
      0.0466769      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.85E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1344//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1344//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1344/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1344/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1344/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1344/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4592911709      7.95E-02
    2     -78.0145684032      5.76E-03
    3     -78.0358526436      1.51E-03
    4     -78.0374890244      5.03E-04
    5     -78.0376588659      6.07E-05
    6     -78.0376636185      1.29E-05
    7     -78.0376640104      3.05E-06
    8     -78.0376640848      2.77E-07
    9     -78.0376640921      3.54E-08
   10     -78.0376640926      3.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.35 s  wall 0.84 s
 SCF   energy in the final basis set = -78.03766409
 Total energy in the final basis set = -78.03766409
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.088   0.093   0.096   0.105   0.109   0.133   0.150   0.201
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.326   0.342   0.359   0.386   0.387   0.404
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.423   0.491   0.545   0.619   0.840   0.848   0.927   0.993
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.033   1.100   1.114   1.126   1.150   1.191   1.242   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.300   1.342   1.486   1.626   1.740   1.756   1.881   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.972   2.017   2.091   2.104   2.185   2.334   2.412   2.480
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.556   2.582   2.868   2.870   3.288   3.352
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.088   0.093   0.096   0.105   0.109   0.133   0.150   0.201
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.326   0.342   0.359   0.386   0.387   0.404
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.423   0.491   0.545   0.619   0.840   0.848   0.927   0.993
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.033   1.100   1.114   1.126   1.150   1.191   1.242   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.300   1.342   1.486   1.626   1.740   1.756   1.881   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.972   2.017   2.091   2.104   2.185   2.334   2.412   2.480
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.556   2.582   2.868   2.870   3.288   3.352
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0376640926 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.705127,   22.117051,   12.009526]
  Total <r^2> [a.u.]:                                                81.831704
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2838745943 a.u.
  Total energy:                                            -78.3215386869 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.812049,   22.147379,   11.861461]
  Total <r^2> [a.u.]:                                                81.820889

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40987, n_u,nl =  0.04612
    NO participation ratio (PR_NO): 13.972586
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.236501    0.000000    0.043413    0.043413   -0.051359   -0.051359
   2 C   -0.236501   -0.000000    0.043413    0.043413   -0.051359   -0.051359
   3 H    0.118244    0.000000    0.009214    0.009214   -0.005241   -0.005241
   4 H    0.118263    0.000000    0.009214    0.009214   -0.005241   -0.005241
   5 H    0.118257   -0.000000    0.009214    0.009214   -0.005241   -0.005241
   6 H    0.118238   -0.000000    0.009214    0.009214   -0.005241   -0.005241
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123682    0.123682   -0.123682   -0.123682
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196667
      Cartesian components [Ang]:        [  0.914766,   0.622590,   0.455628]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409610
      Cartesian components [Ang]: [  0.957929,   0.718928,   0.743312]
    Electron size [Ang]:            1.405260
      Cartesian components [Ang]: [  1.019151,   0.742422,   0.620401]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409610
      Cartesian components [Ang]: [  0.957929,   0.718928,   0.743312]
    Electron size [Ang]:            1.405260
      Cartesian components [Ang]: [  1.019151,   0.742422,   0.620401]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409610
      Cartesian components [Ang]: [  0.957929,   0.718928,   0.743312]
    Electron size [Ang]:            1.405260
      Cartesian components [Ang]: [  1.019151,   0.742422,   0.620401]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.709e-02  3.242e-01  0.1073 n n n n n n n n Guess.
    1  110    7  2.047e-04  1.407e-03  0.0805 n n n y y y y y 
    2  120   10  1.240e-09  9.777e-09  0.0805 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0805 a.u.   (converged)
  State  1: electron attachment energy =   0.1650 a.u.   (converged)
  State  2: electron attachment energy =   0.4426 a.u.   (converged)
  State  3: electron attachment energy =   0.5575 a.u.   (converged)
  State  4: electron attachment energy =   0.5576 a.u.   (converged)
  State  5: electron attachment energy =   0.5917 a.u.   (converged)
  State  6: electron attachment energy =   0.5927 a.u.   (converged)
  State  7: electron attachment energy =   0.6056 a.u.   (converged)
  State  8: electron attachment energy =   0.6056 a.u.   (converged)
  State  9: electron attachment energy =   0.6138 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  9.77655e-09

  Total energy:                                            -78.2410304728 a.u.
  Electron attachment energy:                                      2.190740 eV

  Pole strength:                                                      0.953428

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  59.420267,   26.487767,   22.016103]
  Total <r^2> [a.u.]:                                               107.924137

  V1^2 = 0.9647, V2^2 = 0.0353

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9430
                               2 (B2g) B      0.2676
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0181   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0215   0.9753
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0304   0.9891
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41826, n_u,nl =  1.04436
    NO participation ratio (PR_NO):  2.031840
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.645119    0.537275    0.083717    0.068308   -0.019388   -0.541255
   2 C   -0.645119    0.537275    0.083717    0.068308   -0.019388   -0.541255
   3 H    0.072553   -0.018638    0.000080    0.005371   -0.032245   -0.018898
   4 H    0.072572   -0.018638    0.000080    0.005371   -0.032245   -0.018898
   5 H    0.072566   -0.018638    0.000080    0.005371   -0.032245   -0.018898
   6 H    0.072547   -0.018638    0.000080    0.005371   -0.032245   -0.018898
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.167754    0.158102   -0.167754   -1.158102
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.333325
      Cartesian components [Ang]:        [  0.989336,   0.660540,   0.602209]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.480500
      Cartesian components [Ang]: [  1.034809,   0.747500,   0.749862]
    Electron size [Ang]:            2.460053
      Cartesian components [Ang]: [  1.647696,   1.026665,   1.510932]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418553
      Cartesian components [Ang]: [  1.014020,   0.716383,   0.686187]
    Electron size [Ang]:            2.180635
      Cartesian components [Ang]: [  1.419629,   1.255314,   1.078892]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.543512
      Cartesian components [Ang]: [  1.056420,   0.779159,   0.811983]
    Electron size [Ang]:            2.497936
      Cartesian components [Ang]: [  1.678164,   0.989172,   1.563647]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  7.51851e-09

  Total energy:                                            -78.1565832802 a.u.
  Electron attachment energy:                                      4.488665 eV

  Pole strength:                                                      0.962716

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.397475,   28.686581,   29.348181]
  Total <r^2> [a.u.]:                                               124.432236

  V1^2 = 0.9694, V2^2 = 0.0306

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9326
                               1 (B2g) B      0.3009
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0225   0.9626
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0290   0.9728
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0442   0.9836
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43749, n_u,nl =  1.05195
    NO participation ratio (PR_NO):  2.106124
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.649954    0.506964    0.063930    0.042704   -0.017175   -0.502913
   2 C   -0.649954    0.506964    0.063930    0.042704   -0.017175   -0.502913
   3 H    0.074971   -0.003482    0.000060    0.001443   -0.023437   -0.021339
   4 H    0.074990   -0.003482    0.000059    0.001443   -0.023437   -0.021339
   5 H    0.074983   -0.003482    0.000059    0.001443   -0.023437   -0.021339
   6 H    0.074964   -0.003482    0.000060    0.001443   -0.023437   -0.021339
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.128099    0.091182   -0.128099   -1.091182
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.431671
      Cartesian components [Ang]:        [  1.045809,   0.687410,   0.695292]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.301679
      Cartesian components [Ang]: [  0.962523,   0.671312,   0.563257]
    Electron size [Ang]:            3.176656
      Cartesian components [Ang]: [  2.105962,   1.258129,   2.018212]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.314513
      Cartesian components [Ang]: [  0.960151,   0.657425,   0.611429]
    Electron size [Ang]:            2.132121
      Cartesian components [Ang]: [  1.399442,   1.223778,   1.043969]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.283433
      Cartesian components [Ang]: [  0.965845,   0.690350,   0.487607]
    Electron size [Ang]:            3.277518
      Cartesian components [Ang]: [  2.173895,   1.262100,   2.103189]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.29276e-09

  Total energy:                                            -77.8789591674 a.u.
  Electron attachment energy:                                     12.043201 eV

  Pole strength:                                                      0.939417

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  61.122185,   27.078195,   24.727147]
  Total <r^2> [a.u.]:                                               112.927527

  V1^2 = 0.9415, V2^2 = 0.0585

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9563
                               2 (B2g) B     -0.1468
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0387   0.9387
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0425   0.9466
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0793   0.9492
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.51329, n_u,nl =  1.08815
    NO participation ratio (PR_NO):  2.473471
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.658179    0.512176    0.061739    0.043800   -0.016490   -0.510728
   2 C   -0.658179    0.512176    0.061739    0.043800   -0.016490   -0.510728
   3 H    0.079084   -0.006088   -0.001331   -0.000120   -0.021294   -0.016416
   4 H    0.079102   -0.006088   -0.001331   -0.000120   -0.021294   -0.016416
   5 H    0.079096   -0.006088   -0.001331   -0.000120   -0.021294   -0.016416
   6 H    0.079077   -0.006088   -0.001331   -0.000120   -0.021294   -0.016416
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.118155    0.087121   -0.118155   -1.087121
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.363881
      Cartesian components [Ang]:        [  1.003405,   0.667862,   0.638210]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.330557
      Cartesian components [Ang]: [  0.963971,   0.688867,   0.605477]
    Electron size [Ang]:            2.743849
      Cartesian components [Ang]: [  1.802965,   1.107441,   1.746882]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.231883
      Cartesian components [Ang]: [  0.913174,   0.619727,   0.547346]
    Electron size [Ang]:            2.106012
      Cartesian components [Ang]: [  1.386026,   1.191094,   1.046670]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.453717
      Cartesian components [Ang]: [  1.028864,   0.772816,   0.676379]
    Electron size [Ang]:            2.804446
      Cartesian components [Ang]: [  1.842605,   1.097965,   1.806708]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.75688e-13

  Total energy:                                            -77.7640504704 a.u.
  Electron attachment energy:                                     15.170026 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 111.802827,   36.861007,   25.919758]
  Total <r^2> [a.u.]:                                               174.583592

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5517
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4233
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3277   0.6092
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3919   0.6104
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27705, n_u,nl =  3.02321
    NO participation ratio (PR_NO):  3.727545
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.790595    0.593302    0.317166    0.177143   -0.297562   -0.750841
   2 C   -0.790595    0.593302    0.317166    0.177143   -0.297562   -0.750841
   3 H    0.145292   -0.046652    0.001825    0.001019   -0.011627    0.035830
   4 H    0.145310   -0.046651    0.001825    0.001019   -0.011627    0.035829
   5 H    0.145304   -0.046651    0.001825    0.001019   -0.011627    0.035829
   6 H    0.145286   -0.046652    0.001825    0.001019   -0.011627    0.035830
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.641633    0.358363   -0.641633   -1.358363
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,   0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.695815
      Cartesian components [Ang]:        [  1.357073,   0.779220,   0.653420]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252006
      Cartesian components [Ang]: [  0.748170,   0.510048,   0.864646]
    Electron size [Ang]:            3.711049
      Cartesian components [Ang]: [  3.039657,   1.479931,   1.530415]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252006
      Cartesian components [Ang]: [  0.748169,   0.510048,   0.864646]
    Electron size [Ang]:            3.815974
      Cartesian components [Ang]: [  3.158397,   1.536419,   1.491847]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252006
      Cartesian components [Ang]: [  0.748170,   0.510049,   0.864646]
    Electron size [Ang]:            3.660440
      Cartesian components [Ang]: [  2.981926,   1.452485,   1.548299]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.46886e-12

  Total energy:                                            -77.7639566203 a.u.
  Electron attachment energy:                                     15.172580 eV

  Pole strength:                                                      0.000351

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 111.884667,   36.852594,   25.897232]
  Total <r^2> [a.u.]:                                               174.634493

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5628
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3925
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2781   0.6345
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3672   0.6605
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27913, n_u,nl =  3.02335
    NO participation ratio (PR_NO):  3.728745
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.789475    0.435169    0.341812    0.152348   -0.400714   -0.646419
   2 C   -0.789475    0.435169    0.341812    0.152348   -0.400714   -0.646419
   3 H    0.144731    0.032416    0.001966    0.000877    0.027486   -0.003841
   4 H    0.144750    0.032415    0.001966    0.000877    0.027485   -0.003841
   5 H    0.144744    0.032415    0.001966    0.000877    0.027485   -0.003841
   6 H    0.144725    0.032415    0.001966    0.000877    0.027486   -0.003841
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.691486    0.308202   -0.691486   -1.308202
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,   0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.696062
      Cartesian components [Ang]:        [  1.357569,   0.779131,   0.653136]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251971
      Cartesian components [Ang]: [  0.748178,   0.510042,   0.864591]
    Electron size [Ang]:            3.712257
      Cartesian components [Ang]: [  3.041763,   1.479632,   1.529449]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252041
      Cartesian components [Ang]: [  0.748193,   0.510071,   0.864662]
    Electron size [Ang]:            3.612761
      Cartesian components [Ang]: [  2.928193,   1.425400,   1.563958]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251814
      Cartesian components [Ang]: [  0.748143,   0.509977,   0.864432]
    Electron size [Ang]:            3.763785
      Cartesian components [Ang]: [  3.100113,   1.507511,   1.510890]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.27968e-13

  Total energy:                                            -77.7298239035 a.u.
  Electron attachment energy:                                     16.101378 eV

  Pole strength:                                                      0.001942

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  71.220277,   35.073883,   50.612744]
  Total <r^2> [a.u.]:                                               156.906903

  V1^2 = 0.0020, V2^2 = 0.9980

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5665
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3764
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2825   0.6149
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3237   0.7190
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9000   1.0115
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.18115, n_u,nl =  3.00424
    NO participation ratio (PR_NO):  3.726053
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.736677    0.498641    0.177467    0.318960   -0.178235   -0.818369
   2 C   -0.736677    0.498641    0.177467    0.318960   -0.178235   -0.818369
   3 H    0.118332    0.000680    0.001015    0.001846   -0.000631   -0.002142
   4 H    0.118351    0.000680    0.001015    0.001846   -0.000631   -0.002142
   5 H    0.118345    0.000680    0.001015    0.001846   -0.000631   -0.002142
   6 H    0.118326    0.000680    0.001015    0.001846   -0.000631   -0.002142
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.358993    0.645305   -0.358993   -1.645305
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.607673
      Cartesian components [Ang]:        [  1.083125,   0.760096,   0.913075]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.278041
      Cartesian components [Ang]: [  0.758316,   0.523462,   0.885625]
    Electron size [Ang]:            3.362887
      Cartesian components [Ang]: [  1.886424,   1.394028,   2.409793]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.284127
      Cartesian components [Ang]: [  0.760808,   0.526732,   0.890340]
    Electron size [Ang]:            3.452852
      Cartesian components [Ang]: [  1.727558,   1.497584,   2.587464]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.274642
      Cartesian components [Ang]: [  0.756926,   0.521635,   0.882991]
    Electron size [Ang]:            3.342936
      Cartesian components [Ang]: [  1.919340,   1.370393,   2.369257]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  9.45531e-13

  Total energy:                                            -77.7288470723 a.u.
  Electron attachment energy:                                     16.127959 eV

  Pole strength:                                                      0.008760

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  71.535096,   35.224495,   51.069000]
  Total <r^2> [a.u.]:                                               157.828592

  V1^2 = 0.0088, V2^2 = 0.9912

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5418
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4354
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3807   0.5933
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4082   0.6112
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9461   0.9933
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28207, n_u,nl =  3.02358
    NO participation ratio (PR_NO):  3.732159
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.737133    0.495450    0.479104    0.011938   -0.481695   -0.509978
   2 C   -0.737133    0.495450    0.479104    0.011938   -0.481695   -0.509978
   3 H    0.118560    0.002275    0.002749    0.000064   -0.001453   -0.001044
   4 H    0.118579    0.002275    0.002749    0.000064   -0.001453   -0.001044
   5 H    0.118573    0.002275    0.002749    0.000064   -0.001453   -0.001044
   6 H    0.118554    0.002275    0.002749    0.000064   -0.001453   -0.001044
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.969204    0.024132   -0.969204   -1.024132
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.612388
      Cartesian components [Ang]:        [  1.085516,   0.761726,   0.917182]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247782
      Cartesian components [Ang]: [  0.747549,   0.508729,   0.859840]
    Electron size [Ang]:            3.384319
      Cartesian components [Ang]: [  1.900302,   1.402167,   2.424127]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247390
      Cartesian components [Ang]: [  0.747063,   0.508163,   0.860028]
    Electron size [Ang]:            3.351508
      Cartesian components [Ang]: [  1.954538,   1.363535,   2.356515]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263433
      Cartesian components [Ang]: [  0.766850,   0.530970,   0.852217]
    Electron size [Ang]:            3.415079
      Cartesian components [Ang]: [  1.847510,   1.437772,   2.486420]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  4.27103e-15

  Total energy:                                            -77.7159203958 a.u.
  Electron attachment energy:                                     16.479712 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000006
  <r^2> [a.u.]:                        [  78.985091,   70.380857,   25.257114]
  Total <r^2> [a.u.]:                                               174.623062

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5043
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4956
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4603   0.5092
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4776   0.4921
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27740, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.727975
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.659013    0.480205    0.251454    0.242856   -0.222608   -0.694214
   2 C   -0.659013    0.480205    0.251454    0.242856   -0.222608   -0.694214
   3 H    0.079500    0.009898    0.001447    0.001398   -0.015870   -0.025719
   4 H    0.079519    0.009898    0.001447    0.001398   -0.015870   -0.025719
   5 H    0.079513    0.009898    0.001447    0.001398   -0.015870   -0.025719
   6 H    0.079494    0.009898    0.001447    0.001398   -0.015870   -0.025719
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.508697    0.491303   -0.508697   -1.491303
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000006
      Cartesian components [D]:          [  0.000000,  -0.000006,  -0.000000]
    RMS size of the density [Ang]:         1.696006
      Cartesian components [Ang]:        [  1.140642,   1.076723,   0.645013]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252009
      Cartesian components [Ang]: [  0.748169,   0.510049,   0.864649]
    Electron size [Ang]:            3.711791
      Cartesian components [Ang]: [  2.155122,   2.623633,   1.499797]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252009
      Cartesian components [Ang]: [  0.748169,   0.510049,   0.864649]
    Electron size [Ang]:            3.901683
      Cartesian components [Ang]: [  2.579474,   2.545011,   1.446500]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252009
      Cartesian components [Ang]: [  0.748169,   0.510049,   0.864649]
    Electron size [Ang]:            3.644755
      Cartesian components [Ang]: [  1.989777,   2.649918,   1.517549]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  6.76513e-15

  Total energy:                                            -77.7159176893 a.u.
  Electron attachment energy:                                     16.479785 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000006
  <r^2> [a.u.]:                        [  78.985242,   70.380230,   25.257438]
  Total <r^2> [a.u.]:                                               174.622910

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5773
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.2961
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1588   0.6674
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3344   0.7932
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27750, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.728051
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.658988    0.460546    0.407620    0.086687   -0.388591   -0.528204
   2 C   -0.658988    0.460546    0.407620    0.086687   -0.388591   -0.528204
   3 H    0.079488    0.019727    0.002346    0.000499   -0.011861   -0.029741
   4 H    0.079507    0.019727    0.002346    0.000499   -0.011861   -0.029741
   5 H    0.079501    0.019727    0.002346    0.000499   -0.011861   -0.029741
   6 H    0.079482    0.019727    0.002346    0.000499   -0.011861   -0.029741
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.824624    0.175370   -0.824624   -1.175370
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000006
      Cartesian components [D]:          [  0.000000,  -0.000006,  -0.000000]
    RMS size of the density [Ang]:         1.696006
      Cartesian components [Ang]:        [  1.140643,   1.076718,   0.645017]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252016
      Cartesian components [Ang]: [  0.748172,   0.510052,   0.864655]
    Electron size [Ang]:            3.711794
      Cartesian components [Ang]: [  2.155130,   2.623620,   1.499815]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252009
      Cartesian components [Ang]: [  0.748170,   0.510049,   0.864650]
    Electron size [Ang]:            3.589654
      Cartesian components [Ang]: [  1.845323,   2.670979,   1.531756]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252045
      Cartesian components [Ang]: [  0.748184,   0.510067,   0.864678]
    Electron size [Ang]:            3.795140
      Cartesian components [Ang]: [  2.348214,   2.589878,   1.476994]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  8.36784e-14

  Total energy:                                            -77.7077087818 a.u.
  Electron attachment energy:                                     16.703161 eV

  Pole strength:                                                      0.000010

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  97.003733,   39.117472,   28.522590]
  Total <r^2> [a.u.]:                                               164.643795

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5773
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2959
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1593   0.6671
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3340   0.7934
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27783, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728372
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.774126    0.562044    0.407722    0.086584   -0.395513   -0.636419
   2 C   -0.774126    0.562044    0.407722    0.086584   -0.395513   -0.636419
   3 H    0.137057   -0.031022    0.002346    0.000498   -0.008451    0.024419
   4 H    0.137075   -0.031022    0.002346    0.000498   -0.008451    0.024419
   5 H    0.137069   -0.031022    0.002346    0.000498   -0.008451    0.024419
   6 H    0.137051   -0.031022    0.002346    0.000498   -0.008451    0.024419
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.824830    0.175162   -0.824830   -1.175162
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.646832
      Cartesian components [Ang]:        [  1.264069,   0.802716,   0.685443]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252009
      Cartesian components [Ang]: [  0.748171,   0.510049,   0.864649]
    Electron size [Ang]:            3.518550
      Cartesian components [Ang]: [  2.677208,   1.583079,   1.645178]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252009
      Cartesian components [Ang]: [  0.748170,   0.510049,   0.864649]
    Electron size [Ang]:            3.712161
      Cartesian components [Ang]: [  2.991615,   1.558360,   1.549806]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252009
      Cartesian components [Ang]: [  0.748173,   0.510050,   0.864646]
    Electron size [Ang]:            3.376032
      Cartesian components [Ang]: [  2.432378,   1.600201,   1.708943]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.12 s  wall 10.52 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.088   0.093   0.096   0.105   0.109   0.133   0.150   0.201
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.326   0.342   0.359   0.386   0.387   0.404
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.423   0.491   0.545   0.619   0.840   0.848   0.927   0.993
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.033   1.100   1.114   1.126   1.150   1.191   1.242   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.300   1.342   1.486   1.626   1.740   1.756   1.881   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.972   2.017   2.091   2.104   2.185   2.334   2.412   2.480
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.556   2.582   2.868   2.870   3.288   3.352
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.088   0.093   0.096   0.105   0.109   0.133   0.150   0.201
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.326   0.342   0.359   0.386   0.387   0.404
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.423   0.491   0.545   0.619   0.840   0.848   0.927   0.993
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.033   1.100   1.114   1.126   1.150   1.191   1.242   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.300   1.342   1.486   1.626   1.740   1.756   1.881   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.972   2.017   2.091   2.104   2.185   2.334   2.412   2.480
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.556   2.582   2.868   2.870   3.288   3.352
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.220610
      2 C                    -0.220610
      3 H                     0.110299
      4 H                     0.110318
      5 H                     0.110311
      6 H                     0.110292
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9024     XY       0.0000     YY     -11.9549
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1532
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.8956   XXXY       0.0000   XXYY     -13.1252
      XYYY       0.0000   YYYY     -26.7931   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.6259   XYZZ       0.0000   YYZZ      -9.0170
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.7210
 -----------------------------------------------------------------
 Total job time:  91.34s(wall), 77.88s(cpu) 
 Fri Feb 25 15:48:38 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


