/src/tsommerfeld/qchem/exe/qcprog.exe .input0.628205.31327.qcin.1 /src/jdavis/qchem.scratch/qchem31327/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 14:55:22 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31327//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0272282      1.0000000
P   1   1.00
      0.0136141      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0272282      1.0000000
P   1   1.00
      0.0136141      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.56E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31327//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31327//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31327/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31327/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31327/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31327/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.26 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4571695076      7.95E-02
    2     -78.0143031694      5.77E-03
    3     -78.0356241503      1.51E-03
    4     -78.0372404296      5.00E-04
    5     -78.0374084178      5.73E-05
    6     -78.0374126293      1.15E-05
    7     -78.0374128825      2.71E-06
    8     -78.0374129030      2.50E-07
    9     -78.0374129043      2.84E-08
   10     -78.0374129044      3.26E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.61 s  wall 0.97 s
 SCF   energy in the final basis set = -78.03741290
 Total energy in the final basis set = -78.03741290
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.026   0.028   0.031   0.040   0.041   0.048   0.082   0.093
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.106   0.111   0.128   0.129   0.162   0.212   0.261   0.266
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   7 Ag                 
  0.318   0.345   0.398   0.518   0.625   0.708   0.792   0.858
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.864   0.901   0.927   0.998   1.001   1.016   1.114   1.272
  4 B2g   6 B2u   8 B3u   9 B3u   5 B1g  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.348   1.603   1.616   1.691   1.839   1.920
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.936   1.948   2.015   2.017   2.168   2.263   2.412   2.435
  6 B1u  12 Ag    8 B2u   2 B3g   6 B2g  12 B3u   2 Au   13 Ag                 
  2.518   2.573   2.797   2.802   3.245   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.026   0.028   0.031   0.040   0.041   0.048   0.082   0.093
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.106   0.111   0.128   0.129   0.162   0.212   0.261   0.266
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   7 Ag                 
  0.318   0.345   0.398   0.518   0.625   0.708   0.792   0.858
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.864   0.901   0.927   0.998   1.001   1.016   1.114   1.272
  4 B2g   6 B2u   8 B3u   9 B3u   5 B1g  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.348   1.603   1.616   1.691   1.839   1.920
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.936   1.948   2.015   2.017   2.168   2.263   2.412   2.435
  6 B1u  12 Ag    8 B2u   2 B3g   6 B2g  12 B3u   2 Au   13 Ag                 
  2.518   2.573   2.797   2.802   3.245   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374129044 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.743294,   22.121519,   11.974101]
  Total <r^2> [a.u.]:                                                81.838914
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2812511889 a.u.
  Total energy:                                            -78.3186640933 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.848923,   22.151927,   11.827414]
  Total <r^2> [a.u.]:                                                81.828264

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9687
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9687
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9374
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40782, n_u,nl =  0.04574
    NO participation ratio (PR_NO): 13.951953
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.156907    0.000000    0.044422    0.044422   -0.050702   -0.050702
   2 C   -0.156907   -0.000000    0.044422    0.044422   -0.050702   -0.050702
   3 H    0.078453    0.000000    0.008444    0.008444   -0.005304   -0.005304
   4 H    0.078455   -0.000000    0.008444    0.008444   -0.005304   -0.005304
   5 H    0.078454    0.000000    0.008444    0.008444   -0.005304   -0.005304
   6 H    0.078452   -0.000000    0.008444    0.008444   -0.005304   -0.005304
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.122620    0.122620   -0.122620   -0.122620
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196721
      Cartesian components [Ang]:        [  0.915118,   0.622654,   0.454973]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422752
      Cartesian components [Ang]: [  0.968221,   0.728118,   0.746066]
    Electron size [Ang]:            1.418471
      Cartesian components [Ang]: [  1.028622,   0.751583,   0.623795]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422752
      Cartesian components [Ang]: [  0.968221,   0.728118,   0.746066]
    Electron size [Ang]:            1.418471
      Cartesian components [Ang]: [  1.028622,   0.751583,   0.623795]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422752
      Cartesian components [Ang]: [  0.968221,   0.728118,   0.746066]
    Electron size [Ang]:            1.418471
      Cartesian components [Ang]: [  1.028622,   0.751583,   0.623795]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.092e-02  3.714e-01  0.0412 n n n n n n n n Guess.
    1  110    7  1.932e-04  1.409e-03  0.0407 n n n y y y y y 
    2  120   10  6.242e-10  5.318e-09  0.0407 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0407 a.u.   (converged)
  State  1: electron attachment energy =   0.0837 a.u.   (converged)
  State  2: electron attachment energy =   0.1695 a.u.   (converged)
  State  3: electron attachment energy =   0.4444 a.u.   (converged)
  State  4: electron attachment energy =   0.4444 a.u.   (converged)
  State  5: electron attachment energy =   0.4488 a.u.   (converged)
  State  6: electron attachment energy =   0.4488 a.u.   (converged)
  State  7: electron attachment energy =   0.4503 a.u.   (converged)
  State  8: electron attachment energy =   0.4503 a.u.   (converged)
  State  9: electron attachment energy =   0.4850 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  8.74324e-10

  Total energy:                                            -78.2779853420 a.u.
  Electron attachment energy:                                      1.106925 eV

  Pole strength:                                                      0.998598

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 113.977913,   43.990411,   77.230637]
  Total <r^2> [a.u.]:                                               235.198961

  V1^2 = 0.9988, V2^2 = 0.0012

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9980
                               2 (B2g) B      0.0475
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9686
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   0.9991
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.40923, n_u,nl =  1.04606
    NO participation ratio (PR_NO):  1.965877
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652122    0.501026    0.002452    0.002918    0.000453   -0.501038
   2 C   -0.652122    0.501026    0.002452    0.002918    0.000453   -0.501038
   3 H    0.076061   -0.000513   -0.000154    0.000037   -0.001299   -0.000977
   4 H    0.076063   -0.000513   -0.000154    0.000037   -0.001299   -0.000977
   5 H    0.076062   -0.000513   -0.000154    0.000037   -0.001299   -0.000977
   6 H    0.076060   -0.000513   -0.000154    0.000037   -0.001299   -0.000977
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.004288    0.005984   -0.004288   -1.005984
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.968314
      Cartesian components [Ang]:        [  1.370210,   0.851247,   1.127902]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.244154
      Cartesian components [Ang]: [  1.374680,   1.118124,   1.377055]
    Electron size [Ang]:            6.524010
      Cartesian components [Ang]: [  4.283566,   2.462911,   4.260028]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.697693
      Cartesian components [Ang]: [  1.172749,   0.916516,   0.816591]
    Electron size [Ang]:            2.254109
      Cartesian components [Ang]: [  1.371764,   1.458123,   1.035928]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.565082
      Cartesian components [Ang]: [  1.502772,   1.242625,   1.666495]
    Electron size [Ang]:            6.536242
      Cartesian components [Ang]: [  4.291751,   2.466318,   4.268561]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  5.31836e-09

  Total energy:                                            -78.2349455000 a.u.
  Electron attachment energy:                                      2.278099 eV

  Pole strength:                                                      0.956670

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  68.521600,   29.515360,   31.169354]
  Total <r^2> [a.u.]:                                               129.206313

  V1^2 = 0.9673, V2^2 = 0.0327

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9443
                               3 (B2g) B     -0.2663
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0182   0.9677
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0221   0.9753
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0315   0.9895
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41557, n_u,nl =  1.04404
    NO participation ratio (PR_NO):  2.022868
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.560374    0.527266    0.078643    0.064134   -0.016743   -0.529500
   2 C   -0.560374    0.527266    0.078643    0.064134   -0.016743   -0.529500
   3 H    0.030187   -0.013633    0.000277    0.004900   -0.031227   -0.022217
   4 H    0.030189   -0.013633    0.000277    0.004900   -0.031227   -0.022217
   5 H    0.030187   -0.013633    0.000277    0.004900   -0.031227   -0.022217
   6 H    0.030185   -0.013633    0.000277    0.004900   -0.031227   -0.022217
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.158395    0.147868   -0.158395   -1.147868
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.458877
      Cartesian components [Ang]:        [  1.062406,   0.697270,   0.716540]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.569900
      Cartesian components [Ang]: [  1.068056,   0.787337,   0.839013]
    Electron size [Ang]:            3.276347
      Cartesian components [Ang]: [  2.167749,   1.312961,   2.076403]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.505560
      Cartesian components [Ang]: [  1.041943,   0.756142,   0.780587]
    Electron size [Ang]:            2.248846
      Cartesian components [Ang]: [  1.444983,   1.284304,   1.148867]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.636016
      Cartesian components [Ang]: [  1.095338,   0.819436,   0.897389]
    Electron size [Ang]:            3.393795
      Cartesian components [Ang]: [  2.249322,   1.316867,   2.173535]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  3.14815e-09

  Total energy:                                            -78.1491228913 a.u.
  Electron attachment energy:                                      4.613451 eV

  Pole strength:                                                      0.956304

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  71.895006,   30.621114,   34.763015]
  Total <r^2> [a.u.]:                                               137.279135

  V1^2 = 0.9643, V2^2 = 0.0357

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9337
                               2 (B2g) B     -0.2982
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0225   0.9623
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0282   0.9741
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0420   0.9828
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43726, n_u,nl =  1.05144
    NO participation ratio (PR_NO):  2.109105
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.557355    0.512519    0.075948    0.050126   -0.019913   -0.506609
   2 C   -0.557355    0.512519    0.075948    0.050126   -0.019913   -0.506609
   3 H    0.028677   -0.006259    0.000355    0.001898   -0.028373   -0.023657
   4 H    0.028679   -0.006259    0.000355    0.001898   -0.028373   -0.023657
   5 H    0.028678   -0.006259    0.000355    0.001898   -0.028373   -0.023656
   6 H    0.028676   -0.006259    0.000355    0.001898   -0.028373   -0.023657
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.153318    0.107844   -0.153318   -1.107844
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.503761
      Cartesian components [Ang]:        [  1.088243,   0.710211,   0.756720]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.359340
      Cartesian components [Ang]: [  0.980775,   0.696482,   0.633086]
    Electron size [Ang]:            3.562998
      Cartesian components [Ang]: [  2.353378,   1.407462,   2.274999]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.393061
      Cartesian components [Ang]: [  0.983060,   0.692436,   0.703380]
    Electron size [Ang]:            2.199292
      Cartesian components [Ang]: [  1.429669,   1.246633,   1.113031]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.309907
      Cartesian components [Ang]: [  0.977518,   0.702193,   0.516951]
    Electron size [Ang]:            3.712474
      Cartesian components [Ang]: [  2.453975,   1.428294,   2.391745]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  5.55724e-13

  Total energy:                                            -77.8742294313 a.u.
  Electron attachment energy:                                     12.093682 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 142.444164,  166.774482,   57.594310]
  Total <r^2> [a.u.]:                                               366.812956

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5281
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4662
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4040   0.5577
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4423   0.5345
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9384   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28221, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.730077
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.646900    0.490307    0.279446    0.214826   -0.279289   -0.704975
   2 C   -0.646900    0.490307    0.279446    0.214826   -0.279289   -0.704975
   3 H    0.073450    0.004847    0.001619    0.001245   -0.001698   -0.006170
   4 H    0.073452    0.004847    0.001619    0.001245   -0.001698   -0.006170
   5 H    0.073450    0.004847    0.001619    0.001245   -0.001698   -0.006170
   6 H    0.073448    0.004847    0.001619    0.001245   -0.001698   -0.006170
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.565369    0.434631   -0.565369   -1.434631
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.458097
      Cartesian components [Ang]:        [  1.531789,   1.657454,   0.974017]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251241
      Cartesian components [Ang]: [  0.747682,   0.509815,   0.864098]
    Electron size [Ang]:            6.378458
      Cartesian components [Ang]: [  3.677526,   4.514330,   2.604103]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251241
      Cartesian components [Ang]: [  0.747682,   0.509815,   0.864098]
    Electron size [Ang]:            6.762955
      Cartesian components [Ang]: [  4.427925,   4.427712,   2.554683]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251241
      Cartesian components [Ang]: [  0.747682,   0.509815,   0.864098]
    Electron size [Ang]:            6.220407
      Cartesian components [Ang]: [  3.335751,   4.548012,   2.623323]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.05986e-13

  Total energy:                                            -77.8742293707 a.u.
  Electron attachment energy:                                     12.093684 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 142.444244,  166.774620,   57.594364]
  Total <r^2> [a.u.]:                                               366.813228

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5740
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3406
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2025   0.6591
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3411   0.7368
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9384   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28221, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.730077
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.646900    0.495384    0.379583    0.114688   -0.376887   -0.607377
   2 C   -0.646900    0.495384    0.379583    0.114688   -0.376887   -0.607377
   3 H    0.073450    0.002308    0.002200    0.000665   -0.003547   -0.004320
   4 H    0.073452    0.002308    0.002200    0.000665   -0.003547   -0.004320
   5 H    0.073450    0.002308    0.002200    0.000665   -0.003547   -0.004320
   6 H    0.073448    0.002308    0.002200    0.000665   -0.003547   -0.004320
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.767964    0.232035   -0.767964   -1.232035
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.458098
      Cartesian components [Ang]:        [  1.531790,   1.657455,   0.974017]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251241
      Cartesian components [Ang]: [  0.747682,   0.509815,   0.864098]
    Electron size [Ang]:            6.378461
      Cartesian components [Ang]: [  3.677528,   4.514332,   2.604104]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251241
      Cartesian components [Ang]: [  0.747682,   0.509815,   0.864098]
    Electron size [Ang]:            6.079879
      Cartesian components [Ang]: [  3.007733,   4.577053,   2.639896]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251241
      Cartesian components [Ang]: [  0.747682,   0.509815,   0.864098]
    Electron size [Ang]:            6.557702
      Cartesian components [Ang]: [  4.039223,   4.474792,   2.581543]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.85441e-14

  Total energy:                                            -77.8698700499 a.u.
  Electron attachment energy:                                     12.212307 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 139.514769,   68.858440,  152.064616]
  Total <r^2> [a.u.]:                                               360.437825

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5667
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3790
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2572   0.6424
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3578   0.6817
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28153, n_u,nl =  3.02332
    NO participation ratio (PR_NO):  3.729992
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.662605    0.497550    0.352284    0.141989   -0.356358   -0.643612
   2 C   -0.662605    0.497550    0.352284    0.141989   -0.356358   -0.643612
   3 H    0.081302    0.001225    0.002041    0.000823   -0.000004   -0.000011
   4 H    0.081304    0.001225    0.002041    0.000823   -0.000004   -0.000011
   5 H    0.081303    0.001225    0.002041    0.000823   -0.000004   -0.000011
   6 H    0.081301    0.001225    0.002041    0.000823   -0.000004   -0.000011
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.712734    0.287269   -0.712734   -1.287269
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.436643
      Cartesian components [Ang]:        [  1.515957,   1.065014,   1.582671]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251269
      Cartesian components [Ang]: [  0.747694,   0.509830,   0.864119]
    Electron size [Ang]:            6.308097
      Cartesian components [Ang]: [  3.621330,   2.582544,   4.473089]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251267
      Cartesian components [Ang]: [  0.747693,   0.509828,   0.864117]
    Electron size [Ang]:            6.035812
      Cartesian components [Ang]: [  2.901910,   2.646221,   4.583389]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251275
      Cartesian components [Ang]: [  0.747698,   0.509834,   0.864122]
    Electron size [Ang]:            6.453917
      Cartesian components [Ang]: [  3.963889,   2.546602,   4.410832]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.13758e-14

  Total energy:                                            -77.8698673798 a.u.
  Electron attachment energy:                                     12.212380 eV

  Pole strength:                                                      0.000013

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 139.521719,   68.860345,  152.069447]
  Total <r^2> [a.u.]:                                               360.451510

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5460
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4355
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3489   0.5963
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4039   0.5896
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28137, n_u,nl =  3.02329
    NO participation ratio (PR_NO):  3.730069
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.662599    0.498614    0.306747    0.187532   -0.310286   -0.689684
   2 C   -0.662599    0.498614    0.306747    0.187532   -0.310286   -0.689684
   3 H    0.081299    0.000693    0.001778    0.001087   -0.000008   -0.000010
   4 H    0.081301    0.000693    0.001778    0.001087   -0.000008   -0.000010
   5 H    0.081300    0.000693    0.001778    0.001087   -0.000008   -0.000010
   6 H    0.081298    0.000693    0.001778    0.001087   -0.000008   -0.000010
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.620605    0.379410   -0.620605   -1.379410
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.436689
      Cartesian components [Ang]:        [  1.515994,   1.065029,   1.582697]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251254
      Cartesian components [Ang]: [  0.747691,   0.509825,   0.864102]
    Electron size [Ang]:            6.308229
      Cartesian components [Ang]: [  3.621453,   2.582587,   4.473150]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251085
      Cartesian components [Ang]: [  0.747627,   0.509744,   0.863961]
    Electron size [Ang]:            6.607260
      Cartesian components [Ang]: [  4.301780,   2.507532,   4.343138]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251530
      Cartesian components [Ang]: [  0.747796,   0.509957,   0.864333]
    Electron size [Ang]:            6.168968
      Cartesian components [Ang]: [  3.269519,   2.615653,   4.530427]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  5.32650e-15

  Total energy:                                            -77.8683475900 a.u.
  Electron attachment energy:                                     12.253735 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 215.524911,   77.061697,   64.755735]
  Total <r^2> [a.u.]:                                               357.342343

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5741
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3403
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2020   0.6592
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3409   0.7373
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9384   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28209, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.729961
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.657116    0.487372    0.379810    0.114461   -0.386229   -0.608251
   2 C   -0.657116    0.487372    0.379810    0.114461   -0.386229   -0.608251
   3 H    0.078558    0.006314    0.002201    0.000663    0.001008   -0.003768
   4 H    0.078560    0.006314    0.002201    0.000663    0.001008   -0.003768
   5 H    0.078558    0.006314    0.002201    0.000663    0.001008   -0.003768
   6 H    0.078556    0.006314    0.002201    0.000663    0.001008   -0.003768
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.768425    0.231575   -0.768425   -1.231575
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.426157
      Cartesian components [Ang]:        [  1.884193,   1.126668,   1.032799]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251241
      Cartesian components [Ang]: [  0.747682,   0.509815,   0.864098]
    Electron size [Ang]:            6.273652
      Cartesian components [Ang]: [  4.874069,   2.796088,   2.789992]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251241
      Cartesian components [Ang]: [  0.747682,   0.509815,   0.864098]
    Electron size [Ang]:            6.324902
      Cartesian components [Ang]: [  4.907557,   2.820536,   2.822206]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251241
      Cartesian components [Ang]: [  0.747682,   0.509815,   0.864098]
    Electron size [Ang]:            6.241462
      Cartesian components [Ang]: [  4.853057,   2.780725,   2.769702]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.88135e-14

  Total energy:                                            -77.8683440521 a.u.
  Electron attachment energy:                                     12.253832 eV

  Pole strength:                                                      0.000010

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 215.539503,   77.062890,   64.757227]
  Total <r^2> [a.u.]:                                               357.359620

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5279
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4664
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4045   0.5574
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4427   0.5340
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9384   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28216, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.730002
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.657102    0.505130    0.279215    0.215052   -0.276748   -0.717714
   2 C   -0.657102    0.505130    0.279215    0.215052   -0.276748   -0.717714
   3 H    0.078551   -0.002565    0.001618    0.001246   -0.002852    0.000085
   4 H    0.078553   -0.002565    0.001618    0.001246   -0.002852    0.000085
   5 H    0.078551   -0.002565    0.001618    0.001246   -0.002852    0.000085
   6 H    0.078550   -0.002565    0.001618    0.001246   -0.002852    0.000085
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.564903    0.435088   -0.564903   -1.435088
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.426216
      Cartesian components [Ang]:        [  1.884257,   1.126677,   1.032811]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251242
      Cartesian components [Ang]: [  0.747682,   0.509816,   0.864099]
    Electron size [Ang]:            6.273859
      Cartesian components [Ang]: [  4.874289,   2.796124,   2.790035]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251241
      Cartesian components [Ang]: [  0.747682,   0.509815,   0.864098]
    Electron size [Ang]:            6.203574
      Cartesian components [Ang]: [  4.828531,   2.762507,   2.745574]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251244
      Cartesian components [Ang]: [  0.747683,   0.509817,   0.864100]
    Electron size [Ang]:            6.301310
      Cartesian components [Ang]: [  4.892184,   2.809247,   2.807343]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  4.01442e-14

  Total energy:                                            -77.8336560253 a.u.
  Electron attachment energy:                                     13.197741 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 171.675604,   57.660495,   46.946137]
  Total <r^2> [a.u.]:                                               276.282236

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5515
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.4236
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3286   0.6084
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3917   0.6100
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9384   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27915, n_u,nl =  3.02329
    NO participation ratio (PR_NO):  3.727003
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.742308    0.567362    0.316850    0.177421   -0.325869   -0.753803
   2 C   -0.742308    0.567362    0.316850    0.177421   -0.325869   -0.753803
   3 H    0.121154   -0.033681    0.001836    0.001028    0.002674    0.037163
   4 H    0.121156   -0.033681    0.001836    0.001028    0.002674    0.037163
   5 H    0.121155   -0.033681    0.001836    0.001028    0.002674    0.037163
   6 H    0.121153   -0.033681    0.001836    0.001028    0.002674    0.037163
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.641044    0.358955   -0.641044   -1.358955
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.133306
      Cartesian components [Ang]:        [  1.681632,   0.974576,   0.879380]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251241
      Cartesian components [Ang]: [  0.747682,   0.509815,   0.864098]
    Electron size [Ang]:            5.292367
      Cartesian components [Ang]: [  4.197264,   2.258687,   2.300100]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251241
      Cartesian components [Ang]: [  0.747682,   0.509815,   0.864098]
    Electron size [Ang]:            6.245917
      Cartesian components [Ang]: [  4.851956,   2.777297,   2.785070]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251241
      Cartesian components [Ang]: [  0.747682,   0.509815,   0.864098]
    Electron size [Ang]:            4.776940
      Cartesian components [Ang]: [  3.849981,   1.967148,   2.031533]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 34.59 s  wall 10.11 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.026   0.028   0.031   0.040   0.041   0.048   0.082   0.093
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.106   0.111   0.128   0.129   0.162   0.212   0.261   0.266
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   7 Ag                 
  0.318   0.345   0.398   0.518   0.625   0.708   0.792   0.858
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.864   0.901   0.927   0.998   1.001   1.016   1.114   1.272
  4 B2g   6 B2u   8 B3u   9 B3u   5 B1g  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.348   1.603   1.616   1.691   1.839   1.920
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.936   1.948   2.015   2.017   2.168   2.263   2.412   2.435
  6 B1u  12 Ag    8 B2u   2 B3g   6 B2g  12 B3u   2 Au   13 Ag                 
  2.518   2.573   2.797   2.802   3.245   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.026   0.028   0.031   0.040   0.041   0.048   0.082   0.093
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.106   0.111   0.128   0.129   0.162   0.212   0.261   0.266
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   7 Ag                 
  0.318   0.345   0.398   0.518   0.625   0.708   0.792   0.858
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.864   0.901   0.927   0.998   1.001   1.016   1.114   1.272
  4 B2g   6 B2u   8 B3u   9 B3u   5 B1g  10 Ag    1 B3g  10 B3u                
  1.283   1.285   1.348   1.603   1.616   1.691   1.839   1.920
  5 B1u   1 Au    6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.936   1.948   2.015   2.017   2.168   2.263   2.412   2.435
  6 B1u  12 Ag    8 B2u   2 B3g   6 B2g  12 B3u   2 Au   13 Ag                 
  2.518   2.573   2.797   2.802   3.245   3.339
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.144348
      2 C                    -0.144348
      3 H                     0.072174
      4 H                     0.072176
      5 H                     0.072174
      6 H                     0.072172
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9537     XY       0.0000     YY     -11.9609
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1056
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.4497   XXXY       0.0000   XXYY     -13.3215
      XYYY       0.0000   YYYY     -27.0318   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.6995   XYZZ       0.0000   YYZZ      -9.0853
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -22.2351
 -----------------------------------------------------------------
 Total job time:  90.58s(wall), 77.25s(cpu) 
 Fri Feb 25 14:56:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


