/src/tsommerfeld/qchem/exe/qcprog.exe .input1.480769.32719.qcin.1 /src/jdavis/qchem.scratch/qchem32719/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:24:17 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32719//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0641808      1.0000000
P   1   1.00
      0.0320904      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0641808      1.0000000
P   1   1.00
      0.0320904      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.45E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32719//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32719//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32719/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32719/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32719/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32719/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.20 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4573957064      7.95E-02
    2     -78.0143173738      5.76E-03
    3     -78.0356310182      1.51E-03
    4     -78.0372665141      5.00E-04
    5     -78.0374367278      6.09E-05
    6     -78.0374415790      1.28E-05
    7     -78.0374419484      3.04E-06
    8     -78.0374420038      2.75E-07
    9     -78.0374420086      3.45E-08
   10     -78.0374420089      3.63E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.38 s  wall 0.84 s
 SCF   energy in the final basis set = -78.03744201
 Total energy in the final basis set = -78.03744201
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.058   0.066   0.075   0.080   0.085   0.090   0.122   0.162
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.196   0.261   0.265   0.285   0.285   0.291   0.293   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.363   0.373   0.548   0.600   0.809   0.860   0.890   0.930
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.944   1.021   1.039   1.055   1.065   1.086   1.114   1.268
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.383   1.616   1.627   1.718   1.866   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.945   2.017   2.043   2.081   2.178   2.324   2.412   2.460
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.583   2.809   2.818   3.244   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.058   0.066   0.075   0.080   0.085   0.090   0.122   0.162
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.196   0.261   0.265   0.285   0.285   0.291   0.293   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.363   0.373   0.548   0.600   0.809   0.860   0.890   0.930
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.944   1.021   1.039   1.055   1.065   1.086   1.114   1.268
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.383   1.616   1.627   1.718   1.866   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.945   2.017   2.043   2.081   2.178   2.324   2.412   2.460
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.583   2.809   2.818   3.244   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374420089 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.721381,   22.124294,   11.987247]
  Total <r^2> [a.u.]:                                                81.832923
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2825367712 a.u.
  Total energy:                                            -78.3199787801 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.831453,   22.157630,   11.840537]
  Total <r^2> [a.u.]:                                                81.829620

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40926, n_u,nl =  0.04602
    NO participation ratio (PR_NO): 13.961528
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.181422    0.000000    0.043880    0.043880   -0.051252   -0.051252
   2 C   -0.181422   -0.000000    0.043880    0.043880   -0.051252   -0.051252
   3 H    0.090707    0.000000    0.008912    0.008912   -0.005226   -0.005226
   4 H    0.090719    0.000000    0.008912    0.008912   -0.005226   -0.005226
   5 H    0.090714    0.000000    0.008912    0.008912   -0.005226   -0.005226
   6 H    0.090703   -0.000000    0.008912    0.008912   -0.005226   -0.005226
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.123408    0.123408   -0.123408   -0.123408
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196731
      Cartesian components [Ang]:        [  0.914951,   0.622734,   0.455226]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.416148
      Cartesian components [Ang]: [  0.963658,   0.723116,   0.744272]
    Electron size [Ang]:            1.414824
      Cartesian components [Ang]: [  1.026411,   0.748811,   0.622486]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.416148
      Cartesian components [Ang]: [  0.963658,   0.723116,   0.744272]
    Electron size [Ang]:            1.414824
      Cartesian components [Ang]: [  1.026411,   0.748811,   0.622486]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.416148
      Cartesian components [Ang]: [  0.963658,   0.723116,   0.744272]
    Electron size [Ang]:            1.414824
      Cartesian components [Ang]: [  1.026411,   0.748811,   0.622486]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.500e-02  3.130e-01  0.0858 n n n n n n n n Guess.
    1  110    7  1.729e-04  1.229e-03  0.0725 n n n y y y y y 
    2  120   10  8.370e-10  6.049e-09  0.0725 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0725 a.u.   (converged)
  State  1: electron attachment energy =   0.1247 a.u.   (converged)
  State  2: electron attachment energy =   0.3330 a.u.   (converged)
  State  3: electron attachment energy =   0.5151 a.u.   (converged)
  State  4: electron attachment energy =   0.5151 a.u.   (converged)
  State  5: electron attachment energy =   0.5326 a.u.   (converged)
  State  6: electron attachment energy =   0.5326 a.u.   (converged)
  State  7: electron attachment energy =   0.5370 a.u.   (converged)
  State  8: electron attachment energy =   0.5371 a.u.   (converged)
  State  9: electron attachment energy =   0.5574 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  5.54881e-09

  Total energy:                                            -78.2474911673 a.u.
  Electron attachment energy:                                      1.972488 eV

  Pole strength:                                                      0.970310

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.876454,   28.730049,   29.686138]
  Total <r^2> [a.u.]:                                               125.292641

  V1^2 = 0.9775, V2^2 = 0.0225

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9436
                               2 (B2g) B     -0.2870
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0196   0.9674
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0247   0.9722
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0378   0.9904
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41881, n_u,nl =  1.04605
    NO participation ratio (PR_NO):  2.027416
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.619023    0.523663    0.052839    0.045902   -0.009809   -0.526535
   2 C   -0.619023    0.523663    0.052839    0.045902   -0.009809   -0.526535
   3 H    0.059508   -0.011831   -0.000099    0.003492   -0.021416   -0.013176
   4 H    0.059520   -0.011831   -0.000099    0.003492   -0.021416   -0.013176
   5 H    0.059515   -0.011831   -0.000099    0.003492   -0.021416   -0.013176
   6 H    0.059504   -0.011831   -0.000099    0.003492   -0.021416   -0.013176
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.105281    0.105773   -0.105281   -1.105773
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.436612
      Cartesian components [Ang]:        [  1.049575,   0.687931,   0.699284]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.558919
      Cartesian components [Ang]: [  1.068165,   0.786132,   0.819297]
    Electron size [Ang]:            3.236256
      Cartesian components [Ang]: [  2.145358,   1.275705,   2.059943]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.444294
      Cartesian components [Ang]: [  1.026562,   0.735999,   0.700329]
    Electron size [Ang]:            2.193013
      Cartesian components [Ang]: [  1.422844,   1.273225,   1.078759]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.665194
      Cartesian components [Ang]: [  1.108025,   0.833042,   0.922601]
    Electron size [Ang]:            3.318528
      Cartesian components [Ang]: [  2.201822,   1.275941,   2.129925]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.04859e-09

  Total energy:                                            -78.1952906270 a.u.
  Electron attachment energy:                                      3.392937 eV

  Pole strength:                                                      0.956209

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  68.302020,   29.430229,   30.998783]
  Total <r^2> [a.u.]:                                               128.731032

  V1^2 = 0.9658, V2^2 = 0.0342

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9216
                               1 (B2g) B      0.3165
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0201   0.9651
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0256   0.9748
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0365   0.9864
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42762, n_u,nl =  1.04775
    NO participation ratio (PR_NO):  2.067932
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.581315    0.516455    0.079081    0.054991   -0.020801   -0.513165
   2 C   -0.581315    0.516455    0.079081    0.054991   -0.020801   -0.513165
   3 H    0.040654   -0.008227    0.000382    0.003263   -0.029522   -0.024175
   4 H    0.040665   -0.008227    0.000382    0.003263   -0.029522   -0.024176
   5 H    0.040661   -0.008227    0.000382    0.003263   -0.029522   -0.024176
   6 H    0.040650   -0.008227    0.000382    0.003263   -0.029522   -0.024175
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.159689    0.123032   -0.159689   -1.123032
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.456191
      Cartesian components [Ang]:        [  1.060702,   0.696263,   0.714577]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.353347
      Cartesian components [Ang]: [  0.985759,   0.692047,   0.617170]
    Electron size [Ang]:            3.262307
      Cartesian components [Ang]: [  2.164039,   1.301241,   2.065515]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.361719
      Cartesian components [Ang]: [  0.984365,   0.681377,   0.648868]
    Electron size [Ang]:            2.153233
      Cartesian components [Ang]: [  1.412544,   1.232231,   1.059593]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.342404
      Cartesian components [Ang]: [  0.987567,   0.705656,   0.573419]
    Electron size [Ang]:            3.390679
      Cartesian components [Ang]: [  2.250612,   1.310758,   2.171027]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.63951e-09

  Total energy:                                            -77.9870231238 a.u.
  Electron attachment energy:                                      9.060184 eV

  Pole strength:                                                      0.956212

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  64.183089,   28.013609,   27.572259]
  Total <r^2> [a.u.]:                                               119.768957

  V1^2 = 0.9593, V2^2 = 0.0407

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9614
                               2 (B2g) B      0.1742
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0305   0.9517
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0356   0.9639
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0629   0.9676
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47384, n_u,nl =  1.06830
    NO participation ratio (PR_NO):  2.275151
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.606016    0.508896    0.056514    0.040026   -0.014363   -0.506771
   2 C   -0.606016    0.508896    0.056514    0.040026   -0.014363   -0.506771
   3 H    0.053005   -0.004448   -0.000752   -0.000001   -0.020323   -0.016626
   4 H    0.053016   -0.004448   -0.000752   -0.000001   -0.020323   -0.016626
   5 H    0.053011   -0.004448   -0.000752   -0.000001   -0.020323   -0.016626
   6 H    0.053000   -0.004448   -0.000752   -0.000001   -0.020323   -0.016626
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.110019    0.080047   -0.110019   -1.080047
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.404588
      Cartesian components [Ang]:        [  1.028222,   0.679299,   0.673927]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.367091
      Cartesian components [Ang]: [  0.981610,   0.708018,   0.635680]
    Electron size [Ang]:            3.037402
      Cartesian components [Ang]: [  2.000379,   1.207478,   1.940694]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.273942
      Cartesian components [Ang]: [  0.933352,   0.642500,   0.582217]
    Electron size [Ang]:            2.116383
      Cartesian components [Ang]: [  1.393133,   1.213107,   1.032777]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.485618
      Cartesian components [Ang]: [  1.044305,   0.789244,   0.702554]
    Electron size [Ang]:            3.115980
      Cartesian components [Ang]: [  2.052176,   1.206903,   2.010297]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.27459e-14

  Total energy:                                            -77.8049215237 a.u.
  Electron attachment energy:                                     14.015421 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 142.550042,   41.839653,   29.834327]
  Total <r^2> [a.u.]:                                               214.224022

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5371
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4519
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3777   0.5773
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4232   0.5604
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28024, n_u,nl =  3.02333
    NO participation ratio (PR_NO):  3.729923
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.693213    0.547758    0.292366    0.201846   -0.274383   -0.731621
   2 C   -0.693213    0.547758    0.292366    0.201846   -0.274383   -0.731621
   3 H    0.096603   -0.023879    0.001712    0.001182   -0.010704    0.013706
   4 H    0.096615   -0.023879    0.001712    0.001182   -0.010704    0.013705
   5 H    0.096610   -0.023879    0.001712    0.001182   -0.010704    0.013705
   6 H    0.096598   -0.023879    0.001712    0.001182   -0.010704    0.013706
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.591580    0.408419   -0.591580   -1.408419
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.878498
      Cartesian components [Ang]:        [  1.532358,   0.830177,   0.701027]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251896
      Cartesian components [Ang]: [  0.747859,   0.510246,   0.864637]
    Electron size [Ang]:            4.395535
      Cartesian components [Ang]: [  3.679892,   1.698806,   1.700937]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251896
      Cartesian components [Ang]: [  0.747859,   0.510246,   0.864637]
    Electron size [Ang]:            4.464745
      Cartesian components [Ang]: [  3.636214,   1.852379,   1.811237]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747859,   0.510246,   0.864637]
    Electron size [Ang]:            4.366138
      Cartesian components [Ang]: [  3.698084,   1.629990,   1.652413]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.74954e-13

  Total energy:                                            -77.8049019033 a.u.
  Electron attachment energy:                                     14.015955 eV

  Pole strength:                                                      0.000060

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 142.581060,   41.844156,   29.835603]
  Total <r^2> [a.u.]:                                               214.260819

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5710
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3593
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2283   0.6526
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3483   0.7105
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28056, n_u,nl =  3.02335
    NO participation ratio (PR_NO):  3.730100
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.692950    0.452439    0.366561    0.127624   -0.396106   -0.609607
   2 C   -0.692950    0.452439    0.366561    0.127624   -0.396106   -0.609607
   3 H    0.096471    0.023781    0.002146    0.000747    0.012626   -0.009756
   4 H    0.096483    0.023781    0.002146    0.000747    0.012626   -0.009756
   5 H    0.096479    0.023781    0.002146    0.000747    0.012626   -0.009756
   6 H    0.096467    0.023781    0.002146    0.000747    0.012626   -0.009756
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.741707    0.258237   -0.741707   -1.258237
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.878659
      Cartesian components [Ang]:        [  1.532525,   0.830222,   0.701042]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251888
      Cartesian components [Ang]: [  0.747859,   0.510244,   0.864628]
    Electron size [Ang]:            4.396176
      Cartesian components [Ang]: [  3.680530,   1.699012,   1.701004]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251899
      Cartesian components [Ang]: [  0.747862,   0.510249,   0.864639]
    Electron size [Ang]:            4.340498
      Cartesian components [Ang]: [  3.715292,   1.565934,   1.607601]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251855
      Cartesian components [Ang]: [  0.747850,   0.510231,   0.864595]
    Electron size [Ang]:            4.428668
      Cartesian components [Ang]: [  3.659884,   1.772785,   1.753735]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.12669e-14

  Total energy:                                            -77.7873421383 a.u.
  Electron attachment energy:                                     14.493780 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  92.029799,   89.173704,   31.185844]
  Total <r^2> [a.u.]:                                               212.389346

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5271
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4676
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4065   0.5559
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4447   0.5315
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28017, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.729900
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.545758    0.472266    0.278061    0.216151   -0.224097   -0.634452
   2 C   -0.545758    0.472266    0.278061    0.216151   -0.224097   -0.634452
   3 H    0.022876    0.013867    0.001628    0.001266   -0.028610   -0.042115
   4 H    0.022887    0.013867    0.001628    0.001266   -0.028610   -0.042115
   5 H    0.022883    0.013867    0.001628    0.001266   -0.028610   -0.042115
   6 H    0.022871    0.013867    0.001628    0.001266   -0.028610   -0.042115
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.562635    0.437365   -0.562635   -1.437365
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.870437
      Cartesian components [Ang]:        [  1.231235,   1.211979,   0.716730]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251896
      Cartesian components [Ang]: [  0.747859,   0.510246,   0.864638]
    Electron size [Ang]:            4.366216
      Cartesian components [Ang]: [  2.543235,   3.084377,   1.755682]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251896
      Cartesian components [Ang]: [  0.747859,   0.510246,   0.864638]
    Electron size [Ang]:            4.633445
      Cartesian components [Ang]: [  3.051405,   3.034936,   1.716653]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251896
      Cartesian components [Ang]: [  0.747859,   0.510246,   0.864638]
    Electron size [Ang]:            4.257048
      Cartesian components [Ang]: [  2.314127,   3.103515,   1.770725]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.04642e-14

  Total energy:                                            -77.7873413196 a.u.
  Electron attachment energy:                                     14.493802 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  92.029783,   89.173203,   31.186361]
  Total <r^2> [a.u.]:                                               212.389347

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5743
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3386
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1996   0.6601
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3409   0.7394
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28022, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.729951
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.545758    0.429576    0.380885    0.113326   -0.348265   -0.510282
   2 C   -0.545758    0.429576    0.380885    0.113326   -0.348265   -0.510282
   3 H    0.022875    0.035212    0.002230    0.000664   -0.018540   -0.052186
   4 H    0.022887    0.035212    0.002230    0.000664   -0.018540   -0.052186
   5 H    0.022882    0.035212    0.002230    0.000664   -0.018540   -0.052186
   6 H    0.022871    0.035212    0.002230    0.000664   -0.018540   -0.052186
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.770691    0.229307   -0.770691   -1.229307
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.870437
      Cartesian components [Ang]:        [  1.231235,   1.211976,   0.716736]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251893
      Cartesian components [Ang]: [  0.747858,   0.510245,   0.864635]
    Electron size [Ang]:            4.366218
      Cartesian components [Ang]: [  2.543236,   3.084367,   1.755702]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747859,   0.510246,   0.864637]
    Electron size [Ang]:            4.160312
      Cartesian components [Ang]: [  2.095847,   3.119974,   1.783644]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251883
      Cartesian components [Ang]: [  0.747855,   0.510240,   0.864627]
    Electron size [Ang]:            4.490494
      Cartesian components [Ang]: [  2.787333,   3.061833,   1.737956]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.62486e-14

  Total energy:                                            -77.7829998607 a.u.
  Electron attachment energy:                                     14.611940 eV

  Pole strength:                                                      0.000566

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  84.620848,   41.629242,   70.321778]
  Total <r^2> [a.u.]:                                               196.571869

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5330
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4583
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4186   0.5397
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3992   0.5817
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9238   1.0047
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.24344, n_u,nl =  3.01749
    NO participation ratio (PR_NO):  3.728742
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.685151    0.499544    0.213672    0.281298   -0.215764   -0.782935
   2 C   -0.685151    0.499544    0.213672    0.281298   -0.215764   -0.782935
   3 H    0.092572    0.000228    0.001249    0.001650   -0.000203   -0.000831
   4 H    0.092584    0.000228    0.001249    0.001650   -0.000203   -0.000831
   5 H    0.092579    0.000228    0.001249    0.001650   -0.000203   -0.000831
   6 H    0.092567    0.000228    0.001249    0.001650   -0.000203   -0.000831
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.432339    0.569195   -0.432339   -1.569195
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.799440
      Cartesian components [Ang]:        [  1.180634,   0.828087,   1.076271]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.262422
      Cartesian components [Ang]: [  0.751968,   0.515620,   0.873149]
    Electron size [Ang]:            4.104961
      Cartesian components [Ang]: [  2.330244,   1.690339,   2.926332]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263309
      Cartesian components [Ang]: [  0.752348,   0.516095,   0.873825]
    Electron size [Ang]:            4.098018
      Cartesian components [Ang]: [  1.894410,   1.817528,   3.146673]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261748
      Cartesian components [Ang]: [  0.751680,   0.515260,   0.872635]
    Electron size [Ang]:            4.106871
      Cartesian components [Ang]: [  2.436664,   1.653579,   2.862646]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.70008e-13

  Total energy:                                            -77.7828713989 a.u.
  Electron attachment energy:                                     14.615435 eV

  Pole strength:                                                      0.001586

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  84.704499,   41.677528,   70.478408]
  Total <r^2> [a.u.]:                                               196.860434

  V1^2 = 0.0016, V2^2 = 0.9984

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5719
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3506
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2466   0.6568
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3465   0.7523
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9388   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27646, n_u,nl =  3.02228
    NO participation ratio (PR_NO):  3.724921
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.685714    0.495770    0.445047    0.048521   -0.449308   -0.548552
   2 C   -0.685714    0.495770    0.445047    0.048521   -0.449308   -0.548552
   3 H    0.092854    0.002115    0.002606    0.000285   -0.000475   -0.000270
   4 H    0.092865    0.002115    0.002606    0.000285   -0.000475   -0.000270
   5 H    0.092861    0.002115    0.002606    0.000285   -0.000475   -0.000270
   6 H    0.092849    0.002115    0.002606    0.000285   -0.000475   -0.000270
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.900518    0.098183   -0.900518   -1.098183
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.800760
      Cartesian components [Ang]:        [  1.181218,   0.828567,   1.077469]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248376
      Cartesian components [Ang]: [  0.746717,   0.508638,   0.861477]
    Electron size [Ang]:            4.110369
      Cartesian components [Ang]: [  2.333392,   1.692369,   2.930239]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247462
      Cartesian components [Ang]: [  0.746347,   0.508154,   0.860759]
    Electron size [Ang]:            4.114355
      Cartesian components [Ang]: [  2.515833,   1.628399,   2.819010]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256731
      Cartesian components [Ang]: [  0.750108,   0.513051,   0.868038]
    Electron size [Ang]:            4.107097
      Cartesian components [Ang]: [  2.172386,   1.743073,   3.018391]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.11898e-13

  Total energy:                                            -77.7626286309 a.u.
  Electron attachment energy:                                     15.166269 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 104.515126,   44.682377,   35.051919]
  Total <r^2> [a.u.]:                                               184.249423

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5760
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3225
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1785   0.6638
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3368   0.7607
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27704, n_u,nl =  3.02322
    NO participation ratio (PR_NO):  3.726827
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.777269    0.604440    0.391412    0.102798   -0.387115   -0.702941
   2 C   -0.777269    0.604440    0.391412    0.102798   -0.387115   -0.702941
   3 H    0.138631   -0.052220    0.002292    0.000602   -0.004440    0.049470
   4 H    0.138642   -0.052220    0.002292    0.000602   -0.004440    0.049470
   5 H    0.138638   -0.052220    0.002292    0.000602   -0.004440    0.049470
   6 H    0.138627   -0.052221    0.002292    0.000602   -0.004440    0.049470
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.791990    0.208003   -0.791990   -1.208003
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.742127
      Cartesian components [Ang]:        [  1.312098,   0.857916,   0.759858]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251895
      Cartesian components [Ang]: [  0.747860,   0.510247,   0.864636]
    Electron size [Ang]:            3.888946
      Cartesian components [Ang]: [  2.866391,   1.812173,   1.903610]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251896
      Cartesian components [Ang]: [  0.747860,   0.510247,   0.864637]
    Electron size [Ang]:            4.288933
      Cartesian components [Ang]: [  3.403943,   1.844622,   1.845397]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251894
      Cartesian components [Ang]: [  0.747861,   0.510246,   0.864633]
    Electron size [Ang]:            3.602685
      Cartesian components [Ang]: [  2.450785,   1.790580,   1.940829]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.90 s  wall 10.73 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.058   0.066   0.075   0.080   0.085   0.090   0.122   0.162
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.196   0.261   0.265   0.285   0.285   0.291   0.293   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.363   0.373   0.548   0.600   0.809   0.860   0.890   0.930
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.944   1.021   1.039   1.055   1.065   1.086   1.114   1.268
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.383   1.616   1.627   1.718   1.866   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.945   2.017   2.043   2.081   2.178   2.324   2.412   2.460
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.583   2.809   2.818   3.244   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.058   0.066   0.075   0.080   0.085   0.090   0.122   0.162
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.196   0.261   0.265   0.285   0.285   0.291   0.293   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.363   0.373   0.548   0.600   0.809   0.860   0.890   0.930
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.944   1.021   1.039   1.055   1.065   1.086   1.114   1.268
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.383   1.616   1.627   1.718   1.866   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.945   2.017   2.043   2.081   2.178   2.324   2.412   2.460
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.583   2.809   2.818   3.244   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.166677
      2 C                    -0.166677
      3 H                     0.083335
      4 H                     0.083347
      5 H                     0.083342
      6 H                     0.083330
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9243     XY       0.0000     YY     -11.9646
        XZ       0.0000     YZ       0.0000     ZZ     -16.1233
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1261   XXXY       0.0000   XXYY     -13.2292
      XYYY      -0.0000   YYYY     -26.8796   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.5650   XYZZ       0.0000   YYZZ      -8.9575
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.5272
 -----------------------------------------------------------------
 Total job time:  91.43s(wall), 78.74s(cpu) 
 Fri Feb 25 15:25:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


