/src/tsommerfeld/qchem/exe/qcprog.exe .input1.391026.32575.qcin.1 /src/jdavis/qchem.scratch/qchem32575/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:21:13 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32575//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.060291      1.0000000
P   1   1.00
      0.0301455      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.060291      1.0000000
P   1   1.00
      0.0301455      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.27E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32575//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32575//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32575/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32575/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32575/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32575/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4572234878      7.95E-02
    2     -78.0142916194      5.76E-03
    3     -78.0356108197      1.51E-03
    4     -78.0372467534      5.01E-04
    5     -78.0374169078      6.09E-05
    6     -78.0374217695      1.28E-05
    7     -78.0374221439      3.03E-06
    8     -78.0374222019      2.74E-07
    9     -78.0374222070      3.43E-08
   10     -78.0374222073      3.62E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.40 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03742221
 Total energy in the final basis set = -78.03742221
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.062   0.070   0.078   0.081   0.084   0.119   0.157
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.249   0.260   0.268   0.270   0.277   0.279   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.356   0.360   0.540   0.593   0.795   0.861   0.879   0.920
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.929   0.997   1.037   1.042   1.063   1.064   1.114   1.273
  8 B3u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.369   1.615   1.621   1.715   1.864   1.939
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.942   2.017   2.034   2.076   2.176   2.323   2.412   2.457
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.581   2.805   2.814   3.240   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.062   0.070   0.078   0.081   0.084   0.119   0.157
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.249   0.260   0.268   0.270   0.277   0.279   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.356   0.360   0.540   0.593   0.795   0.861   0.879   0.920
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.929   0.997   1.037   1.042   1.063   1.064   1.114   1.273
  8 B3u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.369   1.615   1.621   1.715   1.864   1.939
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.942   2.017   2.034   2.076   2.176   2.323   2.412   2.457
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.581   2.805   2.814   3.240   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374222073 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722121,   22.124555,   11.985255]
  Total <r^2> [a.u.]:                                                81.831931
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2823750897 a.u.
  Total energy:                                            -78.3197972970 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.832092,   22.157962,   11.838711]
  Total <r^2> [a.u.]:                                                81.828765

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40917, n_u,nl =  0.04601
    NO participation ratio (PR_NO): 13.960670
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.176248    0.000000    0.043911    0.043911   -0.051248   -0.051248
   2 C   -0.176248    0.000000    0.043911    0.043911   -0.051248   -0.051248
   3 H    0.088121    0.000000    0.008885    0.008885   -0.005216   -0.005216
   4 H    0.088132    0.000000    0.008885    0.008885   -0.005216   -0.005216
   5 H    0.088127    0.000000    0.008885    0.008885   -0.005217   -0.005217
   6 H    0.088117   -0.000000    0.008885    0.008885   -0.005217   -0.005217
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123362    0.123362   -0.123362   -0.123362
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.196724
      Cartesian components [Ang]:        [  0.914957,   0.622739,   0.455191]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.417361
      Cartesian components [Ang]: [  0.964559,   0.723988,   0.744568]
    Electron size [Ang]:            1.416093
      Cartesian components [Ang]: [  1.027224,   0.749716,   0.622941]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.417361
      Cartesian components [Ang]: [  0.964559,   0.723988,   0.744568]
    Electron size [Ang]:            1.416093
      Cartesian components [Ang]: [  1.027224,   0.749716,   0.622941]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.417361
      Cartesian components [Ang]: [  0.964559,   0.723988,   0.744568]
    Electron size [Ang]:            1.416093
      Cartesian components [Ang]: [  1.027224,   0.749716,   0.622941]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.446e-02  3.069e-01  0.0819 n n n n n n n n Guess.
    1  110    7  1.646e-04  1.203e-03  0.0707 n n n y y y y y 
    2  120   10  5.167e-10  3.857e-09  0.0707 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0707 a.u.   (converged)
  State  1: electron attachment energy =   0.1195 a.u.   (converged)
  State  2: electron attachment energy =   0.3170 a.u.   (converged)
  State  3: electron attachment energy =   0.5105 a.u.   (converged)
  State  4: electron attachment energy =   0.5105 a.u.   (converged)
  State  5: electron attachment energy =   0.5231 a.u.   (converged)
  State  6: electron attachment energy =   0.5231 a.u.   (converged)
  State  7: electron attachment energy =   0.5287 a.u.   (converged)
  State  8: electron attachment energy =   0.5288 a.u.   (converged)
  State  9: electron attachment energy =   0.5515 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  3.28525e-09

  Total energy:                                            -78.2490596479 a.u.
  Electron attachment energy:                                      1.924869 eV

  Pole strength:                                                      0.973689

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [  68.933247,   29.366043,   31.797729]
  Total <r^2> [a.u.]:                                               130.097019

  V1^2 = 0.9800, V2^2 = 0.0200

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9477
                               2 (B2g) B      0.2779
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0199   0.9674
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0250   0.9716
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0390   0.9909
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41858, n_u,nl =  1.04632
    NO participation ratio (PR_NO):  2.024385
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.620577    0.520862    0.046593    0.041123   -0.008327   -0.523718
   2 C   -0.620577    0.520862    0.046593    0.041123   -0.008327   -0.523718
   3 H    0.060287   -0.010432   -0.000118    0.003092   -0.019015   -0.011794
   4 H    0.060297   -0.010432   -0.000118    0.003092   -0.019015   -0.011794
   5 H    0.060290   -0.010431   -0.000118    0.003092   -0.019016   -0.011795
   6 H    0.060280   -0.010431   -0.000118    0.003092   -0.019015   -0.011795
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.092714    0.094614   -0.092714   -1.094614
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,  -0.000000]
    RMS size of the density [Ang]:         1.463896
      Cartesian components [Ang]:        [  1.065592,   0.695504,   0.723727]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.577972
      Cartesian components [Ang]: [  1.074843,   0.796161,   0.837159]
    Electron size [Ang]:            3.431735
      Cartesian components [Ang]: [  2.271328,   1.341647,   2.194962]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.448533
      Cartesian components [Ang]: [  1.028674,   0.740017,   0.701750]
    Electron size [Ang]:            2.194440
      Cartesian components [Ang]: [  1.422290,   1.277319,   1.077549]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.695251
      Cartesian components [Ang]: [  1.118238,   0.847578,   0.951333]
    Electron size [Ang]:            3.516593
      Cartesian components [Ang]: [  2.329067,   1.346954,   2.264418]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.85661e-09

  Total energy:                                            -78.2003343873 a.u.
  Electron attachment energy:                                      3.250751 eV

  Pole strength:                                                      0.954496

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [  68.218835,   29.428933,   30.870246]
  Total <r^2> [a.u.]:                                               128.518013

  V1^2 = 0.9646, V2^2 = 0.0354

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9234
                               1 (B2g) B      0.3061
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0197   0.9654
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0248   0.9752
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0350   0.9868
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42600, n_u,nl =  1.04707
    NO participation ratio (PR_NO):  2.061949
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.572697    0.518215    0.082540    0.058030   -0.021657   -0.515361
   2 C   -0.572697    0.518215    0.082540    0.058030   -0.021657   -0.515361
   3 H    0.036348   -0.009108    0.000431    0.003626   -0.030872   -0.024959
   4 H    0.036358   -0.009108    0.000431    0.003626   -0.030872   -0.024959
   5 H    0.036349   -0.009107    0.000431    0.003626   -0.030873   -0.024962
   6 H    0.036339   -0.009107    0.000431    0.003626   -0.030873   -0.024961
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.166804    0.130564   -0.166804   -1.130564
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.454986
      Cartesian components [Ang]:        [  1.060056,   0.696248,   0.713094]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.364917
      Cartesian components [Ang]: [  0.991079,   0.697107,   0.628333]
    Electron size [Ang]:            3.241078
      Cartesian components [Ang]: [  2.150694,   1.296448,   2.048981]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.369757
      Cartesian components [Ang]: [  0.988517,   0.685625,   0.654972]
    Electron size [Ang]:            2.156624
      Cartesian components [Ang]: [  1.414421,   1.233986,   1.061941]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.358709
      Cartesian components [Ang]: [  0.994343,   0.711508,   0.592560]
    Electron size [Ang]:            3.371680
      Cartesian components [Ang]: [  2.238920,   1.305411,   2.156702]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.01572e-09

  Total energy:                                            -78.0028430413 a.u.
  Electron attachment energy:                                      8.624764 eV

  Pole strength:                                                      0.957705

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  64.765959,   28.198295,   28.129935]
  Total <r^2> [a.u.]:                                               121.094189

  V1^2 = 0.9609, V2^2 = 0.0391

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9612
                               2 (B2g) B     -0.1810
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0297   0.9530
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0349   0.9656
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0611   0.9695
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46965, n_u,nl =  1.06637
    NO participation ratio (PR_NO):  2.255000
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.601258    0.508549    0.056241    0.039496   -0.014472   -0.506275
   2 C   -0.601258    0.508549    0.056241    0.039496   -0.014472   -0.506275
   3 H    0.050627   -0.004275   -0.000652    0.000050   -0.020232   -0.016660
   4 H    0.050637   -0.004275   -0.000653    0.000050   -0.020232   -0.016660
   5 H    0.050631   -0.004274   -0.000653    0.000050   -0.020233   -0.016661
   6 H    0.050621   -0.004274   -0.000653    0.000050   -0.020232   -0.016661
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.109872    0.079192   -0.109872   -1.079192
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.412337
      Cartesian components [Ang]:        [  1.032880,   0.681535,   0.680708]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.365074
      Cartesian components [Ang]: [  0.981714,   0.706715,   0.632628]
    Electron size [Ang]:            3.089243
      Cartesian components [Ang]: [  2.034999,   1.225533,   1.974910]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.277257
      Cartesian components [Ang]: [  0.935085,   0.643888,   0.585158]
    Electron size [Ang]:            2.117047
      Cartesian components [Ang]: [  1.393686,   1.214393,   1.031878]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.478297
      Cartesian components [Ang]: [  1.042960,   0.785604,   0.693125]
    Electron size [Ang]:            3.171551
      Cartesian components [Ang]: [  2.089279,   1.226661,   2.046693]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  6.16418e-15

  Total energy:                                            -77.8092846418 a.u.
  Electron attachment energy:                                     13.891756 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [ 146.798311,   43.080074,   30.916915]
  Total <r^2> [a.u.]:                                               220.795300

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5311
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4616
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3954   0.5644
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4361   0.5427
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28066, n_u,nl =  3.02335
    NO participation ratio (PR_NO):  3.730225
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.681859    0.540084    0.283595    0.210608   -0.266358   -0.733456
   2 C   -0.681859    0.540084    0.283595    0.210608   -0.266358   -0.733456
   3 H    0.090927   -0.020042    0.001663    0.001235   -0.010282    0.010189
   4 H    0.090937   -0.020042    0.001663    0.001235   -0.010282    0.010189
   5 H    0.090932   -0.020042    0.001663    0.001235   -0.010281    0.010189
   6 H    0.090922   -0.020042    0.001663    0.001235   -0.010282    0.010189
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.573843    0.426156   -0.573843   -1.426156
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.907092
      Cartesian components [Ang]:        [  1.555024,   0.842393,   0.713633]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251870
      Cartesian components [Ang]: [  0.747827,   0.510256,   0.864622]
    Electron size [Ang]:            4.498988
      Cartesian components [Ang]: [  3.759828,   1.749164,   1.744995]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251870
      Cartesian components [Ang]: [  0.747827,   0.510256,   0.864622]
    Electron size [Ang]:            4.529206
      Cartesian components [Ang]: [  3.666710,   1.900287,   1.859529]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251870
      Cartesian components [Ang]: [  0.747827,   0.510256,   0.864621]
    Electron size [Ang]:            4.486771
      Cartesian components [Ang]: [  3.796652,   1.684536,   1.696729]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  9.06045e-14

  Total energy:                                            -77.8092702057 a.u.
  Electron attachment energy:                                     13.892149 eV

  Pole strength:                                                      0.000044

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [ 146.821587,   43.085040,   30.919459]
  Total <r^2> [a.u.]:                                               220.826086

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5731
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3468
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2107   0.6573
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3434   0.7282
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28091, n_u,nl =  3.02336
    NO participation ratio (PR_NO):  3.730363
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.681650    0.455974    0.375326    0.118858   -0.400040   -0.599546
   2 C   -0.681650    0.455974    0.375326    0.118858   -0.400040   -0.599546
   3 H    0.090822    0.022013    0.002201    0.000697    0.010156   -0.010353
   4 H    0.090833    0.022013    0.002201    0.000697    0.010156   -0.010353
   5 H    0.090828    0.022013    0.002201    0.000697    0.010156   -0.010353
   6 H    0.090818    0.022013    0.002201    0.000697    0.010156   -0.010353
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.759455    0.240504   -0.759455   -1.240504
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.907225
      Cartesian components [Ang]:        [  1.555148,   0.842442,   0.713662]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747827,   0.510255,   0.864614]
    Electron size [Ang]:            4.499508
      Cartesian components [Ang]: [  3.760298,   1.749379,   1.745108]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251873
      Cartesian components [Ang]: [  0.747829,   0.510258,   0.864623]
    Electron size [Ang]:            4.476800
      Cartesian components [Ang]: [  3.829369,   1.626073,   1.653349]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251835
      Cartesian components [Ang]: [  0.747820,   0.510243,   0.864586]
    Electron size [Ang]:            4.513354
      Cartesian components [Ang]: [  3.717379,   1.820752,   1.798977]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  6.62721e-15

  Total energy:                                            -77.7967468834 a.u.
  Electron attachment energy:                                     14.232926 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  94.617386,   93.042549,   32.529398]
  Total <r^2> [a.u.]:                                               220.189332

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5265
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4685
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4081   0.5546
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4459   0.5300
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28050, n_u,nl =  3.02332
    NO participation ratio (PR_NO):  3.730109
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.555437    0.470649    0.277288    0.216916   -0.231558   -0.641835
   2 C   -0.555437    0.470649    0.277288    0.216916   -0.231558   -0.641835
   3 H    0.027716    0.014675    0.001626    0.001272   -0.024491   -0.038812
   4 H    0.027726    0.014676    0.001626    0.001272   -0.024491   -0.038813
   5 H    0.027721    0.014676    0.001626    0.001272   -0.024491   -0.038813
   6 H    0.027711    0.014675    0.001626    0.001272   -0.024491   -0.038812
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.561079    0.438921   -0.561079   -1.438921
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.904473
      Cartesian components [Ang]:        [  1.248424,   1.237991,   0.732006]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251870
      Cartesian components [Ang]: [  0.747827,   0.510256,   0.864622]
    Electron size [Ang]:            4.489548
      Cartesian components [Ang]: [  2.613471,   3.170967,   1.808529]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251870
      Cartesian components [Ang]: [  0.747827,   0.510256,   0.864622]
    Electron size [Ang]:            4.769070
      Cartesian components [Ang]: [  3.138539,   3.122633,   1.772785]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251870
      Cartesian components [Ang]: [  0.747827,   0.510256,   0.864622]
    Electron size [Ang]:            4.375718
      Cartesian components [Ang]: [  2.377512,   3.189616,   1.822277]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.22418e-14

  Total energy:                                            -77.7967461788 a.u.
  Electron attachment energy:                                     14.232945 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  94.617437,   93.042393,   32.529662]
  Total <r^2> [a.u.]:                                               220.189491

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5744
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3374
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1981   0.6604
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3405   0.7409
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28052, n_u,nl =  3.02332
    NO participation ratio (PR_NO):  3.730131
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.555436    0.441082    0.381649    0.112554   -0.350702   -0.522689
   2 C   -0.555436    0.441082    0.381649    0.112554   -0.350702   -0.522689
   3 H    0.027715    0.029459    0.002238    0.000660   -0.017712   -0.045592
   4 H    0.027725    0.029459    0.002238    0.000660   -0.017712   -0.045593
   5 H    0.027721    0.029459    0.002238    0.000660   -0.017712   -0.045593
   6 H    0.027711    0.029459    0.002238    0.000660   -0.017712   -0.045592
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.772251    0.227748   -0.772251   -1.227748
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.904474
      Cartesian components [Ang]:        [  1.248424,   1.237990,   0.732009]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251868
      Cartesian components [Ang]: [  0.747827,   0.510256,   0.864620]
    Electron size [Ang]:            4.489552
      Cartesian components [Ang]: [  2.613473,   3.170965,   1.808539]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251870
      Cartesian components [Ang]: [  0.747827,   0.510256,   0.864622]
    Electron size [Ang]:            4.275022
      Cartesian components [Ang]: [  2.153124,   3.205631,   1.834068]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747825,   0.510253,   0.864615]
    Electron size [Ang]:            4.619389
      Cartesian components [Ang]: [  2.865389,   3.148965,   1.792296]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.76375e-14

  Total energy:                                            -77.7910663397 a.u.
  Electron attachment energy:                                     14.387501 eV

  Pole strength:                                                      0.000440

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  87.408692,   42.986239,   74.401862]
  Total <r^2> [a.u.]:                                               204.796794

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5129
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4857
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4658   0.5022
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4404   0.5307
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9274   1.0038
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.25238, n_u,nl =  3.01902
    NO participation ratio (PR_NO):  3.728742
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.680402    0.499290    0.234302    0.260470   -0.236734   -0.762192
   2 C   -0.680402    0.499290    0.234302    0.260470   -0.236734   -0.762192
   3 H    0.090198    0.000355    0.001373    0.001530   -0.000157   -0.000669
   4 H    0.090208    0.000355    0.001373    0.001530   -0.000157   -0.000669
   5 H    0.090204    0.000355    0.001373    0.001530   -0.000157   -0.000669
   6 H    0.090193    0.000355    0.001373    0.001530   -0.000157   -0.000669
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.474095    0.527059   -0.474095   -1.527059
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.836700
      Cartesian components [Ang]:        [  1.199925,   0.841475,   1.107053]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260005
      Cartesian components [Ang]: [  0.751015,   0.514414,   0.871187]
    Electron size [Ang]:            4.242830
      Cartesian components [Ang]: [  2.412523,   1.745555,   3.022314]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260225
      Cartesian components [Ang]: [  0.751117,   0.514532,   0.871348]
    Electron size [Ang]:            4.206973
      Cartesian components [Ang]: [  1.919485,   1.872164,   3.241790]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.259807
      Cartesian components [Ang]: [  0.750923,   0.514307,   0.871043]
    Electron size [Ang]:            4.253901
      Cartesian components [Ang]: [  2.546246,   1.704335,   2.950856]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.55967e-13

  Total energy:                                            -77.7909751414 a.u.
  Electron attachment energy:                                     14.389983 eV

  Pole strength:                                                      0.001164

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  87.464708,   43.019277,   74.510092]
  Total <r^2> [a.u.]:                                               204.994077

  V1^2 = 0.0012, V2^2 = 0.9988

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5763
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3117
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1950   0.6663
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3366   0.8018
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27588, n_u,nl =  3.02229
    NO participation ratio (PR_NO):  3.725708
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.680849    0.496176    0.424487    0.069260   -0.428700   -0.569649
   2 C   -0.680849    0.496176    0.424487    0.069260   -0.428700   -0.569649
   3 H    0.090422    0.001912    0.002490    0.000407   -0.000383   -0.000213
   4 H    0.090432    0.001912    0.002490    0.000407   -0.000383   -0.000213
   5 H    0.090427    0.001912    0.002490    0.000407   -0.000383   -0.000213
   6 H    0.090417    0.001912    0.002490    0.000407   -0.000383   -0.000213
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.858932    0.140148   -0.858932   -1.140148
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.837585
      Cartesian components [Ang]:        [  1.200309,   0.841799,   1.107858]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248930
      Cartesian components [Ang]: [  0.746850,   0.508902,   0.862009]
    Electron size [Ang]:            4.246455
      Cartesian components [Ang]: [  2.414632,   1.746899,   3.024943]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247685
      Cartesian components [Ang]: [  0.746377,   0.508274,   0.860986]
    Electron size [Ang]:            4.266994
      Cartesian components [Ang]: [  2.647831,   1.673554,   2.897490]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256531
      Cartesian components [Ang]: [  0.749739,   0.512736,   0.868253]
    Electron size [Ang]:            4.230916
      Cartesian components [Ang]: [  2.222851,   1.800181,   3.117521]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.17438e-14

  Total energy:                                            -77.7683255487 a.u.
  Electron attachment energy:                                     15.006309 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 105.020047,   45.302176,   35.751897]
  Total <r^2> [a.u.]:                                               186.074121

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5754
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3286
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1865   0.6625
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3381   0.7527
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27680, n_u,nl =  3.02320
    NO participation ratio (PR_NO):  3.726467
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.779223    0.610310    0.387454    0.106747   -0.383786   -0.713389
   2 C   -0.779223    0.610310    0.387454    0.106747   -0.383786   -0.713389
   3 H    0.139609   -0.055155    0.002272    0.000626   -0.004106    0.052696
   4 H    0.139619   -0.055155    0.002272    0.000626   -0.004106    0.052695
   5 H    0.139614   -0.055155    0.002272    0.000626   -0.004106    0.052695
   6 H    0.139605   -0.055155    0.002272    0.000626   -0.004106    0.052696
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.783995    0.215998   -0.783995   -1.215998
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.750732
      Cartesian components [Ang]:        [  1.315264,   0.863846,   0.767408]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251869
      Cartesian components [Ang]: [  0.747828,   0.510257,   0.864620]
    Electron size [Ang]:            3.921667
      Cartesian components [Ang]: [  2.878677,   1.835950,   1.929244]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251870
      Cartesian components [Ang]: [  0.747828,   0.510257,   0.864621]
    Electron size [Ang]:            4.350353
      Cartesian components [Ang]: [  3.438885,   1.884081,   1.884113]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251867
      Cartesian components [Ang]: [  0.747829,   0.510256,   0.864616]
    Electron size [Ang]:            3.618450
      Cartesian components [Ang]: [  2.450504,   1.804237,   1.957789]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 37.78 s  wall 10.95 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.062   0.070   0.078   0.081   0.084   0.119   0.157
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.249   0.260   0.268   0.270   0.277   0.279   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.356   0.360   0.540   0.593   0.795   0.861   0.879   0.920
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.929   0.997   1.037   1.042   1.063   1.064   1.114   1.273
  8 B3u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.369   1.615   1.621   1.715   1.864   1.939
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.942   2.017   2.034   2.076   2.176   2.323   2.412   2.457
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.581   2.805   2.814   3.240   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.062   0.070   0.078   0.081   0.084   0.119   0.157
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.249   0.260   0.268   0.270   0.277   0.279   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.356   0.360   0.540   0.593   0.795   0.861   0.879   0.920
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.929   0.997   1.037   1.042   1.063   1.064   1.114   1.273
  8 B3u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.369   1.615   1.621   1.715   1.864   1.939
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.942   2.017   2.034   2.076   2.176   2.323   2.412   2.457
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.581   2.805   2.814   3.240   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.161573
      2 C                    -0.161573
      3 H                     0.080783
      4 H                     0.080794
      5 H                     0.080790
      6 H                     0.080779
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9253     XY       0.0000     YY     -11.9650
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1206
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1215   XXXY       0.0000   XXYY     -13.2314
      XYYY      -0.0000   YYYY     -26.8731   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -15.5495   XYZZ      -0.0000   YYZZ      -8.9422
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.4641
 -----------------------------------------------------------------
 Total job time:  91.72s(wall), 79.57s(cpu) 
 Fri Feb 25 15:22:45 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


