/src/tsommerfeld/qchem/exe/qcprog.exe .input1.166667.32213.qcin.1 /src/jdavis/qchem.scratch/qchem32213/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:13:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32213//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32213//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32213//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32213/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32213/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32213/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32213/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.14 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569684713      7.95E-02
    2     -78.0142303014      5.76E-03
    3     -78.0355611262      1.51E-03
    4     -78.0371982557      5.01E-04
    5     -78.0373680332      6.08E-05
    6     -78.0373729213      1.28E-05
    7     -78.0373733175      3.01E-06
    8     -78.0373733880      2.72E-07
    9     -78.0373733948      3.35E-08
   10     -78.0373733952      3.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.06 s  wall 0.91 s
 SCF   energy in the final basis set = -78.03737340
 Total energy in the final basis set = -78.03737340
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.050   0.051   0.059   0.071   0.071   0.071   0.110   0.144
  3 B3u   2 B2u   2 B1u   4 Ag    2 B1g   1 B2g   5 Ag    2 B2g                
  0.205   0.208   0.209   0.226   0.236   0.237   0.267   0.313
  4 B3u   5 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.352   0.510   0.557   0.747   0.835   0.865   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.936   0.985   0.997   1.033   1.068   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.308   1.349   1.611   1.615   1.706   1.857   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.011   2.017   2.061   2.174   2.319   2.412   2.449
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.569   2.570   2.799   2.806   3.240   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.050   0.051   0.059   0.071   0.071   0.071   0.110   0.144
  3 B3u   2 B2u   2 B1u   4 Ag    2 B1g   1 B2g   5 Ag    2 B2g                
  0.205   0.208   0.209   0.226   0.236   0.237   0.267   0.313
  4 B3u   5 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.352   0.510   0.557   0.747   0.835   0.865   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.936   0.985   0.997   1.033   1.068   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.308   1.349   1.611   1.615   1.706   1.857   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.011   2.017   2.061   2.174   2.319   2.412   2.449
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.569   2.570   2.799   2.806   3.240   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373733952 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.723006,   22.124292,   11.984037]
  Total <r^2> [a.u.]:                                                81.831336
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2820000820 a.u.
  Total energy:                                            -78.3193734772 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.832259,   22.157689,   11.838009]
  Total <r^2> [a.u.]:                                                81.827957

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40893, n_u,nl =  0.04596
    NO participation ratio (PR_NO): 13.959206
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.168808    0.000000    0.043994    0.043994   -0.051193   -0.051193
   2 C   -0.168808    0.000000    0.043994    0.043994   -0.051193   -0.051193
   3 H    0.084402   -0.000000    0.008809    0.008809   -0.005210   -0.005210
   4 H    0.084409    0.000000    0.008810    0.008810   -0.005210   -0.005210
   5 H    0.084406   -0.000000    0.008810    0.008810   -0.005210   -0.005210
   6 H    0.084399    0.000000    0.008809    0.008809   -0.005210   -0.005210
  ----------------------------------------------------------------------------
  Sum:   -0.000000    0.000000    0.123226    0.123226   -0.123226   -0.123226
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196718
      Cartesian components [Ang]:        [  0.914959,   0.622735,   0.455177]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420483
      Cartesian components [Ang]: [  0.966574,   0.726429,   0.745526]
    Electron size [Ang]:            1.419131
      Cartesian components [Ang]: [  1.028787,   0.752094,   0.624408]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420483
      Cartesian components [Ang]: [  0.966574,   0.726429,   0.745526]
    Electron size [Ang]:            1.419131
      Cartesian components [Ang]: [  1.028787,   0.752094,   0.624408]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420483
      Cartesian components [Ang]: [  0.966574,   0.726429,   0.745526]
    Electron size [Ang]:            1.419131
      Cartesian components [Ang]: [  1.028787,   0.752094,   0.624408]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.359e-02  3.194e-01  0.0716 n n n n n n n n Guess.
    1  110    7  1.521e-04  1.190e-03  0.0650 n n n y y y y y 
    2  120   10  3.610e-10  2.998e-09  0.0650 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0650 a.u.   (converged)
  State  1: electron attachment energy =   0.1071 a.u.   (converged)
  State  2: electron attachment energy =   0.2753 a.u.   (converged)
  State  3: electron attachment energy =   0.4983 a.u.   (converged)
  State  4: electron attachment energy =   0.4983 a.u.   (converged)
  State  5: electron attachment energy =   0.4997 a.u.   (converged)
  State  6: electron attachment energy =   0.4997 a.u.   (converged)
  State  7: electron attachment energy =   0.5070 a.u.   (converged)
  State  8: electron attachment energy =   0.5071 a.u.   (converged)
  State  9: electron attachment energy =   0.5366 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.85953e-09

  Total energy:                                            -78.2543835709 a.u.
  Electron attachment energy:                                      1.768465 eV

  Pole strength:                                                      0.983008

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  76.243834,   31.664340,   39.273147]
  Total <r^2> [a.u.]:                                               147.181320

  V1^2 = 0.9870, V2^2 = 0.0130

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9640
                               2 (B2g) B      0.2320
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0208   0.9676
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0250   0.9701
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0419   0.9930
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41706, n_u,nl =  1.04680
    NO participation ratio (PR_NO):  2.011361
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.632708    0.513939    0.029406    0.027394   -0.004386   -0.516313
   2 C   -0.632708    0.513939    0.029406    0.027394   -0.004386   -0.516313
   3 H    0.066352   -0.006970   -0.000172    0.001983   -0.012338   -0.007524
   4 H    0.066359   -0.006970   -0.000172    0.001983   -0.012338   -0.007523
   5 H    0.066356   -0.006970   -0.000172    0.001983   -0.012338   -0.007523
   6 H    0.066349   -0.006970   -0.000172    0.001983   -0.012338   -0.007524
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.058123    0.062721   -0.058123   -1.062721
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.557052
      Cartesian components [Ang]:        [  1.120673,   0.722207,   0.804312]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.648911
      Cartesian components [Ang]: [  1.097178,   0.833565,   0.905692]
    Electron size [Ang]:            4.076867
      Cartesian components [Ang]: [  2.688505,   1.565257,   2.634911]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.461987
      Cartesian components [Ang]: [  1.035574,   0.754151,   0.704448]
    Electron size [Ang]:            2.198965
      Cartesian components [Ang]: [  1.418729,   1.293048,   1.072699]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.804934
      Cartesian components [Ang]: [  1.151327,   0.900930,   1.058563]
    Electron size [Ang]:            4.155168
      Cartesian components [Ang]: [  2.741039,   1.578791,   2.694354]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.99754e-09

  Total energy:                                            -78.2122580081 a.u.
  Electron attachment energy:                                      2.914760 eV

  Pole strength:                                                      0.949892

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.305633,   29.195561,   29.848822]
  Total <r^2> [a.u.]:                                               126.350015

  V1^2 = 0.9615, V2^2 = 0.0385

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9325
                               1 (B2g) B      0.2562
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0186   0.9663
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9762
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0308   0.9880
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42146, n_u,nl =  1.04528
    NO participation ratio (PR_NO):  2.045193
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.556242    0.523275    0.091501    0.066545   -0.023580   -0.521899
   2 C   -0.556242    0.523275    0.091501    0.066545   -0.023580   -0.521899
   3 H    0.028118   -0.011637    0.000523    0.004608   -0.034484   -0.026931
   4 H    0.028126   -0.011638    0.000523    0.004608   -0.034484   -0.026930
   5 H    0.028123   -0.011638    0.000523    0.004608   -0.034484   -0.026930
   6 H    0.028116   -0.011637    0.000523    0.004608   -0.034484   -0.026931
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.185095    0.151520   -0.185095   -1.151520
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.442661
      Cartesian components [Ang]:        [  1.052937,   0.693482,   0.701197]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.400202
      Cartesian components [Ang]: [  1.005901,   0.713377,   0.663191]
    Electron size [Ang]:            3.133908
      Cartesian components [Ang]: [  2.081972,   1.265954,   1.970821]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.392330
      Cartesian components [Ang]: [  0.999610,   0.697973,   0.672457]
    Electron size [Ang]:            2.167336
      Cartesian components [Ang]: [  1.419326,   1.240272,   1.069852]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409758
      Cartesian components [Ang]: [  1.013533,   0.731755,   0.651693]
    Electron size [Ang]:            3.262670
      Cartesian components [Ang]: [  2.169687,   1.270033,   2.079540]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  7.65166e-10

  Total energy:                                            -78.0440468772 a.u.
  Electron attachment energy:                                      7.492018 eV

  Pole strength:                                                      0.960518

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.499503,   28.757399,   29.801754]
  Total <r^2> [a.u.]:                                               125.058657

  V1^2 = 0.9644, V2^2 = 0.0356

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9587
                               2 (B2g) B     -0.2033
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0277   0.9559
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0332   0.9692
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0566   0.9738
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45995, n_u,nl =  1.06193
    NO participation ratio (PR_NO):  2.209126
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.593443    0.508031    0.056628    0.038730   -0.014930   -0.505062
   2 C   -0.593443    0.508031    0.056628    0.038730   -0.014930   -0.505062
   3 H    0.046719   -0.004015   -0.000410    0.000216   -0.020439   -0.017050
   4 H    0.046727   -0.004015   -0.000410    0.000216   -0.020439   -0.017050
   5 H    0.046724   -0.004015   -0.000410    0.000216   -0.020439   -0.017050
   6 H    0.046716   -0.004015   -0.000410    0.000216   -0.020439   -0.017050
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.111617    0.078325   -0.111617   -1.078325
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.435270
      Cartesian components [Ang]:        [  1.046612,   0.688258,   0.700644]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.350974
      Cartesian components [Ang]: [  0.979291,   0.698561,   0.614926]
    Electron size [Ang]:            3.234934
      Cartesian components [Ang]: [  2.132143,   1.277107,   2.070691]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.286071
      Cartesian components [Ang]: [  0.940187,   0.647074,   0.592723]
    Electron size [Ang]:            2.120076
      Cartesian components [Ang]: [  1.395942,   1.216896,   1.032102]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.438414
      Cartesian components [Ang]: [  1.032459,   0.765976,   0.645248]
    Electron size [Ang]:            3.329077
      Cartesian components [Ang]: [  2.194286,   1.283178,   2.149726]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  7.02277e-15

  Total energy:                                            -77.8210701340 a.u.
  Electron attachment energy:                                     13.559524 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 156.791349,   48.164233,   35.636311]
  Total <r^2> [a.u.]:                                               240.591894

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5109
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.4883
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4772   0.4910
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4471   0.5233
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28161, n_u,nl =  3.02339
    NO participation ratio (PR_NO):  3.730862
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.661693    0.516672    0.236212    0.257980   -0.224319   -0.762758
   2 C   -0.661693    0.516672    0.236212    0.257980   -0.224319   -0.762758
   3 H    0.080844   -0.008336    0.001388    0.001516   -0.007335    0.000873
   4 H    0.080852   -0.008336    0.001388    0.001516   -0.007335    0.000873
   5 H    0.080849   -0.008336    0.001388    0.001516   -0.007335    0.000873
   6 H    0.080841   -0.008336    0.001388    0.001516   -0.007335    0.000873
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.477977    0.522023   -0.477977   -1.522023
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.990752
      Cartesian components [Ang]:        [  1.607081,   0.890715,   0.766166]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251884
      Cartesian components [Ang]: [  0.747808,   0.510292,   0.864638]
    Electron size [Ang]:            4.797168
      Cartesian components [Ang]: [  3.941502,   1.942031,   1.925072]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251884
      Cartesian components [Ang]: [  0.747808,   0.510292,   0.864638]
    Electron size [Ang]:            4.704815
      Cartesian components [Ang]: [  3.698101,   2.074734,   2.038336]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251884
      Cartesian components [Ang]: [  0.747808,   0.510292,   0.864638]
    Electron size [Ang]:            4.825806
      Cartesian components [Ang]: [  4.014896,   1.898444,   1.888101]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  3.09528e-14

  Total energy:                                            -77.8210657083 a.u.
  Electron attachment energy:                                     13.559644 eV

  Pole strength:                                                      0.000014

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 156.796153,   48.168591,   35.639953]
  Total <r^2> [a.u.]:                                               240.604697

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5769
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.3080
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1899   0.6658
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3345   0.8105
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28171, n_u,nl =  3.02339
    NO participation ratio (PR_NO):  3.730926
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.661607    0.470868    0.422704    0.071482   -0.433669   -0.553316
   2 C   -0.661607    0.470868    0.422704    0.071482   -0.433669   -0.553316
   3 H    0.080801    0.014566    0.002484    0.000420    0.002999   -0.009503
   4 H    0.080809    0.014566    0.002484    0.000420    0.002999   -0.009503
   5 H    0.080806    0.014566    0.002484    0.000420    0.002999   -0.009503
   6 H    0.080798    0.014566    0.002484    0.000420    0.002999   -0.009503
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.855342    0.144644   -0.855342   -1.144644
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.990805
      Cartesian components [Ang]:        [  1.607105,   0.890756,   0.766205]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251881
      Cartesian components [Ang]: [  0.747808,   0.510291,   0.864635]
    Electron size [Ang]:            4.797369
      Cartesian components [Ang]: [  3.941599,   1.942194,   1.925209]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251885
      Cartesian components [Ang]: [  0.747809,   0.510292,   0.864639]
    Electron size [Ang]:            4.848311
      Cartesian components [Ang]: [  4.071328,   1.864032,   1.858977]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747802,   0.510282,   0.864615]
    Electron size [Ang]:            4.758946
      Cartesian components [Ang]: [  3.841800,   1.998607,   1.973250]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.44553e-14

  Total energy:                                            -77.8197063406 a.u.
  Electron attachment energy:                                     13.596634 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 102.491011,  105.075555,   36.706825]
  Total <r^2> [a.u.]:                                               244.273390

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5241
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4718
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4144   0.5495
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4508   0.5238
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28124, n_u,nl =  3.02336
    NO participation ratio (PR_NO):  3.730527
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.588879    0.470837    0.274174    0.220018   -0.248791   -0.665472
   2 C   -0.588879    0.470837    0.274174    0.220018   -0.248791   -0.665472
   3 H    0.044438    0.014582    0.001611    0.001293   -0.014302   -0.028566
   4 H    0.044444    0.014582    0.001611    0.001293   -0.014303   -0.028566
   5 H    0.044441    0.014582    0.001611    0.001293   -0.014303   -0.028566
   6 H    0.044435    0.014582    0.001611    0.001293   -0.014302   -0.028566
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.554792    0.445208   -0.554792   -1.445208
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.005925
      Cartesian components [Ang]:        [  1.299330,   1.315611,   0.777589]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251884
      Cartesian components [Ang]: [  0.747808,   0.510292,   0.864638]
    Electron size [Ang]:            4.850596
      Cartesian components [Ang]: [  2.816490,   3.426351,   1.963616]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251884
      Cartesian components [Ang]: [  0.747808,   0.510292,   0.864638]
    Electron size [Ang]:            5.156372
      Cartesian components [Ang]: [  3.388648,   3.373203,   1.930477]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251884
      Cartesian components [Ang]: [  0.747808,   0.510292,   0.864638]
    Electron size [Ang]:            4.727964
      Cartesian components [Ang]: [  2.563143,   3.446536,   1.976190]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.99312e-13

  Total energy:                                            -77.8197059029 a.u.
  Electron attachment energy:                                     13.596646 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 102.491150,  105.075585,   36.706942]
  Total <r^2> [a.u.]:                                               244.273677

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5750
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3328
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1919   0.6615
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3391   0.7473
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28125, n_u,nl =  3.02336
    NO participation ratio (PR_NO):  3.730537
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.588879    0.468134    0.384748    0.109443   -0.360717   -0.553545
   2 C   -0.588879    0.468134    0.384748    0.109443   -0.360717   -0.553545
   3 H    0.044437    0.015933    0.002261    0.000643   -0.014277   -0.028592
   4 H    0.044444    0.015933    0.002261    0.000643   -0.014277   -0.028592
   5 H    0.044441    0.015933    0.002261    0.000643   -0.014277   -0.028592
   6 H    0.044434    0.015933    0.002261    0.000643   -0.014277   -0.028592
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.778540    0.221459   -0.778540   -1.221459
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.005926
      Cartesian components [Ang]:        [  1.299331,   1.315611,   0.777590]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251884
      Cartesian components [Ang]: [  0.747808,   0.510291,   0.864638]
    Electron size [Ang]:            4.850602
      Cartesian components [Ang]: [  2.816494,   3.426353,   1.963621]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251884
      Cartesian components [Ang]: [  0.747808,   0.510292,   0.864638]
    Electron size [Ang]:            4.620376
      Cartesian components [Ang]: [  2.324365,   3.463731,   1.986898]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251882
      Cartesian components [Ang]: [  0.747807,   0.510291,   0.864636]
    Electron size [Ang]:            4.991806
      Cartesian components [Ang]: [  3.089531,   3.402314,   1.948639]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.81993e-14

  Total energy:                                            -77.8123550041 a.u.
  Electron attachment energy:                                     13.796674 eV

  Pole strength:                                                      0.000207

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  96.095976,   47.233581,   87.166980]
  Total <r^2> [a.u.]:                                               230.496537

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5473
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4326
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3436   0.5999
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4007   0.5949
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9345   1.0021
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27043, n_u,nl =  3.02178
    NO participation ratio (PR_NO):  3.728868
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.673841    0.498068    0.309282    0.185091   -0.312764   -0.686642
   2 C   -0.673841    0.498068    0.309282    0.185091   -0.312764   -0.686642
   3 H    0.086918    0.000966    0.001817    0.001089   -0.000076   -0.000314
   4 H    0.086926    0.000966    0.001817    0.001089   -0.000076   -0.000314
   5 H    0.086923    0.000966    0.001817    0.001089   -0.000076   -0.000314
   6 H    0.086915    0.000966    0.001817    0.001089   -0.000076   -0.000314
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.625831    0.374539   -0.625831   -1.374539
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.948538
      Cartesian components [Ang]:        [  1.258141,   0.882068,   1.198264]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254857
      Cartesian components [Ang]: [  0.748994,   0.511820,   0.867014]
    Electron size [Ang]:            4.647509
      Cartesian components [Ang]: [  2.652717,   1.908229,   3.304709]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254608
      Cartesian components [Ang]: [  0.748886,   0.511680,   0.866830]
    Electron size [Ang]:            4.542468
      Cartesian components [Ang]: [  2.116378,   2.009771,   3.480774]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255273
      Cartesian components [Ang]: [  0.749175,   0.512054,   0.867322]
    Electron size [Ang]:            4.694556
      Cartesian components [Ang]: [  2.863826,   1.860161,   3.221360]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  4.30051e-14

  Total energy:                                            -77.8123137671 a.u.
  Electron attachment energy:                                     13.797796 eV

  Pole strength:                                                      0.000460

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  96.112021,   47.240450,   87.189619]
  Total <r^2> [a.u.]:                                               230.542090

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5657
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3822
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2624   0.6411
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3608   0.6761
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9368   1.0019
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27541, n_u,nl =  3.02238
    NO participation ratio (PR_NO):  3.728184
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.673975    0.497716    0.349602    0.144487   -0.353328   -0.645928
   2 C   -0.673975    0.497716    0.349602    0.144487   -0.353328   -0.645928
   3 H    0.086985    0.001142    0.002055    0.000849   -0.000192   -0.000128
   4 H    0.086993    0.001142    0.002055    0.000849   -0.000192   -0.000128
   5 H    0.086990    0.001142    0.002055    0.000849   -0.000192   -0.000128
   6 H    0.086982    0.001142    0.002055    0.000849   -0.000192   -0.000128
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.707423    0.292369   -0.707423   -1.292369
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.948731
      Cartesian components [Ang]:        [  1.258246,   0.882132,   1.198420]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251101
      Cartesian components [Ang]: [  0.747566,   0.509952,   0.863913]
    Electron size [Ang]:            4.648312
      Cartesian components [Ang]: [  2.653292,   1.908487,   3.305228]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249236
      Cartesian components [Ang]: [  0.746887,   0.509044,   0.862337]
    Electron size [Ang]:            4.740372
      Cartesian components [Ang]: [  3.050518,   1.814509,   3.142137]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255600
      Cartesian components [Ang]: [  0.749208,   0.512143,   0.867715]
    Electron size [Ang]:            4.597140
      Cartesian components [Ang]: [  2.408265,   1.958019,   3.391181]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.63522e-14

  Total energy:                                            -77.7827250343 a.u.
  Electron attachment energy:                                     14.602947 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 106.814523,   47.190051,   37.704244]
  Total <r^2> [a.u.]:                                               191.708819

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5724
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3518
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2177   0.6554
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3450   0.7212
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27635, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.725689
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.787123    0.622061    0.371869    0.122320   -0.369996   -0.742508
   2 C   -0.787123    0.622061    0.371869    0.122320   -0.369996   -0.742508
   3 H    0.143559   -0.061031    0.002185    0.000719   -0.003122    0.059375
   4 H    0.143566   -0.061030    0.002185    0.000719   -0.003122    0.059375
   5 H    0.143563   -0.061030    0.002185    0.000719   -0.003122    0.059375
   6 H    0.143556   -0.061031    0.002185    0.000719   -0.003122    0.059375
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.752478    0.247515   -0.752478   -1.247515
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.777042
      Cartesian components [Ang]:        [  1.326453,   0.881662,   0.788083]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251883
      Cartesian components [Ang]: [  0.747809,   0.510292,   0.864636]
    Electron size [Ang]:            4.021013
      Cartesian components [Ang]: [  2.921985,   1.906593,   1.998862]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251884
      Cartesian components [Ang]: [  0.747809,   0.510292,   0.864637]
    Electron size [Ang]:            4.537652
      Cartesian components [Ang]: [  3.513128,   2.033023,   2.028556]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251881
      Cartesian components [Ang]: [  0.747809,   0.510291,   0.864633]
    Electron size [Ang]:            3.674429
      Cartesian components [Ang]: [  2.498690,   1.826106,   1.980737]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 34.60 s  wall 10.03 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.050   0.051   0.059   0.071   0.071   0.071   0.110   0.144
  3 B3u   2 B2u   2 B1u   4 Ag    2 B1g   1 B2g   5 Ag    2 B2g                
  0.205   0.208   0.209   0.226   0.236   0.237   0.267   0.313
  4 B3u   5 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.352   0.510   0.557   0.747   0.835   0.865   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.936   0.985   0.997   1.033   1.068   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.308   1.349   1.611   1.615   1.706   1.857   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.011   2.017   2.061   2.174   2.319   2.412   2.449
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.569   2.570   2.799   2.806   3.240   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.050   0.051   0.059   0.071   0.071   0.071   0.110   0.144
  3 B3u   2 B2u   2 B1u   4 Ag    2 B1g   1 B2g   5 Ag    2 B2g                
  0.205   0.208   0.209   0.226   0.236   0.237   0.267   0.313
  4 B3u   5 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.352   0.510   0.557   0.747   0.835   0.865   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.936   0.985   0.997   1.033   1.068   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.308   1.349   1.611   1.615   1.706   1.857   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.011   2.017   2.061   2.174   2.319   2.412   2.449
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.569   2.570   2.799   2.806   3.240   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.154410
      2 C                    -0.154410
      3 H                     0.077203
      4 H                     0.077210
      5 H                     0.077207
      6 H                     0.077200
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9265     XY       0.0000     YY     -11.9646
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1189
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0777   XXXY       0.0000   XXYY     -13.2261
      XYYY      -0.0000   YYYY     -26.8429   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.5138   XYZZ      -0.0000   YYZZ      -8.9045
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.3009
 -----------------------------------------------------------------
 Total job time:  90.34s(wall), 76.66s(cpu) 
 Fri Feb 25 15:15:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


