/src/tsommerfeld/qchem/exe/qcprog.exe .input1.705128.618.qcin.1 /src/jdavis/qchem.scratch/qchem618/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:31:54 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem618//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0739051      1.0000000
P   1   1.00
      0.0369526      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0739051      1.0000000
P   1   1.00
      0.0369526      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem618//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem618//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem618/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem618/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem618/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem618/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4579547900      7.95E-02
    2     -78.0143903297      5.76E-03
    3     -78.0356909130      1.51E-03
    4     -78.0373258358      5.01E-04
    5     -78.0374960225      6.09E-05
    6     -78.0375008462      1.29E-05
    7     -78.0375012137      3.04E-06
    8     -78.0375012693      2.76E-07
    9     -78.0375012742      3.49E-08
   10     -78.0375012745      3.67E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.40 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03750127
 Total energy in the final basis set = -78.03750127
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.076   0.085   0.087   0.093   0.104   0.131   0.175
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.206   0.262   0.299   0.308   0.323   0.332   0.332   0.342
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.370   0.414   0.553   0.611   0.829   0.854   0.928   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  1.007   1.031   1.047   1.081   1.114   1.123   1.124   1.273
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.288   1.424   1.620   1.652   1.726   1.872   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.956   2.017   2.062   2.091   2.180   2.327   2.412   2.468
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.578   2.825   2.832   3.256   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.076   0.085   0.087   0.093   0.104   0.131   0.175
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.206   0.262   0.299   0.308   0.323   0.332   0.332   0.342
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.370   0.414   0.553   0.611   0.829   0.854   0.928   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  1.007   1.031   1.047   1.081   1.114   1.123   1.124   1.273
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.288   1.424   1.620   1.652   1.726   1.872   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.956   2.017   2.062   2.091   2.180   2.327   2.412   2.468
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.578   2.825   2.832   3.256   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375012745 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.717680,   22.122715,   11.994707]
  Total <r^2> [a.u.]:                                                81.835102
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2829582881 a.u.
  Total energy:                                            -78.3204595626 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.827555,   22.155599,   11.847517]
  Total <r^2> [a.u.]:                                                81.830670

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40947, n_u,nl =  0.04606
    NO participation ratio (PR_NO): 13.964376
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.199001    0.000000    0.043803    0.043803   -0.051245   -0.051245
   2 C   -0.199001   -0.000000    0.043803    0.043803   -0.051245   -0.051245
   3 H    0.099495    0.000000    0.008975    0.008975   -0.005254   -0.005254
   4 H    0.099511   -0.000000    0.008975    0.008975   -0.005254   -0.005254
   5 H    0.099505   -0.000000    0.008975    0.008975   -0.005254   -0.005254
   6 H    0.099489    0.000000    0.008975    0.008975   -0.005254   -0.005254
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.123507    0.123507   -0.123507   -0.123507
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.196738
      Cartesian components [Ang]:        [  0.914914,   0.622706,   0.455360]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413518
      Cartesian components [Ang]: [  0.961518,   0.721320,   0.743783]
    Electron size [Ang]:            1.411739
      Cartesian components [Ang]: [  1.024244,   0.746714,   0.621570]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413518
      Cartesian components [Ang]: [  0.961518,   0.721320,   0.743783]
    Electron size [Ang]:            1.411739
      Cartesian components [Ang]: [  1.024244,   0.746714,   0.621570]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413518
      Cartesian components [Ang]: [  0.961518,   0.721320,   0.743783]
    Electron size [Ang]:            1.411739
      Cartesian components [Ang]: [  1.024244,   0.746714,   0.621570]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.579e-02  3.214e-01  0.0943 n n n n n n n n Guess.
    1  110    7  1.824e-04  1.222e-03  0.0759 n n n y y y y y 
    2  120   10  7.337e-10  5.295e-09  0.0759 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0759 a.u.   (converged)
  State  1: electron attachment energy =   0.1381 a.u.   (converged)
  State  2: electron attachment energy =   0.3714 a.u.   (converged)
  State  3: electron attachment energy =   0.5269 a.u.   (converged)
  State  4: electron attachment energy =   0.5270 a.u.   (converged)
  State  5: electron attachment energy =   0.5565 a.u.   (converged)
  State  6: electron attachment energy =   0.5568 a.u.   (converged)
  State  7: electron attachment energy =   0.5572 a.u.   (converged)
  State  8: electron attachment energy =   0.5572 a.u.   (converged)
  State  9: electron attachment energy =   0.5732 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  5.29544e-09

  Total energy:                                            -78.2445256987 a.u.
  Electron attachment energy:                                      2.066266 eV

  Pole strength:                                                      0.963167

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  63.220722,   27.615674,   25.926542]
  Total <r^2> [a.u.]:                                               116.762938

  V1^2 = 0.9721, V2^2 = 0.0279

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9391
                               2 (B2g) B      0.2926
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0189   0.9673
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0237   0.9735
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0349   0.9896
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41885, n_u,nl =  1.04539
    NO participation ratio (PR_NO):  2.031186
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.623138    0.529870    0.066030    0.055690   -0.013164   -0.532694
   2 C   -0.623138    0.529870    0.066030    0.055690   -0.013164   -0.532694
   3 H    0.061564   -0.014935   -0.000057    0.004321   -0.026376   -0.015819
   4 H    0.061580   -0.014935   -0.000057    0.004321   -0.026376   -0.015819
   5 H    0.061574   -0.014935   -0.000057    0.004321   -0.026376   -0.015819
   6 H    0.061558   -0.014935   -0.000057    0.004321   -0.026376   -0.015819
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.131832    0.128664   -0.131832   -1.128664
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.386849
      Cartesian components [Ang]:        [  1.020484,   0.674457,   0.653505]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.524064
      Cartesian components [Ang]: [  1.054610,   0.768313,   0.787569]
    Electron size [Ang]:            2.870625
      Cartesian components [Ang]: [  1.910381,   1.155417,   1.804423]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.435100
      Cartesian components [Ang]: [  1.022069,   0.728092,   0.696253]
    Electron size [Ang]:            2.189570
      Cartesian components [Ang]: [  1.422993,   1.265689,   1.080435]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.610129
      Cartesian components [Ang]: [  1.086941,   0.807448,   0.871264]
    Electron size [Ang]:            2.939902
      Cartesian components [Ang]: [  1.959418,   1.141843,   1.870802]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.79391e-09

  Total energy:                                            -78.1823611929 a.u.
  Electron attachment energy:                                      3.757848 eV

  Pole strength:                                                      0.959557

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.982393,   29.270968,   30.781120]
  Total <r^2> [a.u.]:                                               128.034481

  V1^2 = 0.9679, V2^2 = 0.0321

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9221
                               1 (B2g) B     -0.3240
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0210   0.9642
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0272   0.9740
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0397   0.9855
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43118, n_u,nl =  1.04930
    NO participation ratio (PR_NO):  2.081224
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.605452    0.512508    0.072003    0.049050   -0.018975   -0.508530
   2 C   -0.605452    0.512508    0.072003    0.049050   -0.018975   -0.508530
   3 H    0.052721   -0.006254    0.000255    0.002480   -0.026770   -0.022740
   4 H    0.052737   -0.006254    0.000255    0.002480   -0.026770   -0.022740
   5 H    0.052731   -0.006254    0.000255    0.002480   -0.026770   -0.022740
   6 H    0.052715   -0.006254    0.000255    0.002480   -0.026770   -0.022740
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.145028    0.108019   -0.145028   -1.108019
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.452246
      Cartesian components [Ang]:        [  1.058217,   0.694377,   0.712064]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.329881
      Cartesian components [Ang]: [  0.974954,   0.682232,   0.593809]
    Electron size [Ang]:            3.268439
      Cartesian components [Ang]: [  2.167053,   1.297737,   2.074235]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.343462
      Cartesian components [Ang]: [  0.974831,   0.672056,   0.634772]
    Electron size [Ang]:            2.145782
      Cartesian components [Ang]: [  1.408021,   1.228956,   1.054289]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.311427
      Cartesian components [Ang]: [  0.975118,   0.695660,   0.533893]
    Electron size [Ang]:            3.387961
      Cartesian components [Ang]: [  2.247510,   1.306472,   2.172582]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.67533e-09

  Total energy:                                            -77.9490268290 a.u.
  Electron attachment energy:                                     10.107199 eV

  Pole strength:                                                      0.951711

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  62.945976,   27.627988,   26.400957]
  Total <r^2> [a.u.]:                                               116.974921

  V1^2 = 0.9544, V2^2 = 0.0456

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9610
                               2 (B2g) B     -0.1612
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0328   0.9482
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0376   0.9591
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0677   0.9623
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48524, n_u,nl =  1.07369
    NO participation ratio (PR_NO):  2.331006
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.622207    0.510063    0.057782    0.041458   -0.014354   -0.508092
   2 C   -0.622207    0.510063    0.057782    0.041458   -0.014354   -0.508092
   3 H    0.061098   -0.005031   -0.000994   -0.000087   -0.020720   -0.016596
   4 H    0.061114   -0.005031   -0.000994   -0.000087   -0.020720   -0.016596
   5 H    0.061108   -0.005031   -0.000994   -0.000087   -0.020720   -0.016596
   6 H    0.061092   -0.005031   -0.000994   -0.000087   -0.020720   -0.016596
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.111589    0.082567   -0.111589   -1.082567
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.388107
      Cartesian components [Ang]:        [  1.018265,   0.674608,   0.659457]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.363646
      Cartesian components [Ang]: [  0.978966,   0.706541,   0.634000]
    Electron size [Ang]:            2.922950
      Cartesian components [Ang]: [  1.923819,   1.168090,   1.864973]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263347
      Cartesian components [Ang]: [  0.928421,   0.637431,   0.572504]
    Electron size [Ang]:            2.114207
      Cartesian components [Ang]: [  1.391682,   1.208426,   1.035761]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.488500
      Cartesian components [Ang]: [  1.043393,   0.790399,   0.708683]
    Electron size [Ang]:            2.993919
      Cartesian components [Ang]: [  1.970517,   1.163853,   1.930300]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.18187e-14

  Total energy:                                            -77.7935262033 a.u.
  Electron attachment energy:                                     14.338586 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 132.108555,   39.521730,   27.855311]
  Total <r^2> [a.u.]:                                               199.485597

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5465
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4345
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3469   0.5977
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4030   0.5912
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27916, n_u,nl =  3.02329
    NO participation ratio (PR_NO):  3.729121
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.722699    0.565326    0.307621    0.186619   -0.286807   -0.731132
   2 C   -0.722699    0.565326    0.307621    0.186619   -0.286807   -0.731132
   3 H    0.111344   -0.032663    0.001792    0.001087   -0.012199    0.021169
   4 H    0.111360   -0.032663    0.001792    0.001087   -0.012199    0.021169
   5 H    0.111354   -0.032663    0.001792    0.001087   -0.012199    0.021169
   6 H    0.111339   -0.032663    0.001792    0.001087   -0.012199    0.021169
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.622411    0.377588   -0.622411   -1.377588
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.812727
      Cartesian components [Ang]:        [  1.475170,   0.806853,   0.677377]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251990
      Cartesian components [Ang]: [  0.747971,   0.510218,   0.864694]
    Electron size [Ang]:            4.154169
      Cartesian components [Ang]: [  3.475670,   1.600521,   1.617148]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251990
      Cartesian components [Ang]: [  0.747971,   0.510218,   0.864694]
    Electron size [Ang]:            4.280605
      Cartesian components [Ang]: [  3.528450,   1.736155,   1.690972]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251990
      Cartesian components [Ang]: [  0.747972,   0.510218,   0.864694]
    Electron size [Ang]:            4.095764
      Cartesian components [Ang]: [  3.451559,   1.535316,   1.582665]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.67500e-12

  Total energy:                                            -77.7934912192 a.u.
  Electron attachment energy:                                     14.339538 eV

  Pole strength:                                                      0.000106

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 132.156226,   39.523872,   27.852072]
  Total <r^2> [a.u.]:                                               199.532169

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5663
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3802
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2589   0.6422
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3591   0.6797
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27973, n_u,nl =  3.02332
    NO participation ratio (PR_NO):  3.729423
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.722286    0.442854    0.351331    0.142863   -0.391546   -0.625933
   2 C   -0.722286    0.442854    0.351331    0.142863   -0.391546   -0.625933
   3 H    0.111138    0.028573    0.002046    0.000832    0.018061   -0.009297
   4 H    0.111154    0.028573    0.002046    0.000832    0.018061   -0.009298
   5 H    0.111148    0.028573    0.002046    0.000832    0.018061   -0.009297
   6 H    0.111132    0.028573    0.002046    0.000832    0.018061   -0.009297
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.710847    0.289055   -0.710847   -1.289055
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.812939
      Cartesian components [Ang]:        [  1.475436,   0.806875,   0.677338]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251978
      Cartesian components [Ang]: [  0.747972,   0.510215,   0.864678]
    Electron size [Ang]:            4.155043
      Cartesian components [Ang]: [  3.476710,   1.600649,   1.617032]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251998
      Cartesian components [Ang]: [  0.747976,   0.510223,   0.864698]
    Electron size [Ang]:            4.041495
      Cartesian components [Ang]: [  3.430317,   1.471794,   1.549333]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251930
      Cartesian components [Ang]: [  0.747960,   0.510196,   0.864630]
    Electron size [Ang]:            4.216351
      Cartesian components [Ang]: [  3.502030,   1.667452,   1.653179]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.13911e-13

  Total energy:                                            -77.7639121278 a.u.
  Electron attachment energy:                                     15.144426 eV

  Pole strength:                                                      0.000960

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  78.911399,   38.887752,   61.929423]
  Total <r^2> [a.u.]:                                               179.728574

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5570
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4080
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3323   0.5920
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3465   0.6678
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9150   1.0060
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.22473, n_u,nl =  3.01334
    NO participation ratio (PR_NO):  3.732019
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.701436    0.499534    0.187816    0.307623   -0.189267   -0.808608
   2 C   -0.701436    0.499534    0.187816    0.307623   -0.189267   -0.808608
   3 H    0.100713    0.000233    0.001087    0.001793   -0.000361   -0.001300
   4 H    0.100729    0.000233    0.001087    0.001793   -0.000361   -0.001300
   5 H    0.100723    0.000233    0.001087    0.001793   -0.000361   -0.001300
   6 H    0.100707    0.000233    0.001087    0.001793   -0.000361   -0.001300
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.379979    0.622418   -0.379979   -1.622418
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.720621
      Cartesian components [Ang]:        [  1.140109,   0.800356,   1.010009]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.268191
      Cartesian components [Ang]: [  0.754235,   0.518462,   0.877858]
    Electron size [Ang]:            3.807336
      Cartesian components [Ang]: [  2.152149,   1.573054,   2.718375]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.271148
      Cartesian components [Ang]: [  0.755437,   0.520036,   0.880167]
    Electron size [Ang]:            3.850697
      Cartesian components [Ang]: [  1.863331,   1.689914,   2.915486]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.266382
      Cartesian components [Ang]: [  0.753500,   0.517499,   0.876445]
    Electron size [Ang]:            3.797109
      Cartesian components [Ang]: [  2.214354,   1.544407,   2.670109]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  4.46649e-13

  Total energy:                                            -77.7636238289 a.u.
  Electron attachment energy:                                     15.152271 eV

  Pole strength:                                                      0.003066

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  79.082997,   39.014894,   62.176562]
  Total <r^2> [a.u.]:                                               180.274453

  V1^2 = 0.0031, V2^2 = 0.9969

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5559
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4075
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3331   0.6218
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3800   0.6629
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9405   0.9969
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28022, n_u,nl =  3.02241
    NO participation ratio (PR_NO):  3.733157
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.702021    0.495136    0.470774    0.022228   -0.474716   -0.521307
   2 C   -0.702021    0.495136    0.470774    0.022228   -0.474716   -0.521307
   3 H    0.101006    0.002432    0.002739    0.000128   -0.000768   -0.000589
   4 H    0.101021    0.002432    0.002739    0.000128   -0.000768   -0.000589
   5 H    0.101016    0.002432    0.002739    0.000128   -0.000768   -0.000589
   6 H    0.101000    0.002432    0.002739    0.000128   -0.000768   -0.000589
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.952505    0.044969   -0.952505   -1.044969
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.723232
      Cartesian components [Ang]:        [  1.141348,   0.801663,   1.012022]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247951
      Cartesian components [Ang]: [  0.746796,   0.508476,   0.860890]
    Electron size [Ang]:            3.818203
      Cartesian components [Ang]: [  2.158759,   1.578809,   2.725031]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247469
      Cartesian components [Ang]: [  0.746522,   0.508138,   0.860628]
    Electron size [Ang]:            3.800763
      Cartesian components [Ang]: [  2.261655,   1.530983,   2.643257]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258121
      Cartesian components [Ang]: [  0.752566,   0.515579,   0.866424]
    Electron size [Ang]:            3.834031
      Cartesian components [Ang]: [  2.060497,   1.621175,   2.797488]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.76721e-14

  Total energy:                                            -77.7632950191 a.u.
  Electron attachment energy:                                     15.161218 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  86.557027,   81.171484,   28.467027]
  Total <r^2> [a.u.]:                                               196.195539

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5158
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4825
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4346   0.5326
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4682   0.5034
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0008
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27951, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.729524
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.542874    0.472026    0.264158    0.230083   -0.200082   -0.638033
   2 C   -0.542874    0.472026    0.264158    0.230083   -0.200082   -0.638033
   3 H    0.021432    0.013987    0.001539    0.001340   -0.033577   -0.047366
   4 H    0.021448    0.013987    0.001539    0.001340   -0.033577   -0.047366
   5 H    0.021442    0.013987    0.001539    0.001340   -0.033577   -0.047366
   6 H    0.021426    0.013987    0.001539    0.001340   -0.033577   -0.047366
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.534472    0.465528   -0.534472   -1.465528
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.797717
      Cartesian components [Ang]:        [  1.194065,   1.156321,   0.684775]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251992
      Cartesian components [Ang]: [  0.747972,   0.510219,   0.864696]
    Electron size [Ang]:            4.098348
      Cartesian components [Ang]: [  2.387972,   2.897107,   1.643417]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251993
      Cartesian components [Ang]: [  0.747972,   0.510219,   0.864697]
    Electron size [Ang]:            4.336420
      Cartesian components [Ang]: [  2.865690,   2.838009,   1.593130]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251992
      Cartesian components [Ang]: [  0.747972,   0.510218,   0.864696]
    Electron size [Ang]:            4.008006
      Cartesian components [Ang]: [  2.187945,   2.918362,   1.661377]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  4.47362e-14

  Total energy:                                            -77.7632925867 a.u.
  Electron attachment energy:                                     15.161284 eV

  Pole strength:                                                      0.000015

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  86.537326,   81.057933,   28.557816]
  Total <r^2> [a.u.]:                                               196.153075

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5756
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3166
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1722   0.6633
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3353   0.7670
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   0.9981
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28352, n_u,nl =  3.02349
    NO participation ratio (PR_NO):  3.742132
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.543280    0.416436    0.394590    0.099647   -0.358512   -0.480005
   2 C   -0.543280    0.416436    0.394590    0.099647   -0.358512   -0.480005
   3 H    0.021635    0.041782    0.002299    0.000580   -0.020338   -0.060402
   4 H    0.021651    0.041782    0.002299    0.000580   -0.020338   -0.060402
   5 H    0.021645    0.041782    0.002299    0.000580   -0.020338   -0.060402
   6 H    0.021629    0.041782    0.002299    0.000580   -0.020338   -0.060402
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.798376    0.201615   -0.798376   -1.201615
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.797522
      Cartesian components [Ang]:        [  1.193929,   1.155512,   0.685866]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252056
      Cartesian components [Ang]: [  0.747996,   0.510251,   0.864749]
    Electron size [Ang]:            4.097640
      Cartesian components [Ang]: [  2.387403,   2.894371,   1.647296]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251964
      Cartesian components [Ang]: [  0.747963,   0.510206,   0.864671]
    Electron size [Ang]:            3.930732
      Cartesian components [Ang]: [  2.006923,   2.933689,   1.678206]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252418
      Cartesian components [Ang]: [  0.748128,   0.510428,   0.865055]
    Electron size [Ang]:            4.204876
      Cartesian components [Ang]: [  2.609706,   2.867948,   1.626434]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.45777e-13

  Total energy:                                            -77.7472785098 a.u.
  Electron attachment energy:                                     15.597050 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 103.162866,   42.856858,   32.906503]
  Total <r^2> [a.u.]:                                               178.926226

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5769
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3074
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1598   0.6660
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3346   0.7796
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27758, n_u,nl =  3.02324
    NO participation ratio (PR_NO):  3.727628
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.772330    0.589580    0.400809    0.093429   -0.392684   -0.674884
   2 C   -0.772330    0.589580    0.400809    0.093429   -0.392684   -0.674884
   3 H    0.136161   -0.044790    0.002335    0.000544   -0.006398    0.040183
   4 H    0.136176   -0.044790    0.002335    0.000544   -0.006398    0.040183
   5 H    0.136170   -0.044790    0.002335    0.000544   -0.006397    0.040183
   6 H    0.136155   -0.044790    0.002335    0.000544   -0.006397    0.040184
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.810958    0.189036   -0.810958   -1.189036
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.716776
      Cartesian components [Ang]:        [  1.303582,   0.840208,   0.736237]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251991
      Cartesian components [Ang]: [  0.747972,   0.510219,   0.864694]
    Electron size [Ang]:            3.791905
      Cartesian components [Ang]: [  2.833282,   1.740299,   1.822749]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251991
      Cartesian components [Ang]: [  0.747972,   0.510218,   0.864695]
    Electron size [Ang]:            4.119542
      Cartesian components [Ang]: [  3.299502,   1.744970,   1.743271]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251991
      Cartesian components [Ang]: [  0.747974,   0.510219,   0.864692]
    Electron size [Ang]:            3.551150
      Cartesian components [Ang]: [  2.465240,   1.737107,   1.875024]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.38 s  wall 10.28 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.076   0.085   0.087   0.093   0.104   0.131   0.175
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.206   0.262   0.299   0.308   0.323   0.332   0.332   0.342
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.370   0.414   0.553   0.611   0.829   0.854   0.928   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  1.007   1.031   1.047   1.081   1.114   1.123   1.124   1.273
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.288   1.424   1.620   1.652   1.726   1.872   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.956   2.017   2.062   2.091   2.180   2.327   2.412   2.468
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.578   2.825   2.832   3.256   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.076   0.085   0.087   0.093   0.104   0.131   0.175
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.206   0.262   0.299   0.308   0.323   0.332   0.332   0.342
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.370   0.414   0.553   0.611   0.829   0.854   0.928   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  1.007   1.031   1.047   1.081   1.114   1.123   1.124   1.273
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.288   1.424   1.620   1.652   1.726   1.872   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.956   2.017   2.062   2.091   2.180   2.327   2.412   2.468
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.578   2.825   2.832   3.256   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.184117
      2 C                    -0.184117
      3 H                     0.092053
      4 H                     0.092069
      5 H                     0.092064
      6 H                     0.092048
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9193     XY       0.0000     YY     -11.9625
        XZ       0.0000     YZ       0.0000     ZZ     -16.1333
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0939   XXXY       0.0000   XXYY     -13.2095
      XYYY       0.0000   YYYY     -26.8760   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.5991   XYZZ       0.0000   YYZZ      -8.9905
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ     -21.6520
 -----------------------------------------------------------------
 Total job time:  90.94s(wall), 77.20s(cpu) 
 Fri Feb 25 15:33:25 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


