/src/tsommerfeld/qchem/exe/qcprog.exe .input1.032051.31994.qcin.1 /src/jdavis/qchem.scratch/qchem31994/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:09:03 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31994//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0447321      1.0000000
P   1   1.00
      0.022366      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0447321      1.0000000
P   1   1.00
      0.022366      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.90E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31994//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31994//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31994/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31994/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31994/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31994/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569465560      7.95E-02
    2     -78.0142319144      5.76E-03
    3     -78.0355716856      1.51E-03
    4     -78.0372083789      5.02E-04
    5     -78.0373785464      6.05E-05
    6     -78.0373834242      1.27E-05
    7     -78.0373838109      2.99E-06
    8     -78.0373838764      2.70E-07
    9     -78.0373838828      3.27E-08
   10     -78.0373838832      3.54E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.05 s  wall 0.91 s
 SCF   energy in the final basis set = -78.03738388
 Total energy in the final basis set = -78.03738388
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.044   0.045   0.052   0.064   0.065   0.067   0.104   0.136
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.158   0.185   0.202   0.211   0.218   0.252   0.266   0.287
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.349   0.486   0.521   0.715   0.800   0.862   0.895
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.899   0.932   0.952   0.975   1.030   1.059   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.334   1.346   1.608   1.615   1.701   1.853   1.911
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.996   2.017   2.050   2.172   2.301   2.412   2.445
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.557   2.570   2.799   2.802   3.255   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.044   0.045   0.052   0.064   0.065   0.067   0.104   0.136
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.158   0.185   0.202   0.211   0.218   0.252   0.266   0.287
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.349   0.486   0.521   0.715   0.800   0.862   0.895
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.899   0.932   0.952   0.975   1.030   1.059   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.334   1.346   1.608   1.615   1.701   1.853   1.911
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.996   2.017   2.050   2.172   2.301   2.412   2.445
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.557   2.570   2.799   2.802   3.255   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373838832 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.725631,   22.122735,   11.984817]
  Total <r^2> [a.u.]:                                                81.833183
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2818248310 a.u.
  Total energy:                                            -78.3192087142 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.834218,   22.155728,   11.839253]
  Total <r^2> [a.u.]:                                                81.829200

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40878, n_u,nl =  0.04593
    NO participation ratio (PR_NO): 13.958740
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.167585    0.000000    0.043940    0.043940   -0.051129   -0.051129
   2 C   -0.167585   -0.000000    0.043940    0.043940   -0.051129   -0.051129
   3 H    0.083791    0.000000    0.008812    0.008812   -0.005217   -0.005217
   4 H    0.083796    0.000000    0.008812    0.008812   -0.005217   -0.005217
   5 H    0.083793    0.000000    0.008812    0.008812   -0.005217   -0.005217
   6 H    0.083789   -0.000000    0.008812    0.008812   -0.005217   -0.005217
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123127    0.123127   -0.123127   -0.123127
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.196728
      Cartesian components [Ang]:        [  0.914978,   0.622708,   0.455201]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421692
      Cartesian components [Ang]: [  0.967232,   0.727568,   0.745865]
    Electron size [Ang]:            1.420098
      Cartesian components [Ang]: [  1.029087,   0.752910,   0.625129]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421692
      Cartesian components [Ang]: [  0.967232,   0.727568,   0.745865]
    Electron size [Ang]:            1.420098
      Cartesian components [Ang]: [  1.029087,   0.752910,   0.625129]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421692
      Cartesian components [Ang]: [  0.967232,   0.727568,   0.745865]
    Electron size [Ang]:            1.420098
      Cartesian components [Ang]: [  1.029087,   0.752910,   0.625129]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.279e-02  3.269e-01  0.0646 n n n n n n n n Guess.
    1  110    7  7.607e-05  6.087e-04  0.0604 n n n y y y y y 
    2  120   10  5.339e-10  4.630e-09  0.0604 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0604 a.u.   (converged)
  State  1: electron attachment energy =   0.1004 a.u.   (converged)
  State  2: electron attachment energy =   0.2494 a.u.   (converged)
  State  3: electron attachment energy =   0.4859 a.u.   (converged)
  State  4: electron attachment energy =   0.4859 a.u.   (converged)
  State  5: electron attachment energy =   0.4875 a.u.   (converged)
  State  6: electron attachment energy =   0.4875 a.u.   (converged)
  State  7: electron attachment energy =   0.4932 a.u.   (converged)
  State  8: electron attachment energy =   0.4933 a.u.   (converged)
  State  9: electron attachment energy =   0.5248 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.26917e-09

  Total energy:                                            -78.2588125668 a.u.
  Electron attachment energy:                                      1.643463 eV

  Pole strength:                                                      0.988543

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  82.504673,   33.663385,   45.625798]
  Total <r^2> [a.u.]:                                               161.793856

  V1^2 = 0.9912, V2^2 = 0.0088

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9758
                               2 (B2g) B      0.1894
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0214   0.9678
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0244   0.9694
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0432   0.9948
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41531, n_u,nl =  1.04683
    NO participation ratio (PR_NO):  1.999479
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.643213    0.510064    0.019427    0.018919   -0.002210   -0.511765
   2 C   -0.643213    0.510064    0.019427    0.018919   -0.002210   -0.511765
   3 H    0.071606   -0.005032   -0.000197    0.001322   -0.008412   -0.004899
   4 H    0.071610   -0.005032   -0.000197    0.001322   -0.008412   -0.004899
   5 H    0.071608   -0.005032   -0.000197    0.001322   -0.008412   -0.004899
   6 H    0.071603   -0.005032   -0.000197    0.001322   -0.008412   -0.004899
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.038066    0.043125   -0.038066   -1.043125
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.632517
      Cartesian components [Ang]:        [  1.165778,   0.744656,   0.866926]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.721321
      Cartesian components [Ang]: [  1.126095,   0.867608,   0.970623]
    Electron size [Ang]:            4.575298
      Cartesian components [Ang]: [  3.012454,   1.742702,   2.970095]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.473427
      Cartesian components [Ang]: [  1.041603,   0.767818,   0.704631]
    Electron size [Ang]:            2.202084
      Cartesian components [Ang]: [  1.413650,   1.309195,   1.066198]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.913635
      Cartesian components [Ang]: [  1.195725,   0.946994,   1.155613]
    Electron size [Ang]:            4.638998
      Cartesian components [Ang]: [  3.055015,   1.756500,   3.016935]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.62973e-09

  Total energy:                                            -78.2188481289 a.u.
  Electron attachment energy:                                      2.730950 eV

  Pole strength:                                                      0.947813

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.406347,   28.926105,   28.910542]
  Total <r^2> [a.u.]:                                               124.242994

  V1^2 = 0.9602, V2^2 = 0.0398

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9392
                               1 (B2g) B     -0.2104
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0181   0.9668
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0210   0.9767
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0288   0.9886
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41891, n_u,nl =  1.04437
    NO participation ratio (PR_NO):  2.035891
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.552557    0.527318    0.095229    0.070899   -0.024057   -0.527044
   2 C   -0.552557    0.527318    0.095229    0.070899   -0.024057   -0.527044
   3 H    0.026278   -0.013659    0.000539    0.005181   -0.036125   -0.027109
   4 H    0.026282   -0.013659    0.000539    0.005181   -0.036125   -0.027109
   5 H    0.026279   -0.013659    0.000539    0.005181   -0.036125   -0.027109
   6 H    0.026275   -0.013659    0.000539    0.005181   -0.036125   -0.027109
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.192614    0.162523   -0.192614   -1.162523
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.430582
      Cartesian components [Ang]:        [  1.045879,   0.690274,   0.690088]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.425359
      Cartesian components [Ang]: [  1.014219,   0.724851,   0.691085]
    Electron size [Ang]:            3.049083
      Cartesian components [Ang]: [  2.026662,   1.239652,   1.911233]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408799
      Cartesian components [Ang]: [  1.006951,   0.707017,   0.686215]
    Electron size [Ang]:            2.176788
      Cartesian components [Ang]: [  1.422820,   1.245844,   1.077898]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.444739
      Cartesian components [Ang]: [  1.022766,   0.745433,   0.696813]
    Electron size [Ang]:            3.170519
      Cartesian components [Ang]: [  2.110088,   1.238623,   2.016315]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.38523e-09

  Total energy:                                            -78.0698422463 a.u.
  Electron attachment energy:                                      6.785607 eV

  Pole strength:                                                      0.961541

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.766610,   29.168543,   31.011309]
  Total <r^2> [a.u.]:                                               127.946462

  V1^2 = 0.9659, V2^2 = 0.0341

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9556
                               2 (B2g) B      0.2215
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0265   0.9575
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0322   0.9709
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0538   0.9762
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45425, n_u,nl =  1.05939
    NO participation ratio (PR_NO):  2.182713
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.590023    0.507759    0.058009    0.039069   -0.015349   -0.504168
   2 C   -0.590023    0.507759    0.058009    0.039069   -0.015349   -0.504168
   3 H    0.045011   -0.003880   -0.000265    0.000345   -0.021065   -0.017796
   4 H    0.045015   -0.003880   -0.000265    0.000345   -0.021065   -0.017796
   5 H    0.045013   -0.003880   -0.000265    0.000345   -0.021065   -0.017796
   6 H    0.045008   -0.003880   -0.000265    0.000345   -0.021065   -0.017796
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.114959    0.079520   -0.114959   -1.079520
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.451747
      Cartesian components [Ang]:        [  1.056537,   0.693161,   0.714721]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.338121
      Cartesian components [Ang]: [  0.975329,   0.692134,   0.600209]
    Electron size [Ang]:            3.332126
      Cartesian components [Ang]: [  2.197213,   1.312269,   2.133839]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.295434
      Cartesian components [Ang]: [  0.944871,   0.650825,   0.601495]
    Electron size [Ang]:            2.125213
      Cartesian components [Ang]: [  1.399057,   1.218986,   1.035974]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.397527
      Cartesian components [Ang]: [  1.017751,   0.747829,   0.598344]
    Electron size [Ang]:            3.435763
      Cartesian components [Ang]: [  2.265704,   1.321815,   2.218977]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  4.65656e-14

  Total energy:                                            -77.8333094274 a.u.
  Electron attachment energy:                                     13.221992 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 108.648664,  114.619507,   39.989818]
  Total <r^2> [a.u.]:                                               263.257990

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5229
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4734
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4175   0.5469
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4533   0.5207
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28163, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.730724
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.610343    0.474192    0.272646    0.221550   -0.256929   -0.680025
   2 C   -0.610343    0.474192    0.272646    0.221550   -0.256929   -0.680025
   3 H    0.055171    0.012904    0.001601    0.001301   -0.009459   -0.022064
   4 H    0.055175    0.012904    0.001601    0.001301   -0.009459   -0.022064
   5 H    0.055173    0.012904    0.001601    0.001301   -0.009459   -0.022064
   6 H    0.055168    0.012904    0.001601    0.001301   -0.009459   -0.022064
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.551696    0.448304   -0.551696   -1.448304
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.082416
      Cartesian components [Ang]:        [  1.337793,   1.374061,   0.811617]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251945
      Cartesian components [Ang]: [  0.747841,   0.510313,   0.864686]
    Electron size [Ang]:            5.117255
      Cartesian components [Ang]: [  2.965556,   3.616138,   2.077335]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251945
      Cartesian components [Ang]: [  0.747841,   0.510313,   0.864686]
    Electron size [Ang]:            5.436970
      Cartesian components [Ang]: [  3.570531,   3.555664,   2.041863]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251945
      Cartesian components [Ang]: [  0.747841,   0.510313,   0.864686]
    Electron size [Ang]:            4.990083
      Cartesian components [Ang]: [  2.699681,   3.638910,   2.090689]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  7.90678e-14

  Total energy:                                            -77.8333091227 a.u.
  Electron attachment energy:                                     13.222000 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 108.648767,  114.619626,   39.989910]
  Total <r^2> [a.u.]:                                               263.258303

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5752
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3304
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1888   0.6620
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3385   0.7504
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28164, n_u,nl =  3.02338
    NO participation ratio (PR_NO):  3.730728
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.610343    0.479908    0.386281    0.107914   -0.367706   -0.569247
   2 C   -0.610343    0.479908    0.386281    0.107914   -0.367706   -0.569247
   3 H    0.055171    0.010046    0.002269    0.000634   -0.011556   -0.019967
   4 H    0.055175    0.010046    0.002269    0.000634   -0.011556   -0.019967
   5 H    0.055173    0.010046    0.002269    0.000634   -0.011556   -0.019967
   6 H    0.055168    0.010046    0.002269    0.000634   -0.011556   -0.019967
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.781636    0.218363   -0.781636   -1.218363
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.082417
      Cartesian components [Ang]:        [  1.337793,   1.374061,   0.811618]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251945
      Cartesian components [Ang]: [  0.747841,   0.510313,   0.864686]
    Electron size [Ang]:            5.117260
      Cartesian components [Ang]: [  2.965559,   3.616141,   2.077339]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251945
      Cartesian components [Ang]: [  0.747841,   0.510313,   0.864686]
    Electron size [Ang]:            4.879006
      Cartesian components [Ang]: [  2.450226,   3.658226,   2.102016]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251944
      Cartesian components [Ang]: [  0.747841,   0.510313,   0.864685]
    Electron size [Ang]:            5.264437
      Cartesian components [Ang]: [  3.253468,   3.588882,   2.061352]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.63665e-13

  Total energy:                                            -77.8317032054 a.u.
  Electron attachment energy:                                     13.265700 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 165.754567,   53.829144,   41.398633]
  Total <r^2> [a.u.]:                                               260.982344

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5772
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.3000
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1802   0.6352
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3033   0.8202
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28214, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.731210
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.668238    0.499000    0.164902    0.329293   -0.165729   -0.829119
   2 C   -0.668238    0.499000    0.164902    0.329293   -0.165729   -0.829119
   3 H    0.084118    0.000500    0.000968    0.001934   -0.000555   -0.002021
   4 H    0.084122    0.000500    0.000968    0.001934   -0.000555   -0.002021
   5 H    0.084120    0.000500    0.000968    0.001934   -0.000555   -0.002021
   6 H    0.084115    0.000500    0.000968    0.001934   -0.000555   -0.002021
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.333679    0.666321   -0.333679   -1.666321
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         2.073396
      Cartesian components [Ang]:        [  1.652378,   0.941641,   0.825790]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251945
      Cartesian components [Ang]: [  0.747841,   0.510313,   0.864686]
    Electron size [Ang]:            5.086028
      Cartesian components [Ang]: [  4.097580,   2.136572,   2.124282]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251945
      Cartesian components [Ang]: [  0.747841,   0.510313,   0.864686]
    Electron size [Ang]:            5.078992
      Cartesian components [Ang]: [  4.077260,   2.147739,   2.135259]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251945
      Cartesian components [Ang]: [  0.747841,   0.510313,   0.864686]
    Electron size [Ang]:            5.087436
      Cartesian components [Ang]: [  4.101637,   2.134329,   2.122077]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  6.70838e-15

  Total energy:                                            -77.8317023241 a.u.
  Electron attachment energy:                                     13.265724 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 165.754278,   53.830930,   41.400321]
  Total <r^2> [a.u.]:                                               260.985529

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5064
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.4933
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4869   0.5130
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4871   0.5135
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28216, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.731224
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.668217    0.493709    0.494023    0.000171   -0.497484   -0.497342
   2 C   -0.668217    0.493709    0.494023    0.000171   -0.497484   -0.497342
   3 H    0.084108    0.003145    0.002901    0.000001   -0.001171   -0.001416
   4 H    0.084112    0.003145    0.002901    0.000001   -0.001171   -0.001416
   5 H    0.084109    0.003145    0.002901    0.000001   -0.001171   -0.001416
   6 H    0.084105    0.003145    0.002901    0.000001   -0.001171   -0.001416
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.999651    0.000347   -0.999651   -1.000347
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         2.073409
      Cartesian components [Ang]:        [  1.652377,   0.941657,   0.825807]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251945
      Cartesian components [Ang]: [  0.747841,   0.510313,   0.864685]
    Electron size [Ang]:            5.086075
      Cartesian components [Ang]: [  4.097578,   2.136632,   2.124339]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251945
      Cartesian components [Ang]: [  0.747841,   0.510313,   0.864686]
    Electron size [Ang]:            5.088439
      Cartesian components [Ang]: [  4.104331,   2.132924,   2.120687]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249900
      Cartesian components [Ang]: [  0.747253,   0.509447,   0.862744]
    Electron size [Ang]:            5.083711
      Cartesian components [Ang]: [  4.090818,   2.140330,   2.127982]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.53406e-14

  Total energy:                                            -77.8259677738 a.u.
  Electron attachment energy:                                     13.421769 eV

  Pole strength:                                                      0.000112

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 102.942976,   50.602286,   97.288910]
  Total <r^2> [a.u.]:                                               250.834172

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5649
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3856
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2672   0.6386
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3619   0.6715
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9365   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27612, n_u,nl =  3.02257
    NO participation ratio (PR_NO):  3.729412
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.672962    0.497402    0.347242    0.147020   -0.351230   -0.648409
   2 C   -0.672962    0.497402    0.347242    0.147020   -0.351230   -0.648409
   3 H    0.086480    0.001299    0.002039    0.000864   -0.000045   -0.000170
   4 H    0.086484    0.001299    0.002039    0.000864   -0.000045   -0.000170
   5 H    0.086482    0.001299    0.002039    0.000864   -0.000045   -0.000170
   6 H    0.086477    0.001299    0.002039    0.000864   -0.000045   -0.000170
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.702641    0.297497   -0.702641   -1.297497
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.032685
      Cartesian components [Ang]:        [  1.302192,   0.912981,   1.265926]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253192
      Cartesian components [Ang]: [  0.748347,   0.510958,   0.865672]
    Electron size [Ang]:            4.944368
      Cartesian components [Ang]: [  2.827633,   2.028102,   3.512558]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253071
      Cartesian components [Ang]: [  0.748290,   0.510887,   0.865590]
    Electron size [Ang]:            4.809335
      Cartesian components [Ang]: [  2.303543,   2.110934,   3.656138]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253476
      Cartesian components [Ang]: [  0.748481,   0.511126,   0.865868]
    Electron size [Ang]:            5.015976
      Cartesian components [Ang]: [  3.074379,   1.981801,   3.432299]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.60952e-14

  Total energy:                                            -77.8259416343 a.u.
  Electron attachment energy:                                     13.422480 eV

  Pole strength:                                                      0.000235

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 102.953989,   50.604482,   97.295559]
  Total <r^2> [a.u.]:                                               250.854031

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5487
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4296
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3388   0.6029
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3984   0.5995
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9367   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27656, n_u,nl =  3.02259
    NO participation ratio (PR_NO):  3.729435
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.672989    0.498524    0.311676    0.182512   -0.315116   -0.684477
   2 C   -0.672989    0.498524    0.311676    0.182512   -0.315116   -0.684477
   3 H    0.086493    0.000738    0.001831    0.001072   -0.000111   -0.000090
   4 H    0.086498    0.000738    0.001831    0.001072   -0.000111   -0.000090
   5 H    0.086495    0.000738    0.001831    0.001072   -0.000111   -0.000090
   6 H    0.086491    0.000738    0.001831    0.001072   -0.000111   -0.000090
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.630675    0.369311   -0.630675   -1.369311
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.032765
      Cartesian components [Ang]:        [  1.302262,   0.913001,   1.265969]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251997
      Cartesian components [Ang]: [  0.747892,   0.510369,   0.864684]
    Electron size [Ang]:            4.944673
      Cartesian components [Ang]: [  2.827946,   2.028176,   3.512694]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250456
      Cartesian components [Ang]: [  0.747332,   0.509622,   0.863378]
    Electron size [Ang]:            5.091759
      Cartesian components [Ang]: [  3.316016,   1.932153,   3.346166]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254625
      Cartesian components [Ang]: [  0.748849,   0.511641,   0.866910]
    Electron size [Ang]:            4.875437
      Cartesian components [Ang]: [  2.572187,   2.070904,   3.586794]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.31903e-14

  Total energy:                                            -77.7944241312 a.u.
  Electron attachment energy:                                     14.280115 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 112.965959,   49.529065,   40.181262]
  Total <r^2> [a.u.]:                                               202.676286

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5670
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3776
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2550   0.6432
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3571   0.6837
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27648, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.725619
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.802296    0.621761    0.353294    0.140898   -0.359769   -0.769134
   2 C   -0.802296    0.621761    0.353294    0.140898   -0.359769   -0.769134
   3 H    0.151147   -0.060881    0.002075    0.000828    0.001163    0.063291
   4 H    0.151151   -0.060880    0.002075    0.000828    0.001163    0.063290
   5 H    0.151149   -0.060881    0.002075    0.000828    0.001163    0.063291
   6 H    0.151145   -0.060881    0.002075    0.000828    0.001163    0.063291
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.714888    0.285106   -0.714888   -1.285106
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.827167
      Cartesian components [Ang]:        [  1.364113,   0.903247,   0.813558]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251944
      Cartesian components [Ang]: [  0.747841,   0.510313,   0.864684]
    Electron size [Ang]:            4.207618
      Cartesian components [Ang]: [  3.065784,   1.990698,   2.083779]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251945
      Cartesian components [Ang]: [  0.747841,   0.510313,   0.864685]
    Electron size [Ang]:            4.847940
      Cartesian components [Ang]: [  3.690578,   2.220236,   2.225470]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251943
      Cartesian components [Ang]: [  0.747841,   0.510313,   0.864683]
    Electron size [Ang]:            3.805054
      Cartesian components [Ang]: [  2.655328,   1.850727,   2.000620]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.20 s  wall 10.52 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.044   0.045   0.052   0.064   0.065   0.067   0.104   0.136
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.158   0.185   0.202   0.211   0.218   0.252   0.266   0.287
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.349   0.486   0.521   0.715   0.800   0.862   0.895
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.899   0.932   0.952   0.975   1.030   1.059   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.334   1.346   1.608   1.615   1.701   1.853   1.911
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.996   2.017   2.050   2.172   2.301   2.412   2.445
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.557   2.570   2.799   2.802   3.255   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.044   0.045   0.052   0.064   0.065   0.067   0.104   0.136
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.158   0.185   0.202   0.211   0.218   0.252   0.266   0.287
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.349   0.486   0.521   0.715   0.800   0.862   0.895
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.899   0.932   0.952   0.975   1.030   1.059   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.334   1.346   1.608   1.615   1.701   1.853   1.911
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.996   2.017   2.050   2.172   2.301   2.412   2.445
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.557   2.570   2.799   2.802   3.255   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.153206
      2 C                    -0.153206
      3 H                     0.076602
      4 H                     0.076607
      5 H                     0.076604
      6 H                     0.076600
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9300     XY       0.0000     YY     -11.9626
        XZ       0.0000     YZ       0.0000     ZZ     -16.1200
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0893   XXXY       0.0000   XXYY     -13.2211
      XYYY       0.0000   YYYY     -26.8167   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.5024   XYZZ      -0.0000   YYZZ      -8.8877
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ     -21.2330
 -----------------------------------------------------------------
 Total job time:  91.12s(wall), 78.32s(cpu) 
 Fri Feb 25 15:10:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


