/src/tsommerfeld/qchem/exe/qcprog.exe .input1.794872.763.qcin.1 /src/jdavis/qchem.scratch/qchem763/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:34:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem763//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0777949      1.0000000
P   1   1.00
      0.0388974      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0777949      1.0000000
P   1   1.00
      0.0388974      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.45E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem763//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem763//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem763/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem763/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem763/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem763/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.16 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4582129386      7.95E-02
    2     -78.0144240441      5.76E-03
    3     -78.0357201868      1.51E-03
    4     -78.0373551330      5.01E-04
    5     -78.0375252718      6.08E-05
    6     -78.0375300837      1.29E-05
    7     -78.0375304537      3.05E-06
    8     -78.0375305115      2.76E-07
    9     -78.0375305166      3.50E-08
   10     -78.0375305169      3.68E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.39 s  wall 0.84 s
 SCF   energy in the final basis set = -78.03753052
 Total energy in the final basis set = -78.03753052
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.080   0.087   0.091   0.096   0.110   0.135   0.180
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.210   0.262   0.310   0.314   0.336   0.346   0.347   0.352
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.371   0.430   0.552   0.614   0.833   0.852   0.935   0.945
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.026   1.031   1.053   1.104   1.114   1.133   1.147   1.280
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.290   1.441   1.621   1.667   1.729   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.959   2.017   2.068   2.094   2.181   2.330   2.412   2.471
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.579   2.833   2.838   3.261   3.341
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.080   0.087   0.091   0.096   0.110   0.135   0.180
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.210   0.262   0.310   0.314   0.336   0.346   0.347   0.352
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.371   0.430   0.552   0.614   0.833   0.852   0.935   0.945
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.026   1.031   1.053   1.104   1.114   1.133   1.147   1.280
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.290   1.441   1.621   1.667   1.729   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.959   2.017   2.068   2.094   2.181   2.330   2.412   2.471
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.579   2.833   2.838   3.261   3.341
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375305169 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.715475,   22.121712,   11.998173]
  Total <r^2> [a.u.]:                                                81.835360
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2831345832 a.u.
  Total energy:                                            -78.3206651002 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.825043,   22.154262,   11.850784]
  Total <r^2> [a.u.]:                                                81.830089

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40955, n_u,nl =  0.04607
    NO participation ratio (PR_NO): 13.965791
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.207204    0.000000    0.043752    0.043752   -0.051249   -0.051249
   2 C   -0.207204    0.000000    0.043752    0.043752   -0.051249   -0.051249
   3 H    0.103596    0.000000    0.009010    0.009010   -0.005261   -0.005261
   4 H    0.103613    0.000000    0.009009    0.009009   -0.005261   -0.005261
   5 H    0.103607    0.000000    0.009009    0.009009   -0.005261   -0.005261
   6 H    0.103590    0.000000    0.009010    0.009010   -0.005261   -0.005261
  ----------------------------------------------------------------------------
  Sum:   -0.000000    0.000000    0.123543    0.123543   -0.123543   -0.123543
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196734
      Cartesian components [Ang]:        [  0.914890,   0.622687,   0.455423]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412616
      Cartesian components [Ang]: [  0.960726,   0.720739,   0.743656]
    Electron size [Ang]:            1.410500
      Cartesian components [Ang]: [  1.023314,   0.745891,   0.621277]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412616
      Cartesian components [Ang]: [  0.960726,   0.720739,   0.743656]
    Electron size [Ang]:            1.410500
      Cartesian components [Ang]: [  1.023314,   0.745891,   0.621277]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412616
      Cartesian components [Ang]: [  0.960726,   0.720739,   0.743656]
    Electron size [Ang]:            1.410500
      Cartesian components [Ang]: [  1.023314,   0.745891,   0.621277]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.606e-02  3.231e-01  0.0973 n n n n n n n n Guess.
    1  110    7  1.894e-04  1.246e-03  0.0770 n n n y y y y y 
    2  120   10  1.066e-09  7.774e-09  0.0770 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0770 a.u.   (converged)
  State  1: electron attachment energy =   0.1435 a.u.   (converged)
  State  2: electron attachment energy =   0.3862 a.u.   (converged)
  State  3: electron attachment energy =   0.5321 a.u.   (converged)
  State  4: electron attachment energy =   0.5321 a.u.   (converged)
  State  5: electron attachment energy =   0.5640 a.u.   (converged)
  State  6: electron attachment energy =   0.5644 a.u.   (converged)
  State  7: electron attachment energy =   0.5671 a.u.   (converged)
  State  8: electron attachment energy =   0.5671 a.u.   (converged)
  State  9: electron attachment energy =   0.5801 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  7.77403e-09

  Total energy:                                            -78.2436257800 a.u.
  Electron attachment energy:                                      2.096347 eV

  Pole strength:                                                      0.960799

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  62.182878,   27.303867,   24.858586]
  Total <r^2> [a.u.]:                                               114.345331

  V1^2 = 0.9703, V2^2 = 0.0297

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9390
                               2 (B2g) B     -0.2900
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0187   0.9673
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0232   0.9740
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0338   0.9894
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41875, n_u,nl =  1.04514
    NO participation ratio (PR_NO):  2.031743
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.627204    0.531914    0.070381    0.058836   -0.014423   -0.534793
   2 C   -0.627204    0.531914    0.070381    0.058836   -0.014423   -0.534793
   3 H    0.063596   -0.015957   -0.000037    0.004589   -0.027941   -0.016610
   4 H    0.063613   -0.015957   -0.000037    0.004589   -0.027941   -0.016610
   5 H    0.063607   -0.015957   -0.000037    0.004589   -0.027941   -0.016610
   6 H    0.063590   -0.015957   -0.000037    0.004589   -0.027941   -0.016610
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.140612    0.136026   -0.140612   -1.136026
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.372416
      Cartesian components [Ang]:        [  1.012074,   0.670639,   0.639904]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.513405
      Cartesian components [Ang]: [  1.050085,   0.763035,   0.778134]
    Electron size [Ang]:            2.761970
      Cartesian components [Ang]: [  1.840737,   1.120590,   1.727555]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.431712
      Cartesian components [Ang]: [  1.020437,   0.725456,   0.694421]
    Electron size [Ang]:            2.188061
      Cartesian components [Ang]: [  1.422664,   1.263296,   1.080612]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.593455
      Cartesian components [Ang]: [  1.079877,   0.800029,   0.856108]
    Electron size [Ang]:            2.824908
      Cartesian components [Ang]: [  1.886049,   1.101641,   1.791455]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.98803e-09

  Total energy:                                            -78.1771517873 a.u.
  Electron attachment energy:                                      3.905196 eV

  Pole strength:                                                      0.960522

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.720428,   29.167792,   30.554900]
  Total <r^2> [a.u.]:                                               127.443120

  V1^2 = 0.9684, V2^2 = 0.0316

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9237
                               1 (B2g) B     -0.3220
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0213   0.9639
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0276   0.9737
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0408   0.9851
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43248, n_u,nl =  1.04987
    NO participation ratio (PR_NO):  2.086191
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.615543    0.511127    0.069813    0.047288   -0.018420   -0.507021
   2 C   -0.615543    0.511127    0.069813    0.047288   -0.018420   -0.507021
   3 H    0.057766   -0.005563    0.000209    0.002218   -0.025905   -0.022352
   4 H    0.057783   -0.005563    0.000209    0.002218   -0.025905   -0.022352
   5 H    0.057777   -0.005563    0.000209    0.002218   -0.025905   -0.022352
   6 H    0.057760   -0.005563    0.000209    0.002218   -0.025905   -0.022352
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.140461    0.103450   -0.140461   -1.103450
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.448888
      Cartesian components [Ang]:        [  1.056177,   0.693152,   0.709442]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.322418
      Cartesian components [Ang]: [  0.971578,   0.679243,   0.586052]
    Electron size [Ang]:            3.257497
      Cartesian components [Ang]: [  2.159614,   1.292033,   2.068334]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.336900
      Cartesian components [Ang]: [  0.971425,   0.668777,   0.629581]
    Electron size [Ang]:            2.143069
      Cartesian components [Ang]: [  1.406299,   1.227925,   1.052268]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.302498
      Cartesian components [Ang]: [  0.971786,   0.693199,   0.521162]
    Electron size [Ang]:            3.373040
      Cartesian components [Ang]: [  2.237381,   1.299967,   2.163704]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.06898e-09

  Total energy:                                            -77.9344161730 a.u.
  Electron attachment energy:                                     10.510368 eV

  Pole strength:                                                      0.949617

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  62.522929,   27.498066,   26.005555]
  Total <r^2> [a.u.]:                                               116.026550

  V1^2 = 0.9522, V2^2 = 0.0478

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9604
                               2 (B2g) B      0.1573
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0338   0.9466
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0385   0.9570
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0698   0.9600
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.49022, n_u,nl =  1.07612
    NO participation ratio (PR_NO):  2.355828
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.629894    0.510576    0.058449    0.042010   -0.014506   -0.508643
   2 C   -0.629894    0.510576    0.058449    0.042010   -0.014506   -0.508643
   3 H    0.064941   -0.005288   -0.001082   -0.000107   -0.020890   -0.016577
   4 H    0.064958   -0.005288   -0.001082   -0.000107   -0.020890   -0.016577
   5 H    0.064952   -0.005288   -0.001082   -0.000107   -0.020890   -0.016577
   6 H    0.064935   -0.005288   -0.001082   -0.000107   -0.020890   -0.016577
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.112572    0.083593   -0.112572   -1.083593
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.382469
      Cartesian components [Ang]:        [  1.014837,   0.673020,   0.654500]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.359370
      Cartesian components [Ang]: [  0.976985,   0.704338,   0.630315]
    Electron size [Ang]:            2.882467
      Cartesian components [Ang]: [  1.896677,   1.154283,   1.838168]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258020
      Cartesian components [Ang]: [  0.926031,   0.634670,   0.567691]
    Electron size [Ang]:            2.112942
      Cartesian components [Ang]: [  1.390923,   1.205856,   1.037192]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.484967
      Cartesian components [Ang]: [  1.041672,   0.788491,   0.705924]
    Electron size [Ang]:            2.950927
      Cartesian components [Ang]: [  1.941680,   1.148792,   1.902137]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  4.90137e-14

  Total energy:                                            -77.7885780176 a.u.
  Electron attachment energy:                                     14.478826 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 128.120560,   38.783032,   27.237819]
  Total <r^2> [a.u.]:                                               194.141411

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5490
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4293
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3380   0.6031
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3976   0.6002
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27874, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728803
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.734719    0.571862    0.312064    0.182190   -0.289891   -0.731878
   2 C   -0.734719    0.571862    0.312064    0.182190   -0.289891   -0.731878
   3 H    0.117354   -0.035931    0.001814    0.001059   -0.012900    0.023786
   4 H    0.117371   -0.035931    0.001814    0.001059   -0.012900    0.023785
   5 H    0.117365   -0.035931    0.001814    0.001059   -0.012900    0.023785
   6 H    0.117348   -0.035931    0.001814    0.001059   -0.012900    0.023786
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.631383    0.368615   -0.631383   -1.368615
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.788281
      Cartesian components [Ang]:        [  1.452734,   0.799277,   0.669827]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252024
      Cartesian components [Ang]: [  0.748020,   0.510200,   0.864711]
    Electron size [Ang]:            4.063125
      Cartesian components [Ang]: [  3.394450,   1.567935,   1.590053]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252024
      Cartesian components [Ang]: [  0.748020,   0.510200,   0.864711]
    Electron size [Ang]:            4.198508
      Cartesian components [Ang]: [  3.475966,   1.688698,   1.641166]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252024
      Cartesian components [Ang]: [  0.748021,   0.510200,   0.864711]
    Electron size [Ang]:            3.999124
      Cartesian components [Ang]: [  3.356178,   1.508968,   1.565910]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.24198e-12

  Total energy:                                            -77.7885358802 a.u.
  Electron attachment energy:                                     14.479972 eV

  Pole strength:                                                      0.000129

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 128.173771,   38.783876,   27.232321]
  Total <r^2> [a.u.]:                                               194.189968

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5648
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3860
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2678   0.6387
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3627   0.6707
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27943, n_u,nl =  3.02332
    NO participation ratio (PR_NO):  3.729174
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.734236    0.438878    0.346899    0.147298   -0.390976   -0.630253
   2 C   -0.734236    0.438878    0.346899    0.147298   -0.390976   -0.630253
   3 H    0.117112    0.030561    0.002016    0.000856    0.020023   -0.009379
   4 H    0.117129    0.030561    0.002016    0.000856    0.020022   -0.009379
   5 H    0.117123    0.030561    0.002016    0.000856    0.020023   -0.009379
   6 H    0.117107    0.030561    0.002016    0.000856    0.020023   -0.009379
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.701861    0.298020   -0.701861   -1.298020
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.788505
      Cartesian components [Ang]:        [  1.453036,   0.799286,   0.669760]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252010
      Cartesian components [Ang]: [  0.748021,   0.510197,   0.864692]
    Electron size [Ang]:            4.064066
      Cartesian components [Ang]: [  3.395642,   1.568013,   1.589838]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252034
      Cartesian components [Ang]: [  0.748027,   0.510206,   0.864716]
    Electron size [Ang]:            3.938727
      Cartesian components [Ang]: [  3.321155,   1.450929,   1.542175]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251953
      Cartesian components [Ang]: [  0.748008,   0.510174,   0.864635]
    Electron size [Ang]:            4.130256
      Cartesian components [Ang]: [  3.435246,   1.627818,   1.615025]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.27159e-13

  Total energy:                                            -77.7566860873 a.u.
  Electron attachment energy:                                     15.346649 eV

  Pole strength:                                                      0.001145

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  77.026669,   37.934009,   59.205619]
  Total <r^2> [a.u.]:                                               174.166297

  V1^2 = 0.0012, V2^2 = 0.9988

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5611
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3967
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3142   0.6013
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3372   0.6869
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9119   1.0078
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.21292, n_u,nl =  3.01150
    NO participation ratio (PR_NO):  3.728061
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.709297    0.499451    0.183384    0.312269   -0.184706   -0.813041
   2 C   -0.709297    0.499451    0.183384    0.312269   -0.184706   -0.813041
   3 H    0.104643    0.000275    0.001060    0.001819   -0.000400   -0.001433
   4 H    0.104660    0.000275    0.001060    0.001819   -0.000400   -0.001433
   5 H    0.104654    0.000275    0.001060    0.001819   -0.000400   -0.001433
   6 H    0.104637    0.000275    0.001060    0.001819   -0.000400   -0.001433
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.371010    0.631815   -0.371010   -1.631815
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.693787
      Cartesian components [Ang]:        [  1.126412,   0.790480,   0.987548]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.270401
      Cartesian components [Ang]: [  0.755161,   0.519579,   0.879596]
    Electron size [Ang]:            3.703815
      Cartesian components [Ang]: [  2.090075,   1.530178,   2.647336]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.274146
      Cartesian components [Ang]: [  0.756703,   0.521568,   0.882505]
    Electron size [Ang]:            3.759655
      Cartesian components [Ang]: [  1.841656,   1.640576,   2.837573]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.268197
      Cartesian components [Ang]: [  0.754253,   0.518408,   0.877883]
    Electron size [Ang]:            3.691001
      Cartesian components [Ang]: [  2.142540,   1.503948,   2.602144]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  6.62446e-13

  Total energy:                                            -77.7563022652 a.u.
  Electron attachment energy:                                     15.357094 eV

  Pole strength:                                                      0.003881

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  77.224301,   38.036339,   59.528863]
  Total <r^2> [a.u.]:                                               174.789503

  V1^2 = 0.0039, V2^2 = 0.9961

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5520
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4183
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3510   0.6136
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3900   0.6460
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9413   0.9979
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27684, n_u,nl =  3.02246
    NO participation ratio (PR_NO):  3.725422
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.710038    0.495275    0.474772    0.017957   -0.478551   -0.517011
   2 C   -0.710038    0.495275    0.474772    0.017957   -0.478551   -0.517011
   3 H    0.105013    0.002362    0.002757    0.000105   -0.000868   -0.000577
   4 H    0.105030    0.002362    0.002757    0.000105   -0.000868   -0.000577
   5 H    0.105024    0.002362    0.002757    0.000105   -0.000868   -0.000577
   6 H    0.105007    0.002362    0.002757    0.000105   -0.000868   -0.000577
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.960574    0.036332   -0.960574   -1.036332
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.696814
      Cartesian components [Ang]:        [  1.127856,   0.791546,   0.990240]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247868
      Cartesian components [Ang]: [  0.746918,   0.508454,   0.860675]
    Electron size [Ang]:            3.716610
      Cartesian components [Ang]: [  2.097905,   1.535000,   2.656269]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247465
      Cartesian components [Ang]: [  0.746632,   0.508130,   0.860531]
    Electron size [Ang]:            3.695063
      Cartesian components [Ang]: [  2.185405,   1.491004,   2.579613]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258455
      Cartesian components [Ang]: [  0.754435,   0.516946,   0.864467]
    Electron size [Ang]:            3.736472
      Cartesian components [Ang]: [  2.013409,   1.574683,   2.725395]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.51807e-14

  Total energy:                                            -77.7535823934 a.u.
  Electron attachment energy:                                     15.431105 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  84.713141,   78.528061,   27.607798]
  Total <r^2> [a.u.]:                                               190.849000

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5161
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4822
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4341   0.5331
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4678   0.5039
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27890, n_u,nl =  3.02325
    NO participation ratio (PR_NO):  3.729032
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.553545    0.474511    0.264415    0.229840   -0.200330   -0.640266
   2 C   -0.553545    0.474511    0.264415    0.229840   -0.200330   -0.640266
   3 H    0.026767    0.012745    0.001537    0.001336   -0.033579   -0.046123
   4 H    0.026784    0.012745    0.001537    0.001336   -0.033579   -0.046123
   5 H    0.026778    0.012745    0.001537    0.001336   -0.033579   -0.046123
   6 H    0.026761    0.012745    0.001537    0.001336   -0.033579   -0.046123
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.534976    0.465024   -0.534976   -1.465024
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.773053
      Cartesian components [Ang]:        [  1.181278,   1.137337,   0.674361]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252025
      Cartesian components [Ang]: [  0.748020,   0.510200,   0.864712]
    Electron size [Ang]:            4.005994
      Cartesian components [Ang]: [  2.333373,   2.832541,   1.606260]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252025
      Cartesian components [Ang]: [  0.748020,   0.510200,   0.864712]
    Electron size [Ang]:            4.231026
      Cartesian components [Ang]: [  2.797288,   2.768875,   1.552447]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252025
      Cartesian components [Ang]: [  0.748020,   0.510200,   0.864712]
    Electron size [Ang]:            3.920602
      Cartesian components [Ang]: [  2.139033,   2.855436,   1.625466]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.37139e-14

  Total energy:                                            -77.7535806566 a.u.
  Electron attachment energy:                                     15.431152 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  84.712733,   78.524697,   27.610522]
  Total <r^2> [a.u.]:                                               190.847952

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5763
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3175
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1723   0.6650
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3363   0.7670
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0008
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27926, n_u,nl =  3.02325
    NO participation ratio (PR_NO):  3.729368
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.553546    0.415394    0.394574    0.099679   -0.360048   -0.480547
   2 C   -0.553546    0.415394    0.394574    0.099679   -0.360048   -0.480547
   3 H    0.026767    0.042303    0.002293    0.000579   -0.019556   -0.060145
   4 H    0.026784    0.042303    0.002293    0.000579   -0.019556   -0.060145
   5 H    0.026778    0.042303    0.002293    0.000579   -0.019556   -0.060145
   6 H    0.026762    0.042303    0.002293    0.000579   -0.019556   -0.060145
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.798321    0.201675   -0.798321   -1.201675
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.773048
      Cartesian components [Ang]:        [  1.181275,   1.137312,   0.674394]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252038
      Cartesian components [Ang]: [  0.748026,   0.510207,   0.864724]
    Electron size [Ang]:            4.005981
      Cartesian components [Ang]: [  2.333363,   2.832461,   1.606383]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252026
      Cartesian components [Ang]: [  0.748021,   0.510201,   0.864713]
    Electron size [Ang]:            3.847847
      Cartesian components [Ang]: [  1.962088,   2.874371,   1.641379]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252090
      Cartesian components [Ang]: [  0.748045,   0.510232,   0.864766]
    Electron size [Ang]:            4.107672
      Cartesian components [Ang]: [  2.550307,   2.804272,   1.582705]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.97571e-13

  Total energy:                                            -77.7405263759 a.u.
  Electron attachment energy:                                     15.786378 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 102.491990,   42.037571,   31.934059]
  Total <r^2> [a.u.]:                                               176.463620

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5771
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3017
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1529   0.6666
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3342   0.7866
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27774, n_u,nl =  3.02325
    NO participation ratio (PR_NO):  3.727884
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.770636    0.583898    0.404294    0.089958   -0.394061   -0.663623
   2 C   -0.770636    0.583898    0.404294    0.089958   -0.394061   -0.663623
   3 H    0.135313   -0.041950    0.002350    0.000523   -0.007466    0.036310
   4 H    0.135329   -0.041949    0.002350    0.000523   -0.007466    0.036309
   5 H    0.135323   -0.041949    0.002350    0.000523   -0.007466    0.036310
   6 H    0.135307   -0.041950    0.002350    0.000523   -0.007466    0.036310
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.817987    0.182007   -0.817987   -1.182007
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.704921
      Cartesian components [Ang]:        [  1.299336,   0.832138,   0.725277]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252025
      Cartesian components [Ang]: [  0.748021,   0.510201,   0.864712]
    Electron size [Ang]:            3.746180
      Cartesian components [Ang]: [  2.816725,   1.707076,   1.784885]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252025
      Cartesian components [Ang]: [  0.748021,   0.510200,   0.864712]
    Electron size [Ang]:            4.045274
      Cartesian components [Ang]: [  3.252408,   1.702816,   1.698971]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252025
      Cartesian components [Ang]: [  0.748024,   0.510201,   0.864709]
    Electron size [Ang]:            3.524368
      Cartesian components [Ang]: [  2.470640,   1.710017,   1.841996]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.12 s  wall 10.20 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.080   0.087   0.091   0.096   0.110   0.135   0.180
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.210   0.262   0.310   0.314   0.336   0.346   0.347   0.352
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.371   0.430   0.552   0.614   0.833   0.852   0.935   0.945
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.026   1.031   1.053   1.104   1.114   1.133   1.147   1.280
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.290   1.441   1.621   1.667   1.729   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.959   2.017   2.068   2.094   2.181   2.330   2.412   2.471
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.579   2.833   2.838   3.261   3.341
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.080   0.087   0.091   0.096   0.110   0.135   0.180
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.210   0.262   0.310   0.314   0.336   0.346   0.347   0.352
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.371   0.430   0.552   0.614   0.833   0.852   0.935   0.945
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.026   1.031   1.053   1.104   1.114   1.133   1.147   1.280
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.290   1.441   1.621   1.667   1.729   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.959   2.017   2.068   2.094   2.181   2.330   2.412   2.471
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.579   2.833   2.838   3.261   3.341
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.192211
      2 C                    -0.192211
      3 H                     0.096100
      4 H                     0.096117
      5 H                     0.096111
      6 H                     0.096094
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9163     XY       0.0000     YY     -11.9612
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1380
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0646   XXXY       0.0000   XXYY     -13.1957
      XYYY       0.0000   YYYY     -26.8657   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.6096   XYZZ       0.0000   YYZZ      -9.0005
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.6856
 -----------------------------------------------------------------
 Total job time:  90.94s(wall), 77.03s(cpu) 
 Fri Feb 25 15:36:27 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


