/src/tsommerfeld/qchem/exe/qcprog.exe .input2.198718.1416.qcin.1 /src/jdavis/qchem.scratch/qchem1416/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:48:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1416//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0952987      1.0000000
P   1   1.00
      0.0476494      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0952987      1.0000000
P   1   1.00
      0.0476494      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.79E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1416//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1416//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1416/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1416/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1416/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1416/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4594205754      7.95E-02
    2     -78.0145866480      5.76E-03
    3     -78.0358703387      1.52E-03
    4     -78.0375069968      5.03E-04
    5     -78.0376768308      6.07E-05
    6     -78.0376815749      1.29E-05
    7     -78.0376819694      3.05E-06
    8     -78.0376820459      2.77E-07
    9     -78.0376820534      3.55E-08
   10     -78.0376820539      3.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.45 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03768205
 Total energy in the final basis set = -78.03768205
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.090   0.094   0.098   0.106   0.111   0.136   0.151   0.203
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.213   0.262   0.327   0.343   0.362   0.392   0.393   0.411
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.430   0.498   0.546   0.619   0.840   0.848   0.925   0.996
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.037   1.109   1.114   1.138   1.151   1.200   1.254   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.302   1.355   1.490   1.627   1.742   1.769   1.881   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.974   2.017   2.093   2.105   2.185   2.333   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.583   2.872   2.875   3.294   3.353
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.090   0.094   0.098   0.106   0.111   0.136   0.151   0.203
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.213   0.262   0.327   0.343   0.362   0.392   0.393   0.411
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.430   0.498   0.546   0.619   0.840   0.848   0.925   0.996
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.037   1.109   1.114   1.138   1.151   1.200   1.254   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.302   1.355   1.490   1.627   1.742   1.769   1.881   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.974   2.017   2.093   2.105   2.185   2.333   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.583   2.872   2.875   3.294   3.353
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0376820539 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.703956,   22.116511,   12.010313]
  Total <r^2> [a.u.]:                                                81.830780
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2839690479 a.u.
  Total energy:                                            -78.3216511017 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.810418,   22.146489,   11.862162]
  Total <r^2> [a.u.]:                                                81.819068

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40991, n_u,nl =  0.04613
    NO participation ratio (PR_NO): 13.973511
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.239121   -0.000000    0.043369    0.043369   -0.051381   -0.051381
   2 C   -0.239121    0.000000    0.043369    0.043369   -0.051381   -0.051381
   3 H    0.119554    0.000000    0.009241    0.009241   -0.005234   -0.005234
   4 H    0.119573    0.000000    0.009241    0.009241   -0.005234   -0.005234
   5 H    0.119567   -0.000000    0.009241    0.009241   -0.005234   -0.005234
   6 H    0.119548   -0.000000    0.009241    0.009241   -0.005234   -0.005234
  ----------------------------------------------------------------------------
  Sum:   -0.000000    0.000000    0.123700    0.123700   -0.123700   -0.123700
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196653
      Cartesian components [Ang]:        [  0.914750,   0.622578,   0.455641]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409290
      Cartesian components [Ang]: [  0.957618,   0.718748,   0.743281]
    Electron size [Ang]:            1.404579
      Cartesian components [Ang]: [  1.018594,   0.741977,   0.620304]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409290
      Cartesian components [Ang]: [  0.957618,   0.718748,   0.743281]
    Electron size [Ang]:            1.404579
      Cartesian components [Ang]: [  1.018594,   0.741977,   0.620304]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409290
      Cartesian components [Ang]: [  0.957618,   0.718748,   0.743281]
    Electron size [Ang]:            1.404579
      Cartesian components [Ang]: [  1.018594,   0.741977,   0.620304]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.721e-02  3.240e-01  0.1084 n n n n n n n n Guess.
    1  110    7  2.047e-04  1.420e-03  0.0809 n n n y y y y y 
    2  120   10  1.172e-09  9.268e-09  0.0809 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0809 a.u.   (converged)
  State  1: electron attachment energy =   0.1676 a.u.   (converged)
  State  2: electron attachment energy =   0.4493 a.u.   (converged)
  State  3: electron attachment energy =   0.5611 a.u.   (converged)
  State  4: electron attachment energy =   0.5612 a.u.   (converged)
  State  5: electron attachment energy =   0.5950 a.u.   (converged)
  State  6: electron attachment energy =   0.5961 a.u.   (converged)
  State  7: electron attachment energy =   0.6102 a.u.   (converged)
  State  8: electron attachment energy =   0.6102 a.u.   (converged)
  State  9: electron attachment energy =   0.6186 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  9.26760e-09

  Total energy:                                            -78.2407790412 a.u.
  Electron attachment energy:                                      2.200641 eV

  Pole strength:                                                      0.952694

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  59.179318,   26.417884,   21.767459]
  Total <r^2> [a.u.]:                                               107.364662

  V1^2 = 0.9641, V2^2 = 0.0359

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9436
                               2 (B2g) B      0.2642
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0180   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0212   0.9754
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0300   0.9891
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41820, n_u,nl =  1.04428
    NO participation ratio (PR_NO):  2.031692
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.646659    0.537602    0.085031    0.069243   -0.019999   -0.541813
   2 C   -0.646659    0.537602    0.085031    0.069243   -0.019999   -0.541813
   3 H    0.073323   -0.018801    0.000100    0.005438   -0.032616   -0.019153
   4 H    0.073342   -0.018801    0.000100    0.005438   -0.032616   -0.019153
   5 H    0.073336   -0.018801    0.000100    0.005438   -0.032616   -0.019153
   6 H    0.073317   -0.018801    0.000100    0.005438   -0.032616   -0.019153
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.170460    0.160236   -0.170460   -1.160236
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.329864
      Cartesian components [Ang]:        [  0.987328,   0.659668,   0.598798]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.477132
      Cartesian components [Ang]: [  1.033190,   0.745996,   0.746945]
    Electron size [Ang]:            2.432692
      Cartesian components [Ang]: [  1.630254,   1.018412,   1.491006]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.416910
      Cartesian components [Ang]: [  1.013190,   0.715358,   0.685087]
    Electron size [Ang]:            2.179544
      Cartesian components [Ang]: [  1.419094,   1.254427,   1.078423]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.538612
      Cartesian components [Ang]: [  1.054051,   0.777266,   0.807565]
    Electron size [Ang]:            2.467697
      Cartesian components [Ang]: [  1.659015,   0.978954,   1.542352]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  7.07417e-09

  Total energy:                                            -78.1540621809 a.u.
  Electron attachment energy:                                      4.560326 eV

  Pole strength:                                                      0.962848

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.224621,   28.625915,   29.186870]
  Total <r^2> [a.u.]:                                               124.037406

  V1^2 = 0.9694, V2^2 = 0.0306

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9338
                               1 (B2g) B      0.2976
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9625
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0291   0.9727
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0446   0.9834
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43811, n_u,nl =  1.05220
    NO participation ratio (PR_NO):  2.108700
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.653072    0.506619    0.063443    0.042324   -0.017109   -0.502609
   2 C   -0.653072    0.506619    0.063443    0.042324   -0.017109   -0.502609
   3 H    0.076530   -0.003309    0.000045    0.001375   -0.023212   -0.021232
   4 H    0.076549   -0.003309    0.000045    0.001375   -0.023212   -0.021232
   5 H    0.076542   -0.003309    0.000045    0.001375   -0.023212   -0.021232
   6 H    0.076523   -0.003309    0.000045    0.001375   -0.023212   -0.021232
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.127068    0.090145   -0.127068   -1.090145
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.429397
      Cartesian components [Ang]:        [  1.044447,   0.686683,   0.693379]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.299747
      Cartesian components [Ang]: [  0.961672,   0.670631,   0.561057]
    Electron size [Ang]:            3.164505
      Cartesian components [Ang]: [  2.097940,   1.253354,   2.010434]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.311742
      Cartesian components [Ang]: [  0.958755,   0.656054,   0.609138]
    Electron size [Ang]:            2.130418
      Cartesian components [Ang]: [  1.398388,   1.223111,   1.042686]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.282649
      Cartesian components [Ang]: [  0.965769,   0.690656,   0.485257]
    Electron size [Ang]:            3.263787
      Cartesian components [Ang]: [  2.164819,   1.256831,   2.094335]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.19716e-09

  Total energy:                                            -77.8723269798 a.u.
  Electron attachment energy:                                     12.226731 eV

  Pole strength:                                                      0.937902

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  60.973155,   27.035121,   24.594621]
  Total <r^2> [a.u.]:                                               112.602897

  V1^2 = 0.9400, V2^2 = 0.0600

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9556
                               2 (B2g) B     -0.1460
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0394   0.9375
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0431   0.9450
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0806   0.9476
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.51662, n_u,nl =  1.09001
    NO participation ratio (PR_NO):  2.490785
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.660788    0.512272    0.062221    0.043965   -0.016919   -0.510935
   2 C   -0.660788    0.512272    0.062221    0.043965   -0.016919   -0.510935
   3 H    0.080388   -0.006136   -0.001348   -0.000116   -0.021303   -0.016399
   4 H    0.080407   -0.006136   -0.001348   -0.000116   -0.021303   -0.016399
   5 H    0.080400   -0.006136   -0.001348   -0.000116   -0.021303   -0.016399
   6 H    0.080382   -0.006136   -0.001348   -0.000116   -0.021303   -0.016399
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.119049    0.087463   -0.119049   -1.087463
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.361920
      Cartesian components [Ang]:        [  1.002181,   0.667330,   0.636498]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.325960
      Cartesian components [Ang]: [  0.961727,   0.686354,   0.601804]
    Electron size [Ang]:            2.728697
      Cartesian components [Ang]: [  1.792583,   1.102394,   1.736998]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.228300
      Cartesian components [Ang]: [  0.911124,   0.617498,   0.545224]
    Electron size [Ang]:            2.105145
      Cartesian components [Ang]: [  1.385190,   1.188769,   1.048671]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.448345
      Cartesian components [Ang]: [  1.026604,   0.770249,   0.671196]
    Electron size [Ang]:            2.788505
      Cartesian components [Ang]: [  1.831687,   1.092524,   1.796406]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.89796e-13

  Total energy:                                            -77.7605226173 a.u.
  Electron attachment energy:                                     15.269083 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 109.470746,   36.858296,   26.050916]
  Total <r^2> [a.u.]:                                               172.379958

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5508
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4253
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3312   0.6073
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3939   0.6069
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0012
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27684, n_u,nl =  3.02320
    NO participation ratio (PR_NO):  3.727384
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.801209    0.594915    0.315470    0.178845   -0.299057   -0.757347
   2 C   -0.801209    0.594915    0.315470    0.178845   -0.299057   -0.757347
   3 H    0.150599   -0.047458    0.001813    0.001028   -0.010020    0.038223
   4 H    0.150617   -0.047457    0.001813    0.001028   -0.010020    0.038222
   5 H    0.150611   -0.047457    0.001813    0.001028   -0.010020    0.038223
   6 H    0.150593   -0.047458    0.001813    0.001028   -0.010020    0.038223
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.638193    0.361803   -0.638193   -1.361803
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.685078
      Cartesian components [Ang]:        [  1.342844,   0.779192,   0.655071]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251980
      Cartesian components [Ang]: [  0.748179,   0.510018,   0.864618]
    Electron size [Ang]:            3.669273
      Cartesian components [Ang]: [  2.985503,   1.479840,   1.536364]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251980
      Cartesian components [Ang]: [  0.748179,   0.510018,   0.864618]
    Electron size [Ang]:            3.765421
      Cartesian components [Ang]: [  3.095774,   1.534850,   1.496267]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251980
      Cartesian components [Ang]: [  0.748179,   0.510019,   0.864618]
    Electron size [Ang]:            3.623336
      Cartesian components [Ang]: [  2.932399,   1.453343,   1.554798]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.53900e-12

  Total energy:                                            -77.7604147908 a.u.
  Electron attachment energy:                                     15.272017 eV

  Pole strength:                                                      0.000420

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 109.558455,   36.847664,   26.024041]
  Total <r^2> [a.u.]:                                               172.430160

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5634
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3903
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2748   0.6359
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3657   0.6640
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9384   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27939, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.728871
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.799907    0.438885    0.343497    0.150640   -0.404448   -0.650476
   2 C   -0.799907    0.438885    0.343497    0.150640   -0.404448   -0.650476
   3 H    0.149947    0.030558    0.001973    0.000866    0.028503   -0.000948
   4 H    0.149966    0.030557    0.001973    0.000866    0.028502   -0.000948
   5 H    0.149960    0.030557    0.001973    0.000866    0.028502   -0.000948
   6 H    0.149941    0.030557    0.001973    0.000866    0.028503   -0.000947
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.694885    0.304742   -0.694885   -1.304742
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.685324
      Cartesian components [Ang]:        [  1.343382,   0.779079,   0.654733]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251938
      Cartesian components [Ang]: [  0.748189,   0.510010,   0.864552]
    Electron size [Ang]:            3.670523
      Cartesian components [Ang]: [  2.987819,   1.479456,   1.535217]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252022
      Cartesian components [Ang]: [  0.748207,   0.510045,   0.864638]
    Electron size [Ang]:            3.580616
      Cartesian components [Ang]: [  2.883868,   1.427279,   1.570667]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251745
      Cartesian components [Ang]: [  0.748148,   0.509931,   0.864355]
    Electron size [Ang]:            3.717519
      Cartesian components [Ang]: [  3.041732,   1.506507,   1.515998]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.12166e-13

  Total energy:                                            -77.7266701859 a.u.
  Electron attachment energy:                                     16.190254 eV

  Pole strength:                                                      0.002044

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.648241,   34.788493,   49.753617]
  Total <r^2> [a.u.]:                                               155.190351

  V1^2 = 0.0021, V2^2 = 0.9979

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5666
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3758
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2815   0.6154
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3233   0.7200
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8986   1.0119
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.17752, n_u,nl =  3.00334
    NO participation ratio (PR_NO):  3.725845
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.739062    0.498522    0.177364    0.319158   -0.178074   -0.818390
   2 C   -0.739062    0.498522    0.177364    0.319158   -0.178074   -0.818390
   3 H    0.119525    0.000739    0.001013    0.001846   -0.000658   -0.002230
   4 H    0.119544    0.000739    0.001013    0.001846   -0.000658   -0.002230
   5 H    0.119537    0.000739    0.001013    0.001846   -0.000658   -0.002230
   6 H    0.119518    0.000739    0.001013    0.001846   -0.000658   -0.002230
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.358780    0.645701   -0.358780   -1.645701
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.598855
      Cartesian components [Ang]:        [  1.078766,   0.756998,   0.905293]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.278858
      Cartesian components [Ang]: [  0.758657,   0.523882,   0.886265]
    Electron size [Ang]:            3.327105
      Cartesian components [Ang]: [  1.865180,   1.379723,   2.384763]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.285156
      Cartesian components [Ang]: [  0.761234,   0.527271,   0.891141]
    Electron size [Ang]:            3.420885
      Cartesian components [Ang]: [  1.712185,   1.483719,   2.563094]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.275346
      Cartesian components [Ang]: [  0.757221,   0.521989,   0.883544]
    Electron size [Ang]:            3.306307
      Cartesian components [Ang]: [  1.896897,   1.355993,   2.344084]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  8.12799e-13

  Total energy:                                            -77.7255930626 a.u.
  Electron attachment energy:                                     16.219564 eV

  Pole strength:                                                      0.009610

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.975716,   34.943476,   50.220340]
  Total <r^2> [a.u.]:                                               156.139532

  V1^2 = 0.0097, V2^2 = 0.9903

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5412
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4357
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3814   0.5923
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4086   0.6096
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9469   0.9925
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28339, n_u,nl =  3.02382
    NO participation ratio (PR_NO):  3.733774
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.739443    0.495497    0.478909    0.011830   -0.481322   -0.509740
   2 C   -0.739443    0.495497    0.478909    0.011830   -0.481322   -0.509740
   3 H    0.119715    0.002252    0.002743    0.000063   -0.001537   -0.001108
   4 H    0.119734    0.002252    0.002743    0.000063   -0.001537   -0.001108
   5 H    0.119728    0.002252    0.002743    0.000063   -0.001537   -0.001108
   6 H    0.119709    0.002252    0.002743    0.000063   -0.001537   -0.001108
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.968792    0.023912   -0.968792   -1.023912
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.603737
      Cartesian components [Ang]:        [  1.081264,   0.758682,   0.909529]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247712
      Cartesian components [Ang]: [  0.747617,   0.508749,   0.859668]
    Electron size [Ang]:            3.349563
      Cartesian components [Ang]: [  1.879838,   1.388258,   2.399691]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247313
      Cartesian components [Ang]: [  0.747098,   0.508142,   0.859899]
    Electron size [Ang]:            3.315525
      Cartesian components [Ang]: [  1.932068,   1.349618,   2.332027]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263749
      Cartesian components [Ang]: [  0.768324,   0.532768,   0.850235]
    Electron size [Ang]:            3.381452
      Cartesian components [Ang]: [  1.829047,   1.423852,   2.462001]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  6.85580e-15

  Total energy:                                            -77.7114473004 a.u.
  Electron attachment energy:                                     16.604490 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [  78.424059,   69.581584,   25.055313]
  Total <r^2> [a.u.]:                                               173.060956

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5028
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4972
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4634   0.5062
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4745   0.4952
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0014
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27722, n_u,nl =  3.02317
    NO participation ratio (PR_NO):  3.727850
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.676212    0.481401    0.249926    0.244391   -0.227772   -0.703637
   2 C   -0.676212    0.481401    0.249926    0.244391   -0.227772   -0.703637
   3 H    0.088100    0.009300    0.001437    0.001405   -0.012514   -0.021782
   4 H    0.088119    0.009300    0.001437    0.001405   -0.012514   -0.021782
   5 H    0.088112    0.009300    0.001437    0.001405   -0.012514   -0.021782
   6 H    0.088093    0.009300    0.001437    0.001405   -0.012514   -0.021782
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.505598    0.494401   -0.505598   -1.494401
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [  0.000000,  -0.000005,  -0.000000]
    RMS size of the density [Ang]:         1.688403
      Cartesian components [Ang]:        [  1.136583,   1.070592,   0.642431]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251983
      Cartesian components [Ang]: [  0.748179,   0.510019,   0.864622]
    Electron size [Ang]:            3.682241
      Cartesian components [Ang]: [  2.136874,   2.602239,   1.490307]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251983
      Cartesian components [Ang]: [  0.748179,   0.510019,   0.864622]
    Electron size [Ang]:            3.869532
      Cartesian components [Ang]: [  2.557338,   2.522589,   1.438696]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251983
      Cartesian components [Ang]: [  0.748179,   0.510019,   0.864622]
    Electron size [Ang]:            3.616680
      Cartesian components [Ang]: [  1.974452,   2.628641,   1.507368]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.35030e-14

  Total energy:                                            -77.7114444324 a.u.
  Electron attachment energy:                                     16.604568 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [  78.424220,   69.580967,   25.055604]
  Total <r^2> [a.u.]:                                               173.060791

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5773
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.2935
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1618   0.6675
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3343   0.7963
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0014
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27732, n_u,nl =  3.02317
    NO participation ratio (PR_NO):  3.727925
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.676186    0.469079    0.409158    0.085157   -0.393151   -0.538229
   2 C   -0.676186    0.469079    0.409158    0.085157   -0.393151   -0.538229
   3 H    0.088086    0.015460    0.002352    0.000489   -0.010355   -0.023953
   4 H    0.088106    0.015460    0.002352    0.000489   -0.010355   -0.023953
   5 H    0.088099    0.015460    0.002352    0.000489   -0.010355   -0.023953
   6 H    0.088080    0.015460    0.002352    0.000489   -0.010355   -0.023953
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.827722    0.172271   -0.827722   -1.172271
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [  0.000000,  -0.000005,  -0.000000]
    RMS size of the density [Ang]:         1.688403
      Cartesian components [Ang]:        [  1.136585,   1.070587,   0.642435]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251990
      Cartesian components [Ang]: [  0.748182,   0.510022,   0.864627]
    Electron size [Ang]:            3.682244
      Cartesian components [Ang]: [  2.136883,   2.602227,   1.490324]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.251984
      Cartesian components [Ang]: [  0.748179,   0.510019,   0.864622]
    Electron size [Ang]:            3.563008
      Cartesian components [Ang]: [  1.833216,   2.649713,   1.520976]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252020
      Cartesian components [Ang]: [  0.748194,   0.510037,   0.864651]
    Electron size [Ang]:            3.764160
      Cartesian components [Ang]: [  2.327556,   2.568169,   1.468295]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  9.51776e-14

  Total energy:                                            -77.7030388617 a.u.
  Electron attachment energy:                                     16.833295 eV

  Pole strength:                                                      0.000011

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  95.755515,   38.958740,   28.363961]
  Total <r^2> [a.u.]:                                               163.078216

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5772
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.2996
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1551   0.6669
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3342   0.7891
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0012
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27778, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728369
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.778577    0.558614    0.405595    0.088718   -0.396016   -0.637753
   2 C   -0.778577    0.558614    0.405595    0.088718   -0.396016   -0.637753
   3 H    0.139282   -0.029307    0.002331    0.000510   -0.007121    0.024008
   4 H    0.139301   -0.029307    0.002331    0.000510   -0.007121    0.024007
   5 H    0.139295   -0.029307    0.002331    0.000510   -0.007121    0.024007
   6 H    0.139276   -0.029307    0.002331    0.000510   -0.007121    0.024008
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.820515    0.179476   -0.820515   -1.179476
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.638984
      Cartesian components [Ang]:        [  1.255910,   0.801086,   0.683534]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251983
      Cartesian components [Ang]: [  0.748180,   0.510019,   0.864621]
    Electron size [Ang]:            3.487294
      Cartesian components [Ang]: [  2.644412,   1.576079,   1.638377]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251983
      Cartesian components [Ang]: [  0.748179,   0.510019,   0.864621]
    Electron size [Ang]:            3.670058
      Cartesian components [Ang]: [  2.942154,   1.554123,   1.548469]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251983
      Cartesian components [Ang]: [  0.748182,   0.510020,   0.864618]
    Electron size [Ang]:            3.354284
      Cartesian components [Ang]: [  2.415736,   1.591175,   1.698118]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.96 s  wall 10.49 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.090   0.094   0.098   0.106   0.111   0.136   0.151   0.203
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.213   0.262   0.327   0.343   0.362   0.392   0.393   0.411
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.430   0.498   0.546   0.619   0.840   0.848   0.925   0.996
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.037   1.109   1.114   1.138   1.151   1.200   1.254   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.302   1.355   1.490   1.627   1.742   1.769   1.881   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.974   2.017   2.093   2.105   2.185   2.333   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.583   2.872   2.875   3.294   3.353
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.090   0.094   0.098   0.106   0.111   0.136   0.151   0.203
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.213   0.262   0.327   0.343   0.362   0.392   0.393   0.411
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.430   0.498   0.546   0.619   0.840   0.848   0.925   0.996
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.037   1.109   1.114   1.138   1.151   1.200   1.254   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.302   1.355   1.490   1.627   1.742   1.769   1.881   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.974   2.017   2.093   2.105   2.185   2.333   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.583   2.872   2.875   3.294   3.353
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.223095
      2 C                    -0.223095
      3 H                     0.111541
      4 H                     0.111561
      5 H                     0.111554
      6 H                     0.111535
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9008     XY       0.0000     YY     -11.9542
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1543
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.8743   XXXY       0.0000   XXYY     -13.1165
      XYYY       0.0000   YYYY     -26.7828   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.6249   XYZZ       0.0000   YYZZ      -9.0164
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.7147
 -----------------------------------------------------------------
 Total job time:  91.34s(wall), 77.80s(cpu) 
 Fri Feb 25 15:50:09 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


