/src/tsommerfeld/qchem/exe/qcprog.exe .input0.852564.31706.qcin.1 /src/jdavis/qchem.scratch/qchem31706/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:02:58 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31706//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0369526      1.0000000
P   1   1.00
      0.0184763      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0369526      1.0000000
P   1   1.00
      0.0184763      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 4.32E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31706//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31706//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31706/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31706/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31706/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31706/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.15 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4570413110      7.95E-02
    2     -78.0143033664      5.77E-03
    3     -78.0356559017      1.51E-03
    4     -78.0372877294      5.02E-04
    5     -78.0374586380      5.97E-05
    6     -78.0374633505      1.24E-05
    7     -78.0374636777      2.92E-06
    8     -78.0374637157      2.64E-07
    9     -78.0374637189      3.12E-08
   10     -78.0374637192      3.46E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.40 s  wall 0.84 s
 SCF   energy in the final basis set = -78.03746372
 Total energy in the final basis set = -78.03746372
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.035   0.037   0.042   0.053   0.055   0.059   0.096   0.121
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.124   0.152   0.170   0.175   0.192   0.252   0.266   0.294
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.336   0.347   0.449   0.507   0.672   0.755   0.850   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.910   0.930   0.993   1.025   1.037   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.316   1.346   1.605   1.615   1.695   1.846   1.918
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.974   2.017   2.034   2.170   2.272   2.412   2.439
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.540   2.573   2.799   2.801   3.260   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.035   0.037   0.042   0.053   0.055   0.059   0.096   0.121
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.124   0.152   0.170   0.175   0.192   0.252   0.266   0.294
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.336   0.347   0.449   0.507   0.672   0.755   0.850   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.910   0.930   0.993   1.025   1.037   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.316   1.346   1.605   1.615   1.695   1.846   1.918
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.974   2.017   2.034   2.170   2.272   2.412   2.439
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.540   2.573   2.799   2.801   3.260   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374637192 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.733575,   22.121021,   11.983023]
  Total <r^2> [a.u.]:                                                81.837618
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2815933389 a.u.
  Total energy:                                            -78.3190570581 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.841743,   22.153068,   11.837365]
  Total <r^2> [a.u.]:                                                81.832177

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40849, n_u,nl =  0.04587
    NO participation ratio (PR_NO): 13.957430
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.163992    0.000000    0.043997    0.043997   -0.050981   -0.050981
   2 C   -0.163992    0.000000    0.043997    0.043997   -0.050981   -0.050981
   3 H    0.081996    0.000000    0.008738    0.008738   -0.005246   -0.005246
   4 H    0.081998    0.000000    0.008738    0.008738   -0.005246   -0.005246
   5 H    0.081997    0.000000    0.008738    0.008738   -0.005246   -0.005246
   6 H    0.081994    0.000000    0.008738    0.008738   -0.005246   -0.005246
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.122947    0.122947   -0.122947   -0.122947
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196749
      Cartesian components [Ang]:        [  0.915050,   0.622670,   0.455165]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423082
      Cartesian components [Ang]: [  0.968515,   0.728390,   0.746048]
    Electron size [Ang]:            1.420903
      Cartesian components [Ang]: [  1.030149,   0.753026,   0.625068]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423082
      Cartesian components [Ang]: [  0.968515,   0.728390,   0.746048]
    Electron size [Ang]:            1.420903
      Cartesian components [Ang]: [  1.030149,   0.753026,   0.625068]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423082
      Cartesian components [Ang]: [  0.968515,   0.728390,   0.746048]
    Electron size [Ang]:            1.420903
      Cartesian components [Ang]: [  1.030149,   0.753026,   0.625068]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.198e-02  3.451e-01  0.0547 n n n n n n n n Guess.
    1  110    7  1.715e-04  1.276e-03  0.0528 n n n y y y y y 
    2  120   10  5.819e-10  5.226e-09  0.0528 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0528 a.u.   (converged)
  State  1: electron attachment energy =   0.0924 a.u.   (converged)
  State  2: electron attachment energy =   0.2140 a.u.   (converged)
  State  3: electron attachment energy =   0.4676 a.u.   (converged)
  State  4: electron attachment energy =   0.4676 a.u.   (converged)
  State  5: electron attachment energy =   0.4709 a.u.   (converged)
  State  6: electron attachment energy =   0.4709 a.u.   (converged)
  State  7: electron attachment energy =   0.4740 a.u.   (converged)
  State  8: electron attachment energy =   0.4740 a.u.   (converged)
  State  9: electron attachment energy =   0.5071 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.74262e-09

  Total energy:                                            -78.2662967629 a.u.
  Electron attachment energy:                                      1.435681 eV

  Pole strength:                                                      0.994666

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  93.675791,   37.287065,   56.880373]
  Total <r^2> [a.u.]:                                               187.843229

  V1^2 = 0.9958, V2^2 = 0.0042

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9896
                               2 (B2g) B      0.1205
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0220   0.9682
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0235   0.9688
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0442   0.9972
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41226, n_u,nl =  1.04653
    NO participation ratio (PR_NO):  1.981401
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.651360    0.504738    0.008866    0.009427   -0.000181   -0.505481
   2 C   -0.651360    0.504738    0.008866    0.009427   -0.000181   -0.505481
   3 H    0.075680   -0.002369   -0.000195    0.000538   -0.004147   -0.002511
   4 H    0.075683   -0.002369   -0.000195    0.000538   -0.004147   -0.002511
   5 H    0.075681   -0.002369   -0.000195    0.000538   -0.004147   -0.002511
   6 H    0.075678   -0.002369   -0.000195    0.000538   -0.004147   -0.002511
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.016950    0.021006   -0.016950   -1.021006
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.759035
      Cartesian components [Ang]:        [  1.242197,   0.783711,   0.967961]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.886760
      Cartesian components [Ang]: [  1.204080,   0.944085,   1.103973]
    Electron size [Ang]:            5.360104
      Cartesian components [Ang]: [  3.523990,   2.028686,   3.492369]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.497794
      Cartesian components [Ang]: [  1.055879,   0.800136,   0.698777]
    Electron size [Ang]:            2.203312
      Cartesian components [Ang]: [  1.397139,   1.348752,   1.040892]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.149917
      Cartesian components [Ang]: [  1.311513,   1.045895,   1.344687]
    Electron size [Ang]:            5.396952
      Cartesian components [Ang]: [  3.548558,   2.038061,   3.518684]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  5.22637e-09

  Total energy:                                            -78.2266108231 a.u.
  Electron attachment energy:                                      2.515590 eV

  Pole strength:                                                      0.947804

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.487822,   28.619741,   27.983024]
  Total <r^2> [a.u.]:                                               122.090587

  V1^2 = 0.9604, V2^2 = 0.0396

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9449
                               3 (B2g) B      0.2177
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0178   0.9673
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0201   0.9768
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0278   0.9892
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41634, n_u,nl =  1.04364
    NO participation ratio (PR_NO):  2.026643
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.550698    0.530866    0.094987    0.073223   -0.022907   -0.532009
   2 C   -0.550698    0.530866    0.094987    0.073223   -0.022907   -0.532009
   3 H    0.025349   -0.015433    0.000494    0.005603   -0.036534   -0.026210
   4 H    0.025351   -0.015433    0.000494    0.005603   -0.036534   -0.026210
   5 H    0.025349   -0.015433    0.000494    0.005603   -0.036534   -0.026210
   6 H    0.025347   -0.015433    0.000494    0.005603   -0.036534   -0.026210
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.191951    0.168857   -0.191951   -1.168857
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.418136
      Cartesian components [Ang]:        [  1.038621,   0.686609,   0.678928]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.471352
      Cartesian components [Ang]: [  1.031719,   0.744204,   0.739320]
    Electron size [Ang]:            2.976310
      Cartesian components [Ang]: [  1.978246,   1.215551,   1.862095]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.438711
      Cartesian components [Ang]: [  1.018941,   0.722687,   0.713702]
    Electron size [Ang]:            2.197189
      Cartesian components [Ang]: [  1.429781,   1.257071,   1.096877]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.507600
      Cartesian components [Ang]: [  1.046054,   0.767931,   0.767404]
    Electron size [Ang]:            3.085508
      Cartesian components [Ang]: [  2.054365,   1.208597,   1.959396]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.87290e-09

  Total energy:                                            -78.1050351188 a.u.
  Electron attachment energy:                                      5.823833 eV

  Pole strength:                                                      0.961624

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  69.759282,   29.830833,   32.876525]
  Total <r^2> [a.u.]:                                               132.466640

  V1^2 = 0.9671, V2^2 = 0.0329

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9478
                               2 (B2g) B      0.2551
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0249   0.9597
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0308   0.9721
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0496   0.9794
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.44665, n_u,nl =  1.05602
    NO participation ratio (PR_NO):  2.148450
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.581131    0.508245    0.061988    0.040996   -0.016435   -0.503688
   2 C   -0.581131    0.508245    0.061988    0.040996   -0.016435   -0.503688
   3 H    0.040565   -0.004123   -0.000029    0.000732   -0.022747   -0.019386
   4 H    0.040568   -0.004123   -0.000029    0.000732   -0.022747   -0.019386
   5 H    0.040566   -0.004123   -0.000029    0.000732   -0.022747   -0.019386
   6 H    0.040563   -0.004122   -0.000029    0.000732   -0.022747   -0.019386
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.123858    0.084918   -0.123858   -1.084918
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.477168
      Cartesian components [Ang]:        [  1.071958,   0.700986,   0.735901]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.327877
      Cartesian components [Ang]: [  0.971155,   0.686811,   0.590259]
    Electron size [Ang]:            3.469102
      Cartesian components [Ang]: [  2.289187,   1.363864,   2.221299]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.320965
      Cartesian components [Ang]: [  0.955544,   0.661637,   0.627790]
    Electron size [Ang]:            2.143657
      Cartesian components [Ang]: [  1.407819,   1.225809,   1.053900]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.337894
      Cartesian components [Ang]: [  0.993484,   0.721957,   0.530782]
    Electron size [Ang]:            3.589426
      Cartesian components [Ang]: [  2.369044,   1.378746,   2.317470]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  5.01296e-14

  Total energy:                                            -77.8514507282 a.u.
  Electron attachment energy:                                     12.724215 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 119.726439,  131.805932,   45.835177]
  Total <r^2> [a.u.]:                                               297.367549

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5230
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4733
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4172   0.5472
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4530   0.5211
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28202, n_u,nl =  3.02339
    NO participation ratio (PR_NO):  3.730729
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.631972    0.481169    0.272824    0.221391   -0.266230   -0.695965
   2 C   -0.631972    0.481169    0.272824    0.221391   -0.266230   -0.695965
   3 H    0.065986    0.009416    0.001597    0.001296   -0.004894   -0.014009
   4 H    0.065988    0.009416    0.001597    0.001296   -0.004894   -0.014009
   5 H    0.065987    0.009416    0.001597    0.001296   -0.004894   -0.014009
   6 H    0.065984    0.009416    0.001597    0.001296   -0.004894   -0.014009
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.552035    0.447965   -0.552035   -1.447965
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.213214
      Cartesian components [Ang]:        [  1.404338,   1.473480,   0.868913]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747891,   0.510282,   0.864706]
    Electron size [Ang]:            5.564328
      Cartesian components [Ang]: [  3.216295,   3.934864,   2.265841]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747891,   0.510282,   0.864706]
    Electron size [Ang]:            5.905369
      Cartesian components [Ang]: [  3.874166,   3.862150,   2.224415]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747891,   0.510282,   0.864706]
    Electron size [Ang]:            5.428669
      Cartesian components [Ang]: [  2.926803,   3.962236,   2.281437]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.81743e-14

  Total energy:                                            -77.8514505595 a.u.
  Electron attachment energy:                                     12.724220 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 119.726536,  131.806082,   45.835251]
  Total <r^2> [a.u.]:                                               297.367868

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5752
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3307
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1892   0.6619
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3385   0.7501
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28202, n_u,nl =  3.02339
    NO participation ratio (PR_NO):  3.730730
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.631972    0.489772    0.386129    0.108086   -0.375233   -0.586961
   2 C   -0.631972    0.489772    0.386129    0.108086   -0.375233   -0.586961
   3 H    0.065986    0.005114    0.002260    0.000633   -0.007708   -0.011195
   4 H    0.065988    0.005114    0.002260    0.000633   -0.007708   -0.011195
   5 H    0.065986    0.005114    0.002260    0.000633   -0.007708   -0.011195
   6 H    0.065984    0.005114    0.002260    0.000633   -0.007708   -0.011195
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.781298    0.218701   -0.781298   -1.218701
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.213215
      Cartesian components [Ang]:        [  1.404339,   1.473481,   0.868913]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747891,   0.510282,   0.864706]
    Electron size [Ang]:            5.564333
      Cartesian components [Ang]: [  3.216297,   3.934868,   2.265844]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747891,   0.510282,   0.864706]
    Electron size [Ang]:            5.310180
      Cartesian components [Ang]: [  2.654947,   3.985447,   2.294664]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747891,   0.510282,   0.864705]
    Electron size [Ang]:            5.721332
      Cartesian components [Ang]: [  3.529517,   3.902097,   2.247173]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.09355e-14

  Total energy:                                            -77.8481576125 a.u.
  Electron attachment energy:                                     12.813826 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 185.927474,   62.853751,   50.569406]
  Total <r^2> [a.u.]:                                               299.350631

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5515
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4238
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3592   0.6083
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3919   0.6409
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28248, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731173
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.669618    0.492377    0.478091    0.016124   -0.484715   -0.515126
   2 C   -0.669618    0.492377    0.478091    0.016124   -0.484715   -0.515126
   3 H    0.084808    0.003811    0.002798    0.000094    0.000514   -0.000594
   4 H    0.084811    0.003811    0.002798    0.000094    0.000514   -0.000594
   5 H    0.084809    0.003811    0.002798    0.000094    0.000514   -0.000594
   6 H    0.084807    0.003811    0.002798    0.000094    0.000514   -0.000594
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.967374    0.032626   -0.967374   -1.032626
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.220582
      Cartesian components [Ang]:        [  1.750042,   1.017518,   0.912684]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747891,   0.510282,   0.864706]
    Electron size [Ang]:            5.589223
      Cartesian components [Ang]: [  4.428729,   2.414305,   2.407674]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747891,   0.510282,   0.864706]
    Electron size [Ang]:            5.588972
      Cartesian components [Ang]: [  4.395648,   2.442541,   2.439032]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747891,   0.510282,   0.864706]
    Electron size [Ang]:            5.589457
      Cartesian components [Ang]: [  4.459497,   2.387551,   2.377923]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  3.01737e-14

  Total energy:                                            -77.8481564994 a.u.
  Electron attachment energy:                                     12.813856 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 185.932363,   62.852553,   50.568341]
  Total <r^2> [a.u.]:                                               299.353257

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.5630
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3921
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3076   0.6029
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3354   0.6925
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28250, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731188
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.669623    0.503659    0.180862    0.313352   -0.181848   -0.817997
   2 C   -0.669623    0.503659    0.180862    0.313352   -0.181848   -0.817997
   3 H    0.084811   -0.001829    0.001059    0.001834   -0.000565    0.000489
   4 H    0.084814   -0.001829    0.001059    0.001834   -0.000565    0.000489
   5 H    0.084812   -0.001829    0.001059    0.001834   -0.000565    0.000489
   6 H    0.084809   -0.001829    0.001059    0.001834   -0.000565    0.000489
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.365959    0.634039   -0.365959   -1.634039
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.220591
      Cartesian components [Ang]:        [  1.750065,   1.017509,   0.912675]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747891,   0.510282,   0.864705]
    Electron size [Ang]:            5.589259
      Cartesian components [Ang]: [  4.428809,   2.414272,   2.407645]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251977
      Cartesian components [Ang]: [  0.747891,   0.510282,   0.864706]
    Electron size [Ang]:            5.589953
      Cartesian components [Ang]: [  4.515204,   2.337918,   2.322637]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251975
      Cartesian components [Ang]: [  0.747891,   0.510282,   0.864704]
    Electron size [Ang]:            5.589104
      Cartesian components [Ang]: [  4.409229,   2.431044,   2.426275]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.45809e-14

  Total energy:                                            -77.8450322899 a.u.
  Electron attachment energy:                                     12.898870 eV

  Pole strength:                                                      0.000037

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 115.133562,   56.646225,  115.432906]
  Total <r^2> [a.u.]:                                               287.212693

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5721
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3531
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2195   0.6549
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3455   0.7194
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9376   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27974, n_u,nl =  3.02306
    NO participation ratio (PR_NO):  3.730104
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.669616    0.497016    0.370968    0.123260   -0.375272   -0.624580
   2 C   -0.669616    0.497016    0.370968    0.123260   -0.375272   -0.624580
   3 H    0.084808    0.001492    0.002171    0.000722   -0.000019   -0.000062
   4 H    0.084811    0.001492    0.002171    0.000722   -0.000019   -0.000062
   5 H    0.084809    0.001492    0.002171    0.000722   -0.000019   -0.000062
   6 H    0.084806    0.001492    0.002171    0.000722   -0.000019   -0.000062
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.750621    0.249407   -0.750621   -1.249407
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.175096
      Cartesian components [Ang]:        [  1.377139,   0.965967,   1.378928]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252275
      Cartesian components [Ang]: [  0.748016,   0.510438,   0.864938]
    Electron size [Ang]:            5.435062
      Cartesian components [Ang]: [  3.114715,   2.227048,   3.857293]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252248
      Cartesian components [Ang]: [  0.748001,   0.510421,   0.864922]
    Electron size [Ang]:            5.258885
      Cartesian components [Ang]: [  2.570034,   2.294069,   3.973418]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252355
      Cartesian components [Ang]: [  0.748059,   0.510489,   0.864987]
    Electron size [Ang]:            5.538212
      Cartesian components [Ang]: [  3.400249,   2.185795,   3.785816]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  8.34833e-15

  Total energy:                                            -77.8450200991 a.u.
  Electron attachment energy:                                     12.899202 eV

  Pole strength:                                                      0.000081

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 115.144071,   56.648099,  115.437857]
  Total <r^2> [a.u.]:                                               287.230028

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5342
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4568
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3866   0.5710
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4296   0.5516
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9373   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27909, n_u,nl =  3.02296
    NO participation ratio (PR_NO):  3.730295
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.669602    0.499044    0.287990    0.206246   -0.291273   -0.708573
   2 C   -0.669602    0.499044    0.287990    0.206246   -0.291273   -0.708573
   3 H    0.084800    0.000478    0.001686    0.001207   -0.000044   -0.000044
   4 H    0.084803    0.000478    0.001686    0.001207   -0.000044   -0.000044
   5 H    0.084801    0.000478    0.001686    0.001207   -0.000044   -0.000044
   6 H    0.084798    0.000478    0.001686    0.001207   -0.000044   -0.000044
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.582723    0.417321   -0.582723   -1.417321
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.175162
      Cartesian components [Ang]:        [  1.377201,   0.965983,   1.378957]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252208
      Cartesian components [Ang]: [  0.747994,   0.510410,   0.864876]
    Electron size [Ang]:            5.435258
      Cartesian components [Ang]: [  3.114937,   2.227095,   3.857362]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251418
      Cartesian components [Ang]: [  0.747705,   0.510029,   0.864207]
    Electron size [Ang]:            5.654604
      Cartesian components [Ang]: [  3.700436,   2.137905,   3.702794]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253310
      Cartesian components [Ang]: [  0.748397,   0.510942,   0.865809]
    Electron size [Ang]:            5.342463
      Cartesian components [Ang]: [  2.839403,   2.262746,   3.919144]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.19773e-14

  Total energy:                                            -77.8119362981 a.u.
  Electron attachment energy:                                     13.799458 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 133.775397,   52.464404,   42.899866]
  Total <r^2> [a.u.]:                                               229.139666

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5598
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.4022
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2933   0.6269
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3733   0.6453
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27723, n_u,nl =  3.02320
    NO participation ratio (PR_NO):  3.725958
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.797000    0.607530    0.334295    0.159918   -0.347033   -0.780187
   2 C   -0.797000    0.607530    0.334295    0.159918   -0.347033   -0.780187
   3 H    0.148500   -0.053765    0.001956    0.000936    0.004413    0.059199
   4 H    0.148502   -0.053765    0.001956    0.000936    0.004413    0.059199
   5 H    0.148500   -0.053765    0.001956    0.000936    0.004413    0.059199
   6 H    0.148498   -0.053765    0.001956    0.000936    0.004413    0.059199
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.676415    0.323580   -0.676415   -1.323580
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.942794
      Cartesian components [Ang]:        [  1.484447,   0.929628,   0.840630]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747891,   0.510282,   0.864705]
    Electron size [Ang]:            4.626977
      Cartesian components [Ang]: [  3.508794,   2.091464,   2.173260]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747891,   0.510282,   0.864705]
    Electron size [Ang]:            5.457777
      Cartesian components [Ang]: [  4.192224,   2.463687,   2.478473]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251975
      Cartesian components [Ang]: [  0.747891,   0.510282,   0.864704]
    Electron size [Ang]:            4.138494
      Cartesian components [Ang]: [  3.101923,   1.872892,   1.999372]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.95 s  wall 10.50 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.035   0.037   0.042   0.053   0.055   0.059   0.096   0.121
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.124   0.152   0.170   0.175   0.192   0.252   0.266   0.294
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.336   0.347   0.449   0.507   0.672   0.755   0.850   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.910   0.930   0.993   1.025   1.037   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.316   1.346   1.605   1.615   1.695   1.846   1.918
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.974   2.017   2.034   2.170   2.272   2.412   2.439
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.540   2.573   2.799   2.801   3.260   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.035   0.037   0.042   0.053   0.055   0.059   0.096   0.121
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.124   0.152   0.170   0.175   0.192   0.252   0.266   0.294
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.336   0.347   0.449   0.507   0.672   0.755   0.850   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.910   0.930   0.993   1.025   1.037   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.316   1.346   1.605   1.615   1.695   1.846   1.918
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.974   2.017   2.034   2.170   2.272   2.412   2.439
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.540   2.573   2.799   2.801   3.260   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.150024
      2 C                    -0.150024
      3 H                     0.075012
      4 H                     0.075014
      5 H                     0.075012
      6 H                     0.075010
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9407     XY       0.0000     YY     -11.9602
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1176
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1916   XXXY       0.0000   XXYY     -13.2337
      XYYY       0.0000   YYYY     -26.8210   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5171   XYZZ       0.0000   YYZZ      -8.8982
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.3005
 -----------------------------------------------------------------
 Total job time:  91.12s(wall), 77.70s(cpu) 
 Fri Feb 25 15:04:29 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


