/src/tsommerfeld/qchem/exe/qcprog.exe .input0.717949.31471.qcin.1 /src/jdavis/qchem.scratch/qchem31471/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 14:58:25 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31471//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0311179      1.0000000
P   1   1.00
      0.015559      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0311179      1.0000000
P   1   1.00
      0.015559      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 9.58E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31471//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31471//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31471/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31471/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31471/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31471/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4571399755      7.95E-02
    2     -78.0143238852      5.77E-03
    3     -78.0356662793      1.51E-03
    4     -78.0372904407      5.01E-04
    5     -78.0374602231      5.85E-05
    6     -78.0374646818      1.19E-05
    7     -78.0374649655      2.82E-06
    8     -78.0374649910      2.57E-07
    9     -78.0374649928      2.97E-08
   10     -78.0374649930      3.36E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.38 s  wall 0.84 s
 SCF   energy in the final basis set = -78.03746499
 Total energy in the final basis set = -78.03746499
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.029   0.031   0.035   0.045   0.047   0.053   0.088   0.104
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.114   0.128   0.145   0.148   0.174   0.228   0.266   0.280
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.327   0.346   0.419   0.515   0.642   0.725   0.815   0.858
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.882   0.902   0.928   1.001   1.016   1.020   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u   5 B1g  10 Ag    1 B3g   5 B1u                
  1.285   1.286   1.347   1.604   1.616   1.692   1.842   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.936   1.958   2.017   2.023   2.169   2.265   2.412   2.436
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.527   2.574   2.797   2.802   3.251   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.029   0.031   0.035   0.045   0.047   0.053   0.088   0.104
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.114   0.128   0.145   0.148   0.174   0.228   0.266   0.280
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.327   0.346   0.419   0.515   0.642   0.725   0.815   0.858
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.882   0.902   0.928   1.001   1.016   1.020   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u   5 B1g  10 Ag    1 B3g   5 B1u                
  1.285   1.286   1.347   1.604   1.616   1.692   1.842   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.936   1.958   2.017   2.023   2.169   2.265   2.412   2.436
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.527   2.574   2.797   2.802   3.251   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374649930 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.739698,   22.121208,   11.979408]
  Total <r^2> [a.u.]:                                                81.840314
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2813895036 a.u.
  Total energy:                                            -78.3188544966 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.846712,   22.152377,   11.833189]
  Total <r^2> [a.u.]:                                                81.832278

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9687
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9687
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0446   1.9374
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40813, n_u,nl =  0.04580
    NO participation ratio (PR_NO): 13.954932
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.159907    0.000000    0.044235    0.044235   -0.050823   -0.050823
   2 C   -0.159907    0.000000    0.044235    0.044235   -0.050823   -0.050823
   3 H    0.079953    0.000000    0.008574    0.008574   -0.005280   -0.005280
   4 H    0.079955    0.000000    0.008574    0.008574   -0.005280   -0.005280
   5 H    0.079954    0.000000    0.008574    0.008574   -0.005280   -0.005280
   6 H    0.079952    0.000000    0.008574    0.008574   -0.005280   -0.005280
  ----------------------------------------------------------------------------
  Sum:   -0.000000    0.000000    0.122766    0.122766   -0.122766   -0.122766
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196750
      Cartesian components [Ang]:        [  0.915097,   0.622660,   0.455084]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423385
      Cartesian components [Ang]: [  0.968818,   0.728466,   0.746160]
    Electron size [Ang]:            1.420162
      Cartesian components [Ang]: [  1.029882,   0.752470,   0.624493]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423385
      Cartesian components [Ang]: [  0.968818,   0.728466,   0.746160]
    Electron size [Ang]:            1.420162
      Cartesian components [Ang]: [  1.029882,   0.752470,   0.624493]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423385
      Cartesian components [Ang]: [  0.968818,   0.728466,   0.746160]
    Electron size [Ang]:            1.420162
      Cartesian components [Ang]: [  1.029882,   0.752470,   0.624493]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.134e-02  3.610e-01  0.0467 n n n n n n n n Guess.
    1  110    7  1.670e-04  1.187e-03  0.0458 n n n y y y y y 
    2  120   10  6.188e-10  5.581e-09  0.0458 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0458 a.u.   (converged)
  State  1: electron attachment energy =   0.0872 a.u.   (converged)
  State  2: electron attachment energy =   0.1872 a.u.   (converged)
  State  3: electron attachment energy =   0.4538 a.u.   (converged)
  State  4: electron attachment energy =   0.4538 a.u.   (converged)
  State  5: electron attachment energy =   0.4589 a.u.   (converged)
  State  6: electron attachment energy =   0.4589 a.u.   (converged)
  State  7: electron attachment energy =   0.4590 a.u.   (converged)
  State  8: electron attachment energy =   0.4590 a.u.   (converged)
  State  9: electron attachment energy =   0.4942 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.28608e-09

  Total energy:                                            -78.2730470824 a.u.
  Electron attachment energy:                                      1.246483 eV

  Pole strength:                                                      0.997498

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 104.691154,   40.913161,   67.932981]
  Total <r^2> [a.u.]:                                               213.537297

  V1^2 = 0.9980, V2^2 = 0.0020

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9958
                               2 (B2g) B     -0.0726
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0222   0.9684
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0229   0.9686
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0446   0.9985
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41028, n_u,nl =  1.04624
    NO participation ratio (PR_NO):  1.970883
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652781    0.502049    0.004168    0.004810    0.000420   -0.502272
   2 C   -0.652781    0.502049    0.004168    0.004810    0.000420   -0.502272
   3 H    0.076390   -0.001025   -0.000173    0.000171   -0.002121   -0.001441
   4 H    0.076393   -0.001025   -0.000173    0.000171   -0.002121   -0.001441
   5 H    0.076391   -0.001025   -0.000173    0.000171   -0.002121   -0.001441
   6 H    0.076389   -0.001025   -0.000173    0.000171   -0.002121   -0.001441
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.007643    0.010306   -0.007643   -1.010306
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.875485
      Cartesian components [Ang]:        [  1.313202,   0.820934,   1.057833]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.079190
      Cartesian components [Ang]: [  1.293292,   1.038607,   1.253684]
    Electron size [Ang]:            6.025535
      Cartesian components [Ang]: [  3.958141,   2.275948,   3.931953]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.547642
      Cartesian components [Ang]: [  1.091012,   0.846327,   0.699015]
    Electron size [Ang]:            2.202586
      Cartesian components [Ang]: [  1.372698,   1.401856,   1.000942]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.398488
      Cartesian components [Ang]: [  1.424881,   1.160815,   1.541093]
    Electron size [Ang]:            6.045249
      Cartesian components [Ang]: [  3.971290,   2.281285,   3.945837]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  5.58075e-09

  Total energy:                                            -78.2316219817 a.u.
  Electron attachment energy:                                      2.373717 eV

  Pole strength:                                                      0.951580

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.294485,   28.839887,   28.850853]
  Total <r^2> [a.u.]:                                               123.985225

  V1^2 = 0.9634, V2^2 = 0.0366

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9446
                               3 (B2g) B      0.2499
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0179   0.9676
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0209   0.9762
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0292   0.9894
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41553, n_u,nl =  1.04366
    NO participation ratio (PR_NO):  2.023580
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.553672    0.529841    0.087994    0.069953   -0.019956   -0.531756
   2 C   -0.553672    0.529841    0.087994    0.069953   -0.019956   -0.531756
   3 H    0.026835   -0.014920    0.000388    0.005381   -0.034408   -0.024480
   4 H    0.026838   -0.014920    0.000388    0.005381   -0.034407   -0.024480
   5 H    0.026837   -0.014920    0.000389    0.005381   -0.034407   -0.024480
   6 H    0.026833   -0.014920    0.000388    0.005381   -0.034408   -0.024480
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.177543    0.161431   -0.177543   -1.161431
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.429097
      Cartesian components [Ang]:        [  1.044998,   0.689245,   0.689376]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.522164
      Cartesian components [Ang]: [  1.050997,   0.766262,   0.790716]
    Electron size [Ang]:            3.066316
      Cartesian components [Ang]: [  2.034144,   1.243884,   1.928030]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.472807
      Cartesian components [Ang]: [  1.031065,   0.739873,   0.747432]
    Electron size [Ang]:            2.223096
      Cartesian components [Ang]: [  1.437666,   1.270784,   1.122666]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.574662
      Cartesian components [Ang]: [  1.072490,   0.794274,   0.835735]
    Electron size [Ang]:            3.175546
      Cartesian components [Ang]: [  2.110523,   1.239721,   2.023086]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.34334e-09

  Total energy:                                            -78.1316811618 a.u.
  Electron attachment energy:                                      5.093245 eV

  Pole strength:                                                      0.959542

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  71.262715,   30.362694,   34.250727]
  Total <r^2> [a.u.]:                                               135.876135

  V1^2 = 0.9662, V2^2 = 0.0338

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9391
                               2 (B2g) B      0.2841
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0235   0.9612
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0295   0.9732
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0456   0.9815
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.44116, n_u,nl =  1.05340
    NO participation ratio (PR_NO):  2.125028
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.569397    0.510133    0.068419    0.044983   -0.018098   -0.504794
   2 C   -0.569397    0.510133    0.068419    0.044983   -0.018098   -0.504794
   3 H    0.034698   -0.005066    0.000186    0.001303   -0.025347   -0.021398
   4 H    0.034701   -0.005066    0.000186    0.001303   -0.025346   -0.021398
   5 H    0.034699   -0.005066    0.000186    0.001303   -0.025346   -0.021398
   6 H    0.034696   -0.005066    0.000186    0.001303   -0.025347   -0.021398
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.137582    0.095179   -0.137582   -1.095179
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.496057
      Cartesian components [Ang]:        [  1.083447,   0.707207,   0.751124]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.337965
      Cartesian components [Ang]: [  0.973940,   0.689002,   0.605698]
    Electron size [Ang]:            3.551671
      Cartesian components [Ang]: [  2.344819,   1.398089,   2.271902]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.357331
      Cartesian components [Ang]: [  0.969702,   0.677012,   0.666093]
    Electron size [Ang]:            2.171775
      Cartesian components [Ang]: [  1.419226,   1.236153,   1.083665]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.309466
      Cartesian components [Ang]: [  0.980032,   0.705972,   0.505808]
    Electron size [Ang]:            3.688702
      Cartesian components [Ang]: [  2.436360,   1.417124,   2.379586]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.50020e-13

  Total energy:                                            -77.8650743511 a.u.
  Electron attachment energy:                                     12.347986 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 131.634593,  150.183872,   52.029486]
  Total <r^2> [a.u.]:                                               333.847950

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5253
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4701
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4113   0.5520
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4481   0.5271
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28218, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.730433
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.642398    0.486869    0.275793    0.218452   -0.273603   -0.703132
   2 C   -0.642398    0.486869    0.275793    0.218452   -0.273603   -0.703132
   3 H    0.071199    0.006565    0.001606    0.001272   -0.002700   -0.008932
   4 H    0.071201    0.006565    0.001606    0.001272   -0.002700   -0.008932
   5 H    0.071199    0.006565    0.001606    0.001272   -0.002700   -0.008932
   6 H    0.071197    0.006565    0.001606    0.001272   -0.002700   -0.008932
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.558008    0.441992   -0.558008   -1.441992
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.345044
      Cartesian components [Ang]:        [  1.472522,   1.572854,   0.925766]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251738
      Cartesian components [Ang]: [  0.747841,   0.510106,   0.864507]
    Electron size [Ang]:            6.005765
      Cartesian components [Ang]: [  3.465708,   4.249275,   2.449845]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251738
      Cartesian components [Ang]: [  0.747841,   0.510106,   0.864507]
    Electron size [Ang]:            6.369461
      Cartesian components [Ang]: [  4.174241,   4.167660,   2.403405]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251738
      Cartesian components [Ang]: [  0.747841,   0.510106,   0.864507]
    Electron size [Ang]:            5.858970
      Cartesian components [Ang]: [  3.149032,   4.280440,   2.467581]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  9.66074e-16

  Total energy:                                            -77.8650742552 a.u.
  Electron attachment energy:                                     12.347988 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 131.634681,  150.184020,   52.029548]
  Total <r^2> [a.u.]:                                               333.848248

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5747
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3352
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1952   0.6607
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3396   0.7441
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28218, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.730433
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.642398    0.493784    0.383200    0.111044   -0.377553   -0.599182
   2 C   -0.642398    0.493784    0.383200    0.111044   -0.377553   -0.599182
   3 H    0.071199    0.003108    0.002231    0.000647   -0.005054   -0.006578
   4 H    0.071201    0.003108    0.002231    0.000647   -0.005054   -0.006578
   5 H    0.071199    0.003108    0.002231    0.000647   -0.005054   -0.006578
   6 H    0.071197    0.003108    0.002231    0.000647   -0.005054   -0.006578
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.775325    0.224675   -0.775325   -1.224675
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.345045
      Cartesian components [Ang]:        [  1.472522,   1.572854,   0.925767]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251738
      Cartesian components [Ang]: [  0.747841,   0.510106,   0.864507]
    Electron size [Ang]:            6.005769
      Cartesian components [Ang]: [  3.465710,   4.249278,   2.449847]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251738
      Cartesian components [Ang]: [  0.747841,   0.510106,   0.864507]
    Electron size [Ang]:            5.729747
      Cartesian components [Ang]: [  2.848728,   4.307062,   2.482733]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251738
      Cartesian components [Ang]: [  0.747841,   0.510106,   0.864507]
    Electron size [Ang]:            6.174139
      Cartesian components [Ang]: [  3.804942,   4.212286,   2.428797]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  7.44004e-13

  Total energy:                                            -77.8599958574 a.u.
  Electron attachment energy:                                     12.486179 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 202.420745,   70.676344,   58.367795]
  Total <r^2> [a.u.]:                                               331.464884

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5772
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.2987
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1552   0.6665
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3337   0.7903
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28234, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.730592
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.661821    0.488090    0.406048    0.088196   -0.412960   -0.583198
   2 C   -0.661821    0.488090    0.406048    0.088196   -0.412960   -0.583198
   3 H    0.080910    0.005955    0.002364    0.000514    0.001092   -0.003013
   4 H    0.080913    0.005955    0.002364    0.000514    0.001092   -0.003013
   5 H    0.080911    0.005955    0.002364    0.000514    0.001092   -0.003013
   6 H    0.080909    0.005955    0.002364    0.000514    0.001092   -0.003013
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.821553    0.178447   -0.821553   -1.178447
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.336660
      Cartesian components [Ang]:        [  1.826014,   1.078981,   0.980535]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251738
      Cartesian components [Ang]: [  0.747842,   0.510106,   0.864507]
    Electron size [Ang]:            5.977922
      Cartesian components [Ang]: [  4.682115,   2.631378,   2.624728]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251738
      Cartesian components [Ang]: [  0.747842,   0.510106,   0.864507]
    Electron size [Ang]:            6.003445
      Cartesian components [Ang]: [  4.667077,   2.669618,   2.670745]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251738
      Cartesian components [Ang]: [  0.747842,   0.510106,   0.864507]
    Electron size [Ang]:            5.960064
      Cartesian components [Ang]: [  4.692571,   2.604388,   2.592163]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.18083e-12

  Total energy:                                            -77.8599932887 a.u.
  Electron attachment energy:                                     12.486248 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 202.372811,   70.669915,   58.427391]
  Total <r^2> [a.u.]:                                               331.470117

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5055
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4939
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4574   0.5111
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4809   0.4882
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   0.9993
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28284, n_u,nl =  3.02343
    NO participation ratio (PR_NO):  3.734549
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.661819    0.505507    0.252944    0.241298   -0.251146   -0.745007
   2 C   -0.661819    0.505507    0.252944    0.241298   -0.251146   -0.745007
   3 H    0.080909   -0.002753    0.001473    0.001405   -0.002372    0.000450
   4 H    0.080911   -0.002753    0.001473    0.001405   -0.002372    0.000450
   5 H    0.080910   -0.002753    0.001473    0.001405   -0.002372    0.000450
   6 H    0.080908   -0.002753    0.001473    0.001405   -0.002372    0.000450
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.511779    0.488216   -0.511779   -1.488216
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.336678
      Cartesian components [Ang]:        [  1.825798,   1.078932,   0.981036]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251725
      Cartesian components [Ang]: [  0.747837,   0.510100,   0.864495]
    Electron size [Ang]:            5.977990
      Cartesian components [Ang]: [  4.681404,   2.631210,   2.626318]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251742
      Cartesian components [Ang]: [  0.747844,   0.510109,   0.864510]
    Electron size [Ang]:            5.937141
      Cartesian components [Ang]: [  4.705977,   2.568561,   2.550670]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251707
      Cartesian components [Ang]: [  0.747831,   0.510091,   0.864480]
    Electron size [Ang]:            5.991973
      Cartesian components [Ang]: [  4.672924,   2.652412,   2.651834]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.13627e-14

  Total energy:                                            -77.8598194104 a.u.
  Electron attachment energy:                                     12.490980 eV

  Pole strength:                                                      0.000012

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 128.002195,   63.077722,  134.726366]
  Total <r^2> [a.u.]:                                               325.806282

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5714
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3570
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2251   0.6533
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3470   0.7139
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28106, n_u,nl =  3.02324
    NO participation ratio (PR_NO):  3.730211
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.665598    0.497148    0.368259    0.125989   -0.372530   -0.627409
   2 C   -0.665598    0.497148    0.368259    0.125989   -0.372530   -0.627409
   3 H    0.082799    0.001426    0.002144    0.000734   -0.000008   -0.000024
   4 H    0.082801    0.001426    0.002144    0.000734   -0.000008   -0.000024
   5 H    0.082799    0.001426    0.002144    0.000734   -0.000008   -0.000024
   6 H    0.082797    0.001426    0.002144    0.000734   -0.000008   -0.000024
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.745094    0.254913   -0.745094   -1.254913
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.316629
      Cartesian components [Ang]:        [  1.452063,   1.019330,   1.489714]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251818
      Cartesian components [Ang]: [  0.747876,   0.510148,   0.864568]
    Electron size [Ang]:            5.911281
      Cartesian components [Ang]: [  3.391538,   2.420792,   4.192907]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251811
      Cartesian components [Ang]: [  0.747872,   0.510143,   0.864564]
    Electron size [Ang]:            5.688816
      Cartesian components [Ang]: [  2.773846,   2.483371,   4.301310]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251838
      Cartesian components [Ang]: [  0.747888,   0.510161,   0.864579]
    Electron size [Ang]:            6.039491
      Cartesian components [Ang]: [  3.709943,   2.382860,   4.127197]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.91716e-14

  Total energy:                                            -77.8598138515 a.u.
  Electron attachment energy:                                     12.491131 eV

  Pole strength:                                                      0.000031

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 128.070442,   63.085875,  134.672117]
  Total <r^2> [a.u.]:                                               325.828434

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5358
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4535
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3812   0.5744
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4251   0.5572
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9378   0.9995
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28277, n_u,nl =  3.02319
    NO participation ratio (PR_NO):  3.733744
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.665583    0.498985    0.290738    0.203521   -0.294084   -0.705851
   2 C   -0.665583    0.498985    0.290738    0.203521   -0.294084   -0.705851
   3 H    0.082791    0.000508    0.001693    0.001185   -0.000020   -0.000020
   4 H    0.082793    0.000508    0.001693    0.001185   -0.000020   -0.000020
   5 H    0.082792    0.000508    0.001693    0.001185   -0.000020   -0.000020
   6 H    0.082789    0.000508    0.001693    0.001185   -0.000020   -0.000020
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.588248    0.411782   -0.588248   -1.411782
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.316707
      Cartesian components [Ang]:        [  1.452450,   1.019396,   1.489414]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251833
      Cartesian components [Ang]: [  0.747886,   0.510159,   0.864574]
    Electron size [Ang]:            5.911514
      Cartesian components [Ang]: [  3.392930,   2.421017,   4.191980]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251466
      Cartesian components [Ang]: [  0.747750,   0.509983,   0.864265]
    Electron size [Ang]:            6.181851
      Cartesian components [Ang]: [  4.041397,   2.339479,   4.050830]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252356
      Cartesian components [Ang]: [  0.748081,   0.510411,   0.865015]
    Electron size [Ang]:            5.795151
      Cartesian components [Ang]: [  3.082732,   2.454192,   4.249410]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.75374e-14

  Total energy:                                            -77.8246191582 a.u.
  Electron attachment energy:                                     13.448828 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 154.447520,   54.902503,   44.703514]
  Total <r^2> [a.u.]:                                               254.053537

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5555
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.4141
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3126   0.6171
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3830   0.6259
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27825, n_u,nl =  3.02325
    NO participation ratio (PR_NO):  3.726503
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.767711    0.585815    0.324726    0.169517   -0.335720   -0.766327
   2 C   -0.767711    0.585815    0.324726    0.169517   -0.335720   -0.766327
   3 H    0.133855   -0.042908    0.001891    0.000987    0.003606    0.047418
   4 H    0.133857   -0.042908    0.001891    0.000987    0.003606    0.047418
   5 H    0.133856   -0.042908    0.001891    0.000987    0.003606    0.047418
   6 H    0.133854   -0.042908    0.001891    0.000987    0.003606    0.047418
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.657015    0.342982   -0.657015   -1.342982
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.045688
      Cartesian components [Ang]:        [  1.595024,   0.950983,   0.858119]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251737
      Cartesian components [Ang]: [  0.747842,   0.510106,   0.864507]
    Electron size [Ang]:            4.989678
      Cartesian components [Ang]: [  3.899396,   2.171542,   2.230696]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251737
      Cartesian components [Ang]: [  0.747842,   0.510106,   0.864507]
    Electron size [Ang]:            5.903341
      Cartesian components [Ang]: [  4.572428,   2.634725,   2.645858]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251737
      Cartesian components [Ang]: [  0.747842,   0.510106,   0.864506]
    Electron size [Ang]:            4.475253
      Cartesian components [Ang]: [  3.523612,   1.904337,   1.996384]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.83 s  wall 10.31 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.029   0.031   0.035   0.045   0.047   0.053   0.088   0.104
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.114   0.128   0.145   0.148   0.174   0.228   0.266   0.280
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.327   0.346   0.419   0.515   0.642   0.725   0.815   0.858
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.882   0.902   0.928   1.001   1.016   1.020   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u   5 B1g  10 Ag    1 B3g   5 B1u                
  1.285   1.286   1.347   1.604   1.616   1.692   1.842   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.936   1.958   2.017   2.023   2.169   2.265   2.412   2.436
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.527   2.574   2.797   2.802   3.251   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.029   0.031   0.035   0.045   0.047   0.053   0.088   0.104
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.114   0.128   0.145   0.148   0.174   0.228   0.266   0.280
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.327   0.346   0.419   0.515   0.642   0.725   0.815   0.858
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.882   0.902   0.928   1.001   1.016   1.020   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u   5 B1g  10 Ag    1 B3g   5 B1u                
  1.285   1.286   1.347   1.604   1.616   1.692   1.842   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.936   1.958   2.017   2.023   2.169   2.265   2.412   2.436
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.527   2.574   2.797   2.802   3.251   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.146732
      2 C                    -0.146732
      3 H                     0.073366
      4 H                     0.073368
      5 H                     0.073366
      6 H                     0.073364
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9489     XY       0.0000     YY     -11.9605
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1127
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.3134   XXXY       0.0000   XXYY     -13.2721
      XYYY       0.0000   YYYY     -26.9062   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5908   XYZZ       0.0000   YYZZ      -8.9732
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.6775
 -----------------------------------------------------------------
 Total job time:  90.96s(wall), 77.58s(cpu) 
 Fri Feb 25 14:59:56 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


