/src/tsommerfeld/qchem/exe/qcprog.exe .input1.974359.1054.qcin.1 /src/jdavis/qchem.scratch/qchem1054/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:41:01 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1054//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0855744      1.0000000
P   1   1.00
      0.0427872      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0855744      1.0000000
P   1   1.00
      0.0427872      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.15E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1054//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1054//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1054/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1054/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1054/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1054/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.22 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4587538676      7.95E-02
    2     -78.0144959664      5.76E-03
    3     -78.0357848335      1.51E-03
    4     -78.0374202666      5.02E-04
    5     -78.0375902581      6.08E-05
    6     -78.0375950431      1.29E-05
    7     -78.0375954227      3.05E-06
    8     -78.0375954877      2.77E-07
    9     -78.0375954938      3.52E-08
   10     -78.0375954942      3.70E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.13 s  wall 0.92 s
 SCF   energy in the final basis set = -78.03759549
 Total energy in the final basis set = -78.03759549
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.077   0.088   0.090   0.100   0.101   0.122   0.142   0.190
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.322   0.327   0.362   0.362   0.365   0.376
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   6 B3u   3 B1u                
  0.390   0.461   0.546   0.618   0.837   0.850   0.934   0.974
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.071   1.080   1.114   1.145   1.149   1.195   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.293   1.303   1.467   1.624   1.708   1.735   1.877   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.965   2.017   2.080   2.100   2.183   2.334   2.412   2.476
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.564   2.581   2.850   2.852   3.272   3.345
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.077   0.088   0.090   0.100   0.101   0.122   0.142   0.190
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.322   0.327   0.362   0.362   0.365   0.376
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   6 B3u   3 B1u                
  0.390   0.461   0.546   0.618   0.837   0.850   0.934   0.974
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.071   1.080   1.114   1.145   1.149   1.195   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.293   1.303   1.467   1.624   1.708   1.735   1.877   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.965   2.017   2.080   2.100   2.183   2.334   2.412   2.476
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.564   2.581   2.850   2.852   3.272   3.345
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375954942 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.710327,   22.119370,   12.004724]
  Total <r^2> [a.u.]:                                                81.834422
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2834992764 a.u.
  Total energy:                                            -78.3210947706 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.818837,   22.150964,   11.856979]
  Total <r^2> [a.u.]:                                                81.826780

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40971, n_u,nl =  0.04610
    NO participation ratio (PR_NO): 13.969012
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.223313    0.000000    0.043600    0.043600   -0.051285   -0.051285
   2 C   -0.223313    0.000000    0.043600    0.043600   -0.051285   -0.051285
   3 H    0.111650    0.000000    0.009103    0.009103   -0.005261   -0.005261
   4 H    0.111669    0.000000    0.009103    0.009103   -0.005261   -0.005261
   5 H    0.111662    0.000000    0.009103    0.009103   -0.005261   -0.005261
   6 H    0.111644    0.000000    0.009103    0.009103   -0.005261   -0.005261
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123612    0.123612   -0.123612   -0.123612
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.196710
      Cartesian components [Ang]:        [  0.914831,   0.622641,   0.455542]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411011
      Cartesian components [Ang]: [  0.959258,   0.719748,   0.743464]
    Electron size [Ang]:            1.407941
      Cartesian components [Ang]: [  1.021315,   0.744193,   0.620797]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411011
      Cartesian components [Ang]: [  0.959258,   0.719748,   0.743464]
    Electron size [Ang]:            1.407941
      Cartesian components [Ang]: [  1.021315,   0.744193,   0.620797]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411011
      Cartesian components [Ang]: [  0.959258,   0.719748,   0.743464]
    Electron size [Ang]:            1.407941
      Cartesian components [Ang]: [  1.021315,   0.744193,   0.620797]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.661e-02  3.246e-01  0.1027 n n n n n n n n Guess.
    1  110    7  2.057e-04  1.364e-03  0.0789 n n n y y y y y 
    2  120   10  1.295e-09  9.983e-09  0.0789 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0789 a.u.   (converged)
  State  1: electron attachment energy =   0.1543 a.u.   (converged)
  State  2: electron attachment energy =   0.4150 a.u.   (converged)
  State  3: electron attachment energy =   0.5437 a.u.   (converged)
  State  4: electron attachment energy =   0.5437 a.u.   (converged)
  State  5: electron attachment energy =   0.5782 a.u.   (converged)
  State  6: electron attachment energy =   0.5789 a.u.   (converged)
  State  7: electron attachment energy =   0.5867 a.u.   (converged)
  State  8: electron attachment energy =   0.5867 a.u.   (converged)
  State  9: electron attachment energy =   0.5957 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  9.98341e-09

  Total energy:                                            -78.2421682452 a.u.
  Electron attachment energy:                                      2.147700 eV

  Pole strength:                                                      0.956747

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  60.581791,   26.827945,   23.211536]
  Total <r^2> [a.u.]:                                               110.621272

  V1^2 = 0.9672, V2^2 = 0.0328

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9404
                               2 (B2g) B      0.2803
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0183   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9747
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0320   0.9892
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41851, n_u,nl =  1.04472
    NO participation ratio (PR_NO):  2.032080
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.636790    0.535169    0.077758    0.064093   -0.016913   -0.538416
   2 C   -0.636790    0.535169    0.077758    0.064093   -0.016913   -0.538416
   3 H    0.068388   -0.017585    0.000012    0.005035   -0.030435   -0.017873
   4 H    0.068408   -0.017584    0.000012    0.005035   -0.030435   -0.017873
   5 H    0.068402   -0.017584    0.000012    0.005035   -0.030435   -0.017873
   6 H    0.068382   -0.017584    0.000012    0.005035   -0.030435   -0.017873
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.155566    0.148325   -0.155566   -1.148325
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.349883
      Cartesian components [Ang]:        [  0.998959,   0.664768,   0.618342]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.495438
      Cartesian components [Ang]: [  1.041978,   0.754382,   0.762577]
    Electron size [Ang]:            2.589445
      Cartesian components [Ang]: [  1.730336,   1.066340,   1.604394]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.425109
      Cartesian components [Ang]: [  1.017254,   0.720692,   0.690457]
    Electron size [Ang]:            2.184640
      Cartesian components [Ang]: [  1.421458,   1.259069,   1.080211]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.565811
      Cartesian components [Ang]: [  1.067294,   0.788171,   0.831524]
    Electron size [Ang]:            2.639514
      Cartesian components [Ang]: [  1.768035,   1.037481,   1.662745]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  8.09563e-09

  Total energy:                                            -78.1667898800 a.u.
  Electron attachment energy:                                      4.198850 eV

  Pole strength:                                                      0.961908

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.087316,   28.932580,   29.985131]
  Total <r^2> [a.u.]:                                               126.005027

  V1^2 = 0.9692, V2^2 = 0.0308

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9279
                               1 (B2g) B      0.3131
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0219   0.9633
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0284   0.9732
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0426   0.9844
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43500, n_u,nl =  1.05094
    NO participation ratio (PR_NO):  2.096040
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.634560    0.508752    0.066366    0.044589   -0.017614   -0.504588
   2 C   -0.634560    0.508752    0.066366    0.044589   -0.017614   -0.504588
   3 H    0.067273   -0.004376    0.000126    0.001779   -0.024502   -0.021780
   4 H    0.067293   -0.004376    0.000126    0.001779   -0.024502   -0.021779
   5 H    0.067287   -0.004376    0.000126    0.001779   -0.024502   -0.021779
   6 H    0.067267   -0.004376    0.000126    0.001779   -0.024502   -0.021780
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.133236    0.096294   -0.133236   -1.096294
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.440690
      Cartesian components [Ang]:        [  1.051228,   0.690351,   0.702797]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.310519
      Cartesian components [Ang]: [  0.966336,   0.674606,   0.573202]
    Electron size [Ang]:            3.222161
      Cartesian components [Ang]: [  2.136063,   1.276514,   2.046965]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.325234
      Cartesian components [Ang]: [  0.965491,   0.662887,   0.620204]
    Electron size [Ang]:            2.137922
      Cartesian components [Ang]: [  1.403039,   1.226028,   1.048354]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.289881
      Cartesian components [Ang]: [  0.967504,   0.690494,   0.500946]
    Electron size [Ang]:            3.329958
      Cartesian components [Ang]: [  2.208632,   1.282514,   2.136756]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.55317e-09

  Total energy:                                            -77.9061238269 a.u.
  Electron attachment energy:                                     11.291934 eV

  Pole strength:                                                      0.944906

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  61.771897,   27.270333,   25.313021]
  Total <r^2> [a.u.]:                                               114.355251

  V1^2 = 0.9472, V2^2 = 0.0528

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9587
                               2 (B2g) B     -0.1511
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0360   0.9430
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0404   0.9521
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0742   0.9549
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50106, n_u,nl =  1.08159
    NO participation ratio (PR_NO):  2.410555
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.645269    0.511518    0.059976    0.043004   -0.015195   -0.509741
   2 C   -0.645269    0.511518    0.059976    0.043004   -0.015195   -0.509741
   3 H    0.072628   -0.005759   -0.001229   -0.000125   -0.021162   -0.016507
   4 H    0.072647   -0.005759   -0.001229   -0.000125   -0.021161   -0.016507
   5 H    0.072641   -0.005759   -0.001229   -0.000125   -0.021161   -0.016507
   6 H    0.072622   -0.005759   -0.001229   -0.000125   -0.021162   -0.016507
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.115036    0.085509   -0.115036   -1.085509
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.372476
      Cartesian components [Ang]:        [  1.008723,   0.670227,   0.645727]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.346971
      Cartesian components [Ang]: [  0.971520,   0.697756,   0.619368]
    Electron size [Ang]:            2.808982
      Cartesian components [Ang]: [  1.847223,   1.129348,   1.789614]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.245730
      Cartesian components [Ang]: [  0.920332,   0.627916,   0.557273]
    Electron size [Ang]:            2.109733
      Cartesian components [Ang]: [  1.388895,   1.199377,   1.040882]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.472229
      Cartesian components [Ang]: [  1.036403,   0.781932,   0.694197]
    Electron size [Ang]:            2.873128
      Cartesian components [Ang]: [  1.889289,   1.121670,   1.851299]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  9.87452e-14

  Total energy:                                            -77.7774162868 a.u.
  Electron attachment energy:                                     14.794244 eV

  Pole strength:                                                      0.000004

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000006
  <r^2> [a.u.]:                        [ 120.260032,   37.546483,   26.250297]
  Total <r^2> [a.u.]:                                               184.056812

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5521
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4224
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3262   0.6100
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3909   0.6119
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27790, n_u,nl =  3.02324
    NO participation ratio (PR_NO):  3.728181
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.759422    0.583915    0.317911    0.176370   -0.294008   -0.736383
   2 C   -0.759422    0.583915    0.317911    0.176370   -0.294008   -0.736383
   3 H    0.129705   -0.041958    0.001839    0.001020   -0.013790    0.028986
   4 H    0.129723   -0.041957    0.001839    0.001020   -0.013790    0.028986
   5 H    0.129717   -0.041957    0.001839    0.001020   -0.013790    0.028986
   6 H    0.129699   -0.041958    0.001839    0.001020   -0.013790    0.028986
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.643176    0.356821   -0.643176   -1.356821
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000006
      Cartesian components [D]:          [  0.000000,  -0.000006,  -0.000000]
    RMS size of the density [Ang]:         1.741216
      Cartesian components [Ang]:        [  1.407464,   0.786432,   0.657573]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252053
      Cartesian components [Ang]: [  0.748109,   0.510143,   0.864711]
    Electron size [Ang]:            3.885550
      Cartesian components [Ang]: [  3.228412,   1.511859,   1.545682]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252053
      Cartesian components [Ang]: [  0.748109,   0.510142,   0.864711]
    Electron size [Ang]:            4.017654
      Cartesian components [Ang]: [  3.347453,   1.596390,   1.545201]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252053
      Cartesian components [Ang]: [  0.748109,   0.510143,   0.864711]
    Electron size [Ang]:            3.821333
      Cartesian components [Ang]: [  3.170422,   1.470091,   1.545911]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.25985e-12

  Total energy:                                            -77.7773560780 a.u.
  Electron attachment energy:                                     14.795882 eV

  Pole strength:                                                      0.000196

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000006
  <r^2> [a.u.]:                        [ 120.324571,   37.543956,   26.238857]
  Total <r^2> [a.u.]:                                               184.107384

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5625
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3935
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2796   0.6338
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3679   0.6589
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27899, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.728778
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.758737    0.432571    0.341071    0.153125   -0.392498   -0.637122
   2 C   -0.758737    0.432571    0.341071    0.153125   -0.392498   -0.637122
   3 H    0.129362    0.033715    0.001972    0.000886    0.023741   -0.008887
   4 H    0.129381    0.033715    0.001972    0.000886    0.023741   -0.008887
   5 H    0.129374    0.033714    0.001972    0.000886    0.023741   -0.008887
   6 H    0.129356    0.033715    0.001972    0.000886    0.023742   -0.008887
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.690030    0.309792   -0.690030   -1.309792
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000006
      Cartesian components [D]:          [  0.000000,  -0.000006,  -0.000000]
    RMS size of the density [Ang]:         1.741455
      Cartesian components [Ang]:        [  1.407842,   0.786406,   0.657429]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252033
      Cartesian components [Ang]: [  0.748111,   0.510138,   0.864681]
    Electron size [Ang]:            3.886610
      Cartesian components [Ang]: [  3.229946,   1.511800,   1.545203]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252070
      Cartesian components [Ang]: [  0.748120,   0.510154,   0.864719]
    Electron size [Ang]:            3.759753
      Cartesian components [Ang]: [  3.115567,   1.428625,   1.545319]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251949
      Cartesian components [Ang]: [  0.748092,   0.510104,   0.864598]
    Electron size [Ang]:            3.951804
      Cartesian components [Ang]: [  3.288603,   1.553829,   1.545141]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  4.86234e-13

  Total energy:                                            -77.7428723345 a.u.
  Electron attachment energy:                                     15.734233 eV

  Pole strength:                                                      0.001537

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  73.822314,   36.361864,   54.485912]
  Total <r^2> [a.u.]:                                               164.670090

  V1^2 = 0.0015, V2^2 = 0.9985

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5652
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3824
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2918   0.6111
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3275   0.7095
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9057   1.0097
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.19643, n_u,nl =  3.00788
    NO participation ratio (PR_NO):  3.727013
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.724443    0.499085    0.178952    0.317091   -0.179974   -0.817198
   2 C   -0.724443    0.499085    0.178952    0.317091   -0.179974   -0.817198
   3 H    0.112215    0.000457    0.001029    0.001841   -0.000518   -0.001787
   4 H    0.112234    0.000457    0.001029    0.001841   -0.000518   -0.001787
   5 H    0.112228    0.000457    0.001029    0.001841   -0.000518   -0.001787
   6 H    0.112209    0.000457    0.001029    0.001841   -0.000518   -0.001787
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.362019    0.641545   -0.362019   -1.641545
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.646964
      Cartesian components [Ang]:        [  1.102733,   0.773927,   0.947368]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.274464
      Cartesian components [Ang]: [  0.756831,   0.521641,   0.882811]
    Electron size [Ang]:            3.520253
      Cartesian components [Ang]: [  1.980224,   1.456875,   2.519605]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.279529
      Cartesian components [Ang]: [  0.758908,   0.524346,   0.886743]
    Electron size [Ang]:            3.594710
      Cartesian components [Ang]: [  1.788338,   1.561334,   2.699263]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.271597
      Cartesian components [Ang]: [  0.755656,   0.520108,   0.880585]
    Electron size [Ang]:            3.503620
      Cartesian components [Ang]: [  2.020090,   1.432814,   2.478232]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.11878e-12

  Total energy:                                            -77.7422364954 a.u.
  Electron attachment energy:                                     15.751535 eV

  Pole strength:                                                      0.005944

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  74.082375,   36.491294,   54.885351]
  Total <r^2> [a.u.]:                                               165.459020

  V1^2 = 0.0060, V2^2 = 0.9940

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5454
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4308
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3726   0.6002
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4029   0.6223
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9433   0.9960
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27845, n_u,nl =  3.02286
    NO participation ratio (PR_NO):  3.727656
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.725108    0.495312    0.478561    0.013461   -0.481802   -0.512015
   2 C   -0.725108    0.495312    0.478561    0.013461   -0.481802   -0.512015
   3 H    0.112548    0.002344    0.002763    0.000077   -0.001143   -0.000800
   4 H    0.112566    0.002344    0.002763    0.000077   -0.001143   -0.000800
   5 H    0.112560    0.002344    0.002763    0.000077   -0.001143   -0.000800
   6 H    0.112541    0.002344    0.002763    0.000077   -0.001143   -0.000800
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.968176    0.027229   -0.968176   -1.027229
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.650904
      Cartesian components [Ang]:        [  1.104674,   0.775303,   0.950834]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247903
      Cartesian components [Ang]: [  0.747245,   0.508611,   0.860349]
    Electron size [Ang]:            3.537444
      Cartesian components [Ang]: [  1.991051,   1.463393,   2.531345]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247521
      Cartesian components [Ang]: [  0.746869,   0.508182,   0.860375]
    Electron size [Ang]:            3.509673
      Cartesian components [Ang]: [  2.057030,   1.423511,   2.461717]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261415
      Cartesian components [Ang]: [  0.760489,   0.523637,   0.859435]
    Electron size [Ang]:            3.563420
      Cartesian components [Ang]: [  1.926798,   1.500012,   2.595261]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  5.14660e-15

  Total energy:                                            -77.7343901626 a.u.
  Electron attachment energy:                                     15.965044 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  81.546782,   74.020688,   26.242936]
  Total <r^2> [a.u.]:                                               181.810405

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5108
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4885
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4462   0.5224
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4788   0.4917
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27814, n_u,nl =  3.02321
    NO participation ratio (PR_NO):  3.728491
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.596217    0.476899    0.258402    0.235880   -0.206405   -0.660782
   2 C   -0.596217    0.476899    0.258402    0.235880   -0.206405   -0.660782
   3 H    0.048103    0.011550    0.001495    0.001364   -0.027493   -0.038913
   4 H    0.048121    0.011550    0.001495    0.001364   -0.027493   -0.038913
   5 H    0.048115    0.011550    0.001495    0.001364   -0.027493   -0.038913
   6 H    0.048096    0.011550    0.001495    0.001364   -0.027493   -0.038913
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.522783    0.477217   -0.522783   -1.477217
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.730558
      Cartesian components [Ang]:        [  1.158991,   1.104214,   0.657481]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252055
      Cartesian components [Ang]: [  0.748109,   0.510143,   0.864713]
    Electron size [Ang]:            3.844861
      Cartesian components [Ang]: [  2.236566,   2.718938,   1.545349]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252055
      Cartesian components [Ang]: [  0.748109,   0.510143,   0.864713]
    Electron size [Ang]:            4.048978
      Cartesian components [Ang]: [  2.678555,   2.646439,   1.488599]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252054
      Cartesian components [Ang]: [  0.748108,   0.510143,   0.864713]
    Electron size [Ang]:            3.769977
      Cartesian components [Ang]: [  2.057525,   2.744137,   1.564940]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.61219e-14

  Total energy:                                            -77.7343880360 a.u.
  Electron attachment energy:                                     15.965102 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  81.546848,   74.019868,   26.243527]
  Total <r^2> [a.u.]:                                               181.810242

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5769
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3078
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1602   0.6665
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3351   0.7792
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27825, n_u,nl =  3.02321
    NO participation ratio (PR_NO):  3.728585
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.596202    0.430745    0.400634    0.093646   -0.371707   -0.495463
   2 C   -0.596202    0.430745    0.400634    0.093646   -0.371707   -0.495463
   3 H    0.048095    0.034628    0.002317    0.000542   -0.016781   -0.049633
   4 H    0.048114    0.034628    0.002317    0.000542   -0.016781   -0.049633
   5 H    0.048107    0.034628    0.002317    0.000542   -0.016781   -0.049633
   6 H    0.048089    0.034628    0.002317    0.000542   -0.016781   -0.049633
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.810537    0.189458   -0.810537   -1.189458
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.730557
      Cartesian components [Ang]:        [  1.158992,   1.104208,   0.657488]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252062
      Cartesian components [Ang]: [  0.748112,   0.510147,   0.864719]
    Electron size [Ang]:            3.844863
      Cartesian components [Ang]: [  2.236571,   2.718920,   1.545379]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252055
      Cartesian components [Ang]: [  0.748109,   0.510143,   0.864713]
    Electron size [Ang]:            3.707262
      Cartesian components [Ang]: [  1.897662,   2.764686,   1.580882]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252092
      Cartesian components [Ang]: [  0.748123,   0.510161,   0.864743]
    Electron size [Ang]:            3.935874
      Cartesian components [Ang]: [  2.440702,   2.687288,   1.520711]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.31733e-13

  Total energy:                                            -77.7254199295 a.u.
  Electron attachment energy:                                     16.209137 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 100.539670,   40.386252,   29.980467]
  Total <r^2> [a.u.]:                                               170.906389

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5773
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2931
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1626   0.6671
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3338   0.7968
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27791, n_u,nl =  3.02326
    NO participation ratio (PR_NO):  3.728247
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.768538    0.573174    0.409373    0.084907   -0.395398   -0.644107
   2 C   -0.768538    0.573174    0.409373    0.084907   -0.395398   -0.644107
   3 H    0.134263   -0.036588    0.002368    0.000491   -0.009355    0.029109
   4 H    0.134281   -0.036587    0.002368    0.000491   -0.009355    0.029108
   5 H    0.134275   -0.036587    0.002368    0.000491   -0.009355    0.029109
   6 H    0.134257   -0.036588    0.002368    0.000491   -0.009355    0.029109
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.828216    0.171778   -0.828216   -1.171778
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.677860
      Cartesian components [Ang]:        [  1.286902,   0.815630,   0.702742]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252055
      Cartesian components [Ang]: [  0.748110,   0.510143,   0.864713]
    Electron size [Ang]:            3.640916
      Cartesian components [Ang]: [  2.767946,   1.638088,   1.706288]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252055
      Cartesian components [Ang]: [  0.748109,   0.510143,   0.864713]
    Electron size [Ang]:            3.884595
      Cartesian components [Ang]: [  3.142985,   1.618589,   1.609934]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252056
      Cartesian components [Ang]: [  0.748112,   0.510145,   0.864711]
    Electron size [Ang]:            3.458343
      Cartesian components [Ang]: [  2.468736,   1.651730,   1.771232]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.09 s  wall 10.45 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.077   0.088   0.090   0.100   0.101   0.122   0.142   0.190
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.322   0.327   0.362   0.362   0.365   0.376
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   6 B3u   3 B1u                
  0.390   0.461   0.546   0.618   0.837   0.850   0.934   0.974
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.071   1.080   1.114   1.145   1.149   1.195   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.293   1.303   1.467   1.624   1.708   1.735   1.877   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.965   2.017   2.080   2.100   2.183   2.334   2.412   2.476
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.564   2.581   2.850   2.852   3.272   3.345
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.077   0.088   0.090   0.100   0.101   0.122   0.142   0.190
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.322   0.327   0.362   0.362   0.365   0.376
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   6 B3u   3 B1u                
  0.390   0.461   0.546   0.618   0.837   0.850   0.934   0.974
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.071   1.080   1.114   1.145   1.149   1.195   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.293   1.303   1.467   1.624   1.708   1.735   1.877   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.965   2.017   2.080   2.100   2.183   2.334   2.412   2.476
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.564   2.581   2.850   2.852   3.272   3.345
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.207943
      2 C                    -0.207943
      3 H                     0.103966
      4 H                     0.103984
      5 H                     0.103978
      6 H                     0.103959
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9094     XY       0.0000     YY     -11.9580
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1468
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9855   XXXY       0.0000   XXYY     -13.1616
      XYYY       0.0000   YYYY     -26.8333   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.6230   XYZZ       0.0000   YYZZ      -9.0136
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.7229
 -----------------------------------------------------------------
 Total job time:  91.26s(wall), 78.68s(cpu) 
 Fri Feb 25 15:42:32 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


