/src/tsommerfeld/qchem/exe/qcprog.exe .input2.064103.1200.qcin.1 /src/jdavis/qchem.scratch/qchem1200/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:44:04 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1200//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0894641      1.0000000
P   1   1.00
      0.0447321      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0894641      1.0000000
P   1   1.00
      0.0447321      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.99E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1200//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1200//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1200/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1200/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1200/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1200/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.15 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4590254190      7.95E-02
    2     -78.0145322798      5.76E-03
    3     -78.0358184217      1.51E-03
    4     -78.0374542861      5.02E-04
    5     -78.0376241909      6.07E-05
    6     -78.0376289603      1.29E-05
    7     -78.0376293461      3.05E-06
    8     -78.0376294158      2.77E-07
    9     -78.0376294226      3.53E-08
   10     -78.0376294230      3.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.37 s  wall 0.84 s
 SCF   energy in the final basis set = -78.03762942
 Total energy in the final basis set = -78.03762942
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.082   0.092   0.092   0.103   0.105   0.127   0.146   0.195
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.324   0.335   0.361   0.374   0.374   0.390
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.408   0.476   0.545   0.619   0.839   0.849   0.931   0.985
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.027   1.084   1.103   1.114   1.148   1.171   1.219   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.296   1.320   1.478   1.625   1.732   1.738   1.879   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.968   2.017   2.086   2.102   2.184   2.334   2.412   2.478
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.560   2.581   2.860   2.860   3.279   3.348
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.082   0.092   0.092   0.103   0.105   0.127   0.146   0.195
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.324   0.335   0.361   0.374   0.374   0.390
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.408   0.476   0.545   0.619   0.839   0.849   0.931   0.985
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.027   1.084   1.103   1.114   1.148   1.171   1.219   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.296   1.320   1.478   1.625   1.732   1.738   1.879   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.968   2.017   2.086   2.102   2.184   2.334   2.412   2.478
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.560   2.581   2.860   2.860   3.279   3.348
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0376294230 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.707661,   22.118181,   12.007422]
  Total <r^2> [a.u.]:                                                81.833265
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2836861227 a.u.
  Total energy:                                            -78.3213155456 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  47.815434,   22.149173,   11.859518]
  Total <r^2> [a.u.]:                                                81.824125

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40979, n_u,nl =  0.04611
    NO participation ratio (PR_NO): 13.970768
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.230412    0.000000    0.043507    0.043507   -0.051318   -0.051318
   2 C   -0.230412   -0.000000    0.043507    0.043507   -0.051318   -0.051318
   3 H    0.115200   -0.000000    0.009158    0.009158   -0.005253   -0.005253
   4 H    0.115219   -0.000000    0.009158    0.009158   -0.005253   -0.005253
   5 H    0.115212    0.000000    0.009158    0.009158   -0.005253   -0.005253
   6 H    0.115194   -0.000000    0.009159    0.009159   -0.005253   -0.005253
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123647    0.123647   -0.123647   -0.123647
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.196690
      Cartesian components [Ang]:        [  0.914798,   0.622615,   0.455591]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.410287
      Cartesian components [Ang]: [  0.958577,   0.719319,   0.743384]
    Electron size [Ang]:            1.406613
      Cartesian components [Ang]: [  1.020250,   0.743313,   0.620594]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.410287
      Cartesian components [Ang]: [  0.958577,   0.719319,   0.743384]
    Electron size [Ang]:            1.406613
      Cartesian components [Ang]: [  1.020250,   0.743313,   0.620594]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.410287
      Cartesian components [Ang]: [  0.958577,   0.719319,   0.743384]
    Electron size [Ang]:            1.406613
      Cartesian components [Ang]: [  1.020250,   0.743313,   0.620594]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.694e-02  3.253e-01  0.1052 n n n n n n n n Guess.
    1  110    7  2.167e-04  1.461e-03  0.0797 n n n y y y y y 
    2  120   10  1.484e-09  1.160e-08  0.0797 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0797 a.u.   (converged)
  State  1: electron attachment energy =   0.1597 a.u.   (converged)
  State  2: electron attachment energy =   0.4289 a.u.   (converged)
  State  3: electron attachment energy =   0.5503 a.u.   (converged)
  State  4: electron attachment energy =   0.5504 a.u.   (converged)
  State  5: electron attachment energy =   0.5851 a.u.   (converged)
  State  6: electron attachment energy =   0.5859 a.u.   (converged)
  State  7: electron attachment energy =   0.5963 a.u.   (converged)
  State  8: electron attachment energy =   0.5963 a.u.   (converged)
  State  9: electron attachment energy =   0.6045 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.15956e-08

  Total energy:                                            -78.2415686395 a.u.
  Electron attachment energy:                                      2.170024 eV

  Pole strength:                                                      0.955007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  59.957267,   26.644398,   22.569105]
  Total <r^2> [a.u.]:                                               109.170770

  V1^2 = 0.9659, V2^2 = 0.0341

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9416
                               2 (B2g) B      0.2741
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0182   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0219   0.9750
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0311   0.9892
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41839, n_u,nl =  1.04453
    NO participation ratio (PR_NO):  2.032021
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.641314    0.536373    0.080890    0.066307   -0.018154   -0.539945
   2 C   -0.641314    0.536373    0.080890    0.066307   -0.018154   -0.539945
   3 H    0.070651   -0.018187    0.000044    0.005217   -0.031412   -0.018398
   4 H    0.070669   -0.018187    0.000044    0.005217   -0.031412   -0.018398
   5 H    0.070663   -0.018187    0.000044    0.005217   -0.031412   -0.018398
   6 H    0.070644   -0.018187    0.000044    0.005217   -0.031412   -0.018398
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.161956    0.153482   -0.161956   -1.153482
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.341003
      Cartesian components [Ang]:        [  0.993797,   0.662490,   0.609725]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.487659
      Cartesian components [Ang]: [  1.038275,   0.750756,   0.755963]
    Electron size [Ang]:            2.520361
      Cartesian components [Ang]: [  1.686191,   1.045034,   1.554632]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421833
      Cartesian components [Ang]: [  1.015653,   0.718492,   0.688352]
    Electron size [Ang]:            2.182711
      Cartesian components [Ang]: [  1.420613,   1.257146,   1.079663]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.554100
      Cartesian components [Ang]: [  1.061624,   0.783362,   0.821294]
    Electron size [Ang]:            2.564212
      Cartesian components [Ang]: [  1.720201,   1.011698,   1.610142]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  9.11149e-09

  Total energy:                                            -78.1616630717 a.u.
  Electron attachment energy:                                      4.344365 eV

  Pole strength:                                                      0.962373

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.744516,   28.809423,   29.670084]
  Total <r^2> [a.u.]:                                               125.224023

  V1^2 = 0.9693, V2^2 = 0.0307

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9303
                               1 (B2g) B      0.3072
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0222   0.9629
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0287   0.9730
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0434   0.9840
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43624, n_u,nl =  1.05145
    NO participation ratio (PR_NO):  2.101038
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.642819    0.507779    0.065040    0.043565   -0.017354   -0.503658
   2 C   -0.642819    0.507779    0.065040    0.043565   -0.017354   -0.503658
   3 H    0.071403   -0.003890    0.000091    0.001599   -0.023934   -0.021552
   4 H    0.071422   -0.003890    0.000091    0.001599   -0.023934   -0.021552
   5 H    0.071415   -0.003890    0.000091    0.001599   -0.023934   -0.021552
   6 H    0.071397   -0.003889    0.000091    0.001599   -0.023934   -0.021552
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.130443    0.093525   -0.130443   -1.093525
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.436218
      Cartesian components [Ang]:        [  1.048539,   0.688881,   0.699095]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.305841
      Cartesian components [Ang]: [  0.964326,   0.672836,   0.567968]
    Electron size [Ang]:            3.200216
      Cartesian components [Ang]: [  2.121532,   1.267526,   2.033191]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.319915
      Cartesian components [Ang]: [  0.962846,   0.660155,   0.615871]
    Electron size [Ang]:            2.135217
      Cartesian components [Ang]: [  1.401357,   1.224989,   1.046303]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.285954
      Cartesian components [Ang]: [  0.966385,   0.690132,   0.493451]
    Electron size [Ang]:            3.304421
      Cartesian components [Ang]: [  2.191698,   1.272505,   2.120469]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.61380e-09

  Total energy:                                            -77.8924093981 a.u.
  Electron attachment energy:                                     11.671130 eV

  Pole strength:                                                      0.942268

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  61.435886,   27.170186,   25.008290]
  Total <r^2> [a.u.]:                                               113.614362

  V1^2 = 0.9445, V2^2 = 0.0555

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9576
                               2 (B2g) B     -0.1488
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0373   0.9409
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0414   0.9495
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0766   0.9521
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50698, n_u,nl =  1.08471
    NO participation ratio (PR_NO):  2.440853
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652177    0.511895    0.060827    0.043429   -0.015761   -0.510259
   2 C   -0.652177    0.511895    0.060827    0.043429   -0.015761   -0.510259
   3 H    0.076082   -0.005948   -0.001286   -0.000125   -0.021247   -0.016460
   4 H    0.076101   -0.005948   -0.001286   -0.000125   -0.021247   -0.016460
   5 H    0.076094   -0.005948   -0.001286   -0.000125   -0.021247   -0.016460
   6 H    0.076076   -0.005948   -0.001286   -0.000125   -0.021247   -0.016460
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.116509    0.086360   -0.116509   -1.086360
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.368023
      Cartesian components [Ang]:        [  1.005976,   0.668995,   0.641828]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.339190
      Cartesian components [Ang]: [  0.968020,   0.693559,   0.612652]
    Electron size [Ang]:            2.775473
      Cartesian components [Ang]: [  1.824524,   1.118043,   1.767581]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.238938
      Cartesian components [Ang]: [  0.916951,   0.623978,   0.552105]
    Electron size [Ang]:            2.107878
      Cartesian components [Ang]: [  1.387567,   1.195451,   1.043409]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.463599
      Cartesian components [Ang]: [  1.032924,   0.777628,   0.685919]
    Electron size [Ang]:            2.837761
      Cartesian components [Ang]: [  1.865319,   1.109421,   1.828294]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.60796e-13

  Total energy:                                            -77.7709871458 a.u.
  Electron attachment energy:                                     14.975197 eV

  Pole strength:                                                      0.000004

  Dip. moment [a.u.]:                  [  -0.000000,    0.000012,    0.000000]
  Total dipole [Debye]:                                               0.000030
  <r^2> [a.u.]:                        [ 116.175619,   37.098794,   25.954561]
  Total <r^2> [a.u.]:                                               179.228975

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5524
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4215
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3248   0.6108
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3901   0.6134
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0010
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27748, n_u,nl =  3.02323
    NO participation ratio (PR_NO):  3.727867
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.773388    0.589100    0.318632    0.175663   -0.295570   -0.741702
   2 C   -0.773388    0.589100    0.318632    0.175663   -0.295570   -0.741702
   3 H    0.136688   -0.044550    0.001838    0.001013   -0.013369    0.032006
   4 H    0.136706   -0.044550    0.001838    0.001013   -0.013369    0.032005
   5 H    0.136701   -0.044550    0.001838    0.001013   -0.013369    0.032006
   6 H    0.136682   -0.044551    0.001838    0.001013   -0.013369    0.032006
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.644617    0.355380   -0.644617   -1.355380
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000030
      Cartesian components [D]:          [ -0.000000,   0.000030,   0.000000]
    RMS size of the density [Ang]:         1.718228
      Cartesian components [Ang]:        [  1.383357,   0.781730,   0.653858]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000003,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.252041
      Cartesian components [Ang]: [  0.748143,   0.510100,   0.864688]
    Electron size [Ang]:            3.797616
      Cartesian components [Ang]: [  3.138674,   1.491061,   1.532107]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252041
      Cartesian components [Ang]: [  0.748143,   0.510100,   0.864688]
    Electron size [Ang]:            3.918483
      Cartesian components [Ang]: [  3.263499,   1.558603,   1.508257]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000004,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000005
    Hole size [Ang]:                1.252041
      Cartesian components [Ang]: [  0.748144,   0.510101,   0.864687]
    Electron size [Ang]:            3.738761
      Cartesian components [Ang]: [  3.077531,   1.457841,   1.543321]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.59988e-12

  Total energy:                                            -77.7709134531 a.u.
  Electron attachment energy:                                     14.977203 eV

  Pole strength:                                                      0.000255

  Dip. moment [a.u.]:                  [  -0.000000,    0.000012,    0.000000]
  Total dipole [Debye]:                                               0.000030
  <r^2> [a.u.]:                        [ 116.247603,   37.093818,   25.938604]
  Total <r^2> [a.u.]:                                               179.280026

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5622
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3944
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2811   0.6332
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3685   0.6575
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27894, n_u,nl =  3.02332
    NO participation ratio (PR_NO):  3.728684
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.772533    0.431963    0.340353    0.153832   -0.395432   -0.640874
   2 C   -0.772533    0.431963    0.340353    0.153832   -0.395432   -0.640874
   3 H    0.136260    0.034019    0.001963    0.000887    0.025577   -0.007367
   4 H    0.136278    0.034018    0.001963    0.000887    0.025576   -0.007367
   5 H    0.136273    0.034018    0.001963    0.000887    0.025576   -0.007366
   6 H    0.136254    0.034018    0.001963    0.000887    0.025577   -0.007366
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.688557    0.311214   -0.688557   -1.311214
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000030
      Cartesian components [D]:          [ -0.000000,   0.000030,   0.000000]
    RMS size of the density [Ang]:         1.718473
      Cartesian components [Ang]:        [  1.383785,   0.781677,   0.653657]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000003,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.252014
      Cartesian components [Ang]: [  0.748148,   0.510095,   0.864649]
    Electron size [Ang]:            3.798744
      Cartesian components [Ang]: [  3.140447,   1.490901,   1.531426]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000006,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000006
    Hole size [Ang]:                1.252064
      Cartesian components [Ang]: [  0.748159,   0.510116,   0.864699]
    Electron size [Ang]:            3.682493
      Cartesian components [Ang]: [  3.019673,   1.424909,   1.553049]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000002,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.251905
      Cartesian components [Ang]: [  0.748123,   0.510050,   0.864538]
    Electron size [Ang]:            3.858389
      Cartesian components [Ang]: [  3.202045,   1.524412,   1.519947]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.82209e-13

  Total energy:                                            -77.7362584540 a.u.
  Electron attachment energy:                                     15.920213 eV

  Pole strength:                                                      0.001739

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  72.454735,   35.686748,   52.456389]
  Total <r^2> [a.u.]:                                               160.597871

  V1^2 = 0.0018, V2^2 = 0.9982

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5661
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3786
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2859   0.6135
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3251   0.7155
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9028   1.0106
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.18864, n_u,nl =  3.00606
    NO participation ratio (PR_NO):  3.726518
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.731062    0.498870    0.177963    0.318273   -0.178853   -0.818033
   2 C   -0.731062    0.498870    0.177963    0.318273   -0.178853   -0.818033
   3 H    0.115525    0.000565    0.001020    0.001845   -0.000575   -0.001965
   4 H    0.115544    0.000565    0.001020    0.001845   -0.000575   -0.001965
   5 H    0.115538    0.000565    0.001020    0.001845   -0.000575   -0.001965
   6 H    0.115519    0.000565    0.001020    0.001845   -0.000575   -0.001965
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.360007    0.643925   -0.360007   -1.643925
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.626472
      Cartesian components [Ang]:        [  1.092471,   0.766708,   0.929557]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.276313
      Cartesian components [Ang]: [  0.757597,   0.522580,   0.884269]
    Electron size [Ang]:            3.438589
      Cartesian components [Ang]: [  1.931482,   1.424271,   2.462665]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.281925
      Cartesian components [Ang]: [  0.759896,   0.525586,   0.888622]
    Electron size [Ang]:            3.520929
      Cartesian components [Ang]: [  1.758290,   1.527714,   2.640350]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.273165
      Cartesian components [Ang]: [  0.756309,   0.520892,   0.881827]
    Electron size [Ang]:            3.420292
      Cartesian components [Ang]: [  1.967376,   1.400598,   2.422015]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.18082e-12

  Total energy:                                            -77.7354638102 a.u.
  Electron attachment energy:                                     15.941836 eV

  Pole strength:                                                      0.007244

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  72.743109,   35.827514,   52.887028]
  Total <r^2> [a.u.]:                                               161.457651

  V1^2 = 0.0073, V2^2 = 0.9927

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5433
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4338
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3779   0.5961
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4063   0.6156
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9446   0.9948
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27997, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.729566
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.731640    0.495371    0.479124    0.012449   -0.482053   -0.510748
   2 C   -0.731640    0.495371    0.479124    0.012449   -0.482053   -0.510748
   3 H    0.115814    0.002315    0.002758    0.000069   -0.001294   -0.000919
   4 H    0.115833    0.002315    0.002758    0.000069   -0.001294   -0.000919
   5 H    0.115827    0.002315    0.002758    0.000069   -0.001294   -0.000919
   6 H    0.115808    0.002315    0.002758    0.000069   -0.001294   -0.000919
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.969281    0.025174   -0.969281   -1.025174
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.630820
      Cartesian components [Ang]:        [  1.094643,   0.768219,   0.933364]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247870
      Cartesian components [Ang]: [  0.747403,   0.508676,   0.860126]
    Electron size [Ang]:            3.457926
      Cartesian components [Ang]: [  1.943827,   1.431609,   2.475740]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247486
      Cartesian components [Ang]: [  0.746974,   0.508184,   0.860232]
    Electron size [Ang]:            3.427582
      Cartesian components [Ang]: [  2.003074,   1.392632,   2.407611]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.262567
      Cartesian components [Ang]: [  0.763722,   0.527283,   0.856024]
    Electron size [Ang]:            3.486373
      Cartesian components [Ang]: [  1.886099,   1.467509,   2.538473]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  3.14071e-15

  Total energy:                                            -77.7250437393 a.u.
  Electron attachment energy:                                     16.225381 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000012,    0.000000]
  Total dipole [Debye]:                                               0.000031
  <r^2> [a.u.]:                        [  80.198204,   72.105688,   25.710311]
  Total <r^2> [a.u.]:                                               178.014203

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5075
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4922
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4535   0.5156
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4844   0.4856
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0012
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27777, n_u,nl =  3.02319
    NO participation ratio (PR_NO):  3.728230
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.625960    0.478273    0.254807    0.239490   -0.213444   -0.676400
   2 C   -0.625960    0.478273    0.254807    0.239490   -0.213444   -0.676400
   3 H    0.062974    0.010863    0.001470    0.001382   -0.022151   -0.032926
   4 H    0.062993    0.010863    0.001470    0.001382   -0.022151   -0.032926
   5 H    0.062986    0.010864    0.001470    0.001382   -0.022151   -0.032927
   6 H    0.062968    0.010864    0.001470    0.001382   -0.022151   -0.032926
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.515493    0.484506   -0.515493   -1.484506
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000031
      Cartesian components [D]:          [  0.000000,  -0.000031,   0.000000]
    RMS size of the density [Ang]:         1.712395
      Cartesian components [Ang]:        [  1.149368,   1.089837,   0.650774]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000003,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.252043
      Cartesian components [Ang]: [  0.748143,   0.510101,   0.864690]
    Electron size [Ang]:            3.775154
      Cartesian components [Ang]: [  2.194062,   2.669218,   1.520905]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252043
      Cartesian components [Ang]: [  0.748143,   0.510101,   0.864690]
    Electron size [Ang]:            3.971352
      Cartesian components [Ang]: [  2.626795,   2.593249,   1.465144]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000004,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000004
    Hole size [Ang]:                1.252043
      Cartesian components [Ang]: [  0.748143,   0.510101,   0.864690]
    Electron size [Ang]:            3.704595
      Cartesian components [Ang]: [  2.022251,   2.695098,   1.539796]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  5.39823e-15

  Total energy:                                            -77.7250413382 a.u.
  Electron attachment energy:                                     16.225446 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000012,    0.000000]
  Total dipole [Debye]:                                               0.000031
  <r^2> [a.u.]:                        [  80.198324,   72.105009,   25.710729]
  Total <r^2> [a.u.]:                                               178.014063

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5771
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3018
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1531   0.6671
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3347   0.7864
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0012
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27787, n_u,nl =  3.02320
    NO participation ratio (PR_NO):  3.728310
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.625941    0.444484    0.404249    0.090045   -0.379771   -0.510051
   2 C   -0.625941    0.444484    0.404249    0.090045   -0.379771   -0.510051
   3 H    0.062964    0.027758    0.002332    0.000520   -0.014571   -0.040516
   4 H    0.062983    0.027758    0.002332    0.000520   -0.014571   -0.040516
   5 H    0.062977    0.027758    0.002332    0.000520   -0.014571   -0.040516
   6 H    0.062958    0.027758    0.002332    0.000520   -0.014571   -0.040516
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.817827    0.182167   -0.817827   -1.182167
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000031
      Cartesian components [D]:          [  0.000000,  -0.000031,   0.000000]
    RMS size of the density [Ang]:         1.712395
      Cartesian components [Ang]:        [  1.149369,   1.089832,   0.650780]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000003,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.252050
      Cartesian components [Ang]: [  0.748146,   0.510104,   0.864696]
    Electron size [Ang]:            3.775157
      Cartesian components [Ang]: [  2.194069,   2.669204,   1.520928]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000005,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000005
    Hole size [Ang]:                1.252043
      Cartesian components [Ang]: [  0.748144,   0.510101,   0.864691]
    Electron size [Ang]:            3.646077
      Cartesian components [Ang]: [  1.870573,   2.716009,   1.555033]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000002,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.252079
      Cartesian components [Ang]: [  0.748158,   0.510119,   0.864719]
    Electron size [Ang]:            3.861931
      Cartesian components [Ang]: [  2.392402,   2.636338,   1.496879]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.09477e-13

  Total energy:                                            -77.7168645128 a.u.
  Electron attachment energy:                                     16.447949 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  99.036198,   39.658426,   29.131029]
  Total <r^2> [a.u.]:                                               167.825654

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5773
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.2924
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1634   0.6671
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3339   0.7976
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0010
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27790, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728341
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.769536    0.567886    0.409791    0.084502   -0.395410   -0.638007
   2 C   -0.769536    0.567886    0.409791    0.084502   -0.395410   -0.638007
   3 H    0.134762   -0.033943    0.002364    0.000488   -0.009555    0.026265
   4 H    0.134780   -0.033943    0.002364    0.000488   -0.009555    0.026264
   5 H    0.134774   -0.033943    0.002364    0.000488   -0.009555    0.026265
   6 H    0.134756   -0.033943    0.002364    0.000488   -0.009555    0.026265
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.829040    0.170954   -0.829040   -1.170954
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.662669
      Cartesian components [Ang]:        [  1.277243,   0.808248,   0.692715]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252043
      Cartesian components [Ang]: [  0.748144,   0.510101,   0.864690]
    Electron size [Ang]:            3.581241
      Cartesian components [Ang]: [  2.729747,   1.606753,   1.670960]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252043
      Cartesian components [Ang]: [  0.748144,   0.510101,   0.864690]
    Electron size [Ang]:            3.798835
      Cartesian components [Ang]: [  3.074912,   1.582366,   1.572318]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252044
      Cartesian components [Ang]: [  0.748147,   0.510103,   0.864688]
    Electron size [Ang]:            3.418819
      Cartesian components [Ang]: [  2.456214,   1.623797,   1.737417]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.21 s  wall 10.56 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.082   0.092   0.092   0.103   0.105   0.127   0.146   0.195
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.324   0.335   0.361   0.374   0.374   0.390
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.408   0.476   0.545   0.619   0.839   0.849   0.931   0.985
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.027   1.084   1.103   1.114   1.148   1.171   1.219   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.296   1.320   1.478   1.625   1.732   1.738   1.879   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.968   2.017   2.086   2.102   2.184   2.334   2.412   2.478
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.560   2.581   2.860   2.860   3.279   3.348
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.082   0.092   0.092   0.103   0.105   0.127   0.146   0.195
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.324   0.335   0.361   0.374   0.374   0.390
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.408   0.476   0.545   0.619   0.839   0.849   0.931   0.985
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.027   1.084   1.103   1.114   1.148   1.171   1.219   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.296   1.320   1.478   1.625   1.732   1.738   1.879   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.968   2.017   2.086   2.102   2.184   2.334   2.412   2.478
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.560   2.581   2.860   2.860   3.279   3.348
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.214791
      2 C                    -0.214791
      3 H                     0.107389
      4 H                     0.107408
      5 H                     0.107402
      6 H                     0.107383
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9058     XY       0.0000     YY     -11.9564
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1504
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9405   XXXY       0.0000   XXYY     -13.1432
      XYYY       0.0000   YYYY     -26.8136   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.6258   XYZZ       0.0000   YYZZ      -9.0165
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.7267
 -----------------------------------------------------------------
 Total job time:  91.20s(wall), 77.98s(cpu) 
 Fri Feb 25 15:45:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


