/src/tsommerfeld/qchem/exe/qcprog.exe .input2.108974.1272.qcin.1 /src/jdavis/qchem.scratch/qchem1272/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:45:35 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1272//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.091409      1.0000000
P   1   1.00
      0.0457045      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.091409      1.0000000
P   1   1.00
      0.0457045      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.91E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1272//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1272//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1272/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1272/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1272/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1272/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4591592921      7.95E-02
    2     -78.0145503328      5.76E-03
    3     -78.0358354043      1.51E-03
    4     -78.0374715186      5.02E-04
    5     -78.0376413862      6.07E-05
    6     -78.0376461473      1.29E-05
    7     -78.0376465362      3.05E-06
    8     -78.0376466083      2.77E-07
    9     -78.0376466154      3.54E-08
   10     -78.0376466158      3.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.38 s  wall 0.84 s
 SCF   energy in the final basis set = -78.03764662
 Total energy in the final basis set = -78.03764662
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.085   0.093   0.094   0.104   0.107   0.130   0.148   0.198
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.325   0.339   0.359   0.380   0.381   0.397
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.416   0.483   0.544   0.619   0.839   0.848   0.930   0.989
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.030   1.092   1.114   1.115   1.149   1.181   1.230   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.298   1.331   1.482   1.626   1.739   1.744   1.880   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.970   2.017   2.088   2.103   2.184   2.334   2.412   2.479
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.558   2.582   2.864   2.865   3.283   3.350
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.085   0.093   0.094   0.104   0.107   0.130   0.148   0.198
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.325   0.339   0.359   0.380   0.381   0.397
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.416   0.483   0.544   0.619   0.839   0.848   0.930   0.989
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.030   1.092   1.114   1.115   1.149   1.181   1.230   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.298   1.331   1.482   1.626   1.739   1.744   1.880   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.970   2.017   2.088   2.103   2.184   2.334   2.412   2.479
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.558   2.582   2.864   2.865   3.283   3.350
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0376466158 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.706368,   22.117608,   12.008557]
  Total <r^2> [a.u.]:                                                81.832532
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2837802324 a.u.
  Total energy:                                            -78.3214268482 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.813729,   22.148274,   11.860574]
  Total <r^2> [a.u.]:                                                81.822576

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40983, n_u,nl =  0.04612
    NO participation ratio (PR_NO): 13.971671
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.233594    0.000000    0.043459    0.043459   -0.051337   -0.051337
   2 C   -0.233594   -0.000000    0.043459    0.043459   -0.051337   -0.051337
   3 H    0.116791    0.000000    0.009187    0.009187   -0.005248   -0.005248
   4 H    0.116810   -0.000000    0.009186    0.009186   -0.005248   -0.005248
   5 H    0.116803   -0.000000    0.009187    0.009187   -0.005248   -0.005248
   6 H    0.116784    0.000000    0.009187    0.009187   -0.005248   -0.005248
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123665    0.123665   -0.123665   -0.123665
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196679
      Cartesian components [Ang]:        [  0.914782,   0.622603,   0.455611]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409942
      Cartesian components [Ang]: [  0.958249,   0.719119,   0.743347]
    Electron size [Ang]:            1.405939
      Cartesian components [Ang]: [  1.019704,   0.742868,   0.620497]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409942
      Cartesian components [Ang]: [  0.958249,   0.719119,   0.743347]
    Electron size [Ang]:            1.405939
      Cartesian components [Ang]: [  1.019704,   0.742868,   0.620497]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409942
      Cartesian components [Ang]: [  0.958249,   0.719119,   0.743347]
    Electron size [Ang]:            1.405939
      Cartesian components [Ang]: [  1.019704,   0.742868,   0.620497]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.697e-02  3.244e-01  0.1062 n n n n n n n n Guess.
    1  110    7  2.042e-04  1.392e-03  0.0801 n n n y y y y y 
    2  120   10  1.304e-09  1.024e-08  0.0801 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0801 a.u.   (converged)
  State  1: electron attachment energy =   0.1623 a.u.   (converged)
  State  2: electron attachment energy =   0.4358 a.u.   (converged)
  State  3: electron attachment energy =   0.5539 a.u.   (converged)
  State  4: electron attachment energy =   0.5539 a.u.   (converged)
  State  5: electron attachment energy =   0.5884 a.u.   (converged)
  State  6: electron attachment energy =   0.5893 a.u.   (converged)
  State  7: electron attachment energy =   0.6010 a.u.   (converged)
  State  8: electron attachment energy =   0.6010 a.u.   (converged)
  State  9: electron attachment energy =   0.6091 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.02410e-08

  Total energy:                                            -78.2412929698 a.u.
  Electron attachment energy:                                      2.180554 eV

  Pole strength:                                                      0.954199

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  59.678941,   26.563068,   22.282619]
  Total <r^2> [a.u.]:                                               108.524628

  V1^2 = 0.9653, V2^2 = 0.0347

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9423
                               2 (B2g) B      0.2709
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0181   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0217   0.9752
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0307   0.9892
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41833, n_u,nl =  1.04445
    NO participation ratio (PR_NO):  2.031947
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.643326    0.536864    0.082339    0.067331   -0.018773   -0.540630
   2 C   -0.643326    0.536864    0.082339    0.067331   -0.018773   -0.540630
   3 H    0.071657   -0.018432    0.000061    0.005298   -0.031844   -0.018649
   4 H    0.071676   -0.018432    0.000061    0.005298   -0.031844   -0.018649
   5 H    0.071669   -0.018432    0.000061    0.005298   -0.031844   -0.018649
   6 H    0.071651   -0.018432    0.000061    0.005298   -0.031844   -0.018649
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.164923    0.155854   -0.164923   -1.155854
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.337029
      Cartesian components [Ang]:        [  0.991487,   0.661479,   0.605843]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.484007
      Cartesian components [Ang]: [  1.036509,   0.749085,   0.752860]
    Electron size [Ang]:            2.489214
      Cartesian components [Ang]: [  1.666303,   1.035518,   1.532097]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420194
      Cartesian components [Ang]: [  1.014841,   0.717427,   0.687275]
    Electron size [Ang]:            2.181691
      Cartesian components [Ang]: [  1.420137,   1.256220,   1.079305]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.548673
      Cartesian components [Ang]: [  1.058955,   0.781189,   0.816545]
    Electron size [Ang]:            2.530047
      Cartesian components [Ang]: [  1.698522,   1.000064,   1.586201]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  7.94913e-09

  Total energy:                                            -78.1591169714 a.u.
  Electron attachment energy:                                      4.416676 eV

  Pole strength:                                                      0.962558

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.571040,   28.747823,   29.509511]
  Total <r^2> [a.u.]:                                               124.828374

  V1^2 = 0.9694, V2^2 = 0.0306

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9315
                               1 (B2g) B      0.3041
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9628
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0288   0.9729
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0438   0.9838
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43687, n_u,nl =  1.05170
    NO participation ratio (PR_NO):  2.103569
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.646534    0.507351    0.064461    0.043117   -0.017255   -0.503262
   2 C   -0.646534    0.507351    0.064461    0.043117   -0.017255   -0.503262
   3 H    0.073261   -0.003676    0.000075    0.001518   -0.023677   -0.021445
   4 H    0.073280   -0.003676    0.000075    0.001518   -0.023677   -0.021445
   5 H    0.073273   -0.003676    0.000075    0.001518   -0.023677   -0.021445
   6 H    0.073254   -0.003676    0.000075    0.001518   -0.023677   -0.021445
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.129220    0.092305   -0.129220   -1.092305
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.433948
      Cartesian components [Ang]:        [  1.047175,   0.688144,   0.697200]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.303708
      Cartesian components [Ang]: [  0.963406,   0.672047,   0.565558]
    Electron size [Ang]:            3.188589
      Cartesian components [Ang]: [  2.113845,   1.262862,   2.025818]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.317238
      Cartesian components [Ang]: [  0.961515,   0.658794,   0.613675]
    Electron size [Ang]:            2.133724
      Cartesian components [Ang]: [  1.400434,   1.224406,   1.045176]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.284527
      Cartesian components [Ang]: [  0.966048,   0.690173,   0.490330]
    Electron size [Ang]:            3.291090
      Cartesian components [Ang]: [  2.182873,   1.267334,   2.111920]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.38302e-09

  Total energy:                                            -77.8856523539 a.u.
  Electron attachment energy:                                     11.858027 eV

  Pole strength:                                                      0.940871

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  61.276375,   27.123199,   24.864933]
  Total <r^2> [a.u.]:                                               113.264507

  V1^2 = 0.9430, V2^2 = 0.0570

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9569
                               2 (B2g) B     -0.1478
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0380   0.9398
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0420   0.9480
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0779   0.9507
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.51008, n_u,nl =  1.08639
    NO participation ratio (PR_NO):  2.456849
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.655304    0.512050    0.061274    0.043622   -0.016104   -0.510502
   2 C   -0.655304    0.512050    0.061274    0.043622   -0.016104   -0.510502
   3 H    0.077646   -0.006025   -0.001310   -0.000123   -0.021275   -0.016437
   4 H    0.077664   -0.006025   -0.001310   -0.000123   -0.021275   -0.016437
   5 H    0.077658   -0.006025   -0.001310   -0.000123   -0.021275   -0.016437
   6 H    0.077639   -0.006025   -0.001310   -0.000123   -0.021275   -0.016437
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.117309    0.086752   -0.117309   -1.086752
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.365915
      Cartesian components [Ang]:        [  1.004669,   0.668416,   0.639986]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.334971
      Cartesian components [Ang]: [  0.966067,   0.691271,   0.609104]
    Electron size [Ang]:            2.759435
      Cartesian components [Ang]: [  1.813609,   1.112656,   1.757071]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.235435
      Cartesian components [Ang]: [  0.915115,   0.621888,   0.549654]
    Electron size [Ang]:            2.106934
      Cartesian components [Ang]: [  1.386821,   1.193323,   1.044930]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.458806
      Cartesian components [Ang]: [  1.030969,   0.775279,   0.681294]
    Electron size [Ang]:            2.820858
      Cartesian components [Ang]: [  1.853812,   1.103596,   1.817332]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.55857e-13

  Total energy:                                            -77.7675642850 a.u.
  Electron attachment energy:                                     15.071367 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [ 114.034012,   36.946736,   25.895242]
  Total <r^2> [a.u.]:                                               176.875991

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5522
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4220
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3256   0.6104
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3907   0.6125
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0010
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27727, n_u,nl =  3.02322
    NO participation ratio (PR_NO):  3.727707
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.781435    0.591350    0.318208    0.176094   -0.296453   -0.745690
   2 C   -0.781435    0.591350    0.318208    0.176094   -0.296453   -0.745690
   3 H    0.140711   -0.045675    0.001834    0.001015   -0.012711    0.033783
   4 H    0.140730   -0.045674    0.001834    0.001015   -0.012711    0.033782
   5 H    0.140724   -0.045674    0.001834    0.001015   -0.012711    0.033783
   6 H    0.140705   -0.045675    0.001834    0.001015   -0.012711    0.033783
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.643749    0.356248   -0.643749   -1.356248
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [ -0.000000,   0.000005,  -0.000000]
    RMS size of the density [Ang]:         1.706912
      Cartesian components [Ang]:        [  1.370547,   0.780126,   0.653110]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252026
      Cartesian components [Ang]: [  0.748158,   0.510076,   0.864669]
    Electron size [Ang]:            3.754016
      Cartesian components [Ang]: [  3.090577,   1.483943,   1.529341]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252026
      Cartesian components [Ang]: [  0.748158,   0.510076,   0.864670]
    Electron size [Ang]:            3.867349
      Cartesian components [Ang]: [  3.214037,   1.544874,   1.496569]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252027
      Cartesian components [Ang]: [  0.748158,   0.510076,   0.864669]
    Electron size [Ang]:            3.699007
      Cartesian components [Ang]: [  3.030216,   1.454129,   1.544652]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.37230e-12

  Total energy:                                            -77.7674816089 a.u.
  Electron attachment energy:                                     15.073617 eV

  Pole strength:                                                      0.000297

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [ 114.110589,   36.940194,   25.876318]
  Total <r^2> [a.u.]:                                               176.927101

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5624
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3939
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2802   0.6336
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3682   0.6584
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27899, n_u,nl =  3.02333
    NO participation ratio (PR_NO):  3.728688
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.780461    0.432955    0.340776    0.153399   -0.397732   -0.643310
   2 C   -0.780461    0.432955    0.340776    0.153399   -0.397732   -0.643310
   3 H    0.140224    0.033523    0.001962    0.000884    0.026516   -0.005928
   4 H    0.140243    0.033522    0.001962    0.000884    0.026515   -0.005928
   5 H    0.140237    0.033522    0.001962    0.000884    0.026515   -0.005928
   6 H    0.140219    0.033522    0.001962    0.000884    0.026516   -0.005928
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.689401    0.310334   -0.689401   -1.310334
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [ -0.000000,   0.000005,  -0.000000]
    RMS size of the density [Ang]:         1.707159
      Cartesian components [Ang]:        [  1.371007,   0.780057,   0.652872]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.251996
      Cartesian components [Ang]: [  0.748164,   0.510070,   0.864623]
    Electron size [Ang]:            3.755183
      Cartesian components [Ang]: [  3.092503,   1.483719,   1.528529]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252055
      Cartesian components [Ang]: [  0.748177,   0.510094,   0.864683]
    Electron size [Ang]:            3.646710
      Cartesian components [Ang]: [  2.973417,   1.424631,   1.558112]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251866
      Cartesian components [Ang]: [  0.748135,   0.510016,   0.864492]
    Electron size [Ang]:            3.811014
      Cartesian components [Ang]: [  3.153352,   1.513882,   1.512733]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.28206e-13

  Total energy:                                            -77.7330194644 a.u.
  Electron attachment energy:                                     16.011379 eV

  Pole strength:                                                      0.001841

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  71.821830,   35.373005,   51.512764]
  Total <r^2> [a.u.]:                                               158.707599

  V1^2 = 0.0019, V2^2 = 0.9981

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5664
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3773
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2839   0.6143
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3243   0.7175
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9014   1.0111
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.18485, n_u,nl =  3.00515
    NO participation ratio (PR_NO):  3.726279
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.734007    0.498757    0.177662    0.318669   -0.178490   -0.818254
   2 C   -0.734007    0.498757    0.177662    0.318669   -0.178490   -0.818254
   3 H    0.116997    0.000622    0.001017    0.001846   -0.000603   -0.002054
   4 H    0.117016    0.000622    0.001017    0.001846   -0.000603   -0.002054
   5 H    0.117010    0.000622    0.001017    0.001846   -0.000603   -0.002054
   6 H    0.116991    0.000622    0.001017    0.001846   -0.000603   -0.002054
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.359393    0.644722   -0.359393   -1.644722
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.616872
      Cartesian components [Ang]:        [  1.087689,   0.763331,   0.921158]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.277192
      Cartesian components [Ang]: [  0.757963,   0.523029,   0.884960]
    Electron size [Ang]:            3.400026
      Cartesian components [Ang]: [  1.908512,   1.408868,   2.435745]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.283050
      Cartesian components [Ang]: [  0.760362,   0.526171,   0.889501]
    Electron size [Ang]:            3.486189
      Cartesian components [Ang]: [  1.742955,   1.512234,   2.613192]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.273915
      Cartesian components [Ang]: [  0.756622,   0.521269,   0.882419]
    Electron size [Ang]:            3.380906
      Cartesian components [Ang]: [  1.942811,   1.385255,   2.395221]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.04117e-12

  Total energy:                                            -77.7321367296 a.u.
  Electron attachment energy:                                     16.035400 eV

  Pole strength:                                                      0.007972

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  72.123635,   35.518881,   51.956960]
  Total <r^2> [a.u.]:                                               159.599476

  V1^2 = 0.0080, V2^2 = 0.9920

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5425
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4348
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3796   0.5946
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4074   0.6131
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9453   0.9941
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28094, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.730765
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.734528    0.495408    0.479179    0.012139   -0.481942   -0.510310
   2 C   -0.734528    0.495408    0.479179    0.012139   -0.481942   -0.510310
   3 H    0.117258    0.002296    0.002754    0.000066   -0.001372   -0.000981
   4 H    0.117277    0.002296    0.002754    0.000066   -0.001372   -0.000981
   5 H    0.117270    0.002296    0.002754    0.000066   -0.001372   -0.000981
   6 H    0.117251    0.002296    0.002754    0.000066   -0.001372   -0.000981
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.969374    0.024545   -0.969374   -1.024545
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.621408
      Cartesian components [Ang]:        [  1.089972,   0.764903,   0.925121]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247834
      Cartesian components [Ang]: [  0.747478,   0.508705,   0.859992]
    Electron size [Ang]:            3.420418
      Cartesian components [Ang]: [  1.921620,   1.416609,   2.449460]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247447
      Cartesian components [Ang]: [  0.747021,   0.508177,   0.860139]
    Electron size [Ang]:            3.388835
      Cartesian components [Ang]: [  1.978178,   1.377868,   2.381700]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263039
      Cartesian components [Ang]: [  0.765311,   0.529134,   0.854158]
    Electron size [Ang]:            3.450034
      Cartesian components [Ang]: [  1.866531,   1.452313,   2.511888]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.30132e-15

  Total energy:                                            -77.7204527850 a.u.
  Electron attachment energy:                                     16.353336 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,   -0.000000]
  Total dipole [Debye]:                                               0.000008
  <r^2> [a.u.]:                        [  79.575758,   71.221143,   25.474789]
  Total <r^2> [a.u.]:                                               176.271690

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5058
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4940
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4570   0.5124
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4809   0.4889
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27759, n_u,nl =  3.02319
    NO participation ratio (PR_NO):  3.728102
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.642189    0.479162    0.253086    0.241217   -0.217803   -0.685096
   2 C   -0.642189    0.479162    0.253086    0.241217   -0.217803   -0.685096
   3 H    0.071088    0.010419    0.001458    0.001390   -0.019100   -0.029451
   4 H    0.071107    0.010419    0.001458    0.001390   -0.019100   -0.029451
   5 H    0.071101    0.010419    0.001458    0.001390   -0.019100   -0.029451
   6 H    0.071082    0.010419    0.001458    0.001390   -0.019100   -0.029451
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.512005    0.487994   -0.512005   -1.487994
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000008
      Cartesian components [D]:          [  0.000000,  -0.000008,  -0.000000]
    RMS size of the density [Ang]:         1.703994
      Cartesian components [Ang]:        [  1.144899,   1.083131,   0.647787]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252029
      Cartesian components [Ang]: [  0.748158,   0.510076,   0.864672]
    Electron size [Ang]:            3.742728
      Cartesian components [Ang]: [  2.174168,   2.645939,   1.509971]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252029
      Cartesian components [Ang]: [  0.748158,   0.510076,   0.864672]
    Electron size [Ang]:            3.935580
      Cartesian components [Ang]: [  2.602607,   2.568540,   1.455276]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252029
      Cartesian components [Ang]: [  0.748157,   0.510076,   0.864672]
    Electron size [Ang]:            3.674029
      Cartesian components [Ang]: [  2.005693,   2.672052,   1.528339]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.90657e-15

  Total energy:                                            -77.7204502345 a.u.
  Electron attachment energy:                                     16.353405 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,   -0.000000]
  Total dipole [Debye]:                                               0.000008
  <r^2> [a.u.]:                        [  79.575896,   71.220497,   25.475154]
  Total <r^2> [a.u.]:                                               176.271547

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5772
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.2989
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1556   0.6673
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3345   0.7899
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27768, n_u,nl =  3.02319
    NO participation ratio (PR_NO):  3.728179
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.642167    0.452302    0.405979    0.088321   -0.384115   -0.518759
   2 C   -0.642167    0.452302    0.405979    0.088321   -0.384115   -0.518759
   3 H    0.071077    0.023849    0.002339    0.000509   -0.013272   -0.035290
   4 H    0.071096    0.023849    0.002339    0.000509   -0.013272   -0.035290
   5 H    0.071090    0.023849    0.002339    0.000509   -0.013272   -0.035290
   6 H    0.071071    0.023849    0.002339    0.000509   -0.013272   -0.035290
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.821316    0.178679   -0.821316   -1.178679
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000008
      Cartesian components [D]:          [  0.000000,  -0.000008,  -0.000000]
    RMS size of the density [Ang]:         1.703993
      Cartesian components [Ang]:        [  1.144900,   1.083126,   0.647791]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252036
      Cartesian components [Ang]: [  0.748160,   0.510080,   0.864678]
    Electron size [Ang]:            3.742731
      Cartesian components [Ang]: [  2.174176,   2.645925,   1.509991]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252029
      Cartesian components [Ang]: [  0.748158,   0.510077,   0.864673]
    Electron size [Ang]:            3.617317
      Cartesian components [Ang]: [  1.857757,   2.693061,   1.543094]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252065
      Cartesian components [Ang]: [  0.748172,   0.510094,   0.864701]
    Electron size [Ang]:            3.827693
      Cartesian components [Ang]: [  2.369814,   2.612578,   1.486489]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  7.73218e-14

  Total energy:                                            -77.7123432549 a.u.
  Electron attachment energy:                                     16.574007 eV

  Pole strength:                                                      0.000009

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  98.094121,   39.356755,   28.786408]
  Total <r^2> [a.u.]:                                               166.237285

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5773
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2935
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1620   0.6671
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3339   0.7962
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0010
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27787, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728364
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.771227    0.565087    0.409113    0.085187   -0.395386   -0.636547
   2 C   -0.771227    0.565087    0.409113    0.085187   -0.395386   -0.636547
   3 H    0.135608   -0.032544    0.002357    0.000491   -0.009221    0.025189
   4 H    0.135626   -0.032543    0.002357    0.000491   -0.009221    0.025189
   5 H    0.135620   -0.032543    0.002357    0.000491   -0.009221    0.025189
   6 H    0.135602   -0.032544    0.002357    0.000491   -0.009221    0.025190
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.827655    0.172338   -0.827655   -1.172338
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.654782
      Cartesian components [Ang]:        [  1.271154,   0.805168,   0.688605]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252029
      Cartesian components [Ang]: [  0.748159,   0.510077,   0.864672]
    Electron size [Ang]:            3.550083
      Cartesian components [Ang]: [  2.705525,   1.593590,   1.656410]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252029
      Cartesian components [Ang]: [  0.748158,   0.510077,   0.864672]
    Electron size [Ang]:            3.755361
      Cartesian components [Ang]: [  3.035570,   1.568253,   1.558407]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252030
      Cartesian components [Ang]: [  0.748161,   0.510078,   0.864670]
    Electron size [Ang]:            3.397700
      Cartesian components [Ang]: [  2.445843,   1.611238,   1.722244]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.64 s  wall 10.34 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.085   0.093   0.094   0.104   0.107   0.130   0.148   0.198
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.325   0.339   0.359   0.380   0.381   0.397
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.416   0.483   0.544   0.619   0.839   0.848   0.930   0.989
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.030   1.092   1.114   1.115   1.149   1.181   1.230   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.298   1.331   1.482   1.626   1.739   1.744   1.880   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.970   2.017   2.088   2.103   2.184   2.334   2.412   2.479
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.558   2.582   2.864   2.865   3.283   3.350
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.085   0.093   0.094   0.104   0.107   0.130   0.148   0.198
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.216   0.262   0.325   0.339   0.359   0.380   0.381   0.397
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.416   0.483   0.544   0.619   0.839   0.848   0.930   0.989
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.030   1.092   1.114   1.115   1.149   1.181   1.230   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.298   1.331   1.482   1.626   1.739   1.744   1.880   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.970   2.017   2.088   2.103   2.184   2.334   2.412   2.479
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.558   2.582   2.864   2.865   3.283   3.350
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.217838
      2 C                    -0.217838
      3 H                     0.108913
      4 H                     0.108932
      5 H                     0.108925
      6 H                     0.108906
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9041     XY       0.0000     YY     -11.9557
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1519
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9179   XXXY       0.0000   XXYY     -13.1341
      XYYY       0.0000   YYYY     -26.8034   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.6261   XYZZ       0.0000   YYZZ      -9.0170
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.7250
 -----------------------------------------------------------------
 Total job time:  91.16s(wall), 77.40s(cpu) 
 Fri Feb 25 15:47:06 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


