/src/tsommerfeld/qchem/exe/qcprog.exe .input1.25641.32357.qcin.1 /src/jdavis/qchem.scratch/qchem32357/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:16:40 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32357//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0544564      1.0000000
P   1   1.00
      0.0272282      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0544564      1.0000000
P   1   1.00
      0.0272282      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.91E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32357//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32357//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32357/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32357/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32357/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32357/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.14 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4570380550      7.95E-02
    2     -78.0142532292      5.76E-03
    3     -78.0355799086      1.51E-03
    4     -78.0372166126      5.01E-04
    5     -78.0373865445      6.08E-05
    6     -78.0373914222      1.28E-05
    7     -78.0373918094      3.02E-06
    8     -78.0373918747      2.73E-07
    9     -78.0373918807      3.39E-08
   10     -78.0373918811      3.60E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.43 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03739188
 Total energy in the final basis set = -78.03739188
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.056   0.063   0.074   0.076   0.077   0.113   0.149
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.196   0.225   0.236   0.243   0.249   0.253   0.269   0.330
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.354   0.524   0.576   0.768   0.853   0.869   0.896
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.960   1.007   1.024   1.035   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.290   1.355   1.612   1.617   1.710   1.860   1.928
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.021   2.067   2.175   2.322   2.412   2.452
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.575   2.800   2.809   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.056   0.063   0.074   0.076   0.077   0.113   0.149
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.196   0.225   0.236   0.243   0.249   0.253   0.269   0.330
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.354   0.524   0.576   0.768   0.853   0.869   0.896
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.960   1.007   1.024   1.035   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.290   1.355   1.612   1.617   1.710   1.860   1.928
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.021   2.067   2.175   2.322   2.412   2.452
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.575   2.800   2.809   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373918811 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722654,   22.124616,   11.983832]
  Total <r^2> [a.u.]:                                                81.831102
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2821419443 a.u.
  Total energy:                                            -78.3195338255 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.832294,   22.158061,   11.837550]
  Total <r^2> [a.u.]:                                                81.827905

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40903, n_u,nl =  0.04598
    NO participation ratio (PR_NO): 13.959671
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.170793   -0.000000    0.043970    0.043970   -0.051223   -0.051223
   2 C   -0.170793    0.000000    0.043970    0.043970   -0.051223   -0.051223
   3 H    0.085394    0.000000    0.008836    0.008836   -0.005209   -0.005209
   4 H    0.085402   -0.000000    0.008836    0.008836   -0.005209   -0.005209
   5 H    0.085399    0.000000    0.008836    0.008836   -0.005209   -0.005209
   6 H    0.085391    0.000000    0.008836    0.008836   -0.005209   -0.005209
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123284    0.123284   -0.123284   -0.123284
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196718
      Cartesian components [Ang]:        [  0.914959,   0.622740,   0.455168]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419292
      Cartesian components [Ang]: [  0.965870,   0.725441,   0.745130]
    Electron size [Ang]:            1.418012
      Cartesian components [Ang]: [  1.028311,   0.751165,   0.623767]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419292
      Cartesian components [Ang]: [  0.965870,   0.725441,   0.745130]
    Electron size [Ang]:            1.418012
      Cartesian components [Ang]: [  1.028311,   0.751165,   0.623767]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419292
      Cartesian components [Ang]: [  0.965870,   0.725441,   0.745130]
    Electron size [Ang]:            1.418012
      Cartesian components [Ang]: [  1.028311,   0.751165,   0.623767]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.395e-02  3.132e-01  0.0758 n n n n n n n n Guess.
    1  110    7  1.630e-04  1.242e-03  0.0676 n n n y y y y y 
    2  120   10  3.813e-10  3.016e-09  0.0676 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0676 a.u.   (converged)
  State  1: electron attachment energy =   0.1119 a.u.   (converged)
  State  2: electron attachment energy =   0.2923 a.u.   (converged)
  State  3: electron attachment energy =   0.5036 a.u.   (converged)
  State  4: electron attachment energy =   0.5036 a.u.   (converged)
  State  5: electron attachment energy =   0.5089 a.u.   (converged)
  State  6: electron attachment energy =   0.5089 a.u.   (converged)
  State  7: electron attachment energy =   0.5159 a.u.   (converged)
  State  8: electron attachment energy =   0.5159 a.u.   (converged)
  State  9: electron attachment energy =   0.5428 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.21025e-09

  Total energy:                                            -78.2519756753 a.u.
  Electron attachment energy:                                      1.838351 eV

  Pole strength:                                                      0.979203

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  72.899910,   30.606914,   35.860260]
  Total <r^2> [a.u.]:                                               139.367083

  V1^2 = 0.9842, V2^2 = 0.0158

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9566
                               2 (B2g) B      0.2543
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0204   0.9675
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0251   0.9707
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0408   0.9921
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41785, n_u,nl =  1.04665
    NO participation ratio (PR_NO):  2.017557
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.626530    0.516612    0.036406    0.033100   -0.005968   -0.519275
   2 C   -0.626530    0.516612    0.036406    0.033100   -0.005968   -0.519275
   3 H    0.063263   -0.008306   -0.000150    0.002435   -0.015069   -0.009348
   4 H    0.063270   -0.008306   -0.000150    0.002435   -0.015069   -0.009348
   5 H    0.063267   -0.008306   -0.000150    0.002435   -0.015069   -0.009348
   6 H    0.063259   -0.008306   -0.000150    0.002435   -0.015069   -0.009348
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.072212    0.075941   -0.072212   -1.075941
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.515154
      Cartesian components [Ang]:        [  1.095822,   0.710046,   0.768570]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.615446
      Cartesian components [Ang]: [  1.086764,   0.816148,   0.873220]
    Electron size [Ang]:            3.790811
      Cartesian components [Ang]: [  2.503250,   1.465122,   2.440779]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.455984
      Cartesian components [Ang]: [  1.032452,   0.747595,   0.703585]
    Electron size [Ang]:            2.196952
      Cartesian components [Ang]: [  1.420652,   1.285536,   1.075055]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.753680
      Cartesian components [Ang]: [  1.136003,   0.876374,   1.008395]
    Electron size [Ang]:            3.874373
      Cartesian components [Ang]: [  2.559563,   1.476393,   2.505927]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.01607e-09

  Total energy:                                            -78.2076267173 a.u.
  Electron attachment energy:                                      3.045147 eV

  Pole strength:                                                      0.951697

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.788505,   29.328688,   30.371416]
  Total <r^2> [a.u.]:                                               127.488608

  V1^2 = 0.9628, V2^2 = 0.0372

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9282
                               1 (B2g) B      0.2804
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0190   0.9660
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0234   0.9758
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0325   0.9875
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42332, n_u,nl =  1.04599
    NO participation ratio (PR_NO):  2.052060
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.561580    0.521077    0.088054    0.063116   -0.022909   -0.519047
   2 C   -0.561580    0.521077    0.088054    0.063116   -0.022909   -0.519047
   3 H    0.030788   -0.010539    0.000494    0.004209   -0.033067   -0.026243
   4 H    0.030795   -0.010538    0.000494    0.004209   -0.033067   -0.026244
   5 H    0.030792   -0.010538    0.000494    0.004209   -0.033067   -0.026244
   6 H    0.030784   -0.010539    0.000494    0.004209   -0.033067   -0.026243
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.178086    0.143068   -0.178086   -1.143068
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.449147
      Cartesian components [Ang]:        [  1.056707,   0.695061,   0.707309]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.385024
      Cartesian components [Ang]: [  0.999952,   0.706242,   0.647774]
    Electron size [Ang]:            3.185033
      Cartesian components [Ang]: [  2.114930,   1.281060,   2.007584]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.382779
      Cartesian components [Ang]: [  0.995052,   0.692690,   0.664931]
    Electron size [Ang]:            2.162531
      Cartesian components [Ang]: [  1.417314,   1.237368,   1.066151]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.387814
      Cartesian components [Ang]: [  1.006018,   0.722757,   0.625761]
    Electron size [Ang]:            3.316069
      Cartesian components [Ang]: [  2.203823,   1.287733,   2.116890]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  7.45549e-10

  Total energy:                                            -78.0272770005 a.u.
  Electron attachment energy:                                      7.952713 eV

  Pole strength:                                                      0.959563

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.755041,   28.515944,   29.082541]
  Total <r^2> [a.u.]:                                               123.353526

  V1^2 = 0.9631, V2^2 = 0.0369

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9600
                               2 (B2g) B      0.1934
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0284   0.9548
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0339   0.9679
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0584   0.9721
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46372, n_u,nl =  1.06365
    NO participation ratio (PR_NO):  2.226838
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.595944    0.508197    0.056238    0.038889   -0.014715   -0.505563
   2 C   -0.595944    0.508197    0.056238    0.038889   -0.014715   -0.505563
   3 H    0.047970   -0.004098   -0.000505    0.000145   -0.020257   -0.016808
   4 H    0.047977   -0.004098   -0.000505    0.000145   -0.020257   -0.016808
   5 H    0.047974   -0.004098   -0.000505    0.000145   -0.020257   -0.016808
   6 H    0.047966   -0.004098   -0.000505    0.000145   -0.020256   -0.016808
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.110457    0.078358   -0.110457   -1.078358
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.425452
      Cartesian components [Ang]:        [  1.040737,   0.685363,   0.692138]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.358134
      Cartesian components [Ang]: [  0.980819,   0.702577,   0.623625]
    Electron size [Ang]:            3.174024
      Cartesian components [Ang]: [  2.091541,   1.255394,   2.030732]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.282107
      Cartesian components [Ang]: [  0.937887,   0.645671,   0.589301]
    Electron size [Ang]:            2.118438
      Cartesian components [Ang]: [  1.394806,   1.215939,   1.031401]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.458590
      Cartesian components [Ang]: [  1.038326,   0.775737,   0.669026]
    Electron size [Ang]:            3.262924
      Cartesian components [Ang]: [  2.150198,   1.259366,   2.106494]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  4.64736e-15

  Total energy:                                            -77.8159506997 a.u.
  Electron attachment energy:                                     13.703194 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 152.858381,   45.621944,   33.210284]
  Total <r^2> [a.u.]:                                               231.690609

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5147
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4839
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4374   0.5301
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4704   0.5007
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28125, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.730625
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.666796    0.527161    0.262787    0.231408   -0.247208   -0.742990
   2 C   -0.666796    0.527161    0.262787    0.231408   -0.247208   -0.742990
   3 H    0.083396   -0.013581    0.001543    0.001359   -0.009333    0.004432
   4 H    0.083404   -0.013581    0.001543    0.001359   -0.009333    0.004432
   5 H    0.083400   -0.013581    0.001543    0.001359   -0.009333    0.004432
   6 H    0.083392   -0.013581    0.001543    0.001359   -0.009333    0.004432
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.531747    0.468253   -0.531747   -1.468253
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.953579
      Cartesian components [Ang]:        [  1.586797,   0.866889,   0.739627]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747804,   0.510276,   0.864620]
    Electron size [Ang]:            4.665458
      Cartesian components [Ang]: [  3.871015,   1.848099,   1.834740]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747804,   0.510276,   0.864620]
    Electron size [Ang]:            4.620113
      Cartesian components [Ang]: [  3.688317,   1.987629,   1.947072]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747804,   0.510276,   0.864620]
    Electron size [Ang]:            4.681772
      Cartesian components [Ang]: [  3.935090,   1.794893,   1.792322]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  5.11217e-14

  Total energy:                                            -77.8159427929 a.u.
  Electron attachment energy:                                     13.703409 eV

  Pole strength:                                                      0.000025

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 152.869998,   45.626894,   33.213923]
  Total <r^2> [a.u.]:                                               231.710815

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5765
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3150
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1691   0.6650
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3355   0.7703
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28140, n_u,nl =  3.02338
    NO participation ratio (PR_NO):  3.730715
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.666663    0.462468    0.396129    0.098054   -0.412830   -0.577224
   2 C   -0.666663    0.462468    0.396129    0.098054   -0.412830   -0.577224
   3 H    0.083329    0.018766    0.002327    0.000576    0.006024   -0.010991
   4 H    0.083337    0.018766    0.002327    0.000576    0.006024   -0.010991
   5 H    0.083334    0.018766    0.002327    0.000576    0.006024   -0.010991
   6 H    0.083326    0.018766    0.002327    0.000576    0.006024   -0.010991
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.801565    0.198412   -0.801565   -1.198412
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.953664
      Cartesian components [Ang]:        [  1.586857,   0.866936,   0.739668]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251859
      Cartesian components [Ang]: [  0.747804,   0.510274,   0.864616]
    Electron size [Ang]:            4.665785
      Cartesian components [Ang]: [  3.871246,   1.848296,   1.834886]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747805,   0.510277,   0.864621]
    Electron size [Ang]:            4.695792
      Cartesian components [Ang]: [  3.987934,   1.749749,   1.756480]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251836
      Cartesian components [Ang]: [  0.747797,   0.510265,   0.864593]
    Electron size [Ang]:            4.645607
      Cartesian components [Ang]: [  3.791195,   1.911376,   1.885510]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.17912e-14

  Total energy:                                            -77.8105995937 a.u.
  Electron attachment energy:                                     13.848805 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  99.054579,   99.786214,   34.874487]
  Total <r^2> [a.u.]:                                               233.715279

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5251
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4703
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4116   0.5517
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4486   0.5265
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28096, n_u,nl =  3.02334
    NO participation ratio (PR_NO):  3.730375
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.574553    0.469939    0.275541    0.218654   -0.242452   -0.655503
   2 C   -0.574553    0.469939    0.275541    0.218654   -0.242452   -0.655503
   3 H    0.037275    0.015030    0.001618    0.001284   -0.018163   -0.032859
   4 H    0.037282    0.015030    0.001618    0.001284   -0.018163   -0.032860
   5 H    0.037279    0.015031    0.001618    0.001284   -0.018163   -0.032860
   6 H    0.037271    0.015030    0.001618    0.001284   -0.018163   -0.032859
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.557556    0.442444   -0.557556   -1.442444
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.962096
      Cartesian components [Ang]:        [  1.277362,   1.282071,   0.757933]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747804,   0.510276,   0.864620]
    Electron size [Ang]:            4.695741
      Cartesian components [Ang]: [  2.729735,   3.316510,   1.897178]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747804,   0.510276,   0.864620]
    Electron size [Ang]:            4.991714
      Cartesian components [Ang]: [  3.282094,   3.266562,   1.864038]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747804,   0.510276,   0.864620]
    Electron size [Ang]:            4.576210
      Cartesian components [Ang]: [  2.483524,   3.335616,   1.909833]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.72477e-13

  Total energy:                                            -77.8105990558 a.u.
  Electron attachment energy:                                     13.848819 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  99.054667,   99.786231,   34.874635]
  Total <r^2> [a.u.]:                                               233.715533

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5747
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3348
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1946   0.6610
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3397   0.7445
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28097, n_u,nl =  3.02334
    NO participation ratio (PR_NO):  3.730385
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.574552    0.458161    0.383384    0.110810   -0.356184   -0.541770
   2 C   -0.574552    0.458161    0.383384    0.110810   -0.356184   -0.541770
   3 H    0.037274    0.020920    0.002252    0.000651   -0.015852   -0.035171
   4 H    0.037282    0.020920    0.002252    0.000651   -0.015852   -0.035171
   5 H    0.037278    0.020920    0.002252    0.000651   -0.015852   -0.035171
   6 H    0.037271    0.020920    0.002252    0.000651   -0.015852   -0.035171
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.775776    0.224223   -0.775776   -1.224223
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.962097
      Cartesian components [Ang]:        [  1.277362,   1.282071,   0.757934]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251862
      Cartesian components [Ang]: [  0.747804,   0.510275,   0.864620]
    Electron size [Ang]:            4.695746
      Cartesian components [Ang]: [  2.729739,   3.316512,   1.897184]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747804,   0.510276,   0.864620]
    Electron size [Ang]:            4.470947
      Cartesian components [Ang]: [  2.250531,   3.351954,   1.920647]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251859
      Cartesian components [Ang]: [  0.747803,   0.510274,   0.864617]
    Electron size [Ang]:            4.832789
      Cartesian components [Ang]: [  2.993965,   3.293855,   1.882164]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.65774e-14

  Total energy:                                            -77.8036422724 a.u.
  Electron attachment energy:                                     14.038123 eV

  Pole strength:                                                      0.000288

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  92.280965,   45.364537,   81.550278]
  Total <r^2> [a.u.]:                                               219.195781

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5266
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4680
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4069   0.5559
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4444   0.5319
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9322   1.0027
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.26441, n_u,nl =  3.02091
    NO participation ratio (PR_NO):  3.728721
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.675514    0.498609    0.277741    0.216764   -0.280797   -0.718429
   2 C   -0.675514    0.498609    0.277741    0.216764   -0.280797   -0.718429
   3 H    0.087755    0.000696    0.001631    0.001275   -0.000103   -0.000443
   4 H    0.087763    0.000696    0.001631    0.001275   -0.000103   -0.000443
   5 H    0.087759    0.000696    0.001631    0.001275   -0.000103   -0.000443
   6 H    0.087751    0.000696    0.001631    0.001275   -0.000103   -0.000443
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.562005    0.438628   -0.562005   -1.438628
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.900171
      Cartesian components [Ang]:        [  1.232914,   0.864440,   1.159016]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256630
      Cartesian components [Ang]: [  0.749689,   0.512719,   0.868449]
    Electron size [Ang]:            4.474057
      Cartesian components [Ang]: [  2.550016,   1.838394,   3.183537]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256380
      Cartesian components [Ang]: [  0.749587,   0.512582,   0.868257]
    Electron size [Ang]:            4.393798
      Cartesian components [Ang]: [  2.013041,   1.952948,   3.382177]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256950
      Cartesian components [Ang]: [  0.749821,   0.512895,   0.868695]
    Electron size [Ang]:            4.505022
      Cartesian components [Ang]: [  2.731260,   1.791654,   3.102485]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  6.96108e-14

  Total energy:                                            -77.8035864559 a.u.
  Electron attachment energy:                                     14.039642 eV

  Pole strength:                                                      0.000686

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  92.307264,   45.379015,   81.598329]
  Total <r^2> [a.u.]:                                               219.284608

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5741
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3378
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1992   0.6607
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3416   0.7398
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9373   1.0017
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27533, n_u,nl =  3.02231
    NO participation ratio (PR_NO):  3.727174
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.675764    0.497059    0.381113    0.112862   -0.385069   -0.613877
   2 C   -0.675764    0.497059    0.381113    0.112862   -0.385069   -0.613877
   3 H    0.087880    0.001470    0.002239    0.000663   -0.000261   -0.000155
   4 H    0.087887    0.001470    0.002239    0.000663   -0.000261   -0.000155
   5 H    0.087884    0.001470    0.002239    0.000663   -0.000261   -0.000155
   6 H    0.087876    0.001470    0.002239    0.000663   -0.000261   -0.000155
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.771182    0.228376   -0.771182   -1.228376
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.900556
      Cartesian components [Ang]:        [  1.233090,   0.864578,   1.159357]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250201
      Cartesian components [Ang]: [  0.747253,   0.509518,   0.863139]
    Electron size [Ang]:            4.475654
      Cartesian components [Ang]: [  2.551007,   1.838956,   3.184664]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248450
      Cartesian components [Ang]: [  0.746611,   0.508659,   0.861664]
    Electron size [Ang]:            4.534339
      Cartesian components [Ang]: [  2.880268,   1.751397,   3.032638]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256098
      Cartesian components [Ang]: [  0.749415,   0.512408,   0.868101]
    Electron size [Ang]:            4.438415
      Cartesian components [Ang]: [  2.320545,   1.891856,   3.276504]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.87509e-14

  Total energy:                                            -77.7766893821 a.u.
  Electron attachment energy:                                     14.771549 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 105.815857,   46.249999,   36.748224]
  Total <r^2> [a.u.]:                                               188.814080

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5741
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3399
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2014   0.6595
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3410   0.7377
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27647, n_u,nl =  3.02319
    NO participation ratio (PR_NO):  3.725947
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.782363    0.618271    0.380005    0.114186   -0.376655   -0.729106
   2 C   -0.782363    0.618271    0.380005    0.114186   -0.376655   -0.729106
   3 H    0.141179   -0.059135    0.002232    0.000671   -0.003907    0.056790
   4 H    0.141187   -0.059135    0.002232    0.000671   -0.003907    0.056789
   5 H    0.141183   -0.059135    0.002232    0.000671   -0.003907    0.056789
   6 H    0.141176   -0.059136    0.002232    0.000671   -0.003907    0.056790
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.768938    0.231055   -0.768938   -1.231055
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.763575
      Cartesian components [Ang]:        [  1.320237,   0.872836,   0.778027]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251862
      Cartesian components [Ang]: [  0.747805,   0.510276,   0.864619]
    Electron size [Ang]:            3.970292
      Cartesian components [Ang]: [  2.897958,   1.871742,   1.965106]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747805,   0.510276,   0.864620]
    Electron size [Ang]:            4.444205
      Cartesian components [Ang]: [  3.480174,   1.955990,   1.952807]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747806,   0.510275,   0.864615]
    Electron size [Ang]:            3.643132
      Cartesian components [Ang]: [  2.465497,   1.817138,   1.972750]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.36 s  wall 10.60 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.056   0.063   0.074   0.076   0.077   0.113   0.149
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.196   0.225   0.236   0.243   0.249   0.253   0.269   0.330
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.354   0.524   0.576   0.768   0.853   0.869   0.896
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.960   1.007   1.024   1.035   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.290   1.355   1.612   1.617   1.710   1.860   1.928
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.021   2.067   2.175   2.322   2.412   2.452
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.575   2.800   2.809   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.056   0.063   0.074   0.076   0.077   0.113   0.149
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.196   0.225   0.236   0.243   0.249   0.253   0.269   0.330
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.354   0.524   0.576   0.768   0.853   0.869   0.896
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.960   1.007   1.024   1.035   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.290   1.355   1.612   1.617   1.710   1.860   1.928
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.021   2.067   2.175   2.322   2.412   2.452
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.575   2.800   2.809   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.156287
      2 C                    -0.156287
      3 H                     0.078141
      4 H                     0.078149
      5 H                     0.078146
      6 H                     0.078138
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9260     XY       0.0000     YY     -11.9651
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1187
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0976   XXXY       0.0000   XXYY     -13.2298
      XYYY      -0.0000   YYYY     -26.8572   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.5267   XYZZ      -0.0000   YYZZ      -8.9190
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.3637
 -----------------------------------------------------------------
 Total job time:  91.19s(wall), 78.28s(cpu) 
 Fri Feb 25 15:18:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


