/src/tsommerfeld/qchem/exe/qcprog.exe .input1.346154.32501.qcin.1 /src/jdavis/qchem.scratch/qchem32501/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 15:19:42 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32501//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0583462      1.0000000
P   1   1.00
      0.0291731      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0583462      1.0000000
P   1   1.00
      0.0291731      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.15E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32501//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32501//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem32501/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32501/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32501/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32501/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4571513758      7.95E-02
    2     -78.0142788853      5.76E-03
    3     -78.0356007532      1.51E-03
    4     -78.0372369360      5.01E-04
    5     -78.0374070344      6.09E-05
    6     -78.0374119013      1.28E-05
    7     -78.0374122793      3.03E-06
    8     -78.0374123393      2.74E-07
    9     -78.0374123447      3.42E-08
   10     -78.0374123450      3.61E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.34 s  wall 0.84 s
 SCF   energy in the final basis set = -78.03741235
 Total energy in the final basis set = -78.03741235
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.055   0.060   0.068   0.077   0.080   0.082   0.117   0.154
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.241   0.257   0.259   0.260   0.269   0.274   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.348   0.358   0.535   0.589   0.787   0.860   0.875   0.910
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.985   1.030   1.036   1.051   1.066   1.114   1.277
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.364   1.614   1.619   1.713   1.862   1.936
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.030   2.073   2.176   2.323   2.412   2.456
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.573   2.580   2.803   2.812   3.238   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.055   0.060   0.068   0.077   0.080   0.082   0.117   0.154
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.241   0.257   0.259   0.260   0.269   0.274   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.348   0.358   0.535   0.589   0.787   0.860   0.875   0.910
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.985   1.030   1.036   1.051   1.066   1.114   1.277
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.364   1.614   1.619   1.713   1.862   1.936
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.030   2.073   2.176   2.323   2.412   2.456
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.573   2.580   2.803   2.812   3.238   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374123450 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722359,   22.124621,   11.984554]
  Total <r^2> [a.u.]:                                                81.831534
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2822958014 a.u.
  Total energy:                                            -78.3197081464 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.832246,   22.158049,   11.838091]
  Total <r^2> [a.u.]:                                                81.828386

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40912, n_u,nl =  0.04600
    NO participation ratio (PR_NO): 13.960298
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.174115   -0.000000    0.043929    0.043929   -0.051243   -0.051243
   2 C   -0.174115   -0.000000    0.043929    0.043929   -0.051243   -0.051243
   3 H    0.087055   -0.000000    0.008870    0.008870   -0.005213   -0.005213
   4 H    0.087064    0.000000    0.008869    0.008869   -0.005213   -0.005213
   5 H    0.087060   -0.000000    0.008870    0.008870   -0.005213   -0.005213
   6 H    0.087051   -0.000000    0.008870    0.008870   -0.005213   -0.005213
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.123337    0.123337   -0.123337   -0.123337
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196722
      Cartesian components [Ang]:        [  0.914959,   0.622740,   0.455179]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417998
      Cartesian components [Ang]: [  0.965009,   0.724456,   0.744741]
    Electron size [Ang]:            1.416737
      Cartesian components [Ang]: [  1.027613,   0.750189,   0.623195]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417998
      Cartesian components [Ang]: [  0.965009,   0.724456,   0.744741]
    Electron size [Ang]:            1.416737
      Cartesian components [Ang]: [  1.027613,   0.750189,   0.623195]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417998
      Cartesian components [Ang]: [  0.965009,   0.724456,   0.744741]
    Electron size [Ang]:            1.416737
      Cartesian components [Ang]: [  1.027613,   0.750189,   0.623195]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.429e-02  3.076e-01  0.0800 n n n n n n n n Guess.
    1  110    7  1.646e-04  1.220e-03  0.0698 n n n y y y y y 
    2  120   10  4.799e-10  3.649e-09  0.0698 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0698 a.u.   (converged)
  State  1: electron attachment energy =   0.1169 a.u.   (converged)
  State  2: electron attachment energy =   0.3088 a.u.   (converged)
  State  3: electron attachment energy =   0.5082 a.u.   (converged)
  State  4: electron attachment energy =   0.5083 a.u.   (converged)
  State  5: electron attachment energy =   0.5183 a.u.   (converged)
  State  6: electron attachment energy =   0.5183 a.u.   (converged)
  State  7: electron attachment energy =   0.5245 a.u.   (converged)
  State  8: electron attachment energy =   0.5246 a.u.   (converged)
  State  9: electron attachment energy =   0.5486 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.97045e-09

  Total energy:                                            -78.2499492158 a.u.
  Electron attachment energy:                                      1.898237 eV

  Pole strength:                                                      0.975478

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.127782,   29.737900,   33.022556]
  Total <r^2> [a.u.]:                                               132.888239

  V1^2 = 0.9814, V2^2 = 0.0186

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9503
                               2 (B2g) B     -0.2714
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0201   0.9674
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0250   0.9713
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0396   0.9913
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41839, n_u,nl =  1.04644
    NO participation ratio (PR_NO):  2.022431
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.622086    0.519436    0.043286    0.038551   -0.007554   -0.522255
   2 C   -0.622086    0.519436    0.043286    0.038551   -0.007554   -0.522255
   3 H    0.061041   -0.009718   -0.000128    0.002879   -0.017738   -0.011027
   4 H    0.061049   -0.009718   -0.000128    0.002879   -0.017738   -0.011027
   5 H    0.061046   -0.009718   -0.000128    0.002879   -0.017738   -0.011027
   6 H    0.061037   -0.009718   -0.000128    0.002879   -0.017738   -0.011027
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.086059    0.088618   -0.086059   -1.088618
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.479517
      Cartesian components [Ang]:        [  1.074785,   0.699893,   0.737534]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.589100
      Cartesian components [Ang]: [  1.078525,   0.802083,   0.847753]
    Electron size [Ang]:            3.542252
      Cartesian components [Ang]: [  2.342638,   1.379351,   2.270900]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.450848
      Cartesian components [Ang]: [  1.029837,   0.742303,   0.702410]
    Electron size [Ang]:            2.195214
      Cartesian components [Ang]: [  1.421871,   1.279732,   1.076816]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.712712
      Cartesian components [Ang]: [  1.123790,   0.856150,   0.968238]
    Electron size [Ang]:            3.627467
      Cartesian components [Ang]: [  2.400411,   1.386921,   2.339444]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.64927e-09

  Total energy:                                            -78.2028069744 a.u.
  Electron attachment energy:                                      3.181043 eV

  Pole strength:                                                      0.953580

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.117623,   29.409316,   30.745887]
  Total <r^2> [a.u.]:                                               128.272825

  V1^2 = 0.9640, V2^2 = 0.0360

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9247
                               1 (B2g) B      0.2990
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0195   0.9656
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0244   0.9754
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0341   0.9871
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42514, n_u,nl =  1.04671
    NO participation ratio (PR_NO):  2.058767
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.568701    0.519134    0.084363    0.059673   -0.022089   -0.516533
   2 C   -0.568701    0.519134    0.084363    0.059673   -0.022089   -0.516533
   3 H    0.034348   -0.009567    0.000454    0.003817   -0.031591   -0.025386
   4 H    0.034356   -0.009567    0.000454    0.003817   -0.031591   -0.025387
   5 H    0.034353   -0.009567    0.000454    0.003817   -0.031591   -0.025387
   6 H    0.034345   -0.009567    0.000454    0.003817   -0.031591   -0.025386
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.170542    0.134613   -0.170542   -1.134613
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.453597
      Cartesian components [Ang]:        [  1.059269,   0.696016,   0.711656]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.371240
      Cartesian components [Ang]: [  0.993943,   0.699933,   0.634406]
    Electron size [Ang]:            3.225609
      Cartesian components [Ang]: [  2.140871,   1.292418,   2.037370]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.373955
      Cartesian components [Ang]: [  0.990656,   0.687879,   0.658162]
    Electron size [Ang]:            2.158461
      Cartesian components [Ang]: [  1.415373,   1.235001,   1.063224]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.367793
      Cartesian components [Ang]: [  0.998092,   0.714913,   0.602966]
    Electron size [Ang]:            3.356809
      Cartesian components [Ang]: [  2.229603,   1.300830,   2.145897]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  9.41324e-10

  Total energy:                                            -78.0108919604 a.u.
  Electron attachment energy:                                      8.403316 eV

  Pole strength:                                                      0.958378

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.079568,   28.298466,   28.431220]
  Total <r^2> [a.u.]:                                               121.809254

  V1^2 = 0.9617, V2^2 = 0.0383

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9609
                               2 (B2g) B     -0.1848
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0292   0.9536
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0346   0.9664
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0602   0.9704
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46763, n_u,nl =  1.06544
    NO participation ratio (PR_NO):  2.245352
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.599255    0.508410    0.056177    0.039260   -0.014543   -0.506035
   2 C   -0.599255    0.508410    0.056177    0.039260   -0.014543   -0.506035
   3 H    0.049625   -0.004205   -0.000603    0.000080   -0.020214   -0.016692
   4 H    0.049634   -0.004205   -0.000603    0.000079   -0.020215   -0.016692
   5 H    0.049630   -0.004205   -0.000603    0.000080   -0.020215   -0.016692
   6 H    0.049622   -0.004205   -0.000603    0.000080   -0.020214   -0.016692
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.109943    0.078838   -0.109943   -1.078838
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.416501
      Cartesian components [Ang]:        [  1.035378,   0.682744,   0.684344]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.363282
      Cartesian components [Ang]: [  0.981562,   0.705622,   0.630216]
    Electron size [Ang]:            3.116569
      Cartesian components [Ang]: [  2.053233,   1.235111,   1.992922]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.278833
      Cartesian components [Ang]: [  0.935966,   0.644496,   0.586521]
    Electron size [Ang]:            2.117423
      Cartesian components [Ang]: [  1.394005,   1.214947,   1.031569]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.472989
      Cartesian components [Ang]: [  1.041821,   0.782938,   0.686523]
    Electron size [Ang]:            3.200928
      Cartesian components [Ang]: [  2.108876,   1.237148,   2.065925]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  4.43398e-15

  Total energy:                                            -77.8114638471 a.u.
  Electron attachment energy:                                     13.830031 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 148.876717,   43.812362,   31.565865]
  Total <r^2> [a.u.]:                                               224.254944

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5271
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4676
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4065   0.5559
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4447   0.5316
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28086, n_u,nl =  3.02336
    NO participation ratio (PR_NO):  3.730367
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.676411    0.536023    0.278072    0.216128   -0.261208   -0.735288
   2 C   -0.676411    0.536023    0.278072    0.216128   -0.261208   -0.735288
   3 H    0.088203   -0.018012    0.001632    0.001268   -0.010064    0.008312
   4 H    0.088212   -0.018012    0.001632    0.001268   -0.010064    0.008312
   5 H    0.088208   -0.018012    0.001632    0.001268   -0.010064    0.008312
   6 H    0.088199   -0.018012    0.001632    0.001268   -0.010064    0.008312
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.562671    0.437329   -0.562671   -1.437329
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.921975
      Cartesian components [Ang]:        [  1.565994,   0.849523,   0.721083]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747816,   0.510262,   0.864618]
    Electron size [Ang]:            4.552508
      Cartesian components [Ang]: [  3.798326,   1.778229,   1.770862]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747816,   0.510262,   0.864618]
    Electron size [Ang]:            4.559465
      Cartesian components [Ang]: [  3.677501,   1.926163,   1.885366]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747816,   0.510262,   0.864618]
    Electron size [Ang]:            4.549782
      Cartesian components [Ang]: [  3.844592,   1.716848,   1.723967]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  7.61129e-14

  Total energy:                                            -77.8114517612 a.u.
  Electron attachment energy:                                     13.830360 eV

  Pole strength:                                                      0.000037

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 148.896042,   43.817425,   31.568891]
  Total <r^2> [a.u.]:                                               224.282358

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5743
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3386
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1997   0.6599
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3407   0.7394
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28108, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.730487
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.676228    0.457816    0.380847    0.113337   -0.402995   -0.593301
   2 C   -0.676228    0.457816    0.380847    0.113337   -0.402995   -0.593301
   3 H    0.088111    0.021092    0.002235    0.000665    0.008840   -0.010683
   4 H    0.088121    0.021092    0.002235    0.000665    0.008840   -0.010683
   5 H    0.088117    0.021092    0.002235    0.000665    0.008840   -0.010683
   6 H    0.088108    0.021092    0.002235    0.000665    0.008840   -0.010683
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.770632    0.229333   -0.770632   -1.229333
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.922092
      Cartesian components [Ang]:        [  1.566096,   0.849572,   0.721118]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251857
      Cartesian components [Ang]: [  0.747815,   0.510261,   0.864611]
    Electron size [Ang]:            4.552965
      Cartesian components [Ang]: [  3.798714,   1.778442,   1.770992]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747818,   0.510264,   0.864619]
    Electron size [Ang]:            4.548110
      Cartesian components [Ang]: [  3.884734,   1.662301,   1.682527]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251831
      Cartesian components [Ang]: [  0.747809,   0.510250,   0.864585]
    Electron size [Ang]:            4.556006
      Cartesian components [Ang]: [  3.743782,   1.847528,   1.824261]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  8.00713e-15

  Total energy:                                            -77.8013961493 a.u.
  Electron attachment energy:                                     14.103987 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  96.014706,   95.152842,   33.263685]
  Total <r^2> [a.u.]:                                               224.431233

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5261
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4690
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4091   0.5538
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4467   0.5290
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28065, n_u,nl =  3.02333
    NO participation ratio (PR_NO):  3.730204
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.561349    0.470159    0.276784    0.217416   -0.235322   -0.646113
   2 C   -0.561349    0.470159    0.276784    0.217416   -0.235322   -0.646113
   3 H    0.030672    0.014921    0.001624    0.001276   -0.022355   -0.036927
   4 H    0.030681    0.014921    0.001624    0.001276   -0.022355   -0.036928
   5 H    0.030677    0.014921    0.001624    0.001276   -0.022355   -0.036928
   6 H    0.030668    0.014921    0.001624    0.001276   -0.022355   -0.036927
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.560065    0.439935   -0.560065   -1.439935
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.922730
      Cartesian components [Ang]:        [  1.257609,   1.251952,   0.740222]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747816,   0.510262,   0.864618]
    Electron size [Ang]:            4.555218
      Cartesian components [Ang]: [  2.650631,   3.217219,   1.836755]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747816,   0.510262,   0.864618]
    Electron size [Ang]:            4.840488
      Cartesian components [Ang]: [  3.184509,   3.168791,   1.802219]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747816,   0.510262,   0.864618]
    Electron size [Ang]:            4.439313
      Cartesian components [Ang]: [  2.411258,   3.235859,   1.850014]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.77777e-14

  Total energy:                                            -77.8013955019 a.u.
  Electron attachment energy:                                     14.104004 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  96.014774,   95.152767,   33.263893]
  Total <r^2> [a.u.]:                                               224.431434

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5745
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3367
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1971   0.6606
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3403   0.7420
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28067, n_u,nl =  3.02333
    NO participation ratio (PR_NO):  3.730220
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.561348    0.446931    0.382148    0.112051   -0.352299   -0.529133
   2 C   -0.561348    0.446931    0.382148    0.112051   -0.352299   -0.529133
   3 H    0.030671    0.026534    0.002242    0.000658   -0.017167   -0.042116
   4 H    0.030680    0.026534    0.002242    0.000658   -0.017167   -0.042116
   5 H    0.030676    0.026534    0.002242    0.000658   -0.017167   -0.042116
   6 H    0.030667    0.026534    0.002242    0.000658   -0.017167   -0.042116
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.773266    0.226732   -0.773266   -1.226732
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.922731
      Cartesian components [Ang]:        [  1.257609,   1.251951,   0.740224]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747816,   0.510261,   0.864617]
    Electron size [Ang]:            4.555223
      Cartesian components [Ang]: [  2.650634,   3.217218,   1.836764]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747816,   0.510262,   0.864618]
    Electron size [Ang]:            4.336910
      Cartesian components [Ang]: [  2.183931,   3.251848,   1.861375]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251857
      Cartesian components [Ang]: [  0.747814,   0.510259,   0.864613]
    Electron size [Ang]:            4.687614
      Cartesian components [Ang]: [  2.906564,   3.195197,   1.821079]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.34084e-14

  Total energy:                                            -77.7951941686 a.u.
  Electron attachment energy:                                     14.272751 eV

  Pole strength:                                                      0.000385

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  88.932887,   43.729233,   76.635319]
  Total <r^2> [a.u.]:                                               209.297438

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4999
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4998
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4645   0.5050
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4646   0.5049
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9291   1.0034
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.25668, n_u,nl =  3.01972
    NO participation ratio (PR_NO):  3.728724
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.678468    0.499098    0.247386    0.247291   -0.250014   -0.749016
   2 C   -0.678468    0.499098    0.247386    0.247291   -0.250014   -0.749016
   3 H    0.089231    0.000451    0.001451    0.001453   -0.000137   -0.000591
   4 H    0.089241    0.000451    0.001451    0.001453   -0.000137   -0.000591
   5 H    0.089237    0.000451    0.001451    0.001453   -0.000137   -0.000591
   6 H    0.089228    0.000451    0.001451    0.001453   -0.000137   -0.000591
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.500574    0.500395   -0.500574   -1.500395
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.856772
      Cartesian components [Ang]:        [  1.210341,   0.848716,   1.123547]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258822
      Cartesian components [Ang]: [  0.750550,   0.513821,   0.870227]
    Electron size [Ang]:            4.316426
      Cartesian components [Ang]: [  2.456356,   1.775072,   3.073593]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258807
      Cartesian components [Ang]: [  0.750552,   0.513813,   0.870209]
    Electron size [Ang]:            4.265325
      Cartesian components [Ang]: [  1.941855,   1.899134,   3.288691]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258836
      Cartesian components [Ang]: [  0.750547,   0.513829,   0.870245]
    Electron size [Ang]:            4.333341
      Cartesian components [Ang]: [  2.605504,   1.731705,   2.998399]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.21049e-13

  Total energy:                                            -77.7951171076 a.u.
  Electron attachment energy:                                     14.274848 eV

  Pole strength:                                                      0.000985

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  88.977165,   43.755308,   76.721187]
  Total <r^2> [a.u.]:                                               209.453661

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5770
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.2886
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1670   0.6677
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3350   0.7994
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27565, n_u,nl =  3.02229
    NO participation ratio (PR_NO):  3.726169
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.678851    0.496439    0.411429    0.082400   -0.415578   -0.582987
   2 C   -0.678851    0.496439    0.411429    0.082400   -0.415578   -0.582987
   3 H    0.089423    0.001781    0.002415    0.000484   -0.000340   -0.000190
   4 H    0.089432    0.001781    0.002415    0.000484   -0.000340   -0.000190
   5 H    0.089428    0.001781    0.002415    0.000484   -0.000340   -0.000190
   6 H    0.089419    0.001781    0.002415    0.000484   -0.000340   -0.000190
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.832516    0.166736   -0.832516   -1.166736
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.857465
      Cartesian components [Ang]:        [  1.210643,   0.848969,   1.124176]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249306
      Cartesian components [Ang]: [  0.746960,   0.509083,   0.862351]
    Electron size [Ang]:            4.319274
      Cartesian components [Ang]: [  2.458027,   1.776116,   3.075653]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247876
      Cartesian components [Ang]: [  0.746428,   0.508372,   0.861162]
    Electron size [Ang]:            4.350684
      Cartesian components [Ang]: [  2.721140,   1.697805,   2.939610]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256419
      Cartesian components [Ang]: [  0.749614,   0.512622,   0.868266]
    Electron size [Ang]:            4.296721
      Cartesian components [Ang]: [  2.251567,   1.829947,   3.169157]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.41939e-14

  Total energy:                                            -77.7711125473 a.u.
  Electron attachment energy:                                     14.928045 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 105.271395,   45.600350,   36.075597]
  Total <r^2> [a.u.]:                                               186.947343

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5751
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3319
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1908   0.6617
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3388   0.7483
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27668, n_u,nl =  3.02320
    NO participation ratio (PR_NO):  3.726287
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.780154    0.613124    0.385299    0.108898   -0.381756   -0.718479
   2 C   -0.780154    0.613124    0.385299    0.108898   -0.381756   -0.718479
   3 H    0.140074   -0.056562    0.002261    0.000639   -0.004032    0.054152
   4 H    0.140083   -0.056562    0.002261    0.000639   -0.004032    0.054151
   5 H    0.140079   -0.056562    0.002261    0.000639   -0.004032    0.054152
   6 H    0.140071   -0.056562    0.002261    0.000639   -0.004032    0.054152
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.779641    0.220352   -0.779641   -1.220352
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.754835
      Cartesian components [Ang]:        [  1.316837,   0.866684,   0.770874]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251862
      Cartesian components [Ang]: [  0.747817,   0.510262,   0.864616]
    Electron size [Ang]:            3.937230
      Cartesian components [Ang]: [  2.884778,   1.847282,   1.940976]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747817,   0.510263,   0.864617]
    Electron size [Ang]:            4.380292
      Cartesian components [Ang]: [  3.454051,   1.905197,   1.904391]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747818,   0.510262,   0.864612]
    Electron size [Ang]:            3.625941
      Cartesian components [Ang]: [  2.452871,   1.809312,   1.963992]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 34.82 s  wall 10.16 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.055   0.060   0.068   0.077   0.080   0.082   0.117   0.154
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.241   0.257   0.259   0.260   0.269   0.274   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.348   0.358   0.535   0.589   0.787   0.860   0.875   0.910
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.985   1.030   1.036   1.051   1.066   1.114   1.277
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.364   1.614   1.619   1.713   1.862   1.936
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.030   2.073   2.176   2.323   2.412   2.456
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.573   2.580   2.803   2.812   3.238   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.055   0.060   0.068   0.077   0.080   0.082   0.117   0.154
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.241   0.257   0.259   0.260   0.269   0.274   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.348   0.358   0.535   0.589   0.787   0.860   0.875   0.910
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.985   1.030   1.036   1.051   1.066   1.114   1.277
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.364   1.614   1.619   1.713   1.862   1.936
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.030   2.073   2.176   2.323   2.412   2.456
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.573   2.580   2.803   2.812   3.238   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159488
      2 C                    -0.159488
      3 H                     0.079741
      4 H                     0.079751
      5 H                     0.079747
      6 H                     0.079737
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9256     XY       0.0000     YY     -11.9651
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1196
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1156   XXXY       0.0000   XXYY     -13.2314
      XYYY      -0.0000   YYYY     -26.8685   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5417   XYZZ      -0.0000   YYZZ      -8.9344
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.4308
 -----------------------------------------------------------------
 Total job time:  90.79s(wall), 76.55s(cpu) 
 Fri Feb 25 15:21:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


