/src/tsommerfeld/qchem/exe/qcprog.exe .input0.762821.31549.qcin.1 /src/jdavis/qchem.scratch/qchem31549/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 14:59:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31549//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330628      1.0000000
P   1   1.00
      0.0165314      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0330628      1.0000000
P   1   1.00
      0.0165314      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 7.37E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31549//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31549//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31549/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31549/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31549/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31549/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.12 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4571102777      7.95E-02
    2     -78.0143229767      5.77E-03
    3     -78.0356713936      1.51E-03
    4     -78.0372985889      5.01E-04
    5     -78.0374689435      5.90E-05
    6     -78.0374735009      1.21E-05
    7     -78.0374737989      2.86E-06
    8     -78.0374738278      2.60E-07
    9     -78.0374738299      3.03E-08
   10     -78.0374738301      3.40E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.02 s  wall 0.80 s
 SCF   energy in the final basis set = -78.03747383
 Total energy in the final basis set = -78.03747383
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.031   0.033   0.038   0.048   0.050   0.055   0.091   0.109
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.118   0.136   0.154   0.157   0.180   0.236   0.266   0.287
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.331   0.346   0.429   0.513   0.652   0.734   0.826   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.891   0.902   0.929   1.000   1.022   1.023   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.295   1.347   1.604   1.616   1.693   1.843   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.964   2.017   2.026   2.169   2.266   2.412   2.437
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.531   2.574   2.798   2.802   3.254   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.031   0.033   0.038   0.048   0.050   0.055   0.091   0.109
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.118   0.136   0.154   0.157   0.180   0.236   0.266   0.287
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.331   0.346   0.429   0.513   0.652   0.734   0.826   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.891   0.902   0.929   1.000   1.022   1.023   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.295   1.347   1.604   1.616   1.693   1.843   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.964   2.017   2.026   2.169   2.266   2.412   2.437
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.531   2.574   2.798   2.802   3.254   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374738301 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.737711,   22.121061,   11.980988]
  Total <r^2> [a.u.]:                                                81.839761
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2814586802 a.u.
  Total energy:                                            -78.3189325103 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.845230,   22.152553,   11.834980]
  Total <r^2> [a.u.]:                                                81.832763

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9687
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9687
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40826, n_u,nl =  0.04582
    NO participation ratio (PR_NO): 13.955976
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.161325    0.000000    0.044146    0.044146   -0.050879   -0.050879
   2 C   -0.161325    0.000000    0.044146    0.044146   -0.050879   -0.050879
   3 H    0.080662   -0.000000    0.008634    0.008634   -0.005268   -0.005268
   4 H    0.080665    0.000000    0.008635    0.008635   -0.005269   -0.005269
   5 H    0.080663    0.000000    0.008635    0.008635   -0.005269   -0.005269
   6 H    0.080661    0.000000    0.008634    0.008634   -0.005268   -0.005268
  ----------------------------------------------------------------------------
  Sum:   -0.000000    0.000000    0.122831    0.122831   -0.122831   -0.122831
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196754
      Cartesian components [Ang]:        [  0.915083,   0.622663,   0.455119]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423425
      Cartesian components [Ang]: [  0.968853,   0.728514,   0.746144]
    Electron size [Ang]:            1.420620
      Cartesian components [Ang]: [  1.030164,   0.752748,   0.624737]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423425
      Cartesian components [Ang]: [  0.968853,   0.728514,   0.746144]
    Electron size [Ang]:            1.420620
      Cartesian components [Ang]: [  1.030164,   0.752748,   0.624737]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423425
      Cartesian components [Ang]: [  0.968853,   0.728514,   0.746144]
    Electron size [Ang]:            1.420620
      Cartesian components [Ang]: [  1.030164,   0.752748,   0.624737]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.155e-02  3.556e-01  0.0494 n n n n n n n n Guess.
    1  110    7  1.560e-04  1.125e-03  0.0482 n n n y y y y y 
    2  120   10  7.542e-10  6.917e-09  0.0482 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0482 a.u.   (converged)
  State  1: electron attachment energy =   0.0889 a.u.   (converged)
  State  2: electron attachment energy =   0.1961 a.u.   (converged)
  State  3: electron attachment energy =   0.4584 a.u.   (converged)
  State  4: electron attachment energy =   0.4584 a.u.   (converged)
  State  5: electron attachment energy =   0.4629 a.u.   (converged)
  State  6: electron attachment energy =   0.4629 a.u.   (converged)
  State  7: electron attachment energy =   0.4641 a.u.   (converged)
  State  8: electron attachment energy =   0.4641 a.u.   (converged)
  State  9: electron attachment energy =   0.4986 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.86248e-09

  Total energy:                                            -78.2706995020 a.u.
  Electron attachment energy:                                      1.312487 eV

  Pole strength:                                                      0.996728

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 100.703381,   39.596393,   63.935553]
  Total <r^2> [a.u.]:                                               204.235328

  V1^2 = 0.9974, V2^2 = 0.0026

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9942
                               2 (B2g) B      0.0874
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0222   0.9683
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0230   0.9686
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0445   0.9982
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41088, n_u,nl =  1.04634
    NO participation ratio (PR_NO):  1.973966
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652656    0.502779    0.005421    0.006094    0.000303   -0.503149
   2 C   -0.652656    0.502779    0.005421    0.006094    0.000303   -0.503149
   3 H    0.076328   -0.001389   -0.000182    0.000269   -0.002680   -0.001742
   4 H    0.076330   -0.001389   -0.000182    0.000269   -0.002680   -0.001742
   5 H    0.076328   -0.001389   -0.000182    0.000269   -0.002680   -0.001742
   6 H    0.076326   -0.001389   -0.000182    0.000269   -0.002680   -0.001742
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.010116    0.013266   -0.010116   -1.013266
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.834181
      Cartesian components [Ang]:        [  1.287949,   0.807615,   1.026238]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.008013
      Cartesian components [Ang]: [  1.259852,   1.003395,   1.199203]
    Electron size [Ang]:            5.795275
      Cartesian components [Ang]: [  3.807870,   2.190016,   3.780101]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.522622
      Cartesian components [Ang]: [  1.073599,   0.827268,   0.693825]
    Electron size [Ang]:            2.201327
      Cartesian components [Ang]: [  1.381370,   1.381277,   1.014757]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.310628
      Cartesian components [Ang]: [  1.385157,   1.119233,   1.472297]
    Electron size [Ang]:            5.819977
      Cartesian components [Ang]: [  3.824341,   2.196590,   3.797571]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.91732e-09

  Total energy:                                            -78.2299934374 a.u.
  Electron attachment energy:                                      2.420155 eV

  Pole strength:                                                      0.949866

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.773755,   28.688526,   28.300762]
  Total <r^2> [a.u.]:                                               122.763043

  V1^2 = 0.9621, V2^2 = 0.0379

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9450
                               3 (B2g) B      0.2394
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0178   0.9675
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0205   0.9765
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0285   0.9893
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41567, n_u,nl =  1.04359
    NO participation ratio (PR_NO):  2.024198
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.551910    0.530547    0.091153    0.071675   -0.021172   -0.532241
   2 C   -0.551910    0.530547    0.091153    0.071675   -0.021172   -0.532241
   3 H    0.025957   -0.015273    0.000432    0.005516   -0.035421   -0.025232
   4 H    0.025955   -0.015273    0.000431    0.005516   -0.035423   -0.025234
   5 H    0.025954   -0.015273    0.000431    0.005516   -0.035423   -0.025234
   6 H    0.025955   -0.015273    0.000432    0.005516   -0.035421   -0.025232
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.184032    0.165415   -0.184032   -1.165415
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.422036
      Cartesian components [Ang]:        [  1.040886,   0.687434,   0.682772]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.503095
      Cartesian components [Ang]: [  1.043934,   0.757915,   0.771402]
    Electron size [Ang]:            3.013079
      Cartesian components [Ang]: [  2.000655,   1.226807,   1.889700]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.459838
      Cartesian components [Ang]: [  1.026589,   0.733387,   0.734430]
    Electron size [Ang]:            2.213057
      Cartesian components [Ang]: [  1.434695,   1.265509,   1.112545]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.549802
      Cartesian components [Ang]: [  1.062899,   0.784303,   0.810557]
    Electron size [Ang]:            3.120717
      Cartesian components [Ang]: [  2.075968,   1.220584,   1.984794]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.35954e-09

  Total energy:                                            -78.1228172519 a.u.
  Electron attachment energy:                                      5.336568 eV

  Pole strength:                                                      0.960532

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.793818,   30.191807,   33.829941]
  Total <r^2> [a.u.]:                                               134.815566

  V1^2 = 0.9667, V2^2 = 0.0333

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9422
                               2 (B2g) B     -0.2747
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0240   0.9607
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0300   0.9728
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0471   0.9808
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.44300, n_u,nl =  1.05430
    NO participation ratio (PR_NO):  2.132726
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.573963    0.509318    0.065771    0.043269   -0.017431   -0.504246
   2 C   -0.573963    0.509318    0.065771    0.043269   -0.017431   -0.504246
   3 H    0.036982   -0.004659    0.000110    0.001078   -0.024279   -0.020589
   4 H    0.036982   -0.004659    0.000109    0.001078   -0.024281   -0.020590
   5 H    0.036980   -0.004659    0.000110    0.001078   -0.024281   -0.020590
   6 H    0.036981   -0.004659    0.000110    0.001078   -0.024279   -0.020589
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.131981    0.090850   -0.131981   -1.090850
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.490207
      Cartesian components [Ang]:        [  1.079877,   0.705214,   0.746496]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.332006
      Cartesian components [Ang]: [  0.972119,   0.687269,   0.597401]
    Electron size [Ang]:            3.529360
      Cartesian components [Ang]: [  2.329686,   1.388187,   2.258735]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.343051
      Cartesian components [Ang]: [  0.964214,   0.670945,   0.651086]
    Electron size [Ang]:            2.160695
      Cartesian components [Ang]: [  1.414834,   1.232040,   1.071879]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.315796
      Cartesian components [Ang]: [  0.983489,   0.710316,   0.509429]
    Electron size [Ang]:            3.660412
      Cartesian components [Ang]: [  2.417003,   1.405903,   2.362234]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.34848e-13

  Total energy:                                            -77.8605236298 a.u.
  Electron attachment energy:                                     12.473940 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 127.195593,  143.346803,   49.729723]
  Total <r^2> [a.u.]:                                               320.272119

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5243
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4715
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4139   0.5498
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4503   0.5244
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28214, n_u,nl =  3.02340
    NO participation ratio (PR_NO):  3.730561
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.639415    0.485008    0.274483    0.219751   -0.271024   -0.701299
   2 C   -0.639415    0.485008    0.274483    0.219751   -0.271024   -0.701299
   3 H    0.069707    0.007496    0.001601    0.001282   -0.003331   -0.010508
   4 H    0.069709    0.007496    0.001601    0.001282   -0.003331   -0.010508
   5 H    0.069707    0.007496    0.001601    0.001282   -0.003331   -0.010508
   6 H    0.069705    0.007496    0.001601    0.001282   -0.003331   -0.010508
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.555371    0.444629   -0.555371   -1.444629
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.296869
      Cartesian components [Ang]:        [  1.447480,   1.536635,   0.905075]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747876,   0.510190,   0.864612]
    Electron size [Ang]:            5.845382
      Cartesian components [Ang]: [  3.374884,   4.135102,   2.383187]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747876,   0.510190,   0.864612]
    Electron size [Ang]:            6.200579
      Cartesian components [Ang]: [  4.065155,   4.056313,   2.338382]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747876,   0.510190,   0.864612]
    Electron size [Ang]:            5.702947
      Cartesian components [Ang]: [  3.068469,   4.164995,   2.400189]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.17317e-13

  Total energy:                                            -77.8605235124 a.u.
  Electron attachment energy:                                     12.473943 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 127.195684,  143.346954,   49.729789]
  Total <r^2> [a.u.]:                                               320.272427

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5749
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3332
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1925   0.6612
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3391   0.7468
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28214, n_u,nl =  3.02340
    NO participation ratio (PR_NO):  3.730562
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.639414    0.492696    0.384495    0.109738   -0.377191   -0.595131
   2 C   -0.639414    0.492696    0.384495    0.109738   -0.377191   -0.595131
   3 H    0.069707    0.003652    0.002243    0.000640   -0.005895   -0.007944
   4 H    0.069709    0.003652    0.002243    0.000640   -0.005895   -0.007944
   5 H    0.069707    0.003652    0.002243    0.000640   -0.005895   -0.007944
   6 H    0.069705    0.003652    0.002243    0.000640   -0.005895   -0.007944
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.777962    0.222037   -0.777962   -1.222037
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.296870
      Cartesian components [Ang]:        [  1.447481,   1.536636,   0.905076]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747876,   0.510190,   0.864612]
    Electron size [Ang]:            5.845386
      Cartesian components [Ang]: [  3.374886,   4.135105,   2.383189]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747876,   0.510190,   0.864612]
    Electron size [Ang]:            5.578001
      Cartesian components [Ang]: [  2.779143,   4.190447,   2.414667]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747876,   0.510190,   0.864612]
    Electron size [Ang]:            6.009412
      Cartesian components [Ang]: [  3.704566,   4.099485,   2.362932]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.63077e-14

  Total energy:                                            -77.8560029154 a.u.
  Electron attachment energy:                                     12.596955 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 196.697458,   67.883254,   55.581576]
  Total <r^2> [a.u.]:                                               320.162288

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5768
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3110
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1935   0.6654
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3348   0.8066
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28241, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.730823
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.664479    0.489067    0.424421    0.069812   -0.431464   -0.565922
   2 C   -0.664479    0.489067    0.424421    0.069812   -0.431464   -0.565922
   3 H    0.082239    0.005466    0.002476    0.000407    0.001046   -0.002352
   4 H    0.082241    0.005466    0.002476    0.000407    0.001046   -0.002352
   5 H    0.082240    0.005466    0.002476    0.000407    0.001046   -0.002352
   6 H    0.082238    0.005466    0.002476    0.000407    0.001046   -0.002352
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.858747    0.141253   -0.858747   -1.141253
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.296475
      Cartesian components [Ang]:        [  1.800015,   1.057446,   0.956846]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747876,   0.510190,   0.864612]
    Electron size [Ang]:            5.844067
      Cartesian components [Ang]: [  4.595769,   2.555993,   2.549299]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747876,   0.510190,   0.864612]
    Electron size [Ang]:            5.859283
      Cartesian components [Ang]: [  4.563473,   2.598459,   2.598833]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747876,   0.510190,   0.864612]
    Electron size [Ang]:            5.832591
      Cartesian components [Ang]: [  4.619923,   2.523567,   2.511383]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.86822e-14

  Total energy:                                            -77.8560007651 a.u.
  Electron attachment energy:                                     12.597013 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 196.705548,   67.882220,   55.582005]
  Total <r^2> [a.u.]:                                               320.169774

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.5125
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.4864
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4733   0.4945
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4438   0.5268
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28252, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.730917
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.664478    0.505344    0.234555    0.259675   -0.233459   -0.763923
   2 C   -0.664478    0.505344    0.234555    0.259675   -0.233459   -0.763923
   3 H    0.082239   -0.002672    0.001368    0.001515   -0.001916    0.000609
   4 H    0.082241   -0.002672    0.001368    0.001515   -0.001916    0.000609
   5 H    0.082239   -0.002672    0.001368    0.001515   -0.001916    0.000609
   6 H    0.082237   -0.002672    0.001368    0.001515   -0.001916    0.000609
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.474584    0.525410   -0.474584   -1.525410
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.296502
      Cartesian components [Ang]:        [  1.800052,   1.057437,   0.956850]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251863
      Cartesian components [Ang]: [  0.747875,   0.510189,   0.864610]
    Electron size [Ang]:            5.844164
      Cartesian components [Ang]: [  4.595899,   2.555967,   2.549313]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251866
      Cartesian components [Ang]: [  0.747876,   0.510190,   0.864613]
    Electron size [Ang]:            5.816610
      Cartesian components [Ang]: [  4.653937,   2.477217,   2.457075]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747874,   0.510188,   0.864608]
    Electron size [Ang]:            5.852710
      Cartesian components [Ang]: [  4.577691,   2.579978,   2.577337]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.13014e-14

  Total energy:                                            -77.8548496051 a.u.
  Electron attachment energy:                                     12.628338 eV

  Pole strength:                                                      0.000018

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 123.230852,   60.688585,  127.560387]
  Total <r^2> [a.u.]:                                               311.479824

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5722
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3530
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2194   0.6549
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3454   0.7197
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28070, n_u,nl =  3.02319
    NO participation ratio (PR_NO):  3.730214
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.667003    0.497063    0.371085    0.123154   -0.375392   -0.624524
   2 C   -0.667003    0.497063    0.371085    0.123154   -0.375392   -0.624524
   3 H    0.083501    0.001469    0.002165    0.000719   -0.000011   -0.000034
   4 H    0.083503    0.001469    0.002165    0.000719   -0.000011   -0.000034
   5 H    0.083502    0.001469    0.002165    0.000719   -0.000011   -0.000034
   6 H    0.083500    0.001469    0.002165    0.000719   -0.000011   -0.000034
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.750829    0.249183   -0.750829   -1.249183
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.265122
      Cartesian components [Ang]:        [  1.424743,   0.999839,   1.449555]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251993
      Cartesian components [Ang]: [  0.747930,   0.510257,   0.864711]
    Electron size [Ang]:            5.739113
      Cartesian components [Ang]: [  3.291611,   2.350690,   4.071483]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251982
      Cartesian components [Ang]: [  0.747924,   0.510250,   0.864704]
    Electron size [Ang]:            5.534441
      Cartesian components [Ang]: [  2.705269,   2.414106,   4.181345]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252027
      Cartesian components [Ang]: [  0.747949,   0.510279,   0.864730]
    Electron size [Ang]:            5.858694
      Cartesian components [Ang]: [  3.598353,   2.311737,   4.004000]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  5.34264e-15

  Total energy:                                            -77.8548422739 a.u.
  Electron attachment energy:                                     12.628538 eV

  Pole strength:                                                      0.000043

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 123.241819,   60.690800,  127.564653]
  Total <r^2> [a.u.]:                                               311.497273

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5341
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4569
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3869   0.5707
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4296   0.5515
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9376   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28028, n_u,nl =  3.02312
    NO participation ratio (PR_NO):  3.730432
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.666989    0.499045    0.287898    0.206353   -0.291208   -0.708707
   2 C   -0.666989    0.499045    0.287898    0.206353   -0.291208   -0.708707
   3 H    0.083494    0.000478    0.001680    0.001204   -0.000025   -0.000027
   4 H    0.083496    0.000478    0.001680    0.001204   -0.000025   -0.000027
   5 H    0.083495    0.000478    0.001680    0.001204   -0.000025   -0.000027
   6 H    0.083493    0.000478    0.001680    0.001204   -0.000025   -0.000027
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.582515    0.417521   -0.582515   -1.417521
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.265186
      Cartesian components [Ang]:        [  1.424806,   0.999857,   1.449579]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252006
      Cartesian components [Ang]: [  0.747940,   0.510268,   0.864715]
    Electron size [Ang]:            5.739295
      Cartesian components [Ang]: [  3.291826,   2.350744,   4.071534]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251522
      Cartesian components [Ang]: [  0.747761,   0.510035,   0.864306]
    Electron size [Ang]:            5.993133
      Cartesian components [Ang]: [  3.920419,   2.266544,   3.925652]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252682
      Cartesian components [Ang]: [  0.748189,   0.510593,   0.865286]
    Electron size [Ang]:            5.631667
      Cartesian components [Ang]: [  2.995514,   2.384483,   4.129989]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.29085e-14

  Total energy:                                            -77.8203205584 a.u.
  Electron attachment energy:                                     13.567921 eV

  Pole strength:                                                      0.000004

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 147.009905,   53.940856,   43.980035]
  Total <r^2> [a.u.]:                                               244.930796

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5570
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.4101
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3060   0.6205
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3796   0.6325
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27786, n_u,nl =  3.02323
    NO participation ratio (PR_NO):  3.726288
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.779008    0.594025    0.327981    0.166251   -0.339810   -0.772104
   2 C   -0.779008    0.594025    0.327981    0.166251   -0.339810   -0.772104
   3 H    0.139504   -0.047012    0.001913    0.000970    0.004001    0.051957
   4 H    0.139506   -0.047012    0.001913    0.000970    0.004001    0.051957
   5 H    0.139504   -0.047012    0.001913    0.000970    0.004001    0.051957
   6 H    0.139502   -0.047012    0.001913    0.000970    0.004001    0.051957
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.663616    0.336381   -0.663616   -1.336381
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.008623
      Cartesian components [Ang]:        [  1.556145,   0.942618,   0.851147]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747876,   0.510190,   0.864612]
    Electron size [Ang]:            4.860007
      Cartesian components [Ang]: [  3.763529,   2.140320,   2.207838]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251865
      Cartesian components [Ang]: [  0.747876,   0.510190,   0.864612]
    Electron size [Ang]:            5.750295
      Cartesian components [Ang]: [  4.443920,   2.574089,   2.586801]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747876,   0.510190,   0.864611]
    Electron size [Ang]:            4.350735
      Cartesian components [Ang]: [  3.375075,   1.888250,   1.993057]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 34.86 s  wall 10.24 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.031   0.033   0.038   0.048   0.050   0.055   0.091   0.109
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.118   0.136   0.154   0.157   0.180   0.236   0.266   0.287
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.331   0.346   0.429   0.513   0.652   0.734   0.826   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.891   0.902   0.929   1.000   1.022   1.023   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.295   1.347   1.604   1.616   1.693   1.843   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.964   2.017   2.026   2.169   2.266   2.412   2.437
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.531   2.574   2.798   2.802   3.254   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.031   0.033   0.038   0.048   0.050   0.055   0.091   0.109
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.118   0.136   0.154   0.157   0.180   0.236   0.266   0.287
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.331   0.346   0.429   0.513   0.652   0.734   0.826   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.891   0.902   0.929   1.000   1.022   1.023   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.295   1.347   1.604   1.616   1.693   1.843   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.964   2.017   2.026   2.169   2.266   2.412   2.437
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.531   2.574   2.798   2.802   3.254   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.147860
      2 C                    -0.147860
      3 H                     0.073930
      4 H                     0.073932
      5 H                     0.073931
      6 H                     0.073928
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9462     XY       0.0000     YY     -11.9603
        XZ       0.0000     YZ       0.0000     ZZ     -16.1148
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.2647   XXXY       0.0000   XXYY     -13.2554
      XYYY       0.0000   YYYY     -26.8667   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.5567   XYZZ       0.0000   YYZZ      -8.9384
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ     -21.5034
 -----------------------------------------------------------------
 Total job time:  90.72s(wall), 75.81s(cpu) 
 Fri Feb 25 15:01:27 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


