/src/tsommerfeld/qchem/exe/qcprog.exe .input2.138889.29885.qcin.1 /src/jdavis/qchem.scratch/qchem29885/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:50:27 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29885//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29885//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29885//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29885/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29885/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29885/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29885/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.27 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4592474683      7.95E-02
    2     -78.0145623701      5.76E-03
    3     -78.0358468585      1.51E-03
    4     -78.0374831489      5.03E-04
    5     -78.0376529974      6.07E-05
    6     -78.0376577529      1.29E-05
    7     -78.0376581439      3.05E-06
    8     -78.0376582175      2.77E-07
    9     -78.0376582247      3.54E-08
   10     -78.0376582252      3.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.45 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03765823
 Total energy in the final basis set = -78.03765823
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.087   0.093   0.095   0.105   0.108   0.132   0.149   0.200
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.326   0.341   0.358   0.384   0.385   0.402
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.421   0.488   0.545   0.619   0.839   0.848   0.928   0.992
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.032   1.097   1.114   1.123   1.150   1.188   1.238   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.299   1.338   1.485   1.626   1.740   1.752   1.880   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.971   2.017   2.090   2.104   2.185   2.334   2.412   2.480
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.557   2.582   2.866   2.869   3.286   3.351
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.087   0.093   0.095   0.105   0.108   0.132   0.149   0.200
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.326   0.341   0.358   0.384   0.385   0.402
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.421   0.488   0.545   0.619   0.839   0.848   0.928   0.992
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.032   1.097   1.114   1.123   1.150   1.188   1.238   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.299   1.338   1.485   1.626   1.740   1.752   1.880   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.971   2.017   2.090   2.104   2.185   2.334   2.412   2.480
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.557   2.582   2.866   2.869   3.286   3.351
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0376582252 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.705534,   22.117235,   12.009222]
  Total <r^2> [a.u.]:                                                81.831990
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2838431253 a.u.
  Total energy:                                            -78.3215013504 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.812604,   22.147676,   11.861186]
  Total <r^2> [a.u.]:                                                81.821466

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40985, n_u,nl =  0.04612
    NO participation ratio (PR_NO): 13.972280
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.235564    0.000000    0.043428    0.043428   -0.051351   -0.051351
   2 C   -0.235564    0.000000    0.043428    0.043428   -0.051351   -0.051351
   3 H    0.117776   -0.000000    0.009205    0.009205   -0.005244   -0.005244
   4 H    0.117795    0.000000    0.009205    0.009205   -0.005244   -0.005244
   5 H    0.117788   -0.000000    0.009205    0.009205   -0.005244   -0.005244
   6 H    0.117769    0.000000    0.009205    0.009205   -0.005244   -0.005244
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123676    0.123676   -0.123676   -0.123676
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196671
      Cartesian components [Ang]:        [  0.914771,   0.622594,   0.455623]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409719
      Cartesian components [Ang]: [  0.958035,   0.718991,   0.743323]
    Electron size [Ang]:            1.405487
      Cartesian components [Ang]: [  1.019336,   0.742570,   0.620433]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409719
      Cartesian components [Ang]: [  0.958035,   0.718991,   0.743323]
    Electron size [Ang]:            1.405487
      Cartesian components [Ang]: [  1.019336,   0.742570,   0.620433]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409719
      Cartesian components [Ang]: [  0.958035,   0.718991,   0.743323]
    Electron size [Ang]:            1.405487
      Cartesian components [Ang]: [  1.019336,   0.742570,   0.620433]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.705e-02  3.243e-01  0.1070 n n n n n n n n Guess.
    1  110    7  2.046e-04  1.402e-03  0.0804 n n n y y y y y 
    2  120   10  1.262e-09  9.942e-09  0.0804 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0804 a.u.   (converged)
  State  1: electron attachment energy =   0.1641 a.u.   (converged)
  State  2: electron attachment energy =   0.4403 a.u.   (converged)
  State  3: electron attachment energy =   0.5563 a.u.   (converged)
  State  4: electron attachment energy =   0.5564 a.u.   (converged)
  State  5: electron attachment energy =   0.5906 a.u.   (converged)
  State  6: electron attachment energy =   0.5916 a.u.   (converged)
  State  7: electron attachment energy =   0.6041 a.u.   (converged)
  State  8: electron attachment energy =   0.6041 a.u.   (converged)
  State  9: electron attachment energy =   0.6122 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  9.94183e-09

  Total energy:                                            -78.2411166295 a.u.
  Electron attachment energy:                                      2.187380 eV

  Pole strength:                                                      0.953681

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  59.504422,   26.512234,   22.102847]
  Total <r^2> [a.u.]:                                               108.119503

  V1^2 = 0.9649, V2^2 = 0.0351

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9427
                               2 (B2g) B     -0.2687
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0181   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0215   0.9753
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0305   0.9891
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41829, n_u,nl =  1.04439
    NO participation ratio (PR_NO):  2.031880
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.644548    0.537148    0.083265    0.067987   -0.019183   -0.541053
   2 C   -0.644548    0.537148    0.083265    0.067987   -0.019183   -0.541053
   3 H    0.072268   -0.018574    0.000074    0.005348   -0.032115   -0.018815
   4 H    0.072287   -0.018574    0.000074    0.005348   -0.032115   -0.018815
   5 H    0.072280   -0.018574    0.000074    0.005348   -0.032115   -0.018815
   6 H    0.072261   -0.018574    0.000074    0.005348   -0.032115   -0.018815
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.166824    0.157366   -0.166824   -1.157366
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.334531
      Cartesian components [Ang]:        [  0.990037,   0.660845,   0.603394]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.481653
      Cartesian components [Ang]: [  1.035367,   0.748019,   0.750851]
    Electron size [Ang]:            2.469563
      Cartesian components [Ang]: [  1.653763,   1.029546,   1.517842]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419100
      Cartesian components [Ang]: [  1.014295,   0.716729,   0.686551]
    Electron size [Ang]:            2.180991
      Cartesian components [Ang]: [  1.419802,   1.255614,   1.079036]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.545203
      Cartesian components [Ang]: [  1.057248,   0.779820,   0.813486]
    Electron size [Ang]:            2.508422
      Cartesian components [Ang]: [  1.684809,   0.992724,   1.571018]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  7.66760e-09

  Total energy:                                            -78.1574263516 a.u.
  Electron attachment energy:                                      4.464708 eV

  Pole strength:                                                      0.962666

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.455282,   28.706938,   29.401985]
  Total <r^2> [a.u.]:                                               124.564205

  V1^2 = 0.9694, V2^2 = 0.0306

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9322
                               1 (B2g) B     -0.3019
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9627
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0289   0.9728
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0441   0.9837
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43728, n_u,nl =  1.05187
    NO participation ratio (PR_NO):  2.105270
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.648847    0.507088    0.064102    0.042838   -0.017200   -0.503024
   2 C   -0.648847    0.507088    0.064102    0.042838   -0.017200   -0.503024
   3 H    0.074418   -0.003544    0.000064    0.001467   -0.023516   -0.021374
   4 H    0.074436   -0.003544    0.000064    0.001467   -0.023516   -0.021374
   5 H    0.074430   -0.003544    0.000064    0.001467   -0.023516   -0.021374
   6 H    0.074411   -0.003544    0.000064    0.001467   -0.023516   -0.021374
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.128462    0.091546   -0.128462   -1.091546
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.432430
      Cartesian components [Ang]:        [  1.046264,   0.687654,   0.695929]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.302344
      Cartesian components [Ang]: [  0.962814,   0.671551,   0.564013]
    Electron size [Ang]:            3.180662
      Cartesian components [Ang]: [  2.108608,   1.259712,   2.020769]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.315427
      Cartesian components [Ang]: [  0.960609,   0.657882,   0.612183]
    Electron size [Ang]:            2.132668
      Cartesian components [Ang]: [  1.399780,   1.223992,   1.044380]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.283762
      Cartesian components [Ang]: [  0.965898,   0.690276,   0.488472]
    Electron size [Ang]:            3.282063
      Cartesian components [Ang]: [  2.176901,   1.263850,   2.106115]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.32369e-09

  Total energy:                                            -77.8811830639 a.u.
  Electron attachment energy:                                     11.981670 eV

  Pole strength:                                                      0.939908

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  61.172997,   27.092978,   24.772472]
  Total <r^2> [a.u.]:                                               113.038446

  V1^2 = 0.9421, V2^2 = 0.0579

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9565
                               2 (B2g) B      0.1471
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0385   0.9391
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0423   0.9471
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0788   0.9497
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.51221, n_u,nl =  1.08755
    NO participation ratio (PR_NO):  2.467857
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.657250    0.512137    0.061582    0.043743   -0.016356   -0.510654
   2 C   -0.657250    0.512137    0.061582    0.043743   -0.016356   -0.510654
   3 H    0.078619   -0.006069   -0.001324   -0.000121   -0.021289   -0.016423
   4 H    0.078638   -0.006069   -0.001324   -0.000121   -0.021289   -0.016423
   5 H    0.078631   -0.006069   -0.001324   -0.000121   -0.021289   -0.016423
   6 H    0.078612   -0.006069   -0.001324   -0.000121   -0.021289   -0.016423
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.117868    0.087001   -0.117868   -1.087001
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.364551
      Cartesian components [Ang]:        [  1.003822,   0.668044,   0.638795]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.332049
      Cartesian components [Ang]: [  0.964686,   0.689681,   0.606693]
    Electron size [Ang]:            2.748994
      Cartesian components [Ang]: [  1.806483,   1.109160,   1.750243]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.233071
      Cartesian components [Ang]: [  0.913833,   0.620455,   0.548097]
    Electron size [Ang]:            2.106315
      Cartesian components [Ang]: [  1.386296,   1.191848,   1.046063]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.455445
      Cartesian components [Ang]: [  1.029582,   0.773649,   0.678048]
    Electron size [Ang]:            2.809863
      Cartesian components [Ang]: [  1.846308,   1.099821,   1.810212]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.69595e-13

  Total energy:                                            -77.7652277818 a.u.
  Electron attachment energy:                                     15.136974 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 112.557300,   36.881213,   25.900916]
  Total <r^2> [a.u.]:                                               175.339429

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5519
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4228
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3269   0.6097
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3914   0.6112
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27712, n_u,nl =  3.02321
    NO participation ratio (PR_NO):  3.727599
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.787397    0.592687    0.317585    0.176722   -0.297158   -0.748982
   2 C   -0.787397    0.592687    0.317585    0.176722   -0.297158   -0.748982
   3 H    0.143692   -0.046344    0.001828    0.001017   -0.012042    0.035113
   4 H    0.143711   -0.046343    0.001828    0.001017   -0.012042    0.035112
   5 H    0.143705   -0.046343    0.001828    0.001017   -0.012042    0.035113
   6 H    0.143687   -0.046344    0.001828    0.001017   -0.012042    0.035113
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.642484    0.357513   -0.642484   -1.357513
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,   0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.699482
      Cartesian components [Ang]:        [  1.361644,   0.779434,   0.653182]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252014
      Cartesian components [Ang]: [  0.748166,   0.510058,   0.864654]
    Electron size [Ang]:            3.725270
      Cartesian components [Ang]: [  3.056971,   1.480874,   1.529568]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252014
      Cartesian components [Ang]: [  0.748166,   0.510057,   0.864655]
    Electron size [Ang]:            3.833068
      Cartesian components [Ang]: [  3.177682,   1.538554,   1.492516]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252014
      Cartesian components [Ang]: [  0.748166,   0.510058,   0.864654]
    Electron size [Ang]:            3.673149
      Cartesian components [Ang]: [  2.998147,   1.452777,   1.546795]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.43877e-12

  Total energy:                                            -77.7651379367 a.u.
  Electron attachment energy:                                     15.139418 eV

  Pole strength:                                                      0.000331

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 112.637312,   36.873460,   25.879668]
  Total <r^2> [a.u.]:                                               175.390441

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5626
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3931
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2790   0.6341
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3676   0.6597
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27908, n_u,nl =  3.02334
    NO participation ratio (PR_NO):  3.728719
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.786329    0.434278    0.341395    0.152770   -0.399639   -0.645292
   2 C   -0.786329    0.434278    0.341395    0.152770   -0.399639   -0.645292
   3 H    0.143159    0.032861    0.001964    0.000879    0.027158   -0.004619
   4 H    0.143177    0.032861    0.001964    0.000879    0.027157   -0.004619
   5 H    0.143171    0.032861    0.001964    0.000879    0.027158   -0.004619
   6 H    0.143153    0.032861    0.001964    0.000879    0.027158   -0.004618
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.690647    0.309058   -0.690647   -1.309058
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,   0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.699729
      Cartesian components [Ang]:        [  1.362128,   0.779352,   0.652914]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251980
      Cartesian components [Ang]: [  0.748173,   0.510051,   0.864603]
    Electron size [Ang]:            3.726464
      Cartesian components [Ang]: [  3.059013,   1.480602,   1.528657]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252046
      Cartesian components [Ang]: [  0.748188,   0.510079,   0.864670]
    Electron size [Ang]:            3.623875
      Cartesian components [Ang]: [  2.943159,   1.425025,   1.561919]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251833
      Cartesian components [Ang]: [  0.748141,   0.509991,   0.864453]
    Electron size [Ang]:            3.779467
      Cartesian components [Ang]: [  3.118403,   1.509099,   1.510812]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.29982e-13

  Total energy:                                            -77.7308842403 a.u.
  Electron attachment energy:                                     16.071509 eV

  Pole strength:                                                      0.001908

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  71.417403,   35.172010,   50.908043]
  Total <r^2> [a.u.]:                                               157.497456

  V1^2 = 0.0019, V2^2 = 0.9981

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5665
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3767
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2829   0.6148
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3239   0.7186
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9005   1.0114
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.18237, n_u,nl =  3.00454
    NO participation ratio (PR_NO):  3.726127
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.735819    0.498680    0.177521    0.318874   -0.178309   -0.818341
   2 C   -0.735819    0.498680    0.177521    0.318874   -0.178309   -0.818341
   3 H    0.117903    0.000660    0.001016    0.001846   -0.000622   -0.002113
   4 H    0.117922    0.000660    0.001016    0.001846   -0.000622   -0.002113
   5 H    0.117916    0.000660    0.001016    0.001846   -0.000622   -0.002113
   6 H    0.117897    0.000660    0.001016    0.001846   -0.000622   -0.002113
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.359104    0.645133   -0.359104   -1.645133
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.610695
      Cartesian components [Ang]:        [  1.084623,   0.761159,   0.915735]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.277761
      Cartesian components [Ang]: [  0.758200,   0.523319,   0.885406]
    Electron size [Ang]:            3.375112
      Cartesian components [Ang]: [  1.893690,   1.398913,   2.418338]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.283773
      Cartesian components [Ang]: [  0.760661,   0.526548,   0.890065]
    Electron size [Ang]:            3.463809
      Cartesian components [Ang]: [  1.732691,   1.502377,   2.595885]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.274403
      Cartesian components [Ang]: [  0.756826,   0.521514,   0.882803]
    Electron size [Ang]:            3.355439
      Cartesian components [Ang]: [  1.927046,   1.375294,   2.377821]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  9.81235e-13

  Total energy:                                            -77.7299394496 a.u.
  Electron attachment energy:                                     16.097218 eV

  Pole strength:                                                      0.008490

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  71.727928,   35.321085,   51.360452]
  Total <r^2> [a.u.]:                                               158.409465

  V1^2 = 0.0085, V2^2 = 0.9915

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5420
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4352
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3804   0.5937
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4080   0.6118
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9458   0.9936
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28168, n_u,nl =  3.02351
    NO participation ratio (PR_NO):  3.731671
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.736297    0.495435    0.479143    0.011994   -0.481792   -0.510078
   2 C   -0.736297    0.495435    0.479143    0.011994   -0.481792   -0.510078
   3 H    0.118142    0.002282    0.002751    0.000065   -0.001426   -0.001023
   4 H    0.118161    0.002282    0.002751    0.000065   -0.001426   -0.001023
   5 H    0.118155    0.002282    0.002751    0.000065   -0.001426   -0.001023
   6 H    0.118136    0.002282    0.002751    0.000065   -0.001426   -0.001023
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.969289    0.024247   -0.969289   -1.024247
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.615352
      Cartesian components [Ang]:        [  1.086978,   0.762770,   0.919795]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247801
      Cartesian components [Ang]: [  0.747526,   0.508722,   0.859892]
    Electron size [Ang]:            3.396198
      Cartesian components [Ang]: [  1.907311,   1.406920,   2.432468]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247411
      Cartesian components [Ang]: [  0.747049,   0.508168,   0.860067]
    Electron size [Ang]:            3.363796
      Cartesian components [Ang]: [  1.962283,   1.368265,   2.364830]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263311
      Cartesian components [Ang]: [  0.766344,   0.530361,   0.852870]
    Electron size [Ang]:            3.426579
      Cartesian components [Ang]: [  1.853788,   1.442548,   2.494788]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  3.46695e-15

  Total energy:                                            -77.7174244397 a.u.
  Electron attachment energy:                                     16.437769 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000006
  <r^2> [a.u.]:                        [  79.178560,   70.656206,   25.327804]
  Total <r^2> [a.u.]:                                               175.162570

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5048
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4951
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4592   0.5103
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4787   0.4911
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27746, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.728017
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.653353    0.479840    0.251987    0.242321   -0.220962   -0.691136
   2 C   -0.653353    0.479840    0.251987    0.242321   -0.220962   -0.691136
   3 H    0.076670    0.010080    0.001451    0.001395   -0.016963   -0.026988
   4 H    0.076689    0.010080    0.001451    0.001395   -0.016963   -0.026988
   5 H    0.076683    0.010080    0.001451    0.001395   -0.016963   -0.026988
   6 H    0.076664    0.010080    0.001451    0.001395   -0.016963   -0.026988
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.509778    0.490222   -0.509778   -1.490222
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000006
      Cartesian components [D]:          [  0.000000,  -0.000006,   0.000000]
    RMS size of the density [Ang]:         1.698624
      Cartesian components [Ang]:        [  1.142038,   1.078827,   0.645915]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252016
      Cartesian components [Ang]: [  0.748166,   0.510058,   0.864658]
    Electron size [Ang]:            3.721943
      Cartesian components [Ang]: [  2.161379,   2.630963,   1.503108]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252016
      Cartesian components [Ang]: [  0.748166,   0.510058,   0.864658]
    Electron size [Ang]:            3.912780
      Cartesian components [Ang]: [  2.587071,   2.552726,   1.449311]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252016
      Cartesian components [Ang]: [  0.748166,   0.510058,   0.864658]
    Electron size [Ang]:            3.654374
      Cartesian components [Ang]: [  1.995014,   2.657198,   1.521075]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  4.94912e-15

  Total energy:                                            -77.7174217859 a.u.
  Electron attachment energy:                                     16.437841 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000006
  <r^2> [a.u.]:                        [  79.178707,   70.655574,   25.328141]
  Total <r^2> [a.u.]:                                               175.162421

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5773
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.2970
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1578   0.6674
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3344   0.7921
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27756, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.728093
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.653330    0.457760    0.407084    0.087221   -0.387087   -0.524984
   2 C   -0.653330    0.457760    0.407084    0.087221   -0.387087   -0.524984
   3 H    0.076659    0.021120    0.002344    0.000502   -0.012342   -0.031621
   4 H    0.076678    0.021120    0.002344    0.000502   -0.012342   -0.031621
   5 H    0.076671    0.021120    0.002344    0.000502   -0.012342   -0.031621
   6 H    0.076652    0.021120    0.002344    0.000502   -0.012342   -0.031621
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.823543    0.176451   -0.823543   -1.176451
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000006
      Cartesian components [D]:          [  0.000000,  -0.000006,   0.000000]
    RMS size of the density [Ang]:         1.698624
      Cartesian components [Ang]:        [  1.142039,   1.078822,   0.645919]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252023
      Cartesian components [Ang]: [  0.748169,   0.510062,   0.864663]
    Electron size [Ang]:            3.721946
      Cartesian components [Ang]: [  2.161387,   2.630950,   1.503127]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252017
      Cartesian components [Ang]: [  0.748166,   0.510059,   0.864658]
    Electron size [Ang]:            3.598757
      Cartesian components [Ang]: [  1.849428,   2.678245,   1.535471]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252052
      Cartesian components [Ang]: [  0.748181,   0.510076,   0.864686]
    Electron size [Ang]:            3.805809
      Cartesian components [Ang]: [  2.355306,   2.597330,   1.480065]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  8.08134e-14

  Total energy:                                            -77.7092620228 a.u.
  Electron attachment energy:                                     16.659879 eV

  Pole strength:                                                      0.000009

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  97.384403,   39.189198,   28.600082]
  Total <r^2> [a.u.]:                                               165.173684

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5773
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.2950
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1604   0.6671
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3340   0.7945
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27785, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728371
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.773005    0.563094    0.408268    0.086037   -0.395441   -0.636304
   2 C   -0.773005    0.563094    0.408268    0.086037   -0.395441   -0.636304
   3 H    0.136496   -0.031547    0.002351    0.000495   -0.008764    0.024638
   4 H    0.136514   -0.031547    0.002351    0.000495   -0.008764    0.024638
   5 H    0.136508   -0.031546    0.002351    0.000495   -0.008764    0.024638
   6 H    0.136490   -0.031547    0.002351    0.000495   -0.008764    0.024639
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.825938    0.174055   -0.825938   -1.174055
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.649480
      Cartesian components [Ang]:        [  1.266547,   0.803452,   0.686373]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252016
      Cartesian components [Ang]: [  0.748167,   0.510059,   0.864657]
    Electron size [Ang]:            3.529067
      Cartesian components [Ang]: [  2.687129,   1.586236,   1.648486]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252016
      Cartesian components [Ang]: [  0.748166,   0.510059,   0.864657]
    Electron size [Ang]:            3.726485
      Cartesian components [Ang]: [  3.006833,   1.561103,   1.551967]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252017
      Cartesian components [Ang]: [  0.748169,   0.510060,   0.864654]
    Electron size [Ang]:            3.383290
      Cartesian components [Ang]: [  2.437219,   1.603681,   1.713132]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 37.65 s  wall 10.97 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.087   0.093   0.095   0.105   0.108   0.132   0.149   0.200
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.326   0.341   0.358   0.384   0.385   0.402
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.421   0.488   0.545   0.619   0.839   0.848   0.928   0.992
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.032   1.097   1.114   1.123   1.150   1.188   1.238   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.299   1.338   1.485   1.626   1.740   1.752   1.880   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.971   2.017   2.090   2.104   2.185   2.334   2.412   2.480
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.557   2.582   2.866   2.869   3.286   3.351
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.087   0.093   0.095   0.105   0.108   0.132   0.149   0.200
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.326   0.341   0.358   0.384   0.385   0.402
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.421   0.488   0.545   0.619   0.839   0.848   0.928   0.992
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.032   1.097   1.114   1.123   1.150   1.188   1.238   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.299   1.338   1.485   1.626   1.740   1.752   1.880   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.971   2.017   2.090   2.104   2.185   2.334   2.412   2.480
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.557   2.582   2.866   2.869   3.286   3.351
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.219718
      2 C                    -0.219718
      3 H                     0.109852
      4 H                     0.109872
      5 H                     0.109865
      6 H                     0.109846
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9029     XY       0.0000     YY     -11.9552
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1528
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9030   XXXY       0.0000   XXYY     -13.1281
      XYYY       0.0000   YYYY     -26.7966   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -15.6260   XYZZ       0.0000   YYZZ      -9.0170
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ     -21.7226
 -----------------------------------------------------------------
 Total job time:  91.73s(wall), 79.49s(cpu) 
 Wed Feb 23 19:51:59 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


