/src/tsommerfeld/qchem/exe/qcprog.exe .input1.244444.28178.qcin.1 /src/jdavis/qchem.scratch/qchem28178/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:15:31 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28178//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.88E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28178//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28178//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem28178/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28178/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28178/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28178/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.27 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4570262059      7.95E-02
    2     -78.0142498538      5.76E-03
    3     -78.0355771113      1.51E-03
    4     -78.0372138825      5.01E-04
    5     -78.0373837891      6.08E-05
    6     -78.0373886683      1.28E-05
    7     -78.0373890568      3.02E-06
    8     -78.0373891229      2.73E-07
    9     -78.0373891290      3.38E-08
   10     -78.0373891294      3.60E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.41 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03738913
 Total energy in the final basis set = -78.03738913
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.055   0.063   0.074   0.075   0.076   0.113   0.148
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.223   0.232   0.240   0.248   0.251   0.268   0.328
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.354   0.522   0.574   0.766   0.851   0.869   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.957   1.004   1.020   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.292   1.354   1.612   1.616   1.709   1.859   1.927
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.020   2.066   2.175   2.322   2.412   2.452
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.574   2.800   2.808   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.055   0.063   0.074   0.075   0.076   0.113   0.148
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.223   0.232   0.240   0.248   0.251   0.268   0.328
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.354   0.522   0.574   0.766   0.851   0.869   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.957   1.004   1.020   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.292   1.354   1.612   1.616   1.709   1.859   1.927
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.020   2.066   2.175   2.322   2.412   2.452
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.574   2.800   2.808   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373891294 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722686,   22.124596,   11.983808]
  Total <r^2> [a.u.]:                                                81.831090
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2821221391 a.u.
  Total energy:                                            -78.3195112685 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.832283,   22.158040,   11.837555]
  Total <r^2> [a.u.]:                                                81.827878

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40901, n_u,nl =  0.04598
    NO participation ratio (PR_NO): 13.959600
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.170450   -0.000000    0.043975    0.043975   -0.051220   -0.051220
   2 C   -0.170450   -0.000000    0.043975    0.043975   -0.051220   -0.051220
   3 H    0.085223   -0.000000    0.008831    0.008831   -0.005209   -0.005209
   4 H    0.085230    0.000000    0.008831    0.008831   -0.005209   -0.005209
   5 H    0.085227    0.000000    0.008831    0.008831   -0.005209   -0.005209
   6 H    0.085219    0.000000    0.008831    0.008831   -0.005209   -0.005209
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123276    0.123276   -0.123276   -0.123276
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196718
      Cartesian components [Ang]:        [  0.914959,   0.622740,   0.455168]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419461
      Cartesian components [Ang]: [  0.965977,   0.725575,   0.745185]
    Electron size [Ang]:            1.418176
      Cartesian components [Ang]: [  1.028391,   0.751295,   0.623850]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419461
      Cartesian components [Ang]: [  0.965977,   0.725575,   0.745185]
    Electron size [Ang]:            1.418176
      Cartesian components [Ang]: [  1.028391,   0.751295,   0.623850]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419461
      Cartesian components [Ang]: [  0.965977,   0.725575,   0.745185]
    Electron size [Ang]:            1.418176
      Cartesian components [Ang]: [  1.028391,   0.751295,   0.623850]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.390e-02  3.140e-01  0.0753 n n n n n n n n Guess.
    1  110    7  1.623e-04  1.241e-03  0.0672 n n n y y y y y 
    2  120   10  3.650e-10  2.903e-09  0.0672 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0672 a.u.   (converged)
  State  1: electron attachment energy =   0.1113 a.u.   (converged)
  State  2: electron attachment energy =   0.2900 a.u.   (converged)
  State  3: electron attachment energy =   0.5029 a.u.   (converged)
  State  4: electron attachment energy =   0.5029 a.u.   (converged)
  State  5: electron attachment energy =   0.5077 a.u.   (converged)
  State  6: electron attachment energy =   0.5077 a.u.   (converged)
  State  7: electron attachment energy =   0.5147 a.u.   (converged)
  State  8: electron attachment energy =   0.5148 a.u.   (converged)
  State  9: electron attachment energy =   0.5421 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.09383e-09

  Total energy:                                            -78.2522733330 a.u.
  Electron attachment energy:                                      1.829637 eV

  Pole strength:                                                      0.979709

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  73.311175,   30.736478,   36.280649]
  Total <r^2> [a.u.]:                                               140.328303

  V1^2 = 0.9845, V2^2 = 0.0155

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9575
                               2 (B2g) B     -0.2517
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0205   0.9675
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0251   0.9706
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0409   0.9922
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41776, n_u,nl =  1.04667
    NO participation ratio (PR_NO):  2.016808
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.627260    0.516245    0.035473    0.032350   -0.005755   -0.518878
   2 C   -0.627260    0.516245    0.035473    0.032350   -0.005755   -0.518878
   3 H    0.063628   -0.008123   -0.000153    0.002375   -0.014706   -0.009111
   4 H    0.063636   -0.008122   -0.000153    0.002375   -0.014706   -0.009111
   5 H    0.063632   -0.008122   -0.000153    0.002375   -0.014706   -0.009111
   6 H    0.063625   -0.008123   -0.000153    0.002375   -0.014706   -0.009111
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.070333    0.074198   -0.070333   -1.074198
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.520370
      Cartesian components [Ang]:        [  1.098909,   0.711547,   0.773062]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.619442
      Cartesian components [Ang]: [  1.087981,   0.818269,   0.877113]
    Electron size [Ang]:            3.826784
      Cartesian components [Ang]: [  2.526521,   1.477636,   2.465270]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.456728
      Cartesian components [Ang]: [  1.032836,   0.748386,   0.703723]
    Electron size [Ang]:            2.197205
      Cartesian components [Ang]: [  1.420443,   1.286427,   1.074784]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.759846
      Cartesian components [Ang]: [  1.137789,   0.879399,   1.014471]
    Electron size [Ang]:            3.909862
      Cartesian components [Ang]: [  2.582470,   1.489300,   2.529793]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.90343e-09

  Total energy:                                            -78.2082552935 a.u.
  Electron attachment energy:                                      3.027429 eV

  Pole strength:                                                      0.951448

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.732243,   29.313793,   30.309398]
  Total <r^2> [a.u.]:                                               127.355434

  V1^2 = 0.9626, V2^2 = 0.0374

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9287
                               1 (B2g) B     -0.2775
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0190   0.9660
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0233   0.9759
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0322   0.9876
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42307, n_u,nl =  1.04589
    NO participation ratio (PR_NO):  2.051143
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.560745    0.521351    0.088537    0.063581   -0.023010   -0.519404
   2 C   -0.560745    0.521351    0.088537    0.063581   -0.023010   -0.519404
   3 H    0.030371   -0.010676    0.000499    0.004262   -0.033263   -0.026350
   4 H    0.030378   -0.010675    0.000499    0.004262   -0.033263   -0.026351
   5 H    0.030374   -0.010675    0.000499    0.004262   -0.033263   -0.026351
   6 H    0.030368   -0.010676    0.000499    0.004262   -0.033263   -0.026350
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.179070    0.144210   -0.179070   -1.144210
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.448390
      Cartesian components [Ang]:        [  1.056269,   0.694885,   0.706586]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.386974
      Cartesian components [Ang]: [  1.000763,   0.707150,   0.649699]
    Electron size [Ang]:            3.178736
      Cartesian components [Ang]: [  2.110887,   1.279236,   2.003017]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.384006
      Cartesian components [Ang]: [  0.995649,   0.693365,   0.665883]
    Electron size [Ang]:            2.163122
      Cartesian components [Ang]: [  1.417577,   1.237723,   1.066591]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.390652
      Cartesian components [Ang]: [  1.007077,   0.723903,   0.629025]
    Electron size [Ang]:            3.309596
      Cartesian components [Ang]: [  2.199703,   1.285611,   2.112329]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  7.12173e-10

  Total energy:                                            -78.0294907085 a.u.
  Electron attachment energy:                                      7.891861 eV

  Pole strength:                                                      0.959704

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.850180,   28.546732,   29.174466]
  Total <r^2> [a.u.]:                                               123.571378

  V1^2 = 0.9633, V2^2 = 0.0367

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9599
                               2 (B2g) B      0.1946
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0283   0.9549
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0338   0.9681
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0581   0.9723
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46322, n_u,nl =  1.06342
    NO participation ratio (PR_NO):  2.224440
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.595568    0.508173    0.056269    0.038853   -0.014742   -0.505499
   2 C   -0.595568    0.508173    0.056269    0.038853   -0.014742   -0.505499
   3 H    0.047782   -0.004087   -0.000492    0.000154   -0.020272   -0.016831
   4 H    0.047789   -0.004087   -0.000492    0.000154   -0.020272   -0.016831
   5 H    0.047786   -0.004087   -0.000492    0.000154   -0.020272   -0.016831
   6 H    0.047779   -0.004087   -0.000492    0.000154   -0.020272   -0.016831
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.110570    0.078324   -0.110570   -1.078324
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.426710
      Cartesian components [Ang]:        [  1.041490,   0.685733,   0.693231]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.357292
      Cartesian components [Ang]: [  0.980667,   0.702091,   0.622576]
    Electron size [Ang]:            3.181956
      Cartesian components [Ang]: [  2.096826,   1.258210,   2.035944]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.282579
      Cartesian components [Ang]: [  0.938168,   0.645836,   0.589701]
    Electron size [Ang]:            2.118612
      Cartesian components [Ang]: [  1.394934,   1.216065,   1.031437]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.456252
      Cartesian components [Ang]: [  1.037705,   0.774582,   0.666230]
    Electron size [Ang]:            3.271511
      Cartesian components [Ang]: [  2.155919,   1.262452,   2.112111]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.30977e-15

  Total energy:                                            -77.8165795773 a.u.
  Electron attachment energy:                                     13.685467 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 153.372901,   45.910151,   33.478333]
  Total <r^2> [a.u.]:                                               232.761385

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5123
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4867
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4428   0.5252
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4753   0.4953
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28129, n_u,nl =  3.02338
    NO participation ratio (PR_NO):  3.730657
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.665757    0.525874    0.260095    0.234099   -0.244812   -0.744690
   2 C   -0.665757    0.525874    0.260095    0.234099   -0.244812   -0.744690
   3 H    0.082876   -0.012937    0.001528    0.001375   -0.009170    0.003920
   4 H    0.082884   -0.012937    0.001528    0.001375   -0.009170    0.003920
   5 H    0.082880   -0.012937    0.001528    0.001375   -0.009169    0.003920
   6 H    0.082873   -0.012937    0.001528    0.001375   -0.009170    0.003920
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.526302    0.473698   -0.526302   -1.473698
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.958088
      Cartesian components [Ang]:        [  1.589465,   0.869623,   0.742606]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747804,   0.510278,   0.864622]
    Electron size [Ang]:            4.681498
      Cartesian components [Ang]: [  3.880309,   1.858985,   1.844940]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747804,   0.510278,   0.864622]
    Electron size [Ang]:            4.629005
      Cartesian components [Ang]: [  3.688893,   1.997420,   1.957056]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747804,   0.510278,   0.864622]
    Electron size [Ang]:            4.700103
      Cartesian components [Ang]: [  3.946420,   1.806978,   1.803211]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.79386e-14

  Total energy:                                            -77.8165721747 a.u.
  Electron attachment energy:                                     13.685669 eV

  Pole strength:                                                      0.000023

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 153.383538,   45.915052,   33.482014]
  Total <r^2> [a.u.]:                                               232.780604

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5768
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3106
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1638   0.6656
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3349   0.7757
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28144, n_u,nl =  3.02338
    NO participation ratio (PR_NO):  3.730743
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.665630    0.463290    0.398820    0.095363   -0.414766   -0.574599
   2 C   -0.665630    0.463290    0.398820    0.095363   -0.414766   -0.574599
   3 H    0.082813    0.018355    0.002343    0.000560    0.005630   -0.010943
   4 H    0.082821    0.018355    0.002343    0.000560    0.005630   -0.010943
   5 H    0.082817    0.018355    0.002343    0.000560    0.005630   -0.010942
   6 H    0.082810    0.018355    0.002343    0.000560    0.005630   -0.010943
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.807011    0.192967   -0.807011   -1.192967
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.958169
      Cartesian components [Ang]:        [  1.589520,   0.869669,   0.742647]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251860
      Cartesian components [Ang]: [  0.747803,   0.510276,   0.864617]
    Electron size [Ang]:            4.681809
      Cartesian components [Ang]: [  3.880521,   1.859179,   1.845086]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251866
      Cartesian components [Ang]: [  0.747805,   0.510279,   0.864622]
    Electron size [Ang]:            4.715887
      Cartesian components [Ang]: [  4.000519,   1.763191,   1.768216]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251838
      Cartesian components [Ang]: [  0.747797,   0.510267,   0.864595]
    Electron size [Ang]:            4.658614
      Cartesian components [Ang]: [  3.797195,   1.921395,   1.895320]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  3.31129e-13

  Total energy:                                            -77.8118182854 a.u.
  Electron attachment energy:                                     13.815029 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  99.487729,  100.450385,   35.105017]
  Total <r^2> [a.u.]:                                               235.043131

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5250
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4705
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4120   0.5514
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4489   0.5261
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28100, n_u,nl =  3.02334
    NO participation ratio (PR_NO):  3.730396
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.576414    0.469993    0.275360    0.218834   -0.243346   -0.656813
   2 C   -0.576414    0.469993    0.275360    0.218834   -0.243346   -0.656813
   3 H    0.038205    0.015003    0.001617    0.001285   -0.017625   -0.032296
   4 H    0.038212    0.015004    0.001617    0.001285   -0.017625   -0.032296
   5 H    0.038209    0.015004    0.001617    0.001285   -0.017625   -0.032296
   6 H    0.038202    0.015003    0.001617    0.001285   -0.017625   -0.032296
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.557190    0.442810   -0.557190   -1.442810
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.967662
      Cartesian components [Ang]:        [  1.280152,   1.286330,   0.760434]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747804,   0.510278,   0.864622]
    Electron size [Ang]:            4.715496
      Cartesian components [Ang]: [  2.740822,   3.330501,   1.905666]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747804,   0.510278,   0.864622]
    Electron size [Ang]:            5.012822
      Cartesian components [Ang]: [  3.295739,   3.280219,   1.872606]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747804,   0.510278,   0.864622]
    Electron size [Ang]:            4.595527
      Cartesian components [Ang]: [  2.493686,   3.349717,   1.918280]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.37156e-13

  Total energy:                                            -77.8118177615 a.u.
  Electron attachment energy:                                     13.815043 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  99.487820,  100.450411,   35.105160]
  Total <r^2> [a.u.]:                                               235.043391

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5748
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3346
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1942   0.6611
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3396   0.7448
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28101, n_u,nl =  3.02335
    NO participation ratio (PR_NO):  3.730406
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.576413    0.459576    0.383564    0.110629   -0.356758   -0.543399
   2 C   -0.576413    0.459576    0.383564    0.110629   -0.356758   -0.543399
   3 H    0.038205    0.020212    0.002253    0.000650   -0.015656   -0.034265
   4 H    0.038212    0.020212    0.002253    0.000650   -0.015656   -0.034265
   5 H    0.038209    0.020212    0.002253    0.000650   -0.015656   -0.034265
   6 H    0.038201    0.020212    0.002253    0.000650   -0.015656   -0.034265
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.776141    0.223858   -0.776141   -1.223858
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.967663
      Cartesian components [Ang]:        [  1.280152,   1.286330,   0.760435]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747804,   0.510277,   0.864621]
    Electron size [Ang]:            4.715501
      Cartesian components [Ang]: [  2.740825,   3.330503,   1.905671]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747804,   0.510278,   0.864622]
    Electron size [Ang]:            4.489931
      Cartesian components [Ang]: [  2.259940,   3.366140,   1.929054]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747803,   0.510276,   0.864619]
    Electron size [Ang]:            4.853123
      Cartesian components [Ang]: [  3.006191,   3.307703,   1.890693]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.62315e-14

  Total energy:                                            -77.8047882436 a.u.
  Electron attachment energy:                                     14.006326 eV

  Pole strength:                                                      0.000276

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  92.760610,   45.599192,   82.255475]
  Total <r^2> [a.u.]:                                               220.615278

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5298
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4634
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3983   0.5625
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4379   0.5403
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9326   1.0026
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.26532, n_u,nl =  3.02105
    NO participation ratio (PR_NO):  3.728730
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.675216    0.498537    0.282013    0.212472   -0.285127   -0.714124
   2 C   -0.675216    0.498537    0.282013    0.212472   -0.285127   -0.714124
   3 H    0.087606    0.000732    0.001656    0.001250   -0.000099   -0.000424
   4 H    0.087613    0.000732    0.001656    0.001250   -0.000099   -0.000424
   5 H    0.087610    0.000732    0.001656    0.001250   -0.000099   -0.000424
   6 H    0.087602    0.000732    0.001656    0.001250   -0.000099   -0.000424
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.570649    0.429944   -0.570649   -1.429944
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.906314
      Cartesian components [Ang]:        [  1.236114,   0.866673,   1.164016]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256365
      Cartesian components [Ang]: [  0.749585,   0.512585,   0.868234]
    Electron size [Ang]:            4.496211
      Cartesian components [Ang]: [  2.563155,   1.847304,   3.199002]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256105
      Cartesian components [Ang]: [  0.749478,   0.512442,   0.868036]
    Electron size [Ang]:            4.412360
      Cartesian components [Ang]: [  2.025188,   1.960245,   3.394845]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256710
      Cartesian components [Ang]: [  0.749728,   0.512775,   0.868499]
    Electron size [Ang]:            4.529240
      Cartesian components [Ang]: [  2.748603,   1.800256,   3.117414]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  6.44127e-14

  Total energy:                                            -77.8047346873 a.u.
  Electron attachment energy:                                     14.007783 eV

  Pole strength:                                                      0.000652

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  92.785109,   45.612414,   82.299371]
  Total <r^2> [a.u.]:                                               220.696894

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5733
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3442
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2077   0.6588
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3435   0.7312
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9372   1.0017
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27531, n_u,nl =  3.02232
    NO participation ratio (PR_NO):  3.727312
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.675448    0.497147    0.376846    0.117147   -0.380772   -0.618220
   2 C   -0.675448    0.497147    0.376846    0.117147   -0.380772   -0.618220
   3 H    0.087722    0.001426    0.002214    0.000688   -0.000251   -0.000152
   4 H    0.087730    0.001426    0.002214    0.000688   -0.000251   -0.000152
   5 H    0.087726    0.001426    0.002214    0.000688   -0.000251   -0.000152
   6 H    0.087719    0.001426    0.002214    0.000688   -0.000251   -0.000152
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.762548    0.237046   -0.762548   -1.237046
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.906667
      Cartesian components [Ang]:        [  1.236277,   0.866799,   1.164327]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250327
      Cartesian components [Ang]: [  0.747295,   0.509579,   0.863247]
    Electron size [Ang]:            4.497676
      Cartesian components [Ang]: [  2.564075,   1.847816,   3.200029]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248545
      Cartesian components [Ang]: [  0.746643,   0.508706,   0.861745]
    Electron size [Ang]:            4.560513
      Cartesian components [Ang]: [  2.902481,   1.759192,   3.046165]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256042
      Cartesian components [Ang]: [  0.749389,   0.512377,   0.868061]
    Electron size [Ang]:            4.458501
      Cartesian components [Ang]: [  2.331126,   1.900388,   3.291293]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.90409e-14

  Total energy:                                            -77.7774505271 a.u.
  Electron attachment energy:                                     14.750223 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 105.904046,   46.351418,   36.850823]
  Total <r^2> [a.u.]:                                               189.106287

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5739
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3412
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2031   0.6591
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3414   0.7359
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27645, n_u,nl =  3.02319
    NO participation ratio (PR_NO):  3.725907
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.782773    0.618881    0.379130    0.115060   -0.375852   -0.730663
   2 C   -0.782773    0.618881    0.379130    0.115060   -0.375852   -0.730663
   3 H    0.141385   -0.059441    0.002227    0.000676   -0.003866    0.057126
   4 H    0.141392   -0.059440    0.002227    0.000676   -0.003866    0.057125
   5 H    0.141389   -0.059440    0.002227    0.000676   -0.003866    0.057125
   6 H    0.141382   -0.059441    0.002227    0.000676   -0.003866    0.057126
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.767168    0.232825   -0.767168   -1.232825
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.764939
      Cartesian components [Ang]:        [  1.320787,   0.873792,   0.779113]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747804,   0.510278,   0.864620]
    Electron size [Ang]:            3.975442
      Cartesian components [Ang]: [  2.900088,   1.875532,   1.968758]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251864
      Cartesian components [Ang]: [  0.747804,   0.510278,   0.864621]
    Electron size [Ang]:            4.454017
      Cartesian components [Ang]: [  3.483570,   1.964276,   1.960771]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251861
      Cartesian components [Ang]: [  0.747805,   0.510277,   0.864616]
    Electron size [Ang]:            3.646061
      Cartesian components [Ang]: [  2.468329,   1.818123,   1.973713]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.23 s  wall 10.23 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.055   0.063   0.074   0.075   0.076   0.113   0.148
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.223   0.232   0.240   0.248   0.251   0.268   0.328
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.354   0.522   0.574   0.766   0.851   0.869   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.957   1.004   1.020   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.292   1.354   1.612   1.616   1.709   1.859   1.927
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.020   2.066   2.175   2.322   2.412   2.452
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.574   2.800   2.808   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.055   0.063   0.074   0.075   0.076   0.113   0.148
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.223   0.232   0.240   0.248   0.251   0.268   0.328
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.354   0.522   0.574   0.766   0.851   0.869   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.957   1.004   1.020   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.292   1.354   1.612   1.616   1.709   1.859   1.927
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.020   2.066   2.175   2.322   2.412   2.452
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.574   2.800   2.808   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.155961
      2 C                    -0.155961
      3 H                     0.077978
      4 H                     0.077986
      5 H                     0.077983
      6 H                     0.077975
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9260     XY       0.0000     YY     -11.9651
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1186
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0948   XXXY       0.0000   XXYY     -13.2294
      XYYY      -0.0000   YYYY     -26.8555   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5248   XYZZ      -0.0000   YYZZ      -8.9170
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.3549
 -----------------------------------------------------------------
 Total job time:  91.03s(wall), 77.06s(cpu) 
 Wed Feb 23 19:17:02 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


