/src/tsommerfeld/qchem/exe/qcprog.exe .input0.855556.27440.qcin.1 /src/jdavis/qchem.scratch/qchem27440/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:00:19 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27440//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 4.24E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27440//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27440//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem27440/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27440/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27440/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27440/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4570390338      7.95E-02
    2     -78.0143023635      5.77E-03
    3     -78.0356548741      1.51E-03
    4     -78.0372868278      5.02E-04
    5     -78.0374577420      5.97E-05
    6     -78.0374624587      1.24E-05
    7     -78.0374627870      2.92E-06
    8     -78.0374628254      2.64E-07
    9     -78.0374628286      3.12E-08
   10     -78.0374628289      3.46E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.04 s  wall 0.91 s
 SCF   energy in the final basis set = -78.03746283
 Total energy in the final basis set = -78.03746283
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.035   0.038   0.042   0.053   0.055   0.060   0.096   0.122
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.124   0.153   0.171   0.176   0.193   0.253   0.266   0.294
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.336   0.347   0.450   0.507   0.673   0.756   0.851   0.860
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.911   0.930   0.993   1.025   1.037   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.317   1.346   1.606   1.615   1.695   1.846   1.918
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.975   2.017   2.034   2.170   2.273   2.412   2.439
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.540   2.573   2.799   2.801   3.260   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.035   0.038   0.042   0.053   0.055   0.060   0.096   0.122
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.124   0.153   0.171   0.176   0.193   0.253   0.266   0.294
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.336   0.347   0.450   0.507   0.673   0.756   0.851   0.860
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.911   0.930   0.993   1.025   1.037   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.317   1.346   1.606   1.615   1.695   1.846   1.918
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.975   2.017   2.034   2.170   2.273   2.412   2.439
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.540   2.573   2.799   2.801   3.260   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374628289 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.733434,   22.121028,   11.983074]
  Total <r^2> [a.u.]:                                                81.837537
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2815976696 a.u.
  Total energy:                                            -78.3190604984 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.841617,   22.153092,   11.837427]
  Total <r^2> [a.u.]:                                                81.832136

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40849, n_u,nl =  0.04587
    NO participation ratio (PR_NO): 13.957467
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.164076    0.000000    0.043993    0.043993   -0.050984   -0.050984
   2 C   -0.164076    0.000000    0.043993    0.043993   -0.050984   -0.050984
   3 H    0.082037   -0.000000    0.008741    0.008741   -0.005246   -0.005246
   4 H    0.082040   -0.000000    0.008741    0.008741   -0.005246   -0.005246
   5 H    0.082038   -0.000000    0.008741    0.008741   -0.005246   -0.005246
   6 H    0.082035    0.000000    0.008741    0.008741   -0.005246   -0.005246
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.122950    0.122950   -0.122950   -0.122950
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196749
      Cartesian components [Ang]:        [  0.915048,   0.622671,   0.455166]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423063
      Cartesian components [Ang]: [  0.968497,   0.728382,   0.746044]
    Electron size [Ang]:            1.420900
      Cartesian components [Ang]: [  1.030137,   0.753030,   0.625076]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423063
      Cartesian components [Ang]: [  0.968497,   0.728382,   0.746044]
    Electron size [Ang]:            1.420900
      Cartesian components [Ang]: [  1.030137,   0.753030,   0.625076]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423063
      Cartesian components [Ang]: [  0.968497,   0.728382,   0.746044]
    Electron size [Ang]:            1.420900
      Cartesian components [Ang]: [  1.030137,   0.753030,   0.625076]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.199e-02  3.447e-01  0.0549 n n n n n n n n Guess.
    1  110    7  1.774e-04  1.323e-03  0.0529 n n n y y y y y 
    2  120   10  5.977e-10  5.368e-09  0.0529 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0529 a.u.   (converged)
  State  1: electron attachment energy =   0.0926 a.u.   (converged)
  State  2: electron attachment energy =   0.2146 a.u.   (converged)
  State  3: electron attachment energy =   0.4679 a.u.   (converged)
  State  4: electron attachment energy =   0.4679 a.u.   (converged)
  State  5: electron attachment energy =   0.4712 a.u.   (converged)
  State  6: electron attachment energy =   0.4712 a.u.   (converged)
  State  7: electron attachment energy =   0.4744 a.u.   (converged)
  State  8: electron attachment energy =   0.4744 a.u.   (converged)
  State  9: electron attachment energy =   0.5074 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.80965e-09

  Total energy:                                            -78.2661573394 a.u.
  Electron attachment energy:                                      1.439568 eV

  Pole strength:                                                      0.994585

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  93.460156,   37.216497,   56.663641]
  Total <r^2> [a.u.]:                                               187.340293

  V1^2 = 0.9957, V2^2 = 0.0043

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9894
                               2 (B2g) B     -0.1216
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0220   0.9682
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0235   0.9688
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0442   0.9972
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41230, n_u,nl =  1.04654
    NO participation ratio (PR_NO):  1.981677
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.651291    0.504815    0.009003    0.009556   -0.000203   -0.505571
   2 C   -0.651291    0.504815    0.009003    0.009556   -0.000203   -0.505571
   3 H    0.075645   -0.002407   -0.000196    0.000549   -0.004204   -0.002541
   4 H    0.075648   -0.002407   -0.000196    0.000549   -0.004204   -0.002541
   5 H    0.075646   -0.002407   -0.000196    0.000549   -0.004204   -0.002541
   6 H    0.075643   -0.002407   -0.000196    0.000549   -0.004204   -0.002541
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.017224    0.021307   -0.017224   -1.021307
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.756678
      Cartesian components [Ang]:        [  1.240766,   0.782969,   0.966115]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.883204
      Cartesian components [Ang]: [  1.202441,   0.942375,   1.101145]
    Electron size [Ang]:            5.346092
      Cartesian components [Ang]: [  3.514852,   2.023520,   3.483086]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.497223
      Cartesian components [Ang]: [  1.055497,   0.799398,   0.698974]
    Electron size [Ang]:            2.203357
      Cartesian components [Ang]: [  1.397572,   1.347840,   1.041587]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.145036
      Cartesian components [Ang]: [  1.309224,   1.043733,   1.340796]
    Electron size [Ang]:            5.383384
      Cartesian components [Ang]: [  3.539716,   2.032990,   3.509727]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  5.36799e-09

  Total energy:                                            -78.2264934345 a.u.
  Electron attachment energy:                                      2.518878 eV

  Pole strength:                                                      0.947763

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.491207,   28.621393,   27.985888]
  Total <r^2> [a.u.]:                                               122.098488

  V1^2 = 0.9604, V2^2 = 0.0396

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9448
                               3 (B2g) B     -0.2170
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0178   0.9673
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0201   0.9768
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0278   0.9892
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41637, n_u,nl =  1.04364
    NO participation ratio (PR_NO):  2.026754
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.550699    0.530852    0.095064    0.073236   -0.022949   -0.531974
   2 C   -0.550699    0.530852    0.095064    0.073236   -0.022949   -0.531974
   3 H    0.025349   -0.015426    0.000496    0.005602   -0.036553   -0.026233
   4 H    0.025351   -0.015426    0.000496    0.005602   -0.036553   -0.026233
   5 H    0.025349   -0.015426    0.000496    0.005602   -0.036553   -0.026233
   6 H    0.025347   -0.015426    0.000496    0.005602   -0.036553   -0.026233
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.192111    0.168880   -0.192111   -1.168880
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.418181
      Cartesian components [Ang]:        [  1.038647,   0.686629,   0.678963]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.470413
      Cartesian components [Ang]: [  1.031349,   0.743803,   0.738370]
    Electron size [Ang]:            2.976309
      Cartesian components [Ang]: [  1.978281,   1.215573,   1.862044]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.438096
      Cartesian components [Ang]: [  1.018710,   0.722373,   0.713112]
    Electron size [Ang]:            2.196741
      Cartesian components [Ang]: [  1.429636,   1.256830,   1.096443]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.506332
      Cartesian components [Ang]: [  1.045540,   0.767454,   0.766091]
    Electron size [Ang]:            3.085647
      Cartesian components [Ang]: [  2.054481,   1.208657,   1.959457]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.90626e-09

  Total energy:                                            -78.1044434958 a.u.
  Electron attachment energy:                                      5.840026 eV

  Pole strength:                                                      0.961643

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  69.724247,   29.818864,   32.843941]
  Total <r^2> [a.u.]:                                               132.387052

  V1^2 = 0.9671, V2^2 = 0.0329

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9480
                               2 (B2g) B     -0.2544
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0249   0.9597
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0309   0.9720
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0497   0.9794
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.44677, n_u,nl =  1.05607
    NO participation ratio (PR_NO):  2.148988
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.581334    0.508220    0.061889    0.040941   -0.016408   -0.503680
   2 C   -0.581334    0.508220    0.061889    0.040941   -0.016408   -0.503680
   3 H    0.040667   -0.004110   -0.000034    0.000722   -0.022707   -0.019352
   4 H    0.040669   -0.004110   -0.000034    0.000722   -0.022707   -0.019353
   5 H    0.040667   -0.004110   -0.000034    0.000722   -0.022707   -0.019353
   6 H    0.040665   -0.004110   -0.000034    0.000722   -0.022707   -0.019352
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.123643    0.084770   -0.123643   -1.084770
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.476724
      Cartesian components [Ang]:        [  1.071689,   0.700845,   0.735537]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.327886
      Cartesian components [Ang]: [  0.971172,   0.686848,   0.590207]
    Electron size [Ang]:            3.466891
      Cartesian components [Ang]: [  2.287703,   1.363001,   2.219904]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.320359
      Cartesian components [Ang]: [  0.955301,   0.661383,   0.627153]
    Electron size [Ang]:            2.143195
      Cartesian components [Ang]: [  1.407621,   1.225641,   1.053419]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.338788
      Cartesian components [Ang]: [  0.993867,   0.722384,   0.531736]
    Electron size [Ang]:            3.586887
      Cartesian components [Ang]: [  2.367335,   1.377789,   2.315855]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  6.34518e-14

  Total energy:                                            -77.8511487429 a.u.
  Electron attachment energy:                                     12.732526 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 119.504536,  131.462354,   45.718935]
  Total <r^2> [a.u.]:                                               296.685824

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5230
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4733
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4173   0.5471
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4530   0.5210
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28201, n_u,nl =  3.02339
    NO participation ratio (PR_NO):  3.730732
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.631689    0.481041    0.272789    0.221425   -0.266076   -0.695753
   2 C   -0.631689    0.481041    0.272789    0.221425   -0.266076   -0.695753
   3 H    0.065844    0.009480    0.001597    0.001296   -0.004953   -0.014132
   4 H    0.065847    0.009480    0.001597    0.001296   -0.004953   -0.014132
   5 H    0.065845    0.009480    0.001597    0.001296   -0.004953   -0.014132
   6 H    0.065842    0.009480    0.001597    0.001296   -0.004953   -0.014132
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.551965    0.448035   -0.551965   -1.448035
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.210676
      Cartesian components [Ang]:        [  1.403036,   1.471558,   0.867810]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251978
      Cartesian components [Ang]: [  0.747891,   0.510284,   0.864707]
    Electron size [Ang]:            5.555745
      Cartesian components [Ang]: [  3.211464,   3.928747,   2.262245]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251978
      Cartesian components [Ang]: [  0.747891,   0.510284,   0.864707]
    Electron size [Ang]:            5.896368
      Cartesian components [Ang]: [  3.868337,   3.856240,   2.220931]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251978
      Cartesian components [Ang]: [  0.747891,   0.510284,   0.864707]
    Electron size [Ang]:            5.420274
      Cartesian components [Ang]: [  2.922465,   3.956035,   2.277796]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.44199e-14

  Total energy:                                            -77.8511485722 a.u.
  Electron attachment energy:                                     12.732531 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 119.504632,  131.462503,   45.719009]
  Total <r^2> [a.u.]:                                               296.686144

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5752
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3306
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1891   0.6619
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3384   0.7501
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28202, n_u,nl =  3.02339
    NO participation ratio (PR_NO):  3.730734
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.631689    0.489654    0.386163    0.108051   -0.375143   -0.586685
   2 C   -0.631689    0.489654    0.386163    0.108051   -0.375143   -0.586685
   3 H    0.065844    0.005173    0.002260    0.000632   -0.007771   -0.011315
   4 H    0.065847    0.005173    0.002260    0.000632   -0.007770   -0.011315
   5 H    0.065845    0.005173    0.002260    0.000632   -0.007770   -0.011315
   6 H    0.065842    0.005173    0.002260    0.000632   -0.007771   -0.011315
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.781368    0.218632   -0.781368   -1.218632
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.210677
      Cartesian components [Ang]:        [  1.403037,   1.471559,   0.867811]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251978
      Cartesian components [Ang]: [  0.747891,   0.510284,   0.864707]
    Electron size [Ang]:            5.555750
      Cartesian components [Ang]: [  3.211466,   3.928750,   2.262248]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251978
      Cartesian components [Ang]: [  0.747891,   0.510284,   0.864707]
    Electron size [Ang]:            5.301960
      Cartesian components [Ang]: [  2.651103,   3.979175,   2.290984]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251977
      Cartesian components [Ang]: [  0.747891,   0.510284,   0.864707]
    Electron size [Ang]:            5.712546
      Cartesian components [Ang]: [  3.524190,   3.896075,   2.243629]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  6.93899e-16

  Total energy:                                            -77.8478952227 a.u.
  Electron attachment energy:                                     12.821059 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 185.574312,   62.695751,   50.411647]
  Total <r^2> [a.u.]:                                               298.681710

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5492
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4289
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3679   0.6033
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3969   0.6321
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28248, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731181
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.669764    0.492514    0.479919    0.014296   -0.486506   -0.513397
   2 C   -0.669764    0.492514    0.479919    0.014296   -0.486506   -0.513397
   3 H    0.084882    0.003743    0.002809    0.000084    0.000484   -0.000533
   4 H    0.084884    0.003743    0.002809    0.000084    0.000484   -0.000533
   5 H    0.084882    0.003743    0.002809    0.000084    0.000484   -0.000533
   6 H    0.084880    0.003743    0.002809    0.000084    0.000484   -0.000533
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.971074    0.028926   -0.971074   -1.028926
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.218099
      Cartesian components [Ang]:        [  1.748379,   1.016239,   0.911260]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251978
      Cartesian components [Ang]: [  0.747891,   0.510284,   0.864707]
    Electron size [Ang]:            5.580838
      Cartesian components [Ang]: [  4.423145,   2.409719,   2.403081]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251978
      Cartesian components [Ang]: [  0.747891,   0.510284,   0.864707]
    Electron size [Ang]:            5.580334
      Cartesian components [Ang]: [  4.391453,   2.436531,   2.432814]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251978
      Cartesian components [Ang]: [  0.747891,   0.510284,   0.864707]
    Electron size [Ang]:            5.581315
      Cartesian components [Ang]: [  4.452849,   2.384138,   2.374679]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.64219e-14

  Total energy:                                            -77.8478941396 a.u.
  Electron attachment energy:                                     12.821089 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 185.579061,   62.694562,   50.410586]
  Total <r^2> [a.u.]:                                               298.684210

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.5647
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3865
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2988   0.6066
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3318   0.7013
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28250, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731195
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.669769    0.503563    0.179034    0.315180   -0.180099   -0.819808
   2 C   -0.669769    0.503563    0.179034    0.315180   -0.180099   -0.819808
   3 H    0.084884   -0.001781    0.001048    0.001845   -0.000515    0.000469
   4 H    0.084887   -0.001781    0.001048    0.001845   -0.000515    0.000469
   5 H    0.084885   -0.001781    0.001048    0.001845   -0.000515    0.000469
   6 H    0.084882   -0.001781    0.001048    0.001845   -0.000515    0.000469
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.362259    0.637738   -0.362259   -1.637738
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.218109
      Cartesian components [Ang]:        [  1.748401,   1.016229,   0.911250]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251977
      Cartesian components [Ang]: [  0.747891,   0.510284,   0.864706]
    Electron size [Ang]:            5.580873
      Cartesian components [Ang]: [  4.423223,   2.409686,   2.403052]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251978
      Cartesian components [Ang]: [  0.747891,   0.510284,   0.864707]
    Electron size [Ang]:            5.582256
      Cartesian components [Ang]: [  4.507192,   2.336222,   2.321395]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251976
      Cartesian components [Ang]: [  0.747890,   0.510283,   0.864706]
    Electron size [Ang]:            5.580567
      Cartesian components [Ang]: [  4.404433,   2.425635,   2.420742]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.64129e-14

  Total energy:                                            -77.8447081510 a.u.
  Electron attachment energy:                                     12.907784 eV

  Pole strength:                                                      0.000038

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 114.891532,   56.525689,  115.071227]
  Total <r^2> [a.u.]:                                               286.488448

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5721
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3533
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2198   0.6548
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3456   0.7191
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9376   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27971, n_u,nl =  3.02305
    NO participation ratio (PR_NO):  3.730097
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.669698    0.497017    0.370827    0.123401   -0.375129   -0.624721
   2 C   -0.669698    0.497017    0.370827    0.123401   -0.375129   -0.624721
   3 H    0.084848    0.001491    0.002170    0.000723   -0.000019   -0.000063
   4 H    0.084851    0.001491    0.002170    0.000723   -0.000019   -0.000063
   5 H    0.084849    0.001491    0.002170    0.000723   -0.000019   -0.000063
   6 H    0.084846    0.001491    0.002170    0.000723   -0.000019   -0.000063
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.750336    0.249693   -0.750336   -1.249693
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.172352
      Cartesian components [Ang]:        [  1.375690,   0.964938,   1.376766]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252284
      Cartesian components [Ang]: [  0.748019,   0.510444,   0.864946]
    Electron size [Ang]:            5.425726
      Cartesian components [Ang]: [  3.109273,   2.223255,   3.850723]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252257
      Cartesian components [Ang]: [  0.748004,   0.510426,   0.864929]
    Electron size [Ang]:            5.250365
      Cartesian components [Ang]: [  2.565541,   2.290444,   3.967140]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252367
      Cartesian components [Ang]: [  0.748063,   0.510497,   0.864995]
    Electron size [Ang]:            5.528344
      Cartesian components [Ang]: [  3.394143,   2.181919,   3.779101]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  8.91759e-15

  Total energy:                                            -77.8446957731 a.u.
  Electron attachment energy:                                     12.908121 eV

  Pole strength:                                                      0.000083

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 114.902052,   56.527554,  115.076161]
  Total <r^2> [a.u.]:                                               286.505767

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5343
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4566
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3864   0.5712
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4294   0.5519
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9372   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27905, n_u,nl =  3.02296
    NO participation ratio (PR_NO):  3.730289
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.669683    0.499041    0.288131    0.206105   -0.291414   -0.708429
   2 C   -0.669683    0.499041    0.288131    0.206105   -0.291414   -0.708429
   3 H    0.084841    0.000480    0.001687    0.001206   -0.000045   -0.000044
   4 H    0.084844    0.000480    0.001686    0.001206   -0.000045   -0.000044
   5 H    0.084842    0.000480    0.001687    0.001206   -0.000045   -0.000044
   6 H    0.084839    0.000480    0.001687    0.001206   -0.000045   -0.000044
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.583008    0.417036   -0.583008   -1.417036
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.172418
      Cartesian components [Ang]:        [  1.375753,   0.964954,   1.376795]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252211
      Cartesian components [Ang]: [  0.747994,   0.510413,   0.864879]
    Electron size [Ang]:            5.425923
      Cartesian components [Ang]: [  3.109496,   2.223302,   3.850792]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251410
      Cartesian components [Ang]: [  0.747701,   0.510027,   0.864200]
    Electron size [Ang]:            5.644098
      Cartesian components [Ang]: [  3.693510,   2.133956,   3.695951]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253331
      Cartesian components [Ang]: [  0.748404,   0.510953,   0.865827]
    Electron size [Ang]:            5.333568
      Cartesian components [Ang]: [  2.834492,   2.259036,   3.912718]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.24293e-14

  Total energy:                                            -77.8116570581 a.u.
  Electron attachment energy:                                     13.807150 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 133.364364,   52.420544,   42.866703]
  Total <r^2> [a.u.]:                                               228.651611

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5599
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.4019
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2928   0.6271
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3731   0.6457
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27721, n_u,nl =  3.02320
    NO participation ratio (PR_NO):  3.725949
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.797465    0.607906    0.334518    0.159694   -0.347259   -0.780342
   2 C   -0.797465    0.607906    0.334518    0.159694   -0.347259   -0.780342
   3 H    0.148732   -0.053953    0.001958    0.000935    0.004413    0.059389
   4 H    0.148735   -0.053953    0.001958    0.000935    0.004413    0.059389
   5 H    0.148733   -0.053953    0.001958    0.000935    0.004413    0.059389
   6 H    0.148730   -0.053953    0.001958    0.000935    0.004413    0.059389
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.676867    0.323128   -0.676867   -1.323128
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.940724
      Cartesian components [Ang]:        [  1.482165,   0.929239,   0.840305]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251977
      Cartesian components [Ang]: [  0.747891,   0.510284,   0.864706]
    Electron size [Ang]:            4.619588
      Cartesian components [Ang]: [  3.500586,   2.089995,   2.172190]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251977
      Cartesian components [Ang]: [  0.747891,   0.510284,   0.864706]
    Electron size [Ang]:            5.448019
      Cartesian components [Ang]: [  4.183744,   2.460092,   2.474902]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251977
      Cartesian components [Ang]: [  0.747891,   0.510284,   0.864705]
    Electron size [Ang]:            4.132065
      Cartesian components [Ang]: [  3.093312,   1.872596,   1.999693]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.36 s  wall 10.43 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.035   0.038   0.042   0.053   0.055   0.060   0.096   0.122
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.124   0.153   0.171   0.176   0.193   0.253   0.266   0.294
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.336   0.347   0.450   0.507   0.673   0.756   0.851   0.860
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.911   0.930   0.993   1.025   1.037   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.317   1.346   1.606   1.615   1.695   1.846   1.918
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.975   2.017   2.034   2.170   2.273   2.412   2.439
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.540   2.573   2.799   2.801   3.260   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.035   0.038   0.042   0.053   0.055   0.060   0.096   0.122
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.124   0.153   0.171   0.176   0.193   0.253   0.266   0.294
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.336   0.347   0.450   0.507   0.673   0.756   0.851   0.860
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.911   0.930   0.993   1.025   1.037   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.317   1.346   1.606   1.615   1.695   1.846   1.918
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.975   2.017   2.034   2.170   2.273   2.412   2.439
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.540   2.573   2.799   2.801   3.260   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.150093
      2 C                    -0.150093
      3 H                     0.075046
      4 H                     0.075049
      5 H                     0.075047
      6 H                     0.075044
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9405     XY       0.0000     YY     -11.9603
        XZ      -0.0000     YZ       0.0000     ZZ     -16.1176
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1895   XXXY       0.0000   XXYY     -13.2332
      XYYY       0.0000   YYYY     -26.8202   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -15.5163   XYZZ       0.0000   YYZZ      -8.8974
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ     -21.2964
 -----------------------------------------------------------------
 Total job time:  91.03s(wall), 77.74s(cpu) 
 Wed Feb 23 19:01:51 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


