/src/tsommerfeld/qchem/exe/qcprog.exe .input1.711111.29052.qcin.1 /src/jdavis/qchem.scratch/qchem29052/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:33:46 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29052//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29052//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29052//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29052/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29052/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29052/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29052/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.16 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4579715547      7.95E-02
    2     -78.0143925020      5.76E-03
    3     -78.0356927735      1.51E-03
    4     -78.0373276931      5.01E-04
    5     -78.0374978771      6.09E-05
    6     -78.0375027001      1.29E-05
    7     -78.0375030677      3.04E-06
    8     -78.0375031233      2.76E-07
    9     -78.0375031282      3.49E-08
   10     -78.0375031285      3.67E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.42 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03750313
 Total energy in the final basis set = -78.03750313
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.076   0.085   0.087   0.093   0.105   0.132   0.175
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.206   0.262   0.300   0.308   0.324   0.333   0.334   0.342
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.370   0.415   0.553   0.612   0.829   0.854   0.929   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  1.008   1.031   1.047   1.082   1.114   1.124   1.125   1.274
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.288   1.425   1.620   1.653   1.726   1.872   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.956   2.017   2.062   2.091   2.180   2.327   2.412   2.468
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.578   2.825   2.832   3.257   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.076   0.085   0.087   0.093   0.105   0.132   0.175
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.206   0.262   0.300   0.308   0.324   0.333   0.334   0.342
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.370   0.415   0.553   0.612   0.829   0.854   0.929   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  1.008   1.031   1.047   1.082   1.114   1.124   1.125   1.274
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.288   1.425   1.620   1.653   1.726   1.872   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.956   2.017   2.062   2.091   2.180   2.327   2.412   2.468
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.578   2.825   2.832   3.257   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375031285 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.717544,   22.122654,   11.994935]
  Total <r^2> [a.u.]:                                                81.835134
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2829698981 a.u.
  Total energy:                                            -78.3204730266 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.827403,   22.155518,   11.847732]
  Total <r^2> [a.u.]:                                                81.830653

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40947, n_u,nl =  0.04606
    NO participation ratio (PR_NO): 13.964466
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.199537   -0.000000    0.043800    0.043800   -0.051245   -0.051245
   2 C   -0.199537   -0.000000    0.043800    0.043800   -0.051245   -0.051245
   3 H    0.099762   -0.000000    0.008977    0.008977   -0.005255   -0.005255
   4 H    0.099778   -0.000000    0.008977    0.008977   -0.005255   -0.005255
   5 H    0.099774   -0.000000    0.008977    0.008977   -0.005255   -0.005255
   6 H    0.099758    0.000000    0.008978    0.008978   -0.005255   -0.005255
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123510    0.123510   -0.123510   -0.123510
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196738
      Cartesian components [Ang]:        [  0.914912,   0.622705,   0.455364]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.413455
      Cartesian components [Ang]: [  0.961464,   0.721279,   0.743773]
    Electron size [Ang]:            1.411657
      Cartesian components [Ang]: [  1.024184,   0.746659,   0.621550]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.413455
      Cartesian components [Ang]: [  0.961464,   0.721279,   0.743773]
    Electron size [Ang]:            1.411657
      Cartesian components [Ang]: [  1.024184,   0.746659,   0.621550]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.413455
      Cartesian components [Ang]: [  0.961464,   0.721279,   0.743773]
    Electron size [Ang]:            1.411657
      Cartesian components [Ang]: [  1.024184,   0.746659,   0.621550]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.581e-02  3.215e-01  0.0945 n n n n n n n n Guess.
    1  110    7  1.828e-04  1.224e-03  0.0760 n n n y y y y y 
    2  120   10  7.511e-10  5.375e-09  0.0760 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0760 a.u.   (converged)
  State  1: electron attachment energy =   0.1385 a.u.   (converged)
  State  2: electron attachment energy =   0.3724 a.u.   (converged)
  State  3: electron attachment energy =   0.5273 a.u.   (converged)
  State  4: electron attachment energy =   0.5273 a.u.   (converged)
  State  5: electron attachment energy =   0.5570 a.u.   (converged)
  State  6: electron attachment energy =   0.5573 a.u.   (converged)
  State  7: electron attachment energy =   0.5578 a.u.   (converged)
  State  8: electron attachment energy =   0.5578 a.u.   (converged)
  State  9: electron attachment energy =   0.5736 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  5.37538e-09

  Total energy:                                            -78.2444614496 a.u.
  Electron attachment energy:                                      2.068380 eV

  Pole strength:                                                      0.963002

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  63.145450,   27.592983,   25.849084]
  Total <r^2> [a.u.]:                                               116.587517

  V1^2 = 0.9720, V2^2 = 0.0280

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9390
                               2 (B2g) B     -0.2925
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0189   0.9673
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0237   0.9735
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0348   0.9896
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41884, n_u,nl =  1.04537
    NO participation ratio (PR_NO):  2.031235
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.623378    0.530015    0.066335    0.055912   -0.013248   -0.532840
   2 C   -0.623378    0.530015    0.066335    0.055912   -0.013248   -0.532840
   3 H    0.061683   -0.015008   -0.000056    0.004340   -0.026488   -0.015876
   4 H    0.061699   -0.015008   -0.000056    0.004340   -0.026488   -0.015876
   5 H    0.061695   -0.015007   -0.000056    0.004340   -0.026488   -0.015876
   6 H    0.061679   -0.015007   -0.000056    0.004340   -0.026488   -0.015876
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.132448    0.129184   -0.132448   -1.129184
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.385807
      Cartesian components [Ang]:        [  1.019877,   0.674180,   0.652528]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.523309
      Cartesian components [Ang]: [  1.054295,   0.767936,   0.786897]
    Electron size [Ang]:            2.862823
      Cartesian components [Ang]: [  1.905377,   1.152901,   1.798920]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.434871
      Cartesian components [Ang]: [  1.021959,   0.727910,   0.696134]
    Electron size [Ang]:            2.189473
      Cartesian components [Ang]: [  1.422977,   1.265522,   1.080455]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.608943
      Cartesian components [Ang]: [  1.086450,   0.806915,   0.870179]
    Electron size [Ang]:            2.931687
      Cartesian components [Ang]: [  1.954172,   1.138962,   1.865145]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.92100e-09

  Total energy:                                            -78.1820139515 a.u.
  Electron attachment energy:                                      3.767663 eV

  Pole strength:                                                      0.959628

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  67.966626,   29.264570,   30.767824]
  Total <r^2> [a.u.]:                                               127.999020

  V1^2 = 0.9679, V2^2 = 0.0321

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9222
                               1 (B2g) B     -0.3240
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0210   0.9642
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0272   0.9739
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0398   0.9855
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43127, n_u,nl =  1.04934
    NO participation ratio (PR_NO):  2.081558
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.606125    0.512413    0.071847    0.048923   -0.018934   -0.508424
   2 C   -0.606125    0.512413    0.071847    0.048923   -0.018934   -0.508424
   3 H    0.053056   -0.006206    0.000252    0.002461   -0.026708   -0.022711
   4 H    0.053073   -0.006206    0.000252    0.002461   -0.026708   -0.022711
   5 H    0.053069   -0.006206    0.000252    0.002461   -0.026708   -0.022711
   6 H    0.053052   -0.006206    0.000252    0.002461   -0.026708   -0.022711
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.144702    0.107691   -0.144702   -1.107691
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.452045
      Cartesian components [Ang]:        [  1.058095,   0.694301,   0.711910]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.329351
      Cartesian components [Ang]: [  0.974712,   0.682017,   0.593265]
    Electron size [Ang]:            3.267896
      Cartesian components [Ang]: [  2.166677,   1.297416,   2.073973]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.343011
      Cartesian components [Ang]: [  0.974596,   0.671830,   0.634417]
    Electron size [Ang]:            2.145598
      Cartesian components [Ang]: [  1.407904,   1.228884,   1.054153]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.310774
      Cartesian components [Ang]: [  0.974869,   0.695471,   0.532991]
    Electron size [Ang]:            3.387154
      Cartesian components [Ang]: [  2.246955,   1.306103,   2.172119]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.81716e-09

  Total energy:                                            -77.9480429101 a.u.
  Electron attachment energy:                                     10.134339 eV

  Pole strength:                                                      0.951576

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  62.916650,   27.618949,   26.373446]
  Total <r^2> [a.u.]:                                               116.909045

  V1^2 = 0.9542, V2^2 = 0.0458

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9609
                               2 (B2g) B      0.1609
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0329   0.9481
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0377   0.9590
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0679   0.9622
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48556, n_u,nl =  1.07384
    NO participation ratio (PR_NO):  2.332612
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.622706    0.510097    0.057825    0.041495   -0.014361   -0.508128
   2 C   -0.622706    0.510097    0.057825    0.041495   -0.014361   -0.508128
   3 H    0.061347   -0.005048   -0.001000   -0.000089   -0.020732   -0.016595
   4 H    0.061363   -0.005048   -0.001000   -0.000089   -0.020732   -0.016595
   5 H    0.061359   -0.005049   -0.001000   -0.000089   -0.020732   -0.016595
   6 H    0.061343   -0.005049   -0.001000   -0.000089   -0.020732   -0.016595
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.111649    0.082636   -0.111649   -1.082636
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.387716
      Cartesian components [Ang]:        [  1.018027,   0.674497,   0.659113]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.363407
      Cartesian components [Ang]: [  0.978850,   0.706420,   0.633800]
    Electron size [Ang]:            2.920166
      Cartesian components [Ang]: [  1.921953,   1.167139,   1.863129]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263010
      Cartesian components [Ang]: [  0.928271,   0.637260,   0.572196]
    Electron size [Ang]:            2.114131
      Cartesian components [Ang]: [  1.391636,   1.208268,   1.035851]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.488334
      Cartesian components [Ang]: [  1.043299,   0.790306,   0.708577]
    Electron size [Ang]:            2.990959
      Cartesian components [Ang]: [  1.968534,   1.162815,   1.928360]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.53453e-14

  Total energy:                                            -77.7932058460 a.u.
  Electron attachment energy:                                     14.347670 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 131.839585,   39.469923,   27.811727]
  Total <r^2> [a.u.]:                                               199.121235

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5467
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4341
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3463   0.5981
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4026   0.5919
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27913, n_u,nl =  3.02329
    NO participation ratio (PR_NO):  3.729099
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.723498    0.565770    0.307944    0.186297   -0.287040   -0.731163
   2 C   -0.723498    0.565770    0.307944    0.186297   -0.287040   -0.731163
   3 H    0.111743   -0.032885    0.001794    0.001085   -0.012246    0.021348
   4 H    0.111758   -0.032885    0.001794    0.001085   -0.012246    0.021347
   5 H    0.111755   -0.032885    0.001794    0.001085   -0.012246    0.021348
   6 H    0.111739   -0.032885    0.001794    0.001085   -0.012246    0.021348
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.623063    0.376935   -0.623063   -1.376935
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.811071
      Cartesian components [Ang]:        [  1.473668,   0.806324,   0.676847]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251993
      Cartesian components [Ang]: [  0.747975,   0.510217,   0.864696]
    Electron size [Ang]:            4.148025
      Cartesian components [Ang]: [  3.470251,   1.598257,   1.615252]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251993
      Cartesian components [Ang]: [  0.747975,   0.510217,   0.864696]
    Electron size [Ang]:            4.275288
      Cartesian components [Ang]: [  3.525127,   1.733010,   1.687676]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251993
      Cartesian components [Ang]: [  0.747975,   0.510217,   0.864695]
    Electron size [Ang]:            4.089136
      Cartesian components [Ang]: [  3.445133,   1.533395,   1.581390]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.79604e-12

  Total energy:                                            -77.7931704067 a.u.
  Electron attachment energy:                                     14.348634 eV

  Pole strength:                                                      0.000108

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 131.887639,   39.471984,   27.808345]
  Total <r^2> [a.u.]:                                               199.167969

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5662
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3806
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2596   0.6420
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3594   0.6790
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27971, n_u,nl =  3.02332
    NO participation ratio (PR_NO):  3.729405
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.723080    0.442587    0.351008    0.143185   -0.391487   -0.626251
   2 C   -0.723080    0.442587    0.351008    0.143185   -0.391487   -0.626251
   3 H    0.111534    0.028707    0.002044    0.000834    0.018195   -0.009302
   4 H    0.111550    0.028707    0.002044    0.000834    0.018195   -0.009302
   5 H    0.111546    0.028707    0.002044    0.000834    0.018195   -0.009301
   6 H    0.111531    0.028707    0.002044    0.000834    0.018195   -0.009301
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.710194    0.289707   -0.710194   -1.289707
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.811283
      Cartesian components [Ang]:        [  1.473936,   0.806345,   0.676806]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251981
      Cartesian components [Ang]: [  0.747975,   0.510214,   0.864679]
    Electron size [Ang]:            4.148904
      Cartesian components [Ang]: [  3.471302,   1.598382,   1.615129]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252000
      Cartesian components [Ang]: [  0.747980,   0.510222,   0.864699]
    Electron size [Ang]:            4.034355
      Cartesian components [Ang]: [  3.422926,   1.470156,   1.548625]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251932
      Cartesian components [Ang]: [  0.747963,   0.510195,   0.864631]
    Electron size [Ang]:            4.210651
      Cartesian components [Ang]: [  3.497655,   1.664780,   1.650606]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.19369e-13

  Total energy:                                            -77.7634234687 a.u.
  Electron attachment energy:                                     15.158089 eV

  Pole strength:                                                      0.000972

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  78.777306,   38.809555,   61.747839]
  Total <r^2> [a.u.]:                                               179.334699

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5574
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4072
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3311   0.5928
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3457   0.6694
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9149   1.0064
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.22294, n_u,nl =  3.01320
    NO participation ratio (PR_NO):  3.730658
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.701992    0.499545    0.187422    0.308036   -0.188877   -0.809036
   2 C   -0.701992    0.499545    0.187422    0.308036   -0.188877   -0.809036
   3 H    0.100990    0.000228    0.001085    0.001796   -0.000357   -0.001295
   4 H    0.101006    0.000228    0.001085    0.001796   -0.000357   -0.001295
   5 H    0.101002    0.000228    0.001085    0.001796   -0.000357   -0.001295
   6 H    0.100986    0.000228    0.001085    0.001796   -0.000357   -0.001295
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.379181    0.623253   -0.379181   -1.623253
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.718735
      Cartesian components [Ang]:        [  1.139140,   0.799551,   1.008527]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.268321
      Cartesian components [Ang]: [  0.754291,   0.518508,   0.877970]
    Electron size [Ang]:            3.800086
      Cartesian components [Ang]: [  2.147785,   1.569572,   2.713690]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.271333
      Cartesian components [Ang]: [  0.755521,   0.520106,   0.880321]
    Electron size [Ang]:            3.844381
      Cartesian components [Ang]: [  1.861690,   1.685446,   2.910782]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.266485
      Cartesian components [Ang]: [  0.753541,   0.517534,   0.876537]
    Electron size [Ang]:            3.789664
      Cartesian components [Ang]: [  2.209284,   1.541250,   2.665552]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  4.47779e-13

  Total energy:                                            -77.7631293272 a.u.
  Electron attachment energy:                                     15.166093 eV

  Pole strength:                                                      0.003120

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  78.946294,   38.910308,   62.020005]
  Total <r^2> [a.u.]:                                               179.876607

  V1^2 = 0.0031, V2^2 = 0.9969

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5559
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4083
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3344   0.6219
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3809   0.6626
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9405   0.9978
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27827, n_u,nl =  3.02239
    NO participation ratio (PR_NO):  3.728746
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.702680    0.495227    0.471092    0.021893   -0.475050   -0.521078
   2 C   -0.702680    0.495227    0.471092    0.021893   -0.475050   -0.521078
   3 H    0.101334    0.002386    0.002741    0.000126   -0.000762   -0.000533
   4 H    0.101350    0.002386    0.002741    0.000126   -0.000762   -0.000533
   5 H    0.101346    0.002386    0.002741    0.000126   -0.000762   -0.000533
   6 H    0.101330    0.002386    0.002741    0.000126   -0.000762   -0.000533
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.953147    0.044290   -0.953147   -1.044290
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.721330
      Cartesian components [Ang]:        [  1.140361,   0.800588,   1.010747]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247916
      Cartesian components [Ang]: [  0.746792,   0.508447,   0.860858]
    Electron size [Ang]:            3.810918
      Cartesian components [Ang]: [  2.154338,   1.574170,   2.721013]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247448
      Cartesian components [Ang]: [  0.746522,   0.508123,   0.860605]
    Electron size [Ang]:            3.793302
      Cartesian components [Ang]: [  2.256712,   1.526779,   2.639193]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257945
      Cartesian components [Ang]: [  0.752582,   0.515375,   0.866277]
    Electron size [Ang]:            3.826925
      Cartesian components [Ang]: [  2.056454,   1.616213,   2.793601]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.09897e-14

  Total energy:                                            -77.7626476252 a.u.
  Electron attachment energy:                                     15.179201 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  86.428534,   80.987282,   28.405095]
  Total <r^2> [a.u.]:                                               195.820911

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5154
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4830
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4356   0.5317
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4691   0.5024
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0008
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27938, n_u,nl =  3.02326
    NO participation ratio (PR_NO):  3.729405
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.543350    0.471953    0.263641    0.230601   -0.199571   -0.638485
   2 C   -0.543350    0.471953    0.263641    0.230601   -0.199571   -0.638485
   3 H    0.021669    0.014024    0.001536    0.001343   -0.033570   -0.047402
   4 H    0.021685    0.014024    0.001536    0.001343   -0.033570   -0.047402
   5 H    0.021681    0.014024    0.001536    0.001343   -0.033570   -0.047402
   6 H    0.021665    0.014024    0.001536    0.001343   -0.033570   -0.047402
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.533424    0.466575   -0.533424   -1.466575
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.795999
      Cartesian components [Ang]:        [  1.193178,   1.155008,   0.684029]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251994
      Cartesian components [Ang]: [  0.747975,   0.510217,   0.864697]
    Electron size [Ang]:            4.091944
      Cartesian components [Ang]: [  2.384207,   2.892654,   1.640767]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251995
      Cartesian components [Ang]: [  0.747975,   0.510218,   0.864697]
    Electron size [Ang]:            4.329244
      Cartesian components [Ang]: [  2.861208,   2.833240,   1.590156]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251994
      Cartesian components [Ang]: [  0.747975,   0.510217,   0.864697]
    Electron size [Ang]:            4.002145
      Cartesian components [Ang]: [  2.185037,   2.913964,   1.658793]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.46155e-14

  Total energy:                                            -77.7626454641 a.u.
  Electron attachment energy:                                     15.179260 eV

  Pole strength:                                                      0.000011

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  86.418204,   80.927075,   28.453249]
  Total <r^2> [a.u.]:                                               195.798529

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5760
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3161
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1711   0.6642
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3356   0.7682
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   0.9994
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28352, n_u,nl =  3.02338
    NO participation ratio (PR_NO):  3.735496
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.543559    0.416361    0.395176    0.099064   -0.359007   -0.479256
   2 C   -0.543559    0.416361    0.395176    0.099064   -0.359007   -0.479256
   3 H    0.021774    0.041820    0.002302    0.000577   -0.020386   -0.060481
   4 H    0.021789    0.041820    0.002302    0.000577   -0.020386   -0.060481
   5 H    0.021786    0.041820    0.002302    0.000577   -0.020386   -0.060481
   6 H    0.021770    0.041820    0.002302    0.000577   -0.020386   -0.060481
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.799559    0.200436   -0.799559   -1.200436
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.795897
      Cartesian components [Ang]:        [  1.193107,   1.154579,   0.684609]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252045
      Cartesian components [Ang]: [  0.747994,   0.510243,   0.864739]
    Electron size [Ang]:            4.091574
      Cartesian components [Ang]: [  2.383910,   2.891203,   1.642834]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251983
      Cartesian components [Ang]: [  0.747971,   0.510212,   0.864686]
    Electron size [Ang]:            3.925590
      Cartesian components [Ang]: [  2.004523,   2.930492,   1.674622]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252295
      Cartesian components [Ang]: [  0.748085,   0.510365,   0.864950]
    Electron size [Ang]:            4.198490
      Cartesian components [Ang]: [  2.606137,   2.864735,   1.621315]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.61447e-13

  Total energy:                                            -77.7468416466 a.u.
  Electron attachment energy:                                     15.609304 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 103.121931,   42.803360,   32.843035]
  Total <r^2> [a.u.]:                                               178.768326

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5769
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3070
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1594   0.6661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3346   0.7801
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27760, n_u,nl =  3.02324
    NO participation ratio (PR_NO):  3.727647
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.772211    0.589195    0.401050    0.093189   -0.392790   -0.674124
   2 C   -0.772211    0.589195    0.401050    0.093189   -0.392790   -0.674124
   3 H    0.136100   -0.044598    0.002336    0.000543   -0.006466    0.039925
   4 H    0.136115   -0.044597    0.002336    0.000543   -0.006466    0.039924
   5 H    0.136111   -0.044597    0.002336    0.000543   -0.006466    0.039924
   6 H    0.136096   -0.044598    0.002336    0.000543   -0.006466    0.039925
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.811444    0.188549   -0.811444   -1.188549
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.716018
      Cartesian components [Ang]:        [  1.303323,   0.839683,   0.735526]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251994
      Cartesian components [Ang]: [  0.747976,   0.510218,   0.864696]
    Electron size [Ang]:            3.788989
      Cartesian components [Ang]: [  2.832275,   1.738149,   1.820302]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251994
      Cartesian components [Ang]: [  0.747975,   0.510217,   0.864696]
    Electron size [Ang]:            4.114713
      Cartesian components [Ang]: [  3.296469,   1.742199,   1.740373]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251993
      Cartesian components [Ang]: [  0.747978,   0.510218,   0.864693]
    Electron size [Ang]:            3.549484
      Cartesian components [Ang]: [  2.465663,   1.735379,   1.872913]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.08 s  wall 10.24 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.076   0.085   0.087   0.093   0.105   0.132   0.175
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.206   0.262   0.300   0.308   0.324   0.333   0.334   0.342
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.370   0.415   0.553   0.612   0.829   0.854   0.929   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  1.008   1.031   1.047   1.082   1.114   1.124   1.125   1.274
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.288   1.425   1.620   1.653   1.726   1.872   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.956   2.017   2.062   2.091   2.180   2.327   2.412   2.468
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.578   2.825   2.832   3.257   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.076   0.085   0.087   0.093   0.105   0.132   0.175
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.206   0.262   0.300   0.308   0.324   0.333   0.334   0.342
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.370   0.415   0.553   0.612   0.829   0.854   0.929   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  1.008   1.031   1.047   1.082   1.114   1.124   1.125   1.274
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.288   1.425   1.620   1.653   1.726   1.872   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.956   2.017   2.062   2.091   2.180   2.327   2.412   2.468
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.578   2.825   2.832   3.257   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.184647
      2 C                    -0.184647
      3 H                     0.092318
      4 H                     0.092335
      5 H                     0.092329
      6 H                     0.092313
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9191     XY       0.0000     YY     -11.9624
        XZ       0.0000     YZ       0.0000     ZZ     -16.1336
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0923   XXXY       0.0000   XXYY     -13.2087
      XYYY       0.0000   YYYY     -26.8755   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.5999   XYZZ       0.0000   YYZZ      -8.9913
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ     -21.6546
 -----------------------------------------------------------------
 Total job time:  90.88s(wall), 76.93s(cpu) 
 Wed Feb 23 19:35:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


