/src/tsommerfeld/qchem/exe/qcprog.exe .input2.255556.30105.qcin.1 /src/jdavis/qchem.scratch/qchem30105/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:55:02 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem30105//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30105//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30105//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem30105/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30105/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30105/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30105/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.15 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4595802052      7.95E-02
    2     -78.0146103380      5.76E-03
    3     -78.0358938047      1.52E-03
    4     -78.0375308214      5.03E-04
    5     -78.0377006851      6.07E-05
    6     -78.0377054187      1.29E-05
    7     -78.0377058158      3.05E-06
    8     -78.0377058942      2.77E-07
    9     -78.0377059020      3.55E-08
   10     -78.0377059025      3.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.49 s  wall 0.86 s
 SCF   energy in the final basis set = -78.03770590
 Total energy in the final basis set = -78.03770590
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.094   0.095   0.100   0.107   0.114   0.139   0.154   0.207
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.211   0.262   0.327   0.341   0.372   0.400   0.401   0.420
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.438   0.507   0.549   0.619   0.840   0.848   0.921   1.000
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.042   1.114   1.121   1.151   1.152   1.212   1.269   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.306   1.373   1.494   1.628   1.743   1.784   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.976   2.017   2.096   2.106   2.186   2.331   2.412   2.482
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.554   2.583   2.877   2.882   3.301   3.356
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.094   0.095   0.100   0.107   0.114   0.139   0.154   0.207
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.211   0.262   0.327   0.341   0.372   0.400   0.401   0.420
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.438   0.507   0.549   0.619   0.840   0.848   0.921   1.000
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.042   1.114   1.121   1.151   1.152   1.212   1.269   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.306   1.373   1.494   1.628   1.743   1.784   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.976   2.017   2.096   2.106   2.186   2.331   2.412   2.482
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.554   2.583   2.877   2.882   3.301   3.356
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0377059025 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.702604,   22.115845,   12.011029]
  Total <r^2> [a.u.]:                                                81.829477
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2840885063 a.u.
  Total energy:                                            -78.3217944087 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.808455,   22.145368,   11.862752]
  Total <r^2> [a.u.]:                                                81.816576

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40996, n_u,nl =  0.04614
    NO participation ratio (PR_NO): 13.974693
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.242015    0.000000    0.043319    0.043319   -0.051412   -0.051412
   2 C   -0.242015   -0.000000    0.043319    0.043319   -0.051412   -0.051412
   3 H    0.121001    0.000000    0.009271    0.009271   -0.005225   -0.005225
   4 H    0.121020    0.000000    0.009271    0.009271   -0.005225   -0.005225
   5 H    0.121014   -0.000000    0.009271    0.009271   -0.005225   -0.005225
   6 H    0.120995   -0.000000    0.009271    0.009271   -0.005225   -0.005225
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123724    0.123724   -0.123724   -0.123724
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196635
      Cartesian components [Ang]:        [  0.914731,   0.622562,   0.455653]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408906
      Cartesian components [Ang]: [  0.957240,   0.718535,   0.743247]
    Electron size [Ang]:            1.403715
      Cartesian components [Ang]: [  1.017888,   0.741419,   0.620175]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408906
      Cartesian components [Ang]: [  0.957240,   0.718535,   0.743247]
    Electron size [Ang]:            1.403715
      Cartesian components [Ang]: [  1.017888,   0.741419,   0.620175]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408906
      Cartesian components [Ang]: [  0.957240,   0.718535,   0.743247]
    Electron size [Ang]:            1.403715
      Cartesian components [Ang]: [  1.017888,   0.741419,   0.620175]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.736e-02  3.236e-01  0.1097 n n n n n n n n Guess.
    1  110    7  2.049e-04  1.435e-03  0.0813 n n n y y y y y 
    2  120   10  1.100e-09  8.730e-09  0.0813 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0813 a.u.   (converged)
  State  1: electron attachment energy =   0.1709 a.u.   (converged)
  State  2: electron attachment energy =   0.4578 a.u.   (converged)
  State  3: electron attachment energy =   0.5656 a.u.   (converged)
  State  4: electron attachment energy =   0.5657 a.u.   (converged)
  State  5: electron attachment energy =   0.5991 a.u.   (converged)
  State  6: electron attachment energy =   0.6003 a.u.   (converged)
  State  7: electron attachment energy =   0.6159 a.u.   (converged)
  State  8: electron attachment energy =   0.6159 a.u.   (converged)
  State  9: electron attachment energy =   0.6245 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  8.73007e-09

  Total energy:                                            -78.2404734665 a.u.
  Electron attachment energy:                                      2.212855 eV

  Pole strength:                                                      0.951812

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  58.897025,   26.336317,   21.475342]
  Total <r^2> [a.u.]:                                               106.708684

  V1^2 = 0.9635, V2^2 = 0.0365

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9445
                               2 (B2g) B     -0.2600
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0179   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0210   0.9756
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0295   0.9892
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41810, n_u,nl =  1.04419
    NO participation ratio (PR_NO):  2.031435
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.648207    0.537887    0.086611    0.070372   -0.020764   -0.542412
   2 C   -0.648207    0.537887    0.086611    0.070372   -0.020764   -0.542412
   3 H    0.074098   -0.018943    0.000126    0.005510   -0.033050   -0.019491
   4 H    0.074116   -0.018943    0.000126    0.005510   -0.033050   -0.019491
   5 H    0.074110   -0.018943    0.000126    0.005510   -0.033050   -0.019491
   6 H    0.074091   -0.018943    0.000126    0.005510   -0.033050   -0.019491
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.173727    0.162787   -0.173727   -1.162787
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.325796
      Cartesian components [Ang]:        [  0.984971,   0.658649,   0.594767]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.473061
      Cartesian components [Ang]: [  1.031283,   0.744197,   0.743326]
    Electron size [Ang]:            2.400372
      Cartesian components [Ang]: [  1.609683,   1.008732,   1.467367]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.414826
      Cartesian components [Ang]: [  1.012126,   0.714082,   0.683681]
    Electron size [Ang]:            2.178112
      Cartesian components [Ang]: [  1.418384,   1.253325,   1.077746]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.532771
      Cartesian components [Ang]: [  1.051343,   0.775046,   0.802102]
    Electron size [Ang]:            2.431835
      Cartesian components [Ang]: [  1.636345,   0.966890,   1.517010]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.61248e-09

  Total energy:                                            -78.1508878358 a.u.
  Electron attachment energy:                                      4.650604 eV

  Pole strength:                                                      0.962983

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.007827,   28.550186,   28.983642]
  Total <r^2> [a.u.]:                                               123.541655

  V1^2 = 0.9694, V2^2 = 0.0306

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9352
                               1 (B2g) B     -0.2935
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0228   0.9622
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0293   0.9726
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0450   0.9831
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43891, n_u,nl =  1.05252
    NO participation ratio (PR_NO):  2.111987
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.656587    0.506244    0.062881    0.041880   -0.017045   -0.502287
   2 C   -0.656587    0.506244    0.062881    0.041880   -0.017045   -0.502287
   3 H    0.078287   -0.003122    0.000029    0.001296   -0.022946   -0.021092
   4 H    0.078306   -0.003122    0.000029    0.001296   -0.022947   -0.021092
   5 H    0.078300   -0.003122    0.000029    0.001296   -0.022947   -0.021092
   6 H    0.078281   -0.003122    0.000029    0.001296   -0.022946   -0.021092
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.125876    0.088945   -0.125876   -1.088945
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.426538
      Cartesian components [Ang]:        [  1.042736,   0.685774,   0.690960]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.297440
      Cartesian components [Ang]: [  0.960643,   0.669842,   0.558413]
    Electron size [Ang]:            3.148925
      Cartesian components [Ang]: [  2.087661,   1.247285,   2.000420]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.308198
      Cartesian components [Ang]: [  0.956957,   0.654322,   0.606199]
    Electron size [Ang]:            2.128156
      Cartesian components [Ang]: [  1.396988,   1.222228,   1.040978]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.282060
      Cartesian components [Ang]: [  0.965837,   0.691212,   0.482767]
    Electron size [Ang]:            3.246290
      Cartesian components [Ang]: [  2.153262,   1.250149,   2.083024]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.07669e-09

  Total energy:                                            -77.8640120285 a.u.
  Electron attachment energy:                                     12.456892 eV

  Pole strength:                                                      0.935883

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  60.791727,   26.983268,   24.433896]
  Total <r^2> [a.u.]:                                               112.208890

  V1^2 = 0.9379, V2^2 = 0.0621

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9546
                               2 (B2g) B      0.1450
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0404   0.9358
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0439   0.9430
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0825   0.9455
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.52103, n_u,nl =  1.09252
    NO participation ratio (PR_NO):  2.513832
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.663696    0.512343    0.062862    0.044152   -0.017531   -0.511163
   2 C   -0.663696    0.512343    0.062862    0.044152   -0.017531   -0.511163
   3 H    0.081842   -0.006171   -0.001366   -0.000111   -0.021299   -0.016383
   4 H    0.081861   -0.006171   -0.001367   -0.000111   -0.021299   -0.016383
   5 H    0.081854   -0.006171   -0.001366   -0.000111   -0.021299   -0.016383
   6 H    0.081836   -0.006171   -0.001366   -0.000111   -0.021299   -0.016383
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.120259    0.087859   -0.120259   -1.087859
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.359535
      Cartesian components [Ang]:        [  1.000689,   0.666690,   0.634414]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.319899
      Cartesian components [Ang]: [  0.958663,   0.683021,   0.597144]
    Electron size [Ang]:            2.710114
      Cartesian components [Ang]: [  1.779803,   1.096238,   1.724900]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.223743
      Cartesian components [Ang]: [  0.908360,   0.614585,   0.542877]
    Electron size [Ang]:            2.104190
      Cartesian components [Ang]: [  1.384101,   1.185701,   1.051661]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.441151
      Cartesian components [Ang]: [  1.023516,   0.766857,   0.664275]
    Electron size [Ang]:            2.768969
      Cartesian components [Ang]: [  1.818268,   1.085896,   1.783795]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.95933e-13

  Total energy:                                            -77.7562267557 a.u.
  Electron attachment energy:                                     15.389879 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 106.377610,   37.000793,   26.406892]
  Total <r^2> [a.u.]:                                               169.785295

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5491
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4289
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3373   0.6037
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3975   0.6008
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0012
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27658, n_u,nl =  3.02320
    NO participation ratio (PR_NO):  3.727192
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.817158    0.596446    0.312421    0.181903   -0.301770   -0.767697
   2 C   -0.817158    0.596446    0.312421    0.181903   -0.301770   -0.767697
   3 H    0.158573   -0.048224    0.001793    0.001044   -0.007119    0.041854
   4 H    0.158591   -0.048223    0.001793    0.001044   -0.007119    0.041853
   5 H    0.158585   -0.048223    0.001793    0.001044   -0.007119    0.041853
   6 H    0.158567   -0.048224    0.001793    0.001044   -0.007119    0.041854
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.632015    0.367981   -0.632015   -1.367981
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.672348
      Cartesian components [Ang]:        [  1.323737,   0.780696,   0.659531]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251938
      Cartesian components [Ang]: [  0.748187,   0.509976,   0.864575]
    Electron size [Ang]:            3.619471
      Cartesian components [Ang]: [  2.912117,   1.486611,   1.552461]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251938
      Cartesian components [Ang]: [  0.748187,   0.509976,   0.864575]
    Electron size [Ang]:            3.705188
      Cartesian components [Ang]: [  3.005902,   1.545239,   1.518290]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251938
      Cartesian components [Ang]: [  0.748187,   0.509977,   0.864575]
    Electron size [Ang]:            3.579176
      Cartesian components [Ang]: [  2.867752,   1.458729,   1.567996]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.57012e-12

  Total energy:                                            -77.7560963648 a.u.
  Electron attachment energy:                                     15.393427 eV

  Pole strength:                                                      0.000536

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 106.473154,   36.986850,   26.373373]
  Total <r^2> [a.u.]:                                               169.833376

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5645
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3863
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2687   0.6384
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3631   0.6702
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9385   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27990, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.729159
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.815573    0.446062    0.346523    0.147573   -0.410271   -0.657383
   2 C   -0.815573    0.446062    0.346523    0.147573   -0.410271   -0.657383
   3 H    0.157780    0.026969    0.001986    0.000847    0.029888    0.004058
   4 H    0.157798    0.026969    0.001986    0.000847    0.029887    0.004058
   5 H    0.157792    0.026969    0.001986    0.000847    0.029887    0.004058
   6 H    0.157774    0.026969    0.001986    0.000847    0.029888    0.004058
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.700992    0.298534   -0.700992   -1.298534
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.672585
      Cartesian components [Ang]:        [  1.324332,   0.780549,   0.659112]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251884
      Cartesian components [Ang]: [  0.748202,   0.509967,   0.864490]
    Electron size [Ang]:            3.620767
      Cartesian components [Ang]: [  2.914735,   1.486107,   1.551051]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251993
      Cartesian components [Ang]: [  0.748224,   0.510012,   0.864601]
    Electron size [Ang]:            3.542523
      Cartesian components [Ang]: [  2.828770,   1.431440,   1.580667]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251630
      Cartesian components [Ang]: [  0.748149,   0.509861,   0.864230]
    Electron size [Ang]:            3.662311
      Cartesian components [Ang]: [  2.960104,   1.514798,   1.534826]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  4.67774e-13

  Total energy:                                            -77.7227344418 a.u.
  Electron attachment energy:                                     16.301251 eV

  Pole strength:                                                      0.002173

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  69.963545,   34.445530,   48.720492]
  Total <r^2> [a.u.]:                                               153.129568

  V1^2 = 0.0022, V2^2 = 0.9978

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5667
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3754
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2809   0.6157
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3230   0.7206
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8969   1.0124
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.17305, n_u,nl =  3.00219
    NO participation ratio (PR_NO):  3.725612
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.741663    0.498369    0.177351    0.319291   -0.177990   -0.818300
   2 C   -0.741663    0.498369    0.177351    0.319291   -0.177990   -0.818300
   3 H    0.120825    0.000815    0.001011    0.001846   -0.000692   -0.002341
   4 H    0.120844    0.000815    0.001011    0.001846   -0.000692   -0.002341
   5 H    0.120838    0.000815    0.001011    0.001846   -0.000692   -0.002341
   6 H    0.120819    0.000815    0.001011    0.001846   -0.000692   -0.002341
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.358747    0.645964   -0.358747   -1.645964
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.588204
      Cartesian components [Ang]:        [  1.073526,   0.753257,   0.895844]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.279850
      Cartesian components [Ang]: [  0.759070,   0.524393,   0.887040]
    Electron size [Ang]:            3.283641
      Cartesian components [Ang]: [  1.839432,   1.362339,   2.354321]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.286391
      Cartesian components [Ang]: [  0.761745,   0.527921,   0.892101]
    Electron size [Ang]:            3.382311
      Cartesian components [Ang]: [  1.692864,   1.467223,   2.534066]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.276202
      Cartesian components [Ang]: [  0.757580,   0.522423,   0.884217]
    Electron size [Ang]:            3.261740
      Cartesian components [Ang]: [  1.869852,   1.338388,   2.313291]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  6.08308e-13

  Total energy:                                            -77.7215211138 a.u.
  Electron attachment energy:                                     16.334267 eV

  Pole strength:                                                      0.010787

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.306572,   34.605546,   49.198055]
  Total <r^2> [a.u.]:                                               154.110173

  V1^2 = 0.0109, V2^2 = 0.9891

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5406
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4357
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3815   0.5914
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4087   0.6082
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9480   0.9913
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28536, n_u,nl =  3.02416
    NO participation ratio (PR_NO):  3.736181
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.741935    0.495564    0.478502    0.011815   -0.480680   -0.509557
   2 C   -0.741935    0.495564    0.478502    0.011815   -0.480680   -0.509557
   3 H    0.120961    0.002218    0.002735    0.000061   -0.001646   -0.001190
   4 H    0.120980    0.002218    0.002735    0.000061   -0.001646   -0.001190
   5 H    0.120974    0.002218    0.002735    0.000061   -0.001646   -0.001190
   6 H    0.120955    0.002218    0.002735    0.000061   -0.001646   -0.001190
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.967945    0.023875   -0.967945   -1.023875
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.593281
      Cartesian components [Ang]:        [  1.076155,   0.755004,   0.900224]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247594
      Cartesian components [Ang]: [  0.747695,   0.508766,   0.859419]
    Electron size [Ang]:            3.307379
      Cartesian components [Ang]: [  1.855093,   1.371371,   2.369964]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247185
      Cartesian components [Ang]: [  0.747134,   0.508102,   0.859706]
    Electron size [Ang]:            3.271776
      Cartesian components [Ang]: [  1.905174,   1.332570,   2.301975]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264066
      Cartesian components [Ang]: [  0.770099,   0.534966,   0.847716]
    Electron size [Ang]:            3.340688
      Cartesian components [Ang]: [  1.806472,   1.407068,   2.432492]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.06866e-14

  Total energy:                                            -77.7058675451 a.u.
  Electron attachment energy:                                     16.760222 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [  77.752907,   68.623504,   24.819650]
  Total <r^2> [a.u.]:                                               171.196061

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5010
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4990
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4670   0.5027
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4710   0.4987
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0015
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27700, n_u,nl =  3.02316
    NO participation ratio (PR_NO):  3.727693
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.698221    0.483117    0.248150    0.246176   -0.234695   -0.715837
   2 C   -0.698221    0.483117    0.248150    0.246176   -0.234695   -0.715837
   3 H    0.099104    0.008442    0.001424    0.001413   -0.008152   -0.016582
   4 H    0.099124    0.008442    0.001424    0.001413   -0.008152   -0.016582
   5 H    0.099117    0.008442    0.001424    0.001413   -0.008152   -0.016582
   6 H    0.099098    0.008442    0.001424    0.001413   -0.008152   -0.016582
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.501996    0.498003   -0.501996   -1.498003
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.679282
      Cartesian components [Ang]:        [  1.131710,   1.063195,   0.639403]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251941
      Cartesian components [Ang]: [  0.748187,   0.509977,   0.864579]
    Electron size [Ang]:            3.646653
      Cartesian components [Ang]: [  2.114839,   2.576362,   1.479155]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251941
      Cartesian components [Ang]: [  0.748187,   0.509977,   0.864579]
    Electron size [Ang]:            3.831122
      Cartesian components [Ang]: [  2.530642,   2.495674,   1.430020]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251941
      Cartesian components [Ang]: [  0.748187,   0.509977,   0.864579]
    Electron size [Ang]:            3.582712
      Cartesian components [Ang]: [  1.955822,   2.602842,   1.495259]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.13497e-14

  Total energy:                                            -77.7058644670 a.u.
  Electron attachment energy:                                     16.760306 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [  77.753084,   68.622885,   24.819907]
  Total <r^2> [a.u.]:                                               171.195875

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5773
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.2904
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1654   0.6676
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3343   0.7999
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0014
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27709, n_u,nl =  3.02316
    NO participation ratio (PR_NO):  3.727769
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.698192    0.480117    0.410945    0.083378   -0.398975   -0.551524
   2 C   -0.698192    0.480117    0.410945    0.083378   -0.398975   -0.551524
   3 H    0.099090    0.009942    0.002358    0.000479   -0.008344   -0.016405
   4 H    0.099109    0.009942    0.002358    0.000479   -0.008343   -0.016405
   5 H    0.099102    0.009942    0.002358    0.000479   -0.008344   -0.016405
   6 H    0.099083    0.009942    0.002358    0.000479   -0.008344   -0.016405
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.831324    0.168669   -0.831324   -1.168669
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.679281
      Cartesian components [Ang]:        [  1.131711,   1.063191,   0.639406]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251948
      Cartesian components [Ang]: [  0.748190,   0.509980,   0.864584]
    Electron size [Ang]:            3.646657
      Cartesian components [Ang]: [  2.114848,   2.576350,   1.479170]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251942
      Cartesian components [Ang]: [  0.748187,   0.509977,   0.864579]
    Electron size [Ang]:            3.530609
      Cartesian components [Ang]: [  1.818299,   2.623883,   1.508053]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251979
      Cartesian components [Ang]: [  0.748203,   0.509996,   0.864609]
    Electron size [Ang]:            3.727007
      Cartesian components [Ang]: [  2.302666,   2.541996,   1.458276]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.10715e-13

  Total energy:                                            -77.6972674815 a.u.
  Electron attachment energy:                                     16.994242 eV

  Pole strength:                                                      0.000013

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  93.956158,   38.902064,   28.352984]
  Total <r^2> [a.u.]:                                               161.211207

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5770
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3056
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1577   0.6665
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3347   0.7818
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0012
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27772, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728360
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.786868    0.553488    0.401963    0.092357   -0.397645   -0.641527
   2 C   -0.786868    0.553488    0.401963    0.092357   -0.397645   -0.641527
   3 H    0.143428   -0.026744    0.002307    0.000530   -0.004466    0.024055
   4 H    0.143446   -0.026744    0.002307    0.000530   -0.004466    0.024055
   5 H    0.143440   -0.026744    0.002307    0.000530   -0.004466    0.024055
   6 H    0.143422   -0.026744    0.002307    0.000530   -0.004466    0.024055
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.813153    0.186835   -0.813153   -1.186835
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.629575
      Cartesian components [Ang]:        [  1.244054,   0.800503,   0.683402]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251941
      Cartesian components [Ang]: [  0.748188,   0.509977,   0.864578]
    Electron size [Ang]:            3.449655
      Cartesian components [Ang]: [  2.596395,   1.573603,   1.637872]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251942
      Cartesian components [Ang]: [  0.748188,   0.509977,   0.864579]
    Electron size [Ang]:            3.620302
      Cartesian components [Ang]: [  2.870608,   1.559234,   1.560443]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251940
      Cartesian components [Ang]: [  0.748190,   0.509978,   0.864574]
    Electron size [Ang]:            3.327689
      Cartesian components [Ang]: [  2.390428,   1.583373,   1.688875]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.60 s  wall 10.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.094   0.095   0.100   0.107   0.114   0.139   0.154   0.207
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.211   0.262   0.327   0.341   0.372   0.400   0.401   0.420
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.438   0.507   0.549   0.619   0.840   0.848   0.921   1.000
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.042   1.114   1.121   1.151   1.152   1.212   1.269   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.306   1.373   1.494   1.628   1.743   1.784   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.976   2.017   2.096   2.106   2.186   2.331   2.412   2.482
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.554   2.583   2.877   2.882   3.301   3.356
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.094   0.095   0.100   0.107   0.114   0.139   0.154   0.207
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.211   0.262   0.327   0.341   0.372   0.400   0.401   0.420
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.438   0.507   0.549   0.619   0.840   0.848   0.921   1.000
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.042   1.114   1.121   1.151   1.152   1.212   1.269   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.306   1.373   1.494   1.628   1.743   1.784   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.976   2.017   2.096   2.106   2.186   2.331   2.412   2.482
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.554   2.583   2.877   2.882   3.301   3.356
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.225829
      2 C                    -0.225829
      3 H                     0.112908
      4 H                     0.112927
      5 H                     0.112921
      6 H                     0.112902
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8990     XY       0.0000     YY     -11.9533
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1552
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.8491   XXXY       0.0000   XXYY     -13.1059
      XYYY       0.0000   YYYY     -26.7696   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.6229   XYZZ       0.0000   YYZZ      -9.0148
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.7035
 -----------------------------------------------------------------
 Total job time:  91.05s(wall), 77.41s(cpu) 
 Wed Feb 23 19:56:33 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


