/src/tsommerfeld/qchem/exe/qcprog.exe .input1.633333.28905.qcin.1 /src/jdavis/qchem.scratch/qchem28905/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:30:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28905//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.57E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28905//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28905//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem28905/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28905/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28905/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28905/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4577598104      7.95E-02
    2     -78.0143651976      5.76E-03
    3     -78.0356696931      1.51E-03
    4     -78.0373047054      5.01E-04
    5     -78.0374749177      6.09E-05
    6     -78.0374797505      1.29E-05
    7     -78.0374801171      3.04E-06
    8     -78.0374801718      2.75E-07
    9     -78.0374801766      3.48E-08
   10     -78.0374801768      3.65E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.46 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03748018
 Total energy in the final basis set = -78.03748018
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.063   0.073   0.083   0.084   0.090   0.100   0.128   0.171
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.202   0.262   0.289   0.302   0.312   0.317   0.320   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.369   0.401   0.553   0.608   0.825   0.856   0.914   0.933
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.986   1.038   1.044   1.062   1.105   1.114   1.114   1.270
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.288   1.411   1.619   1.642   1.724   1.870   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.953   2.017   2.056   2.088   2.179   2.326   2.412   2.466
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.577   2.581   2.819   2.827   3.252   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.063   0.073   0.083   0.084   0.090   0.100   0.128   0.171
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.202   0.262   0.289   0.302   0.312   0.317   0.320   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.369   0.401   0.553   0.608   0.825   0.856   0.914   0.933
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.986   1.038   1.044   1.062   1.105   1.114   1.114   1.270
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.288   1.411   1.619   1.642   1.724   1.870   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.953   2.017   2.056   2.088   2.179   2.326   2.412   2.466
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.577   2.581   2.819   2.827   3.252   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374801768 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.719164,   22.123375,   11.992046]
  Total <r^2> [a.u.]:                                                81.834585
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2828204939 a.u.
  Total energy:                                            -78.3203006708 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.829183,   22.156457,   11.845016]
  Total <r^2> [a.u.]:                                                81.830656

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40940, n_u,nl =  0.04605
    NO participation ratio (PR_NO): 13.963355
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.192776    0.000000    0.043833    0.043833   -0.051247   -0.051247
   2 C   -0.192776    0.000000    0.043833    0.043833   -0.051247   -0.051247
   3 H    0.096383    0.000000    0.008953    0.008953   -0.005246   -0.005246
   4 H    0.096398   -0.000000    0.008953    0.008953   -0.005246   -0.005246
   5 H    0.096393    0.000000    0.008953    0.008953   -0.005246   -0.005246
   6 H    0.096378    0.000000    0.008953    0.008953   -0.005246   -0.005246
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123477    0.123477   -0.123477   -0.123477
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196738
      Cartesian components [Ang]:        [  0.914929,   0.622718,   0.455312]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.414297
      Cartesian components [Ang]: [  0.962179,   0.721838,   0.743907]
    Electron size [Ang]:            1.412722
      Cartesian components [Ang]: [  1.024960,   0.747370,   0.621834]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.414297
      Cartesian components [Ang]: [  0.962179,   0.721838,   0.743907]
    Electron size [Ang]:            1.412722
      Cartesian components [Ang]: [  1.024960,   0.747370,   0.621834]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.414297
      Cartesian components [Ang]: [  0.962179,   0.721838,   0.743907]
    Electron size [Ang]:            1.412722
      Cartesian components [Ang]: [  1.024960,   0.747370,   0.621834]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.555e-02  3.194e-01  0.0917 n n n n n n n n Guess.
    1  110    7  1.779e-04  1.213e-03  0.0750 n n n y y y y y 
    2  120   10  1.246e-09  8.844e-09  0.0750 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0750 a.u.   (converged)
  State  1: electron attachment energy =   0.1338 a.u.   (converged)
  State  2: electron attachment energy =   0.3593 a.u.   (converged)
  State  3: electron attachment energy =   0.5230 a.u.   (converged)
  State  4: electron attachment energy =   0.5230 a.u.   (converged)
  State  5: electron attachment energy =   0.5492 a.u.   (converged)
  State  6: electron attachment energy =   0.5492 a.u.   (converged)
  State  7: electron attachment energy =   0.5504 a.u.   (converged)
  State  8: electron attachment energy =   0.5507 a.u.   (converged)
  State  9: electron attachment energy =   0.5679 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  8.84444e-09

  Total energy:                                            -78.2453504830 a.u.
  Electron attachment energy:                                      2.039498 eV

  Pole strength:                                                      0.965253

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  64.202523,   27.912663,   26.936777]
  Total <r^2> [a.u.]:                                               119.051964

  V1^2 = 0.9737, V2^2 = 0.0263

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9397
                               2 (B2g) B     -0.2930
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0191   0.9673
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0241   0.9731
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0358   0.9898
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41889, n_u,nl =  1.04559
    NO participation ratio (PR_NO):  2.030430
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.620715    0.528042    0.062184    0.052877   -0.012133   -0.530868
   2 C   -0.620715    0.528042    0.062184    0.052877   -0.012133   -0.530868
   3 H    0.060352   -0.014021   -0.000071    0.004082   -0.024955   -0.015087
   4 H    0.060368   -0.014021   -0.000071    0.004082   -0.024955   -0.015086
   5 H    0.060363   -0.014021   -0.000071    0.004082   -0.024955   -0.015086
   6 H    0.060347   -0.014021   -0.000071    0.004082   -0.024955   -0.015087
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.124085    0.122082   -0.124085   -1.122082
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.400377
      Cartesian components [Ang]:        [  1.028378,   0.678074,   0.666115]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.533718
      Cartesian components [Ang]: [  1.058546,   0.773168,   0.796229]
    Electron size [Ang]:            2.971320
      Cartesian components [Ang]: [  1.975002,   1.188097,   1.875242]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.437896
      Cartesian components [Ang]: [  1.023424,   0.730378,   0.697636]
    Electron size [Ang]:            2.190702
      Cartesian components [Ang]: [  1.423107,   1.267805,   1.080098]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.625333
      Cartesian components [Ang]: [  1.093089,   0.814360,   0.885258]
    Electron size [Ang]:            3.045382
      Cartesian components [Ang]: [  2.026826,   1.178952,   1.943296]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  8.54778e-09

  Total energy:                                            -78.1865250758 a.u.
  Electron attachment energy:                                      3.640219 eV

  Pole strength:                                                      0.958637

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.147798,   29.340856,   30.915874]
  Total <r^2> [a.u.]:                                               128.404528

  V1^2 = 0.9673, V2^2 = 0.0327

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9213
                               1 (B2g) B      0.3239
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0207   0.9645
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0267   0.9742
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0388   0.9858
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43010, n_u,nl =  1.04883
    NO participation ratio (PR_NO):  2.077153
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.597440    0.513698    0.074011    0.050698   -0.019494   -0.509879
   2 C   -0.597440    0.513698    0.074011    0.050698   -0.019494   -0.509879
   3 H    0.048715   -0.006849    0.000295    0.002710   -0.027554   -0.023119
   4 H    0.048731   -0.006849    0.000295    0.002710   -0.027553   -0.023119
   5 H    0.048725   -0.006849    0.000295    0.002710   -0.027553   -0.023119
   6 H    0.048709   -0.006849    0.000295    0.002710   -0.027554   -0.023119
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.149201    0.112235   -0.149201   -1.112235
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.454343
      Cartesian components [Ang]:        [  1.059504,   0.695205,   0.713621]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.336613
      Cartesian components [Ang]: [  0.978034,   0.684983,   0.600652]
    Electron size [Ang]:            3.272504
      Cartesian components [Ang]: [  2.169980,   1.300816,   2.075656]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.349025
      Cartesian components [Ang]: [  0.977737,   0.674853,   0.639119]
    Electron size [Ang]:            2.148051
      Cartesian components [Ang]: [  1.409441,   1.229874,   1.055940]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.319933
      Cartesian components [Ang]: [  0.978430,   0.698222,   0.545330]
    Electron size [Ang]:            3.395132
      Cartesian components [Ang]: [  2.252554,   1.310040,   2.176401]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.00539e-09

  Total energy:                                            -77.9609519446 a.u.
  Electron attachment energy:                                      9.778376 eV

  Pole strength:                                                      0.953266

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  63.311607,   27.741080,   26.745065]
  Total <r^2> [a.u.]:                                               117.797752

  V1^2 = 0.9560, V2^2 = 0.0440

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9613
                               2 (B2g) B      0.1648
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0320   0.9494
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0370   0.9608
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0661   0.9641
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48143, n_u,nl =  1.07186
    NO participation ratio (PR_NO):  2.312220
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.616434    0.509659    0.057306    0.041000   -0.014306   -0.507659
   2 C   -0.616434    0.509659    0.057306    0.041000   -0.014306   -0.507659
   3 H    0.058212   -0.004829   -0.000919   -0.000066   -0.020581   -0.016605
   4 H    0.058228   -0.004829   -0.000919   -0.000066   -0.020581   -0.016605
   5 H    0.058222   -0.004829   -0.000919   -0.000066   -0.020581   -0.016605
   6 H    0.058207   -0.004829   -0.000919   -0.000066   -0.020581   -0.016605
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.110934    0.081737   -0.110934   -1.081737
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.392981
      Cartesian components [Ang]:        [  1.021218,   0.675987,   0.663741]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.365962
      Cartesian components [Ang]: [  0.980179,   0.707687,   0.635830]
    Electron size [Ang]:            2.957393
      Cartesian components [Ang]: [  1.946880,   1.179883,   1.887779]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.267162
      Cartesian components [Ang]: [  0.930144,   0.639333,   0.576008]
    Electron size [Ang]:            2.115046
      Cartesian components [Ang]: [  1.392198,   1.210182,   1.034728]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.489607
      Cartesian components [Ang]: [  1.044259,   0.791065,   0.708991]
    Electron size [Ang]:            3.030570
      Cartesian components [Ang]: [  1.995064,   1.176732,   1.954322]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.17257e-14

  Total energy:                                            -77.7972890736 a.u.
  Electron attachment energy:                                     14.231869 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 135.378752,   40.176897,   28.409216]
  Total <r^2> [a.u.]:                                               203.964865

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5441
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4393
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3553   0.5924
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4083   0.5828
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27951, n_u,nl =  3.02330
    NO participation ratio (PR_NO):  3.729378
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.713147    0.559904    0.303445    0.190786   -0.283679   -0.730923
   2 C   -0.713147    0.559904    0.303445    0.190786   -0.283679   -0.730923
   3 H    0.106569   -0.029952    0.001771    0.001113   -0.011654    0.018956
   4 H    0.106584   -0.029952    0.001771    0.001113   -0.011654    0.018955
   5 H    0.106578   -0.029952    0.001771    0.001113   -0.011654    0.018955
   6 H    0.106564   -0.029952    0.001771    0.001113   -0.011654    0.018956
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.613974    0.386025   -0.613974   -1.386025
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.832966
      Cartesian components [Ang]:        [  1.493317,   0.813514,   0.684079]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251959
      Cartesian components [Ang]: [  0.747933,   0.510229,   0.864676]
    Electron size [Ang]:            4.228976
      Cartesian components [Ang]: [  3.540889,   1.628891,   1.641054]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251959
      Cartesian components [Ang]: [  0.747933,   0.510229,   0.864677]
    Electron size [Ang]:            4.342795
      Cartesian components [Ang]: [  3.566600,   1.773648,   1.730146]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251959
      Cartesian components [Ang]: [  0.747933,   0.510229,   0.864676]
    Electron size [Ang]:            4.177567
      Cartesian components [Ang]: [  3.529440,   1.560482,   1.600004]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  3.08855e-13

  Total energy:                                            -77.7972593578 a.u.
  Electron attachment energy:                                     14.232678 eV

  Pole strength:                                                      0.000090

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 135.421590,   40.179944,   28.407594]
  Total <r^2> [a.u.]:                                               204.009127

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5677
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3746
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2505   0.6453
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3559   0.6881
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27999, n_u,nl =  3.02333
    NO participation ratio (PR_NO):  3.729635
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.712785    0.446045    0.355498    0.138693   -0.392480   -0.621720
   2 C   -0.712785    0.446045    0.355498    0.138693   -0.392480   -0.621720
   3 H    0.106388    0.026978    0.002074    0.000809    0.016417   -0.009296
   4 H    0.106402    0.026978    0.002074    0.000809    0.016417   -0.009296
   5 H    0.106397    0.026977    0.002074    0.000809    0.016417   -0.009296
   6 H    0.106383    0.026978    0.002074    0.000809    0.016417   -0.009296
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.719294    0.280623   -0.719294   -1.280623
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.833165
      Cartesian components [Ang]:        [  1.493553,   0.813545,   0.684060]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251949
      Cartesian components [Ang]: [  0.747932,   0.510226,   0.864663]
    Electron size [Ang]:            4.229787
      Cartesian components [Ang]: [  3.541805,   1.629052,   1.641005]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251965
      Cartesian components [Ang]: [  0.747937,   0.510233,   0.864679]
    Electron size [Ang]:            4.130537
      Cartesian components [Ang]: [  3.520140,   1.494588,   1.560820]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251906
      Cartesian components [Ang]: [  0.747922,   0.510209,   0.864620]
    Electron size [Ang]:            4.284524
      Cartesian components [Ang]: [  3.553916,   1.699919,   1.684370]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  4.13488e-14

  Total energy:                                            -77.7710519690 a.u.
  Electron attachment energy:                                     14.945817 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  88.168672,   83.503818,   29.243330]
  Total <r^2> [a.u.]:                                               200.915820

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5340
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4570
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3869   0.5708
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4300   0.5511
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27961, n_u,nl =  3.02328
    NO participation ratio (PR_NO):  3.729542
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.539584    0.479704    0.287767    0.206465   -0.221319   -0.619721
   2 C   -0.539584    0.479704    0.287767    0.206465   -0.221319   -0.619721
   3 H    0.019787    0.010148    0.001679    0.001205   -0.034903   -0.044577
   4 H    0.019802    0.010148    0.001679    0.001205   -0.034903   -0.044577
   5 H    0.019797    0.010148    0.001679    0.001205   -0.034903   -0.044577
   6 H    0.019782    0.010148    0.001679    0.001205   -0.034903   -0.044577
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.582251    0.417749   -0.582251   -1.417749
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.819214
      Cartesian components [Ang]:        [  1.205130,   1.172816,   0.694049]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251959
      Cartesian components [Ang]: [  0.747932,   0.510228,   0.864677]
    Electron size [Ang]:            4.178196
      Cartesian components [Ang]: [  2.434708,   2.952909,   1.676259]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251959
      Cartesian components [Ang]: [  0.747932,   0.510229,   0.864677]
    Electron size [Ang]:            4.419258
      Cartesian components [Ang]: [  2.909530,   2.899122,   1.630818]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251959
      Cartesian components [Ang]: [  0.747932,   0.510228,   0.864677]
    Electron size [Ang]:            4.075066
      Cartesian components [Ang]: [  2.210353,   2.974717,   1.694568]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  3.57158e-14

  Total energy:                                            -77.7710511436 a.u.
  Electron attachment energy:                                     14.945840 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  88.166746,   83.493033,   29.251971]
  Total <r^2> [a.u.]:                                               200.911750

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5721
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3528
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2191   0.6552
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3457   0.7196
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28060, n_u,nl =  3.02330
    NO participation ratio (PR_NO):  3.730504
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.539621    0.410494    0.371148    0.123082   -0.339324   -0.501752
   2 C   -0.539621    0.410494    0.371148    0.123082   -0.339324   -0.501752
   3 H    0.019806    0.044753    0.002166    0.000718   -0.018078   -0.061384
   4 H    0.019820    0.044753    0.002166    0.000718   -0.018078   -0.061384
   5 H    0.019815    0.044753    0.002166    0.000718   -0.018078   -0.061384
   6 H    0.019800    0.044753    0.002166    0.000718   -0.018078   -0.061384
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.750960    0.249039   -0.750960   -1.249039
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.819195
      Cartesian components [Ang]:        [  1.205117,   1.172740,   0.694151]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251945
      Cartesian components [Ang]: [  0.747928,   0.510222,   0.864663]
    Electron size [Ang]:            4.178127
      Cartesian components [Ang]: [  2.434653,   2.952653,   1.676617]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251957
      Cartesian components [Ang]: [  0.747932,   0.510228,   0.864674]
    Electron size [Ang]:            3.981263
      Cartesian components [Ang]: [  1.990181,   2.993807,   1.710778]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251909
      Cartesian components [Ang]: [  0.747916,   0.510205,   0.864632]
    Electron size [Ang]:            4.292143
      Cartesian components [Ang]: [  2.666455,   2.927633,   1.655739]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  9.35223e-14

  Total energy:                                            -77.7698563893 a.u.
  Electron attachment energy:                                     14.978351 eV

  Pole strength:                                                      0.000825

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  80.564001,   39.663185,   64.381307]
  Total <r^2> [a.u.]:                                               184.608493

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5520
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4215
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3547   0.5807
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3579   0.6460
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9178   1.0060
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.22882, n_u,nl =  3.01466
    NO participation ratio (PR_NO):  3.729187
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.695705    0.499624    0.193352    0.301950   -0.195004   -0.803226
   2 C   -0.695705    0.499624    0.193352    0.301950   -0.195004   -0.803226
   3 H    0.097848    0.000188    0.001124    0.001765   -0.000298   -0.001126
   4 H    0.097863    0.000188    0.001124    0.001765   -0.000298   -0.001126
   5 H    0.097857    0.000188    0.001124    0.001765   -0.000298   -0.001126
   6 H    0.097842    0.000188    0.001124    0.001765   -0.000298   -0.001126
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.391199    0.610959   -0.391199   -1.610959
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.743823
      Cartesian components [Ang]:        [  1.151986,   0.808296,   1.029809]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.266408
      Cartesian components [Ang]: [  0.753539,   0.517567,   0.876409]
    Electron size [Ang]:            3.895846
      Cartesian components [Ang]: [  2.205135,   1.607057,   2.780713]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.268702
      Cartesian components [Ang]: [  0.754492,   0.518783,   0.878187]
    Electron size [Ang]:            3.926746
      Cartesian components [Ang]: [  1.873208,   1.727283,   2.987795]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264937
      Cartesian components [Ang]: [  0.752929,   0.516787,   0.875268]
    Electron size [Ang]:            3.888305
      Cartesian components [Ang]: [  2.278453,   1.576479,   2.728055]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  4.63671e-13

  Total energy:                                            -77.7696309081 a.u.
  Electron attachment energy:                                     14.984486 eV

  Pole strength:                                                      0.002524

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  80.701031,   39.734391,   64.625265]
  Total <r^2> [a.u.]:                                               185.060688

  V1^2 = 0.0025, V2^2 = 0.9975

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5615
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3937
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3109   0.6338
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3698   0.6874
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9399   0.9992
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27666, n_u,nl =  3.02231
    NO participation ratio (PR_NO):  3.724880
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.696414    0.495395    0.465214    0.027991   -0.469336   -0.527507
   2 C   -0.696414    0.495395    0.465214    0.027991   -0.469336   -0.527507
   3 H    0.098202    0.002303    0.002714    0.000164   -0.000653   -0.000406
   4 H    0.098217    0.002303    0.002714    0.000164   -0.000653   -0.000406
   5 H    0.098212    0.002303    0.002714    0.000164   -0.000653   -0.000406
   6 H    0.098197    0.002303    0.002714    0.000164   -0.000653   -0.000406
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.941284    0.056639   -0.941284   -1.056639
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.745958
      Cartesian components [Ang]:        [  1.152965,   0.809021,   1.031758]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247920
      Cartesian components [Ang]: [  0.746706,   0.508414,   0.860959]
    Electron size [Ang]:            3.904683
      Cartesian components [Ang]: [  2.210386,   1.610226,   2.787097]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247370
      Cartesian components [Ang]: [  0.746431,   0.508086,   0.860593]
    Electron size [Ang]:            3.892119
      Cartesian components [Ang]: [  2.333909,   1.558348,   2.696851]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257039
      Cartesian components [Ang]: [  0.751256,   0.513849,   0.867018]
    Electron size [Ang]:            3.915841
      Cartesian components [Ang]: [  2.094221,   1.655072,   2.865098]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.34742e-13

  Total energy:                                            -77.7523968385 a.u.
  Electron attachment energy:                                     15.453449 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 103.625591,   43.482393,   33.647463]
  Total <r^2> [a.u.]:                                               180.755447

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5767
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3122
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1657   0.6655
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3352   0.7736
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27743, n_u,nl =  3.02324
    NO participation ratio (PR_NO):  3.727394
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.773829    0.594270    0.397857    0.096371   -0.391249   -0.684033
   2 C   -0.773829    0.594270    0.397857    0.096371   -0.391249   -0.684033
   3 H    0.136910   -0.047136    0.002322    0.000562   -0.005626    0.043269
   4 H    0.136924   -0.047135    0.002322    0.000562   -0.005626    0.043268
   5 H    0.136919   -0.047135    0.002322    0.000562   -0.005626    0.043268
   6 H    0.136905   -0.047136    0.002322    0.000562   -0.005626    0.043269
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.805002    0.194992   -0.805002   -1.194992
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.725529
      Cartesian components [Ang]:        [  1.306502,   0.846318,   0.744480]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251960
      Cartesian components [Ang]: [  0.747933,   0.510229,   0.864676]
    Electron size [Ang]:            3.825523
      Cartesian components [Ang]: [  2.844648,   1.765251,   1.851079]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251960
      Cartesian components [Ang]: [  0.747933,   0.510229,   0.864677]
    Electron size [Ang]:            4.176243
      Cartesian components [Ang]: [  3.334922,   1.777726,   1.777355]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251959
      Cartesian components [Ang]: [  0.747935,   0.510230,   0.864673]
    Electron size [Ang]:            3.569890
      Cartesian components [Ang]: [  2.459895,   1.756797,   1.899131]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.37 s  wall 10.26 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.063   0.073   0.083   0.084   0.090   0.100   0.128   0.171
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.202   0.262   0.289   0.302   0.312   0.317   0.320   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.369   0.401   0.553   0.608   0.825   0.856   0.914   0.933
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.986   1.038   1.044   1.062   1.105   1.114   1.114   1.270
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.288   1.411   1.619   1.642   1.724   1.870   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.953   2.017   2.056   2.088   2.179   2.326   2.412   2.466
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.577   2.581   2.819   2.827   3.252   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.063   0.073   0.083   0.084   0.090   0.100   0.128   0.171
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.202   0.262   0.289   0.302   0.312   0.317   0.320   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.369   0.401   0.553   0.608   0.825   0.856   0.914   0.933
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.986   1.038   1.044   1.062   1.105   1.114   1.114   1.270
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.288   1.411   1.619   1.642   1.724   1.870   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.953   2.017   2.056   2.088   2.179   2.326   2.412   2.466
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.577   2.581   2.819   2.827   3.252   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.177948
      2 C                    -0.177948
      3 H                     0.088969
      4 H                     0.088984
      5 H                     0.088979
      6 H                     0.088964
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9213     XY       0.0000     YY     -11.9634
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1297
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1110   XXXY       0.0000   XXYY     -13.2182
      XYYY       0.0000   YYYY     -26.8806   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -15.5893   XYZZ       0.0000   YYZZ      -8.9810
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ     -21.6181
 -----------------------------------------------------------------
 Total job time:  90.90s(wall), 77.20s(cpu) 
 Wed Feb 23 19:32:14 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


