/src/tsommerfeld/qchem/exe/qcprog.exe .input1.088889.27887.qcin.1 /src/jdavis/qchem.scratch/qchem27887/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:09:26 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27887//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27887//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27887//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem27887/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27887/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27887/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27887/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569441285      7.95E-02
    2     -78.0142229218      5.76E-03
    3     -78.0355580770      1.51E-03
    4     -78.0371952122      5.01E-04
    5     -78.0373650840      6.06E-05
    6     -78.0373699742      1.27E-05
    7     -78.0373703702      3.00E-06
    8     -78.0373704407      2.71E-07
    9     -78.0373704476      3.31E-08
   10     -78.0373704481      3.56E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7.97 s  wall 0.80 s
 SCF   energy in the final basis set = -78.03737045
 Total energy in the final basis set = -78.03737045
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.047   0.048   0.055   0.067   0.068   0.069   0.106   0.139
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.176   0.195   0.212   0.222   0.226   0.230   0.266   0.298
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.350   0.497   0.536   0.729   0.815   0.863   0.893
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.915   0.931   0.966   0.980   1.031   1.064   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.326   1.347   1.609   1.615   1.703   1.854   1.913
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   2.002   2.017   2.054   2.173   2.310   2.412   2.447
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.563   2.570   2.799   2.803   3.248   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.047   0.048   0.055   0.067   0.068   0.069   0.106   0.139
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.176   0.195   0.212   0.222   0.226   0.230   0.266   0.298
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.350   0.497   0.536   0.729   0.815   0.863   0.893
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.915   0.931   0.966   0.980   1.031   1.064   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.326   1.347   1.609   1.615   1.703   1.854   1.913
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   2.002   2.017   2.054   2.173   2.310   2.412   2.447
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.563   2.570   2.799   2.803   3.248   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373704481 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.724035,   22.123540,   11.984615]
  Total <r^2> [a.u.]:                                                81.832189
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2818936808 a.u.
  Total energy:                                            -78.3192641289 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.832868,   22.156763,   11.838869]
  Total <r^2> [a.u.]:                                                81.828501

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40885, n_u,nl =  0.04594
    NO participation ratio (PR_NO): 13.958926
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.168025    0.000000    0.043974    0.043974   -0.051159   -0.051159
   2 C   -0.168025   -0.000000    0.043974    0.043974   -0.051159   -0.051159
   3 H    0.084011    0.000000    0.008806    0.008806   -0.005213   -0.005213
   4 H    0.084017   -0.000000    0.008806    0.008806   -0.005213   -0.005213
   5 H    0.084014   -0.000000    0.008806    0.008806   -0.005213   -0.005213
   6 H    0.084008    0.000000    0.008806    0.008806   -0.005213   -0.005213
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123171    0.123171   -0.123171   -0.123171
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.196722
      Cartesian components [Ang]:        [  0.914965,   0.622722,   0.455194]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421260
      Cartesian components [Ang]: [  0.966974,   0.727161,   0.745774]
    Electron size [Ang]:            1.419784
      Cartesian components [Ang]: [  1.028958,   0.752682,   0.624903]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421260
      Cartesian components [Ang]: [  0.966974,   0.727161,   0.745774]
    Electron size [Ang]:            1.419784
      Cartesian components [Ang]: [  1.028958,   0.752682,   0.624903]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421260
      Cartesian components [Ang]: [  0.966974,   0.727161,   0.745774]
    Electron size [Ang]:            1.419784
      Cartesian components [Ang]: [  1.028958,   0.752682,   0.624903]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.328e-02  3.258e-01  0.0677 n n n n n n n n Guess.
    1  110    7  1.316e-04  1.047e-03  0.0624 n n n y y y y y 
    2  120   10  4.896e-10  4.178e-09  0.0624 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0624 a.u.   (converged)
  State  1: electron attachment energy =   0.1031 a.u.   (converged)
  State  2: electron attachment energy =   0.2604 a.u.   (converged)
  State  3: electron attachment energy =   0.4917 a.u.   (converged)
  State  4: electron attachment energy =   0.4917 a.u.   (converged)
  State  5: electron attachment energy =   0.4925 a.u.   (converged)
  State  6: electron attachment energy =   0.4925 a.u.   (converged)
  State  7: electron attachment energy =   0.4991 a.u.   (converged)
  State  8: electron attachment energy =   0.4992 a.u.   (converged)
  State  9: electron attachment energy =   0.5302 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.25256e-09

  Total energy:                                            -78.2568190268 a.u.
  Electron attachment energy:                                      1.699218 eV

  Pole strength:                                                      0.986253

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  79.661979,   32.752962,   42.747589]
  Total <r^2> [a.u.]:                                               155.162530

  V1^2 = 0.9894, V2^2 = 0.0106

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9708
                               2 (B2g) B      0.2086
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0212   0.9677
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0247   0.9697
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0427   0.9940
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41614, n_u,nl =  1.04685
    NO participation ratio (PR_NO):  2.004882
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.638906    0.511728    0.023508    0.022436   -0.003084   -0.513740
   2 C   -0.638906    0.511728    0.023508    0.022436   -0.003084   -0.513740
   3 H    0.069452   -0.005864   -0.000189    0.001599   -0.010023   -0.005946
   4 H    0.069457   -0.005864   -0.000189    0.001599   -0.010023   -0.005946
   5 H    0.069454   -0.005864   -0.000189    0.001599   -0.010023   -0.005946
   6 H    0.069449   -0.005864   -0.000189    0.001599   -0.010023   -0.005946
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.046262    0.051266   -0.046262   -1.051266
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.598711
      Cartesian components [Ang]:        [  1.145519,   0.734517,   0.839136]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.686476
      Cartesian components [Ang]: [  1.110907,   0.851755,   0.940532]
    Electron size [Ang]:            4.354715
      Cartesian components [Ang]: [  2.868920,   1.663741,   2.822199]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.468143
      Cartesian components [Ang]: [  1.038819,   0.761309,   0.704774]
    Electron size [Ang]:            2.200816
      Cartesian components [Ang]: [  1.416215,   1.301460,   1.069638]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.861647
      Cartesian components [Ang]: [  1.172160,   0.925819,   1.111140]
    Electron size [Ang]:            4.425483
      Cartesian components [Ang]: [  2.916271,   1.677887,   2.874884]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.17840e-09

  Total energy:                                            -78.2161209317 a.u.
  Electron attachment energy:                                      2.806669 eV

  Pole strength:                                                      0.948558

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.800494,   29.047111,   29.318042]
  Total <r^2> [a.u.]:                                               125.165647

  V1^2 = 0.9607, V2^2 = 0.0393

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9364
                               1 (B2g) B      0.2311
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0183   0.9666
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0215   0.9765
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0296   0.9884
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41993, n_u,nl =  1.04472
    NO participation ratio (PR_NO):  2.039593
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.553585    0.525532    0.093939    0.069235   -0.023953   -0.524781
   2 C   -0.553585    0.525532    0.093939    0.069235   -0.023953   -0.524781
   3 H    0.026791   -0.012766    0.000537    0.004948   -0.035530   -0.027175
   4 H    0.026797   -0.012766    0.000537    0.004948   -0.035530   -0.027175
   5 H    0.026794   -0.012766    0.000537    0.004948   -0.035530   -0.027175
   6 H    0.026789   -0.012766    0.000537    0.004948   -0.035530   -0.027175
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.190025    0.158261   -0.190025   -1.158261
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.435884
      Cartesian components [Ang]:        [  1.048978,   0.691717,   0.694935]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.414258
      Cartesian components [Ang]: [  1.010628,   0.719933,   0.678568]
    Electron size [Ang]:            3.085038
      Cartesian components [Ang]: [  2.050187,   1.250983,   1.936293]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.401438
      Cartesian components [Ang]: [  1.003744,   0.703008,   0.679931]
    Electron size [Ang]:            2.172375
      Cartesian components [Ang]: [  1.421224,   1.243289,   1.074043]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.429499
      Cartesian components [Ang]: [  1.018831,   0.739743,   0.676929]
    Electron size [Ang]:            3.210087
      Cartesian components [Ang]: [  2.135761,   1.252241,   2.043301]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.20062e-09

  Total energy:                                            -78.0588706428 a.u.
  Electron attachment energy:                                      7.085667 eV

  Pole strength:                                                      0.961169

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.207149,   28.987021,   30.480807]
  Total <r^2> [a.u.]:                                               126.674978

  V1^2 = 0.9653, V2^2 = 0.0347

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9571
                               2 (B2g) B     -0.2132
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0270   0.9568
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0326   0.9704
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0550   0.9752
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45668, n_u,nl =  1.06047
    NO participation ratio (PR_NO):  2.193940
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.591602    0.507871    0.057300    0.038834   -0.015153   -0.504558
   2 C   -0.591602    0.507871    0.057300    0.038834   -0.015153   -0.504558
   3 H    0.045800   -0.003936   -0.000328    0.000284   -0.020746   -0.017422
   4 H    0.045805   -0.003936   -0.000328    0.000284   -0.020746   -0.017422
   5 H    0.045802   -0.003936   -0.000328    0.000284   -0.020746   -0.017422
   6 H    0.045797   -0.003936   -0.000328    0.000284   -0.020746   -0.017422
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.113289    0.078804   -0.113289   -1.078804
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.444515
      Cartesian components [Ang]:        [  1.052166,   0.691001,   0.708582]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.343572
      Cartesian components [Ang]: [  0.977170,   0.694737,   0.606353]
    Electron size [Ang]:            3.290220
      Cartesian components [Ang]: [  2.169097,   1.297011,   2.106734]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.290775
      Cartesian components [Ang]: [  0.942662,   0.648890,   0.597016]
    Electron size [Ang]:            2.122453
      Cartesian components [Ang]: [  1.397440,   1.217914,   1.033757]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.416028
      Cartesian components [Ang]: [  1.024745,   0.755788,   0.619529]
    Electron size [Ang]:            3.389588
      Cartesian components [Ang]: [  2.234724,   1.305039,   2.189107]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.52446e-13

  Total energy:                                            -77.8275647588 a.u.
  Electron attachment energy:                                     13.379820 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 105.876462,  110.317202,   38.513710]
  Total <r^2> [a.u.]:                                               254.707374

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5233
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4728
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4163   0.5479
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4524   0.5218
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28147, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.730649
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.601539    0.472517    0.273216    0.220977   -0.253715   -0.673993
   2 C   -0.601539    0.472517    0.273216    0.220977   -0.253715   -0.673993
   3 H    0.050768    0.013742    0.001605    0.001298   -0.011356   -0.024791
   4 H    0.050774    0.013742    0.001605    0.001298   -0.011356   -0.024791
   5 H    0.050771    0.013742    0.001605    0.001298   -0.011356   -0.024791
   6 H    0.050766    0.013742    0.001605    0.001298   -0.011356   -0.024791
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.552853    0.447147   -0.552853   -1.447147
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.048318
      Cartesian components [Ang]:        [  1.320615,   1.348026,   0.796497]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251917
      Cartesian components [Ang]: [  0.747824,   0.510306,   0.864664]
    Electron size [Ang]:            4.998915
      Cartesian components [Ang]: [  2.899405,   3.531844,   2.026988]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251917
      Cartesian components [Ang]: [  0.747824,   0.510306,   0.864664]
    Electron size [Ang]:            5.312729
      Cartesian components [Ang]: [  3.489953,   3.474773,   1.992805]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251917
      Cartesian components [Ang]: [  0.747824,   0.510306,   0.864664]
    Electron size [Ang]:            4.873698
      Cartesian components [Ang]: [  2.639142,   3.553405,   2.039896]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  3.84626e-13

  Total energy:                                            -77.8275644021 a.u.
  Electron attachment energy:                                     13.379830 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 105.876606,  110.317256,   38.513810]
  Total <r^2> [a.u.]:                                               254.707672

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5751
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3313
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1900   0.6619
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3387   0.7492
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28148, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.730657
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.601539    0.475417    0.385708    0.108485   -0.364756   -0.562950
   2 C   -0.601539    0.475417    0.385708    0.108485   -0.364756   -0.562950
   3 H    0.050768    0.012292    0.002266    0.000637   -0.012742   -0.023405
   4 H    0.050774    0.012292    0.002266    0.000637   -0.012742   -0.023405
   5 H    0.050771    0.012292    0.002266    0.000637   -0.012742   -0.023405
   6 H    0.050765    0.012292    0.002266    0.000637   -0.012742   -0.023405
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.780480    0.219519   -0.780480   -1.219519
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.048319
      Cartesian components [Ang]:        [  1.320616,   1.348026,   0.796498]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251917
      Cartesian components [Ang]: [  0.747824,   0.510305,   0.864664]
    Electron size [Ang]:            4.998921
      Cartesian components [Ang]: [  2.899409,   3.531846,   2.026992]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251917
      Cartesian components [Ang]: [  0.747824,   0.510306,   0.864664]
    Electron size [Ang]:            4.764144
      Cartesian components [Ang]: [  2.394542,   3.571723,   2.050860]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251916
      Cartesian components [Ang]: [  0.747824,   0.510305,   0.864663]
    Electron size [Ang]:            5.143555
      Cartesian components [Ang]: [  3.180740,   3.506087,   2.011567]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  3.15148e-15

  Total energy:                                            -77.8267253797 a.u.
  Electron attachment energy:                                     13.402661 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 161.152355,   51.197469,   38.684455]
  Total <r^2> [a.u.]:                                               251.034280

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.5496
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.4280
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3666   0.5729
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3653   0.6338
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28192, n_u,nl =  3.02340
    NO participation ratio (PR_NO):  3.731071
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.663946    0.506266    0.195678    0.298515   -0.190505   -0.799608
   2 C   -0.663946    0.506266    0.195678    0.298515   -0.190505   -0.799608
   3 H    0.081971   -0.003133    0.001150    0.001754   -0.003736   -0.001207
   4 H    0.081977   -0.003133    0.001150    0.001754   -0.003736   -0.001207
   5 H    0.081974   -0.003133    0.001150    0.001754   -0.003736   -0.001207
   6 H    0.081969   -0.003133    0.001150    0.001754   -0.003736   -0.001207
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.395954    0.604045   -0.395954   -1.604045
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         2.033495
      Cartesian components [Ang]:        [  1.629277,   0.918335,   0.798261]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251917
      Cartesian components [Ang]: [  0.747824,   0.510306,   0.864664]
    Electron size [Ang]:            4.947208
      Cartesian components [Ang]: [  4.018204,   2.048492,   2.032877]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251917
      Cartesian components [Ang]: [  0.747824,   0.510305,   0.864664]
    Electron size [Ang]:            4.857258
      Cartesian components [Ang]: [  3.785792,   2.163941,   2.139649]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251917
      Cartesian components [Ang]: [  0.747824,   0.510306,   0.864664]
    Electron size [Ang]:            4.969162
      Cartesian components [Ang]: [  4.073535,   2.018978,   2.005646]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.47223e-14

  Total energy:                                            -77.8267233302 a.u.
  Electron attachment energy:                                     13.402717 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 161.153133,   51.200636,   38.687296]
  Total <r^2> [a.u.]:                                               251.041065

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5644
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.3875
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3005   0.6372
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3630   0.6999
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28198, n_u,nl =  3.02340
    NO participation ratio (PR_NO):  3.731106
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.663899    0.483291    0.463242    0.030948   -0.469534   -0.520531
   2 C   -0.663899    0.483291    0.463242    0.030948   -0.469534   -0.520531
   3 H    0.081948    0.008354    0.002722    0.000182    0.000424   -0.005390
   4 H    0.081954    0.008354    0.002722    0.000182    0.000424   -0.005390
   5 H    0.081951    0.008354    0.002722    0.000182    0.000424   -0.005390
   6 H    0.081946    0.008354    0.002722    0.000182    0.000424   -0.005390
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.937371    0.062623   -0.937371   -1.062623
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         2.033523
      Cartesian components [Ang]:        [  1.629281,   0.918363,   0.798290]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251916
      Cartesian components [Ang]: [  0.747824,   0.510305,   0.864663]
    Electron size [Ang]:            4.947311
      Cartesian components [Ang]: [  4.018224,   2.048603,   2.032977]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251918
      Cartesian components [Ang]: [  0.747824,   0.510306,   0.864664]
    Electron size [Ang]:            4.984865
      Cartesian components [Ang]: [  4.112462,   1.997892,   1.986193]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251891
      Cartesian components [Ang]: [  0.747817,   0.510295,   0.864638]
    Electron size [Ang]:            4.913946
      Cartesian components [Ang]: [  3.933219,   2.092316,   2.073370]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.03953e-14

  Total energy:                                            -77.8201375520 a.u.
  Electron attachment energy:                                     13.581925 eV

  Pole strength:                                                      0.000148

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  99.862873,   49.084679,   92.729410]
  Total <r^2> [a.u.]:                                               241.676962

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5593
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4036
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2955   0.6260
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3745   0.6431
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9359   1.0016
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27415, n_u,nl =  3.02230
    NO participation ratio (PR_NO):  3.729150
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.673275    0.497649    0.333171    0.161125   -0.336972   -0.662575
   2 C   -0.673275    0.497649    0.333171    0.161125   -0.336972   -0.662575
   3 H    0.086636    0.001176    0.001957    0.000948   -0.000057   -0.000223
   4 H    0.086642    0.001176    0.001957    0.000948   -0.000057   -0.000223
   5 H    0.086639    0.001176    0.001957    0.000948   -0.000057   -0.000223
   6 H    0.086633    0.001176    0.001957    0.000948   -0.000057   -0.000223
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.674172    0.326042   -0.674172   -1.326042
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.995236
      Cartesian components [Ang]:        [  1.282563,   0.899186,   1.235906]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253756
      Cartesian components [Ang]: [  0.748564,   0.511254,   0.866126]
    Electron size [Ang]:            4.812972
      Cartesian components [Ang]: [  2.750339,   1.974992,   3.420489]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253581
      Cartesian components [Ang]: [  0.748485,   0.511153,   0.866002]
    Electron size [Ang]:            4.689960
      Cartesian components [Ang]: [  2.221902,   2.065187,   3.576853]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254117
      Cartesian components [Ang]: [  0.748729,   0.511463,   0.866383]
    Electron size [Ang]:            4.874322
      Cartesian components [Ang]: [  2.983323,   1.927518,   3.338184]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.60298e-14

  Total energy:                                            -77.8201057092 a.u.
  Electron attachment energy:                                     13.582791 eV

  Pole strength:                                                      0.000316

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  99.874974,   49.088067,   92.740187]
  Total <r^2> [a.u.]:                                               241.703228

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5559
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4127
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3105   0.6189
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3826   0.6279
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9367   1.0015
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27593, n_u,nl =  3.02248
    NO participation ratio (PR_NO):  3.728961
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.673337    0.498222    0.325734    0.168423   -0.329279   -0.670190
   2 C   -0.673337    0.498222    0.325734    0.168423   -0.329279   -0.670190
   3 H    0.086667    0.000889    0.001914    0.000989   -0.000141   -0.000106
   4 H    0.086673    0.000889    0.001914    0.000989   -0.000141   -0.000106
   5 H    0.086670    0.000889    0.001914    0.000989   -0.000141   -0.000106
   6 H    0.086664    0.000889    0.001914    0.000989   -0.000141   -0.000106
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.659123    0.340803   -0.659123   -1.340803
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.995345
      Cartesian components [Ang]:        [  1.282641,   0.899217,   1.235978]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251704
      Cartesian components [Ang]: [  0.747783,   0.510237,   0.864431]
    Electron size [Ang]:            4.813411
      Cartesian components [Ang]: [  2.750725,   1.975113,   3.420726]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249968
      Cartesian components [Ang]: [  0.747152,   0.509394,   0.862962]
    Electron size [Ang]:            4.937029
      Cartesian components [Ang]: [  3.202621,   1.878891,   3.253805]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255054
      Cartesian components [Ang]: [  0.749003,   0.511863,   0.867266]
    Electron size [Ang]:            4.751463
      Cartesian components [Ang]: [  2.498794,   2.020736,   3.499865]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.52790e-14

  Total energy:                                            -77.7890371956 a.u.
  Electron attachment energy:                                     14.428209 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 109.266071,   48.440088,   39.020173]
  Total <r^2> [a.u.]:                                               196.726332

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5696
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3662
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2383   0.6492
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3512   0.7005
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27637, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.725598
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.795485    0.622988    0.361612    0.132577   -0.363848   -0.757801
   2 C   -0.795485    0.622988    0.361612    0.132577   -0.363848   -0.757801
   3 H    0.147741   -0.061494    0.002125    0.000779   -0.001007    0.061833
   4 H    0.147746   -0.061494    0.002125    0.000779   -0.001007    0.061833
   5 H    0.147744   -0.061494    0.002125    0.000779   -0.001007    0.061833
   6 H    0.147739   -0.061494    0.002125    0.000779   -0.001007    0.061833
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.731723    0.268271   -0.731723   -1.268271
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.800147
      Cartesian components [Ang]:        [  1.341589,   0.893263,   0.801717]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251916
      Cartesian components [Ang]: [  0.747824,   0.510306,   0.864662]
    Electron size [Ang]:            4.107436
      Cartesian components [Ang]: [  2.980130,   1.951988,   2.044407]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251917
      Cartesian components [Ang]: [  0.747824,   0.510306,   0.864663]
    Electron size [Ang]:            4.685493
      Cartesian components [Ang]: [  3.585242,   2.133409,   2.132708]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251915
      Cartesian components [Ang]: [  0.747825,   0.510305,   0.864660]
    Electron size [Ang]:            3.733434
      Cartesian components [Ang]: [  2.566922,   1.839195,   1.991683]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.03 s  wall 10.36 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.047   0.048   0.055   0.067   0.068   0.069   0.106   0.139
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.176   0.195   0.212   0.222   0.226   0.230   0.266   0.298
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.350   0.497   0.536   0.729   0.815   0.863   0.893
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.915   0.931   0.966   0.980   1.031   1.064   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.326   1.347   1.609   1.615   1.703   1.854   1.913
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   2.002   2.017   2.054   2.173   2.310   2.412   2.447
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.563   2.570   2.799   2.803   3.248   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.047   0.048   0.055   0.067   0.068   0.069   0.106   0.139
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.176   0.195   0.212   0.222   0.226   0.230   0.266   0.298
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.350   0.497   0.536   0.729   0.815   0.863   0.893
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.915   0.931   0.966   0.980   1.031   1.064   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.326   1.347   1.609   1.615   1.703   1.854   1.913
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   2.002   2.017   2.054   2.173   2.310   2.412   2.447
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.563   2.570   2.799   2.803   3.248   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.153653
      2 C                    -0.153653
      3 H                     0.076825
      4 H                     0.076831
      5 H                     0.076828
      6 H                     0.076823
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9278     XY       0.0000     YY     -11.9636
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1197
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0744   XXXY       0.0000   XXYY     -13.2225
      XYYY       0.0000   YYYY     -26.8277   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5058   XYZZ      -0.0000   YYZZ      -8.8937
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ     -21.2560
 -----------------------------------------------------------------
 Total job time:  90.96s(wall), 77.42s(cpu) 
 Wed Feb 23 19:10:57 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


