/src/tsommerfeld/qchem/exe/qcprog.exe .input2.061111.29741.qcin.1 /src/jdavis/qchem.scratch/qchem29741/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:47:24 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29741//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.00E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29741//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29741//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29741/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29741/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29741/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29741/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4590164295      7.95E-02
    2     -78.0145310740      5.76E-03
    3     -78.0358172948      1.51E-03
    4     -78.0374531432      5.02E-04
    5     -78.0376230508      6.07E-05
    6     -78.0376278207      1.29E-05
    7     -78.0376282063      3.05E-06
    8     -78.0376282759      2.77E-07
    9     -78.0376282826      3.53E-08
   10     -78.0376282830      3.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.07 s  wall 0.91 s
 SCF   energy in the final basis set = -78.03762828
 Total energy in the final basis set = -78.03762828
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.082   0.092   0.092   0.103   0.105   0.127   0.146   0.195
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.324   0.335   0.361   0.373   0.374   0.390
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.407   0.475   0.545   0.619   0.839   0.849   0.931   0.985
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.027   1.084   1.103   1.114   1.148   1.170   1.218   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.296   1.320   1.478   1.625   1.731   1.738   1.879   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.968   2.017   2.085   2.102   2.184   2.334   2.412   2.478
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.560   2.581   2.859   2.860   3.279   3.348
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.082   0.092   0.092   0.103   0.105   0.127   0.146   0.195
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.324   0.335   0.361   0.373   0.374   0.390
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.407   0.475   0.545   0.619   0.839   0.849   0.931   0.985
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.027   1.084   1.103   1.114   1.148   1.170   1.218   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.296   1.320   1.478   1.625   1.731   1.738   1.879   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.968   2.017   2.085   2.102   2.184   2.334   2.412   2.478
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.560   2.581   2.859   2.860   3.279   3.348
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0376282830 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.707748,   22.118220,   12.007341]
  Total <r^2> [a.u.]:                                                81.833310
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2836798580 a.u.
  Total energy:                                            -78.3213081410 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  47.815548,   22.149233,   11.859442]
  Total <r^2> [a.u.]:                                                81.824223

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40978, n_u,nl =  0.04611
    NO participation ratio (PR_NO): 13.970708
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.230191    0.000000    0.043510    0.043510   -0.051316   -0.051316
   2 C   -0.230191    0.000000    0.043510    0.043510   -0.051316   -0.051316
   3 H    0.115089    0.000000    0.009156    0.009156   -0.005253   -0.005253
   4 H    0.115108    0.000000    0.009156    0.009156   -0.005253   -0.005253
   5 H    0.115102    0.000000    0.009157    0.009157   -0.005253   -0.005253
   6 H    0.115083    0.000000    0.009157    0.009157   -0.005253   -0.005253
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123646    0.123646   -0.123646   -0.123646
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.196691
      Cartesian components [Ang]:        [  0.914799,   0.622616,   0.455589]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.410311
      Cartesian components [Ang]: [  0.958599,   0.719333,   0.743386]
    Electron size [Ang]:            1.406658
      Cartesian components [Ang]: [  1.020286,   0.743343,   0.620601]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.410311
      Cartesian components [Ang]: [  0.958599,   0.719333,   0.743386]
    Electron size [Ang]:            1.406658
      Cartesian components [Ang]: [  1.020286,   0.743343,   0.620601]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.410311
      Cartesian components [Ang]: [  0.958599,   0.719333,   0.743386]
    Electron size [Ang]:            1.406658
      Cartesian components [Ang]: [  1.020286,   0.743343,   0.620601]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.693e-02  3.253e-01  0.1051 n n n n n n n n Guess.
    1  110    7  2.166e-04  1.459e-03  0.0797 n n n y y y y y 
    2  120   10  1.485e-09  1.161e-08  0.0797 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0797 a.u.   (converged)
  State  1: electron attachment energy =   0.1595 a.u.   (converged)
  State  2: electron attachment energy =   0.4284 a.u.   (converged)
  State  3: electron attachment energy =   0.5501 a.u.   (converged)
  State  4: electron attachment energy =   0.5502 a.u.   (converged)
  State  5: electron attachment energy =   0.5848 a.u.   (converged)
  State  6: electron attachment energy =   0.5856 a.u.   (converged)
  State  7: electron attachment energy =   0.5960 a.u.   (converged)
  State  8: electron attachment energy =   0.5960 a.u.   (converged)
  State  9: electron attachment energy =   0.6041 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.16064e-08

  Total energy:                                            -78.2415875605 a.u.
  Electron attachment energy:                                      2.169307 eV

  Pole strength:                                                      0.955063

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  59.976590,   26.650056,   22.588988]
  Total <r^2> [a.u.]:                                               109.215634

  V1^2 = 0.9660, V2^2 = 0.0340

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9416
                               2 (B2g) B      0.2744
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0182   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0219   0.9750
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0312   0.9892
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41839, n_u,nl =  1.04454
    NO participation ratio (PR_NO):  2.032025
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.641173    0.536338    0.080791    0.066237   -0.018113   -0.539897
   2 C   -0.641173    0.536338    0.080791    0.066237   -0.018113   -0.539897
   3 H    0.070580   -0.018169    0.000043    0.005211   -0.031381   -0.018381
   4 H    0.070599   -0.018169    0.000043    0.005211   -0.031382   -0.018381
   5 H    0.070592   -0.018169    0.000043    0.005211   -0.031382   -0.018381
   6 H    0.070574   -0.018169    0.000043    0.005211   -0.031382   -0.018381
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.161752    0.153319   -0.161752   -1.153319
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.341279
      Cartesian components [Ang]:        [  0.993957,   0.662561,   0.609993]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.487908
      Cartesian components [Ang]: [  1.038395,   0.750871,   0.756174]
    Electron size [Ang]:            2.522515
      Cartesian components [Ang]: [  1.687567,   1.045694,   1.556188]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421942
      Cartesian components [Ang]: [  1.015706,   0.718564,   0.688423]
    Electron size [Ang]:            2.182778
      Cartesian components [Ang]: [  1.420643,   1.257208,   1.079684]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.554472
      Cartesian components [Ang]: [  1.061807,   0.783512,   0.821618]
    Electron size [Ang]:            2.566569
      Cartesian components [Ang]: [  1.721697,   1.012502,   1.611793]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  9.12782e-09

  Total energy:                                            -78.1618333892 a.u.
  Electron attachment energy:                                      4.339529 eV

  Pole strength:                                                      0.962360

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  66.756063,   28.813539,   29.680747]
  Total <r^2> [a.u.]:                                               125.250350

  V1^2 = 0.9693, V2^2 = 0.0307

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9302
                               1 (B2g) B      0.3074
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0222   0.9629
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0287   0.9730
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0434   0.9840
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43620, n_u,nl =  1.05143
    NO participation ratio (PR_NO):  2.100869
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.642561    0.507809    0.065081    0.043596   -0.017361   -0.503686
   2 C   -0.642561    0.507809    0.065081    0.043596   -0.017361   -0.503686
   3 H    0.071274   -0.003905    0.000092    0.001604   -0.023951   -0.021559
   4 H    0.071293   -0.003905    0.000092    0.001604   -0.023952   -0.021559
   5 H    0.071286   -0.003904    0.000092    0.001604   -0.023952   -0.021560
   6 H    0.071268   -0.003904    0.000092    0.001604   -0.023952   -0.021560
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.130528    0.093610   -0.130528   -1.093610
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.436369
      Cartesian components [Ang]:        [  1.048629,   0.688930,   0.699220]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.305987
      Cartesian components [Ang]: [  0.964389,   0.672890,   0.568133]
    Electron size [Ang]:            3.200979
      Cartesian components [Ang]: [  2.122037,   1.267833,   2.033673]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.320092
      Cartesian components [Ang]: [  0.962934,   0.660246,   0.616016]
    Electron size [Ang]:            2.135312
      Cartesian components [Ang]: [  1.401416,   1.225027,   1.046375]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.286061
      Cartesian components [Ang]: [  0.966413,   0.690135,   0.493673]
    Electron size [Ang]:            3.305300
      Cartesian components [Ang]: [  2.192280,   1.272846,   2.121032]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.61865e-09

  Total energy:                                            -77.8928624991 a.u.
  Electron attachment energy:                                     11.658599 eV

  Pole strength:                                                      0.942359

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  61.446720,   27.173391,   25.018058]
  Total <r^2> [a.u.]:                                               113.638170

  V1^2 = 0.9446, V2^2 = 0.0554

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9576
                               2 (B2g) B     -0.1488
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0373   0.9410
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0414   0.9496
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0766   0.9522
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50678, n_u,nl =  1.08460
    NO participation ratio (PR_NO):  2.439807
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.651960    0.511884    0.060797    0.043416   -0.015740   -0.510243
   2 C   -0.651960    0.511884    0.060797    0.043416   -0.015740   -0.510243
   3 H    0.075974   -0.005942   -0.001284   -0.000125   -0.021244   -0.016462
   4 H    0.075992   -0.005942   -0.001284   -0.000125   -0.021245   -0.016462
   5 H    0.075986   -0.005942   -0.001284   -0.000125   -0.021245   -0.016462
   6 H    0.075968   -0.005942   -0.001284   -0.000125   -0.021244   -0.016462
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.116457    0.086333   -0.116457   -1.086333
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.368166
      Cartesian components [Ang]:        [  1.006065,   0.669035,   0.641953]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.339464
      Cartesian components [Ang]: [  0.968145,   0.693707,   0.612885]
    Electron size [Ang]:            2.776559
      Cartesian components [Ang]: [  1.825262,   1.118409,   1.768294]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.239170
      Cartesian components [Ang]: [  0.917070,   0.624115,   0.552272]
    Electron size [Ang]:            2.107941
      Cartesian components [Ang]: [  1.387615,   1.195589,   1.043315]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.463908
      Cartesian components [Ang]: [  1.033049,   0.777780,   0.686217]
    Electron size [Ang]:            2.838906
      Cartesian components [Ang]: [  1.866097,   1.109816,   1.829038]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.59161e-13

  Total energy:                                            -77.7712111343 a.u.
  Electron attachment energy:                                     14.968901 eV

  Pole strength:                                                      0.000004

  Dip. moment [a.u.]:                  [  -0.000000,    0.000016,    0.000000]
  Total dipole [Debye]:                                               0.000042
  <r^2> [a.u.]:                        [ 116.315754,   37.110928,   25.961000]
  Total <r^2> [a.u.]:                                               179.387681

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5524
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4215
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3247   0.6109
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3901   0.6134
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0010
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27750, n_u,nl =  3.02323
    NO participation ratio (PR_NO):  3.727878
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.772883    0.588941    0.318640    0.175655   -0.295516   -0.741472
   2 C   -0.772883    0.588941    0.318640    0.175655   -0.295516   -0.741472
   3 H    0.136435   -0.044471    0.001838    0.001014   -0.013401    0.031895
   4 H    0.136453   -0.044470    0.001838    0.001014   -0.013401    0.031894
   5 H    0.136448   -0.044470    0.001838    0.001014   -0.013400    0.031895
   6 H    0.136430   -0.044471    0.001838    0.001014   -0.013401    0.031895
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.644634    0.355363   -0.644634   -1.355363
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000042
      Cartesian components [D]:          [ -0.000000,   0.000042,   0.000000]
    RMS size of the density [Ang]:         1.718989
      Cartesian components [Ang]:        [  1.384191,   0.781857,   0.653939]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000004,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000004
    Hole size [Ang]:                1.252042
      Cartesian components [Ang]: [  0.748142,   0.510102,   0.864689]
    Electron size [Ang]:            3.800539
      Cartesian components [Ang]: [  3.141795,   1.491628,   1.532405]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252042
      Cartesian components [Ang]: [  0.748142,   0.510102,   0.864689]
    Electron size [Ang]:            3.921869
      Cartesian components [Ang]: [  3.266602,   1.559670,   1.509236]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000006,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000006
    Hole size [Ang]:                1.252042
      Cartesian components [Ang]: [  0.748143,   0.510102,   0.864689]
    Electron size [Ang]:            3.741452
      Cartesian components [Ang]: [  3.080661,   1.458153,   1.543303]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.59393e-12

  Total energy:                                            -77.7711379772 a.u.
  Electron attachment energy:                                     14.970892 eV

  Pole strength:                                                      0.000252

  Dip. moment [a.u.]:                  [  -0.000000,    0.000016,    0.000000]
  Total dipole [Debye]:                                               0.000042
  <r^2> [a.u.]:                        [ 116.387455,   37.106047,   25.945221]
  Total <r^2> [a.u.]:                                               179.438723

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5622
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3945
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2811   0.6332
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3685   0.6575
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27894, n_u,nl =  3.02332
    NO participation ratio (PR_NO):  3.728685
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.772034    0.431934    0.340345    0.153841   -0.395300   -0.640729
   2 C   -0.772034    0.431934    0.340345    0.153841   -0.395300   -0.640729
   3 H    0.136011    0.034033    0.001963    0.000888    0.025515   -0.007443
   4 H    0.136029    0.034033    0.001963    0.000888    0.025514   -0.007443
   5 H    0.136024    0.034033    0.001963    0.000888    0.025515   -0.007443
   6 H    0.136005    0.034033    0.001963    0.000888    0.025515   -0.007443
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.688542    0.311232   -0.688542   -1.311232
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000042
      Cartesian components [D]:          [ -0.000000,   0.000042,   0.000000]
    RMS size of the density [Ang]:         1.719233
      Cartesian components [Ang]:        [  1.384617,   0.781806,   0.653740]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000004,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000004
    Hole size [Ang]:                1.252015
      Cartesian components [Ang]: [  0.748147,   0.510097,   0.864650]
    Electron size [Ang]:            3.801665
      Cartesian components [Ang]: [  3.143559,   1.491472,   1.531731]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000008,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000008
    Hole size [Ang]:                1.252065
      Cartesian components [Ang]: [  0.748158,   0.510117,   0.864700]
    Electron size [Ang]:            3.684947
      Cartesian components [Ang]: [  3.022799,   1.424965,   1.552738]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.251907
      Cartesian components [Ang]: [  0.748122,   0.510052,   0.864540]
    Electron size [Ang]:            3.861542
      Cartesian components [Ang]: [  3.205150,   1.525235,   1.520584]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.80520e-13

  Total energy:                                            -77.7364761618 a.u.
  Electron attachment energy:                                     15.914088 eV

  Pole strength:                                                      0.001732

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  72.498127,   35.708224,   52.520971]
  Total <r^2> [a.u.]:                                               160.727323

  V1^2 = 0.0017, V2^2 = 0.9983

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5660
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3787
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2861   0.6134
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3252   0.7153
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9029   1.0106
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.18889, n_u,nl =  3.00612
    NO participation ratio (PR_NO):  3.726534
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.730857    0.498877    0.177987    0.318242   -0.178881   -0.818014
   2 C   -0.730857    0.498877    0.177987    0.318242   -0.178881   -0.818014
   3 H    0.115422    0.000561    0.001021    0.001845   -0.000573   -0.001959
   4 H    0.115441    0.000561    0.001021    0.001845   -0.000573   -0.001959
   5 H    0.115435    0.000561    0.001021    0.001845   -0.000573   -0.001959
   6 H    0.115416    0.000561    0.001021    0.001845   -0.000573   -0.001959
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.360056    0.643864   -0.360056   -1.643864
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.627127
      Cartesian components [Ang]:        [  1.092798,   0.766939,   0.930129]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.276254
      Cartesian components [Ang]: [  0.757572,   0.522550,   0.884222]
    Electron size [Ang]:            3.441214
      Cartesian components [Ang]: [  1.933047,   1.425319,   2.464497]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.281848
      Cartesian components [Ang]: [  0.759865,   0.525546,   0.888561]
    Electron size [Ang]:            3.523298
      Cartesian components [Ang]: [  1.759308,   1.528777,   2.642215]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.273114
      Cartesian components [Ang]: [  0.756287,   0.520867,   0.881787]
    Electron size [Ang]:            3.422973
      Cartesian components [Ang]: [  1.969056,   1.401640,   2.423833]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.18262e-12

  Total energy:                                            -77.7356871855 a.u.
  Electron attachment energy:                                     15.935557 eV

  Pole strength:                                                      0.007197

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  72.785589,   35.848637,   52.950655]
  Total <r^2> [a.u.]:                                               161.584881

  V1^2 = 0.0072, V2^2 = 0.9928

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5433
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4337
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3778   0.5962
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4062   0.6158
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9445   0.9948
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27991, n_u,nl =  3.02317
    NO participation ratio (PR_NO):  3.729492
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.731438    0.495368    0.479116    0.012474   -0.482055   -0.510782
   2 C   -0.731438    0.495368    0.479116    0.012474   -0.482055   -0.510782
   3 H    0.115713    0.002316    0.002758    0.000069   -0.001288   -0.000915
   4 H    0.115732    0.002316    0.002758    0.000069   -0.001288   -0.000915
   5 H    0.115726    0.002316    0.002758    0.000069   -0.001288   -0.000915
   6 H    0.115707    0.002316    0.002758    0.000069   -0.001288   -0.000915
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.969264    0.025225   -0.969264   -1.025225
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.631462
      Cartesian components [Ang]:        [  1.094963,   0.768445,   0.933926]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247872
      Cartesian components [Ang]: [  0.747398,   0.508674,   0.860134]
    Electron size [Ang]:            3.460481
      Cartesian components [Ang]: [  1.945341,   1.432630,   2.477528]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247488
      Cartesian components [Ang]: [  0.746971,   0.508184,   0.860238]
    Electron size [Ang]:            3.430220
      Cartesian components [Ang]: [  2.004782,   1.393633,   2.409367]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.262533
      Cartesian components [Ang]: [  0.763615,   0.527159,   0.856146]
    Electron size [Ang]:            3.488848
      Cartesian components [Ang]: [  1.887424,   1.468547,   2.540288]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  3.25127e-15

  Total energy:                                            -77.7253521028 a.u.
  Electron attachment energy:                                     16.216789 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000017,    0.000000]
  Total dipole [Debye]:                                               0.000043
  <r^2> [a.u.]:                        [  80.240916,   72.166360,   25.726712]
  Total <r^2> [a.u.]:                                               178.133987

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5076
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4921
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4533   0.5159
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4847   0.4854
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0012
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27778, n_u,nl =  3.02319
    NO participation ratio (PR_NO):  3.728238
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.624905    0.478219    0.254924    0.239372   -0.213171   -0.675839
   2 C   -0.624905    0.478219    0.254924    0.239372   -0.213171   -0.675839
   3 H    0.062446    0.010890    0.001471    0.001381   -0.022347   -0.033148
   4 H    0.062465    0.010890    0.001471    0.001381   -0.022347   -0.033148
   5 H    0.062459    0.010891    0.001471    0.001381   -0.022347   -0.033148
   6 H    0.062440    0.010891    0.001471    0.001381   -0.022347   -0.033148
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.515731    0.484268   -0.515731   -1.484268
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000001,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000043
      Cartesian components [D]:          [  0.000000,  -0.000043,   0.000000]
    RMS size of the density [Ang]:         1.712971
      Cartesian components [Ang]:        [  1.149674,   1.090295,   0.650982]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000004,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000004
    Hole size [Ang]:                1.252043
      Cartesian components [Ang]: [  0.748142,   0.510102,   0.864691]
    Electron size [Ang]:            3.777373
      Cartesian components [Ang]: [  2.195421,   2.670808,   1.521664]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252043
      Cartesian components [Ang]: [  0.748142,   0.510102,   0.864691]
    Electron size [Ang]:            3.973808
      Cartesian components [Ang]: [  2.628447,   2.594941,   1.465844]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000006,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000006
    Hole size [Ang]:                1.252043
      Cartesian components [Ang]: [  0.748142,   0.510102,   0.864691]
    Electron size [Ang]:            3.706683
      Cartesian components [Ang]: [  2.023380,   2.696669,   1.540586]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  5.76650e-15

  Total energy:                                            -77.7253497114 a.u.
  Electron attachment energy:                                     16.216854 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000017,    0.000000]
  Total dipole [Debye]:                                               0.000043
  <r^2> [a.u.]:                        [  80.241034,   72.165679,   25.727134]
  Total <r^2> [a.u.]:                                               178.133848

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5771
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3020
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1533   0.6670
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3347   0.7862
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0012
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27788, n_u,nl =  3.02320
    NO participation ratio (PR_NO):  3.728319
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.624885    0.443982    0.404131    0.090162   -0.379488   -0.509500
   2 C   -0.624885    0.443982    0.404131    0.090162   -0.379488   -0.509500
   3 H    0.062436    0.028009    0.002332    0.000520   -0.014653   -0.040851
   4 H    0.062455    0.028009    0.002332    0.000520   -0.014653   -0.040851
   5 H    0.062449    0.028009    0.002332    0.000520   -0.014654   -0.040851
   6 H    0.062430    0.028009    0.002332    0.000520   -0.014654   -0.040851
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.817589    0.182405   -0.817589   -1.182405
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000001,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000043
      Cartesian components [D]:          [  0.000000,  -0.000043,   0.000000]
    RMS size of the density [Ang]:         1.712971
      Cartesian components [Ang]:        [  1.149675,   1.090290,   0.650987]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000004,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000004
    Hole size [Ang]:                1.252051
      Cartesian components [Ang]: [  0.748145,   0.510106,   0.864697]
    Electron size [Ang]:            3.777376
      Cartesian components [Ang]: [  2.195428,   2.670794,   1.521686]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000007,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000007
    Hole size [Ang]:                1.252044
      Cartesian components [Ang]: [  0.748143,   0.510103,   0.864692]
    Electron size [Ang]:            3.648038
      Cartesian components [Ang]: [  1.871443,   2.717572,   1.555853]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000003,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.252079
      Cartesian components [Ang]: [  0.748157,   0.510120,   0.864720]
    Electron size [Ang]:            3.864278
      Cartesian components [Ang]: [  2.393946,   2.637963,   1.497606]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.10339e-13

  Total energy:                                            -77.7171609822 a.u.
  Electron attachment energy:                                     16.439680 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  99.094162,   39.680362,   29.156352]
  Total <r^2> [a.u.]:                                               167.930876

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5773
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.2923
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1635   0.6671
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3339   0.7977
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0010
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27790, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728339
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.769458    0.568067    0.409813    0.084479   -0.395413   -0.638147
   2 C   -0.769458    0.568067    0.409813    0.084479   -0.395413   -0.638147
   3 H    0.134723   -0.034034    0.002365    0.000487   -0.009565    0.026346
   4 H    0.134741   -0.034033    0.002365    0.000487   -0.009565    0.026346
   5 H    0.134735   -0.034033    0.002365    0.000487   -0.009565    0.026346
   6 H    0.134717   -0.034034    0.002365    0.000487   -0.009564    0.026347
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.829085    0.170909   -0.829085   -1.170909
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.663190
      Cartesian components [Ang]:        [  1.277617,   0.808471,   0.693016]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252044
      Cartesian components [Ang]: [  0.748143,   0.510103,   0.864691]
    Electron size [Ang]:            3.583295
      Cartesian components [Ang]: [  2.731230,   1.607706,   1.672025]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252044
      Cartesian components [Ang]: [  0.748143,   0.510103,   0.864691]
    Electron size [Ang]:            3.801732
      Cartesian components [Ang]: [  3.077395,   1.583426,   1.573393]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252045
      Cartesian components [Ang]: [  0.748146,   0.510104,   0.864689]
    Electron size [Ang]:            3.420201
      Cartesian components [Ang]: [  2.456802,   1.624678,   1.738482]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.82 s  wall 10.43 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.082   0.092   0.092   0.103   0.105   0.127   0.146   0.195
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.324   0.335   0.361   0.373   0.374   0.390
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.407   0.475   0.545   0.619   0.839   0.849   0.931   0.985
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.027   1.084   1.103   1.114   1.148   1.170   1.218   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.296   1.320   1.478   1.625   1.731   1.738   1.879   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.968   2.017   2.085   2.102   2.184   2.334   2.412   2.478
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.560   2.581   2.859   2.860   3.279   3.348
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.082   0.092   0.092   0.103   0.105   0.127   0.146   0.195
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.324   0.335   0.361   0.373   0.374   0.390
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.407   0.475   0.545   0.619   0.839   0.849   0.931   0.985
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.027   1.084   1.103   1.114   1.148   1.170   1.218   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.296   1.320   1.478   1.625   1.731   1.738   1.879   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.968   2.017   2.085   2.102   2.184   2.334   2.412   2.478
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.560   2.581   2.859   2.860   3.279   3.348
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.214578
      2 C                    -0.214578
      3 H                     0.107283
      4 H                     0.107302
      5 H                     0.107295
      6 H                     0.107276
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9059     XY       0.0000     YY     -11.9565
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1503
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9420   XXXY       0.0000   XXYY     -13.1438
      XYYY       0.0000   YYYY     -26.8143   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.6257   XYZZ       0.0000   YYZZ      -9.0164
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.7267
 -----------------------------------------------------------------
 Total job time:  91.09s(wall), 78.36s(cpu) 
 Wed Feb 23 19:48:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


