/src/tsommerfeld/qchem/exe/qcprog.exe .input2.216667.30032.qcin.1 /src/jdavis/qchem.scratch/qchem30032/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:53:31 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem30032//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30032//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30032//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem30032/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30032/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30032/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30032/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.19 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4594715329      7.95E-02
    2     -78.0145940404      5.76E-03
    3     -78.0358775998      1.52E-03
    4     -78.0375143708      5.03E-04
    5     -78.0376842087      6.07E-05
    6     -78.0376889494      1.29E-05
    7     -78.0376893449      3.05E-06
    8     -78.0376894220      2.77E-07
    9     -78.0376894297      3.55E-08
   10     -78.0376894301      3.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.44 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03768943
 Total energy in the final basis set = -78.03768943
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.092   0.094   0.099   0.106   0.112   0.137   0.152   0.204
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.327   0.342   0.365   0.395   0.395   0.414
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.433   0.501   0.547   0.619   0.840   0.848   0.924   0.997
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.039   1.113   1.114   1.142   1.151   1.204   1.259   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.303   1.360   1.492   1.627   1.742   1.774   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.974   2.017   2.094   2.105   2.185   2.332   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.583   2.874   2.878   3.296   3.354
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.092   0.094   0.099   0.106   0.112   0.137   0.152   0.204
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.327   0.342   0.365   0.395   0.395   0.414
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.433   0.501   0.547   0.619   0.840   0.848   0.924   0.997
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.039   1.113   1.114   1.142   1.151   1.204   1.259   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.303   1.360   1.492   1.627   1.742   1.774   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.974   2.017   2.094   2.105   2.185   2.332   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.583   2.874   2.878   3.296   3.354
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0376894301 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.703512,   22.116299,   12.010574]
  Total <r^2> [a.u.]:                                                81.830385
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2840068098 a.u.
  Total energy:                                            -78.3216962399 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.809784,   22.146135,   11.862385]
  Total <r^2> [a.u.]:                                                81.818303

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40993, n_u,nl =  0.04613
    NO participation ratio (PR_NO): 13.973884
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.240086    0.000000    0.043352    0.043352   -0.051391   -0.051391
   2 C   -0.240086    0.000000    0.043352    0.043352   -0.051391   -0.051391
   3 H    0.120037    0.000000    0.009251    0.009251   -0.005231   -0.005231
   4 H    0.120056    0.000000    0.009251    0.009251   -0.005231   -0.005231
   5 H    0.120049    0.000000    0.009251    0.009251   -0.005231   -0.005231
   6 H    0.120030    0.000000    0.009251    0.009251   -0.005231   -0.005231
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123708    0.123708   -0.123708   -0.123708
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196648
      Cartesian components [Ang]:        [  0.914744,   0.622573,   0.455646]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409166
      Cartesian components [Ang]: [  0.957497,   0.718679,   0.743269]
    Electron size [Ang]:            1.404306
      Cartesian components [Ang]: [  1.018371,   0.741800,   0.620264]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409166
      Cartesian components [Ang]: [  0.957497,   0.718679,   0.743269]
    Electron size [Ang]:            1.404306
      Cartesian components [Ang]: [  1.018371,   0.741800,   0.620264]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409166
      Cartesian components [Ang]: [  0.957497,   0.718679,   0.743269]
    Electron size [Ang]:            1.404306
      Cartesian components [Ang]: [  1.018371,   0.741800,   0.620264]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.726e-02  3.239e-01  0.1088 n n n n n n n n Guess.
    1  110    7  2.047e-04  1.424e-03  0.0810 n n n y y y y y 
    2  120   10  1.147e-09  9.076e-09  0.0810 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0810 a.u.   (converged)
  State  1: electron attachment energy =   0.1686 a.u.   (converged)
  State  2: electron attachment energy =   0.4520 a.u.   (converged)
  State  3: electron attachment energy =   0.5626 a.u.   (converged)
  State  4: electron attachment energy =   0.5627 a.u.   (converged)
  State  5: electron attachment energy =   0.5963 a.u.   (converged)
  State  6: electron attachment energy =   0.5974 a.u.   (converged)
  State  7: electron attachment energy =   0.6120 a.u.   (converged)
  State  8: electron attachment energy =   0.6120 a.u.   (converged)
  State  9: electron attachment energy =   0.6205 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  9.07635e-09

  Total energy:                                            -78.2406811570 a.u.
  Electron attachment energy:                                      2.204533 eV

  Pole strength:                                                      0.952410

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  59.087543,   26.391331,   21.672607]
  Total <r^2> [a.u.]:                                               107.151481

  V1^2 = 0.9639, V2^2 = 0.0361

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9439
                               2 (B2g) B     -0.2629
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0180   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0212   0.9755
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0298   0.9891
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41817, n_u,nl =  1.04425
    NO participation ratio (PR_NO):  2.031620
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.647198    0.537708    0.085539    0.069605   -0.020241   -0.542015
   2 C   -0.647198    0.537708    0.085539    0.069605   -0.020241   -0.542015
   3 H    0.073593   -0.018854    0.000108    0.005462   -0.032757   -0.019257
   4 H    0.073612   -0.018854    0.000108    0.005462   -0.032757   -0.019257
   5 H    0.073605   -0.018854    0.000108    0.005462   -0.032757   -0.019257
   6 H    0.073586   -0.018854    0.000108    0.005462   -0.032757   -0.019257
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.171511    0.161059   -0.171511   -1.161059
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.328543
      Cartesian components [Ang]:        [  0.986563,   0.659337,   0.597492]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.475824
      Cartesian components [Ang]: [  1.032569,   0.745416,   0.745795]
    Electron size [Ang]:            2.422217
      Cartesian components [Ang]: [  1.623582,   1.015266,   1.483358]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.416252
      Cartesian components [Ang]: [  1.012855,   0.714952,   0.684645]
    Electron size [Ang]:            2.179098
      Cartesian components [Ang]: [  1.418873,   1.254076,   1.078220]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.536724
      Cartesian components [Ang]: [  1.053157,   0.776544,   0.805828]
    Electron size [Ang]:            2.456091
      Cartesian components [Ang]: [  1.651673,   0.975044,   1.534162]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.91027e-09

  Total energy:                                            -78.1530575645 a.u.
  Electron attachment energy:                                      4.588892 eV

  Pole strength:                                                      0.962894

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.155853,   28.601855,   29.122517]
  Total <r^2> [a.u.]:                                               123.880225

  V1^2 = 0.9695, V2^2 = 0.0305

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9343
                               1 (B2g) B     -0.2963
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9624
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0292   0.9727
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   0.9833
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43837, n_u,nl =  1.05230
    NO participation ratio (PR_NO):  2.109736
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.654234    0.506493    0.063260    0.042179   -0.017087   -0.502500
   2 C   -0.654234    0.506493    0.063260    0.042179   -0.017087   -0.502500
   3 H    0.077111   -0.003246    0.000040    0.001349   -0.023126   -0.021189
   4 H    0.077130   -0.003246    0.000040    0.001349   -0.023126   -0.021189
   5 H    0.077123   -0.003246    0.000040    0.001349   -0.023126   -0.021189
   6 H    0.077104   -0.003246    0.000040    0.001349   -0.023126   -0.021189
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.126679    0.089753   -0.126679   -1.089753
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.428492
      Cartesian components [Ang]:        [  1.043905,   0.686394,   0.692614]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.299002
      Cartesian components [Ang]: [  0.961341,   0.670373,   0.560205]
    Electron size [Ang]:            3.159602
      Cartesian components [Ang]: [  2.094704,   1.251438,   2.007287]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.310625
      Cartesian components [Ang]: [  0.958190,   0.655506,   0.608213]
    Electron size [Ang]:            2.129715
      Cartesian components [Ang]: [  1.397952,   1.222835,   1.042155]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.282417
      Cartesian components [Ang]: [  0.965771,   0.690812,   0.484415]
    Electron size [Ang]:            3.258269
      Cartesian components [Ang]: [  2.161173,   1.254720,   2.090772]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.15860e-09

  Total energy:                                            -77.8696911304 a.u.
  Electron attachment energy:                                     12.299685 eV

  Pole strength:                                                      0.937277

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  60.914976,   27.018424,   24.543024]
  Total <r^2> [a.u.]:                                               112.476425

  V1^2 = 0.9393, V2^2 = 0.0607

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9553
                               2 (B2g) B      0.1457
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0397   0.9370
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0434   0.9444
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0812   0.9469
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.51799, n_u,nl =  1.09078
    NO participation ratio (PR_NO):  2.497920
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.661755    0.512301    0.062420    0.044026   -0.017104   -0.511011
   2 C   -0.661755    0.512301    0.062420    0.044026   -0.017104   -0.511011
   3 H    0.080871   -0.006150   -0.001355   -0.000115   -0.021303   -0.016393
   4 H    0.080890   -0.006150   -0.001355   -0.000115   -0.021303   -0.016393
   5 H    0.080884   -0.006150   -0.001355   -0.000115   -0.021303   -0.016393
   6 H    0.080865   -0.006150   -0.001355   -0.000115   -0.021303   -0.016393
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.119421    0.087593   -0.119421   -1.087593
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.361154
      Cartesian components [Ang]:        [  1.001702,   0.667124,   0.635830]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.324074
      Cartesian components [Ang]: [  0.960787,   0.685320,   0.600331]
    Electron size [Ang]:            2.722756
      Cartesian components [Ang]: [  1.788502,   1.100422,   1.733128]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.226862
      Cartesian components [Ang]: [  0.910272,   0.616589,   0.544438]
    Electron size [Ang]:            2.104822
      Cartesian components [Ang]: [  1.384849,   1.187815,   1.049556]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446119
      Cartesian components [Ang]: [  1.025656,   0.769194,   0.669052]
    Electron size [Ang]:            2.782258
      Cartesian components [Ang]: [  1.827400,   1.090399,   1.792372]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.93262e-13

  Total energy:                                            -77.7591332828 a.u.
  Electron attachment energy:                                     15.308117 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 108.509695,   36.884342,   26.138583]
  Total <r^2> [a.u.]:                                               171.532621

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5503
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4263
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3329   0.6063
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3949   0.6052
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0012
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27675, n_u,nl =  3.02320
    NO participation ratio (PR_NO):  3.727322
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.805928    0.595459    0.314611    0.179708   -0.299802   -0.760359
   2 C   -0.805928    0.595459    0.314611    0.179708   -0.299802   -0.760359
   3 H    0.152958   -0.047730    0.001807    0.001032   -0.009212    0.039293
   4 H    0.152976   -0.047729    0.001807    0.001032   -0.009212    0.039293
   5 H    0.152970   -0.047729    0.001807    0.001032   -0.009212    0.039293
   6 H    0.152952   -0.047730    0.001807    0.001032   -0.009212    0.039293
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.636451    0.363545   -0.636451   -1.363545
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.680932
      Cartesian components [Ang]:        [  1.336937,   0.779467,   0.656172]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251968
      Cartesian components [Ang]: [  0.748182,   0.510005,   0.864605]
    Electron size [Ang]:            3.653083
      Cartesian components [Ang]: [  2.962897,   1.481086,   1.540339]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251968
      Cartesian components [Ang]: [  0.748182,   0.510005,   0.864605]
    Electron size [Ang]:            3.745777
      Cartesian components [Ang]: [  3.068664,   1.536518,   1.501085]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251968
      Cartesian components [Ang]: [  0.748182,   0.510006,   0.864605]
    Electron size [Ang]:            3.609002
      Cartesian components [Ang]: [  2.912214,   1.454490,   1.558323]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.55636e-12

  Total energy:                                            -77.7590189523 a.u.
  Electron attachment energy:                                     15.311228 eV

  Pole strength:                                                      0.000453

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 108.599867,   36.872722,   26.109745]
  Total <r^2> [a.u.]:                                               171.582334

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5637
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3892
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2731   0.6366
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3650   0.6657
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9384   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27952, n_u,nl =  3.02338
    NO participation ratio (PR_NO):  3.728945
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.804543    0.440844    0.344351    0.149775   -0.406157   -0.652426
   2 C   -0.804543    0.440844    0.344351    0.149775   -0.406157   -0.652426
   3 H    0.152265    0.029578    0.001976    0.000860    0.028927    0.000465
   4 H    0.152284    0.029578    0.001976    0.000860    0.028927    0.000465
   5 H    0.152278    0.029578    0.001976    0.000860    0.028927    0.000465
   6 H    0.152259    0.029578    0.001976    0.000860    0.028927    0.000465
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.696607    0.302991   -0.696607   -1.302991
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.681175
      Cartesian components [Ang]:        [  1.337492,   0.779344,   0.655810]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251922
      Cartesian components [Ang]: [  0.748194,   0.509997,   0.864534]
    Electron size [Ang]:            3.654349
      Cartesian components [Ang]: [  2.965304,   1.480665,   1.539113]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252014
      Cartesian components [Ang]: [  0.748213,   0.510035,   0.864627]
    Electron size [Ang]:            3.568267
      Cartesian components [Ang]: [  2.866358,   1.428365,   1.573625]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251712
      Cartesian components [Ang]: [  0.748149,   0.509910,   0.864319]
    Electron size [Ang]:            3.699549
      Cartesian components [Ang]: [  3.016872,   1.507882,   1.520340]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.01244e-13

  Total energy:                                            -77.7254204488 a.u.
  Electron attachment energy:                                     16.225489 eV

  Pole strength:                                                      0.002085

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.427365,   34.678026,   49.420939]
  Total <r^2> [a.u.]:                                               154.526329

  V1^2 = 0.0021, V2^2 = 0.9979

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5667
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3756
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2813   0.6155
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3231   0.7202
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8981   1.0121
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.17610, n_u,nl =  3.00298
    NO participation ratio (PR_NO):  3.725767
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.739935    0.498474    0.177347    0.319213   -0.178034   -0.818375
   2 C   -0.739935    0.498474    0.177347    0.319213   -0.178034   -0.818375
   3 H    0.119961    0.000763    0.001012    0.001846   -0.000669   -0.002265
   4 H    0.119980    0.000763    0.001012    0.001846   -0.000669   -0.002265
   5 H    0.119974    0.000763    0.001012    0.001846   -0.000669   -0.002265
   6 H    0.119955    0.000763    0.001012    0.001846   -0.000669   -0.002265
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.358743    0.645811   -0.358743   -1.645811
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.595431
      Cartesian components [Ang]:        [  1.077079,   0.755795,   0.902261]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.279177
      Cartesian components [Ang]: [  0.758789,   0.524046,   0.886514]
    Electron size [Ang]:            3.313161
      Cartesian components [Ang]: [  1.856912,   1.374147,   2.375002]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.285554
      Cartesian components [Ang]: [  0.761399,   0.527480,   0.891451]
    Electron size [Ang]:            3.408477
      Cartesian components [Ang]: [  1.706061,   1.478385,   2.553713]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.275620
      Cartesian components [Ang]: [  0.757336,   0.522128,   0.883760]
    Electron size [Ang]:            3.292019
      Cartesian components [Ang]: [  1.888195,   1.350359,   2.334232]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  7.51358e-13

  Total energy:                                            -77.7243014385 a.u.
  Electron attachment energy:                                     16.255939 eV

  Pole strength:                                                      0.009969

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.759808,   34.834656,   49.891381]
  Total <r^2> [a.u.]:                                               155.485846

  V1^2 = 0.0100, V2^2 = 0.9900

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5410
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4357
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3815   0.5920
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4087   0.6091
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9472   0.9921
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28398, n_u,nl =  3.02393
    NO participation ratio (PR_NO):  3.734488
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.740282    0.495517    0.478799    0.011812   -0.481139   -0.509669
   2 C   -0.740282    0.495517    0.478799    0.011812   -0.481139   -0.509669
   3 H    0.120135    0.002241    0.002741    0.000062   -0.001571   -0.001134
   4 H    0.120154    0.002241    0.002741    0.000062   -0.001571   -0.001134
   5 H    0.120148    0.002241    0.002741    0.000062   -0.001571   -0.001134
   6 H    0.120129    0.002241    0.002741    0.000062   -0.001571   -0.001134
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.968562    0.023872   -0.968562   -1.023872
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.600376
      Cartesian components [Ang]:        [  1.079618,   0.757500,   0.906545]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247678
      Cartesian components [Ang]: [  0.747642,   0.508755,   0.859593]
    Electron size [Ang]:            3.336026
      Cartesian components [Ang]: [  1.871885,   1.382839,   2.390160]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247277
      Cartesian components [Ang]: [  0.747111,   0.508131,   0.859842]
    Electron size [Ang]:            3.301495
      Cartesian components [Ang]: [  1.923393,   1.344166,   2.322423]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263857
      Cartesian components [Ang]: [  0.768895,   0.533472,   0.849437]
    Electron size [Ang]:            3.368365
      Cartesian components [Ang]: [  1.821821,   1.418453,   2.452517]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  7.94377e-15

  Total energy:                                            -77.7096751282 a.u.
  Electron attachment energy:                                     16.653941 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [  78.207529,   69.272740,   24.978641]
  Total <r^2> [a.u.]:                                               172.458909

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5022
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4978
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4645   0.5051
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4734   0.4963
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0014
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27715, n_u,nl =  3.02317
    NO participation ratio (PR_NO):  3.727800
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.683151    0.481920    0.249346    0.244974   -0.229919   -0.707467
   2 C   -0.683151    0.481920    0.249346    0.244974   -0.229919   -0.707467
   3 H    0.091569    0.009040    0.001433    0.001407   -0.011146   -0.020161
   4 H    0.091588    0.009040    0.001433    0.001407   -0.011146   -0.020161
   5 H    0.091582    0.009040    0.001433    0.001407   -0.011146   -0.020161
   6 H    0.091563    0.009040    0.001433    0.001407   -0.011146   -0.020161
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.504421    0.495578   -0.504421   -1.495578
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [  0.000000,  -0.000005,   0.000000]
    RMS size of the density [Ang]:         1.685464
      Cartesian components [Ang]:        [  1.135013,   1.068213,   0.641447]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251971
      Cartesian components [Ang]: [  0.748182,   0.510006,   0.864609]
    Electron size [Ang]:            3.670789
      Cartesian components [Ang]: [  2.129790,   2.593926,   1.486687]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251971
      Cartesian components [Ang]: [  0.748182,   0.510006,   0.864609]
    Electron size [Ang]:            3.857135
      Cartesian components [Ang]: [  2.548751,   2.513917,   1.435820]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251971
      Cartesian components [Ang]: [  0.748182,   0.510006,   0.864609]
    Electron size [Ang]:            3.605768
      Cartesian components [Ang]: [  1.968478,   2.620360,   1.503455]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.60591e-14

  Total energy:                                            -77.7096721943 a.u.
  Electron attachment energy:                                     16.654021 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [  78.207695,   69.272124,   24.978919]
  Total <r^2> [a.u.]:                                               172.458738

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5773
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.2925
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1630   0.6676
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3343   0.7975
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0014
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27725, n_u,nl =  3.02317
    NO participation ratio (PR_NO):  3.727875
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.683124    0.472546    0.409742    0.084575   -0.394987   -0.542367
   2 C   -0.683124    0.472546    0.409742    0.084575   -0.394987   -0.542367
   3 H    0.091556    0.013727    0.002354    0.000486   -0.009731   -0.021590
   4 H    0.091575    0.013727    0.002354    0.000486   -0.009731   -0.021590
   5 H    0.091568    0.013727    0.002354    0.000486   -0.009731   -0.021590
   6 H    0.091549    0.013727    0.002354    0.000486   -0.009731   -0.021590
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.828899    0.171094   -0.828899   -1.171094
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [  0.000000,  -0.000005,   0.000000]
    RMS size of the density [Ang]:         1.685463
      Cartesian components [Ang]:        [  1.135015,   1.068208,   0.641451]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251978
      Cartesian components [Ang]: [  0.748185,   0.510010,   0.864614]
    Electron size [Ang]:            3.670792
      Cartesian components [Ang]: [  2.129799,   2.593913,   1.486703]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251972
      Cartesian components [Ang]: [  0.748182,   0.510006,   0.864609]
    Electron size [Ang]:            3.552620
      Cartesian components [Ang]: [  1.828458,   2.641427,   1.516811]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252008
      Cartesian components [Ang]: [  0.748197,   0.510025,   0.864638]
    Electron size [Ang]:            3.752186
      Cartesian components [Ang]: [  2.319547,   2.559750,   1.465019]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.00312e-13

  Total energy:                                            -77.7011870460 a.u.
  Electron attachment energy:                                     16.884914 eV

  Pole strength:                                                      0.000012

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  95.212369,   38.921993,   28.335649]
  Total <r^2> [a.u.]:                                               162.470011

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5772
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3013
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1531   0.6668
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3344   0.7870
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0012
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27776, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728366
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.780860    0.557100    0.404550    0.089766   -0.396387   -0.638702
   2 C   -0.780860    0.557100    0.404550    0.089766   -0.396387   -0.638702
   3 H    0.140424   -0.028550    0.002324    0.000516   -0.006406    0.023953
   4 H    0.140442   -0.028550    0.002324    0.000516   -0.006406    0.023952
   5 H    0.140436   -0.028550    0.002324    0.000516   -0.006406    0.023952
   6 H    0.140418   -0.028550    0.002324    0.000516   -0.006406    0.023953
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.818396    0.181594   -0.818396   -1.181594
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.635925
      Cartesian components [Ang]:        [  1.252343,   0.800708,   0.683193]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251971
      Cartesian components [Ang]: [  0.748183,   0.510007,   0.864608]
    Electron size [Ang]:            3.475077
      Cartesian components [Ang]: [  2.630011,   1.574460,   1.637154]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251971
      Cartesian components [Ang]: [  0.748183,   0.510006,   0.864609]
    Electron size [Ang]:            3.653787
      Cartesian components [Ang]: [  2.920665,   1.554354,   1.550440]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251970
      Cartesian components [Ang]: [  0.748185,   0.510007,   0.864605]
    Electron size [Ang]:            3.345707
      Cartesian components [Ang]: [  2.408223,   1.588237,   1.694616]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.39 s  wall 10.50 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.092   0.094   0.099   0.106   0.112   0.137   0.152   0.204
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.327   0.342   0.365   0.395   0.395   0.414
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.433   0.501   0.547   0.619   0.840   0.848   0.924   0.997
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.039   1.113   1.114   1.142   1.151   1.204   1.259   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.303   1.360   1.492   1.627   1.742   1.774   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.974   2.017   2.094   2.105   2.185   2.332   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.583   2.874   2.878   3.296   3.354
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.092   0.094   0.099   0.106   0.112   0.137   0.152   0.204
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.327   0.342   0.365   0.395   0.395   0.414
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.433   0.501   0.547   0.619   0.840   0.848   0.924   0.997
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.039   1.113   1.114   1.142   1.151   1.204   1.259   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.303   1.360   1.492   1.627   1.742   1.774   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.974   2.017   2.094   2.105   2.185   2.332   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.583   2.874   2.878   3.296   3.354
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.224009
      2 C                    -0.224009
      3 H                     0.111998
      4 H                     0.112017
      5 H                     0.112011
      6 H                     0.111991
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9002     XY       0.0000     YY     -11.9539
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1546
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.8660   XXXY       0.0000   XXYY     -13.1131
      XYYY       0.0000   YYYY     -26.7786   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.6244   XYZZ       0.0000   YYZZ      -9.0160
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.7116
 -----------------------------------------------------------------
 Total job time:  91.19s(wall), 78.26s(cpu) 
 Wed Feb 23 19:55:02 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


