/src/tsommerfeld/qchem/exe/qcprog.exe .input0.807692.2235.qcin.1 /src/jdavis/qchem.scratch/qchem2235/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 17:39:33 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2235//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0279      1.0000000
P   1   1.00
      0.01395      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0279      1.0000000
P   1   1.00
      0.01395      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.25E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2235//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2235//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2235/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2235/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2235/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2235/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.79 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4646358727      3.89E-02
    2     -78.0360709249      2.90E-03
    3     -78.0577402580      7.93E-04
    4     -78.0595267594      2.78E-04
    5     -78.0597364443      3.05E-05
    6     -78.0597411801      6.41E-06
    7     -78.0597414656      1.72E-06
    8     -78.0597414925      1.80E-07
    9     -78.0597414965      2.26E-08
   10     -78.0597414968      2.40E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.61 s  wall 1.57 s
 SCF   energy in the final basis set = -78.05974150
 Total energy in the final basis set = -78.05974150
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.028   0.028   0.031   0.040   0.042   0.051   0.107   0.110
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   3 B2u                
  0.110   0.113   0.127   0.127   0.181   0.202   0.288   0.290
  4 B3u   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.351   0.382   0.405   0.502   0.520   0.567   0.599   0.635
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.642   0.648   0.666   0.680   0.761   0.809   0.828   0.898
  4 B2g   6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.908   0.995   1.022   1.042   1.186   1.193   1.254   1.279
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.338   1.378   1.391   1.481   1.482   1.517   1.553   1.635
 10 B3u   6 B2g   8 B2u  11 B3u   9 B2u  12 Ag   12 B3u   2 Au                 
  1.661   1.835   1.853   1.968   2.297   2.442   2.565   2.590
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.667   2.711   2.762   2.775   2.848   2.915   3.064   3.098
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.125   3.127   3.152   3.179   3.241   3.280   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.406   3.425   3.426   3.458   3.480   3.550   3.585   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.887   3.925   3.973   3.976   4.014   4.018
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.203   4.330   4.351   4.474
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.524   4.606   4.653   4.757   4.812   4.931   4.975   5.049
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.146   5.216   5.301   5.306   5.426   5.457   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.633   5.965   6.094   6.276   6.548   6.874  11.915  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.028   0.028   0.031   0.040   0.042   0.051   0.107   0.110
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   3 B2u                
  0.110   0.113   0.127   0.127   0.181   0.202   0.288   0.290
  4 B3u   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.351   0.382   0.405   0.502   0.520   0.567   0.599   0.635
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.642   0.648   0.666   0.680   0.761   0.809   0.828   0.898
  4 B2g   6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.908   0.995   1.022   1.042   1.186   1.193   1.254   1.279
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.338   1.378   1.391   1.481   1.482   1.517   1.553   1.635
 10 B3u   6 B2g   8 B2u  11 B3u   9 B2u  12 Ag   12 B3u   2 Au                 
  1.661   1.835   1.853   1.968   2.297   2.442   2.565   2.590
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.667   2.711   2.762   2.775   2.848   2.915   3.064   3.098
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.125   3.127   3.152   3.179   3.241   3.280   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.406   3.425   3.426   3.458   3.480   3.550   3.585   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.887   3.925   3.973   3.976   4.014   4.018
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.203   4.330   4.351   4.474
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.524   4.606   4.653   4.757   4.812   4.931   4.975   5.049
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.146   5.216   5.301   5.306   5.426   5.457   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.633   5.965   6.094   6.276   6.548   6.874  11.915  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0597414968 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.678250,   22.102077,   11.972672]
  Total <r^2> [a.u.]:                                                81.752999
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3669392116 a.u.
  Total energy:                                            -78.4266807084 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.648765,   21.993960,   11.735134]
  Total <r^2> [a.u.]:                                                81.377859

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45268, n_u,nl =  0.05289
    NO participation ratio (PR_NO): 14.821930
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.312577    0.000000    0.043510    0.043510   -0.060277   -0.060277
   2 C   -0.312577    0.000000    0.043510    0.043510   -0.060277   -0.060277
   3 H    0.156283    0.000000    0.013133    0.013133   -0.004749   -0.004749
   4 H    0.156312    0.000000    0.013134    0.013134   -0.004751   -0.004751
   5 H    0.156294    0.000000    0.013134    0.013134   -0.004751   -0.004751
   6 H    0.156265    0.000000    0.013133    0.013133   -0.004749   -0.004749
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.139553    0.139553   -0.139553   -0.139553
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.193423
      Cartesian components [Ang]:        [  0.913202,   0.620430,   0.453195]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447070
      Cartesian components [Ang]: [  0.971624,   0.750190,   0.766273]
    Electron size [Ang]:            1.310584
      Cartesian components [Ang]: [  0.956279,   0.674025,   0.590636]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447070
      Cartesian components [Ang]: [  0.971624,   0.750190,   0.766273]
    Electron size [Ang]:            1.310584
      Cartesian components [Ang]: [  0.956279,   0.674025,   0.590636]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447070
      Cartesian components [Ang]: [  0.971624,   0.750190,   0.766273]
    Electron size [Ang]:            1.310584
      Cartesian components [Ang]: [  0.956279,   0.674025,   0.590636]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.719e-02  4.232e-01  0.0419 n n n n n n n n Guess.
    1  110    5  4.401e-04  3.608e-03  0.0409 n n n y y n y y 
    2  120   10  3.305e-07  2.670e-06  0.0409 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0409 a.u.   (converged)
  State  1: electron attachment energy =   0.0755 a.u.   (converged)
  State  2: electron attachment energy =   0.1601 a.u.   (converged)
  State  3: electron attachment energy =   0.4459 a.u.   (converged)
  State  4: electron attachment energy =   0.4459 a.u.   (converged)
  State  5: electron attachment energy =   0.4507 a.u.   (converged)
  State  6: electron attachment energy =   0.4507 a.u.   (converged)
  State  7: electron attachment energy =   0.4568 a.u.   (converged)
  State  8: electron attachment energy =   0.4568 a.u.   (converged)
  State  9: electron attachment energy =   0.5159 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  5.08438e-07

  Total energy:                                            -78.3857875327 a.u.
  Electron attachment energy:                                      1.112760 eV

  Pole strength:                                                      0.997322

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 111.107938,   42.964065,   74.447769]
  Total <r^2> [a.u.]:                                               228.519771

  V1^2 = 0.9978, V2^2 = 0.0022

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9936
                               2 (B2g) B     -0.0896
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0225   0.9658
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0232   0.9661
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0451   0.9985
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45512, n_u,nl =  1.05340
    NO participation ratio (PR_NO):  2.094576
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.805613    0.502633    0.004299    0.004206    0.000500   -0.502040
   2 C   -0.805613    0.502633    0.004299    0.004206    0.000500   -0.502040
   3 H    0.152801   -0.001316   -0.000105    0.000460   -0.002295   -0.001543
   4 H    0.152830   -0.001317   -0.000105    0.000460   -0.002295   -0.001543
   5 H    0.152811   -0.001317   -0.000105    0.000460   -0.002295   -0.001542
   6 H    0.152783   -0.001316   -0.000105    0.000460   -0.002295   -0.001543
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.008180    0.010251   -0.008180   -1.010251
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.940165
      Cartesian components [Ang]:        [  1.352849,   0.841258,   1.107395]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.000041
      Cartesian components [Ang]: [  1.244381,   1.014126,   1.192991]
    Electron size [Ang]:            6.366369
      Cartesian components [Ang]: [  4.180527,   2.405113,   4.155631]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.495767
      Cartesian components [Ang]: [  1.057682,   0.830871,   0.654431]
    Electron size [Ang]:            2.154039
      Cartesian components [Ang]: [  1.340875,   1.395340,   0.946025]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.325253
      Cartesian components [Ang]: [  1.375293,   1.139403,   1.489004]
    Electron size [Ang]:            6.389151
      Cartesian components [Ang]: [  4.195683,   2.411564,   4.171552]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.66989e-06

  Total energy:                                            -78.3511424835 a.u.
  Electron attachment energy:                                      2.055500 eV

  Pole strength:                                                      0.947039

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.721564,   28.905928,   29.180865]
  Total <r^2> [a.u.]:                                               124.808357

  V1^2 = 0.9593, V2^2 = 0.0407

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9082
                               3 (B2g) B      0.3455
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0186   0.9638
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0208   0.9735
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0290   0.9870
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47015, n_u,nl =  1.05282
    NO participation ratio (PR_NO):  2.187390
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.713601    0.528762    0.087656    0.064623   -0.023787   -0.529516
   2 C   -0.713601    0.528762    0.087656    0.064623   -0.023787   -0.529516
   3 H    0.106800   -0.014376    0.001513    0.009211   -0.033443   -0.026764
   4 H    0.106818   -0.014386    0.001508    0.009210   -0.033448   -0.026764
   5 H    0.106801   -0.014385    0.001508    0.009211   -0.033447   -0.026764
   6 H    0.106783   -0.014376    0.001513    0.009211   -0.033442   -0.026764
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.181354    0.166089   -0.181354   -1.166089
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.433833
      Cartesian components [Ang]:        [  1.048358,   0.690033,   0.693307]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.455648
      Cartesian components [Ang]: [  1.023458,   0.737014,   0.726812]
    Electron size [Ang]:            3.093895
      Cartesian components [Ang]: [  2.057630,   1.255597,   1.939542]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418014
      Cartesian components [Ang]: [  1.007469,   0.714164,   0.696949]
    Electron size [Ang]:            2.176127
      Cartesian components [Ang]: [  1.416290,   1.257736,   1.071330]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.495661
      Cartesian components [Ang]: [  1.040637,   0.761181,   0.758077]
    Electron size [Ang]:            3.213161
      Cartesian components [Ang]: [  2.140174,   1.255264,   2.041659]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.82631e-06

  Total energy:                                            -78.2665621646 a.u.
  Electron attachment energy:                                      4.357047 eV

  Pole strength:                                                      0.966312

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  75.876433,   31.726202,   39.071841]
  Total <r^2> [a.u.]:                                               146.674475

  V1^2 = 0.9721, V2^2 = 0.0279

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9047
                               2 (B2g) B     -0.3839
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0231   0.9602
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0291   0.9697
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0459   0.9836
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48292, n_u,nl =  1.05998
    NO participation ratio (PR_NO):  2.236313
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.734979    0.501711    0.055216    0.039775   -0.015562   -0.501832
   2 C   -0.734979    0.501711    0.055216    0.039775   -0.015562   -0.501832
   3 H    0.117487   -0.000853    0.000374    0.000136   -0.020198   -0.019108
   4 H    0.117509   -0.000859    0.000371    0.000136   -0.020201   -0.019108
   5 H    0.117492   -0.000858    0.000371    0.000136   -0.020201   -0.019108
   6 H    0.117470   -0.000853    0.000374    0.000136   -0.020198   -0.019108
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.111922    0.080096   -0.111922   -1.080096
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.554368
      Cartesian components [Ang]:        [  1.117970,   0.722912,   0.802248]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.306024
      Cartesian components [Ang]: [  0.961161,   0.676855,   0.568977]
    Electron size [Ang]:            3.951484
      Cartesian components [Ang]: [  2.603853,   1.536260,   2.544421]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.319297
      Cartesian components [Ang]: [  0.955759,   0.662087,   0.623466]
    Electron size [Ang]:            2.131375
      Cartesian components [Ang]: [  1.402448,   1.230458,   1.030473]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.287247
      Cartesian components [Ang]: [  0.968659,   0.696967,   0.482641]
    Electron size [Ang]:            4.094079
      Cartesian components [Ang]: [  2.697926,   1.564534,   2.652340]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  5.23682e-10

  Total energy:                                            -77.9807572992 a.u.
  Electron attachment energy:                                     12.134193 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 141.836502,  165.781476,   57.157878]
  Total <r^2> [a.u.]:                                               364.775855

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5365
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4529
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3773   0.5758
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4243   0.5563
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31658, n_u,nl =  3.02684
    NO participation ratio (PR_NO):  3.819069
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.787518    0.481140    0.288015    0.200343   -0.284916   -0.678384
   2 C   -0.787518    0.481140    0.288015    0.200343   -0.284916   -0.678384
   3 H    0.143754    0.009430    0.003433    0.002388   -0.004982   -0.013367
   4 H    0.143782    0.009430    0.003433    0.002388   -0.004982   -0.013368
   5 H    0.143764    0.009430    0.003433    0.002388   -0.004982   -0.013368
   6 H    0.143736    0.009430    0.003433    0.002388   -0.004982   -0.013368
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.589762    0.410238   -0.589762   -1.410238
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,   0.000000]
    RMS size of the density [Ang]:         2.451262
      Cartesian components [Ang]:        [  1.528518,   1.652512,   0.970319]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247786
      Cartesian components [Ang]: [  0.742738,   0.514229,   0.860742]
    Electron size [Ang]:            6.360680
      Cartesian components [Ang]: [  3.669258,   4.501613,   2.594277]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247786
      Cartesian components [Ang]: [  0.742738,   0.514229,   0.860742]
    Electron size [Ang]:            6.737092
      Cartesian components [Ang]: [  4.402323,   4.418406,   2.546692]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247786
      Cartesian components [Ang]: [  0.742738,   0.514229,   0.860742]
    Electron size [Ang]:            6.196487
      Cartesian components [Ang]: [  3.314961,   4.535957,   2.613920]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  9.89188e-10

  Total energy:                                            -77.9807572436 a.u.
  Electron attachment energy:                                     12.134195 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 141.836570,  165.781589,   57.157924]
  Total <r^2> [a.u.]:                                               364.776083

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5713
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3581
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2246   0.6528
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3474   0.7099
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31658, n_u,nl =  3.02684
    NO participation ratio (PR_NO):  3.819069
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.787518    0.486633    0.363129    0.125229   -0.357284   -0.606016
   2 C   -0.787518    0.486633    0.363129    0.125229   -0.357284   -0.606016
   3 H    0.143754    0.006684    0.004328    0.001493   -0.007251   -0.011099
   4 H    0.143782    0.006684    0.004328    0.001493   -0.007251   -0.011099
   5 H    0.143764    0.006684    0.004328    0.001493   -0.007251   -0.011099
   6 H    0.143736    0.006684    0.004328    0.001493   -0.007251   -0.011099
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.743571    0.256428   -0.743571   -1.256428
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,   0.000000]
    RMS size of the density [Ang]:         2.451263
      Cartesian components [Ang]:        [  1.528519,   1.652513,   0.970320]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247786
      Cartesian components [Ang]: [  0.742738,   0.514229,   0.860742]
    Electron size [Ang]:            6.360682
      Cartesian components [Ang]: [  3.669260,   4.501615,   2.594278]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247786
      Cartesian components [Ang]: [  0.742738,   0.514229,   0.860742]
    Electron size [Ang]:            6.045490
      Cartesian components [Ang]: [  2.961489,   4.566533,   2.631408]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247785
      Cartesian components [Ang]: [  0.742738,   0.514229,   0.860742]
    Electron size [Ang]:            6.540066
      Cartesian components [Ang]: [  4.029997,   4.462751,   2.572051]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.57028e-08

  Total energy:                                            -77.9759930042 a.u.
  Electron attachment energy:                                     12.263836 eV

  Pole strength:                                                      0.000010

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 138.020009,   68.090150,  150.213383]
  Total <r^2> [a.u.]:                                               356.323542

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5769
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.3086
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1906   0.6657
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3345   0.8096
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9330   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31522, n_u,nl =  3.02664
    NO participation ratio (PR_NO):  3.819091
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.824209    0.491707    0.418077    0.070278   -0.428039   -0.571947
   2 C   -0.824209    0.491707    0.418077    0.070278   -0.428039   -0.571947
   3 H    0.162099    0.004146    0.004983    0.000838   -0.000002   -0.000003
   4 H    0.162127    0.004146    0.004983    0.000838   -0.000002   -0.000003
   5 H    0.162109    0.004146    0.004983    0.000838   -0.000002   -0.000003
   6 H    0.162081    0.004146    0.004983    0.000838   -0.000002   -0.000003
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.856087    0.143908   -0.856087   -1.143908
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.422696
      Cartesian components [Ang]:        [  1.507814,   1.059056,   1.573008]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247747
      Cartesian components [Ang]: [  0.742726,   0.514213,   0.860707]
    Electron size [Ang]:            6.266965
      Cartesian components [Ang]: [  3.595708,   2.566388,   4.445153]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247749
      Cartesian components [Ang]: [  0.742726,   0.514213,   0.860709]
    Electron size [Ang]:            6.087057
      Cartesian components [Ang]: [  3.122127,   2.612664,   4.525325]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247738
      Cartesian components [Ang]: [  0.742729,   0.514214,   0.860691]
    Electron size [Ang]:            6.398297
      Cartesian components [Ang]: [  3.912808,   2.531202,   4.384194]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  4.83977e-09

  Total energy:                                            -77.9759898707 a.u.
  Electron attachment energy:                                     12.263921 eV

  Pole strength:                                                      0.000020

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 138.025753,   68.091002,  150.215195]
  Total <r^2> [a.u.]:                                               356.331950

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5112
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.4879
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4762   0.4895
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4440   0.5240
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9326   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31436, n_u,nl =  3.02652
    NO participation ratio (PR_NO):  3.819337
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.824187    0.500523    0.233072    0.255305   -0.238616   -0.761372
   2 C   -0.824187    0.500523    0.233072    0.255305   -0.238616   -0.761372
   3 H    0.162089   -0.000261    0.002778    0.003043   -0.000006   -0.000009
   4 H    0.162117   -0.000261    0.002778    0.003042   -0.000006   -0.000009
   5 H    0.162099   -0.000261    0.002778    0.003042   -0.000006   -0.000009
   6 H    0.162071   -0.000261    0.002778    0.003043   -0.000006   -0.000009
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.477256    0.522781   -0.477256   -1.522781
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.422725
      Cartesian components [Ang]:        [  1.507845,   1.059062,   1.573018]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248038
      Cartesian components [Ang]: [  0.742840,   0.514356,   0.860945]
    Electron size [Ang]:            6.267025
      Cartesian components [Ang]: [  3.595796,   2.566400,   4.445160]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247820
      Cartesian components [Ang]: [  0.742760,   0.514253,   0.860759]
    Electron size [Ang]:            6.577555
      Cartesian components [Ang]: [  4.317070,   2.481298,   4.297708]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248237
      Cartesian components [Ang]: [  0.742913,   0.514450,   0.861114]
    Electron size [Ang]:            6.166484
      Cartesian components [Ang]: [  3.337814,   2.592497,   4.490377]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.70605e-09

  Total energy:                                            -77.9699126262 a.u.
  Electron attachment energy:                                     12.429292 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 195.248570,   73.122731,   61.710417]
  Total <r^2> [a.u.]:                                               330.081718

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5738
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3422
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2027   0.6586
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3416   0.7321
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31578, n_u,nl =  3.02681
    NO participation ratio (PR_NO):  3.818297
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.839682    0.523881    0.373964    0.114394   -0.375576   -0.639887
   2 C   -0.839682    0.523881    0.373964    0.114394   -0.375576   -0.639887
   3 H    0.169836   -0.011941    0.004457    0.001363   -0.003651    0.011383
   4 H    0.169864   -0.011940    0.004457    0.001363   -0.003651    0.011383
   5 H    0.169846   -0.011940    0.004457    0.001363   -0.003651    0.011383
   6 H    0.169818   -0.011941    0.004457    0.001363   -0.003651    0.011383
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.765757    0.234242   -0.765757   -1.234242
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.331779
      Cartesian components [Ang]:        [  1.793373,   1.097496,   1.008221]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247786
      Cartesian components [Ang]: [  0.742738,   0.514229,   0.860742]
    Electron size [Ang]:            5.966622
      Cartesian components [Ang]: [  4.576234,   2.700181,   2.714349]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247786
      Cartesian components [Ang]: [  0.742738,   0.514229,   0.860742]
    Electron size [Ang]:            6.043976
      Cartesian components [Ang]: [  4.683228,   2.704593,   2.698554]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247785
      Cartesian components [Ang]: [  0.742738,   0.514229,   0.860742]
    Electron size [Ang]:            5.918122
      Cartesian components [Ang]: [  4.508575,   2.697439,   2.724103]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.07771e-09

  Total energy:                                            -77.9698992417 a.u.
  Electron attachment energy:                                     12.429656 eV

  Pole strength:                                                      0.000037

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 195.261405,   73.127092,   61.715305]
  Total <r^2> [a.u.]:                                               330.103803

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5289
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4650
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3994   0.5597
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4408   0.5342
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31594, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818363
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.839659    0.478659    0.277170    0.211171   -0.301382   -0.714042
   2 C   -0.839659    0.478659    0.277170    0.211171   -0.301382   -0.714042
   3 H    0.169824    0.010671    0.003304    0.002517    0.008802   -0.001082
   4 H    0.169853    0.010670    0.003303    0.002517    0.008802   -0.001081
   5 H    0.169835    0.010670    0.003304    0.002517    0.008802   -0.001081
   6 H    0.169806    0.010670    0.003304    0.002517    0.008802   -0.001082
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.567555    0.432409   -0.567555   -1.432409
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.331857
      Cartesian components [Ang]:        [  1.793432,   1.097529,   1.008261]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247787
      Cartesian components [Ang]: [  0.742739,   0.514230,   0.860743]
    Electron size [Ang]:            5.966932
      Cartesian components [Ang]: [  4.576469,   2.700317,   2.714497]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247786
      Cartesian components [Ang]: [  0.742738,   0.514230,   0.860742]
    Electron size [Ang]:            5.860883
      Cartesian components [Ang]: [  4.427986,   2.694318,   2.735605]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247788
      Cartesian components [Ang]: [  0.742740,   0.514231,   0.860743]
    Electron size [Ang]:            6.008433
      Cartesian components [Ang]: [  4.633986,   2.702689,   2.706088]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  4.47288e-07

  Total energy:                                            -77.9107324625 a.u.
  Electron attachment energy:                                     14.039666 eV

  Pole strength:                                                      0.006865

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  97.076931,   54.248833,  108.441104]
  Total <r^2> [a.u.]:                                               259.766868

  V1^2 = 0.0069, V2^2 = 0.9931

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2g) A    2 (B1u) B     -0.5227
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4693
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4406   0.5527
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4524   0.5524
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9393   0.9942
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30722, n_u,nl =  3.02504
    NO participation ratio (PR_NO):  3.812684
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.813032    0.490062    0.482415    0.003049   -0.487611   -0.498307
   2 C   -0.813032    0.490062    0.482415    0.003049   -0.487611   -0.498307
   3 H    0.156511    0.004969    0.005719    0.000068   -0.003121   -0.002439
   4 H    0.156539    0.004969    0.005719    0.000068   -0.003121   -0.002439
   5 H    0.156521    0.004969    0.005719    0.000068   -0.003121   -0.002439
   6 H    0.156493    0.004969    0.005719    0.000068   -0.003121   -0.002439
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.987706    0.006371   -0.987706   -1.006371
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.068562
      Cartesian components [Ang]:        [  1.264546,   0.945305,   1.336514]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248104
      Cartesian components [Ang]: [  0.743177,   0.514603,   0.860603]
    Electron size [Ang]:            5.082102
      Cartesian components [Ang]: [  2.686362,   2.159067,   3.734923]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248255
      Cartesian components [Ang]: [  0.743071,   0.514554,   0.860942]
    Electron size [Ang]:            4.994625
      Cartesian components [Ang]: [  2.691863,   2.105902,   3.642160]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.224513
      Cartesian components [Ang]: [  0.759409,   0.522161,   0.806275]
    Electron size [Ang]:            5.166516
      Cartesian components [Ang]: [  2.680951,   2.210002,   3.823778]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 92.96 s  wall 21.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.028   0.028   0.031   0.040   0.042   0.051   0.107   0.110
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   3 B2u                
  0.110   0.113   0.127   0.127   0.181   0.202   0.288   0.290
  4 B3u   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.351   0.382   0.405   0.502   0.520   0.567   0.599   0.635
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.642   0.648   0.666   0.680   0.761   0.809   0.828   0.898
  4 B2g   6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.908   0.995   1.022   1.042   1.186   1.193   1.254   1.279
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.338   1.378   1.391   1.481   1.482   1.517   1.553   1.635
 10 B3u   6 B2g   8 B2u  11 B3u   9 B2u  12 Ag   12 B3u   2 Au                 
  1.661   1.835   1.853   1.968   2.297   2.442   2.565   2.590
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.667   2.711   2.762   2.775   2.848   2.915   3.064   3.098
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.125   3.127   3.152   3.179   3.241   3.280   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.406   3.425   3.426   3.458   3.480   3.550   3.585   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.887   3.925   3.973   3.976   4.014   4.018
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.203   4.330   4.351   4.474
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.524   4.606   4.653   4.757   4.812   4.931   4.975   5.049
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.146   5.216   5.301   5.306   5.426   5.457   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.633   5.965   6.094   6.276   6.548   6.874  11.915  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.028   0.028   0.031   0.040   0.042   0.051   0.107   0.110
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   3 B2u                
  0.110   0.113   0.127   0.127   0.181   0.202   0.288   0.290
  4 B3u   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.351   0.382   0.405   0.502   0.520   0.567   0.599   0.635
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.642   0.648   0.666   0.680   0.761   0.809   0.828   0.898
  4 B2g   6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.908   0.995   1.022   1.042   1.186   1.193   1.254   1.279
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.338   1.378   1.391   1.481   1.482   1.517   1.553   1.635
 10 B3u   6 B2g   8 B2u  11 B3u   9 B2u  12 Ag   12 B3u   2 Au                 
  1.661   1.835   1.853   1.968   2.297   2.442   2.565   2.590
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.667   2.711   2.762   2.775   2.848   2.915   3.064   3.098
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.125   3.127   3.152   3.179   3.241   3.280   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.406   3.425   3.426   3.458   3.480   3.550   3.585   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.887   3.925   3.973   3.976   4.014   4.018
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.203   4.330   4.351   4.474
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.524   4.606   4.653   4.757   4.812   4.931   4.975   5.049
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.146   5.216   5.301   5.306   5.426   5.457   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.633   5.965   6.094   6.276   6.548   6.874  11.915  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.279044
      2 C                    -0.279044
      3 H                     0.139516
      4 H                     0.139547
      5 H                     0.139529
      6 H                     0.139498
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8663     XY       0.0000     YY     -11.9348
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1037
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0640   XXXY       0.0000   XXYY     -13.0942
      XYYY       0.0000   YYYY     -26.7814   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4535   XYZZ       0.0000   YYZZ      -8.9794
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2907
 -----------------------------------------------------------------
 Total job time:  103.44s(wall), 142.38s(cpu) 
 Fri Feb 25 17:41:17 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


