/src/tsommerfeld/qchem/exe/qcprog.exe .input0.942308.2454.qcin.1 /src/jdavis/qchem.scratch/qchem2454/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 17:44:46 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2454//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.03255      1.0000000
P   1   1.00
      0.016275      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.03255      1.0000000
P   1   1.00
      0.016275      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.19E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2454//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2454//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2454/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2454/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2454/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2454/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.81 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4646197019      3.89E-02
    2     -78.0360598881      2.90E-03
    3     -78.0577319826      7.93E-04
    4     -78.0595196857      2.78E-04
    5     -78.0597297527      3.07E-05
    6     -78.0597345459      6.48E-06
    7     -78.0597348409      1.75E-06
    8     -78.0597348699      1.82E-07
    9     -78.0597348742      2.30E-08
   10     -78.0597348746      2.44E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.56 s  wall 1.56 s
 SCF   energy in the final basis set = -78.05973487
 Total energy in the final basis set = -78.05973487
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.032   0.033   0.037   0.047   0.048   0.059   0.117   0.124
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.127   0.127   0.146   0.147   0.186   0.220   0.295   0.297
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.375   0.396   0.419   0.519   0.534   0.594   0.605   0.636
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.649   0.666   0.666   0.680   0.769   0.815   0.828   0.899
  6 B2u   4 B2g   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.915   0.998   1.022   1.044   1.187   1.195   1.253   1.295
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.343   1.383   1.405   1.482   1.484   1.519   1.562   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.677   1.836   1.853   1.969   2.297   2.463   2.573   2.601
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.685   2.711   2.762   2.785   2.847   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.126   3.133   3.152   3.179   3.245   3.286   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.407   3.425   3.428   3.459   3.487   3.550   3.588   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.889   3.930   3.975   3.976   4.014   4.021
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.204   4.330   4.351   4.476
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.527   4.606   4.658   4.757   4.812   4.932   4.975   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.149   5.216   5.302   5.306   5.426   5.461   5.539   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.640   5.970   6.094   6.280   6.557   6.874  11.929  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.032   0.033   0.037   0.047   0.048   0.059   0.117   0.124
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.127   0.127   0.146   0.147   0.186   0.220   0.295   0.297
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.375   0.396   0.419   0.519   0.534   0.594   0.605   0.636
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.649   0.666   0.666   0.680   0.769   0.815   0.828   0.899
  6 B2u   4 B2g   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.915   0.998   1.022   1.044   1.187   1.195   1.253   1.295
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.343   1.383   1.405   1.482   1.484   1.519   1.562   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.677   1.836   1.853   1.969   2.297   2.463   2.573   2.601
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.685   2.711   2.762   2.785   2.847   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.126   3.133   3.152   3.179   3.245   3.286   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.407   3.425   3.428   3.459   3.487   3.550   3.588   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.889   3.930   3.975   3.976   4.014   4.021
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.204   4.330   4.351   4.476
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.527   4.606   4.658   4.757   4.812   4.932   4.975   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.149   5.216   5.302   5.306   5.426   5.461   5.539   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.640   5.970   6.094   6.280   6.557   6.874  11.929  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0597348746 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.677016,   22.102109,   11.973515]
  Total <r^2> [a.u.]:                                                81.752640
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3669905370 a.u.
  Total energy:                                            -78.4267254115 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.647588,   21.993955,   11.735892]
  Total <r^2> [a.u.]:                                                81.377436

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45272, n_u,nl =  0.05289
    NO participation ratio (PR_NO): 14.822610
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.310314   -0.000000    0.043361    0.043361   -0.060336   -0.060336
   2 C   -0.310314   -0.000000    0.043361    0.043361   -0.060336   -0.060336
   3 H    0.155149    0.000000    0.013217    0.013217   -0.004730   -0.004730
   4 H    0.155183    0.000000    0.013217    0.013217   -0.004729   -0.004729
   5 H    0.155165   -0.000000    0.013217    0.013217   -0.004729   -0.004729
   6 H    0.155131   -0.000000    0.013217    0.013217   -0.004730   -0.004730
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.139589    0.139589   -0.139589   -0.139589
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.193420
      Cartesian components [Ang]:        [  0.913191,   0.620430,   0.453210]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447028
      Cartesian components [Ang]: [  0.971596,   0.750112,   0.766306]
    Electron size [Ang]:            1.310551
      Cartesian components [Ang]: [  0.956285,   0.673932,   0.590660]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447028
      Cartesian components [Ang]: [  0.971596,   0.750112,   0.766306]
    Electron size [Ang]:            1.310551
      Cartesian components [Ang]: [  0.956285,   0.673932,   0.590660]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447028
      Cartesian components [Ang]: [  0.971596,   0.750112,   0.766306]
    Electron size [Ang]:            1.310551
      Cartesian components [Ang]: [  0.956285,   0.673932,   0.590660]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.804e-02  4.104e-01  0.0483 n n n n n n n n Guess.
    1  110    5  4.113e-04  3.462e-03  0.0464 n n n y y n y y 
    2  120   10  3.171e-07  2.703e-06  0.0464 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0464 a.u.   (converged)
  State  1: electron attachment energy =   0.0793 a.u.   (converged)
  State  2: electron attachment energy =   0.1811 a.u.   (converged)
  State  3: electron attachment energy =   0.4566 a.u.   (converged)
  State  4: electron attachment energy =   0.4566 a.u.   (converged)
  State  5: electron attachment energy =   0.4624 a.u.   (converged)
  State  6: electron attachment energy =   0.4624 a.u.   (converged)
  State  7: electron attachment energy =   0.4687 a.u.   (converged)
  State  8: electron attachment energy =   0.4688 a.u.   (converged)
  State  9: electron attachment energy =   0.5305 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  7.69968e-07

  Total energy:                                            -78.3803305439 a.u.
  Electron attachment energy:                                      1.262469 eV

  Pole strength:                                                      0.994641

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  99.928541,   39.277518,   63.220271]
  Total <r^2> [a.u.]:                                               202.426330

  V1^2 = 0.9958, V2^2 = 0.0042

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9856
                               2 (B2g) B     -0.1415
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9656
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0237   0.9663
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   0.9972
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45704, n_u,nl =  1.05373
    NO participation ratio (PR_NO):  2.105319
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.798552    0.505173    0.008536    0.007775   -0.000069   -0.504481
   2 C   -0.798552    0.505173    0.008536    0.007775   -0.000069   -0.504481
   3 H    0.149268   -0.002587   -0.000096    0.001012   -0.004138   -0.002659
   4 H    0.149303   -0.002587   -0.000095    0.001012   -0.004138   -0.002659
   5 H    0.149284   -0.002587   -0.000095    0.001012   -0.004138   -0.002659
   6 H    0.149250   -0.002587   -0.000095    0.001012   -0.004138   -0.002659
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.016690    0.019597   -0.016690   -1.019597
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.826040
      Cartesian components [Ang]:        [  1.282985,   0.804357,   1.020481]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.819983
      Cartesian components [Ang]: [  1.166608,   0.922710,   1.048794]
    Electron size [Ang]:            5.729411
      Cartesian components [Ang]: [  3.764991,   2.168000,   3.735073]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.466488
      Cartesian components [Ang]: [  1.035860,   0.791720,   0.671388]
    Electron size [Ang]:            2.168170
      Cartesian components [Ang]: [  1.373097,   1.348942,   0.997960]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.074067
      Cartesian components [Ang]: [  1.267369,   1.021105,   1.285642]
    Electron size [Ang]:            5.769450
      Cartesian components [Ang]: [  3.791614,   2.178848,   3.763354]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.70292e-06

  Total energy:                                            -78.3474097049 a.u.
  Electron attachment energy:                                      2.158290 eV

  Pole strength:                                                      0.944493

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.479162,   28.856105,   28.893173]
  Total <r^2> [a.u.]:                                               124.228440

  V1^2 = 0.9573, V2^2 = 0.0427

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9136
                               3 (B2g) B      0.3036
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0185   0.9636
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0203   0.9739
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0280   0.9869
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47080, n_u,nl =  1.05282
    NO participation ratio (PR_NO):  2.189886
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.705950    0.527424    0.092066    0.067251   -0.026172   -0.528781
   2 C   -0.705950    0.527424    0.092066    0.067251   -0.026172   -0.528781
   3 H    0.102966   -0.013713    0.001689    0.009113   -0.034637   -0.028349
   4 H    0.103002   -0.013712    0.001689    0.009113   -0.034636   -0.028348
   5 H    0.102985   -0.013711    0.001690    0.009113   -0.034636   -0.028348
   6 H    0.102948   -0.013712    0.001689    0.009114   -0.034636   -0.028349
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.190890    0.170955   -0.190890   -1.170955
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.430498
      Cartesian components [Ang]:        [  1.046452,   0.689438,   0.689881]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.425941
      Cartesian components [Ang]: [  1.012599,   0.723072,   0.696504]
    Electron size [Ang]:            3.058017
      Cartesian components [Ang]: [  2.035846,   1.244967,   1.912290]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.401363
      Cartesian components [Ang]: [  1.001314,   0.704775,   0.681528]
    Electron size [Ang]:            2.165064
      Cartesian components [Ang]: [  1.413310,   1.250244,   1.061578]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.452894
      Cartesian components [Ang]: [  1.025054,   0.742970,   0.712854]
    Electron size [Ang]:            3.179904
      Cartesian components [Ang]: [  2.120074,   1.244105,   2.017245]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.37204e-06

  Total energy:                                            -78.2456088175 a.u.
  Electron attachment energy:                                      4.928433 eV

  Pole strength:                                                      0.968332

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  74.000448,   31.083176,   37.289961]
  Total <r^2> [a.u.]:                                               142.373586

  V1^2 = 0.9732, V2^2 = 0.0268

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9206
                               2 (B2g) B     -0.3459
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0240   0.9594
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0298   0.9690
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0483   0.9828
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48519, n_u,nl =  1.06134
    NO participation ratio (PR_NO):  2.245807
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.735409    0.500150    0.050982    0.037088   -0.013454   -0.499711
   2 C   -0.735409    0.500150    0.050982    0.037088   -0.013454   -0.499711
   3 H    0.117696   -0.000075    0.000029   -0.000601   -0.018793   -0.018088
   4 H    0.117731   -0.000075    0.000029   -0.000601   -0.018793   -0.018088
   5 H    0.117713   -0.000075    0.000029   -0.000601   -0.018793   -0.018088
   6 H    0.117678   -0.000075    0.000029   -0.000601   -0.018793   -0.018088
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.102080    0.071773   -0.102080   -1.071773
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.531410
      Cartesian components [Ang]:        [  1.104063,   0.715549,   0.783741]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.303558
      Cartesian components [Ang]: [  0.959687,   0.680154,   0.561833]
    Electron size [Ang]:            3.847416
      Cartesian components [Ang]: [  2.534366,   1.495592,   2.478468]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.300824
      Cartesian components [Ang]: [  0.947332,   0.655720,   0.603933]
    Electron size [Ang]:            2.117476
      Cartesian components [Ang]: [  1.395419,   1.227861,   1.014333]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.307438
      Cartesian components [Ang]: [  0.976990,   0.713465,   0.495836]
    Electron size [Ang]:            3.973087
      Cartesian components [Ang]: [  2.617118,   1.518631,   2.574854]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  8.19896e-10

  Total energy:                                            -77.9700835739 a.u.
  Electron attachment energy:                                     12.425856 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 129.879388,  147.375095,   50.939724]
  Total <r^2> [a.u.]:                                               328.194207

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5354
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4549
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3809   0.5733
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4268   0.5528
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31637, n_u,nl =  3.02683
    NO participation ratio (PR_NO):  3.818922
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.766427    0.475428    0.286247    0.202058   -0.276590   -0.667829
   2 C   -0.766427    0.475428    0.286247    0.202058   -0.276590   -0.667829
   3 H    0.133206    0.012286    0.003428    0.002420   -0.008256   -0.019534
   4 H    0.133240    0.012286    0.003428    0.002420   -0.008256   -0.019534
   5 H    0.133221    0.012286    0.003428    0.002420   -0.008256   -0.019534
   6 H    0.133188    0.012286    0.003428    0.002420   -0.008256   -0.019534
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.586205    0.413795   -0.586205   -1.413795
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         2.325103
      Cartesian components [Ang]:        [  1.462671,   1.558076,   0.916020]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247980
      Cartesian components [Ang]: [  0.742798,   0.514379,   0.860884]
    Electron size [Ang]:            5.944459
      Cartesian components [Ang]: [  3.433584,   4.205644,   2.420673]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247980
      Cartesian components [Ang]: [  0.742798,   0.514379,   0.860884]
    Electron size [Ang]:            6.297715
      Cartesian components [Ang]: [  4.118980,   4.128913,   2.376403]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247980
      Cartesian components [Ang]: [  0.742798,   0.514379,   0.860884]
    Electron size [Ang]:            5.791672
      Cartesian components [Ang]: [  3.105343,   4.237052,   2.438793]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.55821e-09

  Total energy:                                            -77.9700834798 a.u.
  Electron attachment energy:                                     12.425859 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 129.879464,  147.375214,   50.939777]
  Total <r^2> [a.u.]:                                               328.194456

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5717
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3556
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2211   0.6538
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3464   0.7134
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31637, n_u,nl =  3.02683
    NO participation ratio (PR_NO):  3.818922
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.766427    0.479721    0.364826    0.123479   -0.353022   -0.591396
   2 C   -0.766427    0.479721    0.364826    0.123479   -0.353022   -0.591396
   3 H    0.133206    0.010139    0.004369    0.001479   -0.010271   -0.017520
   4 H    0.133240    0.010139    0.004369    0.001479   -0.010271   -0.017520
   5 H    0.133221    0.010139    0.004369    0.001479   -0.010271   -0.017520
   6 H    0.133187    0.010139    0.004369    0.001479   -0.010271   -0.017520
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.747128    0.252872   -0.747128   -1.252872
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         2.325104
      Cartesian components [Ang]:        [  1.462672,   1.558077,   0.916020]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247980
      Cartesian components [Ang]: [  0.742798,   0.514379,   0.860884]
    Electron size [Ang]:            5.944463
      Cartesian components [Ang]: [  3.433586,   4.205646,   2.420674]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247980
      Cartesian components [Ang]: [  0.742798,   0.514379,   0.860884]
    Electron size [Ang]:            5.651859
      Cartesian components [Ang]: [  2.779923,   4.264885,   2.454850]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247980
      Cartesian components [Ang]: [  0.742798,   0.514379,   0.860884]
    Electron size [Ang]:            6.112288
      Cartesian components [Ang]: [  3.769819,   4.169920,   2.400063]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.40727e-08

  Total energy:                                            -77.9642942725 a.u.
  Electron attachment energy:                                     12.583391 eV

  Pole strength:                                                      0.000025

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 125.304689,   61.712182,  131.080935]
  Total <r^2> [a.u.]:                                               318.097806

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5761
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.3211
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2064   0.6639
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3364   0.7940
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9328   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31426, n_u,nl =  3.02651
    NO participation ratio (PR_NO):  3.818779
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.821944    0.491315    0.424803    0.063491   -0.434960   -0.564964
   2 C   -0.821944    0.491315    0.424803    0.063491   -0.434960   -0.564964
   3 H    0.160964    0.004343    0.005087    0.000761   -0.000008   -0.000025
   4 H    0.160998    0.004342    0.005087    0.000761   -0.000008   -0.000025
   5 H    0.160980    0.004343    0.005087    0.000761   -0.000008   -0.000025
   6 H    0.160946    0.004343    0.005087    0.000761   -0.000008   -0.000025
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.869953    0.130026   -0.869953   -1.130026
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.289059
      Cartesian components [Ang]:        [  1.436681,   1.008236,   1.469422]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247931
      Cartesian components [Ang]: [  0.742782,   0.514358,   0.860838]
    Electron size [Ang]:            5.824366
      Cartesian components [Ang]: [  3.339023,   2.386097,   4.132881]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247933
      Cartesian components [Ang]: [  0.742783,   0.514358,   0.860841]
    Electron size [Ang]:            5.680187
      Cartesian components [Ang]: [  2.931820,   2.432504,   4.213298]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247914
      Cartesian components [Ang]: [  0.742782,   0.514357,   0.860814]
    Electron size [Ang]:            5.932976
      Cartesian components [Ang]: [  3.621450,   2.349746,   4.069888]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  6.65118e-09

  Total energy:                                            -77.9642875695 a.u.
  Electron attachment energy:                                     12.583574 eV

  Pole strength:                                                      0.000045

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 125.312509,   61.712829,  131.081397]
  Total <r^2> [a.u.]:                                               318.106735

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5180
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.4798
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4606   0.5033
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4301   0.5398
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9319   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31262, n_u,nl =  3.02627
    NO participation ratio (PR_NO):  3.819249
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.821906    0.500844    0.226274    0.262066   -0.231648   -0.768284
   2 C   -0.821906    0.500844    0.226274    0.262066   -0.231648   -0.768284
   3 H    0.160945   -0.000422    0.002710    0.003137   -0.000023   -0.000028
   4 H    0.160979   -0.000422    0.002710    0.003137   -0.000023   -0.000028
   5 H    0.160961   -0.000422    0.002710    0.003137   -0.000023   -0.000028
   6 H    0.160927   -0.000422    0.002710    0.003137   -0.000023   -0.000028
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.463386    0.536680   -0.463386   -1.536680
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.289091
      Cartesian components [Ang]:        [  1.436726,   1.008241,   1.469424]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248522
      Cartesian components [Ang]: [  0.743013,   0.514649,   0.861322]
    Electron size [Ang]:            5.824415
      Cartesian components [Ang]: [  3.339144,   2.386097,   4.132853]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248131
      Cartesian components [Ang]: [  0.742872,   0.514465,   0.860987]
    Electron size [Ang]:            6.086101
      Cartesian components [Ang]: [  3.993066,   2.296565,   3.977667]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248859
      Cartesian components [Ang]: [  0.743135,   0.514808,   0.861610]
    Electron size [Ang]:            5.743164
      Cartesian components [Ang]: [  3.115131,   2.412444,   4.178518]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  3.65634e-09

  Total energy:                                            -77.9579902123 a.u.
  Electron attachment energy:                                     12.754933 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 178.927215,   66.738533,   55.481949]
  Total <r^2> [a.u.]:                                               301.147697

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5748
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3341
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1919   0.6609
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3392   0.7430
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31573, n_u,nl =  3.02680
    NO participation ratio (PR_NO):  3.818297
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.839400    0.531538    0.379272    0.109033   -0.378046   -0.639345
   2 C   -0.839400    0.531538    0.379272    0.109033   -0.378046   -0.639345
   3 H    0.169692   -0.015769    0.004542    0.001306   -0.005155    0.013850
   4 H    0.169726   -0.015769    0.004542    0.001306   -0.005155    0.013850
   5 H    0.169707   -0.015769    0.004542    0.001306   -0.005155    0.013850
   6 H    0.169674   -0.015769    0.004542    0.001306   -0.005155    0.013850
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.776711    0.223288   -0.776711   -1.223288
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.227237
      Cartesian components [Ang]:        [  1.716781,   1.048492,   0.955988]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247980
      Cartesian components [Ang]: [  0.742798,   0.514379,   0.860884]
    Electron size [Ang]:            5.616913
      Cartesian components [Ang]: [  4.319364,   2.529264,   2.548654]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247980
      Cartesian components [Ang]: [  0.742798,   0.514379,   0.860884]
    Electron size [Ang]:            5.674680
      Cartesian components [Ang]: [  4.399771,   2.538325,   2.530001]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247980
      Cartesian components [Ang]: [  0.742798,   0.514379,   0.860884]
    Electron size [Ang]:            5.579924
      Cartesian components [Ang]: [  4.267524,   2.523493,   2.560426]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  5.56360e-09

  Total energy:                                            -77.9579723638 a.u.
  Electron attachment energy:                                     12.755419 eV

  Pole strength:                                                      0.000049

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 178.939446,   66.742896,   55.487180]
  Total <r^2> [a.u.]:                                               301.169522

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5248
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4708
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4104   0.5510
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4494   0.5233
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31595, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818400
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.839366    0.472246    0.271788    0.216494   -0.300192   -0.717143
   2 C   -0.839366    0.472246    0.271788    0.216494   -0.300192   -0.717143
   3 H    0.169676    0.013877    0.003255    0.002592    0.010947   -0.002268
   4 H    0.169710    0.013877    0.003254    0.002592    0.010947   -0.002268
   5 H    0.169691    0.013877    0.003254    0.002592    0.010947   -0.002268
   6 H    0.169657    0.013877    0.003255    0.002592    0.010947   -0.002268
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.556595    0.443358   -0.556595   -1.443358
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.227318
      Cartesian components [Ang]:        [  1.716840,   1.048526,   0.956033]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247984
      Cartesian components [Ang]: [  0.742800,   0.514381,   0.860885]
    Electron size [Ang]:            5.617247
      Cartesian components [Ang]: [  4.319611,   2.529413,   2.548824]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247981
      Cartesian components [Ang]: [  0.742799,   0.514380,   0.860883]
    Electron size [Ang]:            5.535558
      Cartesian components [Ang]: [  4.204809,   2.516673,   2.574558]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247988
      Cartesian components [Ang]: [  0.742802,   0.514384,   0.860888]
    Electron size [Ang]:            5.648433
      Cartesian components [Ang]: [  4.363074,   2.534308,   2.538830]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.25368e-07

  Total energy:                                            -77.8962059273 a.u.
  Electron attachment energy:                                     14.436169 eV

  Pole strength:                                                      0.008125

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  89.132528,   49.463965,   94.028208]
  Total <r^2> [a.u.]:                                               232.624701

  V1^2 = 0.0081, V2^2 = 0.9919

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2g) A    2 (B1u) B     -0.5242
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4664
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4354   0.5577
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4500   0.5565
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9393   0.9942
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30212, n_u,nl =  3.02415
    NO participation ratio (PR_NO):  3.807748
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807623    0.490574    0.481301    0.003541   -0.484669   -0.497482
   2 C   -0.807623    0.490574    0.481301    0.003541   -0.484669   -0.497482
   3 H    0.153804    0.004713    0.005729    0.000087   -0.004045   -0.003116
   4 H    0.153838    0.004713    0.005729    0.000087   -0.004045   -0.003116
   5 H    0.153819    0.004713    0.005729    0.000087   -0.004045   -0.003116
   6 H    0.153785    0.004713    0.005729    0.000087   -0.004045   -0.003116
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.985519    0.007430   -0.985519   -1.007430
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.957513
      Cartesian components [Ang]:        [  1.211699,   0.902654,   1.244531]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249219
      Cartesian components [Ang]: [  0.743607,   0.515225,   0.861476]
    Electron size [Ang]:            4.693529
      Cartesian components [Ang]: [  2.470735,   1.998014,   3.454362]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249417
      Cartesian components [Ang]: [  0.743499,   0.515184,   0.861880]
    Electron size [Ang]:            4.597304
      Cartesian components [Ang]: [  2.470992,   1.941547,   3.355563]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.222685
      Cartesian components [Ang]: [  0.757747,   0.520613,   0.806065]
    Electron size [Ang]:            4.785788
      Cartesian components [Ang]: [  2.470483,   2.051750,   3.548353]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 94.76 s  wall 21.72 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.032   0.033   0.037   0.047   0.048   0.059   0.117   0.124
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.127   0.127   0.146   0.147   0.186   0.220   0.295   0.297
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.375   0.396   0.419   0.519   0.534   0.594   0.605   0.636
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.649   0.666   0.666   0.680   0.769   0.815   0.828   0.899
  6 B2u   4 B2g   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.915   0.998   1.022   1.044   1.187   1.195   1.253   1.295
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.343   1.383   1.405   1.482   1.484   1.519   1.562   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.677   1.836   1.853   1.969   2.297   2.463   2.573   2.601
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.685   2.711   2.762   2.785   2.847   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.126   3.133   3.152   3.179   3.245   3.286   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.407   3.425   3.428   3.459   3.487   3.550   3.588   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.889   3.930   3.975   3.976   4.014   4.021
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.204   4.330   4.351   4.476
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.527   4.606   4.658   4.757   4.812   4.932   4.975   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.149   5.216   5.302   5.306   5.426   5.461   5.539   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.640   5.970   6.094   6.280   6.557   6.874  11.929  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.032   0.033   0.037   0.047   0.048   0.059   0.117   0.124
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.127   0.127   0.146   0.147   0.186   0.220   0.295   0.297
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.375   0.396   0.419   0.519   0.534   0.594   0.605   0.636
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.649   0.666   0.666   0.680   0.769   0.815   0.828   0.899
  6 B2u   4 B2g   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.915   0.998   1.022   1.044   1.187   1.195   1.253   1.295
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.343   1.383   1.405   1.482   1.484   1.519   1.562   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.677   1.836   1.853   1.969   2.297   2.463   2.573   2.601
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.685   2.711   2.762   2.785   2.847   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.126   3.133   3.152   3.179   3.245   3.286   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.407   3.425   3.428   3.459   3.487   3.550   3.588   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.889   3.930   3.975   3.976   4.014   4.021
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.204   4.330   4.351   4.476
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.527   4.606   4.658   4.757   4.812   4.932   4.975   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.149   5.216   5.302   5.306   5.426   5.461   5.539   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.640   5.970   6.094   6.280   6.557   6.874  11.929  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.276364
      2 C                    -0.276364
      3 H                     0.138175
      4 H                     0.138208
      5 H                     0.138190
      6 H                     0.138156
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8646     XY       0.0000     YY     -11.9348
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1048
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0199   XXXY       0.0000   XXYY     -13.0857
      XYYY       0.0000   YYYY     -26.7541   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4290   XYZZ       0.0000   YYZZ      -8.9558
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.1794
 -----------------------------------------------------------------
 Total job time:  103.78s(wall), 144.14s(cpu) 
 Fri Feb 25 17:46:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


