/src/tsommerfeld/qchem/exe/qcprog.exe .input1.794872.3881.qcin.1 /src/jdavis/qchem.scratch/qchem3881/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:17:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3881//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.062      1.0000000
P   1   1.00
      0.031      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.062      1.0000000
P   1   1.00
      0.031      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 6.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3881//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3881//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3881/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3881/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3881/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3881/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.83 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4653745818      3.89E-02
    2     -78.0360038259      2.90E-03
    3     -78.0576726641      7.92E-04
    4     -78.0594590433      2.78E-04
    5     -78.0596686754      3.07E-05
    6     -78.0596734547      6.52E-06
    7     -78.0596737580      1.78E-06
    8     -78.0596737906      1.85E-07
    9     -78.0596737953      2.36E-08
   10     -78.0596737957      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.82 s  wall 1.59 s
 SCF   energy in the final basis set = -78.05967380
 Total energy in the final basis set = -78.05967380
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.059   0.061   0.070   0.081   0.085   0.096   0.155   0.156
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.225   0.233   0.250   0.262   0.263   0.292   0.306   0.339
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.459   0.463   0.467   0.623   0.637   0.664   0.666   0.675
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.685   0.687   0.751   0.764   0.828   0.830   0.859   0.906
  8 B3u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.989   1.010   1.054   1.060   1.188   1.204   1.254   1.360
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.368   1.405   1.469   1.503   1.509   1.540   1.635   1.672
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.702   1.832   1.873   1.987   2.298   2.606   2.647   2.698
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.708   2.770   2.817   2.845   2.903   2.915   3.072   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.138   3.152   3.158   3.187   3.264   3.328   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.415   3.426   3.443   3.489   3.498   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.900   3.965   3.977   3.982   4.014   4.039
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.190   4.193   4.202   4.212   4.331   4.351   4.494
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.690   4.768   4.813   4.940   4.976   5.053
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.311   5.426   5.468   5.543   5.564
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.677   6.022   6.116   6.312   6.600   6.877  12.148  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.059   0.061   0.070   0.081   0.085   0.096   0.155   0.156
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.225   0.233   0.250   0.262   0.263   0.292   0.306   0.339
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.459   0.463   0.467   0.623   0.637   0.664   0.666   0.675
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.685   0.687   0.751   0.764   0.828   0.830   0.859   0.906
  8 B3u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.989   1.010   1.054   1.060   1.188   1.204   1.254   1.360
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.368   1.405   1.469   1.503   1.509   1.540   1.635   1.672
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.702   1.832   1.873   1.987   2.298   2.606   2.647   2.698
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.708   2.770   2.817   2.845   2.903   2.915   3.072   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.138   3.152   3.158   3.187   3.264   3.328   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.415   3.426   3.443   3.489   3.498   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.900   3.965   3.977   3.982   4.014   4.039
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.190   4.193   4.202   4.212   4.331   4.351   4.494
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.690   4.768   4.813   4.940   4.976   5.053
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.311   5.426   5.468   5.543   5.564
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.677   6.022   6.116   6.312   6.600   6.877  12.148  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596737957 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.675817,   22.100928,   11.968029]
  Total <r^2> [a.u.]:                                                81.744774
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3674635069 a.u.
  Total energy:                                            -78.4271373026 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.645374,   21.992849,   11.729709]
  Total <r^2> [a.u.]:                                                81.367932

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45288, n_u,nl =  0.05292
    NO participation ratio (PR_NO): 14.825416
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.298445    0.000000    0.044125    0.044125   -0.060304   -0.060304
   2 C   -0.298445    0.000000    0.044125    0.044125   -0.060304   -0.060304
   3 H    0.149205   -0.000000    0.012853    0.012853   -0.004763   -0.004763
   4 H    0.149262    0.000000    0.012853    0.012853   -0.004763   -0.004763
   5 H    0.149240    0.000000    0.012853    0.012853   -0.004763   -0.004763
   6 H    0.149183    0.000000    0.012853    0.012853   -0.004763   -0.004763
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.139661    0.139661   -0.139661   -0.139661
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.193350
      Cartesian components [Ang]:        [  0.913170,   0.620414,   0.453090]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446088
      Cartesian components [Ang]: [  0.970770,   0.749291,   0.766380]
    Electron size [Ang]:            1.308960
      Cartesian components [Ang]: [  0.954921,   0.673116,   0.590268]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446088
      Cartesian components [Ang]: [  0.970770,   0.749291,   0.766380]
    Electron size [Ang]:            1.308960
      Cartesian components [Ang]: [  0.954921,   0.673116,   0.590268]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446088
      Cartesian components [Ang]: [  0.970770,   0.749291,   0.766380]
    Electron size [Ang]:            1.308960
      Cartesian components [Ang]: [  0.954921,   0.673116,   0.590268]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.266e-02  3.691e-01  0.0821 n n n n n n n n Guess.
    1  110    4  8.297e-04  5.389e-03  0.0652 n n n y y n n y 
    2  120   10  6.147e-07  4.188e-06  0.0652 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0652 a.u.   (converged)
  State  1: electron attachment energy =   0.1124 a.u.   (converged)
  State  2: electron attachment energy =   0.3007 a.u.   (converged)
  State  3: electron attachment energy =   0.5235 a.u.   (converged)
  State  4: electron attachment energy =   0.5235 a.u.   (converged)
  State  5: electron attachment energy =   0.5286 a.u.   (converged)
  State  6: electron attachment energy =   0.5286 a.u.   (converged)
  State  7: electron attachment energy =   0.5323 a.u.   (converged)
  State  8: electron attachment energy =   0.5323 a.u.   (converged)
  State  9: electron attachment energy =   0.5907 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  3.85937e-06

  Total energy:                                            -78.3619005422 a.u.
  Electron attachment energy:                                      1.775183 eV

  Pole strength:                                                      0.962841

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  65.465746,   28.241303,   28.157380]
  Total <r^2> [a.u.]:                                               121.864429

  V1^2 = 0.9714, V2^2 = 0.0286

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9003
                               2 (B2g) B      0.3888
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0197   0.9641
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0243   0.9704
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0363   0.9879
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46957, n_u,nl =  1.05410
    NO participation ratio (PR_NO):  2.181046
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.727416    0.525261    0.061041    0.049027   -0.012896   -0.526144
   2 C   -0.727416    0.525261    0.061041    0.049027   -0.012896   -0.526144
   3 H    0.113691   -0.012631    0.000608    0.005960   -0.024680   -0.017402
   4 H    0.113746   -0.012631    0.000607    0.005960   -0.024680   -0.017403
   5 H    0.113725   -0.012630    0.000607    0.005960   -0.024680   -0.017402
   6 H    0.113670   -0.012631    0.000608    0.005961   -0.024680   -0.017402
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.124513    0.121896   -0.124513   -1.121896
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.416822
      Cartesian components [Ang]:        [  1.038446,   0.682054,   0.681040]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.491971
      Cartesian components [Ang]: [  1.038466,   0.756034,   0.758932]
    Electron size [Ang]:            3.088421
      Cartesian components [Ang]: [  2.053502,   1.231596,   1.950550]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.416623
      Cartesian components [Ang]: [  1.010657,   0.723045,   0.680148]
    Electron size [Ang]:            2.168138
      Cartesian components [Ang]: [  1.409743,   1.268771,   1.050556]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.565195
      Cartesian components [Ang]: [  1.066124,   0.788307,   0.831738]
    Electron size [Ang]:            3.174151
      Cartesian components [Ang]: [  2.112891,   1.227401,   2.025934]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.18756e-06

  Total energy:                                            -78.3147697467 a.u.
  Electron attachment energy:                                      3.057677 eV

  Pole strength:                                                      0.960487

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  71.589675,   30.334163,   34.384309]
  Total <r^2> [a.u.]:                                               136.308147

  V1^2 = 0.9688, V2^2 = 0.0312

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.8757
                               1 (B2g) B     -0.4250
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0210   0.9621
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0267   0.9711
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0394   0.9855
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47688, n_u,nl =  1.05659
    NO participation ratio (PR_NO):  2.211835
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.709564    0.504302    0.066090    0.046858   -0.019499   -0.504569
   2 C   -0.709564    0.504302    0.066090    0.046858   -0.019499   -0.504569
   3 H    0.104765   -0.002151    0.001048    0.003300   -0.024343   -0.024445
   4 H    0.104820   -0.002151    0.001047    0.003300   -0.024344   -0.024446
   5 H    0.104799   -0.002151    0.001048    0.003300   -0.024343   -0.024445
   6 H    0.104744   -0.002151    0.001048    0.003301   -0.024343   -0.024444
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.136372    0.106918   -0.136372   -1.106918
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.498434
      Cartesian components [Ang]:        [  1.085930,   0.706875,   0.752587]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.332290
      Cartesian components [Ang]: [  0.973297,   0.683233,   0.600735]
    Electron size [Ang]:            3.566739
      Cartesian components [Ang]: [  2.361862,   1.403594,   2.274458]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.341424
      Cartesian components [Ang]: [  0.971996,   0.672861,   0.633956]
    Electron size [Ang]:            2.133859
      Cartesian components [Ang]: [  1.400286,   1.232288,   1.036349]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.320548
      Cartesian components [Ang]: [  0.974954,   0.696238,   0.555485]
    Electron size [Ang]:            3.705126
      Cartesian components [Ang]: [  2.454400,   1.423273,   2.382891]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.31272e-06

  Total energy:                                            -78.1263990652 a.u.
  Electron attachment energy:                                      8.183504 eV

  Pole strength:                                                      0.964100

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.159575,   28.538904,   29.643156]
  Total <r^2> [a.u.]:                                               124.341636

  V1^2 = 0.9669, V2^2 = 0.0331

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9581
                               2 (B2g) B     -0.2036
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0284   0.9536
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0335   0.9667
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0589   0.9736
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50650, n_u,nl =  1.07089
    NO participation ratio (PR_NO):  2.346955
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.721134    0.504227    0.049314    0.036880   -0.008546   -0.500338
   2 C   -0.721134    0.504227    0.049314    0.036880   -0.008546   -0.500338
   3 H    0.110550   -0.002113   -0.001272   -0.001366   -0.019112   -0.016905
   4 H    0.110606   -0.002114   -0.001272   -0.001366   -0.019112   -0.016905
   5 H    0.110584   -0.002113   -0.001272   -0.001366   -0.019112   -0.016905
   6 H    0.110528   -0.002113   -0.001272   -0.001366   -0.019112   -0.016905
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.093540    0.068296   -0.093540   -1.068296
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.431149
      Cartesian components [Ang]:        [  1.043934,   0.685639,   0.698777]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.354228
      Cartesian components [Ang]: [  0.974928,   0.713162,   0.612249]
    Electron size [Ang]:            3.257772
      Cartesian components [Ang]: [  2.143533,   1.283974,   2.090396]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.270276
      Cartesian components [Ang]: [  0.931142,   0.648639,   0.570825]
    Electron size [Ang]:            2.092350
      Cartesian components [Ang]: [  1.379886,   1.224066,   0.987676]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.461407
      Cartesian components [Ang]: [  1.031887,   0.793062,   0.664809]
    Electron size [Ang]:            3.340513
      Cartesian components [Ang]: [  2.197800,   1.289088,   2.160314]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.01280e-10

  Total energy:                                            -77.9036465635 a.u.
  Electron attachment energy:                                     14.244907 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  94.881057,   93.925598,   32.552676]
  Total <r^2> [a.u.]:                                               221.359331

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5321
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4600
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3903   0.5666
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4339   0.5433
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31433, n_u,nl =  3.02672
    NO participation ratio (PR_NO):  3.817169
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.596496    0.468698    0.281628    0.206702   -0.196304   -0.590076
   2 C   -0.596496    0.468698    0.281628    0.206702   -0.196304   -0.590076
   3 H    0.048231    0.015651    0.003365    0.002470   -0.046027   -0.060783
   4 H    0.048287    0.015651    0.003365    0.002470   -0.046027   -0.060783
   5 H    0.048265    0.015651    0.003365    0.002470   -0.046027   -0.060783
   6 H    0.048209    0.015651    0.003365    0.002470   -0.046027   -0.060783
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.576717    0.423283   -0.576717   -1.423283
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.909526
      Cartesian components [Ang]:        [  1.250162,   1.243852,   0.732268]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247812
      Cartesian components [Ang]: [  0.742741,   0.514274,   0.860751]
    Electron size [Ang]:            4.514345
      Cartesian components [Ang]: [  2.624786,   3.194347,   1.812721]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247813
      Cartesian components [Ang]: [  0.742742,   0.514274,   0.860752]
    Electron size [Ang]:            4.766142
      Cartesian components [Ang]: [  3.136470,   3.128294,   1.758534]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247812
      Cartesian components [Ang]: [  0.742741,   0.514274,   0.860751]
    Electron size [Ang]:            4.408224
      Cartesian components [Ang]: [  2.386418,   3.220726,   1.834223]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.13669e-10

  Total energy:                                            -77.9036459356 a.u.
  Electron attachment energy:                                     14.244925 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  94.881088,   93.925283,   32.552996]
  Total <r^2> [a.u.]:                                               221.359367

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5728
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3488
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2117   0.6567
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3442   0.7229
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31437, n_u,nl =  3.02672
    NO participation ratio (PR_NO):  3.817201
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.596490    0.381108    0.369476    0.118853   -0.327945   -0.458430
   2 C   -0.596490    0.381108    0.369476    0.118853   -0.327945   -0.458430
   3 H    0.048228    0.059446    0.004415    0.001420   -0.025181   -0.081632
   4 H    0.048284    0.059446    0.004415    0.001420   -0.025181   -0.081632
   5 H    0.048262    0.059446    0.004415    0.001420   -0.025181   -0.081632
   6 H    0.048206    0.059446    0.004415    0.001420   -0.025181   -0.081632
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.756612    0.243386   -0.756612   -1.243386
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.909526
      Cartesian components [Ang]:        [  1.250163,   1.243850,   0.732272]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247811
      Cartesian components [Ang]: [  0.742741,   0.514273,   0.860750]
    Electron size [Ang]:            4.514348
      Cartesian components [Ang]: [  2.624788,   3.194341,   1.812734]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247813
      Cartesian components [Ang]: [  0.742742,   0.514274,   0.860752]
    Electron size [Ang]:            4.312561
      Cartesian components [Ang]: [  2.154651,   3.243791,   1.852967]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247805
      Cartesian components [Ang]: [  0.742739,   0.514271,   0.860745]
    Electron size [Ang]:            4.632837
      Cartesian components [Ang]: [  2.873470,   3.163873,   1.787809]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.97532e-08

  Total energy:                                            -77.8985782433 a.u.
  Electron attachment energy:                                     14.382823 eV

  Pole strength:                                                      0.000438

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  87.705613,   43.135388,   75.295610]
  Total <r^2> [a.u.]:                                               206.136611

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5300
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4629
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3945   0.5639
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4362   0.5399
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9229   1.0038
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28652, n_u,nl =  3.02223
    NO participation ratio (PR_NO):  3.816792
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807516    0.496239    0.279148    0.209600   -0.285564   -0.712255
   2 C   -0.807516    0.496239    0.279148    0.209600   -0.285564   -0.712255
   3 H    0.153741    0.001881    0.003331    0.002507   -0.000123   -0.001179
   4 H    0.153798    0.001881    0.003331    0.002507   -0.000123   -0.001179
   5 H    0.153775    0.001881    0.003331    0.002507   -0.000123   -0.001179
   6 H    0.153719    0.001881    0.003331    0.002507   -0.000123   -0.001179
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.571621    0.429226   -0.571621   -1.429226
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.842698
      Cartesian components [Ang]:        [  1.201961,   0.842934,   1.113683]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253888
      Cartesian components [Ang]: [  0.745170,   0.517368,   0.865614]
    Electron size [Ang]:            4.271820
      Cartesian components [Ang]: [  2.425775,   1.758663,   3.044859]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253545
      Cartesian components [Ang]: [  0.745034,   0.517177,   0.865348]
    Electron size [Ang]:            4.248638
      Cartesian components [Ang]: [  1.950644,   1.887273,   3.268656]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254345
      Cartesian components [Ang]: [  0.745350,   0.517621,   0.865969]
    Electron size [Ang]:            4.281056
      Cartesian components [Ang]: [  2.591531,   1.704510,   2.950602]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.12618e-08

  Total energy:                                            -77.8985194656 a.u.
  Electron attachment energy:                                     14.384423 eV

  Pole strength:                                                      0.001061

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  87.741472,   43.145028,   75.302203]
  Total <r^2> [a.u.]:                                               206.188703

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5729
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3446
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2071   0.6586
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3441   0.7273
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9307   1.0027
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30567, n_u,nl =  3.02478
    NO participation ratio (PR_NO):  3.815960
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807821    0.494551    0.371740    0.116230   -0.379153   -0.618194
   2 C   -0.807821    0.494551    0.371740    0.116230   -0.379153   -0.618194
   3 H    0.153893    0.002724    0.004446    0.001383   -0.000740   -0.000401
   4 H    0.153950    0.002724    0.004446    0.001383   -0.000740   -0.000401
   5 H    0.153928    0.002724    0.004446    0.001383   -0.000740   -0.000401
   6 H    0.153871    0.002724    0.004446    0.001383   -0.000740   -0.000401
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.761266    0.237993   -0.761266   -1.237993
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.842931
      Cartesian components [Ang]:        [  1.202207,   0.843028,   1.113732]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.245956
      Cartesian components [Ang]: [  0.742116,   0.513444,   0.859096]
    Electron size [Ang]:            4.273064
      Cartesian components [Ang]: [  2.427215,   1.759110,   3.045199]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.243757
      Cartesian components [Ang]: [  0.741302,   0.512372,   0.857250]
    Electron size [Ang]:            4.291280
      Cartesian components [Ang]: [  2.729786,   1.656656,   2.866852]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252965
      Cartesian components [Ang]: [  0.744715,   0.516856,   0.864975]
    Electron size [Ang]:            4.261824
      Cartesian components [Ang]: [  2.220783,   1.819248,   3.149859]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  6.12105e-10

  Total energy:                                            -77.8948750772 a.u.
  Electron attachment energy:                                     14.483592 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 134.401382,   47.281551,   36.235452]
  Total <r^2> [a.u.]:                                               217.918385

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5770
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3050
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1862   0.6662
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3343   0.8142
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31524, n_u,nl =  3.02678
    NO participation ratio (PR_NO):  3.818030
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.786026    0.524580    0.416029    0.072299   -0.397530   -0.578380
   2 C   -0.786026    0.524580    0.416029    0.072299   -0.397530   -0.578380
   3 H    0.142996   -0.012290    0.004971    0.000864   -0.014221    0.002177
   4 H    0.143052   -0.012290    0.004971    0.000864   -0.014221    0.002177
   5 H    0.143031   -0.012290    0.004971    0.000864   -0.014221    0.002177
   6 H    0.142974   -0.012290    0.004971    0.000864   -0.014221    0.002177
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.851944    0.148054   -0.851944   -1.148054
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.894626
      Cartesian components [Ang]:        [  1.487916,   0.882516,   0.772580]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247812
      Cartesian components [Ang]: [  0.742742,   0.514274,   0.860751]
    Electron size [Ang]:            4.460667
      Cartesian components [Ang]: [  3.524617,   1.916513,   1.949770]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247813
      Cartesian components [Ang]: [  0.742742,   0.514274,   0.860752]
    Electron size [Ang]:            4.454021
      Cartesian components [Ang]: [  3.488297,   1.964327,   1.952309]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247811
      Cartesian components [Ang]: [  0.742741,   0.514274,   0.860750]
    Electron size [Ang]:            4.465592
      Cartesian components [Ang]: [  3.551329,   1.880246,   1.947884]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.64881e-09

  Total energy:                                            -77.8948403818 a.u.
  Electron attachment energy:                                     14.484536 eV

  Pole strength:                                                      0.000106

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 134.381443,   47.280962,   36.262527]
  Total <r^2> [a.u.]:                                               217.924932

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5090
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4900
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4805   0.4853
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4483   0.5192
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   0.9996
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31719, n_u,nl =  3.02683
    NO participation ratio (PR_NO):  3.821032
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.785838    0.451537    0.235098    0.253188   -0.253026   -0.722653
   2 C   -0.785838    0.451537    0.235098    0.253188   -0.253026   -0.722653
   3 H    0.142901    0.024232    0.002809    0.003025    0.006155   -0.018293
   4 H    0.142958    0.024232    0.002809    0.003025    0.006155   -0.018293
   5 H    0.142936    0.024231    0.002809    0.003025    0.006155   -0.018292
   6 H    0.142880    0.024231    0.002809    0.003025    0.006155   -0.018293
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.481431    0.518476   -0.481431   -1.518476
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.894655
      Cartesian components [Ang]:        [  1.487806,   0.882510,   0.772869]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247871
      Cartesian components [Ang]: [  0.742767,   0.514306,   0.860795]
    Electron size [Ang]:            4.460871
      Cartesian components [Ang]: [  3.524300,   1.916536,   1.950787]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247752
      Cartesian components [Ang]: [  0.742724,   0.514249,   0.860695]
    Electron size [Ang]:            4.472626
      Cartesian components [Ang]: [  3.587813,   1.828689,   1.946248]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247982
      Cartesian components [Ang]: [  0.742808,   0.514359,   0.860889]
    Electron size [Ang]:            4.457138
      Cartesian components [Ang]: [  3.503923,   1.943559,   1.952224]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.24383e-08

  Total energy:                                            -77.8364546986 a.u.
  Electron attachment energy:                                     16.073291 eV

  Pole strength:                                                      0.000038

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,   -0.000000]
  Total dipole [Debye]:                                               0.000006
  <r^2> [a.u.]:                        [  99.925790,   47.429772,   25.892648]
  Total <r^2> [a.u.]:                                               173.248210

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5768
     1 (B1u) A    5 (Ag ) A    3 (B3u) B     -0.3091
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1941   0.6658
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3348   0.8118
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30444, n_u,nl =  3.02622
    NO participation ratio (PR_NO):  3.807520
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.060054    0.075712    0.418313    0.069999   -0.261262    0.011341
   2 C   -0.060054    0.075712    0.418313    0.069999   -0.261262    0.011341
   3 H   -0.219988    0.212142    0.004999    0.000837   -0.083524   -0.291505
   4 H   -0.219937    0.212146    0.004998    0.000837   -0.083525   -0.291510
   5 H   -0.219958    0.212146    0.004999    0.000837   -0.083524   -0.291509
   6 H   -0.220009    0.212142    0.004999    0.000837   -0.083524   -0.291504
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.856621    0.143346   -0.856621   -1.143346
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000006
      Cartesian components [D]:          [  0.000000,  -0.000006,  -0.000000]
    RMS size of the density [Ang]:         1.689317
      Cartesian components [Ang]:        [  1.282967,   0.883898,   0.653078]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247804
      Cartesian components [Ang]: [  0.742741,   0.514273,   0.860740]
    Electron size [Ang]:            3.693678
      Cartesian components [Ang]: [  2.756076,   1.921933,   1.534105]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247812
      Cartesian components [Ang]: [  0.742743,   0.514275,   0.860749]
    Electron size [Ang]:            4.128954
      Cartesian components [Ang]: [  3.165188,   1.965903,   1.779064]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247753
      Cartesian components [Ang]: [  0.742730,   0.514256,   0.860687]
    Electron size [Ang]:            3.330488
      Cartesian components [Ang]: [  2.404368,   1.888319,   1.321141]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 99.03 s  wall 22.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.059   0.061   0.070   0.081   0.085   0.096   0.155   0.156
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.225   0.233   0.250   0.262   0.263   0.292   0.306   0.339
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.459   0.463   0.467   0.623   0.637   0.664   0.666   0.675
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.685   0.687   0.751   0.764   0.828   0.830   0.859   0.906
  8 B3u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.989   1.010   1.054   1.060   1.188   1.204   1.254   1.360
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.368   1.405   1.469   1.503   1.509   1.540   1.635   1.672
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.702   1.832   1.873   1.987   2.298   2.606   2.647   2.698
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.708   2.770   2.817   2.845   2.903   2.915   3.072   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.138   3.152   3.158   3.187   3.264   3.328   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.415   3.426   3.443   3.489   3.498   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.900   3.965   3.977   3.982   4.014   4.039
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.190   4.193   4.202   4.212   4.331   4.351   4.494
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.690   4.768   4.813   4.940   4.976   5.053
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.311   5.426   5.468   5.543   5.564
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.677   6.022   6.116   6.312   6.600   6.877  12.148  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.059   0.061   0.070   0.081   0.085   0.096   0.155   0.156
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.225   0.233   0.250   0.262   0.263   0.292   0.306   0.339
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.459   0.463   0.467   0.623   0.637   0.664   0.666   0.675
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.685   0.687   0.751   0.764   0.828   0.830   0.859   0.906
  8 B3u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.989   1.010   1.054   1.060   1.188   1.204   1.254   1.360
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.368   1.405   1.469   1.503   1.509   1.540   1.635   1.672
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.702   1.832   1.873   1.987   2.298   2.606   2.647   2.698
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.708   2.770   2.817   2.845   2.903   2.915   3.072   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.138   3.152   3.158   3.187   3.264   3.328   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.415   3.426   3.443   3.489   3.498   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.900   3.965   3.977   3.982   4.014   4.039
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.190   4.193   4.202   4.212   4.331   4.351   4.494
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.690   4.768   4.813   4.940   4.976   5.053
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.311   5.426   5.468   5.543   5.564
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.677   6.022   6.116   6.312   6.600   6.877  12.148  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.266085
      2 C                    -0.266085
      3 H                     0.133026
      4 H                     0.133082
      5 H                     0.133060
      6 H                     0.133003
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8630     XY       0.0000     YY     -11.9332
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0974
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0106   XXXY       0.0000   XXYY     -13.1113
      XYYY       0.0000   YYYY     -26.7615   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4275   XYZZ       0.0000   YYZZ      -8.9513
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2082
 -----------------------------------------------------------------
 Total job time:  104.63s(wall), 148.75s(cpu) 
 Fri Feb 25 18:19:33 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


