/src/tsommerfeld/qchem/exe/qcprog.exe .input2.108974.4389.qcin.1 /src/jdavis/qchem.scratch/qchem4389/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:30:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4389//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.07285      1.0000000
P   1   1.00
      0.036425      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.07285      1.0000000
P   1   1.00
      0.036425      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 4.66E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4389//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4389//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4389/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4389/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4389/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4389/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.79 s  wall 53.79 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4658045391      3.89E-02
    2     -78.0360066906      2.90E-03
    3     -78.0576770376      7.93E-04
    4     -78.0594634534      2.78E-04
    5     -78.0596730583      3.07E-05
    6     -78.0596778144      6.52E-06
    7     -78.0596781150      1.78E-06
    8     -78.0596781479      1.85E-07
    9     -78.0596781528      2.36E-08
   10     -78.0596781532      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.44 s  wall 1.55 s
 SCF   energy in the final basis set = -78.05967815
 Total energy in the final basis set = -78.05967815
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.071   0.081   0.090   0.100   0.107   0.157   0.168
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.256   0.265   0.280   0.290   0.300   0.308   0.308   0.379
  4 B3u   3 B2u   6 Ag    5 B3u   3 B1u   4 B2u   3 B1g   3 B2g                
  0.461   0.464   0.476   0.625   0.633   0.662   0.666   0.716
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.736   0.744   0.769   0.817   0.828   0.881   0.890   0.913
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    9 B3u   4 B2g   5 B1u                
  0.999   1.012   1.063   1.088   1.188   1.205   1.254   1.362
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.382   1.410   1.467   1.507   1.542   1.544   1.635   1.687
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.722   1.833   1.894   1.994   2.297   2.658   2.682   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.744   2.776   2.856   2.858   2.915   2.976   3.077   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.144   3.152   3.162   3.190   3.269   3.339   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.446   3.492   3.516   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.746   3.816   3.899   3.967   3.977   3.984   4.014   4.045
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.196   4.202   4.214   4.332   4.351   4.500
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.697   4.774   4.814   4.943   4.978   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.320   5.426   5.463   5.545   5.568
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.045   6.136   6.321   6.609   6.881  12.266  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.071   0.081   0.090   0.100   0.107   0.157   0.168
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.256   0.265   0.280   0.290   0.300   0.308   0.308   0.379
  4 B3u   3 B2u   6 Ag    5 B3u   3 B1u   4 B2u   3 B1g   3 B2g                
  0.461   0.464   0.476   0.625   0.633   0.662   0.666   0.716
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.736   0.744   0.769   0.817   0.828   0.881   0.890   0.913
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    9 B3u   4 B2g   5 B1u                
  0.999   1.012   1.063   1.088   1.188   1.205   1.254   1.362
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.382   1.410   1.467   1.507   1.542   1.544   1.635   1.687
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.722   1.833   1.894   1.994   2.297   2.658   2.682   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.744   2.776   2.856   2.858   2.915   2.976   3.077   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.144   3.152   3.162   3.190   3.269   3.339   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.446   3.492   3.516   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.746   3.816   3.899   3.967   3.977   3.984   4.014   4.045
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.196   4.202   4.214   4.332   4.351   4.500
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.697   4.774   4.814   4.943   4.978   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.320   5.426   5.463   5.545   5.568
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.045   6.136   6.321   6.609   6.881  12.266  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596781532 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.676760,   22.100325,   11.968232]
  Total <r^2> [a.u.]:                                                81.745317
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3676857547 a.u.
  Total energy:                                            -78.4273639079 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.645907,   21.992181,   11.729406]
  Total <r^2> [a.u.]:                                                81.367493

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9321
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45297, n_u,nl =  0.05293
    NO participation ratio (PR_NO): 14.827323
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.301466    0.000000    0.044703    0.044703   -0.060196   -0.060196
   2 C   -0.301466    0.000000    0.044703    0.044703   -0.060196   -0.060196
   3 H    0.150712   -0.000000    0.012569    0.012569   -0.004824   -0.004824
   4 H    0.150776    0.000000    0.012569    0.012569   -0.004823   -0.004823
   5 H    0.150754   -0.000000    0.012570    0.012570   -0.004823   -0.004823
   6 H    0.150690   -0.000000    0.012569    0.012569   -0.004824   -0.004824
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.139684    0.139684   -0.139684   -0.139684
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.193347
      Cartesian components [Ang]:        [  0.913175,   0.620405,   0.453084]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446124
      Cartesian components [Ang]: [  0.970697,   0.749225,   0.766605]
    Electron size [Ang]:            1.308647
      Cartesian components [Ang]: [  0.954634,   0.673007,   0.590163]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446124
      Cartesian components [Ang]: [  0.970697,   0.749225,   0.766605]
    Electron size [Ang]:            1.308647
      Cartesian components [Ang]: [  0.954634,   0.673007,   0.590163]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446124
      Cartesian components [Ang]: [  0.970697,   0.749225,   0.766605]
    Electron size [Ang]:            1.308647
      Cartesian components [Ang]: [  0.954634,   0.673007,   0.590163]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.393e-02  3.827e-01  0.0915 n n n n n n n n Guess.
    1  110    4  7.906e-04  4.992e-03  0.0681 n n n y y n n y 
    2  120   10  6.166e-07  4.268e-06  0.0681 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0681 a.u.   (converged)
  State  1: electron attachment energy =   0.1264 a.u.   (converged)
  State  2: electron attachment energy =   0.3387 a.u.   (converged)
  State  3: electron attachment energy =   0.5481 a.u.   (converged)
  State  4: electron attachment energy =   0.5481 a.u.   (converged)
  State  5: electron attachment energy =   0.5490 a.u.   (converged)
  State  6: electron attachment energy =   0.5492 a.u.   (converged)
  State  7: electron attachment energy =   0.5519 a.u.   (converged)
  State  8: electron attachment energy =   0.5519 a.u.   (converged)
  State  9: electron attachment energy =   0.6018 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  4.26752e-06

  Total energy:                                            -78.3593037321 a.u.
  Electron attachment energy:                                      1.852012 eV

  Pole strength:                                                      0.955344

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  61.839365,   27.137576,   24.393300]
  Total <r^2> [a.u.]:                                               113.370241

  V1^2 = 0.9657, V2^2 = 0.0343

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.8977
                               2 (B2g) B      0.3888
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0191   0.9639
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0229   0.9717
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0330   0.9872
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47037, n_u,nl =  1.05356
    NO participation ratio (PR_NO):  2.186785
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.714168    0.527173    0.073820    0.059008   -0.016584   -0.528945
   2 C   -0.714168    0.527173    0.073820    0.059008   -0.016584   -0.528945
   3 H    0.107060   -0.013583    0.000759    0.006616   -0.029376   -0.021650
   4 H    0.107128   -0.013590    0.000759    0.006617   -0.029378   -0.021646
   5 H    0.107108   -0.013590    0.000759    0.006617   -0.029377   -0.021646
   6 H    0.107040   -0.013582    0.000759    0.006616   -0.029376   -0.021650
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.150675    0.144482   -0.150675   -1.144482
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.366552
      Cartesian components [Ang]:        [  1.009274,   0.668594,   0.633887]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.467644
      Cartesian components [Ang]: [  1.029048,   0.744048,   0.735821]
    Electron size [Ang]:            2.722178
      Cartesian components [Ang]: [  1.819374,   1.112951,   1.691589]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.410612
      Cartesian components [Ang]: [  1.007549,   0.717242,   0.678406]
    Electron size [Ang]:            2.166311
      Cartesian components [Ang]: [  1.410659,   1.263104,   1.052385]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.524851
      Cartesian components [Ang]: [  1.051000,   0.771012,   0.791272]
    Electron size [Ang]:            2.787114
      Cartesian components [Ang]: [  1.866527,   1.091645,   1.758519]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.96455e-06

  Total energy:                                            -78.3009144041 a.u.
  Electron attachment energy:                                      3.440866 eV

  Pole strength:                                                      0.964456

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  70.714486,   29.987560,   33.621392]
  Total <r^2> [a.u.]:                                               134.323437

  V1^2 = 0.9715, V2^2 = 0.0285

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.8800
                               1 (B2g) B     -0.4259
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0218   0.9616
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0278   0.9704
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0422   0.9853
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47829, n_u,nl =  1.05769
    NO participation ratio (PR_NO):  2.216333
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.717336    0.500686    0.059164    0.041546   -0.016756   -0.499824
   2 C   -0.717336    0.500686    0.059164    0.041546   -0.016756   -0.499824
   3 H    0.108645   -0.000341    0.000762    0.002170   -0.021965   -0.023033
   4 H    0.108712   -0.000346    0.000761    0.002171   -0.021966   -0.023030
   5 H    0.108691   -0.000345    0.000762    0.002171   -0.021966   -0.023030
   6 H    0.108624   -0.000341    0.000762    0.002170   -0.021965   -0.023032
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.121374    0.091774   -0.121374   -1.091774
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.487485
      Cartesian components [Ang]:        [  1.079272,   0.702825,   0.744191]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.315558
      Cartesian components [Ang]: [  0.965864,   0.678278,   0.581153]
    Electron size [Ang]:            3.539462
      Cartesian components [Ang]: [  2.342814,   1.387944,   2.261111]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.326425
      Cartesian components [Ang]: [  0.963801,   0.666459,   0.621549]
    Electron size [Ang]:            2.127341
      Cartesian components [Ang]: [  1.396439,   1.231222,   1.029383]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.301046
      Cartesian components [Ang]: [  0.968585,   0.693600,   0.522956]
    Electron size [Ang]:            3.662978
      Cartesian components [Ang]: [  2.425322,   1.404287,   2.358644]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.02243e-06

  Total energy:                                            -78.0886997658 a.u.
  Electron attachment energy:                                      9.215520 eV

  Pole strength:                                                      0.960279

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  64.619228,   28.062098,   28.122223]
  Total <r^2> [a.u.]:                                               120.803549

  V1^2 = 0.9628, V2^2 = 0.0372

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9598
                               2 (B2g) B     -0.1832
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0301   0.9510
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0352   0.9661
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0627   0.9693
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.51594, n_u,nl =  1.07511
    NO participation ratio (PR_NO):  2.393887
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.722629    0.506442    0.051041    0.038201   -0.008401   -0.502004
   2 C   -0.722629    0.506442    0.051041    0.038201   -0.008401   -0.502004
   3 H    0.111293   -0.003221   -0.001508   -0.001214   -0.019812   -0.016885
   4 H    0.111357   -0.003222   -0.001508   -0.001213   -0.019813   -0.016885
   5 H    0.111336   -0.003222   -0.001508   -0.001213   -0.019813   -0.016885
   6 H    0.111272   -0.003220   -0.001507   -0.001213   -0.019812   -0.016885
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.096052    0.071549   -0.096052   -1.071549
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.410641
      Cartesian components [Ang]:        [  1.031710,   0.679887,   0.680615]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.354812
      Cartesian components [Ang]: [  0.975390,   0.712164,   0.613965]
    Electron size [Ang]:            3.117936
      Cartesian components [Ang]: [  2.051175,   1.236351,   1.996407]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261988
      Cartesian components [Ang]: [  0.927692,   0.644814,   0.562331]
    Electron size [Ang]:            2.087543
      Cartesian components [Ang]: [  1.377435,   1.219971,   0.985993]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.470239
      Cartesian components [Ang]: [  1.035975,   0.793643,   0.677119]
    Electron size [Ang]:            3.194106
      Cartesian components [Ang]: [  2.101043,   1.237809,   2.062949]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.91522e-10

  Total energy:                                            -77.8792412910 a.u.
  Electron attachment energy:                                     14.915175 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  88.656239,   84.866718,   29.611736]
  Total <r^2> [a.u.]:                                               203.134693

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5532
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4197
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3196   0.6124
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3883   0.6141
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31364, n_u,nl =  3.02667
    NO participation ratio (PR_NO):  3.816617
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.605457    0.490433    0.316329    0.172061   -0.223109   -0.569273
   2 C   -0.605457    0.490433    0.316329    0.172061   -0.223109   -0.569273
   3 H    0.052707    0.004784    0.003760    0.002045   -0.050370   -0.053439
   4 H    0.052772    0.004784    0.003760    0.002045   -0.050370   -0.053439
   5 H    0.052750    0.004784    0.003760    0.002045   -0.050370   -0.053439
   6 H    0.052685    0.004784    0.003760    0.002045   -0.050370   -0.053439
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.647697    0.352302   -0.647697   -1.352302
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,   0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.829232
      Cartesian components [Ang]:        [  1.208457,   1.182348,   0.698407]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247801
      Cartesian components [Ang]: [  0.742783,   0.514190,   0.860749]
    Electron size [Ang]:            4.222280
      Cartesian components [Ang]: [  2.453140,   2.989236,   1.695354]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247802
      Cartesian components [Ang]: [  0.742783,   0.514191,   0.860750]
    Electron size [Ang]:            4.422667
      Cartesian components [Ang]: [  2.890655,   2.918896,   1.638334]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247799
      Cartesian components [Ang]: [  0.742782,   0.514190,   0.860747]
    Electron size [Ang]:            4.122855
      Cartesian components [Ang]: [  2.213164,   3.022345,   1.721996]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.10070e-10

  Total energy:                                            -77.8792407150 a.u.
  Electron attachment energy:                                     14.915191 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  88.652695,   84.846260,   29.627967]
  Total <r^2> [a.u.]:                                               203.126921

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5615
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3964
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2822   0.6312
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3694   0.6518
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31546, n_u,nl =  3.02671
    NO participation ratio (PR_NO):  3.818382
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.605544    0.363458    0.334738    0.153652   -0.305048   -0.487421
   2 C   -0.605544    0.363458    0.334738    0.153652   -0.305048   -0.487421
   3 H    0.052751    0.068271    0.003978    0.001826   -0.018823   -0.084942
   4 H    0.052815    0.068271    0.003978    0.001826   -0.018823   -0.084942
   5 H    0.052794    0.068271    0.003978    0.001826   -0.018823   -0.084942
   6 H    0.052729    0.068271    0.003978    0.001826   -0.018823   -0.084942
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.685389    0.314610   -0.685389   -1.314610
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,   0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.829197
      Cartesian components [Ang]:        [  1.208433,   1.182206,   0.698598]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247787
      Cartesian components [Ang]: [  0.742779,   0.514185,   0.860736]
    Electron size [Ang]:            4.222150
      Cartesian components [Ang]: [  2.453039,   2.988756,   1.696021]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247802
      Cartesian components [Ang]: [  0.742784,   0.514191,   0.860749]
    Electron size [Ang]:            4.023742
      Cartesian components [Ang]: [  1.951852,   3.053895,   1.747712]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247757
      Cartesian components [Ang]: [  0.742768,   0.514170,   0.860710]
    Electron size [Ang]:            4.321982
      Cartesian components [Ang]: [  2.677386,   2.954226,   1.668437]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.57446e-08

  Total energy:                                            -77.8783342598 a.u.
  Electron attachment energy:                                     14.939857 eV

  Pole strength:                                                      0.000717

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  81.139821,   39.958352,   65.660659]
  Total <r^2> [a.u.]:                                               186.758832

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5403
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4453
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3946   0.5541
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3802   0.6053
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9120   1.0056
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.26184, n_u,nl =  3.01720
    NO participation ratio (PR_NO):  3.819866
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.808386    0.498330    0.203392    0.285990   -0.207688   -0.788615
   2 C   -0.808386    0.498330    0.203392    0.285990   -0.207688   -0.788615
   3 H    0.154172    0.000835    0.002406    0.003391   -0.000259   -0.002078
   4 H    0.154236    0.000835    0.002406    0.003391   -0.000259   -0.002078
   5 H    0.154215    0.000835    0.002406    0.003391   -0.000259   -0.002078
   6 H    0.154150    0.000835    0.002406    0.003391   -0.000259   -0.002078
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.416410    0.585543   -0.416410   -1.585543
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.753950
      Cartesian components [Ang]:        [  1.156095,   0.811298,   1.039990]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260227
      Cartesian components [Ang]: [  0.747646,   0.520448,   0.870822]
    Electron size [Ang]:            3.941669
      Cartesian components [Ang]: [  2.228186,   1.627462,   2.814838]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261611
      Cartesian components [Ang]: [  0.748242,   0.521178,   0.871877]
    Electron size [Ang]:            3.986303
      Cartesian components [Ang]: [  1.859279,   1.764838,   3.052710]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.259242
      Cartesian components [Ang]: [  0.747222,   0.519929,   0.870071]
    Electron size [Ang]:            3.929863
      Cartesian components [Ang]: [  2.315346,   1.589415,   2.748956]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.69022e-08

  Total energy:                                            -77.8781970895 a.u.
  Electron attachment energy:                                     14.943589 eV

  Pole strength:                                                      0.002118

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  81.280034,   40.009067,   65.770599]
  Total <r^2> [a.u.]:                                               187.059700

  V1^2 = 0.0021, V2^2 = 0.9979

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5681
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3667
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2698   0.6488
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3536   0.7267
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9332   0.9996
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31274, n_u,nl =  3.02503
    NO participation ratio (PR_NO):  3.818364
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.809014    0.491367    0.447350    0.040160   -0.455441   -0.539617
   2 C   -0.809014    0.491367    0.447350    0.040160   -0.455441   -0.539617
   3 H    0.154485    0.004317    0.005318    0.000467   -0.001273   -0.000739
   4 H    0.154550    0.004316    0.005318    0.000467   -0.001273   -0.000739
   5 H    0.154528    0.004316    0.005318    0.000467   -0.001273   -0.000739
   6 H    0.154464    0.004317    0.005318    0.000467   -0.001273   -0.000739
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.915971    0.082189   -0.915971   -1.082189
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.755362
      Cartesian components [Ang]:        [  1.157094,   0.811813,   1.040861]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.244063
      Cartesian components [Ang]: [  0.741535,   0.512513,   0.857409]
    Electron size [Ang]:            3.947807
      Cartesian components [Ang]: [  2.233445,   1.629772,   2.817932]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.243270
      Cartesian components [Ang]: [  0.741206,   0.512074,   0.856804]
    Electron size [Ang]:            3.927343
      Cartesian components [Ang]: [  2.380128,   1.564153,   2.704152]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252878
      Cartesian components [Ang]: [  0.745192,   0.517376,   0.864126]
    Electron size [Ang]:            3.965044
      Cartesian components [Ang]: [  2.101306,   1.683315,   2.910763]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  9.10029e-10

  Total energy:                                            -77.8754687053 a.u.
  Electron attachment energy:                                     15.017832 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 127.140786,   43.829613,   32.673006]
  Total <r^2> [a.u.]:                                               203.643405

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5752
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3307
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2190   0.6621
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3387   0.7816
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31471, n_u,nl =  3.02676
    NO participation ratio (PR_NO):  3.817632
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.760583    0.502623    0.429985    0.058405   -0.408232   -0.539275
   2 C   -0.760583    0.502623    0.429985    0.058405   -0.408232   -0.539275
   3 H    0.130270   -0.001312    0.005110    0.000694   -0.015987   -0.010259
   4 H    0.130335   -0.001312    0.005110    0.000694   -0.015987   -0.010259
   5 H    0.130313   -0.001311    0.005110    0.000694   -0.015987   -0.010259
   6 H    0.130249   -0.001311    0.005110    0.000694   -0.015987   -0.010259
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.880411    0.119586   -0.880411   -1.119586
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.831521
      Cartesian components [Ang]:        [  1.447169,   0.849690,   0.733620]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742784,   0.514192,   0.860751]
    Electron size [Ang]:            4.230709
      Cartesian components [Ang]: [  3.377321,   1.785988,   1.817375]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742784,   0.514192,   0.860751]
    Electron size [Ang]:            4.219446
      Cartesian components [Ang]: [  3.325528,   1.838882,   1.833876]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742784,   0.514192,   0.860750]
    Electron size [Ang]:            4.239546
      Cartesian components [Ang]: [  3.417498,   1.743266,   1.804293]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.81305e-09

  Total energy:                                            -77.8754317334 a.u.
  Electron attachment energy:                                     15.018838 eV

  Pole strength:                                                      0.000129

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 127.059060,   43.823623,   32.740051]
  Total <r^2> [a.u.]:                                               203.622734

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.5225
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.4727
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4472   0.5133
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4203   0.5512
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   0.9984
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31725, n_u,nl =  3.02691
    NO participation ratio (PR_NO):  3.827581
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.760344    0.454636    0.221387    0.266952   -0.223508   -0.723709
   2 C   -0.760344    0.454636    0.221387    0.266952   -0.223508   -0.723709
   3 H    0.130150    0.022682    0.002631    0.003172   -0.001570   -0.024794
   4 H    0.130215    0.022682    0.002631    0.003172   -0.001570   -0.024794
   5 H    0.130194    0.022682    0.002631    0.003172   -0.001570   -0.024793
   6 H    0.130129    0.022682    0.002631    0.003172   -0.001570   -0.024794
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.453297    0.546592   -0.453297   -1.546592
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.831428
      Cartesian components [Ang]:        [  1.446703,   0.849632,   0.734372]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247887
      Cartesian components [Ang]: [  0.742820,   0.514236,   0.860814]
    Electron size [Ang]:            4.230484
      Cartesian components [Ang]: [  3.375717,   1.785804,   1.820009]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247642
      Cartesian components [Ang]: [  0.742732,   0.514119,   0.860606]
    Electron size [Ang]:            4.251968
      Cartesian components [Ang]: [  3.473816,   1.677897,   1.787873]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248090
      Cartesian components [Ang]: [  0.742894,   0.514333,   0.860987]
    Electron size [Ang]:            4.224166
      Cartesian components [Ang]: [  3.346420,   1.816216,   1.829321]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  6.31462e-09

  Total energy:                                            -77.8255504184 a.u.
  Electron attachment energy:                                     16.376178 eV

  Pole strength:                                                      0.000024

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [  92.227077,   46.750210,   24.604659]
  Total <r^2> [a.u.]:                                               163.581946

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5735
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3443
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2055   0.6582
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3425   0.7292
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30385, n_u,nl =  3.02619
    NO participation ratio (PR_NO):  3.807093
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.055213   -0.053599    0.372573    0.115807   -0.276246    0.034119
   2 C   -0.055213   -0.053599    0.372573    0.115807   -0.276246    0.034119
   3 H   -0.222412    0.276797    0.004428    0.001377   -0.052591   -0.326337
   4 H   -0.222355    0.276803    0.004428    0.001377   -0.052592   -0.326344
   5 H   -0.222375    0.276803    0.004428    0.001377   -0.052592   -0.326343
   6 H   -0.222432    0.276796    0.004428    0.001377   -0.052591   -0.326336
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.762858    0.237122   -0.762858   -1.237122
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,  -0.000000]
    RMS size of the density [Ang]:         1.641513
      Cartesian components [Ang]:        [  1.232554,   0.877543,   0.636627]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247798
      Cartesian components [Ang]: [  0.742785,   0.514192,   0.860743]
    Electron size [Ang]:            3.505682
      Cartesian components [Ang]: [  2.553023,   1.897026,   1.474169]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247802
      Cartesian components [Ang]: [  0.742785,   0.514192,   0.860747]
    Electron size [Ang]:            4.027049
      Cartesian components [Ang]: [  3.091950,   1.891696,   1.754553]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247787
      Cartesian components [Ang]: [  0.742783,   0.514189,   0.860730]
    Electron size [Ang]:            3.141348
      Cartesian components [Ang]: [  2.154522,   1.900305,   1.270803]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.02 s  wall 22.14 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.071   0.081   0.090   0.100   0.107   0.157   0.168
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.256   0.265   0.280   0.290   0.300   0.308   0.308   0.379
  4 B3u   3 B2u   6 Ag    5 B3u   3 B1u   4 B2u   3 B1g   3 B2g                
  0.461   0.464   0.476   0.625   0.633   0.662   0.666   0.716
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.736   0.744   0.769   0.817   0.828   0.881   0.890   0.913
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    9 B3u   4 B2g   5 B1u                
  0.999   1.012   1.063   1.088   1.188   1.205   1.254   1.362
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.382   1.410   1.467   1.507   1.542   1.544   1.635   1.687
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.722   1.833   1.894   1.994   2.297   2.658   2.682   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.744   2.776   2.856   2.858   2.915   2.976   3.077   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.144   3.152   3.162   3.190   3.269   3.339   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.446   3.492   3.516   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.746   3.816   3.899   3.967   3.977   3.984   4.014   4.045
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.196   4.202   4.214   4.332   4.351   4.500
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.697   4.774   4.814   4.943   4.978   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.320   5.426   5.463   5.545   5.568
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.045   6.136   6.321   6.609   6.881  12.266  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.071   0.081   0.090   0.100   0.107   0.157   0.168
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.256   0.265   0.280   0.290   0.300   0.308   0.308   0.379
  4 B3u   3 B2u   6 Ag    5 B3u   3 B1u   4 B2u   3 B1g   3 B2g                
  0.461   0.464   0.476   0.625   0.633   0.662   0.666   0.716
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.736   0.744   0.769   0.817   0.828   0.881   0.890   0.913
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    9 B3u   4 B2g   5 B1u                
  0.999   1.012   1.063   1.088   1.188   1.205   1.254   1.362
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.382   1.410   1.467   1.507   1.542   1.544   1.635   1.687
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.722   1.833   1.894   1.994   2.297   2.658   2.682   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.744   2.776   2.856   2.858   2.915   2.976   3.077   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.144   3.152   3.162   3.190   3.269   3.339   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.446   3.492   3.516   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.746   3.816   3.899   3.967   3.977   3.984   4.014   4.045
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.196   4.202   4.214   4.332   4.351   4.500
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.697   4.774   4.814   4.943   4.978   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.320   5.426   5.463   5.545   5.568
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.045   6.136   6.321   6.609   6.881  12.266  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.270482
      2 C                    -0.270482
      3 H                     0.135221
      4 H                     0.135283
      5 H                     0.135260
      6 H                     0.135199
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8642     XY       0.0000     YY     -11.9324
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.0977
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0209   XXXY       0.0000   XXYY     -13.1175
      XYYY       0.0000   YYYY     -26.7652   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4309   XYZZ       0.0000   YYZZ      -8.9508
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2159
 -----------------------------------------------------------------
 Total job time:  104.18s(wall), 147.45s(cpu) 
 Fri Feb 25 18:31:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


