/src/tsommerfeld/qchem/exe/qcprog.exe .input2.019231.4244.qcin.1 /src/jdavis/qchem.scratch/qchem4244/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:26:31 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4244//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.06975      1.0000000
P   1   1.00
      0.034875      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.06975      1.0000000
P   1   1.00
      0.034875      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 5.23E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4244//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4244//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4244/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4244/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4244/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4244/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.80 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4656832812      3.89E-02
    2     -78.0360045371      2.90E-03
    3     -78.0576742749      7.93E-04
    4     -78.0594606112      2.78E-04
    5     -78.0596702028      3.07E-05
    6     -78.0596749598      6.52E-06
    7     -78.0596752604      1.78E-06
    8     -78.0596752932      1.85E-07
    9     -78.0596752981      2.36E-08
   10     -78.0596752985      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.56 s  wall 1.56 s
 SCF   energy in the final basis set = -78.05967530
 Total energy in the final basis set = -78.05967530
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.068   0.078   0.088   0.096   0.104   0.156   0.165
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.247   0.257   0.271   0.290   0.291   0.295   0.307   0.368
  4 B3u   3 B2u   6 Ag    3 B1u   5 B3u   3 B1g   4 B2u   3 B2g                
  0.463   0.464   0.472   0.625   0.634   0.663   0.666   0.707
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.719   0.727   0.761   0.803   0.828   0.873   0.874   0.911
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.997   1.012   1.063   1.078   1.188   1.205   1.254   1.362
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.379   1.409   1.467   1.506   1.533   1.543   1.635   1.691
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.708   1.832   1.887   1.993   2.297   2.644   2.672   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.730   2.774   2.846   2.855   2.915   2.953   3.075   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.143   3.152   3.161   3.189   3.267   3.336   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.445   3.494   3.507   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.745   3.816   3.899   3.967   3.977   3.984   4.014   4.043
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.194   4.202   4.213   4.331   4.351   4.499
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.695   4.772   4.814   4.942   4.977   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.317   5.426   5.464   5.545   5.567
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.038   6.130   6.319   6.607   6.880  12.232  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.068   0.078   0.088   0.096   0.104   0.156   0.165
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.247   0.257   0.271   0.290   0.291   0.295   0.307   0.368
  4 B3u   3 B2u   6 Ag    3 B1u   5 B3u   3 B1g   4 B2u   3 B2g                
  0.463   0.464   0.472   0.625   0.634   0.663   0.666   0.707
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.719   0.727   0.761   0.803   0.828   0.873   0.874   0.911
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.997   1.012   1.063   1.078   1.188   1.205   1.254   1.362
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.379   1.409   1.467   1.506   1.533   1.543   1.635   1.691
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.708   1.832   1.887   1.993   2.297   2.644   2.672   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.730   2.774   2.846   2.855   2.915   2.953   3.075   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.143   3.152   3.161   3.189   3.267   3.336   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.445   3.494   3.507   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.745   3.816   3.899   3.967   3.977   3.984   4.014   4.043
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.194   4.202   4.213   4.331   4.351   4.499
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.695   4.772   4.814   4.942   4.977   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.317   5.426   5.464   5.545   5.567
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.038   6.130   6.319   6.607   6.880  12.232  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596752985 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.676560,   22.100552,   11.968060]
  Total <r^2> [a.u.]:                                                81.745173
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3676207171 a.u.
  Total energy:                                            -78.4272960156 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.645825,   21.992441,   11.729370]
  Total <r^2> [a.u.]:                                                81.367636

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9321
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45294, n_u,nl =  0.05293
    NO participation ratio (PR_NO): 14.826741
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.300091    0.000000    0.044542    0.044542   -0.060226   -0.060226
   2 C   -0.300091    0.000000    0.044542    0.044542   -0.060226   -0.060226
   3 H    0.150030   -0.000000    0.012649    0.012649   -0.004805   -0.004805
   4 H    0.150084   -0.000000    0.012648    0.012648   -0.004807   -0.004807
   5 H    0.150061    0.000000    0.012648    0.012648   -0.004807   -0.004807
   6 H    0.150007    0.000000    0.012649    0.012649   -0.004805   -0.004805
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.139677    0.139677   -0.139677   -0.139677
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.193348
      Cartesian components [Ang]:        [  0.913174,   0.620409,   0.453084]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446102
      Cartesian components [Ang]: [  0.970706,   0.749235,   0.766544]
    Electron size [Ang]:            1.308726
      Cartesian components [Ang]: [  0.954705,   0.673038,   0.590189]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446102
      Cartesian components [Ang]: [  0.970706,   0.749235,   0.766544]
    Electron size [Ang]:            1.308726
      Cartesian components [Ang]: [  0.954705,   0.673038,   0.590189]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446102
      Cartesian components [Ang]: [  0.970706,   0.749235,   0.766544]
    Electron size [Ang]:            1.308726
      Cartesian components [Ang]: [  0.954705,   0.673038,   0.590189]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.359e-02  3.798e-01  0.0890 n n n n n n n n Guess.
    1  110    4  8.039e-04  4.995e-03  0.0674 n n n y y n n y 
    2  120   10  6.186e-07  4.187e-06  0.0674 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0674 a.u.   (converged)
  State  1: electron attachment energy =   0.1224 a.u.   (converged)
  State  2: electron attachment energy =   0.3281 a.u.   (converged)
  State  3: electron attachment energy =   0.5412 a.u.   (converged)
  State  4: electron attachment energy =   0.5412 a.u.   (converged)
  State  5: electron attachment energy =   0.5434 a.u.   (converged)
  State  6: electron attachment energy =   0.5435 a.u.   (converged)
  State  7: electron attachment energy =   0.5464 a.u.   (converged)
  State  8: electron attachment energy =   0.5465 a.u.   (converged)
  State  9: electron attachment energy =   0.5988 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  4.18728e-06

  Total energy:                                            -78.3599424607 a.u.
  Electron attachment energy:                                      1.832783 eV

  Pole strength:                                                      0.957202

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  62.663959,   27.386525,   25.251689]
  Total <r^2> [a.u.]:                                               115.302174

  V1^2 = 0.9671, V2^2 = 0.0329

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.8972
                               2 (B2g) B      0.3915
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0192   0.9639
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0233   0.9714
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0338   0.9874
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47024, n_u,nl =  1.05371
    NO participation ratio (PR_NO):  2.185758
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.716907    0.526833    0.070627    0.056533   -0.015618   -0.528358
   2 C   -0.716907    0.526833    0.070627    0.056533   -0.015618   -0.528358
   3 H    0.108443   -0.013425    0.000729    0.006472   -0.028235   -0.020553
   4 H    0.108486   -0.013409    0.000728    0.006468   -0.028232   -0.020562
   5 H    0.108464   -0.013409    0.000729    0.006468   -0.028232   -0.020562
   6 H    0.108421   -0.013424    0.000730    0.006472   -0.028235   -0.020553
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.144170    0.138947   -0.144170   -1.138947
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.378147
      Cartesian components [Ang]:        [  1.015981,   0.671653,   0.644944]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.473459
      Cartesian components [Ang]: [  1.031299,   0.746899,   0.741381]
    Electron size [Ang]:            2.808015
      Cartesian components [Ang]: [  1.874099,   1.140307,   1.752827]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412213
      Cartesian components [Ang]: [  1.008373,   0.718702,   0.678967]
    Electron size [Ang]:            2.166883
      Cartesian components [Ang]: [  1.410527,   1.264491,   1.052073]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.534425
      Cartesian components [Ang]: [  1.054559,   0.775072,   0.801016]
    Electron size [Ang]:            2.879008
      Cartesian components [Ang]: [  1.924835,   1.123609,   1.822417]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.03563e-06

  Total energy:                                            -78.3048621599 a.u.
  Electron attachment energy:                                      3.331595 eV

  Pole strength:                                                      0.963551

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  71.026332,   30.104085,   33.905213]
  Total <r^2> [a.u.]:                                               135.035630

  V1^2 = 0.9709, V2^2 = 0.0291

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.8777
                               1 (B2g) B      0.4284
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0216   0.9617
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0275   0.9706
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0415   0.9854
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47787, n_u,nl =  1.05739
    NO participation ratio (PR_NO):  2.214899
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.714827    0.501455    0.060781    0.042798   -0.017421   -0.500893
   2 C   -0.714827    0.501455    0.060781    0.042798   -0.017421   -0.500893
   3 H    0.107402   -0.000732    0.000836    0.002436   -0.022516   -0.023384
   4 H    0.107447   -0.000723    0.000835    0.002433   -0.022514   -0.023390
   5 H    0.107425   -0.000722    0.000835    0.002433   -0.022514   -0.023390
   6 H    0.107379   -0.000732    0.000836    0.002436   -0.022516   -0.023384
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.124902    0.095334   -0.124902   -1.095334
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.491423
      Cartesian components [Ang]:        [  1.081649,   0.704189,   0.747326]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.319742
      Cartesian components [Ang]: [  0.967698,   0.679411,   0.586243]
    Electron size [Ang]:            3.553937
      Cartesian components [Ang]: [  2.352560,   1.394571,   2.269603]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.330386
      Cartesian components [Ang]: [  0.965942,   0.668108,   0.624911]
    Electron size [Ang]:            2.129082
      Cartesian components [Ang]: [  1.397459,   1.231424,   1.031355]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.305665
      Cartesian components [Ang]: [  0.969993,   0.693940,   0.531339]
    Electron size [Ang]:            3.681553
      Cartesian components [Ang]: [  2.437818,   1.411978,   2.370061]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.10822e-06

  Total energy:                                            -78.0991690295 a.u.
  Electron attachment energy:                                      8.928789 eV

  Pole strength:                                                      0.961433

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.017085,   28.184502,   28.515352]
  Total <r^2> [a.u.]:                                               121.716939

  V1^2 = 0.9641, V2^2 = 0.0359

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9595
                               2 (B2g) B     -0.1882
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0296   0.9518
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0347   0.9663
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0616   0.9706
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.51317, n_u,nl =  1.07386
    NO participation ratio (PR_NO):  2.380028
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.721657    0.505884    0.050519    0.037813   -0.008360   -0.501538
   2 C   -0.721657    0.505884    0.050519    0.037813   -0.008360   -0.501538
   3 H    0.110812   -0.002943   -0.001447   -0.001257   -0.019633   -0.016881
   4 H    0.110867   -0.002941   -0.001448   -0.001258   -0.019631   -0.016881
   5 H    0.110845   -0.002941   -0.001448   -0.001258   -0.019631   -0.016881
   6 H    0.110790   -0.002943   -0.001447   -0.001257   -0.019633   -0.016880
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.095248    0.070599   -0.095248   -1.070599
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.415964
      Cartesian components [Ang]:        [  1.034881,   0.681368,   0.685356]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.355768
      Cartesian components [Ang]: [  0.975665,   0.713100,   0.614551]
    Electron size [Ang]:            3.154855
      Cartesian components [Ang]: [  2.075542,   1.248851,   2.021288]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264704
      Cartesian components [Ang]: [  0.928802,   0.646190,   0.565014]
    Electron size [Ang]:            2.089050
      Cartesian components [Ang]: [  1.378160,   1.221386,   0.986418]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.469713
      Cartesian components [Ang]: [  1.035535,   0.794491,   0.675653]
    Electron size [Ang]:            3.232699
      Cartesian components [Ang]: [  2.126536,   1.251265,   2.088665]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.77525e-10

  Total energy:                                            -77.8861413846 a.u.
  Electron attachment energy:                                     14.725566 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  90.240789,   87.159153,   30.322996]
  Total <r^2> [a.u.]:                                               207.722938

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5326
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4593
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3889   0.5677
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4330   0.5446
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31369, n_u,nl =  3.02668
    NO participation ratio (PR_NO):  3.816626
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.594776    0.473899    0.282318    0.206055   -0.192711   -0.590347
   2 C   -0.594776    0.473899    0.282318    0.206055   -0.192711   -0.590347
   3 H    0.047372    0.013051    0.003361    0.002453   -0.048164   -0.060307
   4 H    0.047426    0.013051    0.003360    0.002453   -0.048164   -0.060307
   5 H    0.047403    0.013051    0.003361    0.002453   -0.048164   -0.060307
   6 H    0.047349    0.013051    0.003361    0.002453   -0.048164   -0.060307
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.578078    0.421921   -0.578078   -1.421921
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.849775
      Cartesian components [Ang]:        [  1.219209,   1.198211,   0.706745]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742770,   0.514214,   0.860750]
    Electron size [Ang]:            4.297680
      Cartesian components [Ang]: [  2.497950,   3.042446,   1.724476]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742770,   0.514214,   0.860750]
    Electron size [Ang]:            4.523107
      Cartesian components [Ang]: [  2.978920,   2.969174,   1.663891]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742770,   0.514214,   0.860749]
    Electron size [Ang]:            4.202578
      Cartesian components [Ang]: [  2.273505,   3.071735,   1.748507]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.86974e-10

  Total energy:                                            -77.8861406114 a.u.
  Electron attachment energy:                                     14.725587 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  90.240281,   87.155787,   30.325662]
  Total <r^2> [a.u.]:                                               207.721731

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5727
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3498
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2131   0.6564
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3446   0.7215
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31398, n_u,nl =  3.02669
    NO participation ratio (PR_NO):  3.816912
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.594781    0.373727    0.368830    0.119542   -0.329311   -0.453751
   2 C   -0.594781    0.373727    0.368830    0.119542   -0.329311   -0.453751
   3 H    0.047375    0.063136    0.004390    0.001423   -0.024150   -0.084319
   4 H    0.047429    0.063136    0.004390    0.001423   -0.024150   -0.084319
   5 H    0.047406    0.063136    0.004390    0.001423   -0.024150   -0.084319
   6 H    0.047352    0.063136    0.004390    0.001423   -0.024150   -0.084319
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.755221    0.244777   -0.755221   -1.244777
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.849770
      Cartesian components [Ang]:        [  1.219205,   1.198188,   0.706776]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247797
      Cartesian components [Ang]: [  0.742768,   0.514211,   0.860744]
    Electron size [Ang]:            4.297661
      Cartesian components [Ang]: [  2.497937,   3.042370,   1.724584]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247804
      Cartesian components [Ang]: [  0.742770,   0.514215,   0.860750]
    Electron size [Ang]:            4.116798
      Cartesian components [Ang]: [  2.055141,   3.097311,   1.769487]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247776
      Cartesian components [Ang]: [  0.742760,   0.514201,   0.860726]
    Electron size [Ang]:            4.403774
      Cartesian components [Ang]: [  2.731826,   3.008547,   1.696761]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.53600e-08

  Total energy:                                            -77.8839078786 a.u.
  Electron attachment energy:                                     14.786343 eV

  Pole strength:                                                      0.000621

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  82.810332,   40.759177,   68.124226]
  Total <r^2> [a.u.]:                                               191.693735

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5274
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4666
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4321   0.5276
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4076   0.5672
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9149   1.0052
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.26778, n_u,nl =  3.01865
    NO participation ratio (PR_NO):  3.818287
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807692    0.498106    0.216930    0.272281   -0.221677   -0.775135
   2 C   -0.807692    0.498106    0.216930    0.272281   -0.221677   -0.775135
   3 H    0.153830    0.000947    0.002575    0.003238   -0.000202   -0.001812
   4 H    0.153884    0.000947    0.002575    0.003238   -0.000202   -0.001812
   5 H    0.153861    0.000947    0.002575    0.003238   -0.000202   -0.001812
   6 H    0.153808    0.000947    0.002575    0.003238   -0.000202   -0.001812
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.444162    0.557517   -0.444162   -1.557517
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.776972
      Cartesian components [Ang]:        [  1.167936,   0.819388,   1.059321]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258562
      Cartesian components [Ang]: [  0.747006,   0.519659,   0.869433]
    Electron size [Ang]:            4.028266
      Cartesian components [Ang]: [  2.280054,   1.661488,   2.875368]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.259291
      Cartesian components [Ang]: [  0.747337,   0.520045,   0.869974]
    Electron size [Ang]:            4.056720
      Cartesian components [Ang]: [  1.865373,   1.801760,   3.119458]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257980
      Cartesian components [Ang]: [  0.746742,   0.519352,   0.869002]
    Electron size [Ang]:            4.020115
      Cartesian components [Ang]: [  2.385135,   1.619262,   2.801865]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.62670e-08

  Total energy:                                            -77.8838012449 a.u.
  Electron attachment energy:                                     14.789245 eV

  Pole strength:                                                      0.001779

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  82.915867,   40.798436,   68.203892]
  Total <r^2> [a.u.]:                                               191.918195

  V1^2 = 0.0018, V2^2 = 0.9982

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5732
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3393
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2311   0.6599
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3428   0.7656
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9327   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31064, n_u,nl =  3.02500
    NO participation ratio (PR_NO):  3.816358
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.808257    0.491956    0.433821    0.053818   -0.441926   -0.553878
   2 C   -0.808257    0.491956    0.433821    0.053818   -0.441926   -0.553878
   3 H    0.154113    0.004022    0.005167    0.000633   -0.001115   -0.000603
   4 H    0.154167    0.004022    0.005167    0.000633   -0.001115   -0.000603
   5 H    0.154144    0.004022    0.005167    0.000633   -0.001115   -0.000603
   6 H    0.154090    0.004022    0.005167    0.000633   -0.001115   -0.000603
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.888312    0.110168   -0.888312   -1.110168
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.778012
      Cartesian components [Ang]:        [  1.168680,   0.819782,   1.059940]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.244309
      Cartesian components [Ang]: [  0.741584,   0.512624,   0.857655]
    Electron size [Ang]:            4.032864
      Cartesian components [Ang]: [  2.284038,   1.663250,   2.877631]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.243252
      Cartesian components [Ang]: [  0.741170,   0.512078,   0.856808]
    Electron size [Ang]:            4.018822
      Cartesian components [Ang]: [  2.463876,   1.589038,   2.748673]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252793
      Cartesian components [Ang]: [  0.744918,   0.517011,   0.864458]
    Electron size [Ang]:            4.044065
      Cartesian components [Ang]: [  2.129227,   1.720328,   2.976797]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  8.55264e-10

  Total energy:                                            -77.8808470367 a.u.
  Electron attachment energy:                                     14.869633 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 129.006279,   44.708369,   33.592256]
  Total <r^2> [a.u.]:                                               207.306904

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5759
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3232
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2092   0.6637
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3370   0.7913
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31488, n_u,nl =  3.02676
    NO participation ratio (PR_NO):  3.817763
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.767947    0.509552    0.426016    0.062356   -0.405168   -0.551060
   2 C   -0.767947    0.509552    0.426016    0.062356   -0.405168   -0.551060
   3 H    0.133958   -0.004776    0.005071    0.000742   -0.015495   -0.006390
   4 H    0.134012   -0.004776    0.005071    0.000742   -0.015495   -0.006390
   5 H    0.133990   -0.004776    0.005071    0.000742   -0.015495   -0.006390
   6 H    0.133935   -0.004776    0.005071    0.000742   -0.015495   -0.006390
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.872316    0.127682   -0.872316   -1.127682
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.847922
      Cartesian components [Ang]:        [  1.457747,   0.858166,   0.743869]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247804
      Cartesian components [Ang]: [  0.742770,   0.514215,   0.860750]
    Electron size [Ang]:            4.290900
      Cartesian components [Ang]: [  3.415771,   1.820101,   1.852448]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247804
      Cartesian components [Ang]: [  0.742770,   0.514215,   0.860750]
    Electron size [Ang]:            4.280280
      Cartesian components [Ang]: [  3.367039,   1.872288,   1.865043]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742770,   0.514214,   0.860749]
    Electron size [Ang]:            4.299097
      Cartesian components [Ang]: [  3.452996,   1.778681,   1.842647]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.97124e-09

  Total energy:                                            -77.8808106008 a.u.
  Electron attachment energy:                                     14.870624 eV

  Pole strength:                                                      0.000121

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 128.947563,   44.704232,   33.645136]
  Total <r^2> [a.u.]:                                               207.296931

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5187
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4780
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4572   0.5054
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4282   0.5417
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   0.9989
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31723, n_u,nl =  3.02687
    NO participation ratio (PR_NO):  3.825110
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.767716    0.453496    0.225264    0.263060   -0.232328   -0.723620
   2 C   -0.767716    0.453496    0.225264    0.263060   -0.232328   -0.723620
   3 H    0.133842    0.023252    0.002681    0.003131    0.000851   -0.022851
   4 H    0.133896    0.023252    0.002681    0.003131    0.000851   -0.022851
   5 H    0.133874    0.023252    0.002681    0.003131    0.000851   -0.022850
   6 H    0.133820    0.023252    0.002681    0.003131    0.000851   -0.022850
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.461252    0.538643   -0.461252   -1.538643
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.847877
      Cartesian components [Ang]:        [  1.457415,   0.858126,   0.744454]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247883
      Cartesian components [Ang]: [  0.742804,   0.514257,   0.860810]
    Electron size [Ang]:            4.290849
      Cartesian components [Ang]: [  3.414654,   1.819990,   1.854497]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247679
      Cartesian components [Ang]: [  0.742730,   0.514159,   0.860637]
    Electron size [Ang]:            4.310719
      Cartesian components [Ang]: [  3.504898,   1.716641,   1.830611]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248057
      Cartesian components [Ang]: [  0.742867,   0.514340,   0.860958]
    Electron size [Ang]:            4.284874
      Cartesian components [Ang]: [  3.387133,   1.849847,   1.861597]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  7.01064e-09

  Total energy:                                            -77.8285347226 a.u.
  Electron attachment energy:                                     16.293123 eV

  Pole strength:                                                      0.000026

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [  94.103982,   46.952021,   24.899081]
  Total <r^2> [a.u.]:                                               165.955084

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5744
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3375
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1964   0.6602
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3404   0.7384
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30393, n_u,nl =  3.02619
    NO participation ratio (PR_NO):  3.807131
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.050658   -0.043926    0.377075    0.111287   -0.274321    0.035393
   2 C   -0.050658   -0.043926    0.377075    0.111287   -0.274321    0.035393
   3 H   -0.224684    0.271960    0.004488    0.001325   -0.055865   -0.324662
   4 H   -0.224637    0.271966    0.004488    0.001325   -0.055866   -0.324669
   5 H   -0.224659    0.271966    0.004488    0.001325   -0.055865   -0.324668
   6 H   -0.224705    0.271960    0.004489    0.001325   -0.055865   -0.324662
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.772104    0.227874   -0.772104   -1.227874
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [  0.000000,  -0.000005,   0.000000]
    RMS size of the density [Ang]:         1.653377
      Cartesian components [Ang]:        [  1.245032,   0.879435,   0.640425]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247799
      Cartesian components [Ang]: [  0.742770,   0.514215,   0.860742]
    Electron size [Ang]:            3.552755
      Cartesian components [Ang]: [  2.603983,   1.904453,   1.488087]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742771,   0.514216,   0.860747]
    Electron size [Ang]:            4.074923
      Cartesian components [Ang]: [  3.130006,   1.914823,   1.772431]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247785
      Cartesian components [Ang]: [  0.742768,   0.514211,   0.860726]
    Electron size [Ang]:            3.180810
      Cartesian components [Ang]: [  2.209998,   1.897904,   1.277271]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.64 s  wall 22.21 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.068   0.078   0.088   0.096   0.104   0.156   0.165
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.247   0.257   0.271   0.290   0.291   0.295   0.307   0.368
  4 B3u   3 B2u   6 Ag    3 B1u   5 B3u   3 B1g   4 B2u   3 B2g                
  0.463   0.464   0.472   0.625   0.634   0.663   0.666   0.707
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.719   0.727   0.761   0.803   0.828   0.873   0.874   0.911
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.997   1.012   1.063   1.078   1.188   1.205   1.254   1.362
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.379   1.409   1.467   1.506   1.533   1.543   1.635   1.691
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.708   1.832   1.887   1.993   2.297   2.644   2.672   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.730   2.774   2.846   2.855   2.915   2.953   3.075   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.143   3.152   3.161   3.189   3.267   3.336   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.445   3.494   3.507   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.745   3.816   3.899   3.967   3.977   3.984   4.014   4.043
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.194   4.202   4.213   4.331   4.351   4.499
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.695   4.772   4.814   4.942   4.977   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.317   5.426   5.464   5.545   5.567
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.038   6.130   6.319   6.607   6.880  12.232  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.068   0.078   0.088   0.096   0.104   0.156   0.165
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.247   0.257   0.271   0.290   0.291   0.295   0.307   0.368
  4 B3u   3 B2u   6 Ag    3 B1u   5 B3u   3 B1g   4 B2u   3 B2g                
  0.463   0.464   0.472   0.625   0.634   0.663   0.666   0.707
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.719   0.727   0.761   0.803   0.828   0.873   0.874   0.911
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.997   1.012   1.063   1.078   1.188   1.205   1.254   1.362
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.379   1.409   1.467   1.506   1.533   1.543   1.635   1.691
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.708   1.832   1.887   1.993   2.297   2.644   2.672   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.730   2.774   2.846   2.855   2.915   2.953   3.075   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.143   3.152   3.161   3.189   3.267   3.336   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.445   3.494   3.507   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.745   3.816   3.899   3.967   3.977   3.984   4.014   4.043
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.194   4.202   4.213   4.331   4.351   4.499
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.695   4.772   4.814   4.942   4.977   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.317   5.426   5.464   5.545   5.567
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.038   6.130   6.319   6.607   6.880  12.232  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.268724
      2 C                    -0.268724
      3 H                     0.134343
      4 H                     0.134404
      5 H                     0.134381
      6 H                     0.134320
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8640     XY       0.0000     YY     -11.9327
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0975
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0197   XXXY       0.0000   XXYY     -13.1167
      XYYY       0.0000   YYYY     -26.7654   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4303   XYZZ       0.0000   YYZZ      -8.9513
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2161
 -----------------------------------------------------------------
 Total job time:  104.23s(wall), 147.98s(cpu) 
 Fri Feb 25 18:28:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


