/src/tsommerfeld/qchem/exe/qcprog.exe .input1.974359.4171.qcin.1 /src/jdavis/qchem.scratch/qchem4171/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:24:46 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4171//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0682      1.0000000
P   1   1.00
      0.0341      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0682      1.0000000
P   1   1.00
      0.0341      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 5.51E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4171//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4171//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4171/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4171/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4171/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4171/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.81 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4656218061      3.89E-02
    2     -78.0360036542      2.90E-03
    3     -78.0576731580      7.93E-04
    4     -78.0594594742      2.78E-04
    5     -78.0596690650      3.07E-05
    6     -78.0596738228      6.52E-06
    7     -78.0596741234      1.78E-06
    8     -78.0596741562      1.85E-07
    9     -78.0596741611      2.36E-08
   10     -78.0596741614      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.61 s  wall 1.57 s
 SCF   energy in the final basis set = -78.05967416
 Total energy in the final basis set = -78.05967416
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.067   0.076   0.087   0.093   0.102   0.156   0.163
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.243   0.252   0.267   0.284   0.288   0.291   0.306   0.362
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.462   0.465   0.470   0.625   0.634   0.663   0.666   0.703
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.710   0.719   0.758   0.795   0.828   0.864   0.871   0.909
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.996   1.011   1.062   1.073   1.188   1.205   1.254   1.361
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.377   1.408   1.468   1.505   1.528   1.542   1.635   1.693
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.701   1.832   1.884   1.992   2.297   2.636   2.667   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.724   2.773   2.840   2.853   2.915   2.942   3.074   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.142   3.152   3.160   3.189   3.267   3.335   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.416   3.426   3.445   3.495   3.503   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.745   3.816   3.900   3.967   3.977   3.983   4.014   4.043
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.193   4.202   4.213   4.331   4.351   4.498
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.694   4.771   4.814   4.942   4.977   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.316   5.426   5.465   5.544   5.566
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.679   6.035   6.127   6.318   6.606   6.879  12.215  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.067   0.076   0.087   0.093   0.102   0.156   0.163
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.243   0.252   0.267   0.284   0.288   0.291   0.306   0.362
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.462   0.465   0.470   0.625   0.634   0.663   0.666   0.703
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.710   0.719   0.758   0.795   0.828   0.864   0.871   0.909
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.996   1.011   1.062   1.073   1.188   1.205   1.254   1.361
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.377   1.408   1.468   1.505   1.528   1.542   1.635   1.693
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.701   1.832   1.884   1.992   2.297   2.636   2.667   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.724   2.773   2.840   2.853   2.915   2.942   3.074   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.142   3.152   3.160   3.189   3.267   3.335   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.416   3.426   3.445   3.495   3.503   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.745   3.816   3.900   3.967   3.977   3.983   4.014   4.043
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.193   4.202   4.213   4.331   4.351   4.498
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.694   4.771   4.814   4.942   4.977   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.316   5.426   5.465   5.544   5.566
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.679   6.035   6.127   6.318   6.606   6.879  12.215  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596741614 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.676436,   22.100650,   11.968002]
  Total <r^2> [a.u.]:                                                81.745088
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3675885802 a.u.
  Total energy:                                            -78.4272627416 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.645760,   21.992551,   11.729383]
  Total <r^2> [a.u.]:                                                81.367694

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9321
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45293, n_u,nl =  0.05293
    NO participation ratio (PR_NO): 14.826460
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.299531    0.000000    0.044460    0.044460   -0.060242   -0.060242
   2 C   -0.299531   -0.000000    0.044460    0.044460   -0.060242   -0.060242
   3 H    0.149748    0.000000    0.012689    0.012689   -0.004797   -0.004797
   4 H    0.149806    0.000000    0.012689    0.012689   -0.004798   -0.004798
   5 H    0.149783    0.000000    0.012688    0.012688   -0.004798   -0.004798
   6 H    0.149725    0.000000    0.012689    0.012689   -0.004797   -0.004797
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.139674    0.139674   -0.139674   -0.139674
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.193348
      Cartesian components [Ang]:        [  0.913173,   0.620410,   0.453084]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446094
      Cartesian components [Ang]: [  0.970714,   0.749242,   0.766512]
    Electron size [Ang]:            1.308768
      Cartesian components [Ang]: [  0.954743,   0.673053,   0.590203]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446094
      Cartesian components [Ang]: [  0.970714,   0.749242,   0.766512]
    Electron size [Ang]:            1.308768
      Cartesian components [Ang]: [  0.954743,   0.673053,   0.590203]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446094
      Cartesian components [Ang]: [  0.970714,   0.749242,   0.766512]
    Electron size [Ang]:            1.308768
      Cartesian components [Ang]: [  0.954743,   0.673053,   0.590203]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.341e-02  3.780e-01  0.0877 n n n n n n n n Guess.
    1  110    4  8.100e-04  5.072e-03  0.0670 n n n y y n n y 
    2  120   10  6.188e-07  4.137e-06  0.0670 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0670 a.u.   (converged)
  State  1: electron attachment energy =   0.1204 a.u.   (converged)
  State  2: electron attachment energy =   0.3228 a.u.   (converged)
  State  3: electron attachment energy =   0.5376 a.u.   (converged)
  State  4: electron attachment energy =   0.5376 a.u.   (converged)
  State  5: electron attachment energy =   0.5405 a.u.   (converged)
  State  6: electron attachment energy =   0.5406 a.u.   (converged)
  State  7: electron attachment energy =   0.5437 a.u.   (converged)
  State  8: electron attachment energy =   0.5437 a.u.   (converged)
  State  9: electron attachment energy =   0.5972 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  4.13696e-06

  Total energy:                                            -78.3602888905 a.u.
  Electron attachment energy:                                      1.822451 eV

  Pole strength:                                                      0.958209

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  63.130591,   27.527985,   25.736733]
  Total <r^2> [a.u.]:                                               116.395309

  V1^2 = 0.9679, V2^2 = 0.0321

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.8972
                               2 (B2g) B     -0.3922
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0193   0.9639
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0235   0.9712
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0343   0.9874
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47015, n_u,nl =  1.05378
    NO participation ratio (PR_NO):  2.185094
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.718557    0.526613    0.068905    0.055191   -0.015112   -0.528010
   2 C   -0.718557    0.526613    0.068905    0.055191   -0.015112   -0.528010
   3 H    0.109263   -0.013310    0.000710    0.006388   -0.027608   -0.019975
   4 H    0.109317   -0.013305    0.000710    0.006386   -0.027606   -0.019979
   5 H    0.109294   -0.013304    0.000710    0.006386   -0.027606   -0.019979
   6 H    0.109240   -0.013309    0.000710    0.006387   -0.027607   -0.019976
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.140651    0.135929   -0.140651   -1.135929
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.384664
      Cartesian components [Ang]:        [  1.019757,   0.673386,   0.651109]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.476649
      Cartesian components [Ang]: [  1.032534,   0.748467,   0.744421]
    Electron size [Ang]:            2.855875
      Cartesian components [Ang]: [  1.904655,   1.155688,   1.786811]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413038
      Cartesian components [Ang]: [  1.008800,   0.719479,   0.679226]
    Electron size [Ang]:            2.167150
      Cartesian components [Ang]: [  1.410426,   1.265240,   1.051858]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.539705
      Cartesian components [Ang]: [  1.056532,   0.777324,   0.806349]
    Electron size [Ang]:            2.929910
      Cartesian components [Ang]: [  1.957187,   1.141392,   1.857691]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.06917e-06

  Total energy:                                            -78.3068420813 a.u.
  Electron attachment energy:                                      3.276813 eV

  Pole strength:                                                      0.963036

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  71.168515,   30.158614,   34.032273]
  Total <r^2> [a.u.]:                                               135.359401

  V1^2 = 0.9705, V2^2 = 0.0295

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.8768
                               1 (B2g) B      0.4290
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0214   0.9618
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0274   0.9707
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0411   0.9854
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47766, n_u,nl =  1.05724
    NO participation ratio (PR_NO):  2.214235
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.713640    0.501910    0.061688    0.043497   -0.017788   -0.501507
   2 C   -0.713640    0.501910    0.061688    0.043497   -0.017788   -0.501507
   3 H    0.106804   -0.000957    0.000875    0.002583   -0.022825   -0.023576
   4 H    0.106859   -0.000954    0.000874    0.002582   -0.022825   -0.023578
   5 H    0.106835   -0.000953    0.000874    0.002581   -0.022824   -0.023578
   6 H    0.106781   -0.000956    0.000875    0.002583   -0.022825   -0.023576
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.126875    0.097323   -0.126875   -1.097323
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.493210
      Cartesian components [Ang]:        [  1.082731,   0.704827,   0.748725]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.322006
      Cartesian components [Ang]: [  0.968699,   0.680055,   0.588938]
    Electron size [Ang]:            3.559548
      Cartesian components [Ang]: [  2.356386,   1.397369,   2.272704]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.332468
      Cartesian components [Ang]: [  0.967077,   0.668983,   0.626653]
    Electron size [Ang]:            2.129987
      Cartesian components [Ang]: [  1.397995,   1.231548,   1.032349]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.308242
      Cartesian components [Ang]: [  0.970810,   0.694222,   0.535799]
    Electron size [Ang]:            3.689281
      Cartesian components [Ang]: [  2.443068,   1.415289,   2.374694]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.15016e-06

  Total energy:                                            -78.1044917141 a.u.
  Electron attachment energy:                                      8.783046 eV

  Pole strength:                                                      0.961992

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.227652,   28.249497,   28.723358]
  Total <r^2> [a.u.]:                                               122.200507

  V1^2 = 0.9647, V2^2 = 0.0353

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9593
                               2 (B2g) B      0.1909
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0294   0.9521
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0345   0.9664
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0610   0.9712
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.51181, n_u,nl =  1.07325
    NO participation ratio (PR_NO):  2.373236
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.721307    0.505581    0.050266    0.037622   -0.008363   -0.501300
   2 C   -0.721307    0.505581    0.050266    0.037622   -0.008363   -0.501300
   3 H    0.110636   -0.002791   -0.001416   -0.001279   -0.019536   -0.016882
   4 H    0.110694   -0.002790   -0.001416   -0.001279   -0.019535   -0.016882
   5 H    0.110671   -0.002790   -0.001416   -0.001279   -0.019535   -0.016882
   6 H    0.110613   -0.002791   -0.001415   -0.001279   -0.019536   -0.016882
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.094869    0.070126   -0.094869   -1.070126
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.418774
      Cartesian components [Ang]:        [  1.036555,   0.682153,   0.687851]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.355934
      Cartesian components [Ang]: [  0.975686,   0.713388,   0.614550]
    Electron size [Ang]:            3.174166
      Cartesian components [Ang]: [  2.088292,   1.255409,   2.034284]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.265955
      Cartesian components [Ang]: [  0.929316,   0.646793,   0.566281]
    Electron size [Ang]:            2.089760
      Cartesian components [Ang]: [  1.378512,   1.222020,   0.986645]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.468914
      Cartesian components [Ang]: [  1.035116,   0.794648,   0.674372]
    Electron size [Ang]:            3.252902
      Cartesian components [Ang]: [  2.139885,   1.258327,   2.102113]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.92916e-10

  Total energy:                                            -77.8896200123 a.u.
  Electron attachment energy:                                     14.630003 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  91.087648,   88.386893,   30.715626]
  Total <r^2> [a.u.]:                                               210.190167

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5313
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4614
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3928   0.5648
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4359   0.5408
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31381, n_u,nl =  3.02669
    NO participation ratio (PR_NO):  3.816731
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.591891    0.472063    0.280424    0.207940   -0.190573   -0.590152
   2 C   -0.591891    0.472063    0.280424    0.207940   -0.190573   -0.590152
   3 H    0.045929    0.013968    0.003341    0.002477   -0.048266   -0.061371
   4 H    0.045986    0.013968    0.003341    0.002477   -0.048266   -0.061371
   5 H    0.045963    0.013969    0.003341    0.002477   -0.048266   -0.061371
   6 H    0.045905    0.013968    0.003341    0.002477   -0.048266   -0.061371
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.574211    0.425789   -0.574211   -1.425789
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.860728
      Cartesian components [Ang]:        [  1.224916,   1.206620,   0.711306]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247804
      Cartesian components [Ang]: [  0.742763,   0.514226,   0.860749]
    Electron size [Ang]:            4.337683
      Cartesian components [Ang]: [  2.521574,   3.070565,   1.740342]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247804
      Cartesian components [Ang]: [  0.742763,   0.514226,   0.860749]
    Electron size [Ang]:            4.568724
      Cartesian components [Ang]: [  3.009620,   2.998562,   1.680490]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247804
      Cartesian components [Ang]: [  0.742763,   0.514226,   0.860749]
    Electron size [Ang]:            4.241082
      Cartesian components [Ang]: [  2.295902,   3.099091,   1.763872]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.39933e-10

  Total energy:                                            -77.8896192473 a.u.
  Electron attachment energy:                                     14.630024 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  91.087410,   88.385047,   30.717104]
  Total <r^2> [a.u.]:                                               210.189561

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5731
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3470
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2092   0.6574
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3436   0.7254
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31398, n_u,nl =  3.02669
    NO participation ratio (PR_NO):  3.816888
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.591890    0.373999    0.370719    0.117644   -0.329899   -0.450823
   2 C   -0.591890    0.373999    0.370719    0.117644   -0.329899   -0.450823
   3 H    0.045928    0.063001    0.004416    0.001401   -0.024826   -0.084812
   4 H    0.045986    0.063001    0.004416    0.001401   -0.024826   -0.084812
   5 H    0.045962    0.063001    0.004416    0.001401   -0.024826   -0.084812
   6 H    0.045904    0.063001    0.004416    0.001402   -0.024826   -0.084812
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.759103    0.240894   -0.759103   -1.240894
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.860725
      Cartesian components [Ang]:        [  1.224915,   1.206608,   0.711323]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247799
      Cartesian components [Ang]: [  0.742762,   0.514224,   0.860745]
    Electron size [Ang]:            4.337675
      Cartesian components [Ang]: [  2.521568,   3.070524,   1.740401]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247804
      Cartesian components [Ang]: [  0.742763,   0.514226,   0.860749]
    Electron size [Ang]:            4.154393
      Cartesian components [Ang]: [  2.077611,   3.123904,   1.784303]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247784
      Cartesian components [Ang]: [  0.742756,   0.514216,   0.860732]
    Electron size [Ang]:            4.446072
      Cartesian components [Ang]: [  2.758147,   3.037408,   1.712990]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.48238e-08

  Total energy:                                            -77.8867564037 a.u.
  Electron attachment energy:                                     14.707925 eV

  Pole strength:                                                      0.000578

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  83.703259,   41.192035,   69.433873]
  Total <r^2> [a.u.]:                                               194.329168

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5184
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4787
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4525   0.5115
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4257   0.5448
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9164   1.0050
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27134, n_u,nl =  3.01938
    NO participation ratio (PR_NO):  3.817941
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807441    0.497883    0.226009    0.263114   -0.231022   -0.766011
   2 C   -0.807441    0.497883    0.226009    0.263114   -0.231022   -0.766011
   3 H    0.153703    0.001059    0.002686    0.003133   -0.000179   -0.001685
   4 H    0.153761    0.001059    0.002686    0.003133   -0.000179   -0.001685
   5 H    0.153738    0.001059    0.002686    0.003133   -0.000179   -0.001685
   6 H    0.153680    0.001059    0.002686    0.003133   -0.000179   -0.001685
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.462762    0.538760   -0.462762   -1.538760
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.789146
      Cartesian components [Ang]:        [  1.174216,   0.823727,   1.069455]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257672
      Cartesian components [Ang]: [  0.746657,   0.519226,   0.868703]
    Electron size [Ang]:            4.073777
      Cartesian components [Ang]: [  2.307311,   1.679601,   2.907046]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258092
      Cartesian components [Ang]: [  0.746859,   0.519448,   0.869006]
    Electron size [Ang]:            4.092821
      Cartesian components [Ang]: [  1.871709,   1.820276,   3.151901]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257310
      Cartesian components [Ang]: [  0.746484,   0.519036,   0.868443]
    Electron size [Ang]:            4.068033
      Cartesian components [Ang]: [  2.423044,   1.634929,   2.829268]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.55910e-08

  Total energy:                                            -77.8866624374 a.u.
  Electron attachment energy:                                     14.710482 eV

  Pole strength:                                                      0.001621

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  83.792586,   41.224837,   69.498212]
  Total <r^2> [a.u.]:                                               194.515634

  V1^2 = 0.0016, V2^2 = 0.9984

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5751
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3220
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2082   0.6643
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3385   0.7874
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9323   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30960, n_u,nl =  3.02497
    NO participation ratio (PR_NO):  3.816041
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807966    0.492337    0.424779    0.062924   -0.432828   -0.563310
   2 C   -0.807966    0.492337    0.424779    0.062924   -0.432828   -0.563310
   3 H    0.153966    0.003831    0.005064    0.000743   -0.001040   -0.000550
   4 H    0.154024    0.003831    0.005064    0.000743   -0.001040   -0.000550
   5 H    0.154000    0.003831    0.005064    0.000743   -0.001040   -0.000550
   6 H    0.153943    0.003832    0.005064    0.000743   -0.001040   -0.000550
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.869815    0.128819   -0.869815   -1.128819
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.790004
      Cartesian components [Ang]:        [  1.174842,   0.824055,   1.069950]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.244508
      Cartesian components [Ang]: [  0.741638,   0.512724,   0.857839]
    Electron size [Ang]:            4.077624
      Cartesian components [Ang]: [  2.310704,   1.681067,   2.908896]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.243270
      Cartesian components [Ang]: [  0.741162,   0.512095,   0.856830]
    Electron size [Ang]:            4.067859
      Cartesian components [Ang]: [  2.510637,   1.601770,   2.771012]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252839
      Cartesian components [Ang]: [  0.744845,   0.516949,   0.864624]
    Electron size [Ang]:            4.085133
      Cartesian components [Ang]: [  2.143964,   1.739706,   3.010839]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  8.15748e-10

  Total energy:                                            -77.8835845076 a.u.
  Electron attachment energy:                                     14.794237 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 129.994559,   45.177723,   34.078972]
  Total <r^2> [a.u.]:                                               209.251254

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5762
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3195
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2044   0.6644
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3363   0.7960
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31496, n_u,nl =  3.02677
    NO participation ratio (PR_NO):  3.817823
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.771561    0.512844    0.424021    0.064342   -0.403614   -0.556780
   2 C   -0.771561    0.512844    0.424021    0.064342   -0.403614   -0.556780
   3 H    0.135763   -0.006422    0.005051    0.000766   -0.015255   -0.004548
   4 H    0.135821   -0.006422    0.005051    0.000766   -0.015255   -0.004548
   5 H    0.135798   -0.006422    0.005051    0.000766   -0.015254   -0.004548
   6 H    0.135740   -0.006422    0.005051    0.000766   -0.015254   -0.004548
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.868247    0.131751   -0.868247   -1.131751
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.856567
      Cartesian components [Ang]:        [  1.463320,   0.862658,   0.749238]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247805
      Cartesian components [Ang]: [  0.742763,   0.514226,   0.860750]
    Electron size [Ang]:            4.322505
      Cartesian components [Ang]: [  3.435967,   1.838062,   1.870751]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247805
      Cartesian components [Ang]: [  0.742764,   0.514226,   0.860750]
    Electron size [Ang]:            4.312394
      Cartesian components [Ang]: [  3.389157,   1.889674,   1.881352]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742763,   0.514226,   0.860748]
    Electron size [Ang]:            4.330247
      Cartesian components [Ang]: [  3.471450,   1.797463,   1.862578]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.07613e-09

  Total energy:                                            -77.8835483725 a.u.
  Electron attachment energy:                                     14.795220 eV

  Pole strength:                                                      0.000118

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 129.945650,   45.174425,   34.125582]
  Total <r^2> [a.u.]:                                               209.245657

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5168
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4805
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4620   0.5014
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4322   0.5371
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   0.9991
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31722, n_u,nl =  3.02686
    NO participation ratio (PR_NO):  3.824066
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.771337    0.452969    0.227221    0.261096   -0.236639   -0.723483
   2 C   -0.771337    0.452969    0.227221    0.261096   -0.236639   -0.723483
   3 H    0.135651    0.023516    0.002706    0.003110    0.002003   -0.021916
   4 H    0.135709    0.023515    0.002706    0.003110    0.002003   -0.021916
   5 H    0.135686    0.023515    0.002706    0.003110    0.002003   -0.021916
   6 H    0.135628    0.023515    0.002706    0.003110    0.002003   -0.021916
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.465267    0.534631   -0.465267   -1.534631
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.856543
      Cartesian components [Ang]:        [  1.463045,   0.862627,   0.749750]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247880
      Cartesian components [Ang]: [  0.742796,   0.514267,   0.860807]
    Electron size [Ang]:            4.322524
      Cartesian components [Ang]: [  3.435055,   1.837984,   1.872544]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247696
      Cartesian components [Ang]: [  0.742729,   0.514178,   0.860650]
    Electron size [Ang]:            4.341245
      Cartesian components [Ang]: [  3.520753,   1.737294,   1.852706]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248041
      Cartesian components [Ang]: [  0.742854,   0.514344,   0.860943]
    Electron size [Ang]:            4.316832
      Cartesian components [Ang]: [  3.408648,   1.867439,   1.878518]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  7.44912e-09

  Total energy:                                            -77.8300571088 a.u.
  Electron attachment energy:                                     16.250792 eV

  Pole strength:                                                      0.000027

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000006
  <r^2> [a.u.]:                        [  95.129181,   47.050857,   25.065952]
  Total <r^2> [a.u.]:                                               167.245990

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5751
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3318
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1889   0.6618
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3389   0.7461
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30399, n_u,nl =  3.02620
    NO participation ratio (PR_NO):  3.807170
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.049943   -0.034553    0.380826    0.107526   -0.273309    0.034544
   2 C   -0.049943   -0.034553    0.380826    0.107526   -0.273309    0.034544
   3 H   -0.225043    0.267274    0.004537    0.001281   -0.058295   -0.322314
   4 H   -0.224992    0.267280    0.004537    0.001281   -0.058296   -0.322320
   5 H   -0.225014    0.267279    0.004537    0.001281   -0.058295   -0.322319
   6 H   -0.225065    0.267274    0.004537    0.001281   -0.058295   -0.322313
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.779799    0.220178   -0.779799   -1.220178
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000006
      Cartesian components [D]:          [  0.000000,  -0.000006,   0.000000]
    RMS size of the density [Ang]:         1.659795
      Cartesian components [Ang]:        [  1.251796,   0.880360,   0.642568]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247799
      Cartesian components [Ang]: [  0.742764,   0.514226,   0.860742]
    Electron size [Ang]:            3.578102
      Cartesian components [Ang]: [  2.631402,   1.908081,   1.495916]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247804
      Cartesian components [Ang]: [  0.742765,   0.514227,   0.860747]
    Electron size [Ang]:            4.096790
      Cartesian components [Ang]: [  3.147009,   1.926435,   1.780131]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247782
      Cartesian components [Ang]: [  0.742760,   0.514222,   0.860723]
    Electron size [Ang]:            3.202921
      Cartesian components [Ang]: [  2.240579,   1.896258,   1.281683]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 97.91 s  wall 22.21 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.067   0.076   0.087   0.093   0.102   0.156   0.163
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.243   0.252   0.267   0.284   0.288   0.291   0.306   0.362
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.462   0.465   0.470   0.625   0.634   0.663   0.666   0.703
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.710   0.719   0.758   0.795   0.828   0.864   0.871   0.909
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.996   1.011   1.062   1.073   1.188   1.205   1.254   1.361
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.377   1.408   1.468   1.505   1.528   1.542   1.635   1.693
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.701   1.832   1.884   1.992   2.297   2.636   2.667   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.724   2.773   2.840   2.853   2.915   2.942   3.074   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.142   3.152   3.160   3.189   3.267   3.335   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.416   3.426   3.445   3.495   3.503   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.745   3.816   3.900   3.967   3.977   3.983   4.014   4.043
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.193   4.202   4.213   4.331   4.351   4.498
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.694   4.771   4.814   4.942   4.977   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.316   5.426   5.465   5.544   5.566
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.679   6.035   6.127   6.318   6.606   6.879  12.215  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.067   0.076   0.087   0.093   0.102   0.156   0.163
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.243   0.252   0.267   0.284   0.288   0.291   0.306   0.362
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.462   0.465   0.470   0.625   0.634   0.663   0.666   0.703
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.710   0.719   0.758   0.795   0.828   0.864   0.871   0.909
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.996   1.011   1.062   1.073   1.188   1.205   1.254   1.361
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.377   1.408   1.468   1.505   1.528   1.542   1.635   1.693
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au    8 B1g                
  1.701   1.832   1.884   1.992   2.297   2.636   2.667   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.724   2.773   2.840   2.853   2.915   2.942   3.074   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.142   3.152   3.160   3.189   3.267   3.335   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.416   3.426   3.445   3.495   3.503   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.745   3.816   3.900   3.967   3.977   3.983   4.014   4.043
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.193   4.202   4.213   4.331   4.351   4.498
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.694   4.771   4.814   4.942   4.977   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.316   5.426   5.465   5.544   5.566
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.679   6.035   6.127   6.318   6.606   6.879  12.215  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.267966
      2 C                    -0.267966
      3 H                     0.133964
      4 H                     0.134025
      5 H                     0.134002
      6 H                     0.133942
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8638     XY       0.0000     YY     -11.9328
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0974
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0185   XXXY       0.0000   XXYY     -13.1160
      XYYY       0.0000   YYYY     -26.7651   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4299   XYZZ       0.0000   YYZZ      -8.9514
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2155
 -----------------------------------------------------------------
 Total job time:  104.37s(wall), 147.39s(cpu) 
 Fri Feb 25 18:26:31 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


