/src/tsommerfeld/qchem/exe/qcprog.exe .input1.929487.4098.qcin.1 /src/jdavis/qchem.scratch/qchem4098/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:23:02 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4098//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.06665      1.0000000
P   1   1.00
      0.033325      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.06665      1.0000000
P   1   1.00
      0.033325      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 5.79E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4098//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4098//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4098/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4098/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4098/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4098/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.78 s  wall 53.80 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4655600001      3.89E-02
    2     -78.0360050880      2.90E-03
    3     -78.0576741469      7.92E-04
    4     -78.0594604236      2.78E-04
    5     -78.0596700181      3.07E-05
    6     -78.0596747933      6.52E-06
    7     -78.0596750968      1.78E-06
    8     -78.0596751295      1.85E-07
    9     -78.0596751341      2.36E-08
   10     -78.0596751345      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.86 s  wall 1.59 s
 SCF   energy in the final basis set = -78.05967513
 Total energy in the final basis set = -78.05967513
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.063   0.065   0.075   0.085   0.091   0.101   0.156   0.161
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.239   0.247   0.263   0.279   0.282   0.291   0.306   0.356
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.461   0.466   0.469   0.624   0.635   0.664   0.666   0.698
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.702   0.711   0.756   0.788   0.828   0.856   0.868   0.908
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.994   1.011   1.062   1.068   1.188   1.205   1.254   1.361
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.375   1.407   1.468   1.505   1.524   1.542   1.635   1.694
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.695   1.832   1.881   1.991   2.297   2.629   2.662   2.708
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.717   2.772   2.835   2.851   2.915   2.932   3.073   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.141   3.152   3.160   3.188   3.266   3.333   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.416   3.426   3.444   3.496   3.500   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.744   3.816   3.900   3.967   3.977   3.983   4.014   4.042
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.192   4.193   4.202   4.213   4.331   4.351   4.497
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.693   4.771   4.814   4.942   4.976   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.315   5.426   5.466   5.544   5.566
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.679   6.032   6.124   6.316   6.605   6.879  12.198  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.063   0.065   0.075   0.085   0.091   0.101   0.156   0.161
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.239   0.247   0.263   0.279   0.282   0.291   0.306   0.356
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.461   0.466   0.469   0.624   0.635   0.664   0.666   0.698
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.702   0.711   0.756   0.788   0.828   0.856   0.868   0.908
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.994   1.011   1.062   1.068   1.188   1.205   1.254   1.361
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.375   1.407   1.468   1.505   1.524   1.542   1.635   1.694
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.695   1.832   1.881   1.991   2.297   2.629   2.662   2.708
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.717   2.772   2.835   2.851   2.915   2.932   3.073   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.141   3.152   3.160   3.188   3.266   3.333   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.416   3.426   3.444   3.496   3.500   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.744   3.816   3.900   3.967   3.977   3.983   4.014   4.042
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.192   4.193   4.202   4.213   4.331   4.351   4.497
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.693   4.771   4.814   4.942   4.976   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.315   5.426   5.466   5.544   5.566
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.679   6.032   6.124   6.316   6.605   6.879  12.198  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596751345 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.676279,   22.100711,   11.967979]
  Total <r^2> [a.u.]:                                                81.744969
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3675568875 a.u.
  Total energy:                                            -78.4272320220 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.645661,   21.992621,   11.729435]
  Total <r^2> [a.u.]:                                                81.367716

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45291, n_u,nl =  0.05292
    NO participation ratio (PR_NO): 14.826185
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.299243    0.000000    0.044378    0.044378   -0.060258   -0.060258
   2 C   -0.299243    0.000000    0.044378    0.044378   -0.060258   -0.060258
   3 H    0.149600   -0.000000    0.012727    0.012727   -0.004789   -0.004789
   4 H    0.149659    0.000000    0.012727    0.012727   -0.004789   -0.004789
   5 H    0.149642    0.000000    0.012730    0.012730   -0.004789   -0.004789
   6 H    0.149584    0.000000    0.012730    0.012730   -0.004788   -0.004788
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.139671    0.139671   -0.139671   -0.139671
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,   0.000002,   0.000000]
    RMS size of the density [Ang]:         1.193348
      Cartesian components [Ang]:        [  0.913172,   0.620411,   0.453085]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.446088
      Cartesian components [Ang]: [  0.970723,   0.749251,   0.766479]
    Electron size [Ang]:            1.308812
      Cartesian components [Ang]: [  0.954783,   0.673068,   0.590218]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.446088
      Cartesian components [Ang]: [  0.970723,   0.749251,   0.766479]
    Electron size [Ang]:            1.308812
      Cartesian components [Ang]: [  0.954783,   0.673068,   0.590218]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.446088
      Cartesian components [Ang]: [  0.970723,   0.749251,   0.766479]
    Electron size [Ang]:            1.308812
      Cartesian components [Ang]: [  0.954783,   0.673068,   0.590218]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.323e-02  3.761e-01  0.0863 n n n n n n n n Guess.
    1  110    4  8.158e-04  5.150e-03  0.0666 n n n y y n n y 
    2  120   10  6.186e-07  4.101e-06  0.0666 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0666 a.u.   (converged)
  State  1: electron attachment energy =   0.1184 a.u.   (converged)
  State  2: electron attachment energy =   0.3174 a.u.   (converged)
  State  3: electron attachment energy =   0.5341 a.u.   (converged)
  State  4: electron attachment energy =   0.5341 a.u.   (converged)
  State  5: electron attachment energy =   0.5376 a.u.   (converged)
  State  6: electron attachment energy =   0.5377 a.u.   (converged)
  State  7: electron attachment energy =   0.5409 a.u.   (converged)
  State  8: electron attachment energy =   0.5409 a.u.   (converged)
  State  9: electron attachment energy =   0.5956 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  4.07940e-06

  Total energy:                                            -78.3606578991 a.u.
  Electron attachment energy:                                      1.811574 eV

  Pole strength:                                                      0.959272

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  63.638937,   27.682508,   26.264634]
  Total <r^2> [a.u.]:                                               117.586079

  V1^2 = 0.9687, V2^2 = 0.0313

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.8975
                               2 (B2g) B      0.3923
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0194   0.9640
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0237   0.9710
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0348   0.9875
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47004, n_u,nl =  1.05386
    NO participation ratio (PR_NO):  2.184311
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.720590    0.526353    0.067093    0.053773   -0.014590   -0.527624
   2 C   -0.720590    0.526353    0.067093    0.053773   -0.014590   -0.527624
   3 H    0.110272   -0.013177    0.000688    0.006295   -0.026940   -0.019371
   4 H    0.110328   -0.013174    0.000687    0.006294   -0.026940   -0.019373
   5 H    0.110318   -0.013177    0.000688    0.006296   -0.026939   -0.019370
   6 H    0.110262   -0.013179    0.000688    0.006296   -0.026939   -0.019368
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.136938    0.132728   -0.136938   -1.132728
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.391729
      Cartesian components [Ang]:        [  1.023854,   0.675273,   0.657752]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.480061
      Cartesian components [Ang]: [  1.033856,   0.750145,   0.747665]
    Electron size [Ang]:            2.907460
      Cartesian components [Ang]: [  1.937622,   1.172364,   1.823323]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413885
      Cartesian components [Ang]: [  1.009240,   0.720294,   0.679473]
    Electron size [Ang]:            2.167406
      Cartesian components [Ang]: [  1.410299,   1.266032,   1.051602]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.545367
      Cartesian components [Ang]: [  1.058653,   0.779747,   0.812039]
    Electron size [Ang]:            2.984519
      Cartesian components [Ang]: [  1.991935,   1.160528,   1.895448]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.10132e-06

  Total energy:                                            -78.3088264838 a.u.
  Electron attachment energy:                                      3.221979 eV

  Pole strength:                                                      0.962475

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  71.298669,   30.209730,   34.146530]
  Total <r^2> [a.u.]:                                               135.654930

  V1^2 = 0.9702, V2^2 = 0.0298

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.8762
                               1 (B2g) B      0.4290
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0213   0.9618
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0272   0.9708
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0407   0.9855
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47747, n_u,nl =  1.05708
    NO participation ratio (PR_NO):  2.213601
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.712683    0.502419    0.062669    0.044251   -0.018180   -0.502180
   2 C   -0.712683    0.502419    0.062669    0.044251   -0.018180   -0.502180
   3 H    0.106319   -0.001209    0.000915    0.002741   -0.023160   -0.023777
   4 H    0.106375   -0.001207    0.000914    0.002740   -0.023160   -0.023778
   5 H    0.106364   -0.001210    0.000915    0.002741   -0.023159   -0.023775
   6 H    0.106308   -0.001212    0.000915    0.002742   -0.023159   -0.023774
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.128998    0.099465   -0.128998   -1.099465
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.494839
      Cartesian components [Ang]:        [  1.083721,   0.705424,   0.749980]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.324388
      Cartesian components [Ang]: [  0.969758,   0.680754,   0.591733]
    Electron size [Ang]:            3.563845
      Cartesian components [Ang]: [  2.359366,   1.399742,   2.274886]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.334613
      Cartesian components [Ang]: [  0.968251,   0.669893,   0.628431]
    Electron size [Ang]:            2.130915
      Cartesian components [Ang]: [  1.398545,   1.231691,   1.033347]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000002,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.311008
      Cartesian components [Ang]: [  0.971708,   0.694586,   0.540440]
    Electron size [Ang]:            3.695729
      Cartesian components [Ang]: [  2.447497,   1.418155,   2.378446]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.19171e-06

  Total energy:                                            -78.1098769022 a.u.
  Electron attachment energy:                                      8.635672 eV

  Pole strength:                                                      0.962539

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.446609,   28.317215,   28.939625]
  Total <r^2> [a.u.]:                                               122.703449

  V1^2 = 0.9652, V2^2 = 0.0348

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9591
                               2 (B2g) B     -0.1938
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0291   0.9525
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0342   0.9664
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0605   0.9718
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.51046, n_u,nl =  1.07264
    NO participation ratio (PR_NO):  2.366534
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.721237    0.505263    0.050019    0.037432   -0.008385   -0.501061
   2 C   -0.721237    0.505263    0.050019    0.037432   -0.008385   -0.501061
   3 H    0.110596   -0.002631   -0.001383   -0.001302   -0.019435   -0.016884
   4 H    0.110654   -0.002631   -0.001383   -0.001302   -0.019434   -0.016884
   5 H    0.110641   -0.002632   -0.001383   -0.001301   -0.019434   -0.016883
   6 H    0.110583   -0.002632   -0.001383   -0.001301   -0.019434   -0.016883
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.094506    0.069657   -0.094506   -1.069657
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.421690
      Cartesian components [Ang]:        [  1.038294,   0.682970,   0.690436]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.355874
      Cartesian components [Ang]: [  0.975624,   0.713545,   0.614333]
    Electron size [Ang]:            3.194082
      Cartesian components [Ang]: [  2.101445,   1.262188,   2.047674]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.267135
      Cartesian components [Ang]: [  0.929804,   0.647337,   0.567496]
    Electron size [Ang]:            2.090442
      Cartesian components [Ang]: [  1.378857,   1.222603,   0.986884]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000002,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.467716
      Cartesian components [Ang]: [  1.034551,   0.794601,   0.672684]
    Electron size [Ang]:            3.273751
      Cartesian components [Ang]: [  2.153663,   1.265626,   2.115981]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.02280e-10

  Total energy:                                            -77.8931152753 a.u.
  Electron attachment energy:                                     14.534056 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  91.973302,   89.673897,   31.133797]
  Total <r^2> [a.u.]:                                               212.780996

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5310
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4618
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3936   0.5642
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4365   0.5400
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31394, n_u,nl =  3.02670
    NO participation ratio (PR_NO):  3.816840
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.590807    0.470923    0.280022    0.208333   -0.190343   -0.589577
   2 C   -0.590807    0.470923    0.280022    0.208333   -0.190343   -0.589577
   3 H    0.045383    0.014539    0.003338    0.002484   -0.048178   -0.061862
   4 H    0.045441    0.014539    0.003338    0.002484   -0.048178   -0.061862
   5 H    0.045424    0.014539    0.003338    0.002484   -0.048178   -0.061862
   6 H    0.045367    0.014539    0.003338    0.002484   -0.048178   -0.061862
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.573398    0.426602   -0.573398   -1.426602
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,   0.000003,   0.000000]
    RMS size of the density [Ang]:         1.872161
      Cartesian components [Ang]:        [  1.230857,   1.215373,   0.716131]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247805
      Cartesian components [Ang]: [  0.742757,   0.514238,   0.860749]
    Electron size [Ang]:            4.379297
      Cartesian components [Ang]: [  2.546045,   3.099769,   1.757081]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247805
      Cartesian components [Ang]: [  0.742757,   0.514238,   0.860749]
    Electron size [Ang]:            4.615586
      Cartesian components [Ang]: [  3.040235,   3.029234,   1.698335]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247805
      Cartesian components [Ang]: [  0.742757,   0.514238,   0.860749]
    Electron size [Ang]:            4.280652
      Cartesian components [Ang]: [  2.317916,   3.127670,   1.780146]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.88442e-10

  Total energy:                                            -77.8931145363 a.u.
  Electron attachment energy:                                     14.534076 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  91.973195,   89.672784,   31.134710]
  Total <r^2> [a.u.]:                                               212.780689

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5732
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3465
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2084   0.6576
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3434   0.7262
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31405, n_u,nl =  3.02670
    NO participation ratio (PR_NO):  3.816936
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.590803    0.374595    0.371113    0.117242   -0.329595   -0.450319
   2 C   -0.590803    0.374595    0.371113    0.117242   -0.329595   -0.450319
   3 H    0.045381    0.062702    0.004424    0.001398   -0.025183   -0.084859
   4 H    0.045439    0.062702    0.004424    0.001398   -0.025183   -0.084859
   5 H    0.045422    0.062702    0.004424    0.001398   -0.025183   -0.084859
   6 H    0.045364    0.062702    0.004424    0.001398   -0.025183   -0.084859
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.759923    0.240074   -0.759923   -1.240074
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,   0.000003,   0.000000]
    RMS size of the density [Ang]:         1.872159
      Cartesian components [Ang]:        [  1.230856,   1.215366,   0.716142]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247802
      Cartesian components [Ang]: [  0.742756,   0.514236,   0.860746]
    Electron size [Ang]:            4.379294
      Cartesian components [Ang]: [  2.546043,   3.099745,   1.757117]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247805
      Cartesian components [Ang]: [  0.742757,   0.514238,   0.860749]
    Electron size [Ang]:            4.192205
      Cartesian components [Ang]: [  2.097465,   3.151932,   1.800152]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247790
      Cartesian components [Ang]: [  0.742752,   0.514231,   0.860736]
    Electron size [Ang]:            4.490092
      Cartesian components [Ang]: [  2.785461,   3.067326,   1.730216]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.40171e-08

  Total energy:                                            -77.8896490249 a.u.
  Electron attachment energy:                                     14.628377 eV

  Pole strength:                                                      0.000538

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  84.636867,   41.644992,   70.801994]
  Total <r^2> [a.u.]:                                               197.083853

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5077
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4916
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4654   0.5012
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4464   0.5214
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9180   1.0047
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27506, n_u,nl =  3.02012
    NO participation ratio (PR_NO):  3.817628
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807455    0.497583    0.236793    0.252238   -0.242107   -0.755136
   2 C   -0.807455    0.497583    0.236793    0.252238   -0.242107   -0.755136
   3 H    0.153706    0.001208    0.002817    0.003007   -0.000160   -0.001558
   4 H    0.153764    0.001208    0.002817    0.003007   -0.000160   -0.001558
   5 H    0.153748    0.001208    0.002817    0.003007   -0.000160   -0.001558
   6 H    0.153690    0.001208    0.002817    0.003007   -0.000160   -0.001558
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.484854    0.516504   -0.484854   -1.516504
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.801782
      Cartesian components [Ang]:        [  1.180746,   0.828244,   1.079939]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256749
      Cartesian components [Ang]: [  0.746295,   0.518774,   0.867948]
    Electron size [Ang]:            4.120820
      Cartesian components [Ang]: [  2.335476,   1.698352,   2.939781]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256895
      Cartesian components [Ang]: [  0.746380,   0.518850,   0.868042]
    Electron size [Ang]:            4.129705
      Cartesian components [Ang]: [  1.882178,   1.838206,   3.183217]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256611
      Cartesian components [Ang]: [  0.746215,   0.518703,   0.867861]
    Electron size [Ang]:            4.117975
      Cartesian components [Ang]: [  2.462865,   1.651141,   2.857578]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.47054e-08

  Total energy:                                            -77.8895660744 a.u.
  Electron attachment energy:                                     14.630635 eV

  Pole strength:                                                      0.001470

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  84.710939,   41.671487,   70.850904]
  Total <r^2> [a.u.]:                                               197.233330

  V1^2 = 0.0015, V2^2 = 0.9985

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5764
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3022
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1834   0.6670
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3358   0.8028
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9320   1.0016
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30860, n_u,nl =  3.02494
    NO participation ratio (PR_NO):  3.815866
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807934    0.492788    0.414027    0.073740   -0.421979   -0.574480
   2 C   -0.807934    0.492788    0.414027    0.073740   -0.421979   -0.574480
   3 H    0.153946    0.003606    0.004940    0.000873   -0.000965   -0.000503
   4 H    0.154004    0.003606    0.004940    0.000873   -0.000965   -0.000503
   5 H    0.153988    0.003606    0.004940    0.000873   -0.000965   -0.000503
   6 H    0.153930    0.003606    0.004940    0.000873   -0.000965   -0.000503
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.847816    0.150973   -0.847816   -1.150973
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.802465
      Cartesian components [Ang]:        [  1.181263,   0.828507,   1.080312]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.244769
      Cartesian components [Ang]: [  0.741715,   0.512853,   0.858073]
    Electron size [Ang]:            4.123945
      Cartesian components [Ang]: [  2.338315,   1.699536,   2.941222]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.243317
      Cartesian components [Ang]: [  0.741166,   0.512127,   0.856876]
    Electron size [Ang]:            4.119398
      Cartesian components [Ang]: [  2.560775,   1.614717,   2.793665]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252890
      Cartesian components [Ang]: [  0.744792,   0.516912,   0.864766]
    Electron size [Ang]:            4.127291
      Cartesian components [Ang]: [  2.159843,   1.759400,   3.045344]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  7.67827e-10

  Total energy:                                            -77.8863570319 a.u.
  Electron attachment energy:                                     14.717957 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 131.024149,   45.668421,   34.585299]
  Total <r^2> [a.u.]:                                               211.277868

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5765
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.3159
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1998   0.6650
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3357   0.8007
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31504, n_u,nl =  3.02677
    NO participation ratio (PR_NO):  3.817881
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.775330    0.516005    0.422022    0.066332   -0.402064   -0.562378
   2 C   -0.775330    0.516005    0.422022    0.066332   -0.402064   -0.562378
   3 H    0.137644   -0.008002    0.005031    0.000791   -0.015011   -0.002768
   4 H    0.137702   -0.008002    0.005031    0.000791   -0.015011   -0.002768
   5 H    0.137687   -0.008002    0.005031    0.000791   -0.015010   -0.002768
   6 H    0.137628   -0.008002    0.005031    0.000791   -0.015011   -0.002768
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.864170    0.135827   -0.864170   -1.135827
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.865536
      Cartesian components [Ang]:        [  1.469103,   0.867331,   0.754784]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247806
      Cartesian components [Ang]: [  0.742757,   0.514238,   0.860749]
    Electron size [Ang]:            4.355204
      Cartesian components [Ang]: [  3.456882,   1.856657,   1.889602]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247806
      Cartesian components [Ang]: [  0.742757,   0.514238,   0.860750]
    Electron size [Ang]:            4.345734
      Cartesian components [Ang]: [  3.412267,   1.907541,   1.898191]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247804
      Cartesian components [Ang]: [  0.742757,   0.514238,   0.860748]
    Electron size [Ang]:            4.362396
      Cartesian components [Ang]: [  3.490445,   1.816988,   1.883041]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.19665e-09

  Total energy:                                            -77.8863212198 a.u.
  Electron attachment energy:                                     14.718931 eV

  Pole strength:                                                      0.000114

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 130.983965,   45.665896,   34.626197]
  Total <r^2> [a.u.]:                                               211.276058

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5149
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4830
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4668   0.4974
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4362   0.5325
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   0.9992
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31722, n_u,nl =  3.02685
    NO participation ratio (PR_NO):  3.823144
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.775113    0.452496    0.229185    0.259124   -0.240872   -0.723307
   2 C   -0.775113    0.452496    0.229185    0.259124   -0.240872   -0.723307
   3 H    0.137535    0.023752    0.002732    0.003089    0.003112   -0.020998
   4 H    0.137594    0.023752    0.002732    0.003089    0.003112   -0.020997
   5 H    0.137578    0.023752    0.002732    0.003089    0.003112   -0.020997
   6 H    0.137520    0.023752    0.002732    0.003089    0.003112   -0.020997
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.469298    0.530603   -0.469298   -1.530603
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.865528
      Cartesian components [Ang]:        [  1.468878,   0.867307,   0.755230]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247877
      Cartesian components [Ang]: [  0.742788,   0.514277,   0.860804]
    Electron size [Ang]:            4.355282
      Cartesian components [Ang]: [  3.456152,   1.856608,   1.891165]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247711
      Cartesian components [Ang]: [  0.742728,   0.514197,   0.860663]
    Electron size [Ang]:            4.372624
      Cartesian components [Ang]: [  3.536899,   1.758815,   1.875301]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248024
      Cartesian components [Ang]: [  0.742842,   0.514347,   0.860928]
    Electron size [Ang]:            4.349952
      Cartesian components [Ang]: [  3.431013,   1.885577,   1.896003]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  8.02092e-09

  Total energy:                                            -77.8316067769 a.u.
  Electron attachment energy:                                     16.207787 eV

  Pole strength:                                                      0.000029

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  96.218192,   47.148160,   25.247353]
  Total <r^2> [a.u.]:                                               168.613705

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5759
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3236
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1783   0.6636
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3370   0.7568
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30406, n_u,nl =  3.02620
    NO participation ratio (PR_NO):  3.807224
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.050569   -0.020669    0.386071    0.102272   -0.272069    0.032399
   2 C   -0.050569   -0.020669    0.386071    0.102272   -0.272069    0.032399
   3 H   -0.224734    0.260332    0.004603    0.001220   -0.061604   -0.318553
   4 H   -0.224682    0.260337    0.004603    0.001220   -0.061604   -0.318559
   5 H   -0.224697    0.260337    0.004603    0.001220   -0.061604   -0.318558
   6 H   -0.224748    0.260332    0.004603    0.001220   -0.061603   -0.318552
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.790553    0.209422   -0.790553   -1.209422
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.666568
      Cartesian components [Ang]:        [  1.258941,   0.881270,   0.644888]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247799
      Cartesian components [Ang]: [  0.742757,   0.514238,   0.860741]
    Electron size [Ang]:            3.604764
      Cartesian components [Ang]: [  2.660220,   1.911647,   1.504379]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247805
      Cartesian components [Ang]: [  0.742758,   0.514239,   0.860747]
    Electron size [Ang]:            4.115855
      Cartesian components [Ang]: [  3.161411,   1.937845,   1.786199]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247780
      Cartesian components [Ang]: [  0.742753,   0.514232,   0.860719]
    Electron size [Ang]:            3.227230
      Cartesian components [Ang]: [  2.273665,   1.894328,   1.287240]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.16 s  wall 22.26 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.063   0.065   0.075   0.085   0.091   0.101   0.156   0.161
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.239   0.247   0.263   0.279   0.282   0.291   0.306   0.356
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.461   0.466   0.469   0.624   0.635   0.664   0.666   0.698
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.702   0.711   0.756   0.788   0.828   0.856   0.868   0.908
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.994   1.011   1.062   1.068   1.188   1.205   1.254   1.361
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.375   1.407   1.468   1.505   1.524   1.542   1.635   1.694
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.695   1.832   1.881   1.991   2.297   2.629   2.662   2.708
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.717   2.772   2.835   2.851   2.915   2.932   3.073   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.141   3.152   3.160   3.188   3.266   3.333   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.416   3.426   3.444   3.496   3.500   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.744   3.816   3.900   3.967   3.977   3.983   4.014   4.042
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.192   4.193   4.202   4.213   4.331   4.351   4.497
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.693   4.771   4.814   4.942   4.976   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.315   5.426   5.466   5.544   5.566
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.679   6.032   6.124   6.316   6.605   6.879  12.198  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.063   0.065   0.075   0.085   0.091   0.101   0.156   0.161
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.239   0.247   0.263   0.279   0.282   0.291   0.306   0.356
  4 B3u   3 B2u   6 Ag    3 B1u   3 B1g   5 B3u   4 B2u   3 B2g                
  0.461   0.466   0.469   0.624   0.635   0.664   0.666   0.698
  7 Ag    4 B1g   6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.702   0.711   0.756   0.788   0.828   0.856   0.868   0.908
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    4 B2g   9 B3u   5 B1u                
  0.994   1.011   1.062   1.068   1.188   1.205   1.254   1.361
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.375   1.407   1.468   1.505   1.524   1.542   1.635   1.694
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.695   1.832   1.881   1.991   2.297   2.629   2.662   2.708
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.717   2.772   2.835   2.851   2.915   2.932   3.073   3.103
  7 B2g   8 B1u  11 B2u  14 B3u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.141   3.152   3.160   3.188   3.266   3.333   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.416   3.426   3.444   3.496   3.500   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.744   3.816   3.900   3.967   3.977   3.983   4.014   4.042
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.192   4.193   4.202   4.213   4.331   4.351   4.497
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.693   4.771   4.814   4.942   4.976   5.052
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.306   5.315   5.426   5.466   5.544   5.566
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.679   6.032   6.124   6.316   6.605   6.879  12.198  14.806
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.267483
      2 C                    -0.267483
      3 H                     0.133723
      4 H                     0.133783
      5 H                     0.133760
      6 H                     0.133700
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8636     XY       0.0000     YY     -11.9329
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0973
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0168   XXXY       0.0000   XXYY     -13.1150
      XYYY       0.0000   YYYY     -26.7643   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4294   XYZZ       0.0000   YYZZ      -8.9515
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2145
 -----------------------------------------------------------------
 Total job time:  104.11s(wall), 147.76s(cpu) 
 Fri Feb 25 18:24:46 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


