/src/tsommerfeld/qchem/exe/qcprog.exe .input1.346154.3129.qcin.1 /src/jdavis/qchem.scratch/qchem3129/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:00:25 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3129//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0465      1.0000000
P   1   1.00
      0.02325      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0465      1.0000000
P   1   1.00
      0.02325      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.13E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3129//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3129//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3129/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3129/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3129/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3129/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.79 s  wall 53.77 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4648313968      3.89E-02
    2     -78.0360199707      2.90E-03
    3     -78.0576904343      7.93E-04
    4     -78.0594778111      2.78E-04
    5     -78.0596877587      3.07E-05
    6     -78.0596925638      6.54E-06
    7     -78.0596928659      1.78E-06
    8     -78.0596928977      1.84E-07
    9     -78.0596929024      2.35E-08
   10     -78.0596929028      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.72 s  wall 1.58 s
 SCF   energy in the final basis set = -78.05969290
 Total energy in the final basis set = -78.05969290
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.045   0.046   0.053   0.065   0.066   0.079   0.137   0.147
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.175   0.179   0.200   0.205   0.210   0.277   0.297   0.307
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.435   0.437   0.446   0.587   0.588   0.633   0.641   0.645
  6 B3u   4 B1g   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.666   0.676   0.677   0.743   0.764   0.828   0.835   0.901
  1 B3g   8 B3u   4 B1u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.952   1.005   1.027   1.053   1.188   1.200   1.254   1.336
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.353   1.395   1.452   1.478   1.494   1.530   1.605   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.709   1.835   1.857   1.974   2.298   2.529   2.604   2.641
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.749   2.765   2.817   2.850   2.915   3.067   3.101
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.131   3.147   3.152   3.182   3.255   3.307   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.411   3.425   3.434   3.467   3.500   3.550   3.595   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.896   3.949   3.976   3.979   4.014   4.030
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.192   4.202   4.208   4.331   4.351   4.484
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.533   4.606   4.675   4.761   4.813   4.936   4.974   5.058
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.304   5.306   5.426   5.470   5.541   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.661   5.991   6.097   6.294   6.581   6.874  12.007  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.045   0.046   0.053   0.065   0.066   0.079   0.137   0.147
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.175   0.179   0.200   0.205   0.210   0.277   0.297   0.307
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.435   0.437   0.446   0.587   0.588   0.633   0.641   0.645
  6 B3u   4 B1g   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.666   0.676   0.677   0.743   0.764   0.828   0.835   0.901
  1 B3g   8 B3u   4 B1u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.952   1.005   1.027   1.053   1.188   1.200   1.254   1.336
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.353   1.395   1.452   1.478   1.494   1.530   1.605   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.709   1.835   1.857   1.974   2.298   2.529   2.604   2.641
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.749   2.765   2.817   2.850   2.915   3.067   3.101
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.131   3.147   3.152   3.182   3.255   3.307   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.411   3.425   3.434   3.467   3.500   3.550   3.595   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.896   3.949   3.976   3.979   4.014   4.030
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.192   4.202   4.208   4.331   4.351   4.484
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.533   4.606   4.675   4.761   4.813   4.936   4.974   5.058
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.304   5.306   5.426   5.470   5.541   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.661   5.991   6.097   6.294   6.581   6.874  12.007  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596929028 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.674844,   22.101451,   11.970384]
  Total <r^2> [a.u.]:                                                81.746679
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3671846982 a.u.
  Total energy:                                            -78.4268776010 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.645031,   21.993315,   11.732652]
  Total <r^2> [a.u.]:                                                81.370999

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45279, n_u,nl =  0.05291
    NO participation ratio (PR_NO): 14.823614
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.302273   -0.000000    0.043427    0.043427   -0.060399   -0.060399
   2 C   -0.302273   -0.000000    0.043427    0.043427   -0.060399   -0.060399
   3 H    0.151124   -0.000000    0.013195    0.013195   -0.004710   -0.004710
   4 H    0.151168   -0.000000    0.013195    0.013195   -0.004709   -0.004709
   5 H    0.151148   -0.000000    0.013195    0.013195   -0.004709   -0.004709
   6 H    0.151105   -0.000000    0.013196    0.013196   -0.004709   -0.004709
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.139635    0.139635   -0.139635   -0.139635
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.193372
      Cartesian components [Ang]:        [  0.913166,   0.620421,   0.453147]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446409
      Cartesian components [Ang]: [  0.971137,   0.749631,   0.766189]
    Electron size [Ang]:            1.309733
      Cartesian components [Ang]: [  0.955622,   0.673436,   0.590482]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446409
      Cartesian components [Ang]: [  0.971137,   0.749631,   0.766189]
    Electron size [Ang]:            1.309733
      Cartesian components [Ang]: [  0.955622,   0.673436,   0.590482]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446409
      Cartesian components [Ang]: [  0.971137,   0.749631,   0.766189]
    Electron size [Ang]:            1.309733
      Cartesian components [Ang]: [  0.955622,   0.673436,   0.590482]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.030e-02  3.736e-01  0.0657 n n n n n n n n Guess.
    1  110    4  3.713e-04  2.937e-03  0.0584 n n n y y n n y 
    2  120   10  4.055e-07  3.325e-06  0.0584 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0584 a.u.   (converged)
  State  1: electron attachment energy =   0.0931 a.u.   (converged)
  State  2: electron attachment energy =   0.2410 a.u.   (converged)
  State  3: electron attachment energy =   0.4882 a.u.   (converged)
  State  4: electron attachment energy =   0.4882 a.u.   (converged)
  State  5: electron attachment energy =   0.4957 a.u.   (converged)
  State  6: electron attachment energy =   0.4957 a.u.   (converged)
  State  7: electron attachment energy =   0.5011 a.u.   (converged)
  State  8: electron attachment energy =   0.5011 a.u.   (converged)
  State  9: electron attachment energy =   0.5674 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.12642e-06

  Total energy:                                            -78.3685185720 a.u.
  Electron attachment energy:                                      1.588030 eV

  Pole strength:                                                      0.979438

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  77.094307,   31.883200,   40.098103]
  Total <r^2> [a.u.]:                                               149.075610

  V1^2 = 0.9841, V2^2 = 0.0159

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9377
                               2 (B2g) B      0.3091
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0210   0.9647
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0254   0.9679
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0419   0.9914
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46506, n_u,nl =  1.05457
    NO participation ratio (PR_NO):  2.152318
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.763649    0.516773    0.033337    0.027391   -0.005639   -0.516466
   2 C   -0.763649    0.516773    0.033337    0.027391   -0.005639   -0.516466
   3 H    0.131813   -0.008387    0.000195    0.003775   -0.014044   -0.009237
   4 H    0.131856   -0.008387    0.000195    0.003775   -0.014044   -0.009237
   5 H    0.131837   -0.008387    0.000195    0.003774   -0.014044   -0.009237
   6 H    0.131793   -0.008387    0.000195    0.003775   -0.014044   -0.009237
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.067454    0.069881   -0.067454   -1.069881
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.567040
      Cartesian components [Ang]:        [  1.126906,   0.724699,   0.812716]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.570482
      Cartesian components [Ang]: [  1.068588,   0.795484,   0.831707]
    Electron size [Ang]:            4.119186
      Cartesian components [Ang]: [  2.718222,   1.584754,   2.658481]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.431192
      Cartesian components [Ang]: [  1.017801,   0.739930,   0.681833]
    Electron size [Ang]:            2.171036
      Cartesian components [Ang]: [  1.404069,   1.287052,   1.041866]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.694105
      Cartesian components [Ang]: [  1.115419,   0.845654,   0.954306]
    Electron size [Ang]:            4.211924
      Cartesian components [Ang]: [  2.780338,   1.601671,   2.728493]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.32495e-06

  Total energy:                                            -78.3337394237 a.u.
  Electron attachment energy:                                      2.534419 eV

  Pole strength:                                                      0.950325

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.329400,   30.054558,   32.884142]
  Total <r^2> [a.u.]:                                               133.268100

  V1^2 = 0.9614, V2^2 = 0.0386

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.8959
                               1 (B2g) B     -0.3414
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0195   0.9628
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0234   0.9729
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0327   0.9859
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47434, n_u,nl =  1.05449
    NO participation ratio (PR_NO):  2.203694
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.701867    0.515366    0.082948    0.059592   -0.025062   -0.517072
   2 C   -0.701867    0.515366    0.082948    0.059592   -0.025062   -0.517072
   3 H    0.100921   -0.007683    0.001568    0.006288   -0.030511   -0.027548
   4 H    0.100965   -0.007683    0.001568    0.006288   -0.030511   -0.027548
   5 H    0.100945   -0.007683    0.001568    0.006288   -0.030511   -0.027548
   6 H    0.100901   -0.007683    0.001568    0.006288   -0.030511   -0.027548
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.172167    0.144335   -0.172167   -1.144335
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,   0.000002,   0.000000]
    RMS size of the density [Ang]:         1.481630
      Cartesian components [Ang]:        [  1.076329,   0.703610,   0.735987]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.369171
      Cartesian components [Ang]: [  0.989737,   0.697340,   0.639348]
    Electron size [Ang]:            3.389621
      Cartesian components [Ang]: [  2.249581,   1.353361,   2.144138]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.368201
      Cartesian components [Ang]: [  0.986395,   0.686059,   0.654463]
    Electron size [Ang]:            2.146114
      Cartesian components [Ang]: [  1.406732,   1.237519,   1.046642]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000002,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.370326
      Cartesian components [Ang]: [  0.993709,   0.710562,   0.620837]
    Electron size [Ang]:            3.539095
      Cartesian components [Ang]: [  2.350375,   1.369942,   2.263668]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  7.88754e-07

  Total energy:                                            -78.1858806475 a.u.
  Electron attachment energy:                                      6.557861 eV

  Pole strength:                                                      0.968151

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  69.373000,   29.558644,   32.799540]
  Total <r^2> [a.u.]:                                               131.731183

  V1^2 = 0.9717, V2^2 = 0.0283

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9486
                               2 (B2g) B      0.2553
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0261   0.9569
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0314   0.9677
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0536   0.9791
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.49427, n_u,nl =  1.06557
    NO participation ratio (PR_NO):  2.287697
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.727486    0.500672    0.047858    0.035524   -0.010129   -0.498467
   2 C   -0.727486    0.500672    0.047858    0.035524   -0.010129   -0.498467
   3 H    0.113731   -0.000336   -0.000734   -0.001404   -0.018130   -0.017125
   4 H    0.113775   -0.000336   -0.000734   -0.001404   -0.018130   -0.017125
   5 H    0.113755   -0.000336   -0.000735   -0.001404   -0.018130   -0.017125
   6 H    0.113711   -0.000336   -0.000735   -0.001404   -0.018130   -0.017125
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.092778    0.065433   -0.092778   -1.065433
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.473062
      Cartesian components [Ang]:        [  1.068986,   0.697781,   0.735039]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000002,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.330784
      Cartesian components [Ang]: [  0.967129,   0.700740,   0.587034]
    Electron size [Ang]:            3.523895
      Cartesian components [Ang]: [  2.319717,   1.377024,   2.267280]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.278739
      Cartesian components [Ang]: [  0.935718,   0.650316,   0.580254]
    Electron size [Ang]:            2.099054
      Cartesian components [Ang]: [  1.384418,   1.226141,   0.992972]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000002,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.401269
      Cartesian components [Ang]: [  1.009995,   0.766573,   0.596515]
    Electron size [Ang]:            3.621534
      Cartesian components [Ang]: [  2.383857,   1.389388,   2.345706]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.85563e-09

  Total energy:                                            -77.9386453949 a.u.
  Electron attachment energy:                                     13.285474 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 108.204269,  113.957119,   39.490790]
  Total <r^2> [a.u.]:                                               261.652178

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5354
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4548
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3807   0.5735
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4268   0.5529
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31553, n_u,nl =  3.02678
    NO participation ratio (PR_NO):  3.818202
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.680994    0.464891    0.286312    0.201954   -0.243228   -0.623760
   2 C   -0.680994    0.464891    0.286312    0.201954   -0.243228   -0.623760
   3 H    0.090485    0.017555    0.003440    0.002427   -0.024983   -0.041524
   4 H    0.090528    0.017555    0.003440    0.002427   -0.024983   -0.041524
   5 H    0.090509    0.017555    0.003440    0.002427   -0.024983   -0.041524
   6 H    0.090465    0.017555    0.003440    0.002427   -0.024983   -0.041524
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.586385    0.413614   -0.586385   -1.413614
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,   0.000002,   0.000000]
    RMS size of the density [Ang]:         2.076055
      Cartesian components [Ang]:        [  1.335054,   1.370085,   0.806538]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247923
      Cartesian components [Ang]: [  0.742752,   0.514400,   0.860827]
    Electron size [Ang]:            5.101038
      Cartesian components [Ang]: [  2.958884,   3.606736,   2.063261]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247923
      Cartesian components [Ang]: [  0.742752,   0.514400,   0.860827]
    Electron size [Ang]:            5.404403
      Cartesian components [Ang]: [  3.542630,   3.544978,   2.022492]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247923
      Cartesian components [Ang]: [  0.742752,   0.514400,   0.860827]
    Electron size [Ang]:            4.969768
      Cartesian components [Ang]: [  2.679680,   3.632046,   2.079938]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.99614e-09

  Total energy:                                            -77.9386451103 a.u.
  Electron attachment energy:                                     13.285482 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 108.204356,  113.957196,   39.490870]
  Total <r^2> [a.u.]:                                               261.652422

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5717
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3557
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2213   0.6539
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3466   0.7133
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31553, n_u,nl =  3.02678
    NO participation ratio (PR_NO):  3.818206
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.680992    0.438612    0.364709    0.123557   -0.334763   -0.532223
   2 C   -0.680992    0.438612    0.364709    0.123557   -0.334763   -0.532223
   3 H    0.090484    0.030694    0.004382    0.001485   -0.019355   -0.047152
   4 H    0.090528    0.030694    0.004382    0.001485   -0.019355   -0.047152
   5 H    0.090508    0.030694    0.004382    0.001485   -0.019355   -0.047152
   6 H    0.090465    0.030694    0.004382    0.001485   -0.019355   -0.047152
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.746947    0.253052   -0.746947   -1.253052
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,   0.000002,   0.000000]
    RMS size of the density [Ang]:         2.076056
      Cartesian components [Ang]:        [  1.335055,   1.370085,   0.806538]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247922
      Cartesian components [Ang]: [  0.742752,   0.514400,   0.860827]
    Electron size [Ang]:            5.101043
      Cartesian components [Ang]: [  2.958887,   3.606739,   2.063264]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247923
      Cartesian components [Ang]: [  0.742752,   0.514400,   0.860827]
    Electron size [Ang]:            4.849613
      Cartesian components [Ang]: [  2.403248,   3.654493,   2.094714]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247921
      Cartesian components [Ang]: [  0.742752,   0.514399,   0.860826]
    Electron size [Ang]:            5.245190
      Cartesian components [Ang]: [  3.245157,   3.577970,   2.044287]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  7.59666e-08

  Total energy:                                            -77.9312236897 a.u.
  Electron attachment energy:                                     13.487429 eV

  Pole strength:                                                      0.000164

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 101.959780,   50.107394,   96.255788]
  Total <r^2> [a.u.]:                                               248.322963

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5773
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.2924
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1633   0.6669
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3336   0.7953
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9314   1.0014
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30888, n_u,nl =  3.02574
    NO participation ratio (PR_NO):  3.817072
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.813341    0.491879    0.404750    0.083498   -0.414345   -0.584972
   2 C   -0.813341    0.491879    0.404750    0.083498   -0.414345   -0.584972
   3 H    0.156658    0.004061    0.004863    0.001006   -0.000066   -0.000269
   4 H    0.156702    0.004060    0.004863    0.001006   -0.000066   -0.000269
   5 H    0.156682    0.004061    0.004863    0.001006   -0.000066   -0.000269
   6 H    0.156639    0.004061    0.004863    0.001006   -0.000066   -0.000269
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.828952    0.171019   -0.828952   -1.171019
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.000000]
    RMS size of the density [Ang]:         2.022484
      Cartesian components [Ang]:        [  1.295959,   0.908506,   1.259187]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248423
      Cartesian components [Ang]: [  0.742972,   0.514669,   0.861202]
    Electron size [Ang]:            4.914800
      Cartesian components [Ang]: [  2.807303,   2.017144,   3.493629]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248397
      Cartesian components [Ang]: [  0.742951,   0.514644,   0.861197]
    Electron size [Ang]:            4.825359
      Cartesian components [Ang]: [  2.435725,   2.082715,   3.607441]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248548
      Cartesian components [Ang]: [  0.743073,   0.514791,   0.861224]
    Electron size [Ang]:            4.977143
      Cartesian components [Ang]: [  3.043034,   1.969407,   3.410767]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.52571e-08

  Total energy:                                            -77.9311980235 a.u.
  Electron attachment energy:                                     13.488127 eV

  Pole strength:                                                      0.000258

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 101.966272,   50.103630,   96.238112]
  Total <r^2> [a.u.]:                                               248.308014

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5020
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4978
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4626   0.5049
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4708   0.4965
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9294   1.0014
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30513, n_u,nl =  3.02513
    NO participation ratio (PR_NO):  3.818339
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.813273    0.499894    0.246233    0.242092   -0.251786   -0.747539
   2 C   -0.813273    0.499894    0.246233    0.242092   -0.251786   -0.747539
   3 H    0.156624    0.000053    0.002959    0.002905   -0.000182   -0.000182
   4 H    0.156668    0.000053    0.002959    0.002905   -0.000182   -0.000182
   5 H    0.156648    0.000053    0.002959    0.002905   -0.000182   -0.000182
   6 H    0.156605    0.000053    0.002959    0.002906   -0.000182   -0.000182
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.504302    0.495806   -0.504302   -1.495806
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.000000]
    RMS size of the density [Ang]:         2.022423
      Cartesian components [Ang]:        [  1.296000,   0.908471,   1.259071]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249319
      Cartesian components [Ang]: [  0.743316,   0.515109,   0.861941]
    Electron size [Ang]:            4.914544
      Cartesian components [Ang]: [  2.807421,   2.017005,   3.493254]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247675
      Cartesian components [Ang]: [  0.742718,   0.514326,   0.860541]
    Electron size [Ang]:            5.058765
      Cartesian components [Ang]: [  3.329411,   1.904719,   3.298206]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250990
      Cartesian components [Ang]: [  0.743923,   0.515904,   0.863363]
    Electron size [Ang]:            4.864957
      Cartesian components [Ang]: [  2.607990,   2.053477,   3.556602]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  5.54654e-09

  Total energy:                                            -77.9258152298 a.u.
  Electron attachment energy:                                     13.634601 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 150.509582,   54.757395,   43.727512]
  Total <r^2> [a.u.]:                                               248.994489

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5770
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3067
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1575   0.6660
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3344   0.7781
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31562, n_u,nl =  3.02680
    NO participation ratio (PR_NO):  3.818285
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.820573    0.539971    0.396385    0.091880   -0.385550   -0.621016
   2 C   -0.820573    0.539971    0.396385    0.091880   -0.385550   -0.621016
   3 H    0.160274   -0.019986    0.004763    0.001104   -0.010181    0.013464
   4 H    0.160318   -0.019985    0.004763    0.001104   -0.010180    0.013464
   5 H    0.160299   -0.019985    0.004763    0.001104   -0.010180    0.013464
   6 H    0.160255   -0.019986    0.004763    0.001104   -0.010181    0.013464
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.811822    0.188177   -0.811822   -1.188177
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.025217
      Cartesian components [Ang]:        [  1.574558,   0.949725,   0.848700]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247922
      Cartesian components [Ang]: [  0.742752,   0.514400,   0.860827]
    Electron size [Ang]:            4.924262
      Cartesian components [Ang]: [  3.831234,   2.172498,   2.202329]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247923
      Cartesian components [Ang]: [  0.742752,   0.514400,   0.860827]
    Electron size [Ang]:            4.939595
      Cartesian components [Ang]: [  3.842692,   2.201748,   2.187606]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247922
      Cartesian components [Ang]: [  0.742752,   0.514400,   0.860826]
    Electron size [Ang]:            4.913758
      Cartesian components [Ang]: [  3.823386,   2.152283,   2.212332]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  6.54321e-09

  Total energy:                                            -77.9257867538 a.u.
  Electron attachment energy:                                     13.635375 eV

  Pole strength:                                                      0.000080

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 150.516483,   54.760410,   43.735179]
  Total <r^2> [a.u.]:                                               249.012072

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5102
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4891
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4453   0.5207
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4795   0.4883
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31626, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818714
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.820485    0.456546    0.254618    0.233612   -0.285451   -0.720992
   2 C   -0.820485    0.456546    0.254618    0.233612   -0.285451   -0.720992
   3 H    0.160230    0.021727    0.003059    0.002807    0.012357   -0.009117
   4 H    0.160274    0.021727    0.003059    0.002807    0.012357   -0.009117
   5 H    0.160255    0.021726    0.003059    0.002807    0.012357   -0.009117
   6 H    0.160211    0.021727    0.003059    0.002807    0.012357   -0.009117
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.521474    0.478452   -0.521474   -1.478452
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.025288
      Cartesian components [Ang]:        [  1.574594,   0.949752,   0.848774]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247942
      Cartesian components [Ang]: [  0.742762,   0.514411,   0.860840]
    Electron size [Ang]:            4.924598
      Cartesian components [Ang]: [  3.831428,   2.172633,   2.202609]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247914
      Cartesian components [Ang]: [  0.742751,   0.514397,   0.860817]
    Electron size [Ang]:            4.900599
      Cartesian components [Ang]: [  3.813572,   2.126222,   2.225246]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247973
      Cartesian components [Ang]: [  0.742774,   0.514427,   0.860865]
    Electron size [Ang]:            4.933035
      Cartesian components [Ang]: [  3.837707,   2.188769,   2.194569]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  4.88868e-07

  Total energy:                                            -77.8594893712 a.u.
  Electron attachment energy:                                     15.439419 eV

  Pole strength:                                                      0.007342

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  77.719182,   41.921603,   71.245512]
  Total <r^2> [a.u.]:                                               190.886297

  V1^2 = 0.0073, V2^2 = 0.9927

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2g) A    2 (B1u) B     -0.5583
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.3977
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3172   0.6350
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3798   0.6754
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9369   0.9961
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28791, n_u,nl =  3.02175
    NO participation ratio (PR_NO):  3.795208
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.793164    0.495230    0.459602    0.025408   -0.457433   -0.518468
   2 C   -0.793164    0.495230    0.459602    0.025408   -0.457433   -0.518468
   3 H    0.146570    0.002385    0.005506    0.000351   -0.006591   -0.003820
   4 H    0.146613    0.002385    0.005506    0.000351   -0.006591   -0.003820
   5 H    0.146594    0.002385    0.005506    0.000351   -0.006591   -0.003820
   6 H    0.146550    0.002385    0.005506    0.000351   -0.006591   -0.003820
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.941228    0.052218   -0.941228   -1.052218
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.000000]
    RMS size of the density [Ang]:         1.773226
      Cartesian components [Ang]:        [  1.131464,   0.830990,   1.083317]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251316
      Cartesian components [Ang]: [  0.744269,   0.516218,   0.863351]
    Electron size [Ang]:            4.020502
      Cartesian components [Ang]: [  2.121488,   1.712373,   2.954912]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251765
      Cartesian components [Ang]: [  0.744299,   0.516336,   0.863904]
    Electron size [Ang]:            3.753505
      Cartesian components [Ang]: [  2.108819,   1.559241,   2.685227]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.243204
      Cartesian components [Ang]: [  0.743726,   0.514086,   0.853314]
    Electron size [Ang]:            4.245130
      Cartesian components [Ang]: [  2.132756,   1.838576,   3.176810]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.99 s  wall 22.29 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.045   0.046   0.053   0.065   0.066   0.079   0.137   0.147
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.175   0.179   0.200   0.205   0.210   0.277   0.297   0.307
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.435   0.437   0.446   0.587   0.588   0.633   0.641   0.645
  6 B3u   4 B1g   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.666   0.676   0.677   0.743   0.764   0.828   0.835   0.901
  1 B3g   8 B3u   4 B1u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.952   1.005   1.027   1.053   1.188   1.200   1.254   1.336
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.353   1.395   1.452   1.478   1.494   1.530   1.605   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.709   1.835   1.857   1.974   2.298   2.529   2.604   2.641
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.749   2.765   2.817   2.850   2.915   3.067   3.101
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.131   3.147   3.152   3.182   3.255   3.307   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.411   3.425   3.434   3.467   3.500   3.550   3.595   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.896   3.949   3.976   3.979   4.014   4.030
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.192   4.202   4.208   4.331   4.351   4.484
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.533   4.606   4.675   4.761   4.813   4.936   4.974   5.058
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.304   5.306   5.426   5.470   5.541   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.661   5.991   6.097   6.294   6.581   6.874  12.007  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.045   0.046   0.053   0.065   0.066   0.079   0.137   0.147
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.175   0.179   0.200   0.205   0.210   0.277   0.297   0.307
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.435   0.437   0.446   0.587   0.588   0.633   0.641   0.645
  6 B3u   4 B1g   7 Ag    5 B2u   8 Ag    7 B3u   9 Ag    6 B2u                
  0.666   0.676   0.677   0.743   0.764   0.828   0.835   0.901
  1 B3g   8 B3u   4 B1u   4 B2g   5 B1g   1 Au    9 B3u   5 B1u                
  0.952   1.005   1.027   1.053   1.188   1.200   1.254   1.336
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.353   1.395   1.452   1.478   1.494   1.530   1.605   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.709   1.835   1.857   1.974   2.298   2.529   2.604   2.641
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.749   2.765   2.817   2.850   2.915   3.067   3.101
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.131   3.147   3.152   3.182   3.255   3.307   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.411   3.425   3.434   3.467   3.500   3.550   3.595   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.744   3.814   3.896   3.949   3.976   3.979   4.014   4.030
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.192   4.202   4.208   4.331   4.351   4.484
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.533   4.606   4.675   4.761   4.813   4.936   4.974   5.058
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.304   5.306   5.426   5.470   5.541   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.661   5.991   6.097   6.294   6.581   6.874  12.007  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.268329
      2 C                    -0.268329
      3 H                     0.134153
      4 H                     0.134197
      5 H                     0.134176
      6 H                     0.134132
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8617     XY       0.0000     YY     -11.9339
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1006
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9870   XXXY       0.0000   XXYY     -13.0921
      XYYY       0.0000   YYYY     -26.7451   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4185   XYZZ       0.0000   YYZZ      -8.9465
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.1582
 -----------------------------------------------------------------
 Total job time:  104.31s(wall), 148.63s(cpu) 
 Fri Feb 25 18:02:09 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


