/src/tsommerfeld/qchem/exe/qcprog.exe .input2.153846.4462.qcin.1 /src/jdavis/qchem.scratch/qchem4462/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:31:44 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem4462//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0744      1.0000000
P   1   1.00
      0.0372      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0744      1.0000000
P   1   1.00
      0.0372      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 4.38E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4462//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem4462//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem4462/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4462/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem4462/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem4462/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.78 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4658640047      3.89E-02
    2     -78.0360078789      2.90E-03
    3     -78.0576785999      7.93E-04
    4     -78.0594650742      2.78E-04
    5     -78.0596746915      3.07E-05
    6     -78.0596794475      6.52E-06
    7     -78.0596797481      1.78E-06
    8     -78.0596797809      1.85E-07
    9     -78.0596797858      2.36E-08
   10     -78.0596797862      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.63 s  wall 1.57 s
 SCF   energy in the final basis set = -78.05967979
 Total energy in the final basis set = -78.05967979
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.069   0.072   0.083   0.091   0.102   0.108   0.157   0.170
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.260   0.269   0.284   0.290   0.305   0.309   0.314   0.385
  4 B3u   3 B2u   6 Ag    5 B3u   3 B1u   4 B2u   3 B1g   3 B2g                
  0.459   0.464   0.477   0.625   0.633   0.662   0.666   0.721
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.745   0.752   0.774   0.824   0.828   0.884   0.899   0.915
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    9 B3u   4 B2g   5 B1u                
  1.000   1.013   1.064   1.093   1.188   1.205   1.254   1.363
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.384   1.410   1.467   1.508   1.544   1.546   1.635   1.685
 11 Ag    6 B2g   8 B2u  11 B3u  12 Ag    9 B2u   2 Au    8 B1g                
  1.729   1.833   1.897   1.995   2.297   2.665   2.687   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.751   2.778   2.860   2.862   2.915   2.987   3.078   3.103
  7 B2g   8 B1u  14 B3u  11 B2u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.145   3.152   3.163   3.191   3.270   3.340   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.447   3.491   3.520   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.747   3.816   3.899   3.966   3.977   3.984   4.014   4.046
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.197   4.202   4.214   4.332   4.351   4.501
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.698   4.774   4.814   4.944   4.979   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.321   5.426   5.463   5.545   5.569
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.048   6.138   6.322   6.610   6.882  12.284  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.069   0.072   0.083   0.091   0.102   0.108   0.157   0.170
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.260   0.269   0.284   0.290   0.305   0.309   0.314   0.385
  4 B3u   3 B2u   6 Ag    5 B3u   3 B1u   4 B2u   3 B1g   3 B2g                
  0.459   0.464   0.477   0.625   0.633   0.662   0.666   0.721
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.745   0.752   0.774   0.824   0.828   0.884   0.899   0.915
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    9 B3u   4 B2g   5 B1u                
  1.000   1.013   1.064   1.093   1.188   1.205   1.254   1.363
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.384   1.410   1.467   1.508   1.544   1.546   1.635   1.685
 11 Ag    6 B2g   8 B2u  11 B3u  12 Ag    9 B2u   2 Au    8 B1g                
  1.729   1.833   1.897   1.995   2.297   2.665   2.687   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.751   2.778   2.860   2.862   2.915   2.987   3.078   3.103
  7 B2g   8 B1u  14 B3u  11 B2u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.145   3.152   3.163   3.191   3.270   3.340   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.447   3.491   3.520   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.747   3.816   3.899   3.966   3.977   3.984   4.014   4.046
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.197   4.202   4.214   4.332   4.351   4.501
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.698   4.774   4.814   4.944   4.979   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.321   5.426   5.463   5.545   5.569
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.048   6.138   6.322   6.610   6.882  12.284  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596797862 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.676834,   22.100195,   11.968337]
  Total <r^2> [a.u.]:                                                81.745367
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3677185723 a.u.
  Total energy:                                            -78.4273983585 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.645920,   21.992031,   11.729448]
  Total <r^2> [a.u.]:                                                81.367399

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9321
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45298, n_u,nl =  0.05293
    NO participation ratio (PR_NO): 14.827621
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.302259    0.000000    0.044781    0.044781   -0.060181   -0.060181
   2 C   -0.302259    0.000000    0.044781    0.044781   -0.060181   -0.060181
   3 H    0.151111    0.000000    0.012532    0.012532   -0.004832   -0.004832
   4 H    0.151171    0.000000    0.012531    0.012531   -0.004831   -0.004831
   5 H    0.151148    0.000000    0.012531    0.012531   -0.004831   -0.004831
   6 H    0.151088    0.000000    0.012532    0.012532   -0.004832   -0.004832
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.139688    0.139688   -0.139688   -0.139688
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.193346
      Cartesian components [Ang]:        [  0.913175,   0.620403,   0.453085]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446136
      Cartesian components [Ang]: [  0.970696,   0.749221,   0.766633]
    Electron size [Ang]:            1.308609
      Cartesian components [Ang]: [  0.954602,   0.672990,   0.590151]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446136
      Cartesian components [Ang]: [  0.970696,   0.749221,   0.766633]
    Electron size [Ang]:            1.308609
      Cartesian components [Ang]: [  0.954602,   0.672990,   0.590151]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.446136
      Cartesian components [Ang]: [  0.970696,   0.749221,   0.766633]
    Electron size [Ang]:            1.308609
      Cartesian components [Ang]: [  0.954602,   0.672990,   0.590151]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.410e-02  3.839e-01  0.0927 n n n n n n n n Guess.
    1  110    4  7.836e-04  4.994e-03  0.0684 n n n y y n n y 
    2  120   10  6.149e-07  4.298e-06  0.0684 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0684 a.u.   (converged)
  State  1: electron attachment energy =   0.1284 a.u.   (converged)
  State  2: electron attachment energy =   0.3438 a.u.   (converged)
  State  3: electron attachment energy =   0.5516 a.u.   (converged)
  State  4: electron attachment energy =   0.5516 a.u.   (converged)
  State  5: electron attachment energy =   0.5518 a.u.   (converged)
  State  6: electron attachment energy =   0.5519 a.u.   (converged)
  State  7: electron attachment energy =   0.5546 a.u.   (converged)
  State  8: electron attachment energy =   0.5546 a.u.   (converged)
  State  9: electron attachment energy =   0.6033 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  4.29815e-06

  Total energy:                                            -78.3590083623 a.u.
  Electron attachment energy:                                      1.860986 eV

  Pole strength:                                                      0.954486

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  61.474244,   27.027797,   24.012656]
  Total <r^2> [a.u.]:                                               112.514696

  V1^2 = 0.9650, V2^2 = 0.0350

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.8983
                               2 (B2g) B      0.3869
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0190   0.9639
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0227   0.9719
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0326   0.9872
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47042, n_u,nl =  1.05349
    NO participation ratio (PR_NO):  2.187175
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.713049    0.527303    0.075302    0.060147   -0.017046   -0.529194
   2 C   -0.713049    0.527303    0.075302    0.060147   -0.017046   -0.529194
   3 H    0.106505   -0.013649    0.000770    0.006682   -0.029898   -0.022160
   4 H    0.106566   -0.013654    0.000769    0.006683   -0.029899   -0.022158
   5 H    0.106544   -0.013654    0.000770    0.006683   -0.029899   -0.022158
   6 H    0.106483   -0.013648    0.000771    0.006682   -0.029897   -0.022160
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.153684    0.147023   -0.153684   -1.147023
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.361386
      Cartesian components [Ang]:        [  1.006290,   0.667240,   0.628922]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.464978
      Cartesian components [Ang]: [  1.028016,   0.742744,   0.733263]
    Electron size [Ang]:            2.683626
      Cartesian components [Ang]: [  1.794830,   1.100766,   1.663956]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409829
      Cartesian components [Ang]: [  1.007149,   0.716550,   0.678103]
    Electron size [Ang]:            2.166005
      Cartesian components [Ang]: [  1.410694,   1.262456,   1.052486]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.520488
      Cartesian components [Ang]: [  1.049386,   0.769170,   0.786798]
    Electron size [Ang]:            2.745576
      Cartesian components [Ang]: [  1.840217,   1.077260,   1.729538]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.92711e-06

  Total energy:                                            -78.2989487641 a.u.
  Electron attachment energy:                                      3.495291 eV

  Pole strength:                                                      0.964851

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  70.548422,   29.926685,   33.468326]
  Total <r^2> [a.u.]:                                               133.943432

  V1^2 = 0.9718, V2^2 = 0.0282

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.8813
                               1 (B2g) B     -0.4240
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0219   0.9615
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0279   0.9703
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0425   0.9853
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47851, n_u,nl =  1.05783
    NO participation ratio (PR_NO):  2.217104
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.718643    0.500366    0.058447    0.040987   -0.016455   -0.499363
   2 C   -0.718643    0.500366    0.058447    0.040987   -0.016455   -0.499363
   3 H    0.109302   -0.000182    0.000727    0.002052   -0.021722   -0.022865
   4 H    0.109363   -0.000185    0.000726    0.002052   -0.021723   -0.022864
   5 H    0.109341   -0.000185    0.000727    0.002052   -0.021723   -0.022863
   6 H    0.109280   -0.000181    0.000727    0.002052   -0.021722   -0.022865
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.119801    0.090183   -0.119801   -1.090183
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.485379
      Cartesian components [Ang]:        [  1.078004,   0.702111,   0.742495]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.313633
      Cartesian components [Ang]: [  0.965029,   0.677783,   0.578758]
    Electron size [Ang]:            3.530896
      Cartesian components [Ang]: [  2.337088,   1.384216,   2.255924]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.324549
      Cartesian components [Ang]: [  0.962798,   0.665681,   0.619935]
    Electron size [Ang]:            2.126502
      Cartesian components [Ang]: [  1.395955,   1.231137,   1.028408]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.298989
      Cartesian components [Ang]: [  0.967985,   0.693532,   0.519030]
    Electron size [Ang]:            3.652442
      Cartesian components [Ang]: [  2.418276,   1.400017,   2.352069]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.97821e-06

  Total energy:                                            -78.0835508505 a.u.
  Electron attachment energy:                                      9.356567 eV

  Pole strength:                                                      0.959685

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  64.431056,   28.004388,   27.936257]
  Total <r^2> [a.u.]:                                               120.371700

  V1^2 = 0.9622, V2^2 = 0.0378

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9598
                               2 (B2g) B     -0.1809
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0304   0.9506
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0354   0.9658
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0633   0.9687
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.51735, n_u,nl =  1.07575
    NO participation ratio (PR_NO):  2.400956
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.723228    0.506697    0.051309    0.038396   -0.008445   -0.502229
   2 C   -0.723228    0.506697    0.051309    0.038396   -0.008445   -0.502229
   3 H    0.111595   -0.003348   -0.001536   -0.001192   -0.019896   -0.016892
   4 H    0.111655   -0.003350   -0.001537   -0.001192   -0.019896   -0.016891
   5 H    0.111632   -0.003349   -0.001537   -0.001192   -0.019896   -0.016891
   6 H    0.111573   -0.003348   -0.001536   -0.001192   -0.019895   -0.016891
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.096473    0.072023   -0.096473   -1.072023
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.408117
      Cartesian components [Ang]:        [  1.030207,   0.679188,   0.678361]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.354047
      Cartesian components [Ang]: [  0.975141,   0.711532,   0.613405]
    Electron size [Ang]:            3.100276
      Cartesian components [Ang]: [  2.039523,   1.230389,   1.984489]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260527
      Cartesian components [Ang]: [  0.927094,   0.644043,   0.560922]
    Electron size [Ang]:            2.086748
      Cartesian components [Ang]: [  1.377059,   1.219193,   0.985797]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.470023
      Cartesian components [Ang]: [  1.036014,   0.792982,   0.677363]
    Electron size [Ang]:            3.175659
      Cartesian components [Ang]: [  2.088860,   1.231392,   2.050646]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.06166e-09

  Total energy:                                            -77.8758272776 a.u.
  Electron attachment energy:                                     15.009012 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  87.854119,   83.444287,   29.570026]
  Total <r^2> [a.u.]:                                               200.868432

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5548
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.4083
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3338   0.6162
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3770   0.6589
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   0.9927
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31726, n_u,nl =  3.02747
    NO participation ratio (PR_NO):  3.857461
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.614736    0.449312    0.464942    0.023457   -0.396524   -0.404352
   2 C   -0.614736    0.449312    0.464942    0.023457   -0.396524   -0.404352
   3 H    0.057350    0.025344    0.005522    0.000278   -0.039730   -0.059831
   4 H    0.057410    0.025344    0.005521    0.000278   -0.039730   -0.059831
   5 H    0.057387    0.025344    0.005522    0.000278   -0.039730   -0.059831
   6 H    0.057327    0.025344    0.005522    0.000278   -0.039730   -0.059831
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.951970    0.048029   -0.951970   -1.048029
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.818999
      Cartesian components [Ang]:        [  1.202978,   1.172398,   0.697915]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247843
      Cartesian components [Ang]: [  0.742806,   0.514200,   0.860784]
    Electron size [Ang]:            4.184545
      Cartesian components [Ang]: [  2.430145,   2.955740,   1.693639]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247812
      Cartesian components [Ang]: [  0.742795,   0.514185,   0.860759]
    Electron size [Ang]:            4.118238
      Cartesian components [Ang]: [  2.269459,   2.984272,   1.703984]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248456
      Cartesian components [Ang]: [  0.743035,   0.514501,   0.861295]
    Electron size [Ang]:            4.243877
      Cartesian components [Ang]: [  2.567402,   2.929582,   1.684186]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.34753e-10

  Total energy:                                            -77.8758261111 a.u.
  Electron attachment energy:                                     15.009044 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  87.914517,   83.791374,   29.294631]
  Total <r^2> [a.u.]:                                               201.000522

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.5581
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.4070
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3316   0.5894
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3442   0.6689
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31416, n_u,nl =  3.02668
    NO participation ratio (PR_NO):  3.817144
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.613181    0.409802    0.184145    0.304254   -0.134705   -0.664616
   2 C   -0.613181    0.409802    0.184145    0.304254   -0.134705   -0.664616
   3 H    0.056572    0.045099    0.002187    0.003613   -0.026907   -0.073432
   4 H    0.056632    0.045099    0.002187    0.003613   -0.026907   -0.073432
   5 H    0.056609    0.045099    0.002187    0.003613   -0.026907   -0.073432
   6 H    0.056549    0.045099    0.002187    0.003613   -0.026907   -0.073432
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.377038    0.622962   -0.377038   -1.622962
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.819597
      Cartesian components [Ang]:        [  1.203392,   1.174834,   0.694657]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247801
      Cartesian components [Ang]: [  0.742790,   0.514179,   0.860749]
    Electron size [Ang]:            4.186747
      Cartesian components [Ang]: [  2.431881,   2.963947,   1.682207]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247802
      Cartesian components [Ang]: [  0.742791,   0.514179,   0.860750]
    Electron size [Ang]:            4.354571
      Cartesian components [Ang]: [  2.804695,   2.902919,   1.633720]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247800
      Cartesian components [Ang]: [  0.742790,   0.514179,   0.860749]
    Electron size [Ang]:            4.146787
      Cartesian components [Ang]: [  2.336773,   2.977946,   1.693273]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.56773e-08

  Total energy:                                            -77.8756068471 a.u.
  Electron attachment energy:                                     15.015011 eV

  Pole strength:                                                      0.000768

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  80.399577,   39.825625,   64.313319]
  Total <r^2> [a.u.]:                                               184.538522

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5424
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4372
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3806   0.5590
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3752   0.6139
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9095   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27873, n_u,nl =  3.01690
    NO participation ratio (PR_NO):  3.842637
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807752    0.497914    0.200995    0.288468   -0.204784   -0.790172
   2 C   -0.807752    0.497914    0.200995    0.288468   -0.204784   -0.790172
   3 H    0.153858    0.001043    0.002367    0.003409   -0.000473   -0.002557
   4 H    0.153918    0.001043    0.002367    0.003409   -0.000473   -0.002557
   5 H    0.153894    0.001043    0.002367    0.003409   -0.000473   -0.002557
   6 H    0.153834    0.001043    0.002367    0.003409   -0.000473   -0.002557
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.411458    0.590573   -0.411458   -1.590573
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.743493
      Cartesian components [Ang]:        [  1.150810,   0.809950,   1.029265]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261193
      Cartesian components [Ang]: [  0.748023,   0.521048,   0.871539]
    Electron size [Ang]:            3.902164
      Cartesian components [Ang]: [  2.204854,   1.621822,   2.781222]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.262810
      Cartesian components [Ang]: [  0.748703,   0.521921,   0.872772]
    Electron size [Ang]:            3.954303
      Cartesian components [Ang]: [  1.858535,   1.768387,   3.009181]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260066
      Cartesian components [Ang]: [  0.747548,   0.520440,   0.870678]
    Electron size [Ang]:            3.888562
      Cartesian components [Ang]: [  2.285915,   1.581699,   2.719143]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.67848e-08

  Total energy:                                            -77.8754521457 a.u.
  Electron attachment energy:                                     15.019220 eV

  Pole strength:                                                      0.002298

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  80.531557,   39.727457,   64.558412]
  Total <r^2> [a.u.]:                                               184.817427

  V1^2 = 0.0023, V2^2 = 0.9977

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5652
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3759
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2835   0.6423
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3579   0.7107
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9333   0.9971
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31719, n_u,nl =  3.02509
    NO participation ratio (PR_NO):  3.828909
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.809078    0.491002    0.451669    0.035777   -0.459577   -0.534687
   2 C   -0.809078    0.491002    0.451669    0.035777   -0.459577   -0.534687
   3 H    0.154520    0.004499    0.005363    0.000413   -0.001409   -0.000958
   4 H    0.154580    0.004499    0.005363    0.000413   -0.001409   -0.000958
   5 H    0.154557    0.004499    0.005363    0.000413   -0.001409   -0.000958
   6 H    0.154497    0.004499    0.005363    0.000413   -0.001409   -0.000958
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.924789    0.073206   -0.924789   -1.073206
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.744810
      Cartesian components [Ang]:        [  1.151754,   0.808951,   1.031224]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.244003
      Cartesian components [Ang]: [  0.741536,   0.512503,   0.857327]
    Electron size [Ang]:            3.907942
      Cartesian components [Ang]: [  2.209919,   1.617684,   2.787717]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.243279
      Cartesian components [Ang]: [  0.741228,   0.512082,   0.856794]
    Electron size [Ang]:            3.884613
      Cartesian components [Ang]: [  2.343294,   1.555139,   2.679689]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253115
      Cartesian components [Ang]: [  0.745422,   0.517787,   0.864026]
    Electron size [Ang]:            3.927934
      Cartesian components [Ang]: [  2.088166,   1.669702,   2.877555]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  9.27462e-10

  Total energy:                                            -77.8728265307 a.u.
  Electron attachment energy:                                     15.090667 eV

  Pole strength:                                                      0.000004

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 126.257447,   43.418340,   32.238310]
  Total <r^2> [a.u.]:                                               201.914097

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5748
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3344
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2239   0.6612
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3396   0.7766
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31463, n_u,nl =  3.02675
    NO participation ratio (PR_NO):  3.817563
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.756793    0.499010    0.431953    0.056446   -0.409714   -0.533218
   2 C   -0.756793    0.499010    0.431953    0.056446   -0.409714   -0.533218
   3 H    0.128378    0.000495    0.005130    0.000670   -0.016249   -0.012284
   4 H    0.128438    0.000495    0.005130    0.000670   -0.016249   -0.012284
   5 H    0.128415    0.000495    0.005130    0.000670   -0.016249   -0.012284
   6 H    0.128355    0.000495    0.005130    0.000670   -0.016249   -0.012284
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.884424    0.115572   -0.884424   -1.115572
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.823728
      Cartesian components [Ang]:        [  1.442133,   0.845694,   0.728724]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742791,   0.514180,   0.860751]
    Electron size [Ang]:            4.201998
      Cartesian components [Ang]: [  3.358961,   1.769798,   1.800551]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742791,   0.514180,   0.860751]
    Electron size [Ang]:            4.190583
      Cartesian components [Ang]: [  3.306012,   1.822825,   1.818951]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247803
      Cartesian components [Ang]: [  0.742792,   0.514180,   0.860750]
    Electron size [Ang]:            4.211026
      Cartesian components [Ang]: [  3.400354,   1.726600,   1.785828]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.76527e-09

  Total energy:                                            -77.8727893244 a.u.
  Electron attachment energy:                                     15.091679 eV

  Pole strength:                                                      0.000134

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 126.162485,   43.411371,   32.313186]
  Total <r^2> [a.u.]:                                               201.887042

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.5243
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.4700
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4422   0.5172
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4164   0.5560
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   0.9982
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31726, n_u,nl =  3.02693
    NO participation ratio (PR_NO):  3.829016
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.756553    0.455212    0.219474    0.268872   -0.219015   -0.723625
   2 C   -0.756553    0.455212    0.219474    0.268872   -0.219015   -0.723625
   3 H    0.128258    0.022394    0.002606    0.003192   -0.002836   -0.025816
   4 H    0.128318    0.022394    0.002606    0.003192   -0.002836   -0.025816
   5 H    0.128295    0.022394    0.002606    0.003192   -0.002836   -0.025816
   6 H    0.128235    0.022394    0.002606    0.003192   -0.002836   -0.025816
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.449372    0.550514   -0.449372   -1.550514
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.823605
      Cartesian components [Ang]:        [  1.441590,   0.845626,   0.729569]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247888
      Cartesian components [Ang]: [  0.742828,   0.514225,   0.860815]
    Electron size [Ang]:            4.201667
      Cartesian components [Ang]: [  3.357075,   1.769574,   1.803514]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247621
      Cartesian components [Ang]: [  0.742731,   0.514097,   0.860588]
    Electron size [Ang]:            4.223621
      Cartesian components [Ang]: [  3.458472,   1.659795,   1.767208]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248106
      Cartesian components [Ang]: [  0.742907,   0.514330,   0.861001]
    Electron size [Ang]:            4.195282
      Cartesian components [Ang]: [  3.327110,   1.800139,   1.813900]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  6.01184e-09

  Total energy:                                            -77.8240818689 a.u.
  Electron attachment energy:                                     16.417077 eV

  Pole strength:                                                      0.000024

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,   -0.000000]
  Total dipole [Debye]:                                               0.000007
  <r^2> [a.u.]:                        [  91.367608,   46.647300,   24.475204]
  Total <r^2> [a.u.]:                                               162.490112

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5732
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3461
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2080   0.6576
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3432   0.7267
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30383, n_u,nl =  3.02619
    NO participation ratio (PR_NO):  3.807090
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.058895   -0.055204    0.371366    0.117023   -0.277286    0.032261
   2 C   -0.058895   -0.055204    0.371366    0.117023   -0.277286    0.032261
   3 H   -0.220568    0.277599    0.004410    0.001390   -0.051450   -0.326029
   4 H   -0.220515    0.277606    0.004410    0.001390   -0.051451   -0.326036
   5 H   -0.220537    0.277605    0.004410    0.001390   -0.051450   -0.326035
   6 H   -0.220590    0.277599    0.004410    0.001390   -0.051450   -0.326028
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.760373    0.239608   -0.760373   -1.239608
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000007
      Cartesian components [D]:          [  0.000000,  -0.000007,  -0.000000]
    RMS size of the density [Ang]:         1.636026
      Cartesian components [Ang]:        [  1.226797,   0.876577,   0.634950]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247798
      Cartesian components [Ang]: [  0.742792,   0.514180,   0.860743]
    Electron size [Ang]:            3.483811
      Cartesian components [Ang]: [  2.529345,   1.893228,   1.468006]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247801
      Cartesian components [Ang]: [  0.742792,   0.514181,   0.860747]
    Electron size [Ang]:            4.002223
      Cartesian components [Ang]: [  3.071945,   1.880363,   1.745044]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247788
      Cartesian components [Ang]: [  0.742790,   0.514178,   0.860731]
    Electron size [Ang]:            3.123530
      Cartesian components [Ang]: [  2.129158,   1.901076,   1.268477]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 99.44 s  wall 22.35 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.069   0.072   0.083   0.091   0.102   0.108   0.157   0.170
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.260   0.269   0.284   0.290   0.305   0.309   0.314   0.385
  4 B3u   3 B2u   6 Ag    5 B3u   3 B1u   4 B2u   3 B1g   3 B2g                
  0.459   0.464   0.477   0.625   0.633   0.662   0.666   0.721
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.745   0.752   0.774   0.824   0.828   0.884   0.899   0.915
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    9 B3u   4 B2g   5 B1u                
  1.000   1.013   1.064   1.093   1.188   1.205   1.254   1.363
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.384   1.410   1.467   1.508   1.544   1.546   1.635   1.685
 11 Ag    6 B2g   8 B2u  11 B3u  12 Ag    9 B2u   2 Au    8 B1g                
  1.729   1.833   1.897   1.995   2.297   2.665   2.687   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.751   2.778   2.860   2.862   2.915   2.987   3.078   3.103
  7 B2g   8 B1u  14 B3u  11 B2u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.145   3.152   3.163   3.191   3.270   3.340   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.447   3.491   3.520   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.747   3.816   3.899   3.966   3.977   3.984   4.014   4.046
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.197   4.202   4.214   4.332   4.351   4.501
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.698   4.774   4.814   4.944   4.979   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.321   5.426   5.463   5.545   5.569
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.048   6.138   6.322   6.610   6.882  12.284  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.069   0.072   0.083   0.091   0.102   0.108   0.157   0.170
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    5 Ag    2 B2g                
  0.260   0.269   0.284   0.290   0.305   0.309   0.314   0.385
  4 B3u   3 B2u   6 Ag    5 B3u   3 B1u   4 B2u   3 B1g   3 B2g                
  0.459   0.464   0.477   0.625   0.633   0.662   0.666   0.721
  4 B1g   7 Ag    6 B3u   8 Ag    5 B2u   7 B3u   1 B3g   8 B3u                
  0.745   0.752   0.774   0.824   0.828   0.884   0.899   0.915
  6 B2u   9 Ag    5 B1g   4 B1u   1 Au    9 B3u   4 B2g   5 B1u                
  1.000   1.013   1.064   1.093   1.188   1.205   1.254   1.363
  6 B1g  10 Ag    7 B2u   7 B1g   6 B1u   5 B2g   2 B3g  10 B3u                
  1.384   1.410   1.467   1.508   1.544   1.546   1.635   1.685
 11 Ag    6 B2g   8 B2u  11 B3u  12 Ag    9 B2u   2 Au    8 B1g                
  1.729   1.833   1.897   1.995   2.297   2.665   2.687   2.708
 12 B3u  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag   10 B2u                
  2.751   2.778   2.860   2.862   2.915   2.987   3.078   3.103
  7 B2g   8 B1u  14 B3u  11 B2u   3 B3g  10 B1g  11 B1g   9 B1u                
  3.105   3.145   3.152   3.163   3.191   3.270   3.340   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.417   3.426   3.447   3.491   3.520   3.550   3.600   3.641
  9 B2g   4 Au   16 B3u  12 B1g  17 B3u  10 B1u  18 Ag    5 B3g                
  3.747   3.816   3.899   3.966   3.977   3.984   4.014   4.046
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.193   4.197   4.202   4.214   4.332   4.351   4.501
 11 B1u  15 B1g  19 B3u   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.698   4.774   4.814   4.944   4.979   5.051
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.306   5.321   5.426   5.463   5.545   5.569
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.680   6.048   6.138   6.322   6.610   6.882  12.284  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.271459
      2 C                    -0.271459
      3 H                     0.135710
      4 H                     0.135772
      5 H                     0.135749
      6 H                     0.135687
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8643     XY       0.0000     YY     -11.9322
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0978
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0209   XXXY       0.0000   XXYY     -13.1176
      XYYY       0.0000   YYYY     -26.7648   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4311   XYZZ       0.0000   YYZZ      -8.9505
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2151
 -----------------------------------------------------------------
 Total job time:  104.40s(wall), 148.86s(cpu) 
 Fri Feb 25 18:33:28 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


