/src/tsommerfeld/qchem/exe/qcprog.exe .input0.852564.2308.qcin.1 /src/jdavis/qchem.scratch/qchem2308/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 17:41:17 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2308//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.02945      1.0000000
P   1   1.00
      0.014725      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.02945      1.0000000
P   1   1.00
      0.014725      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.23E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2308//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2308//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2308/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2308/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2308/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2308/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.74 s  wall 53.82 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4646256772      3.89E-02
    2     -78.0360679618      2.90E-03
    3     -78.0577385563      7.93E-04
    4     -78.0595255744      2.78E-04
    5     -78.0597354270      3.06E-05
    6     -78.0597401860      6.44E-06
    7     -78.0597404751      1.73E-06
    8     -78.0597405028      1.81E-07
    9     -78.0597405068      2.28E-08
   10     -78.0597405072      2.41E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.54 s  wall 1.56 s
 SCF   energy in the final basis set = -78.05974051
 Total energy in the final basis set = -78.05974051
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.029   0.030   0.033   0.043   0.044   0.054   0.111   0.116
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   4 B3u                
  0.116   0.117   0.134   0.134   0.182   0.208   0.292   0.292
  3 B2u   5 Ag    3 B1g   3 B1u   6 Ag    3 B2g   4 B2u   5 B3u                
  0.359   0.386   0.410   0.508   0.524   0.576   0.601   0.636
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.648   0.650   0.666   0.680   0.764   0.811   0.828   0.898
  6 B2u   4 B2g   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.910   0.996   1.022   1.042   1.186   1.193   1.253   1.285
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.340   1.380   1.396   1.482   1.482   1.517   1.555   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.666   1.835   1.853   1.968   2.297   2.449   2.567   2.593
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.673   2.711   2.762   2.778   2.847   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.126   3.129   3.152   3.179   3.242   3.282   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.406   3.425   3.427   3.458   3.482   3.550   3.586   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.888   3.927   3.974   3.976   4.014   4.019
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.203   4.330   4.351   4.475
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.525   4.606   4.655   4.757   4.812   4.932   4.975   5.050
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.147   5.216   5.301   5.306   5.426   5.459   5.539   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.635   5.966   6.094   6.278   6.551   6.874  11.919  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.029   0.030   0.033   0.043   0.044   0.054   0.111   0.116
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   4 B3u                
  0.116   0.117   0.134   0.134   0.182   0.208   0.292   0.292
  3 B2u   5 Ag    3 B1g   3 B1u   6 Ag    3 B2g   4 B2u   5 B3u                
  0.359   0.386   0.410   0.508   0.524   0.576   0.601   0.636
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.648   0.650   0.666   0.680   0.764   0.811   0.828   0.898
  6 B2u   4 B2g   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.910   0.996   1.022   1.042   1.186   1.193   1.253   1.285
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.340   1.380   1.396   1.482   1.482   1.517   1.555   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.666   1.835   1.853   1.968   2.297   2.449   2.567   2.593
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.673   2.711   2.762   2.778   2.847   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.126   3.129   3.152   3.179   3.242   3.282   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.406   3.425   3.427   3.458   3.482   3.550   3.586   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.888   3.927   3.974   3.976   4.014   4.019
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.203   4.330   4.351   4.475
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.525   4.606   4.655   4.757   4.812   4.932   4.975   5.050
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.147   5.216   5.301   5.306   5.426   5.459   5.539   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.635   5.966   6.094   6.278   6.551   6.874  11.919  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0597405072 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.677852,   22.102127,   11.973202]
  Total <r^2> [a.u.]:                                                81.753181
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3669555086 a.u.
  Total energy:                                            -78.4266960158 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.648401,   21.993994,   11.735621]
  Total <r^2> [a.u.]:                                                81.378016

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45269, n_u,nl =  0.05289
    NO participation ratio (PR_NO): 14.822205
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.311886   -0.000000    0.043451    0.043451   -0.060299   -0.060299
   2 C   -0.311886   -0.000000    0.043451    0.043451   -0.060299   -0.060299
   3 H    0.155933    0.000000    0.013167    0.013167   -0.004745   -0.004745
   4 H    0.155971    0.000000    0.013165    0.013165   -0.004740   -0.004740
   5 H    0.155953    0.000000    0.013165    0.013165   -0.004740   -0.004740
   6 H    0.155915    0.000000    0.013167    0.013167   -0.004745   -0.004745
  ----------------------------------------------------------------------------
  Sum:   -0.000000    0.000000    0.139567    0.139567   -0.139567   -0.139567
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.193424
      Cartesian components [Ang]:        [  0.913199,   0.620431,   0.453204]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447082
      Cartesian components [Ang]: [  0.971631,   0.750175,   0.766301]
    Electron size [Ang]:            1.310603
      Cartesian components [Ang]: [  0.956307,   0.674005,   0.590655]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447082
      Cartesian components [Ang]: [  0.971631,   0.750175,   0.766301]
    Electron size [Ang]:            1.310603
      Cartesian components [Ang]: [  0.956307,   0.674005,   0.590655]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447082
      Cartesian components [Ang]: [  0.971631,   0.750175,   0.766301]
    Electron size [Ang]:            1.310603
      Cartesian components [Ang]: [  0.956307,   0.674005,   0.590655]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.748e-02  4.191e-01  0.0441 n n n n n n n n Guess.
    1  110    5  4.296e-04  3.566e-03  0.0428 n n n y y n y y 
    2  120   10  3.195e-07  2.635e-06  0.0428 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0428 a.u.   (converged)
  State  1: electron attachment energy =   0.0768 a.u.   (converged)
  State  2: electron attachment energy =   0.1671 a.u.   (converged)
  State  3: electron attachment energy =   0.4495 a.u.   (converged)
  State  4: electron attachment energy =   0.4495 a.u.   (converged)
  State  5: electron attachment energy =   0.4546 a.u.   (converged)
  State  6: electron attachment energy =   0.4546 a.u.   (converged)
  State  7: electron attachment energy =   0.4608 a.u.   (converged)
  State  8: electron attachment energy =   0.4608 a.u.   (converged)
  State  9: electron attachment energy =   0.5210 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  5.77593e-07

  Total energy:                                            -78.3838936668 a.u.
  Electron attachment energy:                                      1.164711 eV

  Pole strength:                                                      0.996579

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 107.105891,   41.641316,   70.432811]
  Total <r^2> [a.u.]:                                               219.180018

  V1^2 = 0.9973, V2^2 = 0.0027

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9915
                               2 (B2g) B     -0.1057
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9658
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0233   0.9661
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0450   0.9981
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45568, n_u,nl =  1.05350
    NO participation ratio (PR_NO):  2.097669
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.803562    0.503361    0.005462    0.005207    0.000381   -0.502726
   2 C   -0.803562    0.503361    0.005462    0.005207    0.000381   -0.502726
   3 H    0.151771   -0.001681   -0.000106    0.000614   -0.002816   -0.001854
   4 H    0.151809   -0.001680   -0.000106    0.000614   -0.002815   -0.001855
   5 H    0.151791   -0.001680   -0.000105    0.000614   -0.002815   -0.001855
   6 H    0.151753   -0.001681   -0.000106    0.000614   -0.002816   -0.001854
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.010501    0.012871   -0.010501   -1.012871
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.900103
      Cartesian components [Ang]:        [  1.328261,   0.828207,   1.077120]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.933036
      Cartesian components [Ang]: [  1.214490,   0.980286,   1.140474]
    Electron size [Ang]:            6.147565
      Cartesian components [Ang]: [  4.037726,   2.323383,   4.011385]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.483268
      Cartesian components [Ang]: [  1.047703,   0.815943,   0.660788]
    Electron size [Ang]:            2.160353
      Cartesian components [Ang]: [  1.353650,   1.378024,   0.967371]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.233879
      Cartesian components [Ang]: [  1.335220,   1.096265,   1.416195]
    Electron size [Ang]:            6.175433
      Cartesian components [Ang]: [  4.056261,   2.331177,   4.030922]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.63516e-06

  Total energy:                                            -78.3499173894 a.u.
  Electron attachment energy:                                      2.089253 eV

  Pole strength:                                                      0.945828

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.429869,   28.823785,   28.866606]
  Total <r^2> [a.u.]:                                               124.120260

  V1^2 = 0.9584, V2^2 = 0.0416

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9104
                               3 (B2g) B     -0.3319
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0185   0.9637
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0205   0.9737
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0285   0.9870
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47032, n_u,nl =  1.05278
    NO participation ratio (PR_NO):  2.188075
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.710574    0.528574    0.089724    0.065918   -0.024781   -0.529549
   2 C   -0.710574    0.528574    0.089724    0.065918   -0.024781   -0.529549
   3 H    0.105268   -0.014299    0.001580    0.009255   -0.034062   -0.027438
   4 H    0.105322   -0.014276    0.001590    0.009254   -0.034052   -0.027440
   5 H    0.105306   -0.014275    0.001590    0.009254   -0.034051   -0.027440
   6 H    0.105251   -0.014298    0.001580    0.009255   -0.034061   -0.027437
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.185788    0.168854   -0.185788   -1.168854
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.429875
      Cartesian components [Ang]:        [  1.046064,   0.689052,   0.689564]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.444688
      Cartesian components [Ang]: [  1.019508,   0.731863,   0.715613]
    Electron size [Ang]:            3.063002
      Cartesian components [Ang]: [  2.038277,   1.245818,   1.917119]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411893
      Cartesian components [Ang]: [  1.005273,   0.710728,   0.691183]
    Electron size [Ang]:            2.171993
      Cartesian components [Ang]: [  1.415211,   1.254949,   1.067630]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.479932
      Cartesian components [Ang]: [  1.034944,   0.754434,   0.741564]
    Electron size [Ang]:            3.181727
      Cartesian components [Ang]: [  2.120517,   1.244361,   2.019495]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.64365e-06

  Total energy:                                            -78.2595503122 a.u.
  Electron attachment energy:                                      4.548266 eV

  Pole strength:                                                      0.967198

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  75.257212,   31.511295,   38.488781]
  Total <r^2> [a.u.]:                                               145.257289

  V1^2 = 0.9726, V2^2 = 0.0274

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9102
                               2 (B2g) B     -0.3715
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0234   0.9599
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0294   0.9695
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0468   0.9834
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48362, n_u,nl =  1.06044
    NO participation ratio (PR_NO):  2.239130
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.735502    0.501028    0.053464    0.038645   -0.014759   -0.500968
   2 C   -0.735502    0.501028    0.053464    0.038645   -0.014759   -0.500968
   3 H    0.117736   -0.000520    0.000248   -0.000154   -0.019606   -0.018684
   4 H    0.117784   -0.000508    0.000253   -0.000154   -0.019601   -0.018685
   5 H    0.117766   -0.000507    0.000254   -0.000154   -0.019601   -0.018685
   6 H    0.117719   -0.000520    0.000248   -0.000154   -0.019606   -0.018684
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.107931    0.076674   -0.107931   -1.076674
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.546841
      Cartesian components [Ang]:        [  1.113399,   0.720460,   0.796240]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.304048
      Cartesian components [Ang]: [  0.960288,   0.677490,   0.565151]
    Electron size [Ang]:            3.919874
      Cartesian components [Ang]: [  2.582662,   1.523588,   2.524668]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.312213
      Cartesian components [Ang]: [  0.952597,   0.659547,   0.616002]
    Electron size [Ang]:            2.126151
      Cartesian components [Ang]: [  1.399883,   1.229386,   1.024430]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.292468
      Cartesian components [Ang]: [  0.971010,   0.701971,   0.484613]
    Electron size [Ang]:            4.056175
      Cartesian components [Ang]: [  2.672517,   1.550004,   2.628250]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  6.12823e-10

  Total energy:                                            -77.9771816173 a.u.
  Electron attachment energy:                                     12.231909 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 137.427793,  159.003468,   54.872697]
  Total <r^2> [a.u.]:                                               351.303957

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5360
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4538
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3789   0.5747
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4254   0.5547
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31651, n_u,nl =  3.02683
    NO participation ratio (PR_NO):  3.819027
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.781011    0.479220    0.287228    0.201110   -0.282181   -0.675283
   2 C   -0.781011    0.479220    0.287228    0.201110   -0.282181   -0.675283
   3 H    0.140496    0.010390    0.003430    0.002401   -0.005953   -0.015315
   4 H    0.140533    0.010390    0.003430    0.002401   -0.005953   -0.015315
   5 H    0.140515    0.010390    0.003430    0.002401   -0.005953   -0.015315
   6 H    0.140478    0.010390    0.003430    0.002401   -0.005953   -0.015315
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.588175    0.411825   -0.588175   -1.411825
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.000000]
    RMS size of the density [Ang]:         2.405571
      Cartesian components [Ang]:        [  1.504575,   1.618378,   0.950725]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247877
      Cartesian components [Ang]: [  0.742768,   0.514294,   0.860810]
    Electron size [Ang]:            6.210642
      Cartesian components [Ang]: [  3.584166,   4.394944,   2.531858]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247877
      Cartesian components [Ang]: [  0.742768,   0.514294,   0.860810]
    Electron size [Ang]:            6.578653
      Cartesian components [Ang]: [  4.300239,   4.313858,   2.485407]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247877
      Cartesian components [Ang]: [  0.742768,   0.514294,   0.860810]
    Electron size [Ang]:            6.050726
      Cartesian components [Ang]: [  3.239470,   4.428286,   2.550960]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.16850e-09

  Total energy:                                            -77.9771815502 a.u.
  Electron attachment energy:                                     12.231911 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 137.427864,  159.003584,   54.872745]
  Total <r^2> [a.u.]:                                               351.304193

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5715
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3570
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2230   0.6532
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3470   0.7115
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31651, n_u,nl =  3.02683
    NO participation ratio (PR_NO):  3.819027
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.781011    0.484648    0.363889    0.124449   -0.356128   -0.601335
   2 C   -0.781011    0.484648    0.363889    0.124449   -0.356128   -0.601335
   3 H    0.140496    0.007676    0.004345    0.001486   -0.008225   -0.013043
   4 H    0.140533    0.007676    0.004345    0.001486   -0.008226   -0.013043
   5 H    0.140515    0.007676    0.004345    0.001486   -0.008226   -0.013043
   6 H    0.140478    0.007676    0.004345    0.001486   -0.008225   -0.013043
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.745158    0.254842   -0.745158   -1.254842
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.000000]
    RMS size of the density [Ang]:         2.405572
      Cartesian components [Ang]:        [  1.504576,   1.618379,   0.950725]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247877
      Cartesian components [Ang]: [  0.742768,   0.514294,   0.860810]
    Electron size [Ang]:            6.210645
      Cartesian components [Ang]: [  3.584168,   4.394946,   2.531859]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247877
      Cartesian components [Ang]: [  0.742768,   0.514294,   0.860810]
    Electron size [Ang]:            5.903988
      Cartesian components [Ang]: [  2.896525,   4.457908,   2.567931]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247877
      Cartesian components [Ang]: [  0.742768,   0.514294,   0.860810]
    Electron size [Ang]:            6.385782
      Cartesian components [Ang]: [  3.936062,   4.357126,   2.510193]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.81942e-08

  Total energy:                                            -77.9720608935 a.u.
  Electron attachment energy:                                     12.371251 eV

  Pole strength:                                                      0.000014

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 133.345811,   65.742679,  143.171730]
  Total <r^2> [a.u.]:                                               342.260220

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5765
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3146
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1982   0.6650
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3353   0.8021
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9329   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31493, n_u,nl =  3.02660
    NO participation ratio (PR_NO):  3.819006
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.823525    0.491528    0.421343    0.066989   -0.431398   -0.568573
   2 C   -0.823525    0.491528    0.421343    0.066989   -0.431398   -0.568573
   3 H    0.161753    0.004236    0.005031    0.000800   -0.000004   -0.000009
   4 H    0.161790    0.004236    0.005031    0.000800   -0.000004   -0.000009
   5 H    0.161772    0.004236    0.005031    0.000800   -0.000004   -0.000009
   6 H    0.161734    0.004236    0.005031    0.000800   -0.000004   -0.000009
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.862811    0.137179   -0.862811   -1.137179
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.374405
      Cartesian components [Ang]:        [  1.482062,   1.040640,   1.535696]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247832
      Cartesian components [Ang]: [  0.742754,   0.514275,   0.860769]
    Electron size [Ang]:            6.107859
      Cartesian components [Ang]: [  3.503535,   2.501541,   4.332837]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247834
      Cartesian components [Ang]: [  0.742754,   0.514275,   0.860772]
    Electron size [Ang]:            5.941887
      Cartesian components [Ang]: [  3.057287,   2.547471,   4.412415]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247820
      Cartesian components [Ang]: [  0.742755,   0.514275,   0.860750]
    Electron size [Ang]:            6.230837
      Cartesian components [Ang]: [  3.807378,   2.466122,   4.271470]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  5.49514e-09

  Total energy:                                            -77.9720567575 a.u.
  Electron attachment energy:                                     12.371363 eV

  Pole strength:                                                      0.000027

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 133.352302,   65.743516,  143.173287]
  Total <r^2> [a.u.]:                                               342.269105

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5145
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.4841
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4688   0.4962
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4373   0.5315
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9324   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31384, n_u,nl =  3.02645
    NO participation ratio (PR_NO):  3.819318
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.823498    0.500679    0.229778    0.258583   -0.235245   -0.764729
   2 C   -0.823498    0.500679    0.229778    0.258583   -0.235245   -0.764729
   3 H    0.161739   -0.000340    0.002744    0.003087   -0.000010   -0.000014
   4 H    0.161777   -0.000340    0.002744    0.003087   -0.000010   -0.000014
   5 H    0.161759   -0.000340    0.002744    0.003087   -0.000010   -0.000014
   6 H    0.161721   -0.000340    0.002744    0.003087   -0.000010   -0.000014
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.470531    0.529515   -0.470531   -1.529515
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.374436
      Cartesian components [Ang]:        [  1.482098,   1.040646,   1.535705]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248215
      Cartesian components [Ang]: [  0.742904,   0.514463,   0.861082]
    Electron size [Ang]:            6.107919
      Cartesian components [Ang]: [  3.503634,   2.501551,   4.332836]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247947
      Cartesian components [Ang]: [  0.742806,   0.514337,   0.860853]
    Electron size [Ang]:            6.401253
      Cartesian components [Ang]: [  4.200561,   2.415145,   4.183109]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248453
      Cartesian components [Ang]: [  0.742990,   0.514575,   0.861285]
    Electron size [Ang]:            6.014803
      Cartesian components [Ang]: [  3.259400,   2.527538,   4.377867]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.97202e-09

  Total energy:                                            -77.9658637978 a.u.
  Electron attachment energy:                                     12.539882 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 189.191527,   70.784101,   59.428087]
  Total <r^2> [a.u.]:                                               319.403715

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5742
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3396
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1992   0.6594
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3408   0.7356
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31576, n_u,nl =  3.02680
    NO participation ratio (PR_NO):  3.818296
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.839976    0.526658    0.375681    0.112656   -0.376397   -0.640030
   2 C   -0.839976    0.526658    0.375681    0.112656   -0.376397   -0.640030
   3 H    0.169978   -0.013329    0.004486    0.001345   -0.004128    0.012342
   4 H    0.170016   -0.013329    0.004486    0.001345   -0.004128    0.012342
   5 H    0.169998   -0.013329    0.004486    0.001345   -0.004128    0.012342
   6 H    0.169960   -0.013329    0.004486    0.001345   -0.004128    0.012342
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.769306    0.230693   -0.769306   -1.230693
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.293753
      Cartesian components [Ang]:        [  1.765337,   1.079803,   0.989401]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247877
      Cartesian components [Ang]: [  0.742768,   0.514294,   0.860810]
    Electron size [Ang]:            5.840000
      Cartesian components [Ang]: [  4.482624,   2.638856,   2.654830]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247877
      Cartesian components [Ang]: [  0.742768,   0.514294,   0.860810]
    Electron size [Ang]:            5.910570
      Cartesian components [Ang]: [  4.580691,   2.644609,   2.637830]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247877
      Cartesian components [Ang]: [  0.742768,   0.514294,   0.860810]
    Electron size [Ang]:            5.795451
      Cartesian components [Ang]: [  4.420217,   2.635254,   2.665402]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.87230e-09

  Total energy:                                            -77.9658489040 a.u.
  Electron attachment energy:                                     12.540288 eV

  Pole strength:                                                      0.000041

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 189.204227,   70.788496,   59.433103]
  Total <r^2> [a.u.]:                                               319.425826

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5276
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4669
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4030   0.5569
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4436   0.5307
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31594, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818372
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.839949    0.476509    0.275424    0.212894   -0.301202   -0.715181
   2 C   -0.839949    0.476509    0.275424    0.212894   -0.301202   -0.715181
   3 H    0.169965    0.011746    0.003289    0.002542    0.009600   -0.001399
   4 H    0.170003    0.011745    0.003289    0.002542    0.009600   -0.001399
   5 H    0.169985    0.011745    0.003289    0.002542    0.009600   -0.001399
   6 H    0.169947    0.011745    0.003289    0.002542    0.009600   -0.001399
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.564004    0.435957   -0.564004   -1.435957
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.293832
      Cartesian components [Ang]:        [  1.765396,   1.079837,   0.989443]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247879
      Cartesian components [Ang]: [  0.742770,   0.514296,   0.860811]
    Electron size [Ang]:            5.840320
      Cartesian components [Ang]: [  4.482865,   2.638998,   2.654986]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247877
      Cartesian components [Ang]: [  0.742769,   0.514295,   0.860810]
    Electron size [Ang]:            5.742597
      Cartesian components [Ang]: [  4.345504,   2.631095,   2.677939]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247881
      Cartesian components [Ang]: [  0.742771,   0.514297,   0.860812]
    Electron size [Ang]:            5.878258
      Cartesian components [Ang]: [  4.535678,   2.642095,   2.645916]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  4.76342e-07

  Total energy:                                            -77.9056907272 a.u.
  Electron attachment energy:                                     14.177275 eV

  Pole strength:                                                      0.007461

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  94.053247,   52.447377,  103.015823]
  Total <r^2> [a.u.]:                                               249.516447

  V1^2 = 0.0075, V2^2 = 0.9925

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2g) A    2 (B1u) B      0.5227
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4689
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4399   0.5534
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4525   0.5525
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9395   0.9940
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30577, n_u,nl =  3.02478
    NO participation ratio (PR_NO):  3.811355
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.811224    0.490216    0.482078    0.003102   -0.486639   -0.497879
   2 C   -0.811224    0.490216    0.482078    0.003102   -0.486639   -0.497879
   3 H    0.155602    0.004892    0.005723    0.000074   -0.003443   -0.002686
   4 H    0.155640    0.004892    0.005723    0.000074   -0.003443   -0.002686
   5 H    0.155622    0.004892    0.005723    0.000074   -0.003443   -0.002686
   6 H    0.155584    0.004892    0.005724    0.000074   -0.003443   -0.002686
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.987049    0.006501   -0.987049   -1.006501
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.027338
      Cartesian components [Ang]:        [  1.244697,   0.929477,   1.302653]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248468
      Cartesian components [Ang]: [  0.743327,   0.514814,   0.860874]
    Electron size [Ang]:            4.939105
      Cartesian components [Ang]: [  2.606480,   2.099950,   3.631974]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248636
      Cartesian components [Ang]: [  0.743216,   0.514765,   0.861242]
    Electron size [Ang]:            4.850671
      Cartesian components [Ang]: [  2.610117,   2.046884,   3.539289]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.222739
      Cartesian components [Ang]: [  0.759930,   0.522182,   0.803072]
    Electron size [Ang]:            5.024319
      Cartesian components [Ang]: [  2.602907,   2.150720,   3.720626]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.11 s  wall 22.16 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.029   0.030   0.033   0.043   0.044   0.054   0.111   0.116
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   4 B3u                
  0.116   0.117   0.134   0.134   0.182   0.208   0.292   0.292
  3 B2u   5 Ag    3 B1g   3 B1u   6 Ag    3 B2g   4 B2u   5 B3u                
  0.359   0.386   0.410   0.508   0.524   0.576   0.601   0.636
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.648   0.650   0.666   0.680   0.764   0.811   0.828   0.898
  6 B2u   4 B2g   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.910   0.996   1.022   1.042   1.186   1.193   1.253   1.285
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.340   1.380   1.396   1.482   1.482   1.517   1.555   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.666   1.835   1.853   1.968   2.297   2.449   2.567   2.593
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.673   2.711   2.762   2.778   2.847   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.126   3.129   3.152   3.179   3.242   3.282   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.406   3.425   3.427   3.458   3.482   3.550   3.586   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.888   3.927   3.974   3.976   4.014   4.019
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.203   4.330   4.351   4.475
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.525   4.606   4.655   4.757   4.812   4.932   4.975   5.050
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.147   5.216   5.301   5.306   5.426   5.459   5.539   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.635   5.966   6.094   6.278   6.551   6.874  11.919  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.029   0.030   0.033   0.043   0.044   0.054   0.111   0.116
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   4 B3u                
  0.116   0.117   0.134   0.134   0.182   0.208   0.292   0.292
  3 B2u   5 Ag    3 B1g   3 B1u   6 Ag    3 B2g   4 B2u   5 B3u                
  0.359   0.386   0.410   0.508   0.524   0.576   0.601   0.636
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   9 Ag                 
  0.648   0.650   0.666   0.680   0.764   0.811   0.828   0.898
  6 B2u   4 B2g   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.910   0.996   1.022   1.042   1.186   1.193   1.253   1.285
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.340   1.380   1.396   1.482   1.482   1.517   1.555   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.666   1.835   1.853   1.968   2.297   2.449   2.567   2.593
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.673   2.711   2.762   2.778   2.847   2.915   3.064   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.126   3.129   3.152   3.179   3.242   3.282   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.406   3.425   3.427   3.458   3.482   3.550   3.586   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.888   3.927   3.974   3.976   4.014   4.019
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.203   4.330   4.351   4.475
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.525   4.606   4.655   4.757   4.812   4.932   4.975   5.050
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.147   5.216   5.301   5.306   5.426   5.459   5.539   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.635   5.966   6.094   6.278   6.551   6.874  11.919  14.808
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.278191
      2 C                    -0.278191
      3 H                     0.139089
      4 H                     0.139121
      5 H                     0.139102
      6 H                     0.139070
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8657     XY       0.0000     YY     -11.9348
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1044
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0464   XXXY       0.0000   XXYY     -13.0903
      XYYY       0.0000   YYYY     -26.7697   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4430   XYZZ       0.0000   YYZZ      -8.9691
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2416
 -----------------------------------------------------------------
 Total job time:  104.21s(wall), 147.47s(cpu) 
 Fri Feb 25 17:43:01 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


