/src/tsommerfeld/qchem/exe/qcprog.exe .input1.75.3808.qcin.1 /src/jdavis/qchem.scratch/qchem3808/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:16:04 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3808//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.06045      1.0000000
P   1   1.00
      0.030225      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.06045      1.0000000
P   1   1.00
      0.030225      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 6.79E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3808//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3808//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3808/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3808/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3808/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3808/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.80 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4653135054      3.89E-02
    2     -78.0360041049      2.90E-03
    3     -78.0576729412      7.92E-04
    4     -78.0594593710      2.78E-04
    5     -78.0596690213      3.07E-05
    6     -78.0596738025      6.53E-06
    7     -78.0596741057      1.78E-06
    8     -78.0596741383      1.85E-07
    9     -78.0596741430      2.36E-08
   10     -78.0596741434      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.51 s  wall 1.56 s
 SCF   energy in the final basis set = -78.05967414
 Total energy in the final basis set = -78.05967414
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.057   0.060   0.068   0.080   0.083   0.095   0.154   0.154
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    2 B2g   5 Ag                 
  0.220   0.228   0.246   0.256   0.257   0.293   0.306   0.333
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.458   0.461   0.466   0.622   0.637   0.664   0.666   0.666
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.680   0.681   0.750   0.756   0.821   0.828   0.857   0.905
  9 Ag    8 B3u   5 B1g   4 B1u   4 B2g   1 Au    9 B3u   5 B1u                
  0.987   1.009   1.050   1.060   1.188   1.204   1.254   1.359
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.365   1.404   1.469   1.502   1.504   1.539   1.635   1.665
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.705   1.833   1.871   1.986   2.298   2.598   2.642   2.691
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.769   2.811   2.843   2.894   2.915   3.071   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.138   3.152   3.157   3.186   3.263   3.326   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.415   3.426   3.442   3.486   3.499   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.900   3.964   3.977   3.982   4.014   4.038
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.190   4.193   4.202   4.211   4.331   4.351   4.493
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.689   4.767   4.813   4.940   4.975   5.054
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.306   5.310   5.426   5.468   5.543   5.564
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.676   6.019   6.113   6.310   6.599   6.876  12.132  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.057   0.060   0.068   0.080   0.083   0.095   0.154   0.154
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    2 B2g   5 Ag                 
  0.220   0.228   0.246   0.256   0.257   0.293   0.306   0.333
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.458   0.461   0.466   0.622   0.637   0.664   0.666   0.666
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.680   0.681   0.750   0.756   0.821   0.828   0.857   0.905
  9 Ag    8 B3u   5 B1g   4 B1u   4 B2g   1 Au    9 B3u   5 B1u                
  0.987   1.009   1.050   1.060   1.188   1.204   1.254   1.359
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.365   1.404   1.469   1.502   1.504   1.539   1.635   1.665
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.705   1.833   1.871   1.986   2.298   2.598   2.642   2.691
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.769   2.811   2.843   2.894   2.915   3.071   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.138   3.152   3.157   3.186   3.263   3.326   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.415   3.426   3.442   3.486   3.499   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.900   3.964   3.977   3.982   4.014   4.038
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.190   4.193   4.202   4.211   4.331   4.351   4.493
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.689   4.767   4.813   4.940   4.975   5.054
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.306   5.310   5.426   5.468   5.543   5.564
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.676   6.019   6.113   6.310   6.599   6.876  12.132  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596741434 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.675653,   22.100983,   11.968109]
  Total <r^2> [a.u.]:                                                81.744745
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3674332112 a.u.
  Total energy:                                            -78.4271073546 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.645269,   21.992903,   11.729863]
  Total <r^2> [a.u.]:                                                81.368036

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45287, n_u,nl =  0.05292
    NO participation ratio (PR_NO): 14.825180
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.298408    0.000000    0.044041    0.044041   -0.060319   -0.060319
   2 C   -0.298408   -0.000000    0.044041    0.044041   -0.060319   -0.060319
   3 H    0.149187   -0.000000    0.012894    0.012894   -0.004755   -0.004755
   4 H    0.149244   -0.000000    0.012894    0.012894   -0.004755   -0.004755
   5 H    0.149221    0.000000    0.012894    0.012894   -0.004755   -0.004755
   6 H    0.149164   -0.000000    0.012894    0.012894   -0.004755   -0.004755
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.139659    0.139659   -0.139659   -0.139659
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.193351
      Cartesian components [Ang]:        [  0.913169,   0.620415,   0.453093]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446096
      Cartesian components [Ang]: [  0.970792,   0.749310,   0.766349]
    Electron size [Ang]:            1.309016
      Cartesian components [Ang]: [  0.954974,   0.673134,   0.590287]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446096
      Cartesian components [Ang]: [  0.970792,   0.749310,   0.766349]
    Electron size [Ang]:            1.309016
      Cartesian components [Ang]: [  0.954974,   0.673134,   0.590287]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446096
      Cartesian components [Ang]: [  0.970792,   0.749310,   0.766349]
    Electron size [Ang]:            1.309016
      Cartesian components [Ang]: [  0.954974,   0.673134,   0.590287]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.246e-02  3.664e-01  0.0806 n n n n n n n n Guess.
    1  110    4  8.314e-04  5.458e-03  0.0647 n n n y y n n y 
    2  120   10  6.109e-07  4.204e-06  0.0647 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0647 a.u.   (converged)
  State  1: electron attachment energy =   0.1104 a.u.   (converged)
  State  2: electron attachment energy =   0.2951 a.u.   (converged)
  State  3: electron attachment energy =   0.5199 a.u.   (converged)
  State  4: electron attachment energy =   0.5199 a.u.   (converged)
  State  5: electron attachment energy =   0.5255 a.u.   (converged)
  State  6: electron attachment energy =   0.5255 a.u.   (converged)
  State  7: electron attachment energy =   0.5293 a.u.   (converged)
  State  8: electron attachment energy =   0.5294 a.u.   (converged)
  State  9: electron attachment energy =   0.5889 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  3.76362e-06

  Total energy:                                            -78.3623705402 a.u.
  Electron attachment energy:                                      1.761578 eV

  Pole strength:                                                      0.964170

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  66.195372,   28.465812,   28.911697]
  Total <r^2> [a.u.]:                                               123.572880

  V1^2 = 0.9724, V2^2 = 0.0276

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9020
                               2 (B2g) B     -0.3860
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0198   0.9641
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0245   0.9702
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0368   0.9881
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46936, n_u,nl =  1.05417
    NO participation ratio (PR_NO):  2.179576
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.730153    0.524775    0.058800    0.047269   -0.012285   -0.525529
   2 C   -0.730153    0.524775    0.058800    0.047269   -0.012285   -0.525529
   3 H    0.115060   -0.012387    0.000576    0.005823   -0.023833   -0.016693
   4 H    0.115115   -0.012388    0.000575    0.005823   -0.023833   -0.016693
   5 H    0.115093   -0.012388    0.000575    0.005823   -0.023833   -0.016693
   6 H    0.115038   -0.012387    0.000576    0.005823   -0.023833   -0.016693
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.119903    0.117830   -0.119903   -1.117830
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.426718
      Cartesian components [Ang]:        [  1.044216,   0.684760,   0.690102]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.496641
      Cartesian components [Ang]: [  1.040272,   0.758353,   0.763328]
    Electron size [Ang]:            3.158921
      Cartesian components [Ang]: [  2.098734,   1.254955,   1.999796]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417626
      Cartesian components [Ang]: [  1.011172,   0.724095,   0.680354]
    Electron size [Ang]:            2.168377
      Cartesian components [Ang]: [  1.409487,   1.269839,   1.050102]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.572976
      Cartesian components [Ang]: [  1.069070,   0.791693,   0.839384]
    Electron size [Ang]:            3.247276
      Cartesian components [Ang]: [  2.159642,   1.253347,   2.076023]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.20443e-06

  Total energy:                                            -78.3167433143 a.u.
  Electron attachment energy:                                      3.003158 eV

  Pole strength:                                                      0.959713

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  71.642606,   30.362470,   34.417526]
  Total <r^2> [a.u.]:                                               136.422602

  V1^2 = 0.9682, V2^2 = 0.0318

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.8761
                               1 (B2g) B     -0.4220
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0209   0.9621
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0265   0.9713
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0388   0.9855
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47668, n_u,nl =  1.05641
    NO participation ratio (PR_NO):  2.211265
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.708637    0.505062    0.067405    0.047854   -0.019989   -0.505500
   2 C   -0.708637    0.505062    0.067405    0.047854   -0.019989   -0.505500
   3 H    0.104302   -0.002530    0.001096    0.003518   -0.024804   -0.024695
   4 H    0.104356   -0.002532    0.001095    0.003518   -0.024804   -0.024695
   5 H    0.104335   -0.002531    0.001095    0.003518   -0.024804   -0.024695
   6 H    0.104280   -0.002530    0.001096    0.003518   -0.024803   -0.024695
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.139192    0.109780   -0.139192   -1.109780
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.499063
      Cartesian components [Ang]:        [  1.086331,   0.707205,   0.752951]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.335194
      Cartesian components [Ang]: [  0.974605,   0.684201,   0.603951]
    Electron size [Ang]:            3.563566
      Cartesian components [Ang]: [  2.360025,   1.403508,   2.271442]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.343815
      Cartesian components [Ang]: [  0.973313,   0.673935,   0.635856]
    Electron size [Ang]:            2.134898
      Cartesian components [Ang]: [  1.400892,   1.232556,   1.037351]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.324181
      Cartesian components [Ang]: [  0.976241,   0.697000,   0.560894]
    Electron size [Ang]:            3.704065
      Cartesian components [Ang]: [  2.454007,   1.423501,   2.381511]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.34160e-06

  Total energy:                                            -78.1320352387 a.u.
  Electron attachment energy:                                      8.029321 eV

  Pole strength:                                                      0.964592

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.418000,   28.619675,   29.897920]
  Total <r^2> [a.u.]:                                               124.935594

  V1^2 = 0.9675, V2^2 = 0.0325

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9576
                               2 (B2g) B      0.2073
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0281   0.9540
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0333   0.9668
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0584   0.9742
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50520, n_u,nl =  1.07033
    NO participation ratio (PR_NO):  2.340604
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.721343    0.503861    0.049096    0.036704   -0.008633   -0.500102
   2 C   -0.721343    0.503861    0.049096    0.036704   -0.008633   -0.500102
   3 H    0.110655   -0.001930   -0.001231   -0.001385   -0.019000   -0.016915
   4 H    0.110710   -0.001931   -0.001231   -0.001386   -0.019001   -0.016915
   5 H    0.110689   -0.001931   -0.001231   -0.001385   -0.019000   -0.016915
   6 H    0.110633   -0.001930   -0.001230   -0.001385   -0.019000   -0.016915
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.093267    0.067866   -0.093267   -1.067866
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.434563
      Cartesian components [Ang]:        [  1.045971,   0.686608,   0.701774]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.353152
      Cartesian components [Ang]: [  0.974520,   0.712723,   0.611030]
    Electron size [Ang]:            3.280428
      Cartesian components [Ang]: [  2.158513,   1.291766,   2.105557]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.271201
      Cartesian components [Ang]: [  0.931558,   0.648966,   0.571834]
    Electron size [Ang]:            2.092950
      Cartesian components [Ang]: [  1.380235,   1.224457,   0.987974]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.458283
      Cartesian components [Ang]: [  1.030644,   0.792014,   0.661116]
    Electron size [Ang]:            3.364298
      Cartesian components [Ang]: [  2.213532,   1.297479,   2.176081]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.91604e-10

  Total energy:                                            -77.9071641137 a.u.
  Electron attachment energy:                                     14.148375 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  95.940985,   95.486437,   33.083971]
  Total <r^2> [a.u.]:                                               224.511393

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5327
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4591
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3886   0.5678
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4327   0.5449
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31446, n_u,nl =  3.02672
    NO participation ratio (PR_NO):  3.817278
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.601249    0.468057    0.282431    0.205890   -0.199823   -0.591339
   2 C   -0.601249    0.468057    0.282431    0.205890   -0.199823   -0.591339
   3 H    0.050608    0.015971    0.003377    0.002462   -0.044681   -0.059737
   4 H    0.050664    0.015971    0.003377    0.002462   -0.044681   -0.059737
   5 H    0.050642    0.015971    0.003377    0.002462   -0.044681   -0.059737
   6 H    0.050585    0.015971    0.003377    0.002462   -0.044681   -0.059737
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.578372    0.421628   -0.578372   -1.421628
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.923073
      Cartesian components [Ang]:        [  1.257126,   1.254144,   0.738219]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247817
      Cartesian components [Ang]: [  0.742738,   0.514286,   0.860754]
    Electron size [Ang]:            4.562964
      Cartesian components [Ang]: [  2.652908,   3.228373,   1.833120]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247817
      Cartesian components [Ang]: [  0.742738,   0.514287,   0.860754]
    Electron size [Ang]:            4.819970
      Cartesian components [Ang]: [  3.170586,   3.163662,   1.780658]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247817
      Cartesian components [Ang]: [  0.742738,   0.514286,   0.860754]
    Electron size [Ang]:            4.454162
      Cartesian components [Ang]: [  2.410690,   3.254331,   1.854038]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.44800e-10

  Total energy:                                            -77.9071635252 a.u.
  Electron attachment energy:                                     14.148391 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  95.941033,   95.486228,   33.084219]
  Total <r^2> [a.u.]:                                               224.511480

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5726
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3500
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2133   0.6563
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3446   0.7212
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31449, n_u,nl =  3.02672
    NO participation ratio (PR_NO):  3.817302
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.601245    0.384931    0.368662    0.119659   -0.327614   -0.463543
   2 C   -0.601245    0.384931    0.368662    0.119659   -0.327614   -0.463543
   3 H    0.050605    0.057534    0.004409    0.001431   -0.024932   -0.079489
   4 H    0.050662    0.057534    0.004408    0.001431   -0.024932   -0.079489
   5 H    0.050639    0.057534    0.004408    0.001431   -0.024932   -0.079489
   6 H    0.050583    0.057534    0.004409    0.001431   -0.024932   -0.079489
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.754957    0.245041   -0.754957   -1.245041
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.923074
      Cartesian components [Ang]:        [  1.257126,   1.254143,   0.738222]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247815
      Cartesian components [Ang]: [  0.742737,   0.514286,   0.860752]
    Electron size [Ang]:            4.562967
      Cartesian components [Ang]: [  2.652910,   3.228369,   1.833130]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247817
      Cartesian components [Ang]: [  0.742738,   0.514287,   0.860754]
    Electron size [Ang]:            4.355832
      Cartesian components [Ang]: [  2.174489,   3.277084,   1.872321]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247811
      Cartesian components [Ang]: [  0.742736,   0.514284,   0.860748]
    Electron size [Ang]:            4.684108
      Cartesian components [Ang]: [  2.904886,   3.198469,   1.808952]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.77283e-08

  Total energy:                                            -77.9016422822 a.u.
  Electron attachment energy:                                     14.298632 eV

  Pole strength:                                                      0.000409

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  88.826865,   43.680593,   76.937554]
  Total <r^2> [a.u.]:                                               209.445012

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5413
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4443
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3613   0.5874
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4131   0.5727
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9244   1.0035
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29015, n_u,nl =  3.02285
    NO participation ratio (PR_NO):  3.816575
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807747    0.495681    0.295626    0.193032   -0.302455   -0.695542
   2 C   -0.807747    0.495681    0.295626    0.193032   -0.302455   -0.695542
   3 H    0.153856    0.002159    0.003531    0.002311   -0.000117   -0.001056
   4 H    0.153913    0.002159    0.003531    0.002311   -0.000117   -0.001056
   5 H    0.153891    0.002159    0.003531    0.002311   -0.000117   -0.001056
   6 H    0.153834    0.002159    0.003531    0.002311   -0.000117   -0.001056
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.605377    0.395308   -0.605377   -1.395308
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.857427
      Cartesian components [Ang]:        [  1.209620,   0.848244,   1.125760]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252965
      Cartesian components [Ang]: [  0.744805,   0.516913,   0.864863]
    Electron size [Ang]:            4.325702
      Cartesian components [Ang]: [  2.457946,   1.780222,   3.082370]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252584
      Cartesian components [Ang]: [  0.744647,   0.516699,   0.864575]
    Electron size [Ang]:            4.292505
      Cartesian components [Ang]: [  1.987172,   1.902467,   3.295051]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253549
      Cartesian components [Ang]: [  0.745047,   0.517241,   0.865304]
    Electron size [Ang]:            4.340026
      Cartesian components [Ang]: [  2.636177,   1.724491,   2.985385]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.00774e-08

  Total energy:                                            -77.9015890832 a.u.
  Electron attachment energy:                                     14.300079 eV

  Pole strength:                                                      0.000941

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  88.853227,   43.685789,   76.933106]
  Total <r^2> [a.u.]:                                               209.472121

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5687
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3684
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2404   0.6488
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3538   0.6937
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9303   1.0026
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30477, n_u,nl =  3.02472
    NO participation ratio (PR_NO):  3.816148
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807989    0.495236    0.355278    0.132759   -0.362450   -0.635168
   2 C   -0.807989    0.495236    0.355278    0.132759   -0.362450   -0.635168
   3 H    0.153977    0.002382    0.004252    0.001582   -0.000666   -0.000378
   4 H    0.154034    0.002382    0.004252    0.001582   -0.000666   -0.000378
   5 H    0.154012    0.002382    0.004252    0.001582   -0.000666   -0.000378
   6 H    0.153955    0.002382    0.004252    0.001582   -0.000666   -0.000378
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.727566    0.271847   -0.727566   -1.271847
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.857547
      Cartesian components [Ang]:        [  1.209799,   0.848295,   1.125728]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246463
      Cartesian components [Ang]: [  0.742297,   0.513696,   0.859523]
    Electron size [Ang]:            4.326463
      Cartesian components [Ang]: [  2.459028,   1.780480,   3.082426]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.244039
      Cartesian components [Ang]: [  0.741402,   0.512520,   0.857484]
    Electron size [Ang]:            4.354849
      Cartesian components [Ang]: [  2.790630,   1.672644,   2.894711]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252927
      Cartesian components [Ang]: [  0.744690,   0.516829,   0.864957]
    Electron size [Ang]:            4.310140
      Cartesian components [Ang]: [  2.247441,   1.839327,   3.184838]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  5.94547e-10

  Total energy:                                            -77.8977862818 a.u.
  Electron attachment energy:                                     14.403559 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 135.637842,   47.871042,   36.834221]
  Total <r^2> [a.u.]:                                               220.343106

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5772
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3014
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1818   0.6665
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3341   0.8141
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31530, n_u,nl =  3.02678
    NO participation ratio (PR_NO):  3.818072
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.789608    0.527097    0.414038    0.074282   -0.396089   -0.583431
   2 C   -0.789608    0.527097    0.414038    0.074282   -0.396089   -0.583431
   3 H    0.144786   -0.013548    0.004951    0.000888   -0.013926    0.003686
   4 H    0.144843   -0.013548    0.004951    0.000888   -0.013925    0.003686
   5 H    0.144821   -0.013548    0.004951    0.000888   -0.013925    0.003686
   6 H    0.144764   -0.013548    0.004951    0.000888   -0.013925    0.003686
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.847880    0.152118   -0.847880   -1.152118
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.905138
      Cartesian components [Ang]:        [  1.494745,   0.888000,   0.778937]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247817
      Cartesian components [Ang]: [  0.742738,   0.514286,   0.860753]
    Electron size [Ang]:            4.498559
      Cartesian components [Ang]: [  3.549092,   1.937926,   1.971147]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247817
      Cartesian components [Ang]: [  0.742738,   0.514287,   0.860754]
    Electron size [Ang]:            4.493183
      Cartesian components [Ang]: [  3.516130,   1.984426,   1.971693]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247816
      Cartesian components [Ang]: [  0.742738,   0.514286,   0.860752]
    Electron size [Ang]:            4.502512
      Cartesian components [Ang]: [  3.573156,   1.902980,   1.970744]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.82709e-09

  Total energy:                                            -77.8977520153 a.u.
  Electron attachment energy:                                     14.404491 eV

  Pole strength:                                                      0.000103

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 135.622931,   47.870983,   36.857719]
  Total <r^2> [a.u.]:                                               220.351633

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5071
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4923
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4812   0.4849
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4524   0.5149
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   0.9997
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31719, n_u,nl =  3.02683
    NO participation ratio (PR_NO):  3.820517
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.789430    0.451419    0.237068    0.251210   -0.256869   -0.722430
   2 C   -0.789430    0.451419    0.237068    0.251210   -0.256869   -0.722430
   3 H    0.144697    0.024291    0.002835    0.003004    0.007066   -0.017394
   4 H    0.144754    0.024290    0.002835    0.003004    0.007066   -0.017393
   5 H    0.144732    0.024290    0.002835    0.003004    0.007066   -0.017393
   6 H    0.144675    0.024290    0.002835    0.003004    0.007066   -0.017393
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.485475    0.514434   -0.485475   -1.514434
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.905175
      Cartesian components [Ang]:        [  1.494663,   0.888000,   0.779186]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247871
      Cartesian components [Ang]: [  0.742762,   0.514316,   0.860794]
    Electron size [Ang]:            4.498792
      Cartesian components [Ang]: [  3.548876,   1.937968,   1.972026]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247765
      Cartesian components [Ang]: [  0.742723,   0.514265,   0.860705]
    Electron size [Ang]:            4.508190
      Cartesian components [Ang]: [  3.605869,   1.853804,   1.971015]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247971
      Cartesian components [Ang]: [  0.742799,   0.514364,   0.860878]
    Electron size [Ang]:            4.495775
      Cartesian components [Ang]: [  3.530412,   1.964185,   1.972350]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.63492e-08

  Total energy:                                            -77.8381609525 a.u.
  Electron attachment energy:                                     16.026047 eV

  Pole strength:                                                      0.000045

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000006
  <r^2> [a.u.]:                        [ 101.331186,   47.519485,   26.147044]
  Total <r^2> [a.u.]:                                               174.997716

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5731
     1 (B1u) A    5 (Ag ) A    3 (B3u) B     -0.3472
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2441   0.6571
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3434   0.7617
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30465, n_u,nl =  3.02623
    NO participation ratio (PR_NO):  3.807696
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.066430    0.147151    0.438492    0.049808   -0.248928   -0.007395
   2 C   -0.066430    0.147151    0.438492    0.049808   -0.248928   -0.007395
   3 H   -0.216800    0.176423    0.005244    0.000596   -0.100025   -0.271801
   4 H   -0.216749    0.176426    0.005243    0.000596   -0.100026   -0.271806
   5 H   -0.216770    0.176426    0.005243    0.000596   -0.100026   -0.271805
   6 H   -0.216821    0.176423    0.005244    0.000596   -0.100025   -0.271800
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.897959    0.102002   -0.897959   -1.102002
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000006
      Cartesian components [D]:          [  0.000000,  -0.000006,  -0.000000]
    RMS size of the density [Ang]:         1.697825
      Cartesian components [Ang]:        [  1.291958,   0.884734,   0.656278]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247807
      Cartesian components [Ang]: [  0.742737,   0.514284,   0.860741]
    Electron size [Ang]:            3.726693
      Cartesian components [Ang]: [  2.791552,   1.925201,   1.545665]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247817
      Cartesian components [Ang]: [  0.742739,   0.514288,   0.860752]
    Electron size [Ang]:            4.097259
      Cartesian components [Ang]: [  3.134846,   1.968997,   1.755938]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247715
      Cartesian components [Ang]: [  0.742716,   0.514253,   0.860645]
    Electron size [Ang]:            3.394964
      Cartesian components [Ang]: [  2.476887,   1.888762,   1.350328]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.52 s  wall 22.30 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.057   0.060   0.068   0.080   0.083   0.095   0.154   0.154
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    2 B2g   5 Ag                 
  0.220   0.228   0.246   0.256   0.257   0.293   0.306   0.333
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.458   0.461   0.466   0.622   0.637   0.664   0.666   0.666
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.680   0.681   0.750   0.756   0.821   0.828   0.857   0.905
  9 Ag    8 B3u   5 B1g   4 B1u   4 B2g   1 Au    9 B3u   5 B1u                
  0.987   1.009   1.050   1.060   1.188   1.204   1.254   1.359
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.365   1.404   1.469   1.502   1.504   1.539   1.635   1.665
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.705   1.833   1.871   1.986   2.298   2.598   2.642   2.691
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.769   2.811   2.843   2.894   2.915   3.071   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.138   3.152   3.157   3.186   3.263   3.326   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.415   3.426   3.442   3.486   3.499   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.900   3.964   3.977   3.982   4.014   4.038
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.190   4.193   4.202   4.211   4.331   4.351   4.493
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.689   4.767   4.813   4.940   4.975   5.054
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.306   5.310   5.426   5.468   5.543   5.564
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.676   6.019   6.113   6.310   6.599   6.876  12.132  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.057   0.060   0.068   0.080   0.083   0.095   0.154   0.154
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    2 B2g   5 Ag                 
  0.220   0.228   0.246   0.256   0.257   0.293   0.306   0.333
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.458   0.461   0.466   0.622   0.637   0.664   0.666   0.666
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   7 B3u   1 B3g   6 B2u                
  0.680   0.681   0.750   0.756   0.821   0.828   0.857   0.905
  9 Ag    8 B3u   5 B1g   4 B1u   4 B2g   1 Au    9 B3u   5 B1u                
  0.987   1.009   1.050   1.060   1.188   1.204   1.254   1.359
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.365   1.404   1.469   1.502   1.504   1.539   1.635   1.665
 11 Ag    6 B2g   8 B2u  11 B3u   9 B2u  12 Ag    2 Au   12 B3u                
  1.705   1.833   1.871   1.986   2.298   2.598   2.642   2.691
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.769   2.811   2.843   2.894   2.915   3.071   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.138   3.152   3.157   3.186   3.263   3.326   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.415   3.426   3.442   3.486   3.499   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.900   3.964   3.977   3.982   4.014   4.038
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.190   4.193   4.202   4.211   4.331   4.351   4.493
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.535   4.606   4.689   4.767   4.813   4.940   4.975   5.054
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.306   5.310   5.426   5.468   5.543   5.564
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.676   6.019   6.113   6.310   6.599   6.876  12.132  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.265853
      2 C                    -0.265853
      3 H                     0.132910
      4 H                     0.132966
      5 H                     0.132943
      6 H                     0.132887
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8628     XY       0.0000     YY     -11.9333
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0975
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0081   XXXY       0.0000   XXYY     -13.1097
      XYYY       0.0000   YYYY     -26.7601   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4268   XYZZ       0.0000   YYZZ      -8.9511
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2051
 -----------------------------------------------------------------
 Total job time:  104.06s(wall), 147.55s(cpu) 
 Fri Feb 25 18:17:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


