/src/tsommerfeld/qchem/exe/qcprog.exe .input1.032051.2599.qcin.1 /src/jdavis/qchem.scratch/qchem2599/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 17:48:15 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2599//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.03565      1.0000000
P   1   1.00
      0.017825      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.03565      1.0000000
P   1   1.00
      0.017825      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.17E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2599//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2599//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2599/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2599/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2599/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2599/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.78 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4646338270      3.89E-02
    2     -78.0360504992      2.90E-03
    3     -78.0577229918      7.93E-04
    4     -78.0595109796      2.78E-04
    5     -78.0597211278      3.07E-05
    6     -78.0597259377      6.51E-06
    7     -78.0597262361      1.76E-06
    8     -78.0597262662      1.83E-07
    9     -78.0597262706      2.32E-08
   10     -78.0597262710      2.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.15 s  wall 1.52 s
 SCF   energy in the final basis set = -78.05972627
 Total energy in the final basis set = -78.05972627
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.035   0.036   0.040   0.051   0.052   0.064   0.122   0.131
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.138   0.139   0.158   0.161   0.190   0.233   0.297   0.301
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.391   0.405   0.427   0.532   0.544   0.610   0.613   0.637
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   4 B1u   9 Ag                 
  0.649   0.666   0.680   0.683   0.772   0.820   0.828   0.899
  6 B2u   1 B3g   8 B3u   4 B2g   5 B1g   9 B3u   1 Au    5 B1u                
  0.921   1.000   1.022   1.046   1.187   1.196   1.253   1.305
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.345   1.386   1.415   1.481   1.486   1.521   1.570   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.686   1.837   1.853   1.969   2.298   2.477   2.579   2.608
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.697   2.712   2.763   2.792   2.846   2.915   3.065   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.127   3.136   3.152   3.180   3.247   3.290   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.408   3.425   3.429   3.460   3.491   3.550   3.590   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.891   3.934   3.976   3.976   4.014   4.023
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.205   4.330   4.351   4.478
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.529   4.606   4.662   4.758   4.812   4.933   4.974   5.054
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.302   5.306   5.426   5.464   5.539   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.645   5.974   6.094   6.283   6.563   6.874  11.941  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.035   0.036   0.040   0.051   0.052   0.064   0.122   0.131
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.138   0.139   0.158   0.161   0.190   0.233   0.297   0.301
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.391   0.405   0.427   0.532   0.544   0.610   0.613   0.637
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   4 B1u   9 Ag                 
  0.649   0.666   0.680   0.683   0.772   0.820   0.828   0.899
  6 B2u   1 B3g   8 B3u   4 B2g   5 B1g   9 B3u   1 Au    5 B1u                
  0.921   1.000   1.022   1.046   1.187   1.196   1.253   1.305
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.345   1.386   1.415   1.481   1.486   1.521   1.570   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.686   1.837   1.853   1.969   2.298   2.477   2.579   2.608
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.697   2.712   2.763   2.792   2.846   2.915   3.065   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.127   3.136   3.152   3.180   3.247   3.290   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.408   3.425   3.429   3.460   3.491   3.550   3.590   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.891   3.934   3.976   3.976   4.014   4.023
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.205   4.330   4.351   4.478
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.529   4.606   4.662   4.758   4.812   4.933   4.974   5.054
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.302   5.306   5.426   5.464   5.539   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.645   5.974   6.094   6.283   6.563   6.874  11.941  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0597262710 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.676247,   22.101993,   11.973173]
  Total <r^2> [a.u.]:                                                81.751413
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3670285552 a.u.
  Total energy:                                            -78.4267548263 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.646790,   21.993830,   11.735540]
  Total <r^2> [a.u.]:                                                81.376160

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45274, n_u,nl =  0.05290
    NO participation ratio (PR_NO): 14.822887
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.308535   -0.000000    0.043310    0.043310   -0.060364   -0.060364
   2 C   -0.308535   -0.000000    0.043310    0.043310   -0.060364   -0.060364
   3 H    0.154259    0.000000    0.013246    0.013246   -0.004719   -0.004719
   4 H    0.154295    0.000000    0.013246    0.013246   -0.004719   -0.004719
   5 H    0.154276    0.000000    0.013246    0.013246   -0.004719   -0.004719
   6 H    0.154240    0.000000    0.013246    0.013246   -0.004719   -0.004719
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.139605    0.139605   -0.139605   -0.139605
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.193410
      Cartesian components [Ang]:        [  0.913183,   0.620428,   0.453203]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446911
      Cartesian components [Ang]: [  0.971516,   0.750018,   0.766277]
    Electron size [Ang]:            1.310419
      Cartesian components [Ang]: [  0.956191,   0.673831,   0.590636]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446911
      Cartesian components [Ang]: [  0.971516,   0.750018,   0.766277]
    Electron size [Ang]:            1.310419
      Cartesian components [Ang]: [  0.956191,   0.673831,   0.590636]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446911
      Cartesian components [Ang]: [  0.971516,   0.750018,   0.766277]
    Electron size [Ang]:            1.310419
      Cartesian components [Ang]: [  0.956191,   0.673831,   0.590636]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.858e-02  4.013e-01  0.0524 n n n n n n n n Guess.
    1  110    5  3.965e-04  3.343e-03  0.0497 n n n y y n y y 
    2  120   10  3.313e-07  2.860e-06  0.0497 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0497 a.u.   (converged)
  State  1: electron attachment energy =   0.0820 a.u.   (converged)
  State  2: electron attachment energy =   0.1949 a.u.   (converged)
  State  3: electron attachment energy =   0.4637 a.u.   (converged)
  State  4: electron attachment energy =   0.4637 a.u.   (converged)
  State  5: electron attachment energy =   0.4701 a.u.   (converged)
  State  6: electron attachment energy =   0.4701 a.u.   (converged)
  State  7: electron attachment energy =   0.4764 a.u.   (converged)
  State  8: electron attachment energy =   0.4764 a.u.   (converged)
  State  9: electron attachment energy =   0.5394 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.02193e-06

  Total energy:                                            -78.3770969302 a.u.
  Electron attachment energy:                                      1.351260 eV

  Pole strength:                                                      0.992065

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  93.626022,   37.214029,   56.869566]
  Total <r^2> [a.u.]:                                               187.709617

  V1^2 = 0.9938, V2^2 = 0.0062

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9775
                               2 (B2g) B      0.1805
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0221   0.9654
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0242   0.9665
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0445   0.9960
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45871, n_u,nl =  1.05398
    NO participation ratio (PR_NO):  2.114798
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.792283    0.507430    0.012678    0.011138   -0.000837   -0.506727
   2 C   -0.792283    0.507430    0.012678    0.011138   -0.000837   -0.506727
   3 H    0.146133   -0.003715   -0.000065    0.001526   -0.005856   -0.003731
   4 H    0.146169   -0.003715   -0.000065    0.001526   -0.005856   -0.003731
   5 H    0.146150   -0.003715   -0.000065    0.001526   -0.005856   -0.003731
   6 H    0.146114   -0.003715   -0.000065    0.001526   -0.005856   -0.003731
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.025097    0.028379   -0.025097   -1.028379
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.758409
      Cartesian components [Ang]:        [  1.241867,   0.782943,   0.967869]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.733547
      Cartesian components [Ang]: [  1.131722,   0.878549,   0.975983]
    Electron size [Ang]:            5.330800
      Cartesian components [Ang]: [  3.505271,   2.021118,   3.470676]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.454944
      Cartesian components [Ang]: [  1.029204,   0.773708,   0.677479]
    Electron size [Ang]:            2.171425
      Cartesian components [Ang]: [  1.385830,   1.327052,   1.016609]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.946991
      Cartesian components [Ang]: [  1.215199,   0.961789,   1.178570]
    Electron size [Ang]:            5.384783
      Cartesian components [Ang]: [  3.541174,   2.035100,   3.509180]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.86033e-06

  Total energy:                                            -78.3447472545 a.u.
  Electron attachment energy:                                      2.231540 eV

  Pole strength:                                                      0.944407

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  67.093233,   29.060217,   29.510135]
  Total <r^2> [a.u.]:                                               125.663585

  V1^2 = 0.9571, V2^2 = 0.0429

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9139
                               3 (B2g) B      0.2760
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0186   0.9634
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0205   0.9739
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0283   0.9867
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47146, n_u,nl =  1.05303
    NO participation ratio (PR_NO):  2.192477
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.702953    0.525431    0.092350    0.067143   -0.026843   -0.527068
   2 C   -0.702953    0.525431    0.092350    0.067143   -0.026843   -0.527068
   3 H    0.101467   -0.012716    0.001737    0.008719   -0.034491   -0.028757
   4 H    0.101503   -0.012715    0.001737    0.008719   -0.034491   -0.028757
   5 H    0.101485   -0.012715    0.001738    0.008719   -0.034490   -0.028756
   6 H    0.101450   -0.012716    0.001738    0.008719   -0.034491   -0.028756
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.191649    0.169162   -0.191649   -1.169162
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.438737
      Cartesian components [Ang]:        [  1.051274,   0.691873,   0.697208]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.410218
      Cartesian components [Ang]: [  1.006599,   0.715747,   0.680573]
    Electron size [Ang]:            3.104962
      Cartesian components [Ang]: [  2.066484,   1.260935,   1.944345]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.392490
      Cartesian components [Ang]: [  0.997730,   0.699716,   0.673767]
    Electron size [Ang]:            2.159504
      Cartesian components [Ang]: [  1.411663,   1.246419,   1.056932]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.430037
      Cartesian components [Ang]: [  1.016553,   0.733487,   0.688202]
    Electron size [Ang]:            3.233678
      Cartesian components [Ang]: [  2.154923,   1.263299,   2.053547]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.20272e-06

  Total energy:                                            -78.2318602664 a.u.
  Electron attachment energy:                                      5.303351 eV

  Pole strength:                                                      0.968861

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  72.800253,   30.681050,   36.133824]
  Total <r^2> [a.u.]:                                               139.615127

  V1^2 = 0.9733, V2^2 = 0.0267

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9294
                               2 (B2g) B      0.3213
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0244   0.9589
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0301   0.9687
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0497   0.9821
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48696, n_u,nl =  1.06225
    NO participation ratio (PR_NO):  2.253675
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.734279    0.499764    0.049447    0.036181   -0.012437   -0.498935
   2 C   -0.734279    0.499764    0.049447    0.036181   -0.012437   -0.498935
   3 H    0.117131    0.000118   -0.000169   -0.000915   -0.018336   -0.017708
   4 H    0.117166    0.000118   -0.000169   -0.000915   -0.018336   -0.017708
   5 H    0.117148    0.000118   -0.000169   -0.000915   -0.018336   -0.017708
   6 H    0.117112    0.000118   -0.000169   -0.000915   -0.018336   -0.017708
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.098217    0.068701   -0.098217   -1.068701
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.516502
      Cartesian components [Ang]:        [  1.095073,   0.710905,   0.771496]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.306813
      Cartesian components [Ang]: [  0.960331,   0.684166,   0.563421]
    Electron size [Ang]:            3.770948
      Cartesian components [Ang]: [  2.483559,   1.466851,   2.429060]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.292606
      Cartesian components [Ang]: [  0.943328,   0.653250,   0.595170]
    Electron size [Ang]:            2.110959
      Cartesian components [Ang]: [  1.391849,   1.226988,   1.006680]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.326860
      Cartesian components [Ang]: [  0.984128,   0.726081,   0.514642]
    Electron size [Ang]:            3.888107
      Cartesian components [Ang]: [  2.560642,   1.486955,   2.519812]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.03715e-09

  Total energy:                                            -77.9630439267 a.u.
  Electron attachment energy:                                     12.618215 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 123.642624,  137.748317,   47.667954]
  Total <r^2> [a.u.]:                                               309.058895

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5351
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4553
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3816   0.5728
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4274   0.5520
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31621, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818791
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.749871    0.471919    0.285872    0.202411   -0.270581   -0.659038
   2 C   -0.749871    0.471919    0.285872    0.202411   -0.270581   -0.659038
   3 H    0.124927    0.014040    0.003430    0.002429   -0.011076   -0.024115
   4 H    0.124963    0.014041    0.003430    0.002429   -0.011076   -0.024115
   5 H    0.124943    0.014041    0.003430    0.002429   -0.011076   -0.024115
   6 H    0.124908    0.014040    0.003430    0.002429   -0.011076   -0.024115
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.585465    0.414535   -0.585465   -1.414535
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.256302
      Cartesian components [Ang]:        [  1.427121,   1.506329,   0.886115]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742801,   0.514420,   0.860904]
    Electron size [Ang]:            5.714683
      Cartesian components [Ang]: [  3.303994,   4.042226,   2.324140]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742801,   0.514420,   0.860904]
    Electron size [Ang]:            6.055219
      Cartesian components [Ang]: [  3.962345,   3.969771,   2.281757]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742801,   0.514420,   0.860904]
    Electron size [Ang]:            5.567647
      Cartesian components [Ang]: [  2.989382,   4.071838,   2.341458]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.90495e-09

  Total energy:                                            -77.9630438001 a.u.
  Electron attachment energy:                                     12.618219 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 123.642704,  137.748434,   47.668012]
  Total <r^2> [a.u.]:                                               309.059151

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5718
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3551
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2204   0.6541
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3463   0.7142
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31621, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818793
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.749871    0.473349    0.365171    0.123111   -0.349165   -0.580454
   2 C   -0.749871    0.473349    0.365171    0.123111   -0.349165   -0.580454
   3 H    0.124927    0.013326    0.004381    0.001477   -0.012385   -0.022806
   4 H    0.124962    0.013326    0.004381    0.001477   -0.012385   -0.022806
   5 H    0.124943    0.013326    0.004381    0.001477   -0.012385   -0.022806
   6 H    0.124908    0.013326    0.004381    0.001477   -0.012385   -0.022806
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.747868    0.252131   -0.747868   -1.252131
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.256303
      Cartesian components [Ang]:        [  1.427121,   1.506330,   0.886115]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742801,   0.514420,   0.860904]
    Electron size [Ang]:            5.714686
      Cartesian components [Ang]: [  3.303996,   4.042229,   2.324142]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742801,   0.514420,   0.860904]
    Electron size [Ang]:            5.433227
      Cartesian components [Ang]: [  2.677952,   4.098057,   2.356790]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742801,   0.514420,   0.860904]
    Electron size [Ang]:            5.876368
      Cartesian components [Ang]: [  3.626730,   4.008513,   2.304422]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  3.23523e-08

  Total energy:                                            -77.9566681934 a.u.
  Electron attachment energy:                                     12.791708 eV

  Pole strength:                                                      0.000043

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 118.621793,   58.372489,  121.061481]
  Total <r^2> [a.u.]:                                               298.055763

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5760
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3218
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2075   0.6638
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3366   0.7931
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9326   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31345, n_u,nl =  3.02639
    NO participation ratio (PR_NO):  3.818482
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.820120    0.491243    0.425176    0.063088   -0.435348   -0.564502
   2 C   -0.820120    0.491243    0.425176    0.063088   -0.435348   -0.564502
   3 H    0.160052    0.004379    0.005101    0.000758   -0.000016   -0.000051
   4 H    0.160087    0.004379    0.005101    0.000758   -0.000016   -0.000051
   5 H    0.160068    0.004379    0.005101    0.000758   -0.000016   -0.000051
   6 H    0.160033    0.004379    0.005102    0.000758   -0.000016   -0.000051
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.870758    0.129207   -0.870758   -1.129207
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.215774
      Cartesian components [Ang]:        [  1.397845,   0.980575,   1.412146]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247981
      Cartesian components [Ang]: [  0.742795,   0.514409,   0.860869]
    Electron size [Ang]:            5.578304
      Cartesian components [Ang]: [  3.195865,   2.286028,   3.959545]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247983
      Cartesian components [Ang]: [  0.742794,   0.514408,   0.860873]
    Electron size [Ang]:            5.450551
      Cartesian components [Ang]: [  2.812977,   2.334253,   4.043134]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247969
      Cartesian components [Ang]: [  0.742802,   0.514417,   0.860841]
    Electron size [Ang]:            5.674854
      Cartesian components [Ang]: [  3.462324,   2.248135,   3.893863]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  7.21535e-09

  Total energy:                                            -77.9566581787 a.u.
  Electron attachment energy:                                     12.791980 eV

  Pole strength:                                                      0.000071

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 118.630520,   58.372669,  121.059858]
  Total <r^2> [a.u.]:                                               298.063048

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5184
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.4793
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4597   0.5042
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4293   0.5408
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9314   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31116, n_u,nl =  3.02606
    NO participation ratio (PR_NO):  3.819138
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.820069    0.500859    0.225867    0.262462   -0.231205   -0.768659
   2 C   -0.820069    0.500859    0.225867    0.262462   -0.231205   -0.768659
   3 H    0.160027   -0.000429    0.002710    0.003148   -0.000041   -0.000049
   4 H    0.160062   -0.000429    0.002710    0.003148   -0.000041   -0.000049
   5 H    0.160043   -0.000429    0.002710    0.003148   -0.000041   -0.000049
   6 H    0.160007   -0.000429    0.002710    0.003148   -0.000041   -0.000049
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.462573    0.537515   -0.462573   -1.537515
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.215801
      Cartesian components [Ang]:        [  1.397896,   0.980576,   1.412137]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248791
      Cartesian components [Ang]: [  0.743110,   0.514809,   0.861533]
    Electron size [Ang]:            5.578324
      Cartesian components [Ang]: [  3.196000,   2.286012,   3.959473]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248237
      Cartesian components [Ang]: [  0.742910,   0.514547,   0.861058]
    Electron size [Ang]:            5.811494
      Cartesian components [Ang]: [  3.813951,   2.192526,   3.797377]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249269
      Cartesian components [Ang]: [  0.743282,   0.515034,   0.861942]
    Electron size [Ang]:            5.506241
      Cartesian components [Ang]: [  2.985156,   2.313399,   4.006958]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  4.33512e-09

  Total energy:                                            -77.9504023986 a.u.
  Electron attachment energy:                                     12.962209 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 170.563953,   63.348079,   52.171840]
  Total <r^2> [a.u.]:                                               286.083871

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5754
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3284
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1844   0.6624
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3378   0.7506
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31571, n_u,nl =  3.02680
    NO participation ratio (PR_NO):  3.818302
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.837276    0.535383    0.382991    0.105291   -0.379671   -0.637353
   2 C   -0.837276    0.535383    0.382991    0.105291   -0.379671   -0.637353
   3 H    0.168630   -0.017691    0.004595    0.001263   -0.006256    0.014768
   4 H    0.168666   -0.017691    0.004595    0.001263   -0.006255    0.014768
   5 H    0.168646   -0.017691    0.004595    0.001263   -0.006255    0.014768
   6 H    0.168611   -0.017691    0.004595    0.001263   -0.006256    0.014768
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.784363    0.215636   -0.784363   -1.215636
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.170818
      Cartesian components [Ang]:        [  1.676179,   1.021512,   0.927032]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742801,   0.514420,   0.860904]
    Electron size [Ang]:            5.425936
      Cartesian components [Ang]: [  4.181631,   2.433619,   2.456062]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742801,   0.514420,   0.860904]
    Electron size [Ang]:            5.472095
      Cartesian components [Ang]: [  4.244967,   2.446668,   2.436779]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742801,   0.514420,   0.860903]
    Electron size [Ang]:            5.395944
      Cartesian components [Ang]: [  4.140251,   2.425162,   2.468424]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  6.74064e-09

  Total energy:                                            -77.9503817587 a.u.
  Electron attachment energy:                                     12.962770 eV

  Pole strength:                                                      0.000057

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 170.575484,   63.352289,   52.177286]
  Total <r^2> [a.u.]:                                               286.105059

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5218
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4749
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4180   0.5448
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4556   0.5156
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31599, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818439
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.837235    0.468137    0.268038    0.220219   -0.298319   -0.718638
   2 C   -0.837235    0.468137    0.268038    0.220219   -0.298319   -0.718638
   3 H    0.168609    0.015932    0.003216    0.002642    0.011925   -0.003433
   4 H    0.168645    0.015931    0.003216    0.002642    0.011925   -0.003433
   5 H    0.168626    0.015931    0.003216    0.002642    0.011925   -0.003433
   6 H    0.168590    0.015932    0.003216    0.002642    0.011925   -0.003433
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.548939    0.451007   -0.548939   -1.451007
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.170898
      Cartesian components [Ang]:        [  1.676235,   1.021546,   0.927080]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248019
      Cartesian components [Ang]: [  0.742805,   0.514424,   0.860907]
    Electron size [Ang]:            5.426279
      Cartesian components [Ang]: [  4.181879,   2.433772,   2.456246]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248013
      Cartesian components [Ang]: [  0.742802,   0.514420,   0.860902]
    Electron size [Ang]:            5.359566
      Cartesian components [Ang]: [  4.089661,   2.414959,   2.483465]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248026
      Cartesian components [Ang]: [  0.742808,   0.514428,   0.860912]
    Electron size [Ang]:            5.451304
      Cartesian components [Ang]: [  4.216240,   2.440851,   2.445870]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.51658e-07

  Total energy:                                            -77.8873597300 a.u.
  Electron attachment energy:                                     14.677687 eV

  Pole strength:                                                      0.008284

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  85.379255,   47.118918,   86.961733]
  Total <r^2> [a.u.]:                                               219.459906

  V1^2 = 0.0083, V2^2 = 0.9917

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2g) A    2 (B1u) B      0.5280
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4608
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4251   0.5667
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4430   0.5669
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9386   0.9950
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29806, n_u,nl =  3.02346
    NO participation ratio (PR_NO):  3.803555
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.804097    0.491075    0.480055    0.004675   -0.482298   -0.497994
   2 C   -0.804097    0.491075    0.480055    0.004675   -0.482298   -0.497994
   3 H    0.152040    0.004462    0.005727    0.000105   -0.004605   -0.003446
   4 H    0.152076    0.004462    0.005727    0.000105   -0.004605   -0.003446
   5 H    0.152056    0.004462    0.005727    0.000105   -0.004605   -0.003446
   6 H    0.152021    0.004462    0.005727    0.000105   -0.004605   -0.003446
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.983016    0.009772   -0.983016   -1.009772
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.901316
      Cartesian components [Ang]:        [  1.185913,   0.880997,   1.196853]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249950
      Cartesian components [Ang]: [  0.743854,   0.515603,   0.862095]
    Electron size [Ang]:            4.492441
      Cartesian components [Ang]: [  2.361750,   1.913908,   3.307736]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250177
      Cartesian components [Ang]: [  0.743762,   0.515577,   0.862520]
    Electron size [Ang]:            4.379053
      Cartesian components [Ang]: [  2.358808,   1.848445,   3.193020]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.226879
      Cartesian components [Ang]: [  0.753057,   0.518199,   0.818296]
    Electron size [Ang]:            4.600140
      Cartesian components [Ang]: [  2.364610,   1.975554,   3.415713]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.52 s  wall 22.23 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.035   0.036   0.040   0.051   0.052   0.064   0.122   0.131
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.138   0.139   0.158   0.161   0.190   0.233   0.297   0.301
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.391   0.405   0.427   0.532   0.544   0.610   0.613   0.637
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   4 B1u   9 Ag                 
  0.649   0.666   0.680   0.683   0.772   0.820   0.828   0.899
  6 B2u   1 B3g   8 B3u   4 B2g   5 B1g   9 B3u   1 Au    5 B1u                
  0.921   1.000   1.022   1.046   1.187   1.196   1.253   1.305
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.345   1.386   1.415   1.481   1.486   1.521   1.570   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.686   1.837   1.853   1.969   2.298   2.477   2.579   2.608
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.697   2.712   2.763   2.792   2.846   2.915   3.065   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.127   3.136   3.152   3.180   3.247   3.290   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.408   3.425   3.429   3.460   3.491   3.550   3.590   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.891   3.934   3.976   3.976   4.014   4.023
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.205   4.330   4.351   4.478
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.529   4.606   4.662   4.758   4.812   4.933   4.974   5.054
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.302   5.306   5.426   5.464   5.539   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.645   5.974   6.094   6.283   6.563   6.874  11.941  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.035   0.036   0.040   0.051   0.052   0.064   0.122   0.131
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.138   0.139   0.158   0.161   0.190   0.233   0.297   0.301
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.391   0.405   0.427   0.532   0.544   0.610   0.613   0.637
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   4 B1u   9 Ag                 
  0.649   0.666   0.680   0.683   0.772   0.820   0.828   0.899
  6 B2u   1 B3g   8 B3u   4 B2g   5 B1g   9 B3u   1 Au    5 B1u                
  0.921   1.000   1.022   1.046   1.187   1.196   1.253   1.305
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.345   1.386   1.415   1.481   1.486   1.521   1.570   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.686   1.837   1.853   1.969   2.298   2.477   2.579   2.608
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.697   2.712   2.763   2.792   2.846   2.915   3.065   3.099
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.127   3.136   3.152   3.180   3.247   3.290   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.408   3.425   3.429   3.460   3.491   3.550   3.590   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.746   3.814   3.891   3.934   3.976   3.976   4.014   4.023
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.205   4.330   4.351   4.478
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.529   4.606   4.662   4.758   4.812   4.933   4.974   5.054
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.150   5.216   5.302   5.306   5.426   5.464   5.539   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.645   5.974   6.094   6.283   6.563   6.874  11.941  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.274426
      2 C                    -0.274426
      3 H                     0.137205
      4 H                     0.137241
      5 H                     0.137221
      6 H                     0.137186
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8636     XY       0.0000     YY     -11.9347
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1043
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0027   XXXY       0.0000   XXYY     -13.0842
      XYYY       0.0000   YYYY     -26.7460   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4215   XYZZ       0.0000   YYZZ      -8.9489
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.1501
 -----------------------------------------------------------------
 Total job time:  104.30s(wall), 147.58s(cpu) 
 Fri Feb 25 17:49:59 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


