/src/tsommerfeld/qchem/exe/qcprog.exe .input0.762821.2163.qcin.1 /src/jdavis/qchem.scratch/qchem2163/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 17:37:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2163//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.02635      1.0000000
P   1   1.00
      0.013175      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.02635      1.0000000
P   1   1.00
      0.013175      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.27E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2163//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2163//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2163/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2163/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2163/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2163/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.82 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4646504836      3.89E-02
    2     -78.0360728684      2.90E-03
    3     -78.0577404720      7.93E-04
    4     -78.0595262970      2.78E-04
    5     -78.0597357597      3.05E-05
    6     -78.0597404644      6.37E-06
    7     -78.0597407453      1.71E-06
    8     -78.0597407714      1.79E-07
    9     -78.0597407752      2.25E-08
   10     -78.0597407756      2.38E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.84 s  wall 1.59 s
 SCF   energy in the final basis set = -78.05974078
 Total energy in the final basis set = -78.05974078
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.026   0.026   0.029   0.038   0.040   0.049   0.104   0.104
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   2 B2g                
  0.104   0.108   0.120   0.121   0.179   0.197   0.284   0.287
  4 B3u   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.342   0.378   0.401   0.498   0.516   0.557   0.598   0.635
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.635   0.646   0.666   0.680   0.758   0.806   0.828   0.898
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.907   0.994   1.021   1.041   1.186   1.192   1.254   1.274
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.337   1.377   1.387   1.480   1.482   1.516   1.550   1.635
 10 B3u   6 B2g   8 B2u  11 B3u   9 B2u  12 Ag   12 B3u   2 Au                 
  1.656   1.834   1.853   1.968   2.297   2.435   2.562   2.587
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.662   2.711   2.762   2.771   2.848   2.915   3.064   3.098
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.125   3.125   3.152   3.179   3.240   3.278   3.338
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.405   3.426   3.426   3.457   3.477   3.550   3.584   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.886   3.924   3.973   3.976   4.013   4.017
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.202   4.330   4.351   4.474
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.523   4.606   4.651   4.757   4.812   4.931   4.975   5.047
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.145   5.216   5.301   5.306   5.426   5.456   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.631   5.964   6.095   6.276   6.545   6.874  11.911  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.026   0.026   0.029   0.038   0.040   0.049   0.104   0.104
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   2 B2g                
  0.104   0.108   0.120   0.121   0.179   0.197   0.284   0.287
  4 B3u   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.342   0.378   0.401   0.498   0.516   0.557   0.598   0.635
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.635   0.646   0.666   0.680   0.758   0.806   0.828   0.898
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.907   0.994   1.021   1.041   1.186   1.192   1.254   1.274
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.337   1.377   1.387   1.480   1.482   1.516   1.550   1.635
 10 B3u   6 B2g   8 B2u  11 B3u   9 B2u  12 Ag   12 B3u   2 Au                 
  1.656   1.834   1.853   1.968   2.297   2.435   2.562   2.587
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.662   2.711   2.762   2.771   2.848   2.915   3.064   3.098
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.125   3.125   3.152   3.179   3.240   3.278   3.338
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.405   3.426   3.426   3.457   3.477   3.550   3.584   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.886   3.924   3.973   3.976   4.013   4.017
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.202   4.330   4.351   4.474
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.523   4.606   4.651   4.757   4.812   4.931   4.975   5.047
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.145   5.216   5.301   5.306   5.426   5.456   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.631   5.964   6.095   6.276   6.545   6.874  11.911  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0597407756 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.678603,   22.101969,   11.971803]
  Total <r^2> [a.u.]:                                                81.752375
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3669236560 a.u.
  Total energy:                                            -78.4266644316 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.649067,   21.993873,   11.734334]
  Total <r^2> [a.u.]:                                                81.377274

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45266, n_u,nl =  0.05288
    NO participation ratio (PR_NO): 14.821589
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.313172   -0.000000    0.043578    0.043578   -0.060253   -0.060253
   2 C   -0.313172    0.000000    0.043578    0.043578   -0.060253   -0.060253
   3 H    0.156581   -0.000000    0.013095    0.013095   -0.004757   -0.004757
   4 H    0.156610    0.000000    0.013095    0.013095   -0.004758   -0.004758
   5 H    0.156592    0.000000    0.013095    0.013095   -0.004758   -0.004758
   6 H    0.156563    0.000000    0.013095    0.013095   -0.004757   -0.004757
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.139537    0.139537   -0.139537   -0.139537
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.193418
      Cartesian components [Ang]:        [  0.913205,   0.620429,   0.453180]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447021
      Cartesian components [Ang]: [  0.971594,   0.750189,   0.766219]
    Electron size [Ang]:            1.310529
      Cartesian components [Ang]: [  0.956221,   0.674031,   0.590602]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447021
      Cartesian components [Ang]: [  0.971594,   0.750189,   0.766219]
    Electron size [Ang]:            1.310529
      Cartesian components [Ang]: [  0.956221,   0.674031,   0.590602]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.447021
      Cartesian components [Ang]: [  0.971594,   0.750189,   0.766219]
    Electron size [Ang]:            1.310529
      Cartesian components [Ang]: [  0.956221,   0.674031,   0.590602]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.690e-02  4.270e-01  0.0397 n n n n n n n n Guess.
    1  110    5  4.516e-04  3.640e-03  0.0389 n n n y y n y y 
    2  120   10  3.456e-07  2.722e-06  0.0389 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0389 a.u.   (converged)
  State  1: electron attachment energy =   0.0743 a.u.   (converged)
  State  2: electron attachment energy =   0.1531 a.u.   (converged)
  State  3: electron attachment energy =   0.4423 a.u.   (converged)
  State  4: electron attachment energy =   0.4423 a.u.   (converged)
  State  5: electron attachment energy =   0.4467 a.u.   (converged)
  State  6: electron attachment energy =   0.4467 a.u.   (converged)
  State  7: electron attachment energy =   0.4526 a.u.   (converged)
  State  8: electron attachment energy =   0.4526 a.u.   (converged)
  State  9: electron attachment energy =   0.5107 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  4.46957e-07

  Total energy:                                            -78.3877487006 a.u.
  Electron attachment energy:                                      1.058951 eV

  Pole strength:                                                      0.997932

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 115.457274,   44.404381,   78.807163]
  Total <r^2> [a.u.]:                                               238.668818

  V1^2 = 0.9983, V2^2 = 0.0017

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9953
                               2 (B2g) B      0.0750
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0225   0.9659
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0231   0.9661
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   0.9988
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45463, n_u,nl =  1.05331
    NO participation ratio (PR_NO):  2.091947
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.807357    0.502021    0.003359    0.003374    0.000559   -0.501477
   2 C   -0.807357    0.502021    0.003359    0.003374    0.000559   -0.501477
   3 H    0.153673   -0.001010   -0.000101    0.000333   -0.001858   -0.001282
   4 H    0.153702   -0.001010   -0.000101    0.000333   -0.001858   -0.001282
   5 H    0.153684   -0.001010   -0.000101    0.000333   -0.001858   -0.001282
   6 H    0.153655   -0.001010   -0.000101    0.000333   -0.001858   -0.001282
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.006314    0.008081   -0.006314   -1.008081
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.982780
      Cartesian components [Ang]:        [  1.379073,   0.855243,   1.139356]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.073149
      Cartesian components [Ang]: [  1.278595,   1.050571,   1.248776]
    Electron size [Ang]:            6.594094
      Cartesian components [Ang]: [  4.329201,   2.490420,   4.305567]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.513907
      Cartesian components [Ang]: [  1.072569,   0.847959,   0.649982]
    Electron size [Ang]:            2.146327
      Cartesian components [Ang]: [  1.326264,   1.414113,   0.920884]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.421851
      Cartesian components [Ang]: [  1.418906,   1.185013,   1.564548]
    Electron size [Ang]:            6.612531
      Cartesian components [Ang]: [  4.341469,   2.495699,   4.318414]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.72176e-06

  Total energy:                                            -78.3523722321 a.u.
  Electron attachment energy:                                      2.021594 eV

  Pole strength:                                                      0.948667

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  67.300079,   29.078228,   29.790519]
  Total <r^2> [a.u.]:                                               126.168827

  V1^2 = 0.9606, V2^2 = 0.0394

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9059
                               3 (B2g) B      0.3579
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0186   0.9638
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0212   0.9732
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0298   0.9871
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46999, n_u,nl =  1.05290
    NO participation ratio (PR_NO):  2.186732
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.717167    0.528648    0.084902    0.062845   -0.022575   -0.529167
   2 C   -0.717167    0.528648    0.084902    0.062845   -0.022575   -0.529167
   3 H    0.108580   -0.014322    0.001421    0.009079   -0.032583   -0.025918
   4 H    0.108604   -0.014327    0.001419    0.009079   -0.032585   -0.025918
   5 H    0.108587   -0.014326    0.001420    0.009079   -0.032585   -0.025918
   6 H    0.108563   -0.014322    0.001422    0.009079   -0.032582   -0.025918
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.175485    0.162006   -0.175485   -1.162006
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.441626
      Cartesian components [Ang]:        [  1.052894,   0.692087,   0.700512]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.468043
      Cartesian components [Ang]: [  1.027873,   0.742841,   0.739470]
    Electron size [Ang]:            3.149881
      Cartesian components [Ang]: [  2.093059,   1.273766,   1.979488]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.424869
      Cartesian components [Ang]: [  1.009865,   0.718001,   0.703491]
    Electron size [Ang]:            2.180810
      Cartesian components [Ang]: [  1.417473,   1.260895,   1.075566]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.513421
      Cartesian components [Ang]: [  1.047030,   0.768843,   0.776564]
    Electron size [Ang]:            3.271374
      Cartesian components [Ang]: [  2.176939,   1.275698,   2.082167]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.04137e-06

  Total energy:                                            -78.2735750183 a.u.
  Electron attachment energy:                                      4.165775 eV

  Pole strength:                                                      0.965142

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  76.457343,   31.931887,   39.610258]
  Total <r^2> [a.u.]:                                               147.999489

  V1^2 = 0.9713, V2^2 = 0.0287

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.8995
                               2 (B2g) B     -0.3950
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0228   0.9604
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0288   0.9700
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0450   0.9838
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48228, n_u,nl =  1.05950
    NO participation ratio (PR_NO):  2.233867
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.733912    0.502603    0.057433    0.041223   -0.016501   -0.502894
   2 C   -0.733912    0.502603    0.057433    0.041223   -0.016501   -0.502894
   3 H    0.116952   -0.001300    0.000504    0.000485   -0.020969   -0.019649
   4 H    0.116977   -0.001303    0.000502    0.000484   -0.020970   -0.019649
   5 H    0.116960   -0.001303    0.000503    0.000484   -0.020970   -0.019649
   6 H    0.116935   -0.001300    0.000504    0.000485   -0.020968   -0.019649
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.116879    0.084385   -0.116879   -1.084385
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.561373
      Cartesian components [Ang]:        [  1.122241,   0.725252,   0.807757]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.309210
      Cartesian components [Ang]: [  0.962416,   0.676755,   0.574273]
    Electron size [Ang]:            3.977133
      Cartesian components [Ang]: [  2.621208,   1.547062,   2.559972]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.327269
      Cartesian components [Ang]: [  0.959213,   0.665061,   0.631861]
    Electron size [Ang]:            2.137089
      Cartesian components [Ang]: [  1.405139,   1.231723,   1.037108]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.283777
      Cartesian components [Ang]: [  0.966836,   0.692625,   0.483304]
    Electron size [Ang]:            4.126766
      Cartesian components [Ang]: [  2.720013,   1.577291,   2.672804]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  4.41680e-10

  Total energy:                                            -77.9843531451 a.u.
  Electron attachment energy:                                     12.035902 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 146.771382,  173.356718,   59.706928]
  Total <r^2> [a.u.]:                                               379.835028

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5372
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4518
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3753   0.5772
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4228   0.5584
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31663, n_u,nl =  3.02684
    NO participation ratio (PR_NO):  3.819102
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.793460    0.483031    0.289038    0.199344   -0.287667   -0.681003
   2 C   -0.793460    0.483031    0.289038    0.199344   -0.287667   -0.681003
   3 H    0.146725    0.008484    0.003438    0.002371   -0.004124   -0.011541
   4 H    0.146753    0.008485    0.003438    0.002371   -0.004124   -0.011541
   5 H    0.146735    0.008485    0.003438    0.002371   -0.004124   -0.011541
   6 H    0.146707    0.008484    0.003438    0.002371   -0.004124   -0.011541
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.591828    0.408172   -0.591828   -1.408172
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         2.501348
      Cartesian components [Ang]:        [  1.554882,   1.689846,   0.991720]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247659
      Cartesian components [Ang]: [  0.742694,   0.514145,   0.860647]
    Electron size [Ang]:            6.524314
      Cartesian components [Ang]: [  3.762225,   4.617914,   2.662180]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247659
      Cartesian components [Ang]: [  0.742694,   0.514145,   0.860647]
    Electron size [Ang]:            6.909973
      Cartesian components [Ang]: [  4.513583,   4.532668,   2.613468]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247659
      Cartesian components [Ang]: [  0.742694,   0.514145,   0.860647]
    Electron size [Ang]:            6.355247
      Cartesian components [Ang]: [  3.397202,   4.653275,   2.682389]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  8.15442e-10

  Total energy:                                            -77.9843530996 a.u.
  Electron attachment energy:                                     12.035903 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 146.771446,  173.356828,   59.706971]
  Total <r^2> [a.u.]:                                               379.835245

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5710
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3595
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2267   0.6521
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3480   0.7078
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31664, n_u,nl =  3.02684
    NO participation ratio (PR_NO):  3.819102
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.793460    0.488337    0.362138    0.126244   -0.358113   -0.610557
   2 C   -0.793460    0.488337    0.362138    0.126244   -0.358113   -0.610557
   3 H    0.146725    0.005831    0.004307    0.001502   -0.006319   -0.009345
   4 H    0.146753    0.005831    0.004307    0.001502   -0.006320   -0.009345
   5 H    0.146735    0.005831    0.004307    0.001502   -0.006320   -0.009345
   6 H    0.146707    0.005832    0.004307    0.001502   -0.006319   -0.009345
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.741505    0.258495   -0.741505   -1.258495
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         2.501349
      Cartesian components [Ang]:        [  1.554882,   1.689846,   0.991720]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247659
      Cartesian components [Ang]: [  0.742694,   0.514145,   0.860647]
    Electron size [Ang]:            6.524316
      Cartesian components [Ang]: [  3.762226,   4.617916,   2.662182]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247659
      Cartesian components [Ang]: [  0.742694,   0.514145,   0.860647]
    Electron size [Ang]:            6.199313
      Cartesian components [Ang]: [  3.031733,   4.684842,   2.700431]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247659
      Cartesian components [Ang]: [  0.742694,   0.514145,   0.860647]
    Electron size [Ang]:            6.708440
      Cartesian components [Ang]: [  4.132615,   4.578025,   2.639386]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.34989e-08

  Total energy:                                            -77.9799551934 a.u.
  Electron attachment energy:                                     12.155577 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 143.234383,   70.712012,  158.077934]
  Total <r^2> [a.u.]:                                               372.024330

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5772
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3002
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1803   0.6664
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3338   0.8127
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9331   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31547, n_u,nl =  3.02667
    NO participation ratio (PR_NO):  3.819157
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.824789    0.491952    0.413412    0.074968   -0.423244   -0.576752
   2 C   -0.824789    0.491952    0.413412    0.074968   -0.423244   -0.576752
   3 H    0.162389    0.004024    0.004917    0.000892   -0.000001    0.000000
   4 H    0.162418    0.004024    0.004917    0.000892   -0.000001    0.000000
   5 H    0.162400    0.004024    0.004917    0.000892   -0.000001    0.000000
   6 H    0.162371    0.004024    0.004917    0.000892   -0.000001    0.000000
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.846493    0.153504   -0.846493   -1.153504
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.475497
      Cartesian components [Ang]:        [  1.536032,   1.079253,   1.613661]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247628
      Cartesian components [Ang]: [  0.742685,   0.514132,   0.860618]
    Electron size [Ang]:            6.439959
      Cartesian components [Ang]: [  3.695824,   2.636932,   4.567335]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247629
      Cartesian components [Ang]: [  0.742684,   0.514132,   0.860620]
    Electron size [Ang]:            6.243223
      Cartesian components [Ang]: [  3.187689,   2.684027,   4.648921]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247622
      Cartesian components [Ang]: [  0.742688,   0.514134,   0.860606]
    Electron size [Ang]:            6.580592
      Cartesian components [Ang]: [  4.028141,   2.601829,   4.506524]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  4.12524e-09

  Total energy:                                            -77.9799528844 a.u.
  Electron attachment energy:                                     12.155639 eV

  Pole strength:                                                      0.000015

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 143.239365,   70.712839,  158.079849]
  Total <r^2> [a.u.]:                                               372.032053

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5065
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.4932
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4799   0.4866
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4536   0.5136
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9327   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31483, n_u,nl =  3.02658
    NO participation ratio (PR_NO):  3.819346
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.824773    0.500300    0.237768    0.250629   -0.243418   -0.756579
   2 C   -0.824773    0.500300    0.237768    0.250629   -0.243418   -0.756579
   3 H    0.162381   -0.000150    0.002828    0.002981   -0.000003   -0.000006
   4 H    0.162410   -0.000150    0.002828    0.002981   -0.000003   -0.000006
   5 H    0.162392   -0.000150    0.002828    0.002981   -0.000003   -0.000006
   6 H    0.162363   -0.000150    0.002828    0.002981   -0.000003   -0.000006
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.486848    0.513180   -0.486848   -1.513180
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.475522
      Cartesian components [Ang]:        [  1.536059,   1.079259,   1.613671]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247838
      Cartesian components [Ang]: [  0.742767,   0.514235,   0.860790]
    Electron size [Ang]:            6.440015
      Cartesian components [Ang]: [  3.695899,   2.636944,   4.567346]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247664
      Cartesian components [Ang]: [  0.742703,   0.514152,   0.860642]
    Electron size [Ang]:            6.768594
      Cartesian components [Ang]: [  4.443174,   2.553046,   4.421993]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248003
      Cartesian components [Ang]: [  0.742828,   0.514313,   0.860930]
    Electron size [Ang]:            6.330674
      Cartesian components [Ang]: [  3.420938,   2.663375,   4.613138]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.49833e-09

  Total energy:                                            -77.9740375749 a.u.
  Electron attachment energy:                                     12.316603 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 202.076648,   75.723673,   64.251440]
  Total <r^2> [a.u.]:                                               342.051761

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5735
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3447
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2061   0.6578
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3424   0.7287
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31581, n_u,nl =  3.02681
    NO participation ratio (PR_NO):  3.818301
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.839000    0.520924    0.372321    0.116061   -0.374773   -0.639437
   2 C   -0.839000    0.520924    0.372321    0.116061   -0.374773   -0.639437
   3 H    0.169494   -0.010462    0.004428    0.001380   -0.003203    0.010307
   4 H    0.169523   -0.010462    0.004428    0.001380   -0.003202    0.010307
   5 H    0.169505   -0.010462    0.004428    0.001380   -0.003202    0.010307
   6 H    0.169476   -0.010462    0.004429    0.001380   -0.003203    0.010307
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.762355    0.237644   -0.762355   -1.237644
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.373682
      Cartesian components [Ang]:        [  1.824462,   1.116844,   1.028770]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247659
      Cartesian components [Ang]: [  0.742694,   0.514145,   0.860647]
    Electron size [Ang]:            6.105447
      Cartesian components [Ang]: [  4.679516,   2.766787,   2.779119]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247659
      Cartesian components [Ang]: [  0.742694,   0.514145,   0.860647]
    Electron size [Ang]:            6.189774
      Cartesian components [Ang]: [  4.795416,   2.770089,   2.764759]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247659
      Cartesian components [Ang]: [  0.742694,   0.514145,   0.860647]
    Electron size [Ang]:            6.052919
      Cartesian components [Ang]: [  4.606673,   2.764752,   2.787927]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.32032e-09

  Total energy:                                            -77.9740257004 a.u.
  Electron attachment energy:                                     12.316926 eV

  Pole strength:                                                      0.000033

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 202.089541,   75.727963,   64.256182]
  Total <r^2> [a.u.]:                                               342.073686

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5301
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4631
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3960   0.5623
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4382   0.5376
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31595, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818357
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.838979    0.480798    0.278846    0.209521   -0.301351   -0.712823
   2 C   -0.838979    0.480798    0.278846    0.209521   -0.301351   -0.712823
   3 H    0.169484    0.009601    0.003317    0.002492    0.007936   -0.000841
   4 H    0.169513    0.009601    0.003317    0.002492    0.007936   -0.000841
   5 H    0.169495    0.009601    0.003317    0.002492    0.007936   -0.000841
   6 H    0.169466    0.009601    0.003317    0.002492    0.007936   -0.000841
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.570959    0.429009   -0.570959   -1.429009
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.373758
      Cartesian components [Ang]:        [  1.824520,   1.116876,   1.028808]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247660
      Cartesian components [Ang]: [  0.742695,   0.514146,   0.860647]
    Electron size [Ang]:            6.105744
      Cartesian components [Ang]: [  4.679744,   2.766917,   2.779258]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247659
      Cartesian components [Ang]: [  0.742695,   0.514145,   0.860647]
    Electron size [Ang]:            5.991239
      Cartesian components [Ang]: [  4.520334,   2.762472,   2.798262]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247661
      Cartesian components [Ang]: [  0.742696,   0.514146,   0.860648]
    Electron size [Ang]:            6.150898
      Cartesian components [Ang]: [  4.741938,   2.768691,   2.771629]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  4.14965e-07

  Total energy:                                            -77.9160097725 a.u.
  Electron attachment energy:                                     13.895620 eV

  Pole strength:                                                      0.006073

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 100.557542,   56.303967,  114.628738]
  Total <r^2> [a.u.]:                                               271.490246

  V1^2 = 0.0061, V2^2 = 0.9939

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2g) A    2 (B1u) B      0.5230
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4693
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4406   0.5527
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4518   0.5531
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9388   0.9946
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30833, n_u,nl =  3.02524
    NO participation ratio (PR_NO):  3.813581
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.814801    0.489912    0.482770    0.003060   -0.488628   -0.498830
   2 C   -0.814801    0.489912    0.482770    0.003060   -0.488628   -0.498830
   3 H    0.157395    0.005044    0.005715    0.000063   -0.002785   -0.002178
   4 H    0.157424    0.005044    0.005715    0.000063   -0.002785   -0.002178
   5 H    0.157406    0.005044    0.005715    0.000063   -0.002785   -0.002178
   6 H    0.157377    0.005044    0.005715    0.000063   -0.002785   -0.002178
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.988399    0.006372   -0.988399   -1.006372
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.114724
      Cartesian components [Ang]:        [  1.287016,   0.963044,   1.374116]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247757
      Cartesian components [Ang]: [  0.743021,   0.514390,   0.860360]
    Electron size [Ang]:            5.240679
      Cartesian components [Ang]: [  2.775370,   2.224511,   3.848843]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247888
      Cartesian components [Ang]: [  0.742924,   0.514343,   0.860662]
    Electron size [Ang]:            5.152785
      Cartesian components [Ang]: [  2.782906,   2.170371,   3.754479]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.227258
      Cartesian components [Ang]: [  0.757914,   0.521582,   0.812208]
    Electron size [Ang]:            5.325593
      Cartesian components [Ang]: [  2.767949,   2.276431,   3.939322]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 98.18 s  wall 22.01 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.026   0.026   0.029   0.038   0.040   0.049   0.104   0.104
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   2 B2g                
  0.104   0.108   0.120   0.121   0.179   0.197   0.284   0.287
  4 B3u   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.342   0.378   0.401   0.498   0.516   0.557   0.598   0.635
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.635   0.646   0.666   0.680   0.758   0.806   0.828   0.898
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.907   0.994   1.021   1.041   1.186   1.192   1.254   1.274
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.337   1.377   1.387   1.480   1.482   1.516   1.550   1.635
 10 B3u   6 B2g   8 B2u  11 B3u   9 B2u  12 Ag   12 B3u   2 Au                 
  1.656   1.834   1.853   1.968   2.297   2.435   2.562   2.587
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.662   2.711   2.762   2.771   2.848   2.915   3.064   3.098
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.125   3.125   3.152   3.179   3.240   3.278   3.338
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.405   3.426   3.426   3.457   3.477   3.550   3.584   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.886   3.924   3.973   3.976   4.013   4.017
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.202   4.330   4.351   4.474
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.523   4.606   4.651   4.757   4.812   4.931   4.975   5.047
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.145   5.216   5.301   5.306   5.426   5.456   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.631   5.964   6.095   6.276   6.545   6.874  11.911  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.660  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.026   0.026   0.029   0.038   0.040   0.049   0.104   0.104
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   2 B2g                
  0.104   0.108   0.120   0.121   0.179   0.197   0.284   0.287
  4 B3u   5 Ag    3 B1u   3 B1g   6 Ag    3 B2g   4 B2u   5 B3u                
  0.342   0.378   0.401   0.498   0.516   0.557   0.598   0.635
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.635   0.646   0.666   0.680   0.758   0.806   0.828   0.898
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.907   0.994   1.021   1.041   1.186   1.192   1.254   1.274
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.337   1.377   1.387   1.480   1.482   1.516   1.550   1.635
 10 B3u   6 B2g   8 B2u  11 B3u   9 B2u  12 Ag   12 B3u   2 Au                 
  1.656   1.834   1.853   1.968   2.297   2.435   2.562   2.587
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.662   2.711   2.762   2.771   2.848   2.915   3.064   3.098
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.125   3.125   3.152   3.179   3.240   3.278   3.338
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.405   3.426   3.426   3.457   3.477   3.550   3.584   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.886   3.924   3.973   3.976   4.013   4.017
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.059   4.186   4.191   4.202   4.202   4.330   4.351   4.474
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.523   4.606   4.651   4.757   4.812   4.931   4.975   5.047
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.145   5.216   5.301   5.306   5.426   5.456   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.631   5.964   6.095   6.276   6.545   6.874  11.911  14.807
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.279823
      2 C                    -0.279823
      3 H                     0.139905
      4 H                     0.139935
      5 H                     0.139917
      6 H                     0.139887
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8667     XY       0.0000     YY     -11.9346
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1025
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0851   XXXY       0.0000   XXYY     -13.0994
      XYYY       0.0000   YYYY     -26.7967   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4670   XYZZ       0.0000   YYZZ      -8.9927
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.3558
 -----------------------------------------------------------------
 Total job time:  104.23s(wall), 147.95s(cpu) 
 Fri Feb 25 17:39:33 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


