/src/tsommerfeld/qchem/exe/qcprog.exe .input0.538462.1790.qcin.1 /src/jdavis/qchem.scratch/qchem1790/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 17:29:05 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1790//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0186      1.0000000
P   1   1.00
      0.0093      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0186      1.0000000
P   1   1.00
      0.0093      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.43E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1790//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1790//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem1790/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1790/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1790/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1790/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.79 s  wall 53.84 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4647688437      3.89E-02
    2     -78.0360547483      2.90E-03
    3     -78.0577034045      7.91E-04
    4     -78.0594828646      2.78E-04
    5     -78.0596901681      2.99E-05
    6     -78.0596946198      6.08E-06
    7     -78.0596948663      1.61E-06
    8     -78.0596948872      1.70E-07
    9     -78.0596948903      2.13E-08
   10     -78.0596948907      2.26E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.60 s  wall 1.57 s
 SCF   energy in the final basis set = -78.05969489
 Total energy in the final basis set = -78.05969489
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.039  -0.781  -0.660  -0.567  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.019   0.019   0.021   0.028   0.028   0.035   0.074   0.075
  2 B2u   3 B3u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   4 B3u                
  0.082   0.085   0.085   0.088   0.173   0.174   0.256   0.265
  2 B2g   3 B1u   5 Ag    3 B1g   3 B2g   6 Ag    4 B2u   5 B3u                
  0.300   0.362   0.377   0.481   0.500   0.512   0.592   0.600
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.633   0.636   0.666   0.673   0.734   0.796   0.828   0.897
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.904   0.990   1.021   1.038   1.184   1.188   1.250   1.254
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g  11 Ag    2 B3g                
  1.330   1.368   1.371   1.478   1.479   1.513   1.540   1.630
 10 B3u   8 B2u   6 B2g  11 B3u   9 B2u  12 Ag   12 B3u   8 B1g                
  1.635   1.826   1.854   1.968   2.296   2.404   2.553   2.574
  2 Au   13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.641   2.710   2.757   2.761   2.847   2.915   3.064   3.097
 10 B2u  11 B2u  14 B3u   8 B1u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.117   3.123   3.153   3.178   3.235   3.271   3.338
  4 B3g  16 Ag   12 B2u   3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.404   3.425   3.426   3.455   3.465   3.550   3.581   3.642
  9 B2g  16 B3u   4 Au   17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.740   3.814   3.882   3.917   3.971   3.977   4.013   4.013
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.058   4.187   4.191   4.200   4.202   4.330   4.351   4.472
 11 B1u  19 B3u  15 B1g  20 Ag    6 B3g  12 B1u  11 B2g  16 B2u                
  4.518   4.606   4.645   4.757   4.813   4.930   4.975   5.040
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.139   5.216   5.301   5.306   5.426   5.450   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.623   5.959   6.095   6.272   6.531   6.874  11.902  14.796
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.039  -0.781  -0.660  -0.567  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.019   0.019   0.021   0.028   0.028   0.035   0.074   0.075
  2 B2u   3 B3u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   4 B3u                
  0.082   0.085   0.085   0.088   0.173   0.174   0.256   0.265
  2 B2g   3 B1u   5 Ag    3 B1g   3 B2g   6 Ag    4 B2u   5 B3u                
  0.300   0.362   0.377   0.481   0.500   0.512   0.592   0.600
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.633   0.636   0.666   0.673   0.734   0.796   0.828   0.897
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.904   0.990   1.021   1.038   1.184   1.188   1.250   1.254
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g  11 Ag    2 B3g                
  1.330   1.368   1.371   1.478   1.479   1.513   1.540   1.630
 10 B3u   8 B2u   6 B2g  11 B3u   9 B2u  12 Ag   12 B3u   8 B1g                
  1.635   1.826   1.854   1.968   2.296   2.404   2.553   2.574
  2 Au   13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.641   2.710   2.757   2.761   2.847   2.915   3.064   3.097
 10 B2u  11 B2u  14 B3u   8 B1u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.117   3.123   3.153   3.178   3.235   3.271   3.338
  4 B3g  16 Ag   12 B2u   3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.404   3.425   3.426   3.455   3.465   3.550   3.581   3.642
  9 B2g  16 B3u   4 Au   17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.740   3.814   3.882   3.917   3.971   3.977   4.013   4.013
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.058   4.187   4.191   4.200   4.202   4.330   4.351   4.472
 11 B1u  19 B3u  15 B1g  20 Ag    6 B3g  12 B1u  11 B2g  16 B2u                
  4.518   4.606   4.645   4.757   4.813   4.930   4.975   5.040
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.139   5.216   5.301   5.306   5.426   5.450   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.623   5.959   6.095   6.272   6.531   6.874  11.902  14.796
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596948907 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.678470,   22.099738,   11.958918]
  Total <r^2> [a.u.]:                                                81.737125
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3668585101 a.u.
  Total energy:                                            -78.4265534008 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.648505,   21.991877,   11.722541]
  Total <r^2> [a.u.]:                                                81.362924

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45251, n_u,nl =  0.05286
    NO participation ratio (PR_NO): 14.818387
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.314513    0.000000    0.044015    0.044015   -0.060106   -0.060106
   2 C   -0.314513    0.000000    0.044015    0.044015   -0.060106   -0.060106
   3 H    0.157252   -0.000000    0.012846    0.012846   -0.004800   -0.004800
   4 H    0.157277    0.000000    0.012846    0.012846   -0.004801   -0.004801
   5 H    0.157261    0.000000    0.012846    0.012846   -0.004801   -0.004801
   6 H    0.157236    0.000000    0.012846    0.012846   -0.004800   -0.004800
  ----------------------------------------------------------------------------
  Sum:   -0.000000    0.000000    0.139414    0.139414   -0.139414   -0.139414
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.193313
      Cartesian components [Ang]:        [  0.913200,   0.620401,   0.452952]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.445774
      Cartesian components [Ang]: [  0.970886,   0.749792,   0.765150]
    Electron size [Ang]:            1.309370
      Cartesian components [Ang]: [  0.955263,   0.673693,   0.589967]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.445774
      Cartesian components [Ang]: [  0.970886,   0.749792,   0.765150]
    Electron size [Ang]:            1.309370
      Cartesian components [Ang]: [  0.955263,   0.673693,   0.589967]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.445774
      Cartesian components [Ang]: [  0.970886,   0.749792,   0.765150]
    Electron size [Ang]:            1.309370
      Cartesian components [Ang]: [  0.955263,   0.673693,   0.589967]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  4.546e-02  4.391e-01  0.0284 n n n y n n n n Guess.
    1  110    7  7.193e-04  5.554e-03  0.0282 n n n y y y y y 
    2  120   10  1.033e-06  8.169e-06  0.0282 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0282 a.u.   (converged)
  State  1: electron attachment energy =   0.0666 a.u.   (converged)
  State  2: electron attachment energy =   0.1194 a.u.   (converged)
  State  3: electron attachment energy =   0.4239 a.u.   (converged)
  State  4: electron attachment energy =   0.4239 a.u.   (converged)
  State  5: electron attachment energy =   0.4264 a.u.   (converged)
  State  6: electron attachment energy =   0.4264 a.u.   (converged)
  State  7: electron attachment energy =   0.4308 a.u.   (converged)
  State  8: electron attachment energy =   0.4308 a.u.   (converged)
  State  9: electron attachment energy =   0.4787 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  4.70282e-07

  Total energy:                                            -78.3983449266 a.u.
  Electron attachment energy:                                      0.767592 eV

  Pole strength:                                                      0.999527

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 146.003067,   54.558078,  109.369359]
  Total <r^2> [a.u.]:                                               309.930504

  V1^2 = 0.9996, V2^2 = 0.0004

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9993
                               2 (B2g) B      0.0243
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9660
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0227   0.9661
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0453   0.9997
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45313, n_u,nl =  1.05302
    NO participation ratio (PR_NO):  2.084161
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.812178    0.500361    0.001048    0.001084    0.000300   -0.500096
   2 C   -0.812178    0.500361    0.001048    0.001084    0.000300   -0.500096
   3 H    0.156085   -0.000180   -0.000062    0.000018   -0.000612   -0.000511
   4 H    0.156110   -0.000180   -0.000062    0.000018   -0.000612   -0.000511
   5 H    0.156093   -0.000180   -0.000062    0.000018   -0.000612   -0.000511
   6 H    0.156069   -0.000180   -0.000062    0.000018   -0.000612   -0.000511
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.001848    0.002238   -0.001848   -1.002238
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,   0.000000]
    RMS size of the density [Ang]:         2.259482
      Cartesian components [Ang]:        [  1.550807,   0.947995,   1.342222]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                2.401160
      Cartesian components [Ang]: [  1.477136,   1.184346,   1.476809]
    Electron size [Ang]:            7.985517
      Cartesian components [Ang]: [  5.238215,   3.014642,   5.219340]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.937045
      Cartesian components [Ang]: [  1.306717,   0.994959,   1.026981]
    Electron size [Ang]:            2.243413
      Cartesian components [Ang]: [  1.298511,   1.491055,   1.059966]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                2.725404
      Cartesian components [Ang]: [  1.604246,   1.320387,   1.763746]
    Electron size [Ang]:            7.992293
      Cartesian components [Ang]: [  5.242745,   3.016740,   5.223950]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.30030e-06

  Total energy:                                            -78.3599149646 a.u.
  Electron attachment energy:                                      1.813324 eV

  Pole strength:                                                      0.965471

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  78.619378,   32.633762,   41.445378]
  Total <r^2> [a.u.]:                                               152.698519

  V1^2 = 0.9736, V2^2 = 0.0264

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9173
                               3 (B2g) B     -0.3586
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0198   0.9644
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0246   0.9703
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0371   0.9885
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46801, n_u,nl =  1.05392
    NO participation ratio (PR_NO):  2.173975
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.747664    0.521822    0.056809    0.043687   -0.012473   -0.521173
   2 C   -0.747664    0.521822    0.056809    0.043687   -0.012473   -0.521173
   3 H    0.123828   -0.010910    0.000698    0.006594   -0.022865   -0.017851
   4 H    0.123850   -0.010913    0.000697    0.006594   -0.022867   -0.017851
   5 H    0.123836   -0.010912    0.000697    0.006594   -0.022866   -0.017851
   6 H    0.123814   -0.010909    0.000699    0.006594   -0.022864   -0.017851
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.116408    0.113750   -0.116408   -1.113750
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.585967
      Cartesian components [Ang]:        [  1.137998,   0.733179,   0.826256]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.575434
      Cartesian components [Ang]: [  1.065853,   0.793261,   0.846573]
    Electron size [Ang]:            4.086921
      Cartesian components [Ang]: [  2.694928,   1.593804,   2.626800]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.478204
      Cartesian components [Ang]: [  1.027749,   0.748351,   0.754181]
    Electron size [Ang]:            2.216843
      Cartesian components [Ang]: [  1.425143,   1.287038,   1.107652]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.669083
      Cartesian components [Ang]: [  1.103487,   0.836729,   0.931687]
    Electron size [Ang]:            4.234980
      Cartesian components [Ang]: [  2.794538,   1.622522,   2.737341]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  8.16928e-06

  Total energy:                                            -78.3071586059 a.u.
  Electron attachment energy:                                      3.248898 eV

  Pole strength:                                                      0.952005

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  76.397996,   32.066888,   39.175378]
  Total <r^2> [a.u.]:                                               147.640262

  V1^2 = 0.9620, V2^2 = 0.0380

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.8968
                               2 (B2g) B     -0.3878
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0208   0.9615
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0254   0.9727
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0362   0.9845
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47922, n_u,nl =  1.05640
    NO participation ratio (PR_NO):  2.223546
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.714296    0.512197    0.080781    0.056923   -0.024574   -0.512913
   2 C   -0.714296    0.512197    0.080781    0.056923   -0.024574   -0.512913
   3 H    0.107144   -0.006098    0.001365    0.003687   -0.029468   -0.025693
   4 H    0.107164   -0.006101    0.001363    0.003687   -0.029470   -0.025693
   5 H    0.107152   -0.006099    0.001364    0.003687   -0.029469   -0.025692
   6 H    0.107131   -0.006096    0.001366    0.003688   -0.029467   -0.025692
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.167021    0.128596   -0.167021   -1.128596
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.559477
      Cartesian components [Ang]:        [  1.121806,   0.726784,   0.803310]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.345307
      Cartesian components [Ang]: [  0.975423,   0.686544,   0.622140]
    Electron size [Ang]:            3.838986
      Cartesian components [Ang]: [  2.535916,   1.511658,   2.453944]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.380551
      Cartesian components [Ang]: [  0.980724,   0.687209,   0.686909]
    Electron size [Ang]:            2.170519
      Cartesian components [Ang]: [  1.418609,   1.241149,   1.076220]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000002,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.298104
      Cartesian components [Ang]: [  0.968494,   0.685679,   0.526249]
    Electron size [Ang]:            4.027613
      Cartesian components [Ang]: [  2.661719,   1.547680,   2.596460]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.87808e-11

  Total energy:                                            -78.0026953391 a.u.
  Electron attachment energy:                                     11.533764 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 184.098514,  230.360914,   78.796774]
  Total <r^2> [a.u.]:                                               493.256202

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5433
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4408
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3558   0.5904
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4097   0.5779
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31682, n_u,nl =  3.02686
    NO participation ratio (PR_NO):  3.819110
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.814539    0.491091    0.298674    0.189873   -0.303142   -0.685431
   2 C   -0.814539    0.491091    0.298674    0.189873   -0.303142   -0.685431
   3 H    0.157265    0.004455    0.003501    0.002225   -0.001267   -0.004446
   4 H    0.157290    0.004455    0.003501    0.002225   -0.001267   -0.004446
   5 H    0.157274    0.004455    0.003501    0.002225   -0.001267   -0.004446
   6 H    0.157249    0.004455    0.003501    0.002226   -0.001267   -0.004446
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.611352    0.388648   -0.611352   -1.388648
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.850447
      Cartesian components [Ang]:        [  1.741413,   1.947965,   1.139281]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513269,   0.859473]
    Electron size [Ang]:            7.645089
      Cartesian components [Ang]: [  4.402309,   5.413535,   3.124211]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513269,   0.859473]
    Electron size [Ang]:            8.095637
      Cartesian components [Ang]: [  5.273010,   5.320270,   3.070739]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513269,   0.859473]
    Electron size [Ang]:            7.438088
      Cartesian components [Ang]: [  3.958728,   5.454089,   3.147464]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.72952e-10

  Total energy:                                            -78.0026953268 a.u.
  Electron attachment energy:                                     11.533765 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 184.098556,  230.360990,   78.796802]
  Total <r^2> [a.u.]:                                               493.256348

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5682
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3728
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2460   0.6457
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3544   0.6884
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31682, n_u,nl =  3.02686
    NO participation ratio (PR_NO):  3.819110
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.814539    0.493657    0.352722    0.135825   -0.355907   -0.632667
   2 C   -0.814539    0.493657    0.352722    0.135825   -0.355907   -0.632667
   3 H    0.157265    0.003172    0.004134    0.001592   -0.002542   -0.003171
   4 H    0.157290    0.003172    0.004134    0.001592   -0.002542   -0.003171
   5 H    0.157274    0.003172    0.004134    0.001592   -0.002542   -0.003171
   6 H    0.157249    0.003172    0.004134    0.001592   -0.002542   -0.003171
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.721982    0.278018   -0.721982   -1.278018
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.850447
      Cartesian components [Ang]:        [  1.741413,   1.947965,   1.139281]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513269,   0.859473]
    Electron size [Ang]:            7.645090
      Cartesian components [Ang]: [  4.402310,   5.413536,   3.124212]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513269,   0.859473]
    Electron size [Ang]:            7.241695
      Cartesian components [Ang]: [  3.499555,   5.491272,   3.168785]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513269,   0.859473]
    Electron size [Ang]:            7.863835
      Cartesian components [Ang]: [  4.838407,   5.369123,   3.098748]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  3.85834e-09

  Total energy:                                            -78.0001443697 a.u.
  Electron attachment energy:                                     11.603180 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 182.218257,   90.373043,  217.051545]
  Total <r^2> [a.u.]:                                               489.642845

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5648
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3860
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2658   0.6381
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3620   0.6683
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9334   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31638, n_u,nl =  3.02680
    NO participation ratio (PR_NO):  3.819205
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.825973    0.495384    0.342931    0.145616   -0.350969   -0.649038
   2 C   -0.825973    0.495384    0.342931    0.145616   -0.350969   -0.649038
   3 H    0.162982    0.002308    0.004020    0.001707   -0.000001    0.000004
   4 H    0.163007    0.002308    0.004019    0.001707   -0.000001    0.000004
   5 H    0.162991    0.002308    0.004019    0.001707   -0.000001    0.000004
   6 H    0.162966    0.002308    0.004020    0.001707   -0.000001    0.000004
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.701941    0.298059   -0.701941   -1.298059
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,   0.000000]
    RMS size of the density [Ang]:         2.839987
      Cartesian components [Ang]:        [  1.732497,   1.220102,   1.890854]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246150
      Cartesian components [Ang]: [  0.742130,   0.513268,   0.859470]
    Electron size [Ang]:            7.611928
      Cartesian components [Ang]: [  4.372306,   3.115455,   5.396140]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246150
      Cartesian components [Ang]: [  0.742130,   0.513268,   0.859471]
    Electron size [Ang]:            7.237369
      Cartesian components [Ang]: [  3.459280,   3.178548,   5.505426]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246150
      Cartesian components [Ang]: [  0.742130,   0.513269,   0.859470]
    Electron size [Ang]:            7.806993
      Cartesian components [Ang]: [  4.794136,   3.080798,   5.336110]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.97983e-09

  Total energy:                                            -78.0001440759 a.u.
  Electron attachment energy:                                     11.603188 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 182.219992,   90.373475,  217.052771]
  Total <r^2> [a.u.]:                                               489.646238

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5490
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4293
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3359   0.6028
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3973   0.5979
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9333   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31631, n_u,nl =  3.02679
    NO participation ratio (PR_NO):  3.819228
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.825971    0.496985    0.308466    0.180083   -0.315702   -0.684305
   2 C   -0.825971    0.496985    0.308466    0.180083   -0.315702   -0.684305
   3 H    0.162981    0.001507    0.003616    0.002111    0.000003    0.000000
   4 H    0.163006    0.001507    0.003615    0.002111    0.000003    0.000000
   5 H    0.162990    0.001507    0.003616    0.002111    0.000003    0.000000
   6 H    0.162965    0.001507    0.003616    0.002111    0.000003    0.000000
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.631394    0.368609   -0.631394   -1.368609
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,   0.000000]
    RMS size of the density [Ang]:         2.839997
      Cartesian components [Ang]:        [  1.732506,   1.220105,   1.890860]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513270,   0.859472]
    Electron size [Ang]:            7.611954
      Cartesian components [Ang]: [  4.372331,   3.115462,   5.396152]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246127
      Cartesian components [Ang]: [  0.742121,   0.513258,   0.859451]
    Electron size [Ang]:            8.007854
      Cartesian components [Ang]: [  5.202580,   3.043798,   5.272019]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246196
      Cartesian components [Ang]: [  0.742149,   0.513290,   0.859508]
    Electron size [Ang]:            7.422194
      Cartesian components [Ang]: [  3.930627,   3.147974,   5.452467]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.98519e-09

  Total energy:                                            -77.9957566149 a.u.
  Electron attachment energy:                                     11.722577 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 254.918621,   95.127315,   83.344089]
  Total <r^2> [a.u.]:                                               433.390025

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5720
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3539
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2188   0.6544
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3457   0.7158
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31604, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818356
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.831516    0.505506    0.366156    0.122392   -0.371904   -0.633647
   2 C   -0.831516    0.505506    0.366156    0.122392   -0.371904   -0.633647
   3 H    0.165754   -0.002753    0.004292    0.001435   -0.001417    0.004193
   4 H    0.165779   -0.002753    0.004292    0.001435   -0.001418    0.004193
   5 H    0.165762   -0.002753    0.004292    0.001435   -0.001418    0.004193
   6 H    0.165738   -0.002753    0.004292    0.001435   -0.001417    0.004193
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.749478    0.250522   -0.749478   -1.250522
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         2.671875
      Cartesian components [Ang]:        [  2.049167,   1.251784,   1.171694]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513269,   0.859473]
    Electron size [Ang]:            7.075681
      Cartesian components [Ang]: [  5.412592,   3.220517,   3.224498]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513269,   0.859473]
    Electron size [Ang]:            7.194490
      Cartesian components [Ang]: [  5.569908,   3.221187,   3.218813]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513269,   0.859473]
    Electron size [Ang]:            7.003510
      Cartesian components [Ang]: [  5.316077,   3.220115,   3.227900]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.87076e-10

  Total energy:                                            -77.9957515963 a.u.
  Electron attachment energy:                                     11.722713 eV

  Pole strength:                                                      0.000014

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 254.930369,   95.130762,   83.347761]
  Total <r^2> [a.u.]:                                               433.408892

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5346
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4561
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3832   0.5718
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4287   0.5505
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31610, n_u,nl =  3.02683
    NO participation ratio (PR_NO):  3.818377
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.831507    0.490558    0.285237    0.203304   -0.298456   -0.707080
   2 C   -0.831507    0.490558    0.285237    0.203304   -0.298456   -0.707080
   3 H    0.165750    0.004721    0.003343    0.002383    0.003266   -0.000495
   4 H    0.165774    0.004721    0.003343    0.002383    0.003266   -0.000495
   5 H    0.165758    0.004721    0.003343    0.002383    0.003266   -0.000495
   6 H    0.165733    0.004721    0.003343    0.002383    0.003266   -0.000495
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.583847    0.416139   -0.583847   -1.416139
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         2.671933
      Cartesian components [Ang]:        [  2.049215,   1.251806,   1.171719]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513269,   0.859473]
    Electron size [Ang]:            7.075891
      Cartesian components [Ang]: [  5.412762,   3.220602,   3.224588]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513269,   0.859473]
    Electron size [Ang]:            6.920361
      Cartesian components [Ang]: [  5.203844,   3.219724,   3.231839]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513270,   0.859473]
    Electron size [Ang]:            7.139027
      Cartesian components [Ang]: [  5.496584,   3.220964,   3.221593]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  7.21727e-09

  Total energy:                                            -77.9478929097 a.u.
  Electron attachment energy:                                     13.025014 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 168.659504,  187.251584,   64.770747]
  Total <r^2> [a.u.]:                                               420.681835

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    3 (B2u) B      0.5756
     1 (B1u) B    2 (B1g) B    3 (B2u) B      0.3271
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1828   0.6626
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3375   0.7523
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31502, n_u,nl =  3.02677
    NO participation ratio (PR_NO):  3.817374
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.892271    0.547721    0.384018    0.104530   -0.399036   -0.667269
   2 C   -0.892271    0.547721    0.384018    0.104530   -0.399036   -0.667269
   3 H    0.196131   -0.023860    0.004501    0.001225    0.003008    0.030144
   4 H    0.196156   -0.023861    0.004501    0.001225    0.003008    0.030145
   5 H    0.196140   -0.023861    0.004501    0.001225    0.003008    0.030145
   6 H    0.196115   -0.023860    0.004501    0.001225    0.003008    0.030144
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.786040    0.213960   -0.786040   -1.213960
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.632410
      Cartesian components [Ang]:        [  1.666795,   1.756262,   1.032919]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513269,   0.859473]
    Electron size [Ang]:            6.948808
      Cartesian components [Ang]: [  4.149536,   4.823944,   2.792284]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513269,   0.859473]
    Electron size [Ang]:            7.776695
      Cartesian components [Ang]: [  4.990457,   5.164554,   2.983237]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246153
      Cartesian components [Ang]: [  0.742131,   0.513269,   0.859473]
    Electron size [Ang]:            6.355488
      Cartesian components [Ang]: [  3.498849,   4.589937,   2.661345]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 101.12 s  wall 22.67 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.039  -0.781  -0.660  -0.567  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.019   0.019   0.021   0.028   0.028   0.035   0.074   0.075
  2 B2u   3 B3u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   4 B3u                
  0.082   0.085   0.085   0.088   0.173   0.174   0.256   0.265
  2 B2g   3 B1u   5 Ag    3 B1g   3 B2g   6 Ag    4 B2u   5 B3u                
  0.300   0.362   0.377   0.481   0.500   0.512   0.592   0.600
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.633   0.636   0.666   0.673   0.734   0.796   0.828   0.897
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.904   0.990   1.021   1.038   1.184   1.188   1.250   1.254
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g  11 Ag    2 B3g                
  1.330   1.368   1.371   1.478   1.479   1.513   1.540   1.630
 10 B3u   8 B2u   6 B2g  11 B3u   9 B2u  12 Ag   12 B3u   8 B1g                
  1.635   1.826   1.854   1.968   2.296   2.404   2.553   2.574
  2 Au   13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.641   2.710   2.757   2.761   2.847   2.915   3.064   3.097
 10 B2u  11 B2u  14 B3u   8 B1u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.117   3.123   3.153   3.178   3.235   3.271   3.338
  4 B3g  16 Ag   12 B2u   3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.404   3.425   3.426   3.455   3.465   3.550   3.581   3.642
  9 B2g  16 B3u   4 Au   17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.740   3.814   3.882   3.917   3.971   3.977   4.013   4.013
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.058   4.187   4.191   4.200   4.202   4.330   4.351   4.472
 11 B1u  19 B3u  15 B1g  20 Ag    6 B3g  12 B1u  11 B2g  16 B2u                
  4.518   4.606   4.645   4.757   4.813   4.930   4.975   5.040
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.139   5.216   5.301   5.306   5.426   5.450   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.623   5.959   6.095   6.272   6.531   6.874  11.902  14.796
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.039  -0.781  -0.660  -0.567  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.019   0.019   0.021   0.028   0.028   0.035   0.074   0.075
  2 B2u   3 B3u   2 B1u   2 B1g   1 B2g   4 Ag    3 B2u   4 B3u                
  0.082   0.085   0.085   0.088   0.173   0.174   0.256   0.265
  2 B2g   3 B1u   5 Ag    3 B1g   3 B2g   6 Ag    4 B2u   5 B3u                
  0.300   0.362   0.377   0.481   0.500   0.512   0.592   0.600
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    4 B1u   7 B3u   4 B2g                
  0.633   0.636   0.666   0.673   0.734   0.796   0.828   0.897
  9 Ag    6 B2u   1 B3g   8 B3u   5 B1g   9 B3u   1 Au    5 B1u                
  0.904   0.990   1.021   1.038   1.184   1.188   1.250   1.254
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g  11 Ag    2 B3g                
  1.330   1.368   1.371   1.478   1.479   1.513   1.540   1.630
 10 B3u   8 B2u   6 B2g  11 B3u   9 B2u  12 Ag   12 B3u   8 B1g                
  1.635   1.826   1.854   1.968   2.296   2.404   2.553   2.574
  2 Au   13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.641   2.710   2.757   2.761   2.847   2.915   3.064   3.097
 10 B2u  11 B2u  14 B3u   8 B1u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.117   3.123   3.153   3.178   3.235   3.271   3.338
  4 B3g  16 Ag   12 B2u   3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.404   3.425   3.426   3.455   3.465   3.550   3.581   3.642
  9 B2g  16 B3u   4 Au   17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.740   3.814   3.882   3.917   3.971   3.977   4.013   4.013
 14 B2u  13 B1g  18 B3u  14 B1g  10 B2g   5 Au   15 B2u  19 Ag                 
  4.058   4.187   4.191   4.200   4.202   4.330   4.351   4.472
 11 B1u  19 B3u  15 B1g  20 Ag    6 B3g  12 B1u  11 B2g  16 B2u                
  4.518   4.606   4.645   4.757   4.813   4.930   4.975   5.040
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.139   5.216   5.301   5.306   5.426   5.450   5.538   5.563
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.623   5.959   6.095   6.272   6.531   6.874  11.902  14.796
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.282330
      2 C                    -0.282330
      3 H                     0.141160
      4 H                     0.141187
      5 H                     0.141170
      6 H                     0.141143
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8665     XY       0.0000     YY     -11.9316
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0852
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.2692   XXXY       0.0000   XXYY     -13.1554
      XYYY       0.0000   YYYY     -26.9573   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.6088   XYZZ       0.0000   YYZZ      -9.1387
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -22.0784
 -----------------------------------------------------------------
 Total job time:  104.78s(wall), 150.75s(cpu) 
 Fri Feb 25 17:30:50 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


