/src/tsommerfeld/qchem/exe/qcprog.exe .input1.615385.3588.qcin.1 /src/jdavis/qchem.scratch/qchem3588/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:10:51 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3588//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0558      1.0000000
P   1   1.00
      0.0279      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0558      1.0000000
P   1   1.00
      0.0279      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.12E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3588//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3588//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3588/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3588/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3588/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3588/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.79 s  wall 53.81 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4651359037      3.89E-02
    2     -78.0360068962      2.90E-03
    3     -78.0576759769      7.92E-04
    4     -78.0594626388      2.78E-04
    5     -78.0596723662      3.07E-05
    6     -78.0596771552      6.53E-06
    7     -78.0596774583      1.78E-06
    8     -78.0596774907      1.85E-07
    9     -78.0596774954      2.36E-08
   10     -78.0596774957      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.03 s  wall 1.51 s
 SCF   energy in the final basis set = -78.05967750
 Total energy in the final basis set = -78.05967750
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.055   0.063   0.076   0.077   0.090   0.149   0.153
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    2 B2g   5 Ag                 
  0.206   0.212   0.233   0.237   0.240   0.294   0.306   0.315
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.453   0.456   0.462   0.617   0.638   0.641   0.658   0.660
  6 B3u   7 Ag    4 B1g   8 Ag    5 B2u   6 B2u   7 B3u   9 Ag                 
  0.666   0.674   0.730   0.752   0.795   0.828   0.849   0.904
  1 B3g   8 B3u   4 B1u   5 B1g   4 B2g   1 Au    9 B3u   5 B1u                
  0.978   1.008   1.039   1.058   1.188   1.203   1.254   1.357
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.358   1.401   1.469   1.490   1.499   1.536   1.635   1.644
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag    2 Au   12 B3u                
  1.710   1.833   1.865   1.982   2.298   2.575   2.629   2.673
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.767   2.791   2.835   2.873   2.915   3.069   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.135   3.152   3.154   3.185   3.260   3.320   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.414   3.426   3.440   3.478   3.501   3.550   3.598   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.814   3.899   3.961   3.977   3.981   4.014   4.036
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.188   4.192   4.202   4.210   4.331   4.351   4.490
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.534   4.606   4.685   4.765   4.813   4.938   4.975   5.056
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.306   5.308   5.426   5.470   5.542   5.563
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.672   6.009   6.106   6.305   6.594   6.875  12.086  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.055   0.063   0.076   0.077   0.090   0.149   0.153
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    2 B2g   5 Ag                 
  0.206   0.212   0.233   0.237   0.240   0.294   0.306   0.315
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.453   0.456   0.462   0.617   0.638   0.641   0.658   0.660
  6 B3u   7 Ag    4 B1g   8 Ag    5 B2u   6 B2u   7 B3u   9 Ag                 
  0.666   0.674   0.730   0.752   0.795   0.828   0.849   0.904
  1 B3g   8 B3u   4 B1u   5 B1g   4 B2g   1 Au    9 B3u   5 B1u                
  0.978   1.008   1.039   1.058   1.188   1.203   1.254   1.357
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.358   1.401   1.469   1.490   1.499   1.536   1.635   1.644
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag    2 Au   12 B3u                
  1.710   1.833   1.865   1.982   2.298   2.575   2.629   2.673
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.767   2.791   2.835   2.873   2.915   3.069   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.135   3.152   3.154   3.185   3.260   3.320   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.414   3.426   3.440   3.478   3.501   3.550   3.598   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.814   3.899   3.961   3.977   3.981   4.014   4.036
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.188   4.192   4.202   4.210   4.331   4.351   4.490
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.534   4.606   4.685   4.765   4.813   4.938   4.975   5.056
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.306   5.308   5.426   5.470   5.542   5.563
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.672   6.009   6.106   6.305   6.594   6.875  12.086  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596774957 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.675194,   22.101123,   11.968557]
  Total <r^2> [a.u.]:                                                81.744874
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3673452453 a.u.
  Total energy:                                            -78.4270227411 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.644993,   21.993030,   11.730522]
  Total <r^2> [a.u.]:                                                81.368546

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45284, n_u,nl =  0.05291
    NO participation ratio (PR_NO): 14.824544
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.298947    0.000000    0.043803    0.043803   -0.060358   -0.060358
   2 C   -0.298947    0.000000    0.043803    0.043803   -0.060358   -0.060358
   3 H    0.149459   -0.000000    0.013011    0.013011   -0.004734   -0.004734
   4 H    0.149510   -0.000000    0.013011    0.013011   -0.004734   -0.004734
   5 H    0.149488    0.000000    0.013011    0.013011   -0.004734   -0.004734
   6 H    0.149437   -0.000000    0.013011    0.013011   -0.004734   -0.004734
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.139651    0.139651   -0.139651   -0.139651
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.193354
      Cartesian components [Ang]:        [  0.913166,   0.620417,   0.453106]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446148
      Cartesian components [Ang]: [  0.970877,   0.749385,   0.766266]
    Electron size [Ang]:            1.309212
      Cartesian components [Ang]: [  0.955156,   0.673204,   0.590346]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446148
      Cartesian components [Ang]: [  0.970877,   0.749385,   0.766266]
    Electron size [Ang]:            1.309212
      Cartesian components [Ang]: [  0.955156,   0.673204,   0.590346]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446148
      Cartesian components [Ang]: [  0.970877,   0.749385,   0.766266]
    Electron size [Ang]:            1.309212
      Cartesian components [Ang]: [  0.955156,   0.673204,   0.590346]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.172e-02  3.606e-01  0.0759 n n n n n n n n Guess.
    1  110    5  8.073e-04  5.483e-03  0.0630 n n n y y n y y 
    2  120   10  5.604e-07  3.988e-06  0.0630 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0630 a.u.   (converged)
  State  1: electron attachment energy =   0.1044 a.u.   (converged)
  State  2: electron attachment energy =   0.2777 a.u.   (converged)
  State  3: electron attachment energy =   0.5093 a.u.   (converged)
  State  4: electron attachment energy =   0.5093 a.u.   (converged)
  State  5: electron attachment energy =   0.5159 a.u.   (converged)
  State  6: electron attachment energy =   0.5160 a.u.   (converged)
  State  7: electron attachment energy =   0.5203 a.u.   (converged)
  State  8: electron attachment energy =   0.5203 a.u.   (converged)
  State  9: electron attachment energy =   0.5833 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  3.22385e-06

  Total energy:                                            -78.3639889817 a.u.
  Electron attachment energy:                                      1.715236 eV

  Pole strength:                                                      0.968612

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  68.850294,   29.288161,   31.649654]
  Total <r^2> [a.u.]:                                               129.788109

  V1^2 = 0.9758, V2^2 = 0.0242

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9097
                               2 (B2g) B     -0.3718
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0201   0.9642
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0251   0.9695
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0385   0.9888
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46846, n_u,nl =  1.05439
    NO participation ratio (PR_NO):  2.173629
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.739719    0.522871    0.051340    0.041426   -0.010290   -0.523247
   2 C   -0.739719    0.522871    0.051340    0.041426   -0.010290   -0.523247
   3 H    0.119845   -0.011436    0.000465    0.005314   -0.020990   -0.014403
   4 H    0.119895   -0.011435    0.000465    0.005314   -0.020990   -0.014404
   5 H    0.119873   -0.011435    0.000465    0.005314   -0.020990   -0.014404
   6 H    0.119824   -0.011436    0.000465    0.005314   -0.020990   -0.014403
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.104539    0.104108   -0.104539   -1.104108
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.462157
      Cartesian components [Ang]:        [  1.064951,   0.694581,   0.722040]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.513595
      Cartesian components [Ang]: [  1.046809,   0.766811,   0.779206]
    Electron size [Ang]:            3.407887
      Cartesian components [Ang]: [  2.258799,   1.338543,   2.172517]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421048
      Cartesian components [Ang]: [  1.012907,   0.727822,   0.680936]
    Electron size [Ang]:            2.169127
      Cartesian components [Ang]: [  1.408441,   1.273722,   1.048350]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.601152
      Cartesian components [Ang]: [  1.079781,   0.804062,   0.866744]
    Electron size [Ang]:            3.502544
      Cartesian components [Ang]: [  2.323238,   1.344518,   2.250034]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.98776e-06

  Total energy:                                            -78.3226052054 a.u.
  Electron attachment energy:                                      2.841346 eV

  Pole strength:                                                      0.957031

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  71.613343,   30.389667,   34.322714]
  Total <r^2> [a.u.]:                                               136.325725

  V1^2 = 0.9663, V2^2 = 0.0337

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.8796
                               1 (B2g) B      0.4070
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0204   0.9623
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0257   0.9717
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0371   0.9856
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47606, n_u,nl =  1.05584
    NO participation ratio (PR_NO):  2.209445
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.706109    0.507790    0.071909    0.051253   -0.021595   -0.508729
   2 C   -0.706109    0.507790    0.071909    0.051253   -0.021595   -0.508729
   3 H    0.103041   -0.003896    0.001249    0.004278   -0.026406   -0.025539
   4 H    0.103090   -0.003894    0.001249    0.004277   -0.026406   -0.025540
   5 H    0.103068   -0.003894    0.001249    0.004277   -0.026406   -0.025540
   6 H    0.103020   -0.003895    0.001249    0.004278   -0.026406   -0.025539
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.148813    0.119615   -0.148813   -1.119615
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.498530
      Cartesian components [Ang]:        [  1.086110,   0.707522,   0.751913]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.344820
      Cartesian components [Ang]: [  0.978945,   0.687611,   0.614328]
    Electron size [Ang]:            3.537728
      Cartesian components [Ang]: [  2.343982,   1.397772,   2.251111]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.351354
      Cartesian components [Ang]: [  0.977448,   0.677453,   0.641726]
    Electron size [Ang]:            2.138219
      Cartesian components [Ang]: [  1.402775,   1.233635,   1.040359]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.336645
      Cartesian components [Ang]: [  0.980804,   0.700042,   0.578433]
    Electron size [Ang]:            3.683929
      Cartesian components [Ang]: [  2.441920,   1.418159,   2.365838]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.25932e-06

  Total energy:                                            -78.1493467711 a.u.
  Electron attachment energy:                                      7.555947 eV

  Pole strength:                                                      0.965972

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  67.265884,   28.886228,   30.732728]
  Total <r^2> [a.u.]:                                               126.884840

  V1^2 = 0.9690, V2^2 = 0.0310

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9557
                               2 (B2g) B      0.2201
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0274   0.9550
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0327   0.9671
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0568   0.9759
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50141, n_u,nl =  1.06867
    NO participation ratio (PR_NO):  2.322088
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.722654    0.502736    0.048505    0.036211   -0.008990   -0.499433
   2 C   -0.722654    0.502736    0.048505    0.036211   -0.008990   -0.499433
   3 H    0.111313   -0.001368   -0.001092   -0.001431   -0.018666   -0.016958
   4 H    0.111363   -0.001368   -0.001092   -0.001431   -0.018666   -0.016958
   5 H    0.111341   -0.001368   -0.001092   -0.001431   -0.018666   -0.016958
   6 H    0.111291   -0.001368   -0.001091   -0.001431   -0.018666   -0.016958
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.092643    0.066698   -0.092643   -1.066698
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.445711
      Cartesian components [Ang]:        [  1.052626,   0.689798,   0.711504]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.348210
      Cartesian components [Ang]: [  0.972758,   0.710368,   0.605631]
    Electron size [Ang]:            3.353189
      Cartesian components [Ang]: [  2.206651,   1.316946,   2.154118]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.273696
      Cartesian components [Ang]: [  0.932772,   0.649658,   0.574616]
    Electron size [Ang]:            2.094713
      Cartesian components [Ang]: [  1.381351,   1.225353,   0.989041]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.445350
      Cartesian components [Ang]: [  1.025716,   0.786961,   0.646247]
    Electron size [Ang]:            3.440833
      Cartesian components [Ang]: [  2.264175,   1.324602,   2.226718]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.48283e-10

  Total energy:                                            -77.9177037023 a.u.
  Electron attachment energy:                                     13.859276 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  99.430464,  100.668855,   34.870404]
  Total <r^2> [a.u.]:                                               234.969723

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5342
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4567
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3842   0.5710
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4294   0.5494
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31483, n_u,nl =  3.02674
    NO participation ratio (PR_NO):  3.817599
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.622256    0.466222    0.284613    0.203684   -0.213157   -0.598450
   2 C   -0.622256    0.466222    0.284613    0.203684   -0.213157   -0.598450
   3 H    0.061114    0.016889    0.003410    0.002441   -0.039139   -0.055058
   4 H    0.061165    0.016889    0.003410    0.002441   -0.039139   -0.055058
   5 H    0.061142    0.016889    0.003410    0.002441   -0.039139   -0.055058
   6 H    0.061092    0.016889    0.003411    0.002441   -0.039139   -0.055058
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.582869    0.417131   -0.582869   -1.417131
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.967354
      Cartesian components [Ang]:        [  1.279783,   1.287728,   0.757888]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247838
      Cartesian components [Ang]: [  0.742732,   0.514325,   0.860766]
    Electron size [Ang]:            4.720689
      Cartesian components [Ang]: [  2.743452,   3.338863,   1.900098]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247838
      Cartesian components [Ang]: [  0.742732,   0.514325,   0.860766]
    Electron size [Ang]:            4.993368
      Cartesian components [Ang]: [  3.280390,   3.277212,   1.852740]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247838
      Cartesian components [Ang]: [  0.742732,   0.514325,   0.860766]
    Electron size [Ang]:            4.603851
      Cartesian components [Ang]: [  2.489218,   3.363892,   1.919237]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.83667e-10

  Total energy:                                            -77.9177032271 a.u.
  Electron attachment energy:                                     13.859289 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  99.430538,  100.668813,   34.870545]
  Total <r^2> [a.u.]:                                               234.969897

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5721
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3532
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2178   0.6550
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3457   0.7168
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31485, n_u,nl =  3.02674
    NO participation ratio (PR_NO):  3.817611
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.622253    0.400381    0.366449    0.121848   -0.327911   -0.483691
   2 C   -0.622253    0.400381    0.366449    0.121848   -0.327911   -0.483691
   3 H    0.061112    0.049809    0.004391    0.001460   -0.023660   -0.070538
   4 H    0.061163    0.049809    0.004391    0.001460   -0.023660   -0.070538
   5 H    0.061141    0.049809    0.004391    0.001460   -0.023660   -0.070538
   6 H    0.061090    0.049809    0.004391    0.001460   -0.023660   -0.070538
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.750462    0.249536   -0.750462   -1.249536
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.967355
      Cartesian components [Ang]:        [  1.279784,   1.287728,   0.757890]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247837
      Cartesian components [Ang]: [  0.742732,   0.514324,   0.860765]
    Electron size [Ang]:            4.720693
      Cartesian components [Ang]: [  2.743455,   3.338863,   1.900104]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247838
      Cartesian components [Ang]: [  0.742732,   0.514325,   0.860766]
    Electron size [Ang]:            4.497521
      Cartesian components [Ang]: [  2.239296,   3.385974,   1.936085]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247834
      Cartesian components [Ang]: [  0.742731,   0.514323,   0.860763]
    Electron size [Ang]:            4.849795
      Cartesian components [Ang]: [  3.005876,   3.310246,   1.878163]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.08317e-08

  Total energy:                                            -77.9111012376 a.u.
  Electron attachment energy:                                     14.038938 eV

  Pole strength:                                                      0.000327

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  92.533637,   45.486346,   82.370970]
  Total <r^2> [a.u.]:                                               220.390953

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5652
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3843
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2630   0.6396
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3610   0.6712
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9280   1.0027
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29926, n_u,nl =  3.02431
    NO participation ratio (PR_NO):  3.816274
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.809007    0.494002    0.344042    0.144393   -0.352071   -0.646424
   2 C   -0.809007    0.494002    0.344042    0.144393   -0.352071   -0.646424
   3 H    0.154489    0.002999    0.004120    0.001734   -0.000106   -0.000718
   4 H    0.154540    0.002999    0.004120    0.001734   -0.000106   -0.000718
   5 H    0.154518    0.002999    0.004120    0.001734   -0.000106   -0.000718
   6 H    0.154467    0.002999    0.004120    0.001734   -0.000106   -0.000718
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.704565    0.295721   -0.704565   -1.295721
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.905345
      Cartesian components [Ang]:        [  1.234601,   0.865600,   1.164833]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250622
      Cartesian components [Ang]: [  0.743871,   0.515758,   0.862962]
    Electron size [Ang]:            4.499385
      Cartesian components [Ang]: [  2.561418,   1.849851,   3.203382]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250358
      Cartesian components [Ang]: [  0.743748,   0.515600,   0.862781]
    Electron size [Ang]:            4.441493
      Cartesian components [Ang]: [  2.125499,   1.949945,   3.377400]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251250
      Cartesian components [Ang]: [  0.744165,   0.516136,   0.863394]
    Electron size [Ang]:            4.530555
      Cartesian components [Ang]: [  2.769807,   1.793081,   3.104667]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  6.72225e-09

  Total energy:                                            -77.9110599182 a.u.
  Electron attachment energy:                                     14.040062 eV

  Pole strength:                                                      0.000634

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  92.542702,   45.483146,   82.347282]
  Total <r^2> [a.u.]:                                               220.373130

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5480
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4306
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3389   0.6021
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4002   0.5948
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9292   1.0023
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30300, n_u,nl =  3.02463
    NO participation ratio (PR_NO):  3.816935
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.809081    0.497260    0.306897    0.181306   -0.313334   -0.685004
   2 C   -0.809081    0.497260    0.306897    0.181306   -0.313334   -0.685004
   3 H    0.154526    0.001370    0.003680    0.002167   -0.000461   -0.000319
   4 H    0.154577    0.001370    0.003680    0.002167   -0.000461   -0.000319
   5 H    0.154555    0.001370    0.003680    0.002167   -0.000461   -0.000319
   6 H    0.154504    0.001370    0.003680    0.002167   -0.000461   -0.000319
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.628513    0.371282   -0.628513   -1.371282
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.905268
      Cartesian components [Ang]:        [  1.234661,   0.865569,   1.164666]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247975
      Cartesian components [Ang]: [  0.742845,   0.514446,   0.860795]
    Electron size [Ang]:            4.499251
      Cartesian components [Ang]: [  2.561805,   1.849757,   3.202938]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.245273
      Cartesian components [Ang]: [  0.741851,   0.513147,   0.858512]
    Electron size [Ang]:            4.564245
      Cartesian components [Ang]: [  2.975534,   1.731315,   2.996846]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252534
      Cartesian components [Ang]: [  0.744525,   0.516639,   0.864644]
    Electron size [Ang]:            4.469145
      Cartesian components [Ang]: [  2.347937,   1.901580,   3.293090]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  8.32822e-10

  Total energy:                                            -77.9067489758 a.u.
  Electron attachment energy:                                     14.157369 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 139.754582,   49.819758,   38.801596]
  Total <r^2> [a.u.]:                                               228.375936

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5773
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.2908
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1693   0.6669
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3336   0.8020
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31544, n_u,nl =  3.02679
    NO participation ratio (PR_NO):  3.818175
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.800351    0.533460    0.408096    0.080200   -0.392068   -0.597632
   2 C   -0.800351    0.533460    0.408096    0.080200   -0.392068   -0.597632
   3 H    0.150161   -0.016730    0.004890    0.000961   -0.012904    0.007755
   4 H    0.150212   -0.016730    0.004890    0.000961   -0.012904    0.007755
   5 H    0.150190   -0.016730    0.004890    0.000961   -0.012904    0.007755
   6 H    0.150139   -0.016730    0.004890    0.000961   -0.012904    0.007755
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.835753    0.164245   -0.835753   -1.164245
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.939554
      Cartesian components [Ang]:        [  1.517259,   0.905894,   0.799469]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247838
      Cartesian components [Ang]: [  0.742732,   0.514325,   0.860766]
    Electron size [Ang]:            4.621872
      Cartesian components [Ang]: [  3.629393,   2.007089,   2.039804]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247838
      Cartesian components [Ang]: [  0.742732,   0.514325,   0.860766]
    Electron size [Ang]:            4.621423
      Cartesian components [Ang]: [  3.608363,   2.048831,   2.034592]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247837
      Cartesian components [Ang]: [  0.742732,   0.514324,   0.860765]
    Electron size [Ang]:            4.622194
      Cartesian components [Ang]: [  3.644415,   1.976582,   2.043537]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.14400e-09

  Total energy:                                            -77.9067162097 a.u.
  Electron attachment energy:                                     14.158261 eV

  Pole strength:                                                      0.000095

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 139.750748,   49.821007,   38.816998]
  Total <r^2> [a.u.]:                                               228.388752

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5011
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.4987
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4692   0.4975
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4644   0.5024
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31696, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.819481
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.800205    0.451825    0.242960    0.245297   -0.267676   -0.721839
   2 C   -0.800205    0.451825    0.242960    0.245297   -0.267676   -0.721839
   3 H    0.150088    0.024088    0.002911    0.002939    0.009447   -0.014669
   4 H    0.150139    0.024087    0.002911    0.002939    0.009447   -0.014668
   5 H    0.150117    0.024087    0.002911    0.002939    0.009447   -0.014668
   6 H    0.150066    0.024087    0.002911    0.002939    0.009447   -0.014668
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.497564    0.502350   -0.497564   -1.502350
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.939608
      Cartesian components [Ang]:        [  1.517238,   0.905906,   0.799627]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247879
      Cartesian components [Ang]: [  0.742751,   0.514347,   0.860796]
    Electron size [Ang]:            4.622162
      Cartesian components [Ang]: [  3.629394,   2.007175,   2.040374]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247807
      Cartesian components [Ang]: [  0.742724,   0.514312,   0.860736]
    Electron size [Ang]:            4.622932
      Cartesian components [Ang]: [  3.664577,   1.934919,   2.049015]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247950
      Cartesian components [Ang]: [  0.742777,   0.514382,   0.860856]
    Electron size [Ang]:            4.621906
      Cartesian components [Ang]: [  3.617666,   2.030539,   2.037504]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  4.28616e-08

  Total energy:                                            -77.8436748633 a.u.
  Electron attachment energy:                                     15.873703 eV

  Pole strength:                                                      0.000078

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000006
  <r^2> [a.u.]:                        [ 106.175601,   47.773716,   27.062237]
  Total <r^2> [a.u.]:                                               181.011554

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B     -0.5198
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.4773
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4559   0.5433
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4621   0.5443
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30600, n_u,nl =  3.02630
    NO participation ratio (PR_NO):  3.808883
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.097855    0.538039    0.486451    0.001811   -0.116885   -0.170285
   2 C   -0.097855    0.538039    0.486451    0.001811   -0.116885   -0.170285
   3 H   -0.201085   -0.019019    0.005829    0.000023   -0.190611   -0.165785
   4 H   -0.201039   -0.019020    0.005829    0.000023   -0.190613   -0.165787
   5 H   -0.201060   -0.019020    0.005829    0.000023   -0.190613   -0.165787
   6 H   -0.201107   -0.019019    0.005829    0.000023   -0.190610   -0.165785
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.996217    0.003713   -0.996217   -1.003713
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000006
      Cartesian components [D]:          [  0.000000,  -0.000006,  -0.000000]
    RMS size of the density [Ang]:         1.726751
      Cartesian components [Ang]:        [  1.322480,   0.887097,   0.667665]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247823
      Cartesian components [Ang]: [  0.742731,   0.514321,   0.860748]
    Electron size [Ang]:            3.838025
      Cartesian components [Ang]: [  2.910536,   1.934437,   1.586557]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247841
      Cartesian components [Ang]: [  0.742735,   0.514328,   0.860766]
    Electron size [Ang]:            3.763900
      Cartesian components [Ang]: [  2.844956,   1.921910,   1.542539]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.243063
      Cartesian components [Ang]: [  0.741657,   0.512556,   0.855826]
    Electron size [Ang]:            3.910207
      Cartesian components [Ang]: [  2.974197,   1.946792,   1.629071]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 96.97 s  wall 22.15 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.055   0.063   0.076   0.077   0.090   0.149   0.153
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    2 B2g   5 Ag                 
  0.206   0.212   0.233   0.237   0.240   0.294   0.306   0.315
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.453   0.456   0.462   0.617   0.638   0.641   0.658   0.660
  6 B3u   7 Ag    4 B1g   8 Ag    5 B2u   6 B2u   7 B3u   9 Ag                 
  0.666   0.674   0.730   0.752   0.795   0.828   0.849   0.904
  1 B3g   8 B3u   4 B1u   5 B1g   4 B2g   1 Au    9 B3u   5 B1u                
  0.978   1.008   1.039   1.058   1.188   1.203   1.254   1.357
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.358   1.401   1.469   1.490   1.499   1.536   1.635   1.644
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag    2 Au   12 B3u                
  1.710   1.833   1.865   1.982   2.298   2.575   2.629   2.673
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.767   2.791   2.835   2.873   2.915   3.069   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.135   3.152   3.154   3.185   3.260   3.320   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.414   3.426   3.440   3.478   3.501   3.550   3.598   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.814   3.899   3.961   3.977   3.981   4.014   4.036
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.188   4.192   4.202   4.210   4.331   4.351   4.490
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.534   4.606   4.685   4.765   4.813   4.938   4.975   5.056
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.306   5.308   5.426   5.470   5.542   5.563
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.672   6.009   6.106   6.305   6.594   6.875  12.086  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.055   0.063   0.076   0.077   0.090   0.149   0.153
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    2 B2g   5 Ag                 
  0.206   0.212   0.233   0.237   0.240   0.294   0.306   0.315
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.453   0.456   0.462   0.617   0.638   0.641   0.658   0.660
  6 B3u   7 Ag    4 B1g   8 Ag    5 B2u   6 B2u   7 B3u   9 Ag                 
  0.666   0.674   0.730   0.752   0.795   0.828   0.849   0.904
  1 B3g   8 B3u   4 B1u   5 B1g   4 B2g   1 Au    9 B3u   5 B1u                
  0.978   1.008   1.039   1.058   1.188   1.203   1.254   1.357
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.358   1.401   1.469   1.490   1.499   1.536   1.635   1.644
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag    2 Au   12 B3u                
  1.710   1.833   1.865   1.982   2.298   2.575   2.629   2.673
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.767   2.791   2.835   2.873   2.915   3.069   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.135   3.152   3.154   3.185   3.260   3.320   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.414   3.426   3.440   3.478   3.501   3.550   3.598   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.814   3.899   3.961   3.977   3.981   4.014   4.036
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.188   4.192   4.202   4.210   4.331   4.351   4.490
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.534   4.606   4.685   4.765   4.813   4.938   4.975   5.056
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.306   5.308   5.426   5.470   5.542   5.563
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.672   6.009   6.106   6.305   6.594   6.875  12.086  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.265838
      2 C                    -0.265838
      3 H                     0.132904
      4 H                     0.132956
      5 H                     0.132934
      6 H                     0.132882
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8621     XY       0.0000     YY     -11.9335
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0981
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9998   XXXY       0.0000   XXYY     -13.1042
      XYYY       0.0000   YYYY     -26.7553   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4241   XYZZ       0.0000   YYZZ      -8.9500
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.1927
 -----------------------------------------------------------------
 Total job time:  104.32s(wall), 146.11s(cpu) 
 Fri Feb 25 18:12:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


