/src/tsommerfeld/qchem/exe/qcprog.exe .input1.705128.3735.qcin.1 /src/jdavis/qchem.scratch/qchem3735/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 18:14:20 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem3735//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0589      1.0000000
P   1   1.00
      0.02945      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0589      1.0000000
P   1   1.00
      0.02945      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.00E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3735//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem3735//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem3735/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3735/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem3735/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem3735/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.80 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4652531924      3.89E-02
    2     -78.0360047024      2.90E-03
    3     -78.0576735795      7.92E-04
    4     -78.0594600733      2.78E-04
    5     -78.0596697455      3.07E-05
    6     -78.0596745290      6.53E-06
    7     -78.0596748322      1.78E-06
    8     -78.0596748647      1.85E-07
    9     -78.0596748694      2.36E-08
   10     -78.0596748698      2.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.64 s  wall 1.57 s
 SCF   energy in the final basis set = -78.05967487
 Total energy in the final basis set = -78.05967487
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.058   0.066   0.078   0.081   0.093   0.152   0.154
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    2 B2g   5 Ag                 
  0.215   0.223   0.241   0.249   0.251   0.293   0.306   0.327
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.458   0.458   0.465   0.621   0.638   0.658   0.663   0.666
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   6 B2u   7 B3u   1 B3g                
  0.672   0.678   0.747   0.750   0.812   0.828   0.854   0.905
  9 Ag    8 B3u   4 B1u   5 B1g   4 B2g   1 Au    9 B3u   5 B1u                
  0.984   1.009   1.046   1.059   1.188   1.203   1.254   1.359
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.363   1.403   1.469   1.500   1.501   1.538   1.635   1.658
 11 Ag    6 B2g   8 B2u   9 B2u  11 B3u  12 Ag    2 Au   12 B3u                
  1.707   1.833   1.869   1.985   2.298   2.590   2.638   2.685
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.768   2.804   2.841   2.887   2.915   3.070   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.137   3.152   3.156   3.186   3.262   3.325   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.414   3.426   3.441   3.483   3.500   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.899   3.963   3.977   3.982   4.014   4.038
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.189   4.193   4.202   4.211   4.331   4.351   4.492
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.534   4.606   4.687   4.767   4.813   4.939   4.975   5.055
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.306   5.310   5.426   5.469   5.543   5.564
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.675   6.016   6.111   6.309   6.597   6.876  12.116  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.058   0.066   0.078   0.081   0.093   0.152   0.154
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    2 B2g   5 Ag                 
  0.215   0.223   0.241   0.249   0.251   0.293   0.306   0.327
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.458   0.458   0.465   0.621   0.638   0.658   0.663   0.666
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   6 B2u   7 B3u   1 B3g                
  0.672   0.678   0.747   0.750   0.812   0.828   0.854   0.905
  9 Ag    8 B3u   4 B1u   5 B1g   4 B2g   1 Au    9 B3u   5 B1u                
  0.984   1.009   1.046   1.059   1.188   1.203   1.254   1.359
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.363   1.403   1.469   1.500   1.501   1.538   1.635   1.658
 11 Ag    6 B2g   8 B2u   9 B2u  11 B3u  12 Ag    2 Au   12 B3u                
  1.707   1.833   1.869   1.985   2.298   2.590   2.638   2.685
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.768   2.804   2.841   2.887   2.915   3.070   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.137   3.152   3.156   3.186   3.262   3.325   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.414   3.426   3.441   3.483   3.500   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.899   3.963   3.977   3.982   4.014   4.038
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.189   4.193   4.202   4.211   4.331   4.351   4.492
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.534   4.606   4.687   4.767   4.813   4.939   4.975   5.055
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.306   5.310   5.426   5.469   5.543   5.564
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.675   6.016   6.111   6.309   6.597   6.876  12.116  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0596748698 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.675492,   22.101033,   11.968223]
  Total <r^2> [a.u.]:                                                81.744748
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3674033827 a.u.
  Total energy:                                            -78.4270782525 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.645168,   21.992950,   11.730050]
  Total <r^2> [a.u.]:                                                81.368168

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45286, n_u,nl =  0.05292
    NO participation ratio (PR_NO): 14.824955
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.298481    0.000000    0.043960    0.043960   -0.060333   -0.060333
   2 C   -0.298481    0.000000    0.043960    0.043960   -0.060333   -0.060333
   3 H    0.149226   -0.000000    0.012935    0.012935   -0.004748   -0.004748
   4 H    0.149278    0.000000    0.012933    0.012933   -0.004748   -0.004748
   5 H    0.149255   -0.000000    0.012933    0.012933   -0.004748   -0.004748
   6 H    0.149204    0.000000    0.012935    0.012935   -0.004748   -0.004748
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.139656    0.139656   -0.139656   -0.139656
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.193352
      Cartesian components [Ang]:        [  0.913168,   0.620416,   0.453097]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446108
      Cartesian components [Ang]: [  0.970817,   0.749332,   0.766319]
    Electron size [Ang]:            1.309077
      Cartesian components [Ang]: [  0.955031,   0.673155,   0.590306]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446108
      Cartesian components [Ang]: [  0.970817,   0.749332,   0.766319]
    Electron size [Ang]:            1.309077
      Cartesian components [Ang]: [  0.955031,   0.673155,   0.590306]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446108
      Cartesian components [Ang]: [  0.970817,   0.749332,   0.766319]
    Electron size [Ang]:            1.309077
      Cartesian components [Ang]: [  0.955031,   0.673155,   0.590306]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  5.222e-02  3.635e-01  0.0791 n n n n n n n n Guess.
    1  110    4  8.242e-04  5.470e-03  0.0642 n n n y y n n y 
    2  120   10  5.990e-07  4.169e-06  0.0642 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0642 a.u.   (converged)
  State  1: electron attachment energy =   0.1084 a.u.   (converged)
  State  2: electron attachment energy =   0.2893 a.u.   (converged)
  State  3: electron attachment energy =   0.5164 a.u.   (converged)
  State  4: electron attachment energy =   0.5164 a.u.   (converged)
  State  5: electron attachment energy =   0.5223 a.u.   (converged)
  State  6: electron attachment energy =   0.5224 a.u.   (converged)
  State  7: electron attachment energy =   0.5263 a.u.   (converged)
  State  8: electron attachment energy =   0.5264 a.u.   (converged)
  State  9: electron attachment energy =   0.5872 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  3.61952e-06

  Total energy:                                            -78.3628730593 a.u.
  Electron attachment energy:                                      1.747112 eV

  Pole strength:                                                      0.965573

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.997130,   28.713297,   29.739611]
  Total <r^2> [a.u.]:                                               125.450038

  V1^2 = 0.9735, V2^2 = 0.0265

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9041
                               2 (B2g) B      0.3823
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0199   0.9641
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0247   0.9700
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0373   0.9883
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46910, n_u,nl =  1.05425
    NO participation ratio (PR_NO):  2.177870
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.733119    0.524218    0.056438    0.045417   -0.011648   -0.524845
   2 C   -0.733119    0.524218    0.056438    0.045417   -0.011648   -0.524845
   3 H    0.116545   -0.012111    0.000541    0.005671   -0.022937   -0.015956
   4 H    0.116595   -0.012108    0.000541    0.005670   -0.022936   -0.015958
   5 H    0.116574   -0.012107    0.000541    0.005670   -0.022936   -0.015957
   6 H    0.116524   -0.012111    0.000541    0.005671   -0.022936   -0.015956
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.115041    0.113517   -0.115041   -1.113517
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.437514
      Cartesian components [Ang]:        [  1.050521,   0.687730,   0.699913]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.501753
      Cartesian components [Ang]: [  1.042246,   0.760897,   0.768129]
    Electron size [Ang]:            3.235315
      Cartesian components [Ang]: [  2.147797,   1.280428,   2.052982]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418690
      Cartesian components [Ang]: [  1.011716,   0.725230,   0.680554]
    Electron size [Ang]:            2.168619
      Cartesian components [Ang]: [  1.409189,   1.271008,   1.049588]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.581487
      Cartesian components [Ang]: [  1.072299,   0.795413,   0.847699]
    Electron size [Ang]:            3.326078
      Cartesian components [Ang]: [  2.210081,   1.281397,   2.129873]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.16918e-06

  Total energy:                                            -78.3187090463 a.u.
  Electron attachment energy:                                      2.948876 eV

  Pole strength:                                                      0.958879

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  71.667118,   30.382121,   34.421267]
  Total <r^2> [a.u.]:                                               136.470506

  V1^2 = 0.9676, V2^2 = 0.0324

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.8769
                               1 (B2g) B     -0.4181
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0207   0.9622
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0263   0.9714
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0383   0.9856
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47648, n_u,nl =  1.05623
    NO participation ratio (PR_NO):  2.210687
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.707755    0.505894    0.068812    0.048918   -0.020502   -0.506502
   2 C   -0.707755    0.505894    0.068812    0.048918   -0.020502   -0.506502
   3 H    0.103864   -0.002949    0.001145    0.003753   -0.025301   -0.024960
   4 H    0.103913   -0.002945    0.001145    0.003752   -0.025300   -0.024962
   5 H    0.103892   -0.002945    0.001145    0.003752   -0.025300   -0.024961
   6 H    0.103842   -0.002949    0.001145    0.003753   -0.025300   -0.024960
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.142205    0.112847   -0.142205   -1.112847
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.499326
      Cartesian components [Ang]:        [  1.086517,   0.707434,   0.752992]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.338244
      Cartesian components [Ang]: [  0.975980,   0.685249,   0.607283]
    Electron size [Ang]:            3.557870
      Cartesian components [Ang]: [  2.356561,   1.402578,   2.266679]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.346267
      Cartesian components [Ang]: [  0.974661,   0.675057,   0.637784]
    Electron size [Ang]:            2.135969
      Cartesian components [Ang]: [  1.401510,   1.232867,   1.038352]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.328064
      Cartesian components [Ang]: [  0.977639,   0.697880,   0.566514]
    Electron size [Ang]:            3.700405
      Cartesian components [Ang]: [  2.451942,   1.422807,   2.378361]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.32365e-06

  Total energy:                                            -78.1377377845 a.u.
  Electron attachment energy:                                      7.873355 eV

  Pole strength:                                                      0.965069

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.687988,   28.704295,   30.163925]
  Total <r^2> [a.u.]:                                               125.556208

  V1^2 = 0.9680, V2^2 = 0.0320

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9571
                               2 (B2g) B      0.2113
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0279   0.9543
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0331   0.9669
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0578   0.9748
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50393, n_u,nl =  1.06977
    NO participation ratio (PR_NO):  2.334342
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.721669    0.503489    0.048886    0.036533   -0.008736   -0.499872
   2 C   -0.721669    0.503489    0.048886    0.036533   -0.008736   -0.499872
   3 H    0.110820   -0.001745   -0.001187   -0.001403   -0.018888   -0.016927
   4 H    0.110871   -0.001744   -0.001187   -0.001404   -0.018888   -0.016928
   5 H    0.110849   -0.001744   -0.001187   -0.001403   -0.018888   -0.016928
   6 H    0.110798   -0.001745   -0.001187   -0.001403   -0.018888   -0.016927
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.093024    0.067454   -0.093024   -1.067454
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.438122
      Cartesian components [Ang]:        [  1.048095,   0.687623,   0.704889]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.351794
      Cartesian components [Ang]: [  0.974022,   0.712114,   0.609527]
    Electron size [Ang]:            3.303857
      Cartesian components [Ang]: [  2.174008,   1.299847,   2.121215]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.272073
      Cartesian components [Ang]: [  0.931964,   0.649242,   0.572798]
    Electron size [Ang]:            2.093539
      Cartesian components [Ang]: [  1.380593,   1.224801,   0.988297]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.454587
      Cartesian components [Ang]: [  1.029206,   0.790662,   0.656818]
    Electron size [Ang]:            3.388917
      Cartesian components [Ang]: [  2.229818,   1.306183,   2.192385]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.77724e-10

  Total energy:                                            -77.9106807302 a.u.
  Electron attachment energy:                                     14.051891 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  97.050412,   97.126816,   33.646405]
  Total <r^2> [a.u.]:                                               227.823633

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5333
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4583
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3870   0.5690
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4315   0.5466
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31459, n_u,nl =  3.02673
    NO participation ratio (PR_NO):  3.817386
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.607226    0.467426    0.283223    0.205090   -0.203883   -0.593174
   2 C   -0.607226    0.467426    0.283223    0.205090   -0.203883   -0.593174
   3 H    0.053598    0.016287    0.003389    0.002454   -0.043060   -0.058412
   4 H    0.053650    0.016287    0.003389    0.002454   -0.043060   -0.058412
   5 H    0.053627    0.016287    0.003389    0.002454   -0.043060   -0.058412
   6 H    0.053576    0.016287    0.003389    0.002454   -0.043060   -0.058412
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.580004    0.419996   -0.580004   -1.419996
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.937207
      Cartesian components [Ang]:        [  1.264373,   1.264871,   0.744468]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247822
      Cartesian components [Ang]: [  0.742735,   0.514299,   0.860757]
    Electron size [Ang]:            4.613500
      Cartesian components [Ang]: [  2.682027,   3.263750,   1.854469]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247822
      Cartesian components [Ang]: [  0.742735,   0.514299,   0.860757]
    Electron size [Ang]:            4.875733
      Cartesian components [Ang]: [  3.205887,   3.200240,   1.803751]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247822
      Cartesian components [Ang]: [  0.742735,   0.514299,   0.860757]
    Electron size [Ang]:            4.501999
      Cartesian components [Ang]: [  2.435859,   3.289338,   1.874790]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.65753e-10

  Total energy:                                            -77.9106801806 a.u.
  Electron attachment energy:                                     14.051906 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  97.050472,   97.126680,   33.646604]
  Total <r^2> [a.u.]:                                               227.823756

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5725
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3512
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2150   0.6558
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3450   0.7196
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31461, n_u,nl =  3.02673
    NO participation ratio (PR_NO):  3.817404
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.607221    0.389488    0.367859    0.120453   -0.327485   -0.469567
   2 C   -0.607221    0.389488    0.367859    0.120453   -0.327485   -0.469567
   3 H    0.053596    0.055256    0.004402    0.001441   -0.024589   -0.076884
   4 H    0.053647    0.055256    0.004402    0.001441   -0.024589   -0.076885
   5 H    0.053625    0.055256    0.004402    0.001441   -0.024589   -0.076885
   6 H    0.053574    0.055256    0.004402    0.001441   -0.024589   -0.076884
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.753326    0.246672   -0.753326   -1.246672
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.937208
      Cartesian components [Ang]:        [  1.264374,   1.264870,   0.744470]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247821
      Cartesian components [Ang]: [  0.742735,   0.514299,   0.860756]
    Electron size [Ang]:            4.613504
      Cartesian components [Ang]: [  2.682029,   3.263749,   1.854476]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247822
      Cartesian components [Ang]: [  0.742735,   0.514299,   0.860757]
    Electron size [Ang]:            4.400976
      Cartesian components [Ang]: [  2.195111,   3.311821,   1.892595]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247817
      Cartesian components [Ang]: [  0.742733,   0.514297,   0.860752]
    Electron size [Ang]:            4.737309
      Cartesian components [Ang]: [  2.937393,   3.234354,   1.831058]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.54099e-08

  Total energy:                                            -77.9047506577 a.u.
  Electron attachment energy:                                     14.213257 eV

  Pole strength:                                                      0.000382

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  90.002633,   44.252775,   78.659933]
  Total <r^2> [a.u.]:                                               212.915341

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5510
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4245
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3274   0.6083
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3923   0.6066
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9257   1.0032
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29353, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.816411
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.808075    0.495106    0.312358    0.176216   -0.319602   -0.678566
   2 C   -0.808075    0.495106    0.312358    0.176216   -0.319602   -0.678566
   3 H    0.154023    0.002447    0.003735    0.002112   -0.000113   -0.000937
   4 H    0.154075    0.002447    0.003735    0.002112   -0.000113   -0.000937
   5 H    0.154052    0.002447    0.003735    0.002112   -0.000113   -0.000937
   6 H    0.154001    0.002447    0.003735    0.002112   -0.000113   -0.000937
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.639654    0.360880   -0.639654   -1.360880
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.872751
      Cartesian components [Ang]:        [  1.217599,   0.853782,   1.138291]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252099
      Cartesian components [Ang]: [  0.744462,   0.516486,   0.864158]
    Electron size [Ang]:            4.381512
      Cartesian components [Ang]: [  2.491235,   1.802575,   3.121237]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251730
      Cartesian components [Ang]: [  0.744303,   0.516276,   0.863887]
    Electron size [Ang]:            4.339132
      Cartesian components [Ang]: [  2.029443,   1.917672,   3.321439]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252753
      Cartesian components [Ang]: [  0.744744,   0.516859,   0.864640]
    Electron size [Ang]:            4.401290
      Cartesian components [Ang]: [  2.680949,   1.745856,   3.022558]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  8.86477e-09

  Total energy:                                            -77.9047020977 a.u.
  Electron attachment energy:                                     14.214578 eV

  Pole strength:                                                      0.000829

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  90.021389,   44.254326,   78.646690]
  Total <r^2> [a.u.]:                                               212.922405

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5629
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3910
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2744   0.6356
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3669   0.6596
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9299   1.0025
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30399, n_u,nl =  3.02467
    NO participation ratio (PR_NO):  3.816386
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.808256    0.495933    0.338560    0.149540   -0.345480   -0.652394
   2 C   -0.808256    0.495933    0.338560    0.149540   -0.345480   -0.652394
   3 H    0.154113    0.002033    0.004055    0.001784   -0.000594   -0.000357
   4 H    0.154165    0.002033    0.004055    0.001784   -0.000594   -0.000357
   5 H    0.154143    0.002033    0.004055    0.001784   -0.000594   -0.000357
   6 H    0.154091    0.002034    0.004055    0.001784   -0.000594   -0.000357
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.693338    0.306217   -0.693338   -1.306217
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.872783
      Cartesian components [Ang]:        [  1.217726,   0.853797,   1.138196]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246988
      Cartesian components [Ang]: [  0.742487,   0.513957,   0.859965]
    Electron size [Ang]:            4.381881
      Cartesian components [Ang]: [  2.492023,   1.802678,   3.121066]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.244393
      Cartesian components [Ang]: [  0.741530,   0.512703,   0.857779]
    Electron size [Ang]:            4.421610
      Cartesian components [Ang]: [  2.852403,   1.690227,   2.925332]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252842
      Cartesian components [Ang]: [  0.744651,   0.516785,   0.864894]
    Electron size [Ang]:            4.360646
      Cartesian components [Ang]: [  2.277685,   1.859607,   3.220132]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  6.26410e-10

  Total energy:                                            -77.9007349577 a.u.
  Electron attachment energy:                                     14.322529 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 136.938161,   48.489234,   37.460180]
  Total <r^2> [a.u.]:                                               222.887574

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5773
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.2978
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1776   0.6667
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3338   0.8100
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31535, n_u,nl =  3.02678
    NO participation ratio (PR_NO):  3.818110
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.793193    0.529423    0.412051    0.076261   -0.394696   -0.588328
   2 C   -0.793193    0.529423    0.412051    0.076261   -0.394696   -0.588328
   3 H    0.146582   -0.014711    0.004931    0.000913   -0.013609    0.005121
   4 H    0.146633   -0.014711    0.004931    0.000913   -0.013609    0.005121
   5 H    0.146611   -0.014711    0.004931    0.000913   -0.013608    0.005121
   6 H    0.146560   -0.014711    0.004931    0.000913   -0.013609    0.005121
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.843826    0.156172   -0.843826   -1.156172
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.916106
      Cartesian components [Ang]:        [  1.501893,   0.893716,   0.785528]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247822
      Cartesian components [Ang]: [  0.742735,   0.514299,   0.860756]
    Electron size [Ang]:            4.537982
      Cartesian components [Ang]: [  3.574651,   1.960131,   1.993248]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247822
      Cartesian components [Ang]: [  0.742735,   0.514299,   0.860757]
    Electron size [Ang]:            4.534056
      Cartesian components [Ang]: [  3.545354,   2.005177,   1.991832]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247821
      Cartesian components [Ang]: [  0.742735,   0.514299,   0.860755]
    Electron size [Ang]:            4.540846
      Cartesian components [Ang]: [  3.595883,   1.926589,   1.994281]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.96800e-09

  Total energy:                                            -77.9007011533 a.u.
  Electron attachment energy:                                     14.323449 eV

  Pole strength:                                                      0.000100

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 136.927554,   48.489653,   37.480564]
  Total <r^2> [a.u.]:                                               222.897771

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.5051
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.4945
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4772   0.4892
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4564   0.5106
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   0.9998
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31717, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.820083
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.793026    0.451422    0.239036    0.249234   -0.260597   -0.722218
   2 C   -0.793026    0.451422    0.239036    0.249234   -0.260597   -0.722218
   3 H    0.146498    0.024289    0.002860    0.002982    0.007920   -0.016491
   4 H    0.146550    0.024289    0.002860    0.002982    0.007920   -0.016491
   5 H    0.146528    0.024288    0.002860    0.002982    0.007920   -0.016490
   6 H    0.146476    0.024289    0.002860    0.002982    0.007920   -0.016491
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.489513    0.510398   -0.489513   -1.510398
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.916150
      Cartesian components [Ang]:        [  1.501835,   0.893719,   0.785742]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247872
      Cartesian components [Ang]: [  0.742757,   0.514326,   0.860793]
    Electron size [Ang]:            4.538238
      Cartesian components [Ang]: [  3.574521,   1.960189,   1.994008]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247779
      Cartesian components [Ang]: [  0.742723,   0.514281,   0.860715]
    Electron size [Ang]:            4.545024
      Cartesian components [Ang]: [  3.624614,   1.879864,   1.996378]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247962
      Cartesian components [Ang]: [  0.742790,   0.514370,   0.860869]
    Electron size [Ang]:            4.536037
      Cartesian components [Ang]: [  3.558134,   1.985525,   1.993239]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.28314e-08

  Total energy:                                            -77.8399259958 a.u.
  Electron attachment energy:                                     15.977225 eV

  Pole strength:                                                      0.000054

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000006
  <r^2> [a.u.]:                        [ 102.834786,   47.606762,   26.424728]
  Total <r^2> [a.u.]:                                               176.866276

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5603
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.4008
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3241   0.6281
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3724   0.6816
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30495, n_u,nl =  3.02624
    NO participation ratio (PR_NO):  3.807950
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.074708    0.256927    0.463424    0.024864   -0.223074   -0.041441
   2 C   -0.074708    0.256927    0.463424    0.024864   -0.223074   -0.041441
   3 H   -0.212658    0.121536    0.005546    0.000298   -0.125720   -0.242008
   4 H   -0.212612    0.121538    0.005546    0.000298   -0.125722   -0.242012
   5 H   -0.212633    0.121538    0.005546    0.000298   -0.125721   -0.242012
   6 H   -0.212680    0.121536    0.005546    0.000298   -0.125720   -0.242008
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.949030    0.050922   -0.949030   -1.050922
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000006
      Cartesian components [D]:          [  0.000000,  -0.000006,  -0.000000]
    RMS size of the density [Ang]:         1.706865
      Cartesian components [Ang]:        [  1.301508,   0.885546,   0.659754]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247810
      Cartesian components [Ang]: [  0.742734,   0.514296,   0.860741]
    Electron size [Ang]:            3.761637
      Cartesian components [Ang]: [  2.829017,   1.928376,   1.558186]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247823
      Cartesian components [Ang]: [  0.742737,   0.514301,   0.860755]
    Electron size [Ang]:            4.026337
      Cartesian components [Ang]: [  3.070742,   1.964229,   1.709893]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.247568
      Cartesian components [Ang]: [  0.742679,   0.514210,   0.860489]
    Electron size [Ang]:            3.505469
      Cartesian components [Ang]: [  2.591426,   1.895416,   1.407203]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 95.48 s  wall 21.84 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.058   0.066   0.078   0.081   0.093   0.152   0.154
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    2 B2g   5 Ag                 
  0.215   0.223   0.241   0.249   0.251   0.293   0.306   0.327
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.458   0.458   0.465   0.621   0.638   0.658   0.663   0.666
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   6 B2u   7 B3u   1 B3g                
  0.672   0.678   0.747   0.750   0.812   0.828   0.854   0.905
  9 Ag    8 B3u   4 B1u   5 B1g   4 B2g   1 Au    9 B3u   5 B1u                
  0.984   1.009   1.046   1.059   1.188   1.203   1.254   1.359
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.363   1.403   1.469   1.500   1.501   1.538   1.635   1.658
 11 Ag    6 B2g   8 B2u   9 B2u  11 B3u  12 Ag    2 Au   12 B3u                
  1.707   1.833   1.869   1.985   2.298   2.590   2.638   2.685
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.768   2.804   2.841   2.887   2.915   3.070   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.137   3.152   3.156   3.186   3.262   3.325   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.414   3.426   3.441   3.483   3.500   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.899   3.963   3.977   3.982   4.014   4.038
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.189   4.193   4.202   4.211   4.331   4.351   4.492
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.534   4.606   4.687   4.767   4.813   4.939   4.975   5.055
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.306   5.310   5.426   5.469   5.543   5.564
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.675   6.016   6.111   6.309   6.597   6.876  12.116  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.058   0.066   0.078   0.081   0.093   0.152   0.154
  3 B3u   2 B2u   2 B1u   1 B2g   2 B1g   4 Ag    2 B2g   5 Ag                 
  0.215   0.223   0.241   0.249   0.251   0.293   0.306   0.327
  4 B3u   3 B2u   6 Ag    3 B1g   3 B1u   5 B3u   4 B2u   3 B2g                
  0.458   0.458   0.465   0.621   0.638   0.658   0.663   0.666
  7 Ag    6 B3u   4 B1g   8 Ag    5 B2u   6 B2u   7 B3u   1 B3g                
  0.672   0.678   0.747   0.750   0.812   0.828   0.854   0.905
  9 Ag    8 B3u   4 B1u   5 B1g   4 B2g   1 Au    9 B3u   5 B1u                
  0.984   1.009   1.046   1.059   1.188   1.203   1.254   1.359
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  10 B3u                
  1.363   1.403   1.469   1.500   1.501   1.538   1.635   1.658
 11 Ag    6 B2g   8 B2u   9 B2u  11 B3u  12 Ag    2 Au   12 B3u                
  1.707   1.833   1.869   1.985   2.298   2.590   2.638   2.685
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.709   2.768   2.804   2.841   2.887   2.915   3.070   3.102
 10 B2u   8 B1u  11 B2u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.137   3.152   3.156   3.186   3.262   3.325   3.340
  4 B3g  12 B2u   3 Au   16 Ag   17 Ag    8 B2g  15 B3u  13 B2u                
  3.414   3.426   3.441   3.483   3.500   3.550   3.599   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.743   3.815   3.899   3.963   3.977   3.982   4.014   4.038
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.061   4.189   4.193   4.202   4.211   4.331   4.351   4.492
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.534   4.606   4.687   4.767   4.813   4.939   4.975   5.055
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.152   5.216   5.306   5.310   5.426   5.469   5.543   5.564
 17 B2u   7 B3g  22 B3u  23 Ag    7 Au   17 B1g  13 B2g  24 Ag                 
  5.675   6.016   6.111   6.309   6.597   6.876  12.116  14.805
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.265735
      2 C                    -0.265735
      3 H                     0.132852
      4 H                     0.132906
      5 H                     0.132884
      6 H                     0.132829
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8625     XY       0.0000     YY     -11.9334
        XZ       0.0000     YZ      -0.0000     ZZ     -16.0977
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0054   XXXY       0.0000   XXYY     -13.1080
      XYYY       0.0000   YYYY     -26.7586   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4259   XYZZ       0.0000   YYZZ      -8.9508
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2015
 -----------------------------------------------------------------
 Total job time:  103.90s(wall), 144.93s(cpu) 
 Fri Feb 25 18:16:04 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


