/src/tsommerfeld/qchem/exe/qcprog.exe .input1.121795.2745.qcin.1 /src/jdavis/qchem.scratch/qchem2745/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Feb 25 17:51:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2745//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.03875      1.0000000
P   1   1.00
      0.019375      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.03875      1.0000000
P   1   1.00
      0.019375      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 48 shells and 128 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded   1176 shell pairs
 There are      8432 function pairs (     10417 Cartesian)
 Smallest overlap matrix eigenvalue = 7.15E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2745//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2745//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem2745/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2745/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2745/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2745/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.75 s  wall 53.80 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4646679163      3.89E-02
    2     -78.0360408427      2.90E-03
    3     -78.0577131257      7.93E-04
    4     -78.0595011456      2.78E-04
    5     -78.0597112923      3.07E-05
    6     -78.0597161081      6.52E-06
    7     -78.0597164085      1.77E-06
    8     -78.0597164395      1.84E-07
    9     -78.0597164440      2.33E-08
   10     -78.0597164444      2.46E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 15.66 s  wall 1.58 s
 SCF   energy in the final basis set = -78.05971644
 Total energy in the final basis set = -78.05971644
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.038   0.039   0.044   0.055   0.056   0.068   0.127   0.137
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.149   0.151   0.170   0.174   0.195   0.245   0.297   0.304
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.406   0.414   0.434   0.547   0.556   0.615   0.632   0.638
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   4 B1u   9 Ag                 
  0.648   0.666   0.679   0.699   0.772   0.824   0.828   0.900
  6 B2u   1 B3g   8 B3u   4 B2g   5 B1g   9 B3u   1 Au    5 B1u                
  0.929   1.001   1.023   1.048   1.187   1.198   1.253   1.314
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.348   1.388   1.425   1.480   1.488   1.524   1.578   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.694   1.837   1.854   1.970   2.298   2.491   2.585   2.617
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.707   2.716   2.763   2.800   2.846   2.915   3.065   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.128   3.140   3.152   3.181   3.249   3.295   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.409   3.425   3.430   3.462   3.495   3.550   3.591   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.893   3.939   3.976   3.977   4.014   4.025
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.191   4.202   4.206   4.330   4.351   4.479
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.530   4.606   4.666   4.758   4.812   4.934   4.974   5.056
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.302   5.306   5.426   5.466   5.540   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.650   5.978   6.094   6.286   6.568   6.873  11.956  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.038   0.039   0.044   0.055   0.056   0.068   0.127   0.137
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.149   0.151   0.170   0.174   0.195   0.245   0.297   0.304
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.406   0.414   0.434   0.547   0.556   0.615   0.632   0.638
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   4 B1u   9 Ag                 
  0.648   0.666   0.679   0.699   0.772   0.824   0.828   0.900
  6 B2u   1 B3g   8 B3u   4 B2g   5 B1g   9 B3u   1 Au    5 B1u                
  0.929   1.001   1.023   1.048   1.187   1.198   1.253   1.314
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.348   1.388   1.425   1.480   1.488   1.524   1.578   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.694   1.837   1.854   1.970   2.298   2.491   2.585   2.617
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.707   2.716   2.763   2.800   2.846   2.915   3.065   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.128   3.140   3.152   3.181   3.249   3.295   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.409   3.425   3.430   3.462   3.495   3.550   3.591   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.893   3.939   3.976   3.977   4.014   4.025
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.191   4.202   4.206   4.330   4.351   4.479
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.530   4.606   4.666   4.758   4.812   4.934   4.974   5.056
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.302   5.306   5.426   5.466   5.540   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.650   5.978   6.094   6.286   6.568   6.873  11.956  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0597164444 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.675622,   22.101836,   11.972480]
  Total <r^2> [a.u.]:                                                81.749939
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3670695581 a.u.
  Total energy:                                            -78.4267860025 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.646093,   21.993674,   11.734841]
  Total <r^2> [a.u.]:                                                81.374608

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0226   0.9661
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0452   1.9322
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.45276, n_u,nl =  0.05290
    NO participation ratio (PR_NO): 14.823099
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.306670    0.000000    0.043299    0.043299   -0.060385   -0.060385
   2 C   -0.306670    0.000000    0.043299    0.043299   -0.060385   -0.060385
   3 H    0.153326    0.000000    0.013255    0.013255   -0.004712   -0.004712
   4 H    0.153364    0.000000    0.013255    0.013255   -0.004712   -0.004712
   5 H    0.153344    0.000000    0.013255    0.013255   -0.004712   -0.004712
   6 H    0.153306    0.000000    0.013255    0.013255   -0.004712   -0.004712
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.139617    0.139617   -0.139617   -0.139617
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.193399
      Cartesian components [Ang]:        [  0.913177,   0.620426,   0.453189]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446765
      Cartesian components [Ang]: [  0.971414,   0.749908,   0.766239]
    Electron size [Ang]:            1.310241
      Cartesian components [Ang]: [  0.956050,   0.673716,   0.590598]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446765
      Cartesian components [Ang]: [  0.971414,   0.749908,   0.766239]
    Electron size [Ang]:            1.310241
      Cartesian components [Ang]: [  0.956050,   0.673716,   0.590598]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446765
      Cartesian components [Ang]: [  0.971414,   0.749908,   0.766239]
    Electron size [Ang]:            1.310241
      Cartesian components [Ang]: [  0.956050,   0.673716,   0.590598]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 13 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 87.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.910e-02  3.925e-01  0.0564 n n n n n n n n Guess.
    1  110    5  3.855e-04  3.223e-03  0.0526 n n n y y n y y 
    2  120   10  3.551e-07  3.063e-06  0.0526 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0526 a.u.   (converged)
  State  1: electron attachment energy =   0.0849 a.u.   (converged)
  State  2: electron attachment energy =   0.2084 a.u.   (converged)
  State  3: electron attachment energy =   0.4707 a.u.   (converged)
  State  4: electron attachment energy =   0.4707 a.u.   (converged)
  State  5: electron attachment energy =   0.4776 a.u.   (converged)
  State  6: electron attachment energy =   0.4776 a.u.   (converged)
  State  7: electron attachment energy =   0.4837 a.u.   (converged)
  State  8: electron attachment energy =   0.4837 a.u.   (converged)
  State  9: electron attachment energy =   0.5478 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.33407e-06

  Total energy:                                            -78.3742149774 a.u.
  Electron attachment energy:                                      1.430530 eV

  Pole strength:                                                      0.988890

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  88.057792,   35.403449,   51.241246]
  Total <r^2> [a.u.]:                                               174.702487

  V1^2 = 0.9914, V2^2 = 0.0086

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9673
                               2 (B2g) B     -0.2206
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0218   0.9652
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0247   0.9668
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0440   0.9947
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46057, n_u,nl =  1.05422
    NO participation ratio (PR_NO):  2.125568
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.784894    0.510021    0.017827    0.015240   -0.001929   -0.509363
   2 C   -0.784894    0.510021    0.017827    0.015240   -0.001929   -0.509363
   3 H    0.142438   -0.005011   -0.000012    0.002134   -0.007938   -0.005073
   4 H    0.142475   -0.005011   -0.000012    0.002134   -0.007938   -0.005073
   5 H    0.142456   -0.005011   -0.000012    0.002134   -0.007938   -0.005073
   6 H    0.142418   -0.005011   -0.000012    0.002134   -0.007938   -0.005072
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.035608    0.039016   -0.035608   -1.039016
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.696392
      Cartesian components [Ang]:        [  1.204372,   0.763659,   0.918727]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.668939
      Cartesian components [Ang]: [  1.106396,   0.845562,   0.919928]
    Electron size [Ang]:            4.951066
      Cartesian components [Ang]: [  3.258158,   1.882553,   3.217678]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.446132
      Cartesian components [Ang]: [  1.024784,   0.760372,   0.680405]
    Electron size [Ang]:            2.172275
      Cartesian components [Ang]: [  1.394008,   1.310969,   1.028046]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.848998
      Cartesian components [Ang]: [  1.175948,   0.916426,   1.093666]
    Electron size [Ang]:            5.019106
      Cartesian components [Ang]: [  3.303454,   1.899095,   3.266812]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.06276e-06

  Total energy:                                            -78.3418773352 a.u.
  Electron attachment energy:                                      2.310482 eV

  Pole strength:                                                      0.945337

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  68.007684,   29.350988,   30.448292]
  Total <r^2> [a.u.]:                                               127.806965

  V1^2 = 0.9578, V2^2 = 0.0422

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9111
                               3 (B2g) B     -0.2507
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0188   0.9632
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0211   0.9737
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0291   0.9865
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47227, n_u,nl =  1.05336
    NO participation ratio (PR_NO):  2.195686
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.701377    0.522833    0.090948    0.065863   -0.026885   -0.524633
   2 C   -0.701377    0.522833    0.090948    0.065863   -0.026885   -0.524633
   3 H    0.100679   -0.011417    0.001735    0.008134   -0.033767   -0.028749
   4 H    0.100716   -0.011417    0.001735    0.008133   -0.033767   -0.028749
   5 H    0.100698   -0.011416    0.001735    0.008134   -0.033766   -0.028748
   6 H    0.100661   -0.011417    0.001735    0.008134   -0.033766   -0.028748
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.188835    0.164260   -0.188835   -1.164260
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.450955
      Cartesian components [Ang]:        [  1.058414,   0.695325,   0.708204]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.396634
      Cartesian components [Ang]: [  1.001223,   0.709497,   0.666897]
    Electron size [Ang]:            3.180939
      Cartesian components [Ang]: [  2.115539,   1.286074,   1.997219]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.384738
      Cartesian components [Ang]: [  0.994363,   0.695285,   0.667322]
    Electron size [Ang]:            2.154924
      Cartesian components [Ang]: [  1.410173,   1.243257,   1.053290]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.410186
      Cartesian components [Ang]: [  1.009052,   0.725491,   0.666408]
    Electron size [Ang]:            3.317579
      Cartesian components [Ang]: [  2.208816,   1.292885,   2.110903]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.06127e-06

  Total energy:                                            -78.2183633587 a.u.
  Electron attachment energy:                                      5.671469 eV

  Pole strength:                                                      0.968977

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  71.695484,   30.315337,   35.063403]
  Total <r^2> [a.u.]:                                               137.074223

  V1^2 = 0.9731, V2^2 = 0.0269

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9366
                               2 (B2g) B      0.2991
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0249   0.9584
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0305   0.9683
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0509   0.9814
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48890, n_u,nl =  1.06317
    NO participation ratio (PR_NO):  2.262505
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.732567    0.499736    0.048539    0.035696   -0.011619   -0.498513
   2 C   -0.732567    0.499736    0.048539    0.035696   -0.011619   -0.498513
   3 H    0.116274    0.000132   -0.000349   -0.001134   -0.018111   -0.017458
   4 H    0.116312    0.000132   -0.000349   -0.001134   -0.018111   -0.017458
   5 H    0.116293    0.000132   -0.000349   -0.001134   -0.018110   -0.017458
   6 H    0.116255    0.000132   -0.000349   -0.001133   -0.018110   -0.017458
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.095680    0.066858   -0.095680   -1.066858
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.502639
      Cartesian components [Ang]:        [  1.086732,   0.706656,   0.759983]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.312573
      Cartesian components [Ang]: [  0.961827,   0.688903,   0.568462]
    Electron size [Ang]:            3.695622
      Cartesian components [Ang]: [  2.433574,   1.439044,   2.380019]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.286804
      Cartesian components [Ang]: [  0.940326,   0.651750,   0.588960]
    Electron size [Ang]:            2.106161
      Cartesian components [Ang]: [  1.389042,   1.226536,   1.001043]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.348595
      Cartesian components [Ang]: [  0.991788,   0.738829,   0.537770]
    Electron size [Ang]:            3.805872
      Cartesian components [Ang]: [  2.506068,   1.456589,   2.466300]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.28397e-09

  Total energy:                                            -77.9560473846 a.u.
  Electron attachment energy:                                     12.809449 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 118.389481,  129.634680,   44.895815]
  Total <r^2> [a.u.]:                                               292.919975

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5351
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4552
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3815   0.5728
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4273   0.5521
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31603, n_u,nl =  3.02681
    NO participation ratio (PR_NO):  3.818641
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.731614    0.468939    0.285888    0.202381   -0.263891   -0.649323
   2 C   -0.731614    0.468939    0.285888    0.202381   -0.263891   -0.649323
   3 H    0.115798    0.015530    0.003434    0.002431   -0.014433   -0.028960
   4 H    0.115835    0.015530    0.003434    0.002431   -0.014433   -0.028960
   5 H    0.115816    0.015530    0.003434    0.002431   -0.014433   -0.028960
   6 H    0.115779    0.015530    0.003434    0.002431   -0.014433   -0.028960
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.585513    0.414487   -0.585513   -1.414487
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.196601
      Cartesian components [Ang]:        [  1.396475,   1.461293,   0.859963]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248005
      Cartesian components [Ang]: [  0.742791,   0.514432,   0.860894]
    Electron size [Ang]:            5.513450
      Cartesian components [Ang]: [  3.190760,   3.899179,   2.239102]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248005
      Cartesian components [Ang]: [  0.742791,   0.514432,   0.860894]
    Electron size [Ang]:            5.842613
      Cartesian components [Ang]: [  3.824994,   3.830650,   2.198105]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248005
      Cartesian components [Ang]: [  0.742791,   0.514432,   0.860894]
    Electron size [Ang]:            5.371296
      Cartesian components [Ang]: [  2.887745,   3.927196,   2.255854]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.25961e-09

  Total energy:                                            -77.9560472199 a.u.
  Electron attachment energy:                                     12.809454 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 118.389564,  129.634792,   44.895878]
  Total <r^2> [a.u.]:                                               292.920234

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5718
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3551
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2204   0.6541
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3463   0.7141
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31603, n_u,nl =  3.02681
    NO participation ratio (PR_NO):  3.818643
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.731614    0.465383    0.365137    0.123132   -0.344918   -0.568295
   2 C   -0.731614    0.465383    0.365137    0.123132   -0.344918   -0.568295
   3 H    0.115798    0.017309    0.004386    0.001479   -0.014496   -0.028897
   4 H    0.115835    0.017308    0.004386    0.001479   -0.014496   -0.028897
   5 H    0.115816    0.017308    0.004386    0.001479   -0.014496   -0.028897
   6 H    0.115778    0.017309    0.004386    0.001479   -0.014496   -0.028897
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.747820    0.252180   -0.747820   -1.252180
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.196602
      Cartesian components [Ang]:        [  1.396476,   1.461294,   0.859963]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248005
      Cartesian components [Ang]: [  0.742791,   0.514432,   0.860894]
    Electron size [Ang]:            5.513454
      Cartesian components [Ang]: [  3.190763,   3.899181,   2.239104]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248005
      Cartesian components [Ang]: [  0.742791,   0.514432,   0.860894]
    Electron size [Ang]:            5.241325
      Cartesian components [Ang]: [  2.587873,   3.952009,   2.270687]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248005
      Cartesian components [Ang]: [  0.742791,   0.514432,   0.860894]
    Electron size [Ang]:            5.669747
      Cartesian components [Ang]: [  3.501655,   3.867288,   2.220028]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  4.34333e-08

  Total energy:                                            -77.9491935877 a.u.
  Electron attachment energy:                                     12.995951 eV

  Pole strength:                                                      0.000068

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 112.966179,   55.555606,  112.609345]
  Total <r^2> [a.u.]:                                               281.131130

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5763
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.3178
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2024   0.6646
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3359   0.7984
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9324   1.0008
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31247, n_u,nl =  3.02626
    NO participation ratio (PR_NO):  3.818123
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.818169    0.491283    0.422957    0.065288   -0.433066   -0.566679
   2 C   -0.818169    0.491283    0.422957    0.065288   -0.433066   -0.566679
   3 H    0.159075    0.004359    0.005081    0.000785   -0.000027   -0.000090
   4 H    0.159113    0.004359    0.005081    0.000785   -0.000027   -0.000090
   5 H    0.159093    0.004359    0.005081    0.000785   -0.000027   -0.000090
   6 H    0.159056    0.004359    0.005081    0.000785   -0.000027   -0.000090
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.866238    0.133717   -0.866238   -1.133717
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.151945
      Cartesian components [Ang]:        [  1.364115,   0.956623,   1.361959]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248027
      Cartesian components [Ang]: [  0.742809,   0.514451,   0.860898]
    Electron size [Ang]:            5.361731
      Cartesian components [Ang]: [  3.069500,   2.198086,   3.807198]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248028
      Cartesian components [Ang]: [  0.742806,   0.514448,   0.860904]
    Electron size [Ang]:            5.247048
      Cartesian components [Ang]: [  2.700283,   2.249404,   3.896174]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248022
      Cartesian components [Ang]: [  0.742827,   0.514472,   0.860863]
    Electron size [Ang]:            5.447731
      Cartesian components [Ang]: [  3.324082,   2.158054,   3.737786]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  7.82887e-09

  Total energy:                                            -77.9491796002 a.u.
  Electron attachment energy:                                     12.996331 eV

  Pole strength:                                                      0.000107

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 112.975166,   55.554992,  112.604461]
  Total <r^2> [a.u.]:                                               281.134619

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5162
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.4820
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4650   0.4997
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4338   0.5357
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9308   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30951, n_u,nl =  3.02582
    NO participation ratio (PR_NO):  3.818981
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.818106    0.500748    0.228062    0.260264   -0.233406   -0.766356
   2 C   -0.818106    0.500748    0.228062    0.260264   -0.233406   -0.766356
   3 H    0.159044   -0.000374    0.002739    0.003125   -0.000067   -0.000078
   4 H    0.159082   -0.000374    0.002739    0.003124   -0.000067   -0.000078
   5 H    0.159062   -0.000374    0.002739    0.003124   -0.000067   -0.000078
   6 H    0.159024   -0.000374    0.002740    0.003125   -0.000067   -0.000078
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.467082    0.533026   -0.467082   -1.533026
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.151958
      Cartesian components [Ang]:        [  1.364169,   0.956617,   1.361929]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249029
      Cartesian components [Ang]: [  0.743197,   0.514945,   0.861722]
    Electron size [Ang]:            5.361700
      Cartesian components [Ang]: [  3.069641,   2.198045,   3.807063]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248255
      Cartesian components [Ang]: [  0.742918,   0.514579,   0.861059]
    Electron size [Ang]:            5.568524
      Cartesian components [Ang]: [  3.657112,   2.099780,   3.636607]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249708
      Cartesian components [Ang]: [  0.743442,   0.515266,   0.862302]
    Electron size [Ang]:            5.297080
      Cartesian components [Ang]: [  2.866822,   2.227123,   3.857500]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  4.97095e-09

  Total energy:                                            -77.9430813144 a.u.
  Electron attachment energy:                                     13.162274 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 163.619901,   60.454818,   49.340138]
  Total <r^2> [a.u.]:                                               273.414856

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5760
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3224
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1768   0.6636
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3366   0.7584
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9335   1.0003
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31569, n_u,nl =  3.02680
    NO participation ratio (PR_NO):  3.818305
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.833781    0.538109    0.386779    0.101490   -0.381280   -0.634100
   2 C   -0.833781    0.538109    0.386779    0.101490   -0.381280   -0.634100
   3 H    0.166881   -0.019055    0.004646    0.001219   -0.007396    0.015086
   4 H    0.166919   -0.019055    0.004646    0.001219   -0.007396    0.015086
   5 H    0.166900   -0.019055    0.004646    0.001219   -0.007395    0.015086
   6 H    0.166862   -0.019055    0.004646    0.001219   -0.007396    0.015086
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.792142    0.207856   -0.792142   -1.207856
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.122207
      Cartesian components [Ang]:        [  1.641704,   0.997912,   0.901523]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248005
      Cartesian components [Ang]: [  0.742791,   0.514432,   0.860894]
    Electron size [Ang]:            5.259957
      Cartesian components [Ang]: [  4.063726,   2.348921,   2.373994]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248005
      Cartesian components [Ang]: [  0.742791,   0.514432,   0.860894]
    Electron size [Ang]:            5.295778
      Cartesian components [Ang]: [  4.110858,   2.366416,   2.355035]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248005
      Cartesian components [Ang]: [  0.742791,   0.514432,   0.860893]
    Electron size [Ang]:            5.236332
      Cartesian components [Ang]: [  4.032516,   2.337377,   2.386347]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  7.42226e-09

  Total energy:                                            -77.9430581086 a.u.
  Electron attachment energy:                                     13.162905 eV

  Pole strength:                                                      0.000064

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 163.630508,   60.458778,   49.345885]
  Total <r^2> [a.u.]:                                               273.435172

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5186
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4789
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4257   0.5382
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4622   0.5079
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9336   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31604, n_u,nl =  3.02682
    NO participation ratio (PR_NO):  3.818491
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.833729    0.464300    0.264230    0.224010   -0.295610   -0.719689
   2 C   -0.833729    0.464300    0.264230    0.224010   -0.295610   -0.719689
   3 H    0.166855    0.017850    0.003174    0.002691    0.012516   -0.004851
   4 H    0.166893    0.017850    0.003174    0.002691    0.012516   -0.004851
   5 H    0.166873    0.017850    0.003174    0.002691    0.012516   -0.004851
   6 H    0.166836    0.017850    0.003174    0.002691    0.012516   -0.004851
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.541156    0.458783   -0.541156   -1.458783
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.122286
      Cartesian components [Ang]:        [  1.641757,   0.997944,   0.901576]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248014
      Cartesian components [Ang]: [  0.742796,   0.514438,   0.860899]
    Electron size [Ang]:            5.260303
      Cartesian components [Ang]: [  4.063967,   2.349074,   2.374196]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248004
      Cartesian components [Ang]: [  0.742792,   0.514432,   0.860891]
    Electron size [Ang]:            5.207361
      Cartesian components [Ang]: [  3.993969,   2.323175,   2.401600]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248026
      Cartesian components [Ang]: [  0.742801,   0.514444,   0.860908]
    Electron size [Ang]:            5.279807
      Cartesian components [Ang]: [  4.089630,   2.358608,   2.363949]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.65942e-07

  Total energy:                                            -77.8789955677 a.u.
  Electron attachment energy:                                     14.906136 eV

  Pole strength:                                                      0.008164

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  82.483988,   45.243886,   81.310617]
  Total <r^2> [a.u.]:                                               209.038491

  V1^2 = 0.0082, V2^2 = 0.9918

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2g) A    2 (B1u) B     -0.5342
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4510
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4075   0.5807
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4309   0.5848
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   0.9958
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29413, n_u,nl =  3.02280
    NO participation ratio (PR_NO):  3.799436
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.800750    0.491806    0.477757    0.006994   -0.478894   -0.499937
   2 C   -0.800750    0.491806    0.477757    0.006994   -0.478894   -0.499937
   3 H    0.150366    0.004097    0.005708    0.000135   -0.005140   -0.003663
   4 H    0.150404    0.004097    0.005708    0.000135   -0.005140   -0.003663
   5 H    0.150384    0.004097    0.005708    0.000135   -0.005140   -0.003663
   6 H    0.150346    0.004097    0.005709    0.000135   -0.005140   -0.003663
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.978347    0.014526   -0.978347   -1.014526
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.855623
      Cartesian components [Ang]:        [  1.165632,   0.863290,   1.157312]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250592
      Cartesian components [Ang]: [  0.744057,   0.515924,   0.862660]
    Electron size [Ang]:            4.326417
      Cartesian components [Ang]: [  2.273998,   1.843805,   3.185467]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250853
      Cartesian components [Ang]: [  0.743990,   0.515918,   0.863100]
    Electron size [Ang]:            4.185296
      Cartesian components [Ang]: [  2.267896,   1.763088,   3.043826]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.232924
      Cartesian components [Ang]: [  0.748598,   0.516291,   0.832555]
    Electron size [Ang]:            4.458277
      Cartesian components [Ang]: [  2.279868,   1.918429,   3.316333]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 97.82 s  wall 22.19 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.038   0.039   0.044   0.055   0.056   0.068   0.127   0.137
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.149   0.151   0.170   0.174   0.195   0.245   0.297   0.304
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.406   0.414   0.434   0.547   0.556   0.615   0.632   0.638
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   4 B1u   9 Ag                 
  0.648   0.666   0.679   0.699   0.772   0.824   0.828   0.900
  6 B2u   1 B3g   8 B3u   4 B2g   5 B1g   9 B3u   1 Au    5 B1u                
  0.929   1.001   1.023   1.048   1.187   1.198   1.253   1.314
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.348   1.388   1.425   1.480   1.488   1.524   1.578   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.694   1.837   1.854   1.970   2.298   2.491   2.585   2.617
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.707   2.716   2.763   2.800   2.846   2.915   3.065   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.128   3.140   3.152   3.181   3.249   3.295   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.409   3.425   3.430   3.462   3.495   3.550   3.591   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.893   3.939   3.976   3.977   4.014   4.025
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.191   4.202   4.206   4.330   4.351   4.479
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.530   4.606   4.666   4.758   4.812   4.934   4.974   5.056
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.302   5.306   5.426   5.466   5.540   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.650   5.978   6.094   6.286   6.568   6.873  11.956  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.228 -11.226  -1.040  -0.781  -0.661  -0.568  -0.516  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.038   0.039   0.044   0.055   0.056   0.068   0.127   0.137
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    2 B2g   5 Ag                 
  0.149   0.151   0.170   0.174   0.195   0.245   0.297   0.304
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   5 B3u   4 B2u                
  0.406   0.414   0.434   0.547   0.556   0.615   0.632   0.638
  4 B1g   6 B3u   7 Ag    5 B2u   8 Ag    7 B3u   4 B1u   9 Ag                 
  0.648   0.666   0.679   0.699   0.772   0.824   0.828   0.900
  6 B2u   1 B3g   8 B3u   4 B2g   5 B1g   9 B3u   1 Au    5 B1u                
  0.929   1.001   1.023   1.048   1.187   1.198   1.253   1.314
  6 B1g  10 Ag    7 B1g   7 B2u   6 B1u   5 B2g   2 B3g  11 Ag                 
  1.348   1.388   1.425   1.480   1.488   1.524   1.578   1.635
 10 B3u   6 B2g   8 B2u   9 B2u  11 B3u  12 Ag   12 B3u   2 Au                 
  1.694   1.837   1.854   1.970   2.298   2.491   2.585   2.617
  8 B1g  13 B3u  13 Ag    9 B1g  14 Ag    7 B1u  15 Ag    7 B2g                
  2.707   2.716   2.763   2.800   2.846   2.915   3.065   3.100
 10 B2u  11 B2u   8 B1u  14 B3u  10 B1g   3 B3g  11 B1g   9 B1u                
  3.105   3.128   3.140   3.152   3.181   3.249   3.295   3.339
  4 B3g  12 B2u  16 Ag    3 Au   17 Ag    8 B2g  15 B3u  13 B2u                
  3.409   3.425   3.430   3.462   3.495   3.550   3.591   3.641
  9 B2g   4 Au   16 B3u  17 B3u  12 B1g  10 B1u  18 Ag    5 B3g                
  3.745   3.814   3.893   3.939   3.976   3.977   4.014   4.025
 14 B2u  13 B1g  18 B3u  14 B1g   5 Au   10 B2g  15 B2u  19 Ag                 
  4.060   4.186   4.191   4.202   4.206   4.330   4.351   4.479
 11 B1u  19 B3u  15 B1g   6 B3g  20 Ag   12 B1u  11 B2g  16 B2u                
  4.530   4.606   4.666   4.758   4.812   4.934   4.974   5.056
 20 B3u   6 Au   21 Ag   21 B3u  12 B2g  13 B1u  22 Ag   16 B1g                
  5.151   5.216   5.302   5.306   5.426   5.466   5.540   5.562
 17 B2u   7 B3g  23 Ag   22 B3u   7 Au   17 B1g  13 B2g  24 Ag                 
  5.650   5.978   6.094   6.286   6.568   6.873  11.956  14.809
 18 B2u  23 B3u  18 B1g  19 B2u  24 B3u  19 B1g  25 Ag   25 B3u                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.272498
      2 C                    -0.272498
      3 H                     0.136240
      4 H                     0.136278
      5 H                     0.136258
      6 H                     0.136220
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8627     XY       0.0000     YY     -11.9344
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1034
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9925   XXXY       0.0000   XXYY     -13.0849
      XYYY       0.0000   YYYY     -26.7426   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.4180   XYZZ       0.0000   YYZZ      -8.9460
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.1410
 -----------------------------------------------------------------
 Total job time:  104.30s(wall), 147.33s(cpu) 
 Fri Feb 25 17:53:28 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


