/src/tsommerfeld/qchem/exe/qcprog.exe .input1.05.27811.qcin.1 /src/jdavis/qchem.scratch/qchem27811/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:07:54 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27811//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.04551      1.0000000
P   1   1.00
      0.022755      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.04551      1.0000000
P   1   1.00
      0.022755      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.83E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27811//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27811//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem27811/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27811/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27811/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27811/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.13 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569440325      7.95E-02
    2     -78.0142276359      5.76E-03
    3     -78.0355658075      1.51E-03
    4     -78.0372026923      5.02E-04
    5     -78.0373727486      6.05E-05
    6     -78.0373776322      1.27E-05
    7     -78.0373780228      2.99E-06
    8     -78.0373780903      2.70E-07
    9     -78.0373780969      3.28E-08
   10     -78.0373780974      3.54E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.41 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03737810
 Total energy in the final basis set = -78.03737810
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.045   0.046   0.053   0.065   0.066   0.067   0.105   0.137
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.164   0.188   0.206   0.214   0.221   0.245   0.266   0.290
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.350   0.490   0.526   0.719   0.805   0.862   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.904   0.932   0.956   0.976   1.031   1.061   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.332   1.346   1.609   1.615   1.702   1.853   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.998   2.017   2.051   2.172   2.304   2.412   2.445
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.559   2.570   2.799   2.802   3.253   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.045   0.046   0.053   0.065   0.066   0.067   0.105   0.137
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.164   0.188   0.206   0.214   0.221   0.245   0.266   0.290
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.350   0.490   0.526   0.719   0.805   0.862   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.904   0.932   0.956   0.976   1.031   1.061   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.332   1.346   1.609   1.615   1.702   1.853   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.998   2.017   2.051   2.172   2.304   2.412   2.445
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.559   2.570   2.799   2.802   3.253   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373780974 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.725044,   22.123001,   11.984795]
  Total <r^2> [a.u.]:                                                81.832839
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2818460985 a.u.
  Total energy:                                            -78.3192241959 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.833697,   22.156074,   11.839181]
  Total <r^2> [a.u.]:                                                81.828953

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40880, n_u,nl =  0.04593
    NO participation ratio (PR_NO): 13.958802
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.167742    0.000000    0.043951    0.043951   -0.051139   -0.051139
   2 C   -0.167742    0.000000    0.043951    0.043951   -0.051139   -0.051139
   3 H    0.083870    0.000000    0.008810    0.008810   -0.005216   -0.005216
   4 H    0.083874   -0.000000    0.008810    0.008810   -0.005216   -0.005216
   5 H    0.083872    0.000000    0.008810    0.008810   -0.005216   -0.005216
   6 H    0.083867    0.000000    0.008810    0.008810   -0.005216   -0.005216
  ----------------------------------------------------------------------------
  Sum:   -0.000000    0.000000    0.123141    0.123141   -0.123141   -0.123141
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.196726
      Cartesian components [Ang]:        [  0.914973,   0.622712,   0.455200]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421561
      Cartesian components [Ang]: [  0.967144,   0.727451,   0.745843]
    Electron size [Ang]:            1.420006
      Cartesian components [Ang]: [  1.029033,   0.752855,   0.625073]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421561
      Cartesian components [Ang]: [  0.967144,   0.727451,   0.745843]
    Electron size [Ang]:            1.420006
      Cartesian components [Ang]: [  1.029033,   0.752855,   0.625073]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421561
      Cartesian components [Ang]: [  0.967144,   0.727451,   0.745843]
    Electron size [Ang]:            1.420006
      Cartesian components [Ang]: [  1.029033,   0.752855,   0.625073]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.287e-02  3.253e-01  0.0656 n n n n n n n n Guess.
    1  110    7  8.136e-05  6.538e-04  0.0611 n n n y y y y y 
    2  120   10  5.469e-10  4.718e-09  0.0611 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0611 a.u.   (converged)
  State  1: electron attachment energy =   0.1012 a.u.   (converged)
  State  2: electron attachment energy =   0.2529 a.u.   (converged)
  State  3: electron attachment energy =   0.4877 a.u.   (converged)
  State  4: electron attachment energy =   0.4877 a.u.   (converged)
  State  5: electron attachment energy =   0.4892 a.u.   (converged)
  State  6: electron attachment energy =   0.4892 a.u.   (converged)
  State  7: electron attachment energy =   0.4951 a.u.   (converged)
  State  8: electron attachment energy =   0.4951 a.u.   (converged)
  State  9: electron attachment energy =   0.5266 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.38802e-09

  Total energy:                                            -78.2581634806 a.u.
  Electron attachment energy:                                      1.661547 eV

  Pole strength:                                                      0.987830

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  81.573392,   33.364613,   44.683892]
  Total <r^2> [a.u.]:                                               159.621897

  V1^2 = 0.9906, V2^2 = 0.0094

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9742
                               2 (B2g) B      0.1957
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0213   0.9678
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0245   0.9695
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0430   0.9945
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41559, n_u,nl =  1.04684
    NO participation ratio (PR_NO):  2.001241
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.641916    0.510600    0.020690    0.020014   -0.002477   -0.512401
   2 C   -0.641916    0.510600    0.020690    0.020014   -0.002477   -0.512401
   3 H    0.070957   -0.005300   -0.000195    0.001409   -0.008911   -0.005215
   4 H    0.070962   -0.005300   -0.000195    0.001409   -0.008911   -0.005215
   5 H    0.070959   -0.005300   -0.000195    0.001409   -0.008911   -0.005215
   6 H    0.070954   -0.005300   -0.000195    0.001409   -0.008911   -0.005215
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.040599    0.045663   -0.040599   -1.045663
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.621522
      Cartesian components [Ang]:        [  1.159180,   0.741344,   0.857931]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.709527
      Cartesian components [Ang]: [  1.120751,   0.862302,   0.960643]
    Electron size [Ang]:            4.504042
      Cartesian components [Ang]: [  2.966064,   1.717122,   2.922388]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.471672
      Cartesian components [Ang]: [  1.040678,   0.765620,   0.704722]
    Electron size [Ang]:            2.201700
      Cartesian components [Ang]: [  1.414544,   1.306574,   1.067433]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.896109
      Cartesian components [Ang]: [  1.187417,   0.939947,   1.140951]
    Electron size [Ang]:            4.570102
      Cartesian components [Ang]: [  3.010219,   1.731099,   2.971145]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.71797e-09

  Total energy:                                            -78.2179972245 a.u.
  Electron attachment energy:                                      2.754526 eV

  Pole strength:                                                      0.948022

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.531591,   28.965023,   29.039577]
  Total <r^2> [a.u.]:                                               124.536191

  V1^2 = 0.9603, V2^2 = 0.0397

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9384
                               1 (B2g) B      0.2171
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0182   0.9668
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0212   0.9766
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0290   0.9885
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41922, n_u,nl =  1.04448
    NO participation ratio (PR_NO):  2.037023
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.552833    0.526756    0.094874    0.070407   -0.024042   -0.526331
   2 C   -0.552833    0.526756    0.094874    0.070407   -0.024042   -0.526331
   3 H    0.026416   -0.013378    0.000539    0.005110   -0.035955   -0.027148
   4 H    0.026420   -0.013378    0.000539    0.005110   -0.035955   -0.027148
   5 H    0.026417   -0.013378    0.000539    0.005110   -0.035955   -0.027148
   6 H    0.026413   -0.013378    0.000539    0.005110   -0.035955   -0.027148
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.191904    0.161254   -0.191904   -1.161254
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.432269
      Cartesian components [Ang]:        [  1.046865,   0.690738,   0.691627]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421737
      Cartesian components [Ang]: [  1.013026,   0.723276,   0.687013]
    Electron size [Ang]:            3.060322
      Cartesian components [Ang]: [  2.034025,   1.243223,   1.919038]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.406396
      Cartesian components [Ang]: [  1.005916,   0.705716,   0.684140]
    Electron size [Ang]:            2.175315
      Cartesian components [Ang]: [  1.422290,   1.245000,   1.076597]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.439780
      Cartesian components [Ang]: [  1.021422,   0.743633,   0.690416]
    Electron size [Ang]:            3.182969
      Cartesian components [Ang]: [  2.118175,   1.242929,   2.024785]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.39432e-09

  Total energy:                                            -78.0663668274 a.u.
  Electron attachment energy:                                      6.880599 eV

  Pole strength:                                                      0.961434

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.585840,   29.109829,   30.840499]
  Total <r^2> [a.u.]:                                               127.536168

  V1^2 = 0.9657, V2^2 = 0.0343

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9561
                               2 (B2g) B     -0.2188
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0266   0.9573
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0324   0.9708
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0542   0.9759
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45503, n_u,nl =  1.05973
    NO participation ratio (PR_NO):  2.186268
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.590568    0.507790    0.057764    0.038980   -0.015283   -0.504289
   2 C   -0.590568    0.507790    0.057764    0.038980   -0.015283   -0.504289
   3 H    0.045283   -0.003895   -0.000285    0.000324   -0.020956   -0.017670
   4 H    0.045288   -0.003895   -0.000285    0.000324   -0.020956   -0.017670
   5 H    0.045285   -0.003895   -0.000285    0.000324   -0.020956   -0.017670
   6 H    0.045281   -0.003895   -0.000285    0.000324   -0.020956   -0.017670
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.114387    0.079257   -0.114387   -1.079257
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.449417
      Cartesian components [Ang]:        [  1.055126,   0.692463,   0.712750]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.339801
      Cartesian components [Ang]: [  0.975918,   0.692920,   0.602091]
    Electron size [Ang]:            3.318751
      Cartesian components [Ang]: [  2.188231,   1.307379,   2.125209]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.293827
      Cartesian components [Ang]: [  0.944130,   0.650149,   0.599929]
    Electron size [Ang]:            2.124220
      Cartesian components [Ang]: [  1.398489,   1.218605,   1.035152]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.403499
      Cartesian components [Ang]: [  1.020050,   0.750363,   0.605197]
    Electron size [Ang]:            3.420996
      Cartesian components [Ang]: [  2.255786,   1.316437,   2.209442]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.10805e-13

  Total energy:                                            -77.8314947039 a.u.
  Electron attachment energy:                                     13.271794 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 107.742692,  113.212981,   39.507922]
  Total <r^2> [a.u.]:                                               260.463595

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5230
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4733
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4172   0.5472
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4531   0.5210
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28158, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.730703
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.607640    0.473625    0.272799    0.221395   -0.255936   -0.678157
   2 C   -0.607640    0.473625    0.272799    0.221395   -0.255936   -0.678157
   3 H    0.053819    0.013188    0.001602    0.001300   -0.010034   -0.022920
   4 H    0.053824    0.013188    0.001602    0.001300   -0.010034   -0.022920
   5 H    0.053821    0.013188    0.001602    0.001300   -0.010034   -0.022920
   6 H    0.053816    0.013188    0.001602    0.001300   -0.010034   -0.022920
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.552008    0.447992   -0.552008   -1.447992
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.071334
      Cartesian components [Ang]:        [  1.332204,   1.365604,   0.806712]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251936
      Cartesian components [Ang]: [  0.747835,   0.510311,   0.864679]
    Electron size [Ang]:            5.078885
      Cartesian components [Ang]: [  2.944103,   3.588798,   2.061032]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251936
      Cartesian components [Ang]: [  0.747835,   0.510311,   0.864679]
    Electron size [Ang]:            5.396723
      Cartesian components [Ang]: [  3.544427,   3.529439,   2.026009]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251936
      Cartesian components [Ang]: [  0.747835,   0.510311,   0.864679]
    Electron size [Ang]:            4.952350
      Cartesian components [Ang]: [  2.680073,   3.611171,   2.074228]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.61256e-14

  Total energy:                                            -77.8314943831 a.u.
  Electron attachment energy:                                     13.271803 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 107.742798,  113.213090,   39.508017]
  Total <r^2> [a.u.]:                                               260.463905

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5752
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3307
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1891   0.6620
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3386   0.7500
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28159, n_u,nl =  3.02337
    NO participation ratio (PR_NO):  3.730707
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.607640    0.478567    0.386126    0.108068   -0.366792   -0.567300
   2 C   -0.607640    0.478567    0.386126    0.108068   -0.366792   -0.567300
   3 H    0.053819    0.010717    0.002268    0.000635   -0.011935   -0.021019
   4 H    0.053824    0.010717    0.002268    0.000635   -0.011935   -0.021019
   5 H    0.053821    0.010717    0.002268    0.000635   -0.011935   -0.021019
   6 H    0.053816    0.010717    0.002268    0.000635   -0.011935   -0.021019
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.781324    0.218675   -0.781324   -1.218675
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.071335
      Cartesian components [Ang]:        [  1.332204,   1.365605,   0.806713]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251936
      Cartesian components [Ang]: [  0.747835,   0.510311,   0.864679]
    Electron size [Ang]:            5.078890
      Cartesian components [Ang]: [  2.944106,   3.588801,   2.061036]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251936
      Cartesian components [Ang]: [  0.747835,   0.510311,   0.864679]
    Electron size [Ang]:            4.841778
      Cartesian components [Ang]: [  2.432238,   3.630156,   2.085425]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251935
      Cartesian components [Ang]: [  0.747835,   0.510311,   0.864678]
    Electron size [Ang]:            5.225251
      Cartesian components [Ang]: [  3.229880,   3.562035,   2.045246]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  3.74643e-14

  Total energy:                                            -77.8300717390 a.u.
  Electron attachment energy:                                     13.310515 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 164.148902,   52.972576,   40.512559]
  Total <r^2> [a.u.]:                                               257.634037

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5716
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.3564
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2543   0.6222
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3162   0.7461
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28208, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.731170
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.666856    0.501185    0.171307    0.322887   -0.170272   -0.823036
   2 C   -0.666856    0.501185    0.171307    0.322887   -0.170272   -0.823036
   3 H    0.083427   -0.000592    0.001006    0.001897   -0.001524   -0.001822
   4 H    0.083432   -0.000592    0.001006    0.001897   -0.001524   -0.001822
   5 H    0.083429   -0.000592    0.001006    0.001897   -0.001524   -0.001822
   6 H    0.083424   -0.000592    0.001006    0.001897   -0.001524   -0.001822
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.346640    0.653360   -0.346640   -1.653360
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         2.060053
      Cartesian components [Ang]:        [  1.644355,   0.934119,   0.816905]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251936
      Cartesian components [Ang]: [  0.747835,   0.510311,   0.864679]
    Electron size [Ang]:            5.039731
      Cartesian components [Ang]: [  4.070064,   2.108307,   2.094879]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251936
      Cartesian components [Ang]: [  0.747835,   0.510311,   0.864679]
    Electron size [Ang]:            4.994683
      Cartesian components [Ang]: [  3.945695,   2.173285,   2.157587]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251936
      Cartesian components [Ang]: [  0.747835,   0.510311,   0.864679]
    Electron size [Ang]:            5.049125
      Cartesian components [Ang]: [  4.095660,   2.094428,   2.081492]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  8.98360e-15

  Total energy:                                            -77.8300705549 a.u.
  Electron attachment energy:                                     13.310548 eV

  Pole strength:                                                      0.000004

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 164.148761,   52.974830,   40.514659]
  Total <r^2> [a.u.]:                                               257.638250

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5358
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.4542
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4128   0.5742
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4260   0.5876
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28211, n_u,nl =  3.02341
    NO participation ratio (PR_NO):  3.731189
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.666828    0.490499    0.487616    0.006577   -0.491909   -0.501369
   2 C   -0.666828    0.490499    0.487616    0.006577   -0.491909   -0.501369
   3 H    0.083413    0.004750    0.002864    0.000039   -0.000718   -0.002642
   4 H    0.083417    0.004750    0.002864    0.000039   -0.000718   -0.002642
   5 H    0.083415    0.004750    0.002864    0.000039   -0.000718   -0.002642
   6 H    0.083410    0.004750    0.002864    0.000039   -0.000717   -0.002642
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.986689    0.013308   -0.986689   -1.013308
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         2.060069
      Cartesian components [Ang]:        [  1.644355,   0.934139,   0.816926]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251936
      Cartesian components [Ang]: [  0.747835,   0.510311,   0.864678]
    Electron size [Ang]:            5.039794
      Cartesian components [Ang]: [  4.070064,   2.108384,   2.094950]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251937
      Cartesian components [Ang]: [  0.747835,   0.510311,   0.864679]
    Electron size [Ang]:            5.055550
      Cartesian components [Ang]: [  4.112861,   2.085115,   2.072498]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251862
      Cartesian components [Ang]: [  0.747814,   0.510280,   0.864608]
    Electron size [Ang]:            5.024404
      Cartesian components [Ang]: [  4.027955,   2.130797,   2.116583]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.59254e-14

  Total energy:                                            -77.8241138954 a.u.
  Electron attachment energy:                                     13.472636 eV

  Pole strength:                                                      0.000123

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 101.937235,   50.106338,   95.799019]
  Total <r^2> [a.u.]:                                               247.842592

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5633
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3909
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2754   0.6352
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3654   0.6632
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9363   1.0014
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27555, n_u,nl =  3.02249
    NO participation ratio (PR_NO):  3.729327
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.673081    0.497473    0.343136    0.151134   -0.347070   -0.652541
   2 C   -0.673081    0.497473    0.343136    0.151134   -0.347070   -0.652541
   3 H    0.086540    0.001263    0.002015    0.000889   -0.000049   -0.000186
   4 H    0.086544    0.001263    0.002015    0.000889   -0.000049   -0.000186
   5 H    0.086542    0.001263    0.002015    0.000889   -0.000049   -0.000186
   6 H    0.086537    0.001263    0.002015    0.000889   -0.000049   -0.000186
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.694335    0.305824   -0.694335   -1.305824
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.020527
      Cartesian components [Ang]:        [  1.295815,   0.908496,   1.256195]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253350
      Cartesian components [Ang]: [  0.748407,   0.511042,   0.865800]
    Electron size [Ang]:            4.901830
      Cartesian components [Ang]: [  2.802632,   2.010899,   3.482739]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253214
      Cartesian components [Ang]: [  0.748344,   0.510962,   0.865705]
    Electron size [Ang]:            4.770547
      Cartesian components [Ang]: [  2.277506,   2.095946,   3.630165]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253660
      Cartesian components [Ang]: [  0.748553,   0.511224,   0.866015]
    Electron size [Ang]:            4.970224
      Cartesian components [Ang]: [  3.045196,   1.964179,   3.401750]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.77503e-14

  Total energy:                                            -77.8240860377 a.u.
  Electron attachment energy:                                     13.473395 eV

  Pole strength:                                                      0.000258

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 101.948478,   50.108814,   95.806652]
  Total <r^2> [a.u.]:                                               247.863944

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5509
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4248
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3306   0.6078
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3936   0.6078
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9367   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27634, n_u,nl =  3.02255
    NO participation ratio (PR_NO):  3.729295
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.673118    0.498436    0.315778    0.178402   -0.319248   -0.680308
   2 C   -0.673118    0.498436    0.315778    0.178402   -0.319248   -0.680308
   3 H    0.086558    0.000782    0.001855    0.001048   -0.000120   -0.000095
   4 H    0.086563    0.000782    0.001855    0.001048   -0.000120   -0.000095
   5 H    0.086560    0.000782    0.001855    0.001048   -0.000120   -0.000095
   6 H    0.086555    0.000782    0.001855    0.001048   -0.000120   -0.000095
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.638975    0.360995   -0.638975   -1.360995
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.020614
      Cartesian components [Ang]:        [  1.295887,   0.908518,   1.256245]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251918
      Cartesian components [Ang]: [  0.747863,   0.510334,   0.864616]
    Electron size [Ang]:            4.902168
      Cartesian components [Ang]: [  2.802963,   2.010985,   3.482900]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250310
      Cartesian components [Ang]: [  0.747277,   0.509554,   0.863253]
    Electron size [Ang]:            5.041846
      Cartesian components [Ang]: [  3.279957,   1.914752,   3.315994]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254761
      Cartesian components [Ang]: [  0.748897,   0.511712,   0.867023]
    Electron size [Ang]:            4.835199
      Cartesian components [Ang]: [  2.548404,   2.054611,   3.558562]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.03742e-14

  Total energy:                                            -77.7926692572 a.u.
  Electron attachment energy:                                     14.328289 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 111.594741,   49.181432,   39.812231]
  Total <r^2> [a.u.]:                                               200.588404

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5679
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3741
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2498   0.6452
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3552   0.6889
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0004
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27644, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.725606
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.800322    0.622322    0.355892    0.138299   -0.361021   -0.765751
   2 C   -0.800322    0.622322    0.355892    0.138299   -0.361021   -0.765751
   3 H    0.150160   -0.061161    0.002090    0.000812    0.000474    0.062913
   4 H    0.150164   -0.061161    0.002090    0.000812    0.000474    0.062913
   5 H    0.150162   -0.061161    0.002090    0.000812    0.000474    0.062913
   6 H    0.150157   -0.061161    0.002090    0.000812    0.000474    0.062914
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.720146    0.279848   -0.720146   -1.279848
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.817731
      Cartesian components [Ang]:        [  1.355809,   0.900072,   0.809813]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251936
      Cartesian components [Ang]: [  0.747836,   0.510311,   0.864677]
    Electron size [Ang]:            4.172738
      Cartesian components [Ang]: [  3.034322,   1.978423,   2.071345]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251936
      Cartesian components [Ang]: [  0.747835,   0.510311,   0.864678]
    Electron size [Ang]:            4.792191
      Cartesian components [Ang]: [  3.652031,   2.192440,   2.195670]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251934
      Cartesian components [Ang]: [  0.747836,   0.510311,   0.864676]
    Electron size [Ang]:            3.779812
      Cartesian components [Ang]: [  2.623570,   1.847129,   1.997991]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.06 s  wall 10.34 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.045   0.046   0.053   0.065   0.066   0.067   0.105   0.137
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.164   0.188   0.206   0.214   0.221   0.245   0.266   0.290
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.350   0.490   0.526   0.719   0.805   0.862   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.904   0.932   0.956   0.976   1.031   1.061   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.332   1.346   1.609   1.615   1.702   1.853   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.998   2.017   2.051   2.172   2.304   2.412   2.445
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.559   2.570   2.799   2.802   3.253   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.045   0.046   0.053   0.065   0.066   0.067   0.105   0.137
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.164   0.188   0.206   0.214   0.221   0.245   0.266   0.290
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.342   0.350   0.490   0.526   0.719   0.805   0.862   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.904   0.932   0.956   0.976   1.031   1.061   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.332   1.346   1.609   1.615   1.702   1.853   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.998   2.017   2.051   2.172   2.304   2.412   2.445
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.559   2.570   2.799   2.802   3.253   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.153364
      2 C                    -0.153364
      3 H                     0.076681
      4 H                     0.076686
      5 H                     0.076683
      6 H                     0.076678
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9292     XY       0.0000     YY     -11.9629
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1200
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0830   XXXY       0.0000   XXYY     -13.2214
      XYYY       0.0000   YYYY     -26.8200   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5032   XYZZ      -0.0000   YYZZ      -8.8893
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2391
 -----------------------------------------------------------------
 Total job time:  90.97s(wall), 77.53s(cpu) 
 Wed Feb 23 19:09:25 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


