/src/tsommerfeld/qchem/exe/qcprog.exe .input1.788889.29198.qcin.1 /src/jdavis/qchem.scratch/qchem29198/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:36:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29198//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29198//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29198//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29198/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29198/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29198/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29198/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4581953492      7.95E-02
    2     -78.0144217287      5.76E-03
    3     -78.0357181513      1.51E-03
    4     -78.0373530912      5.01E-04
    5     -78.0375232337      6.08E-05
    6     -78.0375280465      1.29E-05
    7     -78.0375284162      3.05E-06
    8     -78.0375284738      2.76E-07
    9     -78.0375284790      3.50E-08
   10     -78.0375284793      3.68E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.04 s  wall 0.81 s
 SCF   energy in the final basis set = -78.03752848
 Total energy in the final basis set = -78.03752848
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.080   0.087   0.091   0.095   0.110   0.135   0.180
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.210   0.262   0.310   0.314   0.335   0.345   0.346   0.351
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.371   0.429   0.552   0.614   0.833   0.852   0.935   0.944
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.026   1.030   1.052   1.102   1.114   1.132   1.146   1.280
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.439   1.621   1.666   1.729   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.959   2.017   2.068   2.094   2.181   2.329   2.412   2.471
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.579   2.832   2.837   3.261   3.341
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.080   0.087   0.091   0.095   0.110   0.135   0.180
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.210   0.262   0.310   0.314   0.335   0.345   0.346   0.351
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.371   0.429   0.552   0.614   0.833   0.852   0.935   0.944
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.026   1.030   1.052   1.102   1.114   1.132   1.146   1.280
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.439   1.621   1.666   1.729   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.959   2.017   2.068   2.094   2.181   2.329   2.412   2.471
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.579   2.832   2.837   3.261   3.341
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375284793 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.715632,   22.121784,   11.997941]
  Total <r^2> [a.u.]:                                                81.835357
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2831226951 a.u.
  Total energy:                                            -78.3206511744 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.825225,   22.154359,   11.850565]
  Total <r^2> [a.u.]:                                                81.830150

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40954, n_u,nl =  0.04607
    NO participation ratio (PR_NO): 13.965692
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.206650   -0.000000    0.043756    0.043756   -0.051248   -0.051248
   2 C   -0.206650    0.000000    0.043756    0.043756   -0.051248   -0.051248
   3 H    0.103320   -0.000000    0.009007    0.009007   -0.005261   -0.005261
   4 H    0.103337    0.000000    0.009007    0.009007   -0.005261   -0.005261
   5 H    0.103331    0.000000    0.009007    0.009007   -0.005261   -0.005261
   6 H    0.103314    0.000000    0.009007    0.009007   -0.005261   -0.005261
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123541    0.123541   -0.123541   -0.123541
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196735
      Cartesian components [Ang]:        [  0.914892,   0.622688,   0.455419]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412674
      Cartesian components [Ang]: [  0.960778,   0.720775,   0.743664]
    Electron size [Ang]:            1.410583
      Cartesian components [Ang]: [  1.023377,   0.745946,   0.621296]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412674
      Cartesian components [Ang]: [  0.960778,   0.720775,   0.743664]
    Electron size [Ang]:            1.410583
      Cartesian components [Ang]: [  1.023377,   0.745946,   0.621296]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412674
      Cartesian components [Ang]: [  0.960778,   0.720775,   0.743664]
    Electron size [Ang]:            1.410583
      Cartesian components [Ang]: [  1.023377,   0.745946,   0.621296]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.605e-02  3.230e-01  0.0971 n n n n n n n n Guess.
    1  110    7  1.889e-04  1.244e-03  0.0770 n n n y y y y y 
    2  120   10  1.059e-09  7.702e-09  0.0770 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0770 a.u.   (converged)
  State  1: electron attachment energy =   0.1432 a.u.   (converged)
  State  2: electron attachment energy =   0.3853 a.u.   (converged)
  State  3: electron attachment energy =   0.5317 a.u.   (converged)
  State  4: electron attachment energy =   0.5318 a.u.   (converged)
  State  5: electron attachment energy =   0.5635 a.u.   (converged)
  State  6: electron attachment energy =   0.5639 a.u.   (converged)
  State  7: electron attachment energy =   0.5664 a.u.   (converged)
  State  8: electron attachment energy =   0.5664 a.u.   (converged)
  State  9: electron attachment energy =   0.5797 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  7.70187e-09

  Total energy:                                            -78.2436817059 a.u.
  Electron attachment energy:                                      2.094446 eV

  Pole strength:                                                      0.960949

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  62.246334,   27.322863,   24.923879]
  Total <r^2> [a.u.]:                                               114.493077

  V1^2 = 0.9704, V2^2 = 0.0296

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9390
                               2 (B2g) B      0.2902
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0187   0.9673
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0233   0.9739
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0339   0.9894
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41876, n_u,nl =  1.04516
    NO participation ratio (PR_NO):  2.031717
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.626906    0.531787    0.070106    0.058638   -0.014340   -0.534659
   2 C   -0.626906    0.531787    0.070106    0.058638   -0.014340   -0.534659
   3 H    0.063447   -0.015893   -0.000039    0.004572   -0.027844   -0.016561
   4 H    0.063464   -0.015893   -0.000039    0.004572   -0.027844   -0.016561
   5 H    0.063458   -0.015893   -0.000039    0.004572   -0.027844   -0.016561
   6 H    0.063441   -0.015893   -0.000039    0.004572   -0.027844   -0.016561
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.140056    0.135563   -0.140056   -1.135563
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.373303
      Cartesian components [Ang]:        [  1.012590,   0.670872,   0.640744]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.514074
      Cartesian components [Ang]: [  1.050375,   0.763364,   0.778722]
    Electron size [Ang]:            2.768682
      Cartesian components [Ang]: [  1.845036,   1.122727,   1.732318]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.431935
      Cartesian components [Ang]: [  1.020545,   0.725625,   0.694547]
    Electron size [Ang]:            2.188165
      Cartesian components [Ang]: [  1.422692,   1.263448,   1.080608]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.594497
      Cartesian components [Ang]: [  1.080329,   0.800487,   0.857048]
    Electron size [Ang]:            2.832049
      Cartesian components [Ang]: [  1.890602,   1.104129,   1.796393]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.96139e-09

  Total energy:                                            -78.1774987341 a.u.
  Electron attachment energy:                                      3.895376 eV

  Pole strength:                                                      0.960463

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.739395,   29.175087,   30.571572]
  Total <r^2> [a.u.]:                                               127.486054

  V1^2 = 0.9684, V2^2 = 0.0316

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9235
                               1 (B2g) B      0.3222
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0213   0.9639
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0276   0.9737
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0407   0.9852
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43240, n_u,nl =  1.04983
    NO participation ratio (PR_NO):  2.085863
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.614874    0.511215    0.069949    0.047396   -0.018453   -0.507116
   2 C   -0.614874    0.511215    0.069949    0.047396   -0.018453   -0.507116
   3 H    0.057432   -0.005608    0.000212    0.002235   -0.025959   -0.022375
   4 H    0.057449   -0.005608    0.000212    0.002235   -0.025959   -0.022375
   5 H    0.057443   -0.005608    0.000212    0.002235   -0.025959   -0.022375
   6 H    0.057426   -0.005608    0.000212    0.002235   -0.025959   -0.022375
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.140744    0.103732   -0.140744   -1.103732
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.449132
      Cartesian components [Ang]:        [  1.056324,   0.693239,   0.709636]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.322883
      Cartesian components [Ang]: [  0.971787,   0.679427,   0.586541]
    Electron size [Ang]:            3.258397
      Cartesian components [Ang]: [  2.160220,   1.292466,   2.068848]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.337323
      Cartesian components [Ang]: [  0.971643,   0.668989,   0.629917]
    Electron size [Ang]:            2.143246
      Cartesian components [Ang]: [  1.406412,   1.227991,   1.052401]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.303037
      Cartesian components [Ang]: [  0.971981,   0.693339,   0.521956]
    Electron size [Ang]:            3.374206
      Cartesian components [Ang]: [  2.238166,   1.300458,   2.164414]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.11197e-09

  Total energy:                                            -77.9353800331 a.u.
  Electron attachment energy:                                     10.483761 eV

  Pole strength:                                                      0.949761

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  62.550045,   27.506362,   26.030800]
  Total <r^2> [a.u.]:                                               116.087207

  V1^2 = 0.9523, V2^2 = 0.0477

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9604
                               2 (B2g) B     -0.1575
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0337   0.9467
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0384   0.9571
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0696   0.9602
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48988, n_u,nl =  1.07595
    NO participation ratio (PR_NO):  2.354124
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.629372    0.510542    0.058403    0.041974   -0.014493   -0.508606
   2 C   -0.629372    0.510542    0.058403    0.041974   -0.014493   -0.508606
   3 H    0.064681   -0.005271   -0.001076   -0.000106   -0.020879   -0.016578
   4 H    0.064698   -0.005271   -0.001076   -0.000106   -0.020879   -0.016578
   5 H    0.064692   -0.005271   -0.001076   -0.000106   -0.020879   -0.016578
   6 H    0.064675   -0.005271   -0.001076   -0.000106   -0.020879   -0.016578
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.112501    0.083525   -0.112501   -1.083525
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.382830
      Cartesian components [Ang]:        [  1.015057,   0.673121,   0.654818]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.359699
      Cartesian components [Ang]: [  0.977132,   0.704510,   0.630603]
    Electron size [Ang]:            2.885082
      Cartesian components [Ang]: [  1.898432,   1.155173,   1.839899]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258392
      Cartesian components [Ang]: [  0.926199,   0.634867,   0.568023]
    Electron size [Ang]:            2.113033
      Cartesian components [Ang]: [  1.390978,   1.206040,   1.037090]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.485269
      Cartesian components [Ang]: [  1.041807,   0.788651,   0.706181]
    Electron size [Ang]:            2.953701
      Cartesian components [Ang]: [  1.943543,   1.149763,   1.903953]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  4.84204e-14

  Total energy:                                            -77.7889181967 a.u.
  Electron attachment energy:                                     14.469190 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 128.383529,   38.829808,   27.276612]
  Total <r^2> [a.u.]:                                               194.489949

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5488
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4296
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3385   0.6028
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3979   0.5996
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27877, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728824
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.733916    0.571435    0.311795    0.182457   -0.289711   -0.731808
   2 C   -0.733916    0.571435    0.311795    0.182457   -0.289711   -0.731808
   3 H    0.116952   -0.035718    0.001813    0.001061   -0.012855    0.023615
   4 H    0.116969   -0.035717    0.001812    0.001061   -0.012855    0.023614
   5 H    0.116963   -0.035717    0.001813    0.001061   -0.012855    0.023614
   6 H    0.116947   -0.035718    0.001813    0.001061   -0.012855    0.023615
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.630841    0.369158   -0.630841   -1.369158
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.789886
      Cartesian components [Ang]:        [  1.454224,   0.799759,   0.670304]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252022
      Cartesian components [Ang]: [  0.748017,   0.510201,   0.864710]
    Electron size [Ang]:            4.069124
      Cartesian components [Ang]: [  3.399865,   1.570018,   1.591769]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252022
      Cartesian components [Ang]: [  0.748017,   0.510201,   0.864710]
    Electron size [Ang]:            4.204138
      Cartesian components [Ang]: [  3.479651,   1.691872,   1.644499]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252022
      Cartesian components [Ang]: [  0.748017,   0.510201,   0.864710]
    Electron size [Ang]:            4.005385
      Cartesian components [Ang]: [  3.362467,   1.510569,   1.566877]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.25157e-12

  Total energy:                                            -77.7888765606 a.u.
  Electron attachment energy:                                     14.470323 eV

  Pole strength:                                                      0.000128

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 128.436381,   38.830745,   27.271274]
  Total <r^2> [a.u.]:                                               194.538400

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5649
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3857
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2673   0.6389
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3625   0.6712
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27945, n_u,nl =  3.02332
    NO participation ratio (PR_NO):  3.729190
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.733437    0.439137    0.347167    0.147030   -0.390992   -0.629992
   2 C   -0.733437    0.439137    0.347167    0.147030   -0.390992   -0.629992
   3 H    0.116713    0.030432    0.002018    0.000855    0.019895   -0.009374
   4 H    0.116730    0.030431    0.002018    0.000855    0.019895   -0.009374
   5 H    0.116724    0.030431    0.002018    0.000855    0.019895   -0.009374
   6 H    0.116707    0.030432    0.002018    0.000855    0.019895   -0.009374
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.702404    0.297478   -0.702404   -1.297478
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.790108
      Cartesian components [Ang]:        [  1.454523,   0.799769,   0.670239]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252008
      Cartesian components [Ang]: [  0.748018,   0.510198,   0.864691]
    Electron size [Ang]:            4.070062
      Cartesian components [Ang]: [  3.401047,   1.570099,   1.591562]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252031
      Cartesian components [Ang]: [  0.748023,   0.510208,   0.864715]
    Electron size [Ang]:            3.945289
      Cartesian components [Ang]: [  3.328308,   1.452087,   1.542437]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251952
      Cartesian components [Ang]: [  0.748004,   0.510176,   0.864635]
    Electron size [Ang]:            4.136039
      Cartesian components [Ang]: [  3.439783,   1.630427,   1.617534]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.18536e-13

  Total energy:                                            -77.7571607543 a.u.
  Electron attachment energy:                                     15.333354 eV

  Pole strength:                                                      0.001133

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  77.145653,   37.992312,   59.380076]
  Total <r^2> [a.u.]:                                               174.518041

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5609
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3974
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3152   0.6008
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3377   0.6859
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9121   1.0077
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.21350, n_u,nl =  3.01162
    NO participation ratio (PR_NO):  3.728107
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.708775    0.499461    0.183617    0.312024   -0.184949   -0.812816
   2 C   -0.708775    0.499461    0.183617    0.312024   -0.184949   -0.812816
   3 H    0.104382    0.000270    0.001062    0.001818   -0.000396   -0.001421
   4 H    0.104399    0.000270    0.001062    0.001818   -0.000396   -0.001421
   5 H    0.104393    0.000270    0.001062    0.001818   -0.000396   -0.001421
   6 H    0.104376    0.000270    0.001062    0.001818   -0.000396   -0.001421
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.371481    0.631319   -0.371481   -1.631319
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.695496
      Cartesian components [Ang]:        [  1.127282,   0.791088,   0.989002]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.270256
      Cartesian components [Ang]: [  0.755101,   0.519505,   0.879482]
    Electron size [Ang]:            3.710443
      Cartesian components [Ang]: [  2.094045,   1.532831,   2.651941]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.273952
      Cartesian components [Ang]: [  0.756623,   0.521467,   0.882353]
    Electron size [Ang]:            3.765542
      Cartesian components [Ang]: [  1.843179,   1.643524,   2.842679]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.268077
      Cartesian components [Ang]: [  0.754204,   0.518347,   0.877788]
    Electron size [Ang]:            3.697781
      Cartesian components [Ang]: [  2.147079,   1.506487,   2.606556]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  6.45377e-13

  Total energy:                                            -77.7567839003 a.u.
  Electron attachment energy:                                     15.343609 eV

  Pole strength:                                                      0.003823

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  77.341096,   38.093629,   59.700519]
  Total <r^2> [a.u.]:                                               175.135245

  V1^2 = 0.0039, V2^2 = 0.9961

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5522
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4177
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3500   0.6142
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3895   0.6471
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9413   0.9980
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27682, n_u,nl =  3.02245
    NO participation ratio (PR_NO):  3.725390
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.709516    0.495276    0.474558    0.018191   -0.478353   -0.517262
   2 C   -0.709516    0.495276    0.474558    0.018191   -0.478353   -0.517262
   3 H    0.104753    0.002362    0.002756    0.000106   -0.000859   -0.000570
   4 H    0.104770    0.002362    0.002756    0.000106   -0.000859   -0.000570
   5 H    0.104764    0.002362    0.002756    0.000106   -0.000859   -0.000570
   6 H    0.104747    0.002362    0.002757    0.000106   -0.000859   -0.000570
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.960142    0.036806   -0.960142   -1.036806
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.698492
      Cartesian components [Ang]:        [  1.128709,   0.792142,   0.991667]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247865
      Cartesian components [Ang]: [  0.746907,   0.508447,   0.860684]
    Electron size [Ang]:            3.723091
      Cartesian components [Ang]: [  2.101778,   1.537595,   2.660778]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247462
      Cartesian components [Ang]: [  0.746624,   0.508127,   0.860534]
    Electron size [Ang]:            3.701798
      Cartesian components [Ang]: [  2.190249,   1.493394,   2.583774]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258334
      Cartesian components [Ang]: [  0.754246,   0.516724,   0.864588]
    Electron size [Ang]:            3.742702
      Cartesian components [Ang]: [  2.016389,   1.577423,   2.730152]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  8.45342e-15

  Total energy:                                            -77.7542289174 a.u.
  Electron attachment energy:                                     15.413133 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  84.830394,   78.695684,   27.661095]
  Total <r^2> [a.u.]:                                               191.187173

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5162
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4821
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4339   0.5333
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4676   0.5041
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27893, n_u,nl =  3.02325
    NO participation ratio (PR_NO):  3.729051
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.552600    0.474391    0.264505    0.229748   -0.200285   -0.639919
   2 C   -0.552600    0.474391    0.264505    0.229748   -0.200285   -0.639919
   3 H    0.026295    0.012804    0.001538    0.001336   -0.033648   -0.046250
   4 H    0.026312    0.012804    0.001538    0.001336   -0.033648   -0.046250
   5 H    0.026306    0.012804    0.001538    0.001336   -0.033648   -0.046250
   6 H    0.026289    0.012804    0.001538    0.001336   -0.033648   -0.046250
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.535161    0.464839   -0.535161   -1.464839
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.774623
      Cartesian components [Ang]:        [  1.182095,   1.138550,   0.675012]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252023
      Cartesian components [Ang]: [  0.748017,   0.510201,   0.864711]
    Electron size [Ang]:            4.011898
      Cartesian components [Ang]: [  2.336882,   2.836679,   1.608590]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252023
      Cartesian components [Ang]: [  0.748017,   0.510201,   0.864711]
    Electron size [Ang]:            4.237745
      Cartesian components [Ang]: [  2.801642,   2.773326,   1.554976]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252023
      Cartesian components [Ang]: [  0.748017,   0.510201,   0.864711]
    Electron size [Ang]:            3.926148
      Cartesian components [Ang]: [  2.142084,   2.859474,   1.627737]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.42668e-14

  Total energy:                                            -77.7542271851 a.u.
  Electron attachment energy:                                     15.413181 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  84.829924,   78.691965,   27.664107]
  Total <r^2> [a.u.]:                                               191.185995

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5763
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3177
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1725   0.6650
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3363   0.7668
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0008
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27932, n_u,nl =  3.02325
    NO participation ratio (PR_NO):  3.729420
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.552602    0.415252    0.394480    0.099772   -0.359830   -0.480374
   2 C   -0.552602    0.415252    0.394480    0.099772   -0.359830   -0.480374
   3 H    0.026296    0.042374    0.002293    0.000580   -0.019618   -0.060279
   4 H    0.026313    0.042374    0.002293    0.000580   -0.019618   -0.060279
   5 H    0.026307    0.042374    0.002293    0.000580   -0.019618   -0.060279
   6 H    0.026290    0.042374    0.002293    0.000580   -0.019618   -0.060279
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.798133    0.201863   -0.798133   -1.201863
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.774617
      Cartesian components [Ang]:        [  1.182092,   1.138523,   0.675049]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252037
      Cartesian components [Ang]: [  0.748023,   0.510209,   0.864723]
    Electron size [Ang]:            4.011883
      Cartesian components [Ang]: [  2.336870,   2.836590,   1.608726]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252024
      Cartesian components [Ang]: [  0.748017,   0.510202,   0.864712]
    Electron size [Ang]:            3.853067
      Cartesian components [Ang]: [  1.964667,   2.878325,   1.643610]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252091
      Cartesian components [Ang]: [  0.748043,   0.510235,   0.864768]
    Electron size [Ang]:            4.113963
      Cartesian components [Ang]: [  2.554249,   2.808532,   1.585135]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.07107e-13

  Total energy:                                            -77.7409904254 a.u.
  Electron attachment energy:                                     15.773371 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 102.541108,   42.093047,   31.999907]
  Total <r^2> [a.u.]:                                               176.634063

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5771
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3020
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1534   0.6665
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3342   0.7862
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27773, n_u,nl =  3.02325
    NO participation ratio (PR_NO):  3.727869
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.770742    0.584270    0.404073    0.090178   -0.393984   -0.664359
   2 C   -0.770742    0.584270    0.404073    0.090178   -0.393984   -0.664359
   3 H    0.135366   -0.042135    0.002349    0.000524   -0.007394    0.036566
   4 H    0.135382   -0.042135    0.002349    0.000524   -0.007394    0.036566
   5 H    0.135376   -0.042135    0.002349    0.000524   -0.007394    0.036566
   6 H    0.135360   -0.042135    0.002349    0.000524   -0.007393    0.036567
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.817541    0.182453   -0.817541   -1.182453
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.705744
      Cartesian components [Ang]:        [  1.299648,   0.832687,   0.726024]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252023
      Cartesian components [Ang]: [  0.748018,   0.510202,   0.864711]
    Electron size [Ang]:            3.749362
      Cartesian components [Ang]: [  2.817941,   1.709345,   1.787474]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252023
      Cartesian components [Ang]: [  0.748018,   0.510202,   0.864711]
    Electron size [Ang]:            4.050346
      Cartesian components [Ang]: [  3.255662,   1.705657,   1.701968]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252023
      Cartesian components [Ang]: [  0.748020,   0.510203,   0.864709]
    Electron size [Ang]:            3.526275
      Cartesian components [Ang]: [  2.470362,   1.711891,   1.844277]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 34.25 s  wall 10.07 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.080   0.087   0.091   0.095   0.110   0.135   0.180
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.210   0.262   0.310   0.314   0.335   0.345   0.346   0.351
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.371   0.429   0.552   0.614   0.833   0.852   0.935   0.944
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.026   1.030   1.052   1.102   1.114   1.132   1.146   1.280
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.439   1.621   1.666   1.729   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.959   2.017   2.068   2.094   2.181   2.329   2.412   2.471
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.579   2.832   2.837   3.261   3.341
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.080   0.087   0.091   0.095   0.110   0.135   0.180
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.210   0.262   0.310   0.314   0.335   0.345   0.346   0.351
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.371   0.429   0.552   0.614   0.833   0.852   0.935   0.944
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.026   1.030   1.052   1.102   1.114   1.132   1.146   1.280
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.439   1.621   1.666   1.729   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.959   2.017   2.068   2.094   2.181   2.329   2.412   2.471
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.579   2.832   2.837   3.261   3.341
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.191667
      2 C                    -0.191667
      3 H                     0.095828
      4 H                     0.095845
      5 H                     0.095839
      6 H                     0.095822
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9165     XY       0.0000     YY     -11.9613
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1376
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0668   XXXY       0.0000   XXYY     -13.1968
      XYYY       0.0000   YYYY     -26.8665   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.6090   XYZZ       0.0000   YYZZ      -8.9999
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.6837
 -----------------------------------------------------------------
 Total job time:  90.69s(wall), 75.75s(cpu) 
 Wed Feb 23 19:38:18 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


