/src/tsommerfeld/qchem/exe/qcprog.exe .input2.022222.29667.qcin.1 /src/jdavis/qchem.scratch/qchem29667/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:45:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29667//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.07E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29667//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29667//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29667/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29667/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29667/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29667/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.19 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4588991360      7.95E-02
    2     -78.0145153719      5.76E-03
    3     -78.0358026973      1.51E-03
    4     -78.0374383476      5.02E-04
    5     -78.0376082922      6.08E-05
    6     -78.0376130691      1.29E-05
    7     -78.0376134519      3.05E-06
    8     -78.0376135194      2.77E-07
    9     -78.0376135258      3.53E-08
   10     -78.0376135262      3.70E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.90 s  wall 0.90 s
 SCF   energy in the final basis set = -78.03761353
 Total energy in the final basis set = -78.03761353
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.079   0.090   0.091   0.102   0.103   0.125   0.144   0.193
  3 B3u   2 B2u   4 Ag    1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.323   0.331   0.363   0.368   0.368   0.384
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.400   0.469   0.545   0.619   0.838   0.849   0.933   0.980
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.025   1.077   1.093   1.114   1.147   1.161   1.207   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.294   1.312   1.473   1.624   1.721   1.736   1.878   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.967   2.017   2.083   2.101   2.184   2.334   2.412   2.477
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.562   2.581   2.856   2.856   3.276   3.347
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.079   0.090   0.091   0.102   0.103   0.125   0.144   0.193
  3 B3u   2 B2u   4 Ag    1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.323   0.331   0.363   0.368   0.368   0.384
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.400   0.469   0.545   0.619   0.838   0.849   0.933   0.980
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.025   1.077   1.093   1.114   1.147   1.161   1.207   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.294   1.312   1.473   1.624   1.721   1.736   1.878   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.967   2.017   2.083   2.101   2.184   2.334   2.412   2.477
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.562   2.581   2.856   2.856   3.276   3.347
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0376135262 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.708898,   22.118731,   12.006229]
  Total <r^2> [a.u.]:                                                81.833857
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2835986454 a.u.
  Total energy:                                            -78.3212121716 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  47.817030,   22.150012,   11.858398]
  Total <r^2> [a.u.]:                                                81.825440

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40975, n_u,nl =  0.04610
    NO participation ratio (PR_NO): 13.969939
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.227212    0.000000    0.043551    0.043551   -0.051301   -0.051301
   2 C   -0.227212   -0.000000    0.043551    0.043551   -0.051301   -0.051301
   3 H    0.113601   -0.000000    0.009132    0.009132   -0.005257   -0.005257
   4 H    0.113620   -0.000000    0.009132    0.009132   -0.005257   -0.005257
   5 H    0.113611   -0.000000    0.009132    0.009132   -0.005258   -0.005258
   6 H    0.113592    0.000000    0.009132    0.009132   -0.005258   -0.005258
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123631    0.123631   -0.123631   -0.123631
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.196700
      Cartesian components [Ang]:        [  0.914813,   0.622627,   0.455569]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000002,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000003,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.410619
      Cartesian components [Ang]: [  0.958891,   0.719515,   0.743420]
    Electron size [Ang]:            1.407236
      Cartesian components [Ang]: [  1.020752,   0.743726,   0.620687]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000002,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000003,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.410619
      Cartesian components [Ang]: [  0.958891,   0.719515,   0.743420]
    Electron size [Ang]:            1.407236
      Cartesian components [Ang]: [  1.020752,   0.743726,   0.620687]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000002,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000003,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.410619
      Cartesian components [Ang]: [  0.958891,   0.719515,   0.743420]
    Electron size [Ang]:            1.407236
      Cartesian components [Ang]: [  1.020752,   0.743726,   0.620687]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.682e-02  3.253e-01  0.1040 n n n n n n n n Guess.
    1  110    7  2.145e-04  1.434e-03  0.0794 n n n y y y y y 
    2  120   10  1.497e-09  1.164e-08  0.0794 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0794 a.u.   (converged)
  State  1: electron attachment energy =   0.1572 a.u.   (converged)
  State  2: electron attachment energy =   0.4224 a.u.   (converged)
  State  3: electron attachment energy =   0.5471 a.u.   (converged)
  State  4: electron attachment energy =   0.5472 a.u.   (converged)
  State  5: electron attachment energy =   0.5819 a.u.   (converged)
  State  6: electron attachment energy =   0.5826 a.u.   (converged)
  State  7: electron attachment energy =   0.5918 a.u.   (converged)
  State  8: electron attachment energy =   0.5918 a.u.   (converged)
  State  9: electron attachment energy =   0.6003 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.16392e-08

  Total energy:                                            -78.2418397558 a.u.
  Electron attachment energy:                                      2.159833 eV

  Pole strength:                                                      0.955798

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  60.236691,   26.726350,   22.856577]
  Total <r^2> [a.u.]:                                               109.819618

  V1^2 = 0.9665, V2^2 = 0.0335

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9410
                               2 (B2g) B     -0.2771
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0182   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0221   0.9749
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0315   0.9892
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41845, n_u,nl =  1.04462
    NO participation ratio (PR_NO):  2.032063
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.639271    0.535847    0.079469    0.065303   -0.017576   -0.539256
   2 C   -0.639271    0.535847    0.079469    0.065303   -0.017576   -0.539256
   3 H    0.069640   -0.017923    0.000029    0.005135   -0.030972   -0.018155
   4 H    0.069658   -0.017923    0.000029    0.005135   -0.030972   -0.018155
   5 H    0.069632   -0.017924    0.000028    0.005135   -0.030979   -0.018163
   6 H    0.069614   -0.017924    0.000028    0.005135   -0.030979   -0.018162
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.159053    0.151147   -0.159053   -1.151147
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,   0.000003,   0.000000]
    RMS size of the density [Ang]:         1.344983
      Cartesian components [Ang]:        [  0.996110,   0.663509,   0.613596]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000008,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000003,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000006
    Hole size [Ang]:                1.491207
      Cartesian components [Ang]: [  1.039977,   0.752399,   0.758974]
    Electron size [Ang]:            2.551404
      Cartesian components [Ang]: [  1.706023,   1.054575,   1.577029]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000007,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000009,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.423362
      Cartesian components [Ang]: [  1.016403,   0.719506,   0.689343]
    Electron size [Ang]:            2.183630
      Cartesian components [Ang]: [  1.421025,   1.258030,   1.079946]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000010,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000002,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000008
    Hole size [Ang]:                1.559417
      Cartesian components [Ang]: [  1.064220,   0.785527,   0.825934]
    Electron size [Ang]:            2.598129
      Cartesian components [Ang]: [  1.741738,   1.023288,   1.633862]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  9.26165e-09

  Total energy:                                            -78.1640502640 a.u.
  Electron attachment energy:                                      4.276593 eV

  Pole strength:                                                      0.962173

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  66.905526,   28.867008,   29.818463]
  Total <r^2> [a.u.]:                                               125.590997

  V1^2 = 0.9693, V2^2 = 0.0307

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9292
                               1 (B2g) B     -0.3100
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0221   0.9631
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0285   0.9731
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0431   0.9842
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43566, n_u,nl =  1.05121
    NO participation ratio (PR_NO):  2.098695
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.639095    0.508214    0.065630    0.044020   -0.017464   -0.504069
   2 C   -0.639095    0.508214    0.065630    0.044020   -0.017464   -0.504069
   3 H    0.069549   -0.004106    0.000107    0.001680   -0.024186   -0.021653
   4 H    0.069567   -0.004106    0.000107    0.001680   -0.024186   -0.021653
   5 H    0.069546   -0.004108    0.000106    0.001680   -0.024192   -0.021658
   6 H    0.069528   -0.004108    0.000106    0.001680   -0.024192   -0.021658
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.131686    0.094759   -0.131686   -1.094759
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,   0.000003,   0.000000]
    RMS size of the density [Ang]:         1.438321
      Cartesian components [Ang]:        [  1.049803,   0.689569,   0.700841]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000009,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000002,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000007
    Hole size [Ang]:                1.307944
      Cartesian components [Ang]: [  0.965229,   0.673626,   0.570332]
    Electron size [Ang]:            3.210708
      Cartesian components [Ang]: [  2.128475,   1.271787,   2.039803]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000008,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000010,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.322388
      Cartesian components [Ang]: [  0.964074,   0.661424,   0.617891]
    Electron size [Ang]:            2.136516
      Cartesian components [Ang]: [  1.402163,   1.225493,   1.047287]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000011,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000010
    Hole size [Ang]:                1.287603
      Cartesian components [Ang]: [  0.966831,   0.690226,   0.496737]
    Electron size [Ang]:            3.316560
      Cartesian components [Ang]: [  2.199742,   1.277243,   2.128228]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.67342e-09

  Total energy:                                            -77.8987757684 a.u.
  Electron attachment energy:                                     11.495079 eV

  Pole strength:                                                      0.943524

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  61.589774,   27.215875,   25.147399]
  Total <r^2> [a.u.]:                                               113.953048

  V1^2 = 0.9458, V2^2 = 0.0542

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9581
                               2 (B2g) B      0.1498
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0367   0.9419
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0409   0.9507
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0755   0.9535
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50417, n_u,nl =  1.08322
    NO participation ratio (PR_NO):  2.426445
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.649052    0.511730    0.060422    0.043237   -0.015478   -0.510022
   2 C   -0.649052    0.511730    0.060422    0.043237   -0.015478   -0.510022
   3 H    0.074527   -0.005865   -0.001260   -0.000125   -0.021209   -0.016480
   4 H    0.074545   -0.005865   -0.001261   -0.000125   -0.021209   -0.016480
   5 H    0.074525   -0.005865   -0.001261   -0.000125   -0.021214   -0.016485
   6 H    0.074507   -0.005865   -0.001261   -0.000125   -0.021214   -0.016485
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.115801    0.085973   -0.115801   -1.085973
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,   0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.370060
      Cartesian components [Ang]:        [  1.007235,   0.669557,   0.643611]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000007,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000002,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000005
    Hole size [Ang]:                1.342935
      Cartesian components [Ang]: [  0.969719,   0.695584,   0.615860]
    Electron size [Ang]:            2.790866
      Cartesian components [Ang]: [  1.834967,   1.123229,   1.777691]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000007,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000010,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.242149
      Cartesian components [Ang]: [  0.918576,   0.625858,   0.554485]
    Electron size [Ang]:            2.108755
      Cartesian components [Ang]: [  1.388215,   1.197339,   1.042154]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000008,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000007
    Hole size [Ang]:                1.467791
      Cartesian components [Ang]: [  1.034618,   0.779706,   0.689953]
    Electron size [Ang]:            2.853999
      Cartesian components [Ang]: [  1.876340,   1.115036,   1.838845]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.38379e-13

  Total energy:                                            -77.7740623888 a.u.
  Electron attachment energy:                                     14.888703 eV

  Pole strength:                                                      0.000004

  Dip. moment [a.u.]:                  [   0.000000,   -0.000004,   -0.000000]
  Total dipole [Debye]:                                               0.000011
  <r^2> [a.u.]:                        [ 118.108819,   37.287694,   26.068237]
  Total <r^2> [a.u.]:                                               181.464751

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5524
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4216
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3250   0.6107
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3902   0.6132
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27768, n_u,nl =  3.02323
    NO participation ratio (PR_NO):  3.728015
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.766602    0.586779    0.318531    0.175757   -0.294837   -0.738842
   2 C   -0.766602    0.586779    0.318531    0.175757   -0.294837   -0.738842
   3 H    0.133297   -0.043390    0.001840    0.001015   -0.013687    0.030527
   4 H    0.133315   -0.043389    0.001840    0.001015   -0.013687    0.030527
   5 H    0.133306   -0.043389    0.001840    0.001015   -0.013687    0.030527
   6 H    0.133288   -0.043390    0.001840    0.001015   -0.013687    0.030527
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.644422    0.355576   -0.644422   -1.355576
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000011
      Cartesian components [D]:          [  0.000000,  -0.000011,  -0.000000]
    RMS size of the density [Ang]:         1.728912
      Cartesian components [Ang]:        [  1.394819,   0.783717,   0.655288]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252049
      Cartesian components [Ang]: [  0.748128,   0.510121,   0.864701]
    Electron size [Ang]:            3.838588
      Cartesian components [Ang]: [  3.181464,   1.499869,   1.537347]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252049
      Cartesian components [Ang]: [  0.748128,   0.510121,   0.864701]
    Electron size [Ang]:            3.965404
      Cartesian components [Ang]: [  3.304888,   1.574905,   1.523751]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252049
      Cartesian components [Ang]: [  0.748128,   0.510122,   0.864700]
    Electron size [Ang]:            3.776808
      Cartesian components [Ang]: [  3.121078,   1.462848,   1.543768]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.51938e-12

  Total energy:                                            -77.7739955902 a.u.
  Electron attachment energy:                                     14.890520 eV

  Pole strength:                                                      0.000224

  Dip. moment [a.u.]:                  [   0.000000,   -0.000004,   -0.000000]
  Total dipole [Debye]:                                               0.000010
  <r^2> [a.u.]:                        [ 118.177076,   37.283957,   26.054586]
  Total <r^2> [a.u.]:                                               181.515619

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5623
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3943
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2808   0.6333
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3684   0.6577
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27894, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.728714
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.765835    0.431895    0.340453    0.153738   -0.393817   -0.638997
   2 C   -0.765835    0.431895    0.340453    0.153738   -0.393817   -0.638997
   3 H    0.132913    0.034053    0.001966    0.000888    0.024717   -0.008259
   4 H    0.132931    0.034053    0.001966    0.000888    0.024716   -0.008259
   5 H    0.132922    0.034052    0.001966    0.000888    0.024716   -0.008258
   6 H    0.132904    0.034053    0.001966    0.000888    0.024717   -0.008258
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.688769    0.311029   -0.688769   -1.311029
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000010
      Cartesian components [D]:          [  0.000000,  -0.000010,  -0.000000]
    RMS size of the density [Ang]:         1.729154
      Cartesian components [Ang]:        [  1.395222,   0.783678,   0.655117]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252026
      Cartesian components [Ang]: [  0.748132,   0.510117,   0.864667]
    Electron size [Ang]:            3.839683
      Cartesian components [Ang]: [  3.183116,   1.499760,   1.536768]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000002,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.252069
      Cartesian components [Ang]: [  0.748142,   0.510134,   0.864710]
    Electron size [Ang]:            3.717588
      Cartesian components [Ang]: [  3.063853,   1.426107,   1.549027]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.251930
      Cartesian components [Ang]: [  0.748110,   0.510078,   0.864570]
    Electron size [Ang]:            3.902297
      Cartesian components [Ang]: [  3.244016,   1.537040,   1.530288]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.50501e-13

  Total energy:                                            -77.7393221475 a.u.
  Electron attachment energy:                                     15.834033 eV

  Pole strength:                                                      0.001644

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  73.075450,   35.993603,   53.378994]
  Total <r^2> [a.u.]:                                               162.448047

  V1^2 = 0.0017, V2^2 = 0.9983

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5657
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3802
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2883   0.6125
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3261   0.7130
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9042   1.0102
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.19224, n_u,nl =  3.00691
    NO participation ratio (PR_NO):  3.726747
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.728086    0.498972    0.178353    0.317793   -0.179304   -0.817716
   2 C   -0.728086    0.498972    0.178353    0.317793   -0.179304   -0.817716
   3 H    0.114038    0.000514    0.001024    0.001844   -0.000548   -0.001882
   4 H    0.114057    0.000514    0.001024    0.001844   -0.000548   -0.001882
   5 H    0.114048    0.000514    0.001024    0.001843   -0.000549   -0.001882
   6 H    0.114029    0.000514    0.001024    0.001844   -0.000549   -0.001882
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.360801    0.642959   -0.360801   -1.642959
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.635814
      Cartesian components [Ang]:        [  1.097141,   0.769998,   0.937696]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.275465
      Cartesian components [Ang]: [  0.757245,   0.522149,   0.883602]
    Electron size [Ang]:            3.475926
      Cartesian components [Ang]: [  1.953753,   1.439180,   2.488709]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.280831
      Cartesian components [Ang]: [  0.759445,   0.525019,   0.887765]
    Electron size [Ang]:            3.554643
      Cartesian components [Ang]: [  1.772457,   1.542948,   2.667057]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.272444
      Cartesian components [Ang]: [  0.756008,   0.520531,   0.881257]
    Electron size [Ang]:            3.458400
      Cartesian components [Ang]: [  1.991357,   1.415373,   2.447804]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.18817e-12

  Total energy:                                            -77.7386044519 a.u.
  Electron attachment energy:                                     15.853562 eV

  Pole strength:                                                      0.006612

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  73.350863,   36.129263,   53.795719]
  Total <r^2> [a.u.]:                                               163.275845

  V1^2 = 0.0067, V2^2 = 0.9933

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5442
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4326
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3758   0.5978
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4049   0.6184
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9440   0.9954
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27919, n_u,nl =  3.02302
    NO participation ratio (PR_NO):  3.728600
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.728709    0.495341    0.478943    0.012849   -0.482021   -0.511267
   2 C   -0.728709    0.495341    0.478943    0.012849   -0.482021   -0.511267
   3 H    0.114350    0.002330    0.002761    0.000072   -0.001222   -0.000863
   4 H    0.114368    0.002330    0.002761    0.000072   -0.001222   -0.000863
   5 H    0.114359    0.002330    0.002761    0.000072   -0.001222   -0.000863
   6 H    0.114340    0.002330    0.002761    0.000072   -0.001222   -0.000863
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.968930    0.025987   -0.968930   -1.025987
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.639977
      Cartesian components [Ang]:        [  1.099206,   0.771447,   0.941349]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247891
      Cartesian components [Ang]: [  0.747330,   0.508647,   0.860237]
    Electron size [Ang]:            3.494268
      Cartesian components [Ang]: [  1.965388,   1.446137,   2.501169]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247509
      Cartesian components [Ang]: [  0.746927,   0.508186,   0.860306]
    Electron size [Ang]:            3.465103
      Cartesian components [Ang]: [  2.027528,   1.406815,   2.432476]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.262061
      Cartesian components [Ang]: [  0.762214,   0.525564,   0.857677]
    Electron size [Ang]:            3.521589
      Cartesian components [Ang]: [  1.904843,   1.482315,   2.564352]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  4.02213e-15

  Total energy:                                            -77.7293796450 a.u.
  Electron attachment energy:                                     16.104582 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,    0.000004,   -0.000000]
  Total dipole [Debye]:                                               0.000009
  <r^2> [a.u.]:                        [  80.809710,   72.974131,   25.948026]
  Total <r^2> [a.u.]:                                               179.731867

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5090
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4905
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4501   0.5188
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4824   0.4878
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0012
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27794, n_u,nl =  3.02320
    NO participation ratio (PR_NO):  3.728351
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.611555    0.477573    0.256471    0.237819   -0.209856   -0.668777
   2 C   -0.611555    0.477573    0.256471    0.237819   -0.209856   -0.668777
   3 H    0.055773    0.011214    0.001481    0.001374   -0.024789   -0.035895
   4 H    0.055791    0.011214    0.001481    0.001374   -0.024789   -0.035895
   5 H    0.055782    0.011214    0.001481    0.001374   -0.024789   -0.035895
   6 H    0.055764    0.011214    0.001481    0.001374   -0.024789   -0.035895
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.518867    0.481133   -0.518867   -1.481133
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000009
      Cartesian components [D]:          [  0.000000,   0.000009,  -0.000000]
    RMS size of the density [Ang]:         1.720637
      Cartesian components [Ang]:        [  1.153741,   1.096380,   0.653776]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252051
      Cartesian components [Ang]: [  0.748128,   0.510122,   0.864703]
    Electron size [Ang]:            3.806851
      Cartesian components [Ang]: [  2.213435,   2.691879,   1.531863]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252051
      Cartesian components [Ang]: [  0.748128,   0.510122,   0.864703]
    Electron size [Ang]:            4.006536
      Cartesian components [Ang]: [  2.650372,   2.617430,   1.475441]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252051
      Cartesian components [Ang]: [  0.748128,   0.510122,   0.864703]
    Electron size [Ang]:            3.734373
      Cartesian components [Ang]: [  2.038334,   2.717478,   1.551144]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.08508e-14

  Total energy:                                            -77.7293773763 a.u.
  Electron attachment energy:                                     16.104644 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [   0.000000,    0.000004,   -0.000000]
  Total dipole [Debye]:                                               0.000009
  <r^2> [a.u.]:                        [  80.809809,   72.973405,   25.948510]
  Total <r^2> [a.u.]:                                               179.731724

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5770
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3046
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1564   0.6668
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3349   0.7831
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0012
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27804, n_u,nl =  3.02320
    NO participation ratio (PR_NO):  3.728436
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.611538    0.437706    0.402576    0.091711   -0.375886   -0.502727
   2 C   -0.611538    0.437706    0.402576    0.091711   -0.375886   -0.502727
   3 H    0.055764    0.031147    0.002325    0.000530   -0.015670   -0.045022
   4 H    0.055783    0.031147    0.002325    0.000530   -0.015670   -0.045022
   5 H    0.055774    0.031147    0.002325    0.000530   -0.015670   -0.045022
   6 H    0.055755    0.031147    0.002325    0.000530   -0.015670   -0.045022
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.814454    0.185541   -0.814454   -1.185541
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000009
      Cartesian components [D]:          [  0.000000,   0.000009,  -0.000000]
    RMS size of the density [Ang]:         1.720636
      Cartesian components [Ang]:        [  1.153742,   1.096375,   0.653782]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252058
      Cartesian components [Ang]: [  0.748131,   0.510125,   0.864709]
    Electron size [Ang]:            3.806854
      Cartesian components [Ang]: [  2.213441,   2.691864,   1.531888]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.252052
      Cartesian components [Ang]: [  0.748128,   0.510122,   0.864704]
    Electron size [Ang]:            3.673992
      Cartesian components [Ang]: [  1.882943,   2.738251,   1.566758]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252087
      Cartesian components [Ang]: [  0.748143,   0.510140,   0.864732]
    Electron size [Ang]:            3.895503
      Cartesian components [Ang]: [  2.414415,   2.659528,   1.507466]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.24857e-13

  Total energy:                                            -77.7209440998 a.u.
  Electron attachment energy:                                     16.334125 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  99.795430,   39.981886,   29.506620]
  Total <r^2> [a.u.]:                                               169.283936

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5773
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2922
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1636   0.6671
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3338   0.7978
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27791, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728305
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.768761    0.570380    0.409856    0.084431   -0.395440   -0.640395
   2 C   -0.768761    0.570380    0.409856    0.084431   -0.395440   -0.640395
   3 H    0.134376   -0.035190    0.002367    0.000488   -0.009575    0.027495
   4 H    0.134394   -0.035190    0.002367    0.000488   -0.009575    0.027494
   5 H    0.134385   -0.035190    0.002367    0.000488   -0.009575    0.027494
   6 H    0.134367   -0.035190    0.002367    0.000488   -0.009575    0.027495
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.829181    0.170813   -0.829181   -1.170813
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.669877
      Cartesian components [Ang]:        [  1.282130,   0.811537,   0.697166]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252051
      Cartesian components [Ang]: [  0.748129,   0.510122,   0.864703]
    Electron size [Ang]:            3.609611
      Cartesian components [Ang]: [  2.749107,   1.620752,   1.686673]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252051
      Cartesian components [Ang]: [  0.748129,   0.510122,   0.864703]
    Electron size [Ang]:            3.839175
      Cartesian components [Ang]: [  3.108215,   1.598261,   1.588655]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252052
      Cartesian components [Ang]: [  0.748132,   0.510124,   0.864701]
    Electron size [Ang]:            3.437771
      Cartesian components [Ang]: [  2.463317,   1.636493,   1.752777]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.76 s  wall 10.46 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.079   0.090   0.091   0.102   0.103   0.125   0.144   0.193
  3 B3u   2 B2u   4 Ag    1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.323   0.331   0.363   0.368   0.368   0.384
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.400   0.469   0.545   0.619   0.838   0.849   0.933   0.980
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.025   1.077   1.093   1.114   1.147   1.161   1.207   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.294   1.312   1.473   1.624   1.721   1.736   1.878   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.967   2.017   2.083   2.101   2.184   2.334   2.412   2.477
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.562   2.581   2.856   2.856   3.276   3.347
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.079   0.090   0.091   0.102   0.103   0.125   0.144   0.193
  3 B3u   2 B2u   4 Ag    1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.323   0.331   0.363   0.368   0.368   0.384
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.400   0.469   0.545   0.619   0.838   0.849   0.933   0.980
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.025   1.077   1.093   1.114   1.147   1.161   1.207   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.294   1.312   1.473   1.624   1.721   1.736   1.878   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.967   2.017   2.083   2.101   2.184   2.334   2.412   2.477
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.562   2.581   2.856   2.856   3.276   3.347
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.211712
      2 C                    -0.211712
      3 H                     0.105850
      4 H                     0.105869
      5 H                     0.105862
      6 H                     0.105843
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9075     XY       0.0000     YY     -11.9572
        XZ      -0.0000     YZ       0.0000     ZZ     -16.1488
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9617   XXXY       0.0000   XXYY     -13.1518
      XYYY       0.0000   YYYY     -26.8229   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -15.6248   XYZZ       0.0000   YYZZ      -9.0154
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.7261
 -----------------------------------------------------------------
 Total job time:  90.81s(wall), 77.74s(cpu) 
 Wed Feb 23 19:47:24 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


