/src/tsommerfeld/qchem/exe/qcprog.exe .input0.894444.27527.qcin.1 /src/jdavis/qchem.scratch/qchem27527/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:01:51 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27527//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 3.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27527//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27527//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem27527/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27527/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27527/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27527/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 52.01 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4570106838      7.95E-02
    2     -78.0142877054      5.77E-03
    3     -78.0356390702      1.51E-03
    4     -78.0372725187      5.02E-04
    5     -78.0374434333      5.99E-05
    6     -78.0374482012      1.25E-05
    7     -78.0374485429      2.94E-06
    8     -78.0374485867      2.66E-07
    9     -78.0374485906      3.16E-08
   10     -78.0374485909      3.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.15 s  wall 0.92 s
 SCF   energy in the final basis set = -78.03744859
 Total energy in the final basis set = -78.03744859
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.037   0.039   0.044   0.056   0.057   0.061   0.098   0.127
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.128   0.160   0.178   0.184   0.198   0.260   0.266   0.292
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.338   0.348   0.458   0.506   0.682   0.765   0.860   0.862
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.899   0.920   0.931   0.988   1.026   1.043   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.325   1.346   1.606   1.615   1.697   1.848   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.979   2.017   2.038   2.171   2.277   2.412   2.440
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.544   2.573   2.799   2.800   3.261   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.037   0.039   0.044   0.056   0.057   0.061   0.098   0.127
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.128   0.160   0.178   0.184   0.198   0.260   0.266   0.292
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.338   0.348   0.458   0.506   0.682   0.765   0.860   0.862
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.899   0.920   0.931   0.988   1.026   1.043   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.325   1.346   1.606   1.615   1.697   1.848   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.979   2.017   2.038   2.171   2.277   2.412   2.440
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.544   2.573   2.799   2.800   3.261   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374485909 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.731607,   22.121187,   11.983685]
  Total <r^2> [a.u.]:                                                81.836479
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2816526335 a.u.
  Total energy:                                            -78.3191012244 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.839927,   22.153466,   11.838141]
  Total <r^2> [a.u.]:                                                81.831535

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40857, n_u,nl =  0.04589
    NO participation ratio (PR_NO): 13.957890
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.165117    0.000000    0.043950    0.043950   -0.051023   -0.051023
   2 C   -0.165117    0.000000    0.043950    0.043950   -0.051023   -0.051023
   3 H    0.082558   -0.000000    0.008774    0.008774   -0.005237   -0.005237
   4 H    0.082561    0.000000    0.008774    0.008774   -0.005237   -0.005237
   5 H    0.082559    0.000000    0.008774    0.008774   -0.005237   -0.005237
   6 H    0.082556    0.000000    0.008774    0.008774   -0.005237   -0.005237
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.122995    0.122995   -0.122995   -0.122995
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196745
      Cartesian components [Ang]:        [  0.915032,   0.622676,   0.455180]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422783
      Cartesian components [Ang]: [  0.968221,   0.728251,   0.745996]
    Electron size [Ang]:            1.420804
      Cartesian components [Ang]: [  1.029933,   0.753058,   0.625161]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422783
      Cartesian components [Ang]: [  0.968221,   0.728251,   0.745996]
    Electron size [Ang]:            1.420804
      Cartesian components [Ang]: [  1.029933,   0.753058,   0.625161]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422783
      Cartesian components [Ang]: [  0.968221,   0.728251,   0.745996]
    Electron size [Ang]:            1.420804
      Cartesian components [Ang]: [  1.029933,   0.753058,   0.625161]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.218e-02  3.404e-01  0.0571 n n n n n n n n Guess.
    1  110    7  6.510e-05  5.008e-04  0.0547 n n n y y y y y 
    2  120   10  1.771e-10  1.552e-09  0.0547 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0547 a.u.   (converged)
  State  1: electron attachment energy =   0.0942 a.u.   (converged)
  State  2: electron attachment energy =   0.2223 a.u.   (converged)
  State  3: electron attachment energy =   0.4719 a.u.   (converged)
  State  4: electron attachment energy =   0.4719 a.u.   (converged)
  State  5: electron attachment energy =   0.4747 a.u.   (converged)
  State  6: electron attachment energy =   0.4747 a.u.   (converged)
  State  7: electron attachment energy =   0.4786 a.u.   (converged)
  State  8: electron attachment energy =   0.4786 a.u.   (converged)
  State  9: electron attachment energy =   0.5111 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  5.44828e-10

  Total energy:                                            -78.2643888128 a.u.
  Electron attachment energy:                                      1.488800 eV

  Pole strength:                                                      0.993454

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  90.752341,   36.332161,   53.940621]
  Total <r^2> [a.u.]:                                               181.025122

  V1^2 = 0.9949, V2^2 = 0.0051

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9869
                               2 (B2g) B     -0.1368
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0219   0.9681
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0237   0.9689
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0441   0.9967
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41296, n_u,nl =  1.04662
    NO participation ratio (PR_NO):  1.985400
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.650209    0.505873    0.010921    0.011337   -0.000531   -0.506820
   2 C   -0.650209    0.505873    0.010921    0.011337   -0.000531   -0.506820
   3 H    0.075104   -0.002937   -0.000199    0.000697   -0.004996   -0.002955
   4 H    0.075107   -0.002937   -0.000199    0.000697   -0.004996   -0.002955
   5 H    0.075105   -0.002937   -0.000199    0.000697   -0.004996   -0.002955
   6 H    0.075102   -0.002937   -0.000199    0.000697   -0.004996   -0.002955
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.021046    0.025460   -0.021046   -1.025460
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.726816
      Cartesian components [Ang]:        [  1.222660,   0.773610,   0.942616]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.839649
      Cartesian components [Ang]: [  1.182226,   0.921639,   1.066410]
    Electron size [Ang]:            5.166530
      Cartesian components [Ang]: [  3.397763,   1.957484,   3.364000]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.490545
      Cartesian components [Ang]: [  1.051213,   0.790538,   0.701230]
    Electron size [Ang]:            2.203694
      Cartesian components [Ang]: [  1.402630,   1.336880,   1.049595]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.084541
      Cartesian components [Ang]: [  1.280442,   1.017333,   1.292599]
    Electron size [Ang]:            5.209721
      Cartesian components [Ang]: [  3.426566,   1.968172,   3.395017]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  1.55242e-09

  Total energy:                                            -78.2249318789 a.u.
  Electron attachment energy:                                      2.562478 eV

  Pole strength:                                                      0.947381

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.590023,   28.659287,   28.080611]
  Total <r^2> [a.u.]:                                               122.329922

  V1^2 = 0.9600, V2^2 = 0.0400

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9442
                               3 (B2g) B     -0.2079
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0178   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0202   0.9769
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0277   0.9891
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41682, n_u,nl =  1.04374
    NO participation ratio (PR_NO):  2.028367
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.550872    0.530513    0.095804    0.073220   -0.023425   -0.531355
   2 C   -0.550872    0.530513    0.095804    0.073220   -0.023425   -0.531355
   3 H    0.025436   -0.015257    0.000513    0.005568   -0.036703   -0.026500
   4 H    0.025438   -0.015257    0.000513    0.005567   -0.036703   -0.026500
   5 H    0.025436   -0.015257    0.000513    0.005567   -0.036703   -0.026500
   6 H    0.025434   -0.015257    0.000513    0.005568   -0.036703   -0.026500
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.193662    0.168710   -0.193662   -1.168710
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.419525
      Cartesian components [Ang]:        [  1.039431,   0.687083,   0.680111]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.458786
      Cartesian components [Ang]: [  1.026750,   0.738878,   0.726567]
    Electron size [Ang]:            2.981655
      Cartesian components [Ang]: [  1.982132,   1.217559,   1.865199]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.430536
      Cartesian components [Ang]: [  1.015820,   0.718482,   0.705923]
    Electron size [Ang]:            2.191306
      Cartesian components [Ang]: [  1.427859,   1.253890,   1.091238]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.490553
      Cartesian components [Ang]: [  1.039156,   0.761616,   0.749563]
    Electron size [Ang]:            3.093177
      Cartesian components [Ang]: [  2.059622,   1.211434,   1.964213]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  6.56303e-10

  Total energy:                                            -78.0967614915 a.u.
  Electron attachment energy:                                      6.050172 eV

  Pole strength:                                                      0.961821

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  69.271157,   29.665261,   32.421644]
  Total <r^2> [a.u.]:                                               131.358061

  V1^2 = 0.9670, V2^2 = 0.0330

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9501
                               2 (B2g) B      0.2463
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0253   0.9592
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0312   0.9718
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0506   0.9787
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.44838, n_u,nl =  1.05680
    NO participation ratio (PR_NO):  2.156094
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.583794    0.507956    0.060731    0.040316   -0.016092   -0.503633
   2 C   -0.583794    0.507956    0.060731    0.040316   -0.016092   -0.503633
   3 H    0.041897   -0.003978   -0.000089    0.000608   -0.022230   -0.018950
   4 H    0.041900   -0.003978   -0.000089    0.000608   -0.022230   -0.018950
   5 H    0.041898   -0.003978   -0.000089    0.000608   -0.022230   -0.018950
   6 H    0.041895   -0.003978   -0.000089    0.000608   -0.022230   -0.018950
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.121104    0.083065   -0.121104   -1.083065
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.470974
      Cartesian components [Ang]:        [  1.068201,   0.699038,   0.730793]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.328671
      Cartesian components [Ang]: [  0.971630,   0.687544,   0.590411]
    Electron size [Ang]:            3.437539
      Cartesian components [Ang]: [  2.268013,   1.351670,   2.201313]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.313140
      Cartesian components [Ang]: [  0.952388,   0.658343,   0.619579]
    Electron size [Ang]:            2.137730
      Cartesian components [Ang]: [  1.405233,   1.223646,   1.047808]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.350995
      Cartesian components [Ang]: [  0.999020,   0.728022,   0.545096]
    Electron size [Ang]:            3.553446
      Cartesian components [Ang]: [  2.344835,   1.365239,   2.294526]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  5.14416e-14

  Total energy:                                            -77.8472210098 a.u.
  Electron attachment energy:                                     12.840514 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 116.752441,  127.198129,   44.274479]
  Total <r^2> [a.u.]:                                               288.225048

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5227
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4737
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4179   0.5466
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4536   0.5203
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28195, n_u,nl =  3.02339
    NO participation ratio (PR_NO):  3.730767
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.627792    0.479396    0.272449    0.221760   -0.264088   -0.692796
   2 C   -0.627792    0.479396    0.272449    0.221760   -0.264088   -0.692796
   3 H    0.063895    0.010302    0.001596    0.001299   -0.005777   -0.015781
   4 H    0.063899    0.010302    0.001596    0.001299   -0.005777   -0.015781
   5 H    0.063897    0.010302    0.001596    0.001299   -0.005777   -0.015781
   6 H    0.063893    0.010302    0.001596    0.001299   -0.005777   -0.015781
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.551283    0.448717   -0.551283   -1.448717
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.178926
      Cartesian components [Ang]:        [  1.386787,   1.447495,   0.853991]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747884,   0.510302,   0.864716]
    Electron size [Ang]:            5.448098
      Cartesian components [Ang]: [  3.150936,   3.852007,   2.217074]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747884,   0.510302,   0.864716]
    Electron size [Ang]:            5.783533
      Cartesian components [Ang]: [  3.795242,   3.782222,   2.177197]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747884,   0.510302,   0.864716]
    Electron size [Ang]:            5.314897
      Cartesian components [Ang]: [  2.867986,   3.878232,   2.232061]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  3.58639e-14

  Total energy:                                            -77.8472208133 a.u.
  Electron attachment energy:                                     12.840519 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 116.752538,  127.198275,   44.274557]
  Total <r^2> [a.u.]:                                               288.225370

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5753
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3301
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1885   0.6620
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3383   0.7508
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28195, n_u,nl =  3.02339
    NO participation ratio (PR_NO):  3.730769
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.627792    0.487999    0.386496    0.107712   -0.373834   -0.583049
   2 C   -0.627792    0.487999    0.386496    0.107712   -0.373834   -0.583049
   3 H    0.063895    0.006001    0.002265    0.000631   -0.008595   -0.012963
   4 H    0.063899    0.006001    0.002265    0.000631   -0.008595   -0.012963
   5 H    0.063897    0.006001    0.002265    0.000631   -0.008595   -0.012963
   6 H    0.063893    0.006001    0.002265    0.000631   -0.008595   -0.012963
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.782050    0.217949   -0.782050   -1.217949
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.178927
      Cartesian components [Ang]:        [  1.386787,   1.447496,   0.853992]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747884,   0.510302,   0.864716]
    Electron size [Ang]:            5.448103
      Cartesian components [Ang]: [  3.150939,   3.852010,   2.217077]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747884,   0.510302,   0.864716]
    Electron size [Ang]:            5.198661
      Cartesian components [Ang]: [  2.602611,   3.900454,   2.244761]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747884,   0.510302,   0.864715]
    Electron size [Ang]:            5.602418
      Cartesian components [Ang]: [  3.457477,   3.820580,   2.199116]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  6.43235e-15

  Total energy:                                            -77.8444504870 a.u.
  Electron attachment energy:                                     12.915903 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 180.984136,   60.678353,   48.392019]
  Total <r^2> [a.u.]:                                               290.054507

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5023
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.4976
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4954   0.5047
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4953   0.5049
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28246, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731264
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.671338    0.494257    0.494187    0.000022   -0.500169   -0.500261
   2 C   -0.671338    0.494257    0.494187    0.000022   -0.500169   -0.500261
   3 H    0.085669    0.002872    0.002896    0.000000    0.000096    0.000119
   4 H    0.085672    0.002872    0.002896    0.000000    0.000096    0.000119
   5 H    0.085670    0.002872    0.002896    0.000000    0.000096    0.000119
   6 H    0.085667    0.002872    0.002896    0.000000    0.000096    0.000119
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.999955    0.000045   -0.999955   -1.000045
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.185830
      Cartesian components [Ang]:        [  1.726621,   0.999755,   0.892819]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747884,   0.510302,   0.864716]
    Electron size [Ang]:            5.471556
      Cartesian components [Ang]: [  4.349914,   2.350370,   2.343487]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747884,   0.510302,   0.864716]
    Electron size [Ang]:            5.471727
      Cartesian components [Ang]: [  4.351443,   2.349202,   2.342217]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251952
      Cartesian components [Ang]: [  0.747906,   0.510305,   0.864644]
    Electron size [Ang]:            5.471385
      Cartesian components [Ang]: [  4.348385,   2.351536,   2.344756]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.64921e-14

  Total energy:                                            -77.8444497457 a.u.
  Electron attachment energy:                                     12.915924 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 180.987176,   60.677380,   48.391138]
  Total <r^2> [a.u.]:                                               290.055693

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5773
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.2928
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1715   0.6355
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3030   0.8287
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28247, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731272
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.671344    0.502170    0.164758    0.329450   -0.166787   -0.833648
   2 C   -0.671344    0.502170    0.164758    0.329450   -0.166787   -0.833648
   3 H    0.085672   -0.001085    0.000965    0.001930    0.000049    0.000169
   4 H    0.085675   -0.001085    0.000965    0.001930    0.000049    0.000169
   5 H    0.085673   -0.001085    0.000965    0.001930    0.000049    0.000169
   6 H    0.085670   -0.001085    0.000965    0.001930    0.000049    0.000169
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.333378    0.666620   -0.333378   -1.666620
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.185835
      Cartesian components [Ang]:        [  1.726635,   0.999747,   0.892811]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747884,   0.510302,   0.864715]
    Electron size [Ang]:            5.471573
      Cartesian components [Ang]: [  4.349965,   2.350342,   2.343461]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747884,   0.510302,   0.864716]
    Electron size [Ang]:            5.471069
      Cartesian components [Ang]: [  4.345439,   2.353792,   2.347216]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251986
      Cartesian components [Ang]: [  0.747884,   0.510302,   0.864715]
    Electron size [Ang]:            5.471674
      Cartesian components [Ang]: [  4.350870,   2.349651,   2.342710]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.61694e-14

  Total energy:                                            -77.8405105445 a.u.
  Electron attachment energy:                                     13.023115 eV

  Pole strength:                                                      0.000049

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 111.882386,   55.028724,  110.579038]
  Total <r^2> [a.u.]:                                               277.490148

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.5714
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3570
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2251   0.6533
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3471   0.7139
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9374   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27915, n_u,nl =  3.02298
    NO participation ratio (PR_NO):  3.729990
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.670702    0.497051    0.368210    0.126018   -0.372477   -0.627336
   2 C   -0.670702    0.497051    0.368210    0.126018   -0.372477   -0.627336
   3 H    0.085350    0.001475    0.002157    0.000739   -0.000024   -0.000080
   4 H    0.085353    0.001475    0.002157    0.000739   -0.000024   -0.000080
   5 H    0.085351    0.001475    0.002157    0.000739   -0.000024   -0.000080
   6 H    0.085348    0.001475    0.002157    0.000739   -0.000024   -0.000080
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.745050    0.254992   -0.745050   -1.254992
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.137964
      Cartesian components [Ang]:        [  1.357555,   0.952076,   1.349625]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252416
      Cartesian components [Ang]: [  0.748062,   0.510525,   0.865051]
    Electron size [Ang]:            5.308363
      Cartesian components [Ang]: [  3.040802,   2.175599,   3.768157]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252377
      Cartesian components [Ang]: [  0.748041,   0.510501,   0.865027]
    Electron size [Ang]:            5.143032
      Cartesian components [Ang]: [  2.507221,   2.245268,   3.888881]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252530
      Cartesian components [Ang]: [  0.748122,   0.510597,   0.865122]
    Electron size [Ang]:            5.404122
      Cartesian components [Ang]: [  3.317216,   2.133162,   3.694622]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  9.12659e-15

  Total energy:                                            -77.8404955911 a.u.
  Electron attachment energy:                                     13.023522 eV

  Pole strength:                                                      0.000106

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 111.893008,   55.030474,  110.583754]
  Total <r^2> [a.u.]:                                               277.507236

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5360
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4537
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3811   0.5751
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4257   0.5572
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9371   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27849, n_u,nl =  3.02288
    NO participation ratio (PR_NO):  3.730182
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.670690    0.498983    0.290739    0.203491   -0.294034   -0.705769
   2 C   -0.670690    0.498983    0.290739    0.203491   -0.294034   -0.705769
   3 H    0.085344    0.000509    0.001704    0.001192   -0.000056   -0.000053
   4 H    0.085347    0.000509    0.001704    0.001192   -0.000056   -0.000053
   5 H    0.085345    0.000509    0.001704    0.001192   -0.000056   -0.000053
   6 H    0.085342    0.000509    0.001704    0.001192   -0.000056   -0.000053
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.588291    0.411751   -0.588291   -1.411751
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         2.138030
      Cartesian components [Ang]:        [  1.357620,   0.952091,   1.349654]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252238
      Cartesian components [Ang]: [  0.747997,   0.510443,   0.864899]
    Electron size [Ang]:            5.308567
      Cartesian components [Ang]: [  3.041038,   2.175645,   3.768227]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251281
      Cartesian components [Ang]: [  0.747648,   0.509981,   0.864088]
    Electron size [Ang]:            5.511412
      Cartesian components [Ang]: [  3.605429,   2.084351,   3.609989]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253605
      Cartesian components [Ang]: [  0.748496,   0.511102,   0.866056]
    Electron size [Ang]:            5.221713
      Cartesian components [Ang]: [  2.772137,   2.212577,   3.832238]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.42442e-15

  Total energy:                                            -77.8079953725 a.u.
  Electron attachment energy:                                     13.907898 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 128.169713,   51.854632,   42.420917]
  Total <r^2> [a.u.]:                                               222.445263

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5612
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3980
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2866   0.6300
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3702   0.6520
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27700, n_u,nl =  3.02320
    NO participation ratio (PR_NO):  3.725847
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.802515    0.612342    0.337612    0.156594   -0.350140   -0.781465
   2 C   -0.802515    0.612342    0.337612    0.156594   -0.350140   -0.781465
   3 H    0.151257   -0.056171    0.001978    0.000918    0.004286    0.061518
   4 H    0.151260   -0.056171    0.001978    0.000918    0.004286    0.061518
   5 H    0.151258   -0.056171    0.001978    0.000918    0.004286    0.061518
   6 H    0.151255   -0.056171    0.001978    0.000918    0.004286    0.061518
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.683136    0.316859   -0.683136   -1.316859
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.914204
      Cartesian components [Ang]:        [  1.453013,   0.924210,   0.835924]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747884,   0.510302,   0.864715]
    Electron size [Ang]:            4.524568
      Cartesian components [Ang]: [  3.395145,   2.070942,   2.157754]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251987
      Cartesian components [Ang]: [  0.747884,   0.510302,   0.864715]
    Electron size [Ang]:            5.319431
      Cartesian components [Ang]: [  4.072144,   2.412766,   2.427457]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251986
      Cartesian components [Ang]: [  0.747884,   0.510302,   0.864714]
    Electron size [Ang]:            4.051246
      Cartesian components [Ang]: [  2.984039,   1.869152,   2.003591]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.63 s  wall 10.35 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.037   0.039   0.044   0.056   0.057   0.061   0.098   0.127
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.128   0.160   0.178   0.184   0.198   0.260   0.266   0.292
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.338   0.348   0.458   0.506   0.682   0.765   0.860   0.862
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.899   0.920   0.931   0.988   1.026   1.043   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.325   1.346   1.606   1.615   1.697   1.848   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.979   2.017   2.038   2.171   2.277   2.412   2.440
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.544   2.573   2.799   2.800   3.261   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.037   0.039   0.044   0.056   0.057   0.061   0.098   0.127
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.128   0.160   0.178   0.184   0.198   0.260   0.266   0.292
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.338   0.348   0.458   0.506   0.682   0.765   0.860   0.862
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.899   0.920   0.931   0.988   1.026   1.043   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.325   1.346   1.606   1.615   1.697   1.848   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.979   2.017   2.038   2.171   2.277   2.412   2.440
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.544   2.573   2.799   2.800   3.261   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.150970
      2 C                    -0.150970
      3 H                     0.075484
      4 H                     0.075488
      5 H                     0.075485
      6 H                     0.075482
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9380     XY       0.0000     YY     -11.9605
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1185
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1641   XXXY       0.0000   XXYY     -13.2277
      XYYY       0.0000   YYYY     -26.8116   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5082   XYZZ      -0.0000   YYZZ      -8.8894
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.2546
 -----------------------------------------------------------------
 Total job time:  90.15s(wall), 78.47s(cpu) 
 Wed Feb 23 19:03:21 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


