/src/tsommerfeld/qchem/exe/qcprog.exe .input2.177778.29959.qcin.1 /src/jdavis/qchem.scratch/qchem29959/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:51:59 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29959//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.81E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29959//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29959//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29959/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29959/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29959/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29959/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.19 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4593605286      7.95E-02
    2     -78.0145781000      5.76E-03
    3     -78.0358620094      1.52E-03
    4     -78.0374985371      5.03E-04
    5     -78.0376683718      6.07E-05
    6     -78.0376731198      1.29E-05
    7     -78.0376735132      3.05E-06
    8     -78.0376735888      2.77E-07
    9     -78.0376735962      3.54E-08
   10     -78.0376735967      3.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.46 s  wall 0.85 s
 SCF   energy in the final basis set = -78.03767360
 Total energy in the final basis set = -78.03767360
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.089   0.094   0.097   0.105   0.110   0.134   0.151   0.202
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.214   0.262   0.326   0.343   0.360   0.389   0.390   0.408
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.427   0.495   0.546   0.619   0.840   0.848   0.926   0.995
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.035   1.105   1.114   1.132   1.150   1.196   1.249   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.301   1.349   1.488   1.627   1.741   1.763   1.881   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.973   2.017   2.092   2.105   2.185   2.333   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.556   2.582   2.870   2.873   3.291   3.353
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.089   0.094   0.097   0.105   0.110   0.134   0.151   0.202
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.214   0.262   0.326   0.343   0.360   0.389   0.390   0.408
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.427   0.495   0.546   0.619   0.840   0.848   0.926   0.995
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.035   1.105   1.114   1.132   1.150   1.196   1.249   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.301   1.349   1.488   1.627   1.741   1.763   1.881   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.973   2.017   2.092   2.105   2.185   2.333   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.556   2.582   2.870   2.873   3.291   3.353
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0376735967 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.704493,   22.116761,   12.009969]
  Total <r^2> [a.u.]:                                                81.831223
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2839249722 a.u.
  Total energy:                                            -78.3215985688 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.811171,   22.146903,   11.861859]
  Total <r^2> [a.u.]:                                                81.819934

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40989, n_u,nl =  0.04613
    NO participation ratio (PR_NO): 13.973079
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.237935    0.000000    0.043389    0.043389   -0.051371   -0.051371
   2 C   -0.237935   -0.000000    0.043389    0.043389   -0.051371   -0.051371
   3 H    0.118961    0.000000    0.009229    0.009229   -0.005238   -0.005238
   4 H    0.118980   -0.000000    0.009228    0.009228   -0.005238   -0.005238
   5 H    0.118974    0.000000    0.009229    0.009229   -0.005238   -0.005238
   6 H    0.118955   -0.000000    0.009229    0.009229   -0.005238   -0.005238
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123692    0.123692   -0.123692   -0.123692
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196660
      Cartesian components [Ang]:        [  0.914757,   0.622584,   0.455635]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409437
      Cartesian components [Ang]: [  0.957762,   0.718831,   0.743295]
    Electron size [Ang]:            1.404897
      Cartesian components [Ang]: [  1.018854,   0.742184,   0.620349]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409437
      Cartesian components [Ang]: [  0.957762,   0.718831,   0.743295]
    Electron size [Ang]:            1.404897
      Cartesian components [Ang]: [  1.018854,   0.742184,   0.620349]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409437
      Cartesian components [Ang]: [  0.957762,   0.718831,   0.743295]
    Electron size [Ang]:            1.404897
      Cartesian components [Ang]: [  1.018854,   0.742184,   0.620349]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.716e-02  3.241e-01  0.1079 n n n n n n n n Guess.
    1  110    7  2.047e-04  1.414e-03  0.0807 n n n y y y y y 
    2  120   10  1.203e-09  9.504e-09  0.0807 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0807 a.u.   (converged)
  State  1: electron attachment energy =   0.1664 a.u.   (converged)
  State  2: electron attachment energy =   0.4462 a.u.   (converged)
  State  3: electron attachment energy =   0.5594 a.u.   (converged)
  State  4: electron attachment energy =   0.5595 a.u.   (converged)
  State  5: electron attachment energy =   0.5935 a.u.   (converged)
  State  6: electron attachment energy =   0.5945 a.u.   (converged)
  State  7: electron attachment energy =   0.6081 a.u.   (converged)
  State  8: electron attachment energy =   0.6081 a.u.   (converged)
  State  9: electron attachment energy =   0.6164 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  9.50351e-09

  Total energy:                                            -78.2408951147 a.u.
  Electron attachment energy:                                      2.196053 eV

  Pole strength:                                                      0.953032

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  59.289657,   26.449855,   21.881382]
  Total <r^2> [a.u.]:                                               107.620894

  V1^2 = 0.9644, V2^2 = 0.0356

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9433
                               2 (B2g) B      0.2658
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0180   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0213   0.9754
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0302   0.9891
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41823, n_u,nl =  1.04432
    NO participation ratio (PR_NO):  2.031766
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.645973    0.537461    0.084425    0.068811   -0.019714   -0.541561
   2 C   -0.645973    0.537461    0.084425    0.068811   -0.019714   -0.541561
   3 H    0.072981   -0.018730    0.000091    0.005408   -0.032446   -0.019033
   4 H    0.072999   -0.018730    0.000090    0.005408   -0.032446   -0.019033
   5 H    0.072993   -0.018730    0.000090    0.005408   -0.032446   -0.019033
   6 H    0.072974   -0.018730    0.000091    0.005408   -0.032446   -0.019033
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.169212    0.159254   -0.169212   -1.159254
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.331450
      Cartesian components [Ang]:        [  0.988248,   0.660067,   0.600363]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.478687
      Cartesian components [Ang]: [  1.033935,   0.746688,   0.748298]
    Electron size [Ang]:            2.445246
      Cartesian components [Ang]: [  1.638255,   1.022192,   1.500158]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417677
      Cartesian components [Ang]: [  1.013578,   0.715834,   0.685601]
    Electron size [Ang]:            2.180058
      Cartesian components [Ang]: [  1.419347,   1.254839,   1.078649]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.540867
      Cartesian components [Ang]: [  1.055134,   0.778133,   0.809612]
    Electron size [Ang]:            2.481585
      Cartesian components [Ang]: [  1.667806,   0.983642,   1.552139]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  7.27809e-09

  Total energy:                                            -78.1552370091 a.u.
  Electron attachment energy:                                      4.526928 eV

  Pole strength:                                                      0.962789

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.305144,   28.654140,   29.262096]
  Total <r^2> [a.u.]:                                               124.221379

  V1^2 = 0.9694, V2^2 = 0.0306

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9333
                               1 (B2g) B      0.2991
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0225   0.9625
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0291   0.9728
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0444   0.9835
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43782, n_u,nl =  1.05209
    NO participation ratio (PR_NO):  2.107496
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.651655    0.506775    0.063665    0.042498   -0.017138   -0.502745
   2 C   -0.651655    0.506775    0.063665    0.042498   -0.017138   -0.502745
   3 H    0.075821   -0.003387    0.000052    0.001406   -0.023316   -0.021282
   4 H    0.075840   -0.003387    0.000052    0.001406   -0.023316   -0.021282
   5 H    0.075833   -0.003387    0.000052    0.001406   -0.023316   -0.021282
   6 H    0.075815   -0.003387    0.000052    0.001406   -0.023316   -0.021282
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.127538    0.090619   -0.127538   -1.090619
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.430457
      Cartesian components [Ang]:        [  1.045082,   0.687022,   0.694272]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.300637
      Cartesian components [Ang]: [  0.962065,   0.670942,   0.562071]
    Electron size [Ang]:            3.170197
      Cartesian components [Ang]: [  2.101697,   1.255585,   2.014081]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.313040
      Cartesian components [Ang]: [  0.959410,   0.656694,   0.610212]
    Electron size [Ang]:            2.131224
      Cartesian components [Ang]: [  1.398887,   1.223426,   1.043293]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.282978
      Cartesian components [Ang]: [  0.965790,   0.690497,   0.486309]
    Electron size [Ang]:            3.270209
      Cartesian components [Ang]: [  2.169063,   1.259293,   2.098479]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.24210e-09

  Total energy:                                            -77.8754143339 a.u.
  Electron attachment energy:                                     12.141291 eV

  Pole strength:                                                      0.938617

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  61.042062,   27.054984,   24.655827]
  Total <r^2> [a.u.]:                                               112.752873

  V1^2 = 0.9407, V2^2 = 0.0593

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9559
                               2 (B2g) B     -0.1464
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0391   0.9380
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0428   0.9458
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0800   0.9483
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.51505, n_u,nl =  1.08913
    NO participation ratio (PR_NO):  2.482615
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.659605    0.512232    0.061994    0.043890   -0.016713   -0.510841
   2 C   -0.659605    0.512232    0.061994    0.043890   -0.016713   -0.510841
   3 H    0.079796   -0.006116   -0.001341   -0.000118   -0.021300   -0.016406
   4 H    0.079815   -0.006116   -0.001341   -0.000118   -0.021300   -0.016406
   5 H    0.079809   -0.006116   -0.001341   -0.000118   -0.021300   -0.016406
   6 H    0.079790   -0.006116   -0.001340   -0.000118   -0.021300   -0.016406
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.118625    0.087307   -0.118625   -1.087307
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.362826
      Cartesian components [Ang]:        [  1.002747,   0.667575,   0.637289]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.328127
      Cartesian components [Ang]: [  0.962793,   0.687540,   0.603521]
    Electron size [Ang]:            2.735714
      Cartesian components [Ang]: [  1.797395,   1.104728,   1.741573]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.229975
      Cartesian components [Ang]: [  0.912095,   0.618546,   0.546188]
    Electron size [Ang]:            2.105540
      Cartesian components [Ang]: [  1.385584,   1.189865,   1.047701]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.450886
      Cartesian components [Ang]: [  1.027678,   0.771459,   0.673647]
    Electron size [Ang]:            2.795886
      Cartesian components [Ang]: [  1.836746,   1.095039,   1.801174]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.84088e-13

  Total energy:                                            -77.7621639657 a.u.
  Electron attachment energy:                                     15.222990 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 110.571797,   36.848119,   25.974915]
  Total <r^2> [a.u.]:                                               173.394831

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5512
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4243
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3294   0.6083
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3928   0.6087
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27694, n_u,nl =  3.02321
    NO participation ratio (PR_NO):  3.727459
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.796055    0.594207    0.316343    0.177969   -0.298300   -0.754133
   2 C   -0.796055    0.594207    0.316343    0.177969   -0.298300   -0.754133
   3 H    0.148021   -0.047104    0.001819    0.001024   -0.010841    0.037059
   4 H    0.148040   -0.047103    0.001819    0.001024   -0.010841    0.037058
   5 H    0.148034   -0.047103    0.001819    0.001024   -0.010841    0.037058
   6 H    0.148015   -0.047104    0.001819    0.001024   -0.010841    0.037059
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.639964    0.360032   -0.639964   -1.360032
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,   0.000002,   0.000000]
    RMS size of the density [Ang]:         1.690031
      Cartesian components [Ang]:        [  1.349581,   0.779084,   0.654114]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251993
      Cartesian components [Ang]: [  0.748175,   0.510033,   0.864632]
    Electron size [Ang]:            3.688571
      Cartesian components [Ang]: [  3.011192,   1.479341,   1.532914]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251993
      Cartesian components [Ang]: [  0.748175,   0.510032,   0.864632]
    Electron size [Ang]:            3.788820
      Cartesian components [Ang]: [  3.125904,   1.534620,   1.492925]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251993
      Cartesian components [Ang]: [  0.748175,   0.510033,   0.864631]
    Electron size [Ang]:            3.640444
      Cartesian components [Ang]: [  2.955675,   1.452602,   1.551374]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.51042e-12

  Total energy:                                            -77.7620630484 a.u.
  Electron attachment energy:                                     15.225736 eV

  Pole strength:                                                      0.000386

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 110.656704,   36.838568,   25.950167]
  Total <r^2> [a.u.]:                                               173.445439

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5631
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3914
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2765   0.6352
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3665   0.6622
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9383   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27925, n_u,nl =  3.02336
    NO participation ratio (PR_NO):  3.728802
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.794842    0.436948    0.342629    0.151519   -0.402609   -0.648447
   2 C   -0.794842    0.436948    0.342629    0.151519   -0.402609   -0.648447
   3 H    0.147415    0.031526    0.001969    0.000871    0.028021   -0.002407
   4 H    0.147433    0.031526    0.001969    0.000871    0.028021   -0.002408
   5 H    0.147427    0.031526    0.001969    0.000871    0.028021   -0.002407
   6 H    0.147409    0.031526    0.001969    0.000871    0.028021   -0.002407
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.693135    0.306523   -0.693135   -1.306523
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,   0.000002,   0.000000]
    RMS size of the density [Ang]:         1.690278
      Cartesian components [Ang]:        [  1.350099,   0.778983,   0.653803]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251954
      Cartesian components [Ang]: [  0.748184,   0.510025,   0.864571]
    Electron size [Ang]:            3.689802
      Cartesian components [Ang]: [  3.013407,   1.478998,   1.531855]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252031
      Cartesian components [Ang]: [  0.748201,   0.510057,   0.864650]
    Electron size [Ang]:            3.595392
      Cartesian components [Ang]: [  2.904449,   1.426258,   1.567421]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251779
      Cartesian components [Ang]: [  0.748146,   0.509953,   0.864393]
    Electron size [Ang]:            3.738920
      Cartesian components [Ang]: [  3.069641,   1.506228,   1.512647]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  5.21444e-13

  Total energy:                                            -77.7281366662 a.u.
  Electron attachment energy:                                     16.148920 eV

  Pole strength:                                                      0.001997

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.911604,   34.920007,   50.149581]
  Total <r^2> [a.u.]:                                               155.981192

  V1^2 = 0.0020, V2^2 = 0.9980

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5666
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3760
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2819   0.6152
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3234   0.7196
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8993   1.0117
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.17920, n_u,nl =  3.00376
    NO participation ratio (PR_NO):  3.725939
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.737986    0.498578    0.177401    0.319076   -0.178138   -0.818391
   2 C   -0.737986    0.498578    0.177401    0.319076   -0.178138   -0.818391
   3 H    0.118987    0.000711    0.001014    0.001846   -0.000646   -0.002189
   4 H    0.119006    0.000711    0.001014    0.001846   -0.000646   -0.002189
   5 H    0.118999    0.000711    0.001014    0.001846   -0.000646   -0.002189
   6 H    0.118980    0.000711    0.001014    0.001846   -0.000646   -0.002189
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.358858    0.645538   -0.358858   -1.645538
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.602923
      Cartesian components [Ang]:        [  1.080775,   0.758427,   0.908888]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.278481
      Cartesian components [Ang]: [  0.758499,   0.523688,   0.885970]
    Electron size [Ang]:            3.343637
      Cartesian components [Ang]: [  1.874990,   1.386333,   2.396331]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.284682
      Cartesian components [Ang]: [  0.761038,   0.527022,   0.890772]
    Electron size [Ang]:            3.435633
      Cartesian components [Ang]: [  1.719351,   1.490093,   2.574301]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.275020
      Cartesian components [Ang]: [  0.757084,   0.521825,   0.883289]
    Electron size [Ang]:            3.323236
      Cartesian components [Ang]: [  1.907246,   1.362656,   2.355734]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  8.78492e-13

  Total energy:                                            -77.7271071256 a.u.
  Electron attachment energy:                                     16.176935 eV

  Pole strength:                                                      0.009205

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  71.233215,   35.072996,   50.611624]
  Total <r^2> [a.u.]:                                               156.917835

  V1^2 = 0.0093, V2^2 = 0.9907

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5414
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4356
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3811   0.5928
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4084   0.6103
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9465   0.9929
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28275, n_u,nl =  3.02371
    NO participation ratio (PR_NO):  3.732991
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.738403    0.495474    0.479015    0.011869   -0.481512   -0.509840
   2 C   -0.738403    0.495474    0.479015    0.011869   -0.481512   -0.509840
   3 H    0.119195    0.002263    0.002746    0.000063   -0.001498   -0.001078
   4 H    0.119214    0.002263    0.002746    0.000063   -0.001498   -0.001078
   5 H    0.119208    0.002263    0.002746    0.000063   -0.001498   -0.001078
   6 H    0.119189    0.002263    0.002746    0.000063   -0.001498   -0.001078
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.969014    0.023992   -0.969014   -1.023992
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.607729
      Cartesian components [Ang]:        [  1.083223,   0.760087,   0.913065]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247747
      Cartesian components [Ang]: [  0.747586,   0.508740,   0.859750]
    Electron size [Ang]:            3.365618
      Cartesian components [Ang]: [  1.889283,   1.394684,   2.410985]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247351
      Cartesian components [Ang]: [  0.747082,   0.508153,   0.859962]
    Electron size [Ang]:            3.332153
      Cartesian components [Ang]: [  1.942412,   1.356061,   2.343369]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263611
      Cartesian components [Ang]: [  0.767645,   0.531935,   0.851163]
    Electron size [Ang]:            3.396982
      Cartesian components [Ang]: [  1.837593,   1.430272,   2.473269]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  5.56798e-15

  Total energy:                                            -77.7135271649 a.u.
  Electron attachment energy:                                     16.546464 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [  78.682296,   69.949641,   25.147623]
  Total <r^2> [a.u.]:                                               173.779561

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5034
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4965
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4620   0.5076
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4760   0.4938
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0014
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27731, n_u,nl =  3.02317
    NO participation ratio (PR_NO):  3.727908
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.668153    0.480824    0.250626    0.243688   -0.225323   -0.699209
   2 C   -0.668153    0.480824    0.250626    0.243688   -0.225323   -0.699209
   3 H    0.084070    0.009588    0.001441    0.001402   -0.014093   -0.023641
   4 H    0.084089    0.009588    0.001441    0.001402   -0.014093   -0.023641
   5 H    0.084083    0.009588    0.001441    0.001402   -0.014093   -0.023641
   6 H    0.084064    0.009588    0.001441    0.001402   -0.014093   -0.023641
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.507017    0.492983   -0.507017   -1.492983
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [  0.000000,  -0.000005,   0.000000]
    RMS size of the density [Ang]:         1.691905
      Cartesian components [Ang]:        [  1.138453,   1.073419,   0.643613]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251996
      Cartesian components [Ang]: [  0.748175,   0.510033,   0.864635]
    Electron size [Ang]:            3.695863
      Cartesian components [Ang]: [  2.145293,   2.612113,   1.494655]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251996
      Cartesian components [Ang]: [  0.748175,   0.510033,   0.864635]
    Electron size [Ang]:            3.884325
      Cartesian components [Ang]: [  2.567547,   2.532918,   1.442224]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251996
      Cartesian components [Ang]: [  0.748175,   0.510033,   0.864635]
    Electron size [Ang]:            3.629637
      Cartesian components [Ang]: [  1.981532,   2.638466,   1.512047]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.03686e-14

  Total energy:                                            -77.7135243728 a.u.
  Electron attachment energy:                                     16.546540 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000005
  <r^2> [a.u.]:                        [  78.682453,   69.949021,   25.147929]
  Total <r^2> [a.u.]:                                               173.779402

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5773
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.2947
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1604   0.6675
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3344   0.7949
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0013
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27740, n_u,nl =  3.02318
    NO participation ratio (PR_NO):  3.727983
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.668127    0.465069    0.408454    0.085857   -0.391015   -0.533488
   2 C   -0.668127    0.465069    0.408454    0.085857   -0.391015   -0.533488
   3 H    0.084057    0.017465    0.002349    0.000494   -0.011068   -0.026678
   4 H    0.084076    0.017465    0.002349    0.000494   -0.011068   -0.026678
   5 H    0.084070    0.017465    0.002349    0.000494   -0.011068   -0.026678
   6 H    0.084051    0.017465    0.002349    0.000494   -0.011068   -0.026678
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.826304    0.173690   -0.826304   -1.173690
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000005
      Cartesian components [D]:          [  0.000000,  -0.000005,   0.000000]
    RMS size of the density [Ang]:         1.691904
      Cartesian components [Ang]:        [  1.138454,   1.073415,   0.643617]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252003
      Cartesian components [Ang]: [  0.748178,   0.510037,   0.864641]
    Electron size [Ang]:            3.695867
      Cartesian components [Ang]: [  2.145301,   2.612100,   1.494672]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.251996
      Cartesian components [Ang]: [  0.748175,   0.510034,   0.864636]
    Electron size [Ang]:            3.575320
      Cartesian components [Ang]: [  1.838827,   2.659538,   1.525940]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252032
      Cartesian components [Ang]: [  0.748190,   0.510052,   0.864664]
    Electron size [Ang]:            3.778428
      Cartesian components [Ang]: [  2.337082,   2.578180,   1.472261]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  8.93953e-14

  Total energy:                                            -77.7052157300 a.u.
  Electron attachment energy:                                     16.772630 eV

  Pole strength:                                                      0.000010

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  96.357779,   39.021589,   28.423270]
  Total <r^2> [a.u.]:                                               163.802638

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5773
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2977
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1572   0.6670
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3341   0.7913
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9379   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27781, n_u,nl =  3.02327
    NO participation ratio (PR_NO):  3.728372
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.776286    0.560273    0.406677    0.087633   -0.395717   -0.636945
   2 C   -0.776286    0.560273    0.406677    0.087633   -0.395717   -0.636945
   3 H    0.138137   -0.030137    0.002339    0.000504   -0.007819    0.024152
   4 H    0.138155   -0.030136    0.002339    0.000504   -0.007819    0.024152
   5 H    0.138149   -0.030136    0.002339    0.000504   -0.007819    0.024152
   6 H    0.138131   -0.030137    0.002339    0.000504   -0.007819    0.024152
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.822710    0.177281   -0.822710   -1.177281
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.642620
      Cartesian components [Ang]:        [  1.259854,   0.801732,   0.684248]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251996
      Cartesian components [Ang]: [  0.748176,   0.510034,   0.864634]
    Electron size [Ang]:            3.501791
      Cartesian components [Ang]: [  2.660287,   1.578852,   1.640926]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251996
      Cartesian components [Ang]: [  0.748175,   0.510034,   0.864635]
    Electron size [Ang]:            3.689501
      Cartesian components [Ang]: [  2.965971,   1.555299,   1.548055]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251996
      Cartesian components [Ang]: [  0.748178,   0.510034,   0.864632]
    Electron size [Ang]:            3.364405
      Cartesian components [Ang]: [  2.423893,   1.595105,   1.702822]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.95 s  wall 10.55 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.089   0.094   0.097   0.105   0.110   0.134   0.151   0.202
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.214   0.262   0.326   0.343   0.360   0.389   0.390   0.408
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.427   0.495   0.546   0.619   0.840   0.848   0.926   0.995
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.035   1.105   1.114   1.132   1.150   1.196   1.249   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.301   1.349   1.488   1.627   1.741   1.763   1.881   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.973   2.017   2.092   2.105   2.185   2.333   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.556   2.582   2.870   2.873   3.291   3.353
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.089   0.094   0.097   0.105   0.110   0.134   0.151   0.202
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.214   0.262   0.326   0.343   0.360   0.389   0.390   0.408
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.427   0.495   0.546   0.619   0.840   0.848   0.926   0.995
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.035   1.105   1.114   1.132   1.150   1.196   1.249   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.301   1.349   1.488   1.627   1.741   1.763   1.881   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.973   2.017   2.092   2.105   2.185   2.333   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.556   2.582   2.870   2.873   3.291   3.353
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.221971
      2 C                    -0.221971
      3 H                     0.110979
      4 H                     0.110999
      5 H                     0.110992
      6 H                     0.110973
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9015     XY       0.0000     YY     -11.9545
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1538
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.8841   XXXY       0.0000   XXYY     -13.1205
      XYYY       0.0000   YYYY     -26.7876   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.6254   XYZZ       0.0000   YYZZ      -9.0167
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.7179
 -----------------------------------------------------------------
 Total job time:  91.22s(wall), 77.85s(cpu) 
 Wed Feb 23 19:53:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


