/src/tsommerfeld/qchem/exe/qcprog.exe .input1.905556.29449.qcin.1 /src/jdavis/qchem.scratch/qchem29449/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:41:21 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29449//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.28E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29449//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29449//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29449/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29449/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29449/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29449/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.11 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4585446879      7.95E-02
    2     -78.0144680495      5.76E-03
    3     -78.0357594428      1.51E-03
    4     -78.0373946237      5.01E-04
    5     -78.0375646788      6.08E-05
    6     -78.0375694748      1.29E-05
    7     -78.0375698501      3.05E-06
    8     -78.0375699119      2.77E-07
    9     -78.0375699176      3.51E-08
   10     -78.0375699180      3.69E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7.96 s  wall 0.80 s
 SCF   energy in the final basis set = -78.03756992
 Total energy in the final basis set = -78.03756992
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.073   0.085   0.089   0.097   0.099   0.117   0.139   0.186
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.319   0.322   0.352   0.355   0.365   0.368
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   6 B3u                
  0.376   0.449   0.548   0.617   0.836   0.850   0.935   0.964
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.062   1.062   1.114   1.132   1.141   1.177   1.285
  5 B1g   6 B2u  10 Ag    1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.291   1.293   1.458   1.623   1.691   1.733   1.876   1.944
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.963   2.017   2.076   2.098   2.182   2.332   2.412   2.474
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.568   2.580   2.843   2.846   3.268   3.343
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.073   0.085   0.089   0.097   0.099   0.117   0.139   0.186
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.319   0.322   0.352   0.355   0.365   0.368
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   6 B3u                
  0.376   0.449   0.548   0.617   0.836   0.850   0.935   0.964
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.062   1.062   1.114   1.132   1.141   1.177   1.285
  5 B1g   6 B2u  10 Ag    1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.291   1.293   1.458   1.623   1.691   1.733   1.876   1.944
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.963   2.017   2.076   2.098   2.182   2.332   2.412   2.474
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.568   2.580   2.843   2.846   3.268   3.343
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375699180 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.712370,   22.120293,   12.002345]
  Total <r^2> [a.u.]:                                                81.835009
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2833578055 a.u.
  Total energy:                                            -78.3209277235 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.821354,   22.152297,   11.854730]
  Total <r^2> [a.u.]:                                                81.828380

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40964, n_u,nl =  0.04609
    NO participation ratio (PR_NO): 13.967724
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.217338    0.000000    0.043666    0.043666   -0.051266   -0.051266
   2 C   -0.217338   -0.000000    0.043666    0.043666   -0.051266   -0.051266
   3 H    0.108663   -0.000000    0.009064    0.009064   -0.005263   -0.005263
   4 H    0.108681   -0.000000    0.009064    0.009064   -0.005263   -0.005263
   5 H    0.108675   -0.000000    0.009064    0.009064   -0.005263   -0.005263
   6 H    0.108657    0.000000    0.009064    0.009064   -0.005263   -0.005263
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.123586    0.123586   -0.123586   -0.123586
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.196722
      Cartesian components [Ang]:        [  0.914855,   0.622659,   0.455499]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411599
      Cartesian components [Ang]: [  0.959804,   0.720105,   0.743531]
    Electron size [Ang]:            1.408937
      Cartesian components [Ang]: [  1.022103,   0.744854,   0.620967]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411599
      Cartesian components [Ang]: [  0.959804,   0.720105,   0.743531]
    Electron size [Ang]:            1.408937
      Cartesian components [Ang]: [  1.022103,   0.744854,   0.620967]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411599
      Cartesian components [Ang]: [  0.959804,   0.720105,   0.743531]
    Electron size [Ang]:            1.408937
      Cartesian components [Ang]: [  1.022103,   0.744854,   0.620967]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.641e-02  3.243e-01  0.1007 n n n n n n n n Guess.
    1  110    7  1.999e-04  1.308e-03  0.0782 n n n y y y y y 
    2  120   10  1.220e-09  9.279e-09  0.0782 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0782 a.u.   (converged)
  State  1: electron attachment energy =   0.1502 a.u.   (converged)
  State  2: electron attachment energy =   0.4041 a.u.   (converged)
  State  3: electron attachment energy =   0.5390 a.u.   (converged)
  State  4: electron attachment energy =   0.5390 a.u.   (converged)
  State  5: electron attachment energy =   0.5729 a.u.   (converged)
  State  6: electron attachment energy =   0.5734 a.u.   (converged)
  State  7: electron attachment energy =   0.5792 a.u.   (converged)
  State  8: electron attachment energy =   0.5792 a.u.   (converged)
  State  9: electron attachment energy =   0.5894 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  9.27866e-09

  Total energy:                                            -78.2426808093 a.u.
  Electron attachment energy:                                      2.129207 eV

  Pole strength:                                                      0.958203

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  61.132709,   26.990915,   23.778185]
  Total <r^2> [a.u.]:                                               111.901809

  V1^2 = 0.9683, V2^2 = 0.0317

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9397
                               2 (B2g) B      0.2846
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0185   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0227   0.9744
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0327   0.9893
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41861, n_u,nl =  1.04487
    NO participation ratio (PR_NO):  2.032038
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.633070    0.534053    0.075120    0.062222   -0.015960   -0.537115
   2 C   -0.633070    0.534053    0.075120    0.062222   -0.015960   -0.537115
   3 H    0.066529   -0.017027   -0.000009    0.004877   -0.029572   -0.017431
   4 H    0.066547   -0.017027   -0.000009    0.004877   -0.029571   -0.017430
   5 H    0.066541   -0.017026   -0.000009    0.004877   -0.029571   -0.017430
   6 H    0.066523   -0.017027   -0.000009    0.004877   -0.029571   -0.017430
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.150205    0.143952   -0.150205   -1.143952
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.357673
      Cartesian components [Ang]:        [  1.003491,   0.666784,   0.625844]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.501893
      Cartesian components [Ang]: [  1.044965,   0.757451,   0.768114]
    Electron size [Ang]:            2.649522
      Cartesian components [Ang]: [  1.768755,   1.085073,   1.647450]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.427626
      Cartesian components [Ang]: [  1.018472,   0.722453,   0.692020]
    Electron size [Ang]:            2.186019
      Cartesian components [Ang]: [  1.422001,   1.260620,   1.080478]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.575660
      Cartesian components [Ang]: [  1.071911,   0.792323,   0.840199]
    Electron size [Ang]:            2.704489
      Cartesian components [Ang]: [  1.809357,   1.059865,   1.707973]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  7.74521e-09

  Total energy:                                            -78.1707478356 a.u.
  Electron attachment energy:                                      4.086603 eV

  Pole strength:                                                      0.961454

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.341615,   29.025527,   30.216398]
  Total <r^2> [a.u.]:                                               126.583541

  V1^2 = 0.9689, V2^2 = 0.0311

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9262
                               1 (B2g) B      0.3171
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0217   0.9635
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0281   0.9734
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0419   0.9847
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43404, n_u,nl =  1.05054
    NO participation ratio (PR_NO):  2.092255
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.627582    0.509597    0.067553    0.045509   -0.017876   -0.505430
   2 C   -0.627582    0.509597    0.067553    0.045509   -0.017876   -0.505430
   3 H    0.063785   -0.004799    0.000156    0.001935   -0.024994   -0.021975
   4 H    0.063803   -0.004799    0.000156    0.001935   -0.024994   -0.021975
   5 H    0.063797   -0.004799    0.000156    0.001935   -0.024994   -0.021975
   6 H    0.063779   -0.004799    0.000156    0.001935   -0.024994   -0.021975
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.135729    0.098758   -0.135729   -1.098758
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.443994
      Cartesian components [Ang]:        [  1.053218,   0.691459,   0.705502]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.314625
      Cartesian components [Ang]: [  0.968121,   0.676188,   0.577712]
    Electron size [Ang]:            3.237352
      Cartesian components [Ang]: [  2.146151,   1.282949,   2.056336]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.329479
      Cartesian components [Ang]: [  0.967626,   0.665051,   0.623636]
    Electron size [Ang]:            2.139877
      Cartesian components [Ang]: [  1.404270,   1.226754,   1.049844]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.293932
      Cartesian components [Ang]: [  0.968800,   0.691201,   0.507866]
    Electron size [Ang]:            3.348050
      Cartesian components [Ang]: [  2.220662,   1.289721,   2.148189]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.63331e-09

  Total energy:                                            -77.9168285545 a.u.
  Electron attachment energy:                                     10.996098 eV

  Pole strength:                                                      0.946797

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  62.046332,   27.353037,   25.564444]
  Total <r^2> [a.u.]:                                               114.963813

  V1^2 = 0.9492, V2^2 = 0.0508

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9594
                               2 (B2g) B     -0.1532
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0351   0.9444
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0396   0.9541
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0725   0.9570
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.49676, n_u,nl =  1.07938
    NO participation ratio (PR_NO):  2.388712
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.639521    0.511180    0.059363    0.042643   -0.014865   -0.509325
   2 C   -0.639521    0.511180    0.059363    0.042643   -0.014865   -0.509325
   3 H    0.069754   -0.005590   -0.001177   -0.000121   -0.021072   -0.016539
   4 H    0.069773   -0.005590   -0.001177   -0.000121   -0.021072   -0.016539
   5 H    0.069766   -0.005590   -0.001177   -0.000121   -0.021072   -0.016539
   6 H    0.069748   -0.005590   -0.001177   -0.000121   -0.021072   -0.016539
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.114016    0.084803   -0.114016   -1.084803
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.376123
      Cartesian components [Ang]:        [  1.010962,   0.671243,   0.648926]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.352269
      Cartesian components [Ang]: [  0.973853,   0.700589,   0.624033]
    Electron size [Ang]:            2.836066
      Cartesian components [Ang]: [  1.865490,   1.138519,   1.807482]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250677
      Cartesian components [Ang]: [  0.922676,   0.630693,   0.561326]
    Electron size [Ang]:            2.111062
      Cartesian components [Ang]: [  1.389766,   1.202077,   1.039299]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.477892
      Cartesian components [Ang]: [  1.038692,   0.784812,   0.699537]
    Electron size [Ang]:            2.901766
      Cartesian components [Ang]: [  1.908617,   1.131632,   1.869983]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  7.21034e-14

  Total energy:                                            -77.7819400900 a.u.
  Electron attachment energy:                                     14.666599 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [ 123.287155,   37.978650,   26.582786]
  Total <r^2> [a.u.]:                                               187.848590

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5512
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4244
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3296   0.6081
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3928   0.6086
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0008
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27822, n_u,nl =  3.02325
    NO participation ratio (PR_NO):  3.728419
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.749720    0.579496    0.316240    0.178031   -0.292683   -0.733970
   2 C   -0.749720    0.579496    0.316240    0.178031   -0.292683   -0.733970
   3 H    0.124854   -0.039748    0.001833    0.001032   -0.013611    0.026938
   4 H    0.124872   -0.039748    0.001833    0.001032   -0.013611    0.026938
   5 H    0.124866   -0.039748    0.001833    0.001032   -0.013611    0.026938
   6 H    0.124848   -0.039748    0.001833    0.001032   -0.013611    0.026938
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.639810    0.360188   -0.639810   -1.360188
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,  -0.000000]
    RMS size of the density [Ang]:         1.759060
      Cartesian components [Ang]:        [  1.425068,   0.790945,   0.661724]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252049
      Cartesian components [Ang]: [  0.748077,   0.510168,   0.864717]
    Electron size [Ang]:            3.953248
      Cartesian components [Ang]: [  3.293343,   1.531683,   1.560772]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252049
      Cartesian components [Ang]: [  0.748077,   0.510168,   0.864718]
    Electron size [Ang]:            4.089821
      Cartesian components [Ang]: [  3.401577,   1.630513,   1.580297]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252049
      Cartesian components [Ang]: [  0.748077,   0.510169,   0.864717]
    Electron size [Ang]:            3.887347
      Cartesian components [Ang]: [  3.241182,   1.482919,   1.551502]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.18298e-12

  Total energy:                                            -77.7818877142 a.u.
  Electron attachment energy:                                     14.668025 eV

  Pole strength:                                                      0.000165

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [ 123.347057,   37.977583,   26.573954]
  Total <r^2> [a.u.]:                                               187.898594

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5632
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3914
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2762   0.6353
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3664   0.6623
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27913, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.728908
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.749127    0.434501    0.342736    0.151462   -0.391380   -0.634607
   2 C   -0.749127    0.434501    0.342736    0.151462   -0.391380   -0.634607
   3 H    0.124558    0.032750    0.001986    0.000878    0.022337   -0.009305
   4 H    0.124575    0.032750    0.001986    0.000878    0.022336   -0.009305
   5 H    0.124569    0.032749    0.001986    0.000878    0.022336   -0.009305
   6 H    0.124552    0.032750    0.001986    0.000878    0.022337   -0.009305
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.693414    0.306435   -0.693414   -1.306435
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,  -0.000000]
    RMS size of the density [Ang]:         1.759294
      Cartesian components [Ang]:        [  1.425414,   0.790934,   0.661614]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252032
      Cartesian components [Ang]: [  0.748079,   0.510165,   0.864693]
    Electron size [Ang]:            3.954263
      Cartesian components [Ang]: [  3.294733,   1.531684,   1.560409]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252063
      Cartesian components [Ang]: [  0.748086,   0.510177,   0.864724]
    Electron size [Ang]:            3.824363
      Cartesian components [Ang]: [  3.192236,   1.434575,   1.541874]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251962
      Cartesian components [Ang]: [  0.748062,   0.510136,   0.864622]
    Electron size [Ang]:            4.021505
      Cartesian components [Ang]: [  3.347860,   1.580805,   1.570157]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  3.89879e-13

  Total energy:                                            -77.7480717440 a.u.
  Electron attachment energy:                                     15.588204 eV

  Pole strength:                                                      0.001384

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  74.971346,   36.926744,   56.183210]
  Total <r^2> [a.u.]:                                               168.081300

  V1^2 = 0.0014, V2^2 = 0.9986

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.5640
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3867
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2984   0.6083
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3303   0.7028
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9080   1.0090
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.20260, n_u,nl =  3.00927
    NO participation ratio (PR_NO):  3.727395
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.718839    0.499238    0.180170    0.315725   -0.181301   -0.816094
   2 C   -0.718839    0.499238    0.180170    0.315725   -0.181301   -0.816094
   3 H    0.109413    0.000381    0.001038    0.001835   -0.000473   -0.001651
   4 H    0.109432    0.000381    0.001038    0.001835   -0.000472   -0.001651
   5 H    0.109425    0.000381    0.001038    0.001835   -0.000472   -0.001651
   6 H    0.109407    0.000381    0.001038    0.001835   -0.000473   -0.001651
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.364492    0.638791   -0.364492   -1.638791
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.663935
      Cartesian components [Ang]:        [  1.111282,   0.779915,   0.962011]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.272965
      Cartesian components [Ang]: [  0.756213,   0.520882,   0.881625]
    Electron size [Ang]:            3.587255
      Cartesian components [Ang]: [  2.020286,   1.483619,   2.566265]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.277561
      Cartesian components [Ang]: [  0.758100,   0.523332,   0.885195]
    Electron size [Ang]:            3.655214
      Cartesian components [Ang]: [  1.810235,   1.589707,   2.748903]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.270335
      Cartesian components [Ang]: [  0.755135,   0.519478,   0.879582]
    Electron size [Ang]:            3.571964
      Cartesian components [Ang]: [  2.064101,   1.458975,   2.523848]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  9.74116e-13

  Total energy:                                            -77.7475425510 a.u.
  Electron attachment energy:                                     15.602604 eV

  Pole strength:                                                      0.005075

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  75.208322,   37.046488,   56.555417]
  Total <r^2> [a.u.]:                                               168.810227

  V1^2 = 0.0051, V2^2 = 0.9949

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5475
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4272
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3663   0.6044
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3990   0.6295
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9425   0.9968
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27763, n_u,nl =  3.02268
    NO participation ratio (PR_NO):  3.726558
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.719547    0.495284    0.477619    0.014701   -0.481081   -0.513448
   2 C   -0.719547    0.495284    0.477619    0.014701   -0.481081   -0.513448
   3 H    0.109768    0.002358    0.002764    0.000085   -0.001033   -0.000711
   4 H    0.109786    0.002358    0.002764    0.000085   -0.001033   -0.000711
   5 H    0.109780    0.002358    0.002764    0.000085   -0.001033   -0.000711
   6 H    0.109761    0.002358    0.002764    0.000085   -0.001033   -0.000711
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.966295    0.029742   -0.966295   -1.029742
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.667539
      Cartesian components [Ang]:        [  1.113037,   0.781178,   0.965192]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247901
      Cartesian components [Ang]: [  0.747120,   0.508556,   0.860488]
    Electron size [Ang]:            3.602771
      Cartesian components [Ang]: [  2.029956,   1.489496,   2.576945]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247515
      Cartesian components [Ang]: [  0.746781,   0.508169,   0.860451]
    Electron size [Ang]:            3.577144
      Cartesian components [Ang]: [  2.102661,   1.448452,   2.505347]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260388
      Cartesian components [Ang]: [  0.758069,   0.520981,   0.861677]
    Electron size [Ang]:            3.626655
      Cartesian components [Ang]: [  1.959278,   1.527007,   2.642368]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  7.18329e-15

  Total energy:                                            -77.7416846019 a.u.
  Electron attachment energy:                                     15.762007 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  82.682574,   75.634322,   26.714958]
  Total <r^2> [a.u.]:                                               185.031854

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.5132
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4857
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4408   0.5273
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4738   0.4972
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0011
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27843, n_u,nl =  3.02322
    NO participation ratio (PR_NO):  3.728695
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.576791    0.476071    0.261107    0.233164   -0.202799   -0.650926
   2 C   -0.576791    0.476071    0.261107    0.233164   -0.202799   -0.650926
   3 H    0.038390    0.011964    0.001513    0.001351   -0.030667   -0.042470
   4 H    0.038408    0.011965    0.001513    0.001351   -0.030667   -0.042470
   5 H    0.038402    0.011965    0.001513    0.001351   -0.030667   -0.042470
   6 H    0.038384    0.011964    0.001513    0.001351   -0.030667   -0.042470
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.528267    0.471733   -0.528267   -1.471733
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.745822
      Cartesian components [Ang]:        [  1.167034,   1.116185,   0.663367]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252051
      Cartesian components [Ang]: [  0.748077,   0.510169,   0.864719]
    Electron size [Ang]:            3.903047
      Cartesian components [Ang]: [  2.271757,   2.760142,   1.566689]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252051
      Cartesian components [Ang]: [  0.748077,   0.510169,   0.864719]
    Electron size [Ang]:            4.114382
      Cartesian components [Ang]: [  2.721523,   2.690804,   1.510306]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252050
      Cartesian components [Ang]: [  0.748077,   0.510169,   0.864719]
    Electron size [Ang]:            3.824342
      Cartesian components [Ang]: [  2.086807,   2.784609,   1.586438]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.06624e-14

  Total energy:                                            -77.7416826588 a.u.
  Electron attachment energy:                                     15.762060 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  82.682569,   75.633211,   26.715825]
  Total <r^2> [a.u.]:                                               185.031605

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5767
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3122
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1656   0.6659
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3356   0.7737
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0010
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27857, n_u,nl =  3.02323
    NO participation ratio (PR_NO):  3.728817
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.576780    0.422593    0.397913    0.096356   -0.366338   -0.487373
   2 C   -0.576780    0.422593    0.397913    0.096356   -0.366338   -0.487373
   3 H    0.038384    0.038704    0.002306    0.000558   -0.018093   -0.055050
   4 H    0.038402    0.038704    0.002306    0.000558   -0.018093   -0.055050
   5 H    0.038396    0.038704    0.002306    0.000558   -0.018093   -0.055050
   6 H    0.038378    0.038704    0.002306    0.000558   -0.018093   -0.055050
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.805050    0.194945   -0.805050   -1.194945
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.745821
      Cartesian components [Ang]:        [  1.167034,   1.116177,   0.663378]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252059
      Cartesian components [Ang]: [  0.748081,   0.510173,   0.864726]
    Electron size [Ang]:            3.903047
      Cartesian components [Ang]: [  2.271759,   2.760117,   1.566731]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252051
      Cartesian components [Ang]: [  0.748077,   0.510169,   0.864720]
    Electron size [Ang]:            3.757929
      Cartesian components [Ang]: [  1.920231,   2.804700,   1.602624]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252092
      Cartesian components [Ang]: [  0.748093,   0.510189,   0.864753]
    Electron size [Ang]:            3.997847
      Cartesian components [Ang]: [  2.480660,   2.729670,   1.542078]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.75599e-13

  Total energy:                                            -77.7315063989 a.u.
  Electron attachment energy:                                     16.038970 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 101.419901,   41.006772,   30.712391]
  Total <r^2> [a.u.]:                                               173.139064

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5773
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2956
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1598   0.6669
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3339   0.7938
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0008
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27787, n_u,nl =  3.02326
    NO participation ratio (PR_NO):  3.728134
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.768989    0.577202    0.407893    0.086376   -0.395117   -0.650802
   2 C   -0.768989    0.577202    0.407893    0.086376   -0.395117   -0.650802
   3 H    0.134489   -0.038601    0.002364    0.000501   -0.008752    0.031713
   4 H    0.134506   -0.038601    0.002364    0.000501   -0.008752    0.031712
   5 H    0.134500   -0.038601    0.002364    0.000501   -0.008751    0.031712
   6 H    0.134483   -0.038601    0.002364    0.000501   -0.008751    0.031713
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.825240    0.174754   -0.825240   -1.174754
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.688784
      Cartesian components [Ang]:        [  1.292523,   0.821873,   0.711268]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252051
      Cartesian components [Ang]: [  0.748078,   0.510169,   0.864719]
    Electron size [Ang]:            3.683565
      Cartesian components [Ang]: [  2.790052,   1.664343,   1.736150]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252051
      Cartesian components [Ang]: [  0.748078,   0.510169,   0.864719]
    Electron size [Ang]:            3.948129
      Cartesian components [Ang]: [  3.188168,   1.650146,   1.643267]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252052
      Cartesian components [Ang]: [  0.748081,   0.510170,   0.864717]
    Electron size [Ang]:            3.485727
      Cartesian components [Ang]: [  2.472342,   1.674245,   1.798532]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.33 s  wall 10.19 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.073   0.085   0.089   0.097   0.099   0.117   0.139   0.186
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.319   0.322   0.352   0.355   0.365   0.368
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   6 B3u                
  0.376   0.449   0.548   0.617   0.836   0.850   0.935   0.964
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.062   1.062   1.114   1.132   1.141   1.177   1.285
  5 B1g   6 B2u  10 Ag    1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.291   1.293   1.458   1.623   1.691   1.733   1.876   1.944
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.963   2.017   2.076   2.098   2.182   2.332   2.412   2.474
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.568   2.580   2.843   2.846   3.268   3.343
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.073   0.085   0.089   0.097   0.099   0.117   0.139   0.186
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.319   0.322   0.352   0.355   0.365   0.368
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   6 B3u                
  0.376   0.449   0.548   0.617   0.836   0.850   0.935   0.964
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.062   1.062   1.114   1.132   1.141   1.177   1.285
  5 B1g   6 B2u  10 Ag    1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.291   1.293   1.458   1.623   1.691   1.733   1.876   1.944
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.963   2.017   2.076   2.098   2.182   2.332   2.412   2.474
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.568   2.580   2.843   2.846   3.268   3.343
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.202137
      2 C                    -0.202137
      3 H                     0.101062
      4 H                     0.101081
      5 H                     0.101074
      6 H                     0.101056
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9121     XY       0.0000     YY     -11.9593
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1436
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0183   XXXY       0.0000   XXYY     -13.1754
      XYYY       0.0000   YYYY     -26.8471   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.6191   XYZZ       0.0000   YYZZ      -9.0097
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.7133
 -----------------------------------------------------------------
 Total job time:  90.71s(wall), 76.66s(cpu) 
 Wed Feb 23 19:42:51 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


