/src/tsommerfeld/qchem/exe/qcprog.exe .input1.594444.28832.qcin.1 /src/jdavis/qchem.scratch/qchem28832/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:29:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28832//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28832//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28832//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem28832/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28832/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28832/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28832/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4576597745      7.95E-02
    2     -78.0143523248      5.76E-03
    3     -78.0356590604      1.51E-03
    4     -78.0372941599      5.01E-04
    5     -78.0374643806      6.09E-05
    6     -78.0374692182      1.29E-05
    7     -78.0374695849      3.04E-06
    8     -78.0374696394      2.75E-07
    9     -78.0374696441      3.47E-08
   10     -78.0374696444      3.65E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.38 s  wall 0.84 s
 SCF   energy in the final basis set = -78.03746964
 Total energy in the final basis set = -78.03746964
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.062   0.071   0.081   0.083   0.089   0.097   0.127   0.168
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.200   0.262   0.283   0.298   0.307   0.309   0.313   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.368   0.394   0.553   0.607   0.822   0.857   0.907   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.975   1.042   1.042   1.051   1.095   1.108   1.114   1.268
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.403   1.618   1.637   1.722   1.869   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.951   2.017   2.053   2.087   2.179   2.325   2.412   2.464
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.577   2.582   2.816   2.825   3.250   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.062   0.071   0.081   0.083   0.089   0.097   0.127   0.168
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.200   0.262   0.283   0.298   0.307   0.309   0.313   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.368   0.394   0.553   0.607   0.822   0.857   0.907   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.975   1.042   1.042   1.051   1.095   1.108   1.114   1.268
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.403   1.618   1.637   1.722   1.869   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.951   2.017   2.053   2.087   2.179   2.325   2.412   2.464
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.577   2.582   2.816   2.825   3.250   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374696444 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.719851,   22.123672,   11.990690]
  Total <r^2> [a.u.]:                                                81.834213
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2827470057 a.u.
  Total energy:                                            -78.3202166502 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.829914,   22.156839,   11.843746]
  Total <r^2> [a.u.]:                                                81.830499

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40937, n_u,nl =  0.04604
    NO participation ratio (PR_NO): 13.962844
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.189608    0.000000    0.043846    0.043846   -0.051248   -0.051248
   2 C   -0.189608    0.000000    0.043846    0.043846   -0.051248   -0.051248
   3 H    0.094797    0.000000    0.008943    0.008943   -0.005244   -0.005244
   4 H    0.094817    0.000000    0.008941    0.008941   -0.005238   -0.005238
   5 H    0.094812    0.000000    0.008941    0.008941   -0.005238   -0.005238
   6 H    0.094791    0.000000    0.008943    0.008943   -0.005244   -0.005244
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123460    0.123460   -0.123460   -0.123460
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196737
      Cartesian components [Ang]:        [  0.914936,   0.622723,   0.455287]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.414743
      Cartesian components [Ang]: [  0.962547,   0.722140,   0.743986]
    Electron size [Ang]:            1.413254
      Cartesian components [Ang]: [  1.025338,   0.747730,   0.621988]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.414743
      Cartesian components [Ang]: [  0.962547,   0.722140,   0.743986]
    Electron size [Ang]:            1.413254
      Cartesian components [Ang]: [  1.025338,   0.747730,   0.621988]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.414743
      Cartesian components [Ang]: [  0.962547,   0.722140,   0.743986]
    Electron size [Ang]:            1.413254
      Cartesian components [Ang]: [  1.025338,   0.747730,   0.621988]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.541e-02  3.180e-01  0.0903 n n n n n n n n Guess.
    1  110    7  1.761e-04  1.213e-03  0.0744 n n n y y y y y 
    2  120   10  1.137e-09  7.914e-09  0.0744 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0744 a.u.   (converged)
  State  1: electron attachment energy =   0.1314 a.u.   (converged)
  State  2: electron attachment energy =   0.3527 a.u.   (converged)
  State  3: electron attachment energy =   0.5209 a.u.   (converged)
  State  4: electron attachment energy =   0.5210 a.u.   (converged)
  State  5: electron attachment energy =   0.5450 a.u.   (converged)
  State  6: electron attachment energy =   0.5450 a.u.   (converged)
  State  7: electron attachment energy =   0.5471 a.u.   (converged)
  State  8: electron attachment energy =   0.5473 a.u.   (converged)
  State  9: electron attachment energy =   0.5651 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  7.87044e-09

  Total energy:                                            -78.2458420242 a.u.
  Electron attachment energy:                                      2.023837 eV

  Pole strength:                                                      0.966460

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  64.801059,   28.094594,   27.552515]
  Total <r^2> [a.u.]:                                               120.448168

  V1^2 = 0.9746, V2^2 = 0.0254

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9404
                               2 (B2g) B      0.2924
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0192   0.9673
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0242   0.9729
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0363   0.9899
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41890, n_u,nl =  1.04571
    NO participation ratio (PR_NO):  2.029868
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.619801    0.526985    0.059956    0.051233   -0.011560   -0.529822
   2 C   -0.619801    0.526985    0.059956    0.051233   -0.011560   -0.529822
   3 H    0.059880   -0.013491   -0.000080    0.003941   -0.024124   -0.014654
   4 H    0.059927   -0.013494   -0.000076    0.003944   -0.024116   -0.014642
   5 H    0.059922   -0.013494   -0.000076    0.003944   -0.024116   -0.014642
   6 H    0.059874   -0.013491   -0.000080    0.003941   -0.024124   -0.014654
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.119601    0.118235   -0.119601   -1.118235
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.408565
      Cartesian components [Ang]:        [  1.033160,   0.680281,   0.673686]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.539462
      Cartesian components [Ang]: [  1.060821,   0.776089,   0.801430]
    Electron size [Ang]:            3.031767
      Cartesian components [Ang]: [  2.013829,   1.207887,   1.917580]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.439457
      Cartesian components [Ang]: [  1.024184,   0.731699,   0.698355]
    Electron size [Ang]:            2.191296
      Cartesian components [Ang]: [  1.423110,   1.269049,   1.079839]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.634409
      Cartesian components [Ang]: [  1.096636,   0.818546,   0.893681]
    Electron size [Ang]:            3.108235
      Cartesian components [Ang]: [  2.067040,   1.201161,   1.986375]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  7.91447e-09

  Total energy:                                            -78.1887738609 a.u.
  Electron attachment energy:                                      3.576740 eV

  Pole strength:                                                      0.958079

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.215941,   29.372380,   30.966630]
  Total <r^2> [a.u.]:                                               128.554952

  V1^2 = 0.9670, V2^2 = 0.0330

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9211
                               1 (B2g) B     -0.3230
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0205   0.9646
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0265   0.9743
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0382   0.9860
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42949, n_u,nl =  1.04857
    NO participation ratio (PR_NO):  2.074890
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.593187    0.514372    0.075198    0.051687   -0.019802   -0.510663
   2 C   -0.593187    0.514372    0.075198    0.051687   -0.019802   -0.510663
   3 H    0.046568   -0.007186    0.000314    0.002840   -0.028021   -0.023361
   4 H    0.046625   -0.007186    0.000320    0.002845   -0.028009   -0.023348
   5 H    0.046620   -0.007186    0.000320    0.002845   -0.028009   -0.023348
   6 H    0.046563   -0.007186    0.000314    0.002840   -0.028022   -0.023361
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.151664    0.114744   -0.151664   -1.114744
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.455195
      Cartesian components [Ang]:        [  1.060034,   0.695579,   0.714206]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.340554
      Cartesian components [Ang]: [  0.979848,   0.686618,   0.604598]
    Electron size [Ang]:            3.272578
      Cartesian components [Ang]: [  2.170193,   1.301798,   2.074935]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.352147
      Cartesian components [Ang]: [  0.979370,   0.676437,   0.641537]
    Electron size [Ang]:            2.149319
      Cartesian components [Ang]: [  1.410221,   1.230415,   1.056848]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.325074
      Cartesian components [Ang]: [  0.980480,   0.699847,   0.551992]
    Electron size [Ang]:            3.396816
      Cartesian components [Ang]: [  2.253872,   1.311210,   2.176959]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  2.17006e-09

  Total energy:                                            -77.9675017145 a.u.
  Electron attachment energy:                                      9.597862 eV

  Pole strength:                                                      0.954063

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  63.520845,   27.806127,   26.942838]
  Total <r^2> [a.u.]:                                               118.269810

  V1^2 = 0.9569, V2^2 = 0.0431

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9614
                               2 (B2g) B     -0.1670
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0316   0.9500
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0366   0.9616
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0653   0.9650
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47944, n_u,nl =  1.07092
    NO participation ratio (PR_NO):  2.302416
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.613516    0.509449    0.057072    0.040749   -0.014302   -0.507427
   2 C   -0.613516    0.509449    0.057072    0.040749   -0.014302   -0.507427
   3 H    0.056740   -0.004726   -0.000879   -0.000053   -0.020512   -0.016612
   4 H    0.056781   -0.004723   -0.000876   -0.000050   -0.020504   -0.016606
   5 H    0.056776   -0.004723   -0.000876   -0.000050   -0.020504   -0.016606
   6 H    0.056735   -0.004726   -0.000879   -0.000053   -0.020512   -0.016612
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.110634    0.081291   -0.110634   -1.081291
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.395769
      Cartesian components [Ang]:        [  1.022904,   0.676779,   0.666190]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.366762
      Cartesian components [Ang]: [  0.980694,   0.708056,   0.636345]
    Electron size [Ang]:            2.976872
      Cartesian components [Ang]: [  1.959913,   1.186574,   1.900671]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.269058
      Cartesian components [Ang]: [  0.931014,   0.640251,   0.577755]
    Electron size [Ang]:            2.115438
      Cartesian components [Ang]: [  1.392452,   1.211028,   1.034199]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.489473
      Cartesian components [Ang]: [  1.044518,   0.791054,   0.708341]
    Electron size [Ang]:            3.051328
      Cartesian components [Ang]: [  2.008955,   1.184044,   1.967928]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.39147e-14

  Total energy:                                            -77.7992734323 a.u.
  Electron attachment energy:                                     14.175586 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 137.181966,   40.560994,   28.736018]
  Total <r^2> [a.u.]:                                               206.478978

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.5426
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4422
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3604   0.5891
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4115   0.5777
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27969, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.729518
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.708012    0.556894    0.300938    0.193287   -0.281693   -0.730936
   2 C   -0.708012    0.556894    0.300938    0.193287   -0.281693   -0.730936
   3 H    0.103998   -0.028447    0.001758    0.001129   -0.011381    0.017695
   4 H    0.104018   -0.028447    0.001758    0.001129   -0.011380    0.017695
   5 H    0.104013   -0.028447    0.001758    0.001129   -0.011380    0.017695
   6 H    0.103993   -0.028447    0.001758    0.001129   -0.011380    0.017695
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.608908    0.391091   -0.608908   -1.391091
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.844228
      Cartesian components [Ang]:        [  1.503229,   0.817393,   0.688002]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251942
      Cartesian components [Ang]: [  0.747912,   0.510234,   0.864666]
    Electron size [Ang]:            4.270393
      Cartesian components [Ang]: [  3.576347,   1.645301,   1.654988]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251942
      Cartesian components [Ang]: [  0.747912,   0.510234,   0.864666]
    Electron size [Ang]:            4.375233
      Cartesian components [Ang]: [  3.585931,   1.793766,   1.751047]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251942
      Cartesian components [Ang]: [  0.747912,   0.510234,   0.864666]
    Electron size [Ang]:            4.223683
      Cartesian components [Ang]: [  3.572143,   1.575920,   1.611139]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.28798e-13

  Total energy:                                            -77.7992464307 a.u.
  Electron attachment energy:                                     14.176321 eV

  Pole strength:                                                      0.000082

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 137.221993,   40.564478,   28.735208]
  Total <r^2> [a.u.]:                                               206.521679

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.5685
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3712
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2455   0.6471
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3541   0.6932
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0005
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28013, n_u,nl =  3.02334
    NO participation ratio (PR_NO):  3.729753
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.707676    0.447735    0.358001    0.136189   -0.393167   -0.619090
   2 C   -0.707676    0.447735    0.358001    0.136189   -0.393167   -0.619090
   3 H    0.103830    0.026133    0.002091    0.000795    0.015492   -0.009345
   4 H    0.103850    0.026132    0.002091    0.000795    0.015492   -0.009345
   5 H    0.103845    0.026132    0.002091    0.000795    0.015492   -0.009345
   6 H    0.103825    0.026132    0.002091    0.000795    0.015492   -0.009345
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.724365    0.275559   -0.724365   -1.275559
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.844419
      Cartesian components [Ang]:        [  1.503448,   0.817428,   0.687993]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251932
      Cartesian components [Ang]: [  0.747912,   0.510231,   0.864654]
    Electron size [Ang]:            4.271164
      Cartesian components [Ang]: [  3.577194,   1.645476,   1.654972]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251947
      Cartesian components [Ang]: [  0.747916,   0.510237,   0.864669]
    Electron size [Ang]:            4.181370
      Cartesian components [Ang]: [  3.569513,   1.509576,   1.569591]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251892
      Cartesian components [Ang]: [  0.747902,   0.510215,   0.864613]
    Electron size [Ang]:            4.321325
      Cartesian components [Ang]: [  3.581548,   1.717872,   1.701553]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.35181e-14

  Total energy:                                            -77.7752349561 a.u.
  Electron attachment energy:                                     14.829706 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  89.094458,   84.852139,   29.699937]
  Total <r^2> [a.u.]:                                               203.646533

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5290
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4648
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4012   0.5601
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4406   0.5369
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0007
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27973, n_u,nl =  3.02328
    NO participation ratio (PR_NO):  3.729613
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.539607    0.475934    0.280710    0.213516   -0.217742   -0.626483
   2 C   -0.539607    0.475934    0.280710    0.213516   -0.217742   -0.626483
   3 H    0.019796    0.012033    0.001640    0.001247   -0.033124   -0.044764
   4 H    0.019816    0.012033    0.001640    0.001247   -0.033124   -0.044764
   5 H    0.019811    0.012033    0.001640    0.001247   -0.033124   -0.044764
   6 H    0.019791    0.012033    0.001640    0.001247   -0.033124   -0.044764
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.567979    0.432021   -0.567979   -1.432021
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.831535
      Cartesian components [Ang]:        [  1.211440,   1.182247,   0.699446]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251942
      Cartesian components [Ang]: [  0.747912,   0.510234,   0.864666]
    Electron size [Ang]:            4.223702
      Cartesian components [Ang]: [  2.461160,   2.984695,   1.695272]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251942
      Cartesian components [Ang]: [  0.747912,   0.510234,   0.864666]
    Electron size [Ang]:            4.473417
      Cartesian components [Ang]: [  2.947753,   2.931881,   1.651148]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251942
      Cartesian components [Ang]: [  0.747912,   0.510234,   0.864666]
    Electron size [Ang]:            4.120469
      Cartesian components [Ang]: [  2.239065,   3.005386,   1.712457]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.60327e-14

  Total energy:                                            -77.7752340502 a.u.
  Electron attachment energy:                                     14.829731 eV

  Pole strength:                                                      0.000002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  89.093909,   84.848822,   29.702659]
  Total <r^2> [a.u.]:                                               203.645389

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5737
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3425
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2049   0.6589
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3422   0.7340
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28004, n_u,nl =  3.02329
    NO participation ratio (PR_NO):  3.729908
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.539615    0.416372    0.378241    0.115984   -0.345058   -0.499174
   2 C   -0.539615    0.416372    0.378241    0.115984   -0.345058   -0.499174
   3 H    0.019800    0.041814    0.002209    0.000678   -0.018801   -0.059083
   4 H    0.019820    0.041814    0.002209    0.000678   -0.018801   -0.059083
   5 H    0.019815    0.041814    0.002209    0.000678   -0.018801   -0.059083
   6 H    0.019795    0.041814    0.002209    0.000678   -0.018801   -0.059083
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.765319    0.234679   -0.765319   -1.234679
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.831530
      Cartesian components [Ang]:        [  1.211437,   1.182223,   0.699478]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251934
      Cartesian components [Ang]: [  0.747909,   0.510230,   0.864659]
    Electron size [Ang]:            4.223684
      Cartesian components [Ang]: [  2.461145,   2.984618,   1.695382]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251941
      Cartesian components [Ang]: [  0.747912,   0.510233,   0.864665]
    Electron size [Ang]:            4.028389
      Cartesian components [Ang]: [  2.025882,   3.023253,   1.727328]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251910
      Cartesian components [Ang]: [  0.747901,   0.510219,   0.864638]
    Electron size [Ang]:            4.340328
      Cartesian components [Ang]: [  2.695892,   2.960417,   1.675275]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  7.35069e-14

  Total energy:                                            -77.7731399081 a.u.
  Electron attachment energy:                                     14.886715 eV

  Pole strength:                                                      0.000754

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  81.524389,   40.125032,   65.792108]
  Total <r^2> [a.u.]:                                               187.441529

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5485
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4295
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3681   0.5730
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3656   0.6326
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9193   1.0057
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.23219, n_u,nl =  3.01539
    NO participation ratio (PR_NO):  3.728742
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.692760    0.499642    0.197102    0.298118   -0.198857   -0.799515
   2 C   -0.692760    0.499642    0.197102    0.298118   -0.198857   -0.799515
   3 H    0.096372    0.000179    0.001148    0.001744   -0.000270   -0.001046
   4 H    0.096393    0.000179    0.001148    0.001744   -0.000270   -0.001046
   5 H    0.096388    0.000179    0.001148    0.001744   -0.000270   -0.001046
   6 H    0.096367    0.000179    0.001148    0.001744   -0.000270   -0.001046
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.398796    0.603213   -0.398796   -1.603213
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.757153
      Cartesian components [Ang]:        [  1.158832,   0.812988,   1.041031]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.265427
      Cartesian components [Ang]: [  0.753158,   0.517104,   0.875593]
    Electron size [Ang]:            3.946349
      Cartesian components [Ang]: [  2.235370,   1.626994,   2.815968]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.267360
      Cartesian components [Ang]: [  0.753965,   0.518131,   0.877085]
    Electron size [Ang]:            3.969090
      Cartesian components [Ang]: [  1.878660,   1.749233,   3.027291]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264148
      Cartesian components [Ang]: [  0.752623,   0.516424,   0.874606]
    Electron size [Ang]:            3.940672
      Cartesian components [Ang]: [  2.315583,   1.595134,   2.760891]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  4.26636e-13

  Total energy:                                            -77.7729436034 a.u.
  Electron attachment energy:                                     14.892057 eV

  Pole strength:                                                      0.002256

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  81.647792,   40.192768,   66.012309]
  Total <r^2> [a.u.]:                                               187.852869

  V1^2 = 0.0023, V2^2 = 0.9977

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5641
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3851
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2975   0.6396
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3640   0.7011
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9396   0.9995
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27662, n_u,nl =  3.02230
    NO participation ratio (PR_NO):  3.724608
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.693433    0.495463    0.461487    0.031819   -0.465668   -0.531463
   2 C   -0.693433    0.495463    0.461487    0.031819   -0.465668   -0.531463
   3 H    0.096709    0.002269    0.002695    0.000187   -0.000605   -0.000365
   4 H    0.096729    0.002269    0.002695    0.000187   -0.000605   -0.000365
   5 H    0.096724    0.002269    0.002695    0.000187   -0.000605   -0.000365
   6 H    0.096704    0.002269    0.002695    0.000187   -0.000605   -0.000365
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.933756    0.064387   -0.933756   -1.064387
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.759080
      Cartesian components [Ang]:        [  1.159709,   0.813674,   1.042771]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247998
      Cartesian components [Ang]: [  0.746692,   0.508457,   0.861058]
    Electron size [Ang]:            3.954298
      Cartesian components [Ang]: [  2.240068,   1.629963,   2.821664]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247375
      Cartesian components [Ang]: [  0.746401,   0.508096,   0.860621]
    Electron size [Ang]:            3.944957
      Cartesian components [Ang]: [  2.375720,   1.575535,   2.726964]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256994
      Cartesian components [Ang]: [  0.750910,   0.513664,   0.867363]
    Electron size [Ang]:            3.962474
      Cartesian components [Ang]: [  2.113908,   1.676257,   2.902198]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.85975e-13

  Total energy:                                            -77.7550811638 a.u.
  Electron attachment energy:                                     15.378119 eV

  Pole strength:                                                      0.000008

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 103.860084,   43.806337,   34.029751]
  Total <r^2> [a.u.]:                                               181.696172

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5765
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3149
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1690   0.6651
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3355   0.7704
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27734, n_u,nl =  3.02323
    NO participation ratio (PR_NO):  3.727257
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.774685    0.596850    0.396230    0.097993   -0.390343   -0.688957
   2 C   -0.774685    0.596850    0.396230    0.097993   -0.390343   -0.688957
   3 H    0.137335   -0.048425    0.002314    0.000572   -0.005258    0.044910
   4 H    0.137355   -0.048425    0.002314    0.000572   -0.005258    0.044909
   5 H    0.137350   -0.048425    0.002314    0.000572   -0.005258    0.044909
   6 H    0.137330   -0.048425    0.002314    0.000572   -0.005258    0.044910
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.801717    0.198276   -0.801717   -1.198276
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.730014
      Cartesian components [Ang]:        [  1.307980,   0.849464,   0.748697]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251942
      Cartesian components [Ang]: [  0.747913,   0.510234,   0.864665]
    Electron size [Ang]:            3.842700
      Cartesian components [Ang]: [  2.850392,   1.778038,   1.865527]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251943
      Cartesian components [Ang]: [  0.747913,   0.510234,   0.864666]
    Electron size [Ang]:            4.205983
      Cartesian components [Ang]: [  3.353372,   1.795077,   1.795239]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251941
      Cartesian components [Ang]: [  0.747915,   0.510234,   0.864662]
    Electron size [Ang]:            3.579113
      Cartesian components [Ang]: [  2.457036,   1.766545,   1.911110]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 36.34 s  wall 10.45 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.062   0.071   0.081   0.083   0.089   0.097   0.127   0.168
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.200   0.262   0.283   0.298   0.307   0.309   0.313   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.368   0.394   0.553   0.607   0.822   0.857   0.907   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.975   1.042   1.042   1.051   1.095   1.108   1.114   1.268
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.403   1.618   1.637   1.722   1.869   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.951   2.017   2.053   2.087   2.179   2.325   2.412   2.464
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.577   2.582   2.816   2.825   3.250   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.062   0.071   0.081   0.083   0.089   0.097   0.127   0.168
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.200   0.262   0.283   0.298   0.307   0.309   0.313   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.368   0.394   0.553   0.607   0.822   0.857   0.907   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.975   1.042   1.042   1.051   1.095   1.108   1.114   1.268
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.403   1.618   1.637   1.722   1.869   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.951   2.017   2.053   2.087   2.179   2.325   2.412   2.464
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.577   2.582   2.816   2.825   3.250   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.174803
      2 C                    -0.174803
      3 H                     0.087397
      4 H                     0.087411
      5 H                     0.087406
      6 H                     0.087392
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9222     XY       0.0000     YY     -11.9638
        XZ       0.0000     YZ       0.0000     ZZ     -16.1279
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1176   XXXY       0.0000   XXYY     -13.2220
      XYYY      -0.0000   YYYY     -26.8817   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.5834   XYZZ       0.0000   YYZZ      -8.9754
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ     -21.5973
 -----------------------------------------------------------------
 Total job time:  91.12s(wall), 78.18s(cpu) 
 Wed Feb 23 19:30:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


