/src/tsommerfeld/qchem/exe/qcprog.exe .input0.933333.27598.qcin.1 /src/jdavis/qchem.scratch/qchem27598/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:03:21 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27598//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27598//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27598//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem27598/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27598/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27598/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27598/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.13 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569857768      7.95E-02
    2     -78.0142708829      5.76E-03
    3     -78.0356197824      1.51E-03
    4     -78.0372544679      5.02E-04
    5     -78.0374252604      6.01E-05
    6     -78.0374300709      1.25E-05
    7     -78.0374304265      2.96E-06
    8     -78.0374304764      2.67E-07
    9     -78.0374304810      3.19E-08
   10     -78.0374304813      3.50E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.71 s  wall 0.87 s
 SCF   energy in the final basis set = -78.03743048
 Total energy in the final basis set = -78.03743048
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.038   0.041   0.046   0.058   0.059   0.063   0.100   0.130
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.135   0.167   0.185   0.191   0.204   0.266   0.268   0.286
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g   5 B3u                
  0.339   0.348   0.466   0.507   0.691   0.775   0.860   0.872
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.898   0.929   0.932   0.983   1.027   1.048   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.332   1.346   1.607   1.615   1.698   1.849   1.914
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.984   2.017   2.041   2.171   2.283   2.412   2.442
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.548   2.572   2.800   2.800   3.261   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.038   0.041   0.046   0.058   0.059   0.063   0.100   0.130
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.135   0.167   0.185   0.191   0.204   0.266   0.268   0.286
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g   5 B3u                
  0.339   0.348   0.466   0.507   0.691   0.775   0.860   0.872
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.898   0.929   0.932   0.983   1.027   1.048   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.332   1.346   1.607   1.615   1.698   1.849   1.914
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.984   2.017   2.041   2.171   2.283   2.412   2.442
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.548   2.572   2.800   2.800   3.261   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374304813 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.729785,   22.121477,   11.984190]
  Total <r^2> [a.u.]:                                                81.835452
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2817046601 a.u.
  Total energy:                                            -78.3191351414 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  47.838184,   22.153964,   11.838709]
  Total <r^2> [a.u.]:                                                81.830858

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40864, n_u,nl =  0.04590
    NO participation ratio (PR_NO): 13.958220
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.166040    0.000000    0.043924    0.043924   -0.051058   -0.051058
   2 C   -0.166040   -0.000000    0.043924    0.043924   -0.051058   -0.051058
   3 H    0.083020    0.000000    0.008797    0.008797   -0.005230   -0.005230
   4 H    0.083023   -0.000000    0.008797    0.008797   -0.005230   -0.005230
   5 H    0.083021   -0.000000    0.008797    0.008797   -0.005230   -0.005230
   6 H    0.083017    0.000000    0.008797    0.008797   -0.005230   -0.005230
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.123036    0.123036   -0.123036   -0.123036
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.196740
      Cartesian components [Ang]:        [  0.915016,   0.622683,   0.455191]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.422468
      Cartesian components [Ang]: [  0.967912,   0.728090,   0.745953]
    Electron size [Ang]:            1.420629
      Cartesian components [Ang]: [  1.029666,   0.753051,   0.625211]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.422468
      Cartesian components [Ang]: [  0.967912,   0.728090,   0.745953]
    Electron size [Ang]:            1.420629
      Cartesian components [Ang]: [  1.029666,   0.753051,   0.625211]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.422468
      Cartesian components [Ang]: [  0.967912,   0.728090,   0.745953]
    Electron size [Ang]:            1.420629
      Cartesian components [Ang]: [  1.029666,   0.753051,   0.625211]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.236e-02  3.363e-01  0.0593 n n n n n n n n Guess.
    1  110    7  9.929e-05  7.478e-04  0.0564 n n n y y y y y 
    2  120   10  5.766e-10  5.160e-09  0.0564 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0564 a.u.   (converged)
  State  1: electron attachment energy =   0.0958 a.u.   (converged)
  State  2: electron attachment energy =   0.2300 a.u.   (converged)
  State  3: electron attachment energy =   0.4758 a.u.   (converged)
  State  4: electron attachment energy =   0.4758 a.u.   (converged)
  State  5: electron attachment energy =   0.4782 a.u.   (converged)
  State  6: electron attachment energy =   0.4782 a.u.   (converged)
  State  7: electron attachment energy =   0.4828 a.u.   (converged)
  State  8: electron attachment energy =   0.4828 a.u.   (converged)
  State  9: electron attachment energy =   0.5149 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.10042e-09

  Total energy:                                            -78.2627048444 a.u.
  Electron attachment energy:                                      1.535546 eV

  Pole strength:                                                      0.992195

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  88.216290,   35.507299,   51.387741]
  Total <r^2> [a.u.]:                                               175.111330

  V1^2 = 0.9939, V2^2 = 0.0061

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9840
                               2 (B2g) B     -0.1522
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0217   0.9680
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0239   0.9690
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0439   0.9962
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41364, n_u,nl =  1.04670
    NO participation ratio (PR_NO):  1.989327
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.648768    0.507022    0.013075    0.013297   -0.000928   -0.508172
   2 C   -0.648768    0.507022    0.013075    0.013297   -0.000928   -0.508172
   3 H    0.074384   -0.003511   -0.000201    0.000861   -0.005872   -0.003423
   4 H    0.074387   -0.003511   -0.000201    0.000861   -0.005872   -0.003423
   5 H    0.074385   -0.003511   -0.000201    0.000861   -0.005872   -0.003423
   6 H    0.074381   -0.003511   -0.000201    0.000861   -0.005872   -0.003423
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.025345    0.030036   -0.025345   -1.030036
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.698376
      Cartesian components [Ang]:        [  1.205455,   0.764778,   0.920039]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.800846
      Cartesian components [Ang]: [  1.163915,   0.903552,   1.035347]
    Electron size [Ang]:            4.992058
      Cartesian components [Ang]: [  3.284017,   1.893656,   3.248068]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.484896
      Cartesian components [Ang]: [  1.047856,   0.782895,   0.702844]
    Electron size [Ang]:            2.203596
      Cartesian components [Ang]: [  1.406698,   1.327458,   1.055886]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.029544
      Cartesian components [Ang]: [  1.253517,   0.994037,   1.248853]
    Electron size [Ang]:            5.041267
      Cartesian components [Ang]: [  3.316843,   1.905468,   3.283612]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  5.16038e-09

  Total energy:                                            -78.2233009073 a.u.
  Electron attachment energy:                                      2.607782 eV

  Pole strength:                                                      0.947249

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  65.769342,   28.720862,   28.260152]
  Total <r^2> [a.u.]:                                               122.750355

  V1^2 = 0.9599, V2^2 = 0.0401

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9431
                               3 (B2g) B      0.1993
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0179   0.9671
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0203   0.9769
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0279   0.9890
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41734, n_u,nl =  1.04388
    NO participation ratio (PR_NO):  2.030250
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.551263    0.529900    0.096096    0.072880   -0.023758   -0.530441
   2 C   -0.551263    0.529900    0.096096    0.072880   -0.023758   -0.530441
   3 H    0.025631   -0.014950    0.000526    0.005496   -0.036695   -0.026715
   4 H    0.025634   -0.014950    0.000526    0.005496   -0.036695   -0.026716
   5 H    0.025632   -0.014950    0.000526    0.005496   -0.036695   -0.026715
   6 H    0.025629   -0.014950    0.000526    0.005496   -0.036695   -0.026715
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.194296    0.167743   -0.194296   -1.167743
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.421962
      Cartesian components [Ang]:        [  1.040851,   0.687821,   0.682282]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.448182
      Cartesian components [Ang]: [  1.022575,   0.734436,   0.715665]
    Electron size [Ang]:            2.995046
      Cartesian components [Ang]: [  1.991105,   1.222087,   1.874115]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423689
      Cartesian components [Ang]: [  1.013119,   0.714921,   0.699547]
    Electron size [Ang]:            2.186532
      Cartesian components [Ang]: [  1.426247,   1.251282,   1.086755]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.476045
      Cartesian components [Ang]: [  1.033420,   0.756410,   0.733891]
    Electron size [Ang]:            3.109237
      Cartesian components [Ang]: [  2.070188,   1.217161,   1.974892]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.48478e-09

  Total energy:                                            -78.0891088040 a.u.
  Electron attachment energy:                                      6.259335 eV

  Pole strength:                                                      0.961866

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  68.827128,   29.516722,   32.006664]
  Total <r^2> [a.u.]:                                               130.350514

  V1^2 = 0.9668, V2^2 = 0.0332

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9519
                               2 (B2g) B     -0.2386
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0256   0.9587
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0315   0.9715
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0516   0.9780
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45002, n_u,nl =  1.05753
    NO participation ratio (PR_NO):  2.163409
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.585941    0.507795    0.059776    0.039837   -0.015829   -0.503685
   2 C   -0.585941    0.507795    0.059776    0.039837   -0.015829   -0.503685
   3 H    0.042970   -0.003897   -0.000143    0.000513   -0.021831   -0.018589
   4 H    0.042973   -0.003897   -0.000143    0.000513   -0.021831   -0.018589
   5 H    0.042971   -0.003898   -0.000143    0.000513   -0.021831   -0.018589
   6 H    0.042968   -0.003898   -0.000143    0.000513   -0.021831   -0.018589
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.118982    0.081727   -0.118982   -1.081727
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.465322
      Cartesian components [Ang]:        [  1.064772,   0.697286,   0.726101]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.330489
      Cartesian components [Ang]: [  0.972427,   0.688558,   0.592010]
    Electron size [Ang]:            3.407584
      Cartesian components [Ang]: [  2.247909,   1.340295,   2.182233]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.307019
      Cartesian components [Ang]: [  0.949870,   0.655755,   0.613214]
    Electron size [Ang]:            2.133198
      Cartesian components [Ang]: [  1.403150,   1.221980,   1.043296]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.363935
      Cartesian components [Ang]: [  1.004360,   0.733697,   0.559705]
    Electron size [Ang]:            3.519701
      Cartesian components [Ang]: [  2.322142,   1.352677,   2.272932]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  4.94543e-15

  Total energy:                                            -77.8432917548 a.u.
  Electron attachment energy:                                     12.948357 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 114.226697,  123.280195,   42.944144]
  Total <r^2> [a.u.]:                                               280.451036

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5226
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4738
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4182   0.5463
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4539   0.5200
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28187, n_u,nl =  3.02339
    NO participation ratio (PR_NO):  3.730781
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.623465    0.477805    0.272301    0.221903   -0.262111   -0.689518
   2 C   -0.623465    0.477805    0.272301    0.221903   -0.262111   -0.689518
   3 H    0.061732    0.011098    0.001597    0.001301   -0.006692   -0.017494
   4 H    0.061735    0.011098    0.001597    0.001301   -0.006692   -0.017494
   5 H    0.061733    0.011098    0.001597    0.001301   -0.006692   -0.017494
   6 H    0.061729    0.011098    0.001597    0.001301   -0.006692   -0.017494
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.550989    0.449011   -0.550989   -1.449011
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         2.149340
      Cartesian components [Ang]:        [  1.371704,   1.425028,   0.841063]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251984
      Cartesian components [Ang]: [  0.747874,   0.510312,   0.864714]
    Electron size [Ang]:            5.347279
      Cartesian components [Ang]: [  3.094349,   3.780122,   2.174642]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251984
      Cartesian components [Ang]: [  0.747874,   0.510312,   0.864714]
    Electron size [Ang]:            5.677928
      Cartesian components [Ang]: [  3.726793,   3.713054,   2.136144]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251984
      Cartesian components [Ang]: [  0.747874,   0.510312,   0.864714]
    Electron size [Ang]:            5.216051
      Cartesian components [Ang]: [  2.816841,   3.805315,   2.189104]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  3.57984e-15

  Total energy:                                            -77.8432915304 a.u.
  Electron attachment energy:                                     12.948363 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 114.226795,  123.280337,   42.944225]
  Total <r^2> [a.u.]:                                               280.451357

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.5753
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3299
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1882   0.6621
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3383   0.7511
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28187, n_u,nl =  3.02339
    NO participation ratio (PR_NO):  3.730783
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.623465    0.486083    0.386637    0.107566   -0.372308   -0.579320
   2 C   -0.623465    0.486083    0.386637    0.107566   -0.372308   -0.579320
   3 H    0.061732    0.006958    0.002267    0.000631   -0.009432   -0.014754
   4 H    0.061735    0.006958    0.002267    0.000631   -0.009432   -0.014754
   5 H    0.061733    0.006958    0.002267    0.000631   -0.009432   -0.014754
   6 H    0.061729    0.006958    0.002267    0.000631   -0.009432   -0.014754
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.782344    0.217655   -0.782344   -1.217655
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         2.149342
      Cartesian components [Ang]:        [  1.371705,   1.425029,   0.841064]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251984
      Cartesian components [Ang]: [  0.747874,   0.510312,   0.864714]
    Electron size [Ang]:            5.347284
      Cartesian components [Ang]: [  3.094352,   3.780125,   2.174645]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251984
      Cartesian components [Ang]: [  0.747874,   0.510312,   0.864714]
    Electron size [Ang]:            5.101571
      Cartesian components [Ang]: [  2.556710,   3.826657,   2.201355]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251983
      Cartesian components [Ang]: [  0.747873,   0.510311,   0.864714]
    Electron size [Ang]:            5.499364
      Cartesian components [Ang]: [  3.395157,   3.749924,   2.157310]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  4.09307e-14

  Total energy:                                            -77.8409231612 a.u.
  Electron attachment energy:                                     13.012810 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [ 176.413349,   58.710291,   46.407146]
  Total <r^2> [a.u.]:                                               281.530786

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5678
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.3743
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2803   0.6449
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3551   0.7200
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28241, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731303
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.672047    0.495133    0.457162    0.037041   -0.462599   -0.537612
   2 C   -0.672047    0.495133    0.457162    0.037041   -0.462599   -0.537612
   3 H    0.086023    0.002433    0.002681    0.000217    0.000037    0.000068
   4 H    0.086026    0.002433    0.002681    0.000217    0.000037    0.000068
   5 H    0.086024    0.002433    0.002681    0.000217    0.000037    0.000068
   6 H    0.086021    0.002433    0.002681    0.000217    0.000037    0.000068
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.925048    0.074952   -0.925048   -1.074952
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [ -0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         2.153474
      Cartesian components [Ang]:        [  1.704678,   0.983408,   0.874317]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251984
      Cartesian components [Ang]: [  0.747874,   0.510312,   0.864714]
    Electron size [Ang]:            5.361396
      Cartesian components [Ang]: [  4.275747,   2.290986,   2.283405]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251984
      Cartesian components [Ang]: [  0.747874,   0.510312,   0.864714]
    Electron size [Ang]:            5.375953
      Cartesian components [Ang]: [  4.351272,   2.237901,   2.226904]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251984
      Cartesian components [Ang]: [  0.747874,   0.510312,   0.864714]
    Electron size [Ang]:            5.348838
      Cartesian components [Ang]: [  4.209670,   2.335702,   2.330931]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.21538e-13

  Total energy:                                            -77.8409226543 a.u.
  Electron attachment energy:                                     13.012824 eV

  Pole strength:                                                      0.000001

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [ 176.415084,   58.709636,   46.406567]
  Total <r^2> [a.u.]:                                               281.531288

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5439
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.4396
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3866   0.5607
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3776   0.6136
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28242, n_u,nl =  3.02342
    NO participation ratio (PR_NO):  3.731308
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.672052    0.501146    0.201776    0.292427   -0.204209   -0.796006
   2 C   -0.672052    0.501146    0.201776    0.292427   -0.204209   -0.796006
   3 H    0.086026   -0.000573    0.001183    0.001715    0.000033    0.000075
   4 H    0.086029   -0.000573    0.001183    0.001715    0.000033    0.000075
   5 H    0.086026   -0.000573    0.001183    0.001715    0.000033    0.000075
   6 H    0.086023   -0.000573    0.001183    0.001715    0.000033    0.000075
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.408285    0.591714   -0.408285   -1.591714
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [ -0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         2.153476
      Cartesian components [Ang]:        [  1.704687,   0.983403,   0.874312]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251984
      Cartesian components [Ang]: [  0.747873,   0.510311,   0.864714]
    Electron size [Ang]:            5.361404
      Cartesian components [Ang]: [  4.275777,   2.290966,   2.283388]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251984
      Cartesian components [Ang]: [  0.747874,   0.510312,   0.864714]
    Electron size [Ang]:            5.328278
      Cartesian components [Ang]: [  4.099519,   2.406916,   2.406501]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251983
      Cartesian components [Ang]: [  0.747873,   0.510311,   0.864714]
    Electron size [Ang]:            5.369868
      Cartesian components [Ang]: [  4.319829,   2.260266,   2.250724]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.77040e-14

  Total energy:                                            -77.8363482938 a.u.
  Electron attachment energy:                                     13.137298 eV

  Pole strength:                                                      0.000064

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 109.108475,   53.651720,  106.445981]
  Total <r^2> [a.u.]:                                               269.206177

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.5703
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3627
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2332   0.6509
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3496   0.7057
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9372   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27848, n_u,nl =  3.02289
    NO participation ratio (PR_NO):  3.729853
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.671580    0.497113    0.364149    0.130083   -0.368362   -0.631409
   2 C   -0.671580    0.497113    0.364149    0.130083   -0.368362   -0.631409
   3 H    0.085789    0.001443    0.002135    0.000763   -0.000029   -0.000100
   4 H    0.085793    0.001443    0.002135    0.000763   -0.000029   -0.000100
   5 H    0.085790    0.001443    0.002135    0.000763   -0.000029   -0.000100
   6 H    0.085787    0.001443    0.002135    0.000763   -0.000029   -0.000100
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.736840    0.263219   -0.736840   -1.263219
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         2.105810
      Cartesian components [Ang]:        [  1.340621,   0.940088,   1.324163]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252575
      Cartesian components [Ang]: [  0.748117,   0.510619,   0.865178]
    Electron size [Ang]:            5.197974
      Cartesian components [Ang]: [  2.976291,   2.130815,   3.690562]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252520
      Cartesian components [Ang]: [  0.748089,   0.510585,   0.865143]
    Electron size [Ang]:            5.041802
      Cartesian components [Ang]: [  2.449163,   2.203507,   3.816534]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252728
      Cartesian components [Ang]: [  0.748195,   0.510714,   0.865277]
    Electron size [Ang]:            5.286939
      Cartesian components [Ang]: [  3.244457,   2.087245,   3.615056]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  8.25655e-15

  Total energy:                                            -77.8363305077 a.u.
  Electron attachment energy:                                     13.137782 eV

  Pole strength:                                                      0.000135

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 109.119142,   53.653405,  106.450619]
  Total <r^2> [a.u.]:                                               269.223166

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.5387
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4491
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3729   0.5808
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4200   0.5653
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9369   1.0009
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27793, n_u,nl =  3.02279
    NO participation ratio (PR_NO):  3.730031
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.671573    0.498893    0.294791    0.199431   -0.298111   -0.701644
   2 C   -0.671573    0.498893    0.294791    0.199431   -0.298111   -0.701644
   3 H    0.085786    0.000553    0.001729    0.001169   -0.000069   -0.000063
   4 H    0.085790    0.000553    0.001729    0.001169   -0.000069   -0.000063
   5 H    0.085787    0.000553    0.001729    0.001169   -0.000069   -0.000063
   6 H    0.085784    0.000553    0.001729    0.001169   -0.000069   -0.000063
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.596496    0.403539   -0.596496   -1.403539
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         2.105876
      Cartesian components [Ang]:        [  1.340686,   0.940103,   1.324191]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252228
      Cartesian components [Ang]: [  0.747987,   0.510452,   0.864887]
    Electron size [Ang]:            5.198190
      Cartesian components [Ang]: [  2.976542,   2.130863,   3.690637]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251106
      Cartesian components [Ang]: [  0.747578,   0.509910,   0.863936]
    Electron size [Ang]:            5.385510
      Cartesian components [Ang]: [  3.520630,   2.037813,   3.529334]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253885
      Cartesian components [Ang]: [  0.748591,   0.511253,   0.866291]
    Electron size [Ang]:            5.116504
      Cartesian components [Ang]: [  2.712459,   2.169200,   3.757093]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.10185e-14

  Total energy:                                            -77.8042499772 a.u.
  Electron attachment energy:                                     14.010738 eV

  Pole strength:                                                      0.000006

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [ 123.270289,   51.268977,   41.915167]
  Total <r^2> [a.u.]:                                               216.454433

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.5626
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3934
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2793   0.6333
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3670   0.6592
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9382   1.0002
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27682, n_u,nl =  3.02319
    NO participation ratio (PR_NO):  3.725764
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.805481    0.615957    0.341193    0.153008   -0.352935   -0.780706
   2 C   -0.805481    0.615957    0.341193    0.153008   -0.352935   -0.780706
   3 H    0.152740   -0.057978    0.002001    0.000897    0.003870    0.062952
   4 H    0.152743   -0.057978    0.002001    0.000897    0.003870    0.062952
   5 H    0.152741   -0.057978    0.002001    0.000897    0.003870    0.062952
   6 H    0.152738   -0.057978    0.002001    0.000897    0.003870    0.062952
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.690389    0.309605   -0.690389   -1.309605
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.888252
      Cartesian components [Ang]:        [  1.424971,   0.918976,   0.830926]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251983
      Cartesian components [Ang]: [  0.747874,   0.510312,   0.864713]
    Electron size [Ang]:            4.430914
      Cartesian components [Ang]: [  3.292606,   2.051033,   2.141263]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251984
      Cartesian components [Ang]: [  0.747874,   0.510312,   0.864714]
    Electron size [Ang]:            5.186842
      Cartesian components [Ang]: [  3.958549,   2.363151,   2.376707]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251983
      Cartesian components [Ang]: [  0.747874,   0.510312,   0.864712]
    Electron size [Ang]:            3.974957
      Cartesian components [Ang]: [  2.880211,   1.865590,   2.006051]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 35.95 s  wall 10.44 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.038   0.041   0.046   0.058   0.059   0.063   0.100   0.130
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.135   0.167   0.185   0.191   0.204   0.266   0.268   0.286
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g   5 B3u                
  0.339   0.348   0.466   0.507   0.691   0.775   0.860   0.872
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.898   0.929   0.932   0.983   1.027   1.048   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.332   1.346   1.607   1.615   1.698   1.849   1.914
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.984   2.017   2.041   2.171   2.283   2.412   2.442
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.548   2.572   2.800   2.800   3.261   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.038   0.041   0.046   0.058   0.059   0.063   0.100   0.130
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.135   0.167   0.185   0.191   0.204   0.266   0.268   0.286
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g   5 B3u                
  0.339   0.348   0.466   0.507   0.691   0.775   0.860   0.872
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.898   0.929   0.932   0.983   1.027   1.048   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.332   1.346   1.607   1.615   1.698   1.849   1.914
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.984   2.017   2.041   2.171   2.283   2.412   2.442
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.548   2.572   2.800   2.800   3.261   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.151772
      2 C                    -0.151772
      3 H                     0.075885
      4 H                     0.075889
      5 H                     0.075887
      6 H                     0.075883
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9356     XY       0.0000     YY     -11.9609
        XZ      -0.0000     YZ       0.0000     ZZ     -16.1191
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1404   XXXY       0.0000   XXYY     -13.2240
      XYYY       0.0000   YYYY     -26.8082   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -15.5036   XYZZ      -0.0000   YYZZ      -8.8854
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.2320
 -----------------------------------------------------------------
 Total job time:  90.94s(wall), 77.71s(cpu) 
 Wed Feb 23 19:04:52 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


