/src/tsommerfeld/qchem/exe/qcprog.exe .input1.866667.29375.qcin.1 /src/jdavis/qchem.scratch/qchem29375/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Feb 23 19:39:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29375//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29375//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29375//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29375/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29375/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29375/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29375/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4584270700      7.95E-02
    2     -78.0144523868      5.76E-03
    3     -78.0357453562      1.51E-03
    4     -78.0373804294      5.01E-04
    5     -78.0375505167      6.08E-05
    6     -78.0375553185      1.29E-05
    7     -78.0375556917      3.05E-06
    8     -78.0375557519      2.76E-07
    9     -78.0375557574      3.51E-08
   10     -78.0375557578      3.69E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.35 s  wall 0.84 s
 SCF   energy in the final basis set = -78.03755576
 Total energy in the final basis set = -78.03755576
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.071   0.083   0.088   0.095   0.098   0.115   0.138   0.184
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.213   0.262   0.316   0.319   0.346   0.351   0.359   0.368
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.369   0.442   0.549   0.616   0.835   0.851   0.935   0.958
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.051   1.058   1.114   1.122   1.138   1.166   1.285
  5 B1g   6 B2u  10 Ag    1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.288   1.291   1.452   1.622   1.682   1.732   1.875   1.944
 10 B3u   5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.962   2.017   2.073   2.097   2.182   2.331   2.412   2.473
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.570   2.580   2.839   2.843   3.265   3.343
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.071   0.083   0.088   0.095   0.098   0.115   0.138   0.184
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.213   0.262   0.316   0.319   0.346   0.351   0.359   0.368
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.369   0.442   0.549   0.616   0.835   0.851   0.935   0.958
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.051   1.058   1.114   1.122   1.138   1.166   1.285
  5 B1g   6 B2u  10 Ag    1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.288   1.291   1.452   1.622   1.682   1.732   1.875   1.944
 10 B3u   5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.962   2.017   2.073   2.097   2.182   2.331   2.412   2.473
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.570   2.580   2.839   2.843   3.265   3.343
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375557578 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.713497,   22.120807,   12.000914]
  Total <r^2> [a.u.]:                                                81.835218
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2832787118 a.u.
  Total energy:                                            -78.3208344695 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.822712,   22.153019,   11.853376]
  Total <r^2> [a.u.]:                                                81.829106

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40961, n_u,nl =  0.04608
    NO participation ratio (PR_NO): 13.967023
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.213822   -0.000000    0.043699    0.043699   -0.051258   -0.051258
   2 C   -0.213822   -0.000000    0.043699    0.043699   -0.051258   -0.051258
   3 H    0.106905    0.000000    0.009043    0.009043   -0.005264   -0.005264
   4 H    0.106923    0.000000    0.009043    0.009043   -0.005264   -0.005264
   5 H    0.106917    0.000000    0.009043    0.009043   -0.005264   -0.005264
   6 H    0.106899   -0.000000    0.009043    0.009043   -0.005264   -0.005264
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123571    0.123571   -0.123571   -0.123571
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196727
      Cartesian components [Ang]:        [  0.914868,   0.622670,   0.455473]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411946
      Cartesian components [Ang]: [  0.960121,   0.720318,   0.743572]
    Electron size [Ang]:            1.409491
      Cartesian components [Ang]: [  1.022536,   0.745222,   0.621070]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411946
      Cartesian components [Ang]: [  0.960121,   0.720318,   0.743572]
    Electron size [Ang]:            1.409491
      Cartesian components [Ang]: [  1.022536,   0.745222,   0.621070]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411946
      Cartesian components [Ang]: [  0.960121,   0.720318,   0.743572]
    Electron size [Ang]:            1.409491
      Cartesian components [Ang]: [  1.022536,   0.745222,   0.621070]
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.629e-02  3.239e-01  0.0995 n n n n n n n n Guess.
    1  110    7  1.962e-04  1.275e-03  0.0778 n n n y y y y y 
    2  120   10  1.162e-09  8.745e-09  0.0778 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0778 a.u.   (converged)
  State  1: electron attachment energy =   0.1478 a.u.   (converged)
  State  2: electron attachment energy =   0.3979 a.u.   (converged)
  State  3: electron attachment energy =   0.5365 a.u.   (converged)
  State  4: electron attachment energy =   0.5365 a.u.   (converged)
  State  5: electron attachment energy =   0.5698 a.u.   (converged)
  State  6: electron attachment energy =   0.5702 a.u.   (converged)
  State  7: electron attachment energy =   0.5750 a.u.   (converged)
  State  8: electron attachment energy =   0.5750 a.u.   (converged)
  State  9: electron attachment energy =   0.5861 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  8.74457e-09

  Total energy:                                            -78.2429944760 a.u.
  Electron attachment energy:                                      2.118134 eV

  Pole strength:                                                      0.959077

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  61.476557,   27.093071,   24.131891]
  Total <r^2> [a.u.]:                                               112.701520

  V1^2 = 0.9690, V2^2 = 0.0310

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9394
                               2 (B2g) B     -0.2867
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0185   0.9672
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0229   0.9743
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0331   0.9893
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41866, n_u,nl =  1.04496
    NO participation ratio (PR_NO):  2.031972
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.630957    0.533350    0.073528    0.061089   -0.015421   -0.536331
   2 C   -0.630957    0.533350    0.073528    0.061089   -0.015421   -0.536331
   3 H    0.065473   -0.016675   -0.000020    0.004781   -0.029034   -0.017159
   4 H    0.065491   -0.016675   -0.000020    0.004781   -0.029034   -0.017159
   5 H    0.065484   -0.016675   -0.000020    0.004781   -0.029034   -0.017159
   6 H    0.065466   -0.016675   -0.000020    0.004781   -0.029034   -0.017159
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.146978    0.141300   -0.146978   -1.141300
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.362516
      Cartesian components [Ang]:        [  1.006309,   0.668045,   0.630482]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.505763
      Cartesian components [Ang]: [  1.046715,   0.759314,   0.771462]
    Electron size [Ang]:            2.686631
      Cartesian components [Ang]: [  1.792499,   1.096731,   1.673952]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.429054
      Cartesian components [Ang]: [  1.019160,   0.723482,   0.692880]
    Electron size [Ang]:            2.186761
      Cartesian components [Ang]: [  1.422264,   1.261532,   1.080568]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.581613
      Cartesian components [Ang]: [  1.074628,   0.794874,   0.845487]
    Electron size [Ang]:            2.744396
      Cartesian components [Ang]: [  1.834757,   1.073670,   1.735686]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  7.45228e-09

  Total energy:                                            -78.1729935865 a.u.
  Electron attachment energy:                                      4.022955 eV

  Pole strength:                                                      0.961156

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  67.479931,   29.076835,   30.341014]
  Total <r^2> [a.u.]:                                               126.897780

  V1^2 = 0.9688, V2^2 = 0.0312

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9252
                               1 (B2g) B     -0.3191
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0216   0.9636
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0279   0.9735
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0415   0.9849
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43350, n_u,nl =  1.05030
    NO participation ratio (PR_NO):  2.090125
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.623442    0.510112    0.068295    0.046089   -0.018050   -0.505955
   2 C   -0.623442    0.510112    0.068295    0.046089   -0.018050   -0.505955
   3 H    0.061716   -0.005056    0.000174    0.002030   -0.025296   -0.022097
   4 H    0.061733   -0.005056    0.000174    0.002030   -0.025296   -0.022097
   5 H    0.061726   -0.005056    0.000174    0.002030   -0.025297   -0.022097
   6 H    0.061709   -0.005056    0.000174    0.002030   -0.025297   -0.022097
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.137285    0.100298   -0.137285   -1.100298
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.445785
      Cartesian components [Ang]:        [  1.054299,   0.692070,   0.706955]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.317189
      Cartesian components [Ang]: [  0.969249,   0.677185,   0.580486]
    Electron size [Ang]:            3.245117
      Cartesian components [Ang]: [  2.151324,   1.286348,   2.061042]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.331998
      Cartesian components [Ang]: [  0.968907,   0.666322,   0.625662]
    Electron size [Ang]:            2.140984
      Cartesian components [Ang]: [  1.404972,   1.227159,   1.050688]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.296645
      Cartesian components [Ang]: [  0.969716,   0.691778,   0.512233]
    Electron size [Ang]:            3.357498
      Cartesian components [Ang]: [  2.226964,   1.293543,   2.154105]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.71903e-09

  Total energy:                                            -77.9229552170 a.u.
  Electron attachment energy:                                     10.826845 eV

  Pole strength:                                                      0.947818

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  62.208567,   27.402228,   25.714011]
  Total <r^2> [a.u.]:                                               115.324807

  V1^2 = 0.9503, V2^2 = 0.0497

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9598
                               2 (B2g) B      0.1546
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0347   0.9452
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0392   0.9551
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0715   0.9581
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.49441, n_u,nl =  1.07820
    NO participation ratio (PR_NO):  2.376855
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.636164    0.510974    0.059032    0.042428   -0.014716   -0.509086
   2 C   -0.636164    0.510974    0.059032    0.042428   -0.014716   -0.509086
   3 H    0.068076   -0.005487   -0.001145   -0.000117   -0.021012   -0.016554
   4 H    0.068094   -0.005487   -0.001145   -0.000117   -0.021012   -0.016554
   5 H    0.068087   -0.005487   -0.001146   -0.000117   -0.021013   -0.016554
   6 H    0.068070   -0.005487   -0.001145   -0.000117   -0.021013   -0.016554
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.113481    0.084387   -0.113481   -1.084387
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.378282
      Cartesian components [Ang]:        [  1.012283,   0.671846,   0.650821]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.354976
      Cartesian components [Ang]: [  0.975040,   0.702026,   0.626431]
    Electron size [Ang]:            2.851953
      Cartesian components [Ang]: [  1.876181,   1.143910,   1.817981]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.253350
      Cartesian components [Ang]: [  0.923912,   0.632162,   0.563601]
    Electron size [Ang]:            2.111762
      Cartesian components [Ang]: [  1.390205,   1.203484,   1.038506]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.480683
      Cartesian components [Ang]: [  1.039840,   0.786251,   0.702114]
    Electron size [Ang]:            2.918584
      Cartesian components [Ang]: [  1.919942,   1.137495,   1.880974]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  6.10541e-14

  Total energy:                                            -77.7843542037 a.u.
  Electron attachment energy:                                     14.598370 eV

  Pole strength:                                                      0.000003

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 124.983459,   38.247478,   26.798379]
  Total <r^2> [a.u.]:                                               190.029315

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.5505
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4259
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3321   0.6066
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3942   0.6060
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0008
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27840, n_u,nl =  3.02326
    NO participation ratio (PR_NO):  3.728554
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.744404    0.576876    0.314959    0.179305   -0.291812   -0.733035
   2 C   -0.744404    0.576876    0.314959    0.179305   -0.291812   -0.733035
   3 H    0.122196   -0.038438    0.001827    0.001040   -0.013401    0.025825
   4 H    0.122214   -0.038438    0.001827    0.001040   -0.013401    0.025824
   5 H    0.122208   -0.038438    0.001827    0.001040   -0.013400    0.025824
   6 H    0.122190   -0.038438    0.001827    0.001040   -0.013401    0.025825
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.637227    0.362772   -0.637227   -1.362772
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.769241
      Cartesian components [Ang]:        [  1.434838,   0.793740,   0.664402]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252043
      Cartesian components [Ang]: [  0.748058,   0.510181,   0.864717]
    Electron size [Ang]:            3.991665
      Cartesian components [Ang]: [  3.329176,   1.543891,   1.570472]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252043
      Cartesian components [Ang]: [  0.748058,   0.510181,   0.864718]
    Electron size [Ang]:            4.129031
      Cartesian components [Ang]: [  3.429239,   1.650719,   1.601357]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252043
      Cartesian components [Ang]: [  0.748058,   0.510181,   0.864717]
    Electron size [Ang]:            3.925785
      Cartesian components [Ang]: [  3.281339,   1.491315,   1.555820]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.17309e-12

  Total energy:                                            -77.7843056761 a.u.
  Electron attachment energy:                                     14.599691 eV

  Pole strength:                                                      0.000151

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 125.040959,   38.247132,   26.790812]
  Total <r^2> [a.u.]:                                               190.078903

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.5637
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3898
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2736   0.6364
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3652   0.6649
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9381   1.0006
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27922, n_u,nl =  3.02331
    NO participation ratio (PR_NO):  3.728995
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.743853    0.435917    0.344012    0.150186   -0.391070   -0.633160
   2 C   -0.743853    0.435917    0.344012    0.150186   -0.391070   -0.633160
   3 H    0.121921    0.032042    0.001995    0.000871    0.021534   -0.009384
   4 H    0.121938    0.032042    0.001995    0.000871    0.021533   -0.009384
   5 H    0.121932    0.032041    0.001995    0.000871    0.021533   -0.009384
   6 H    0.121915    0.032042    0.001995    0.000871    0.021534   -0.009384
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.696005    0.303857   -0.696005   -1.303857
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.769472
      Cartesian components [Ang]:        [  1.435168,   0.793736,   0.664308]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252027
      Cartesian components [Ang]: [  0.748059,   0.510177,   0.864695]
    Electron size [Ang]:            3.992655
      Cartesian components [Ang]: [  3.330493,   1.543921,   1.570166]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252055
      Cartesian components [Ang]: [  0.748066,   0.510189,   0.864723]
    Electron size [Ang]:            3.863043
      Cartesian components [Ang]: [  3.236767,   1.439287,   1.541068]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251962
      Cartesian components [Ang]: [  0.748044,   0.510151,   0.864630]
    Electron size [Ang]:            4.060149
      Cartesian components [Ang]: [  3.379460,   1.596971,   1.585480]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  3.31950e-13

  Total energy:                                            -77.7510623652 a.u.
  Electron attachment energy:                                     15.504287 eV

  Pole strength:                                                      0.001299

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  75.662955,   37.265977,   57.202039]
  Total <r^2> [a.u.]:                                               170.130971

  V1^2 = 0.0013, V2^2 = 0.9987

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.5632
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3897
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3032   0.6062
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3323   0.6980
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9094   1.0086
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.20616, n_u,nl =  3.01006
    NO participation ratio (PR_NO):  3.727612
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.715532    0.499319    0.181092    0.314718   -0.182288   -0.815232
   2 C   -0.715532    0.499319    0.181092    0.314718   -0.182288   -0.815232
   3 H    0.107760    0.000341    0.001045    0.001831   -0.000447   -0.001574
   4 H    0.107778    0.000341    0.001045    0.001831   -0.000447   -0.001574
   5 H    0.107772    0.000341    0.001045    0.001831   -0.000447   -0.001574
   6 H    0.107754    0.000341    0.001045    0.001831   -0.000447   -0.001574
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.366363    0.636760   -0.366363   -1.636760
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.674050
      Cartesian components [Ang]:        [  1.116396,   0.783489,   0.970694]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.272086
      Cartesian components [Ang]: [  0.755852,   0.520437,   0.880929]
    Electron size [Ang]:            3.626928
      Cartesian components [Ang]: [  2.044029,   1.499456,   2.593874]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.276397
      Cartesian components [Ang]: [  0.757624,   0.522732,   0.884278]
    Electron size [Ang]:            3.690922
      Cartesian components [Ang]: [  1.821912,   1.606816,   2.778793]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.269599
      Cartesian components [Ang]: [  0.754831,   0.519112,   0.878997]
    Electron size [Ang]:            3.612449
      Cartesian components [Ang]: [  2.090517,   1.474355,   2.550648]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  8.70826e-13

  Total energy:                                            -77.7505878548 a.u.
  Electron attachment energy:                                     15.517200 eV

  Pole strength:                                                      0.004628

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  75.886385,   37.379870,   57.557713]
  Total <r^2> [a.u.]:                                               170.823968

  V1^2 = 0.0047, V2^2 = 0.9953

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.5489
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.4246
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3618   0.6072
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3962   0.6345
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9421   0.9972
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27728, n_u,nl =  3.02259
    NO participation ratio (PR_NO):  3.726065
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.716257    0.495276    0.476835    0.015638   -0.480415   -0.514494
   2 C   -0.716257    0.495276    0.476835    0.015638   -0.480415   -0.514494
   3 H    0.108123    0.002362    0.002763    0.000091   -0.000973   -0.000663
   4 H    0.108140    0.002362    0.002763    0.000091   -0.000973   -0.000663
   5 H    0.108134    0.002362    0.002763    0.000091   -0.000973   -0.000663
   6 H    0.108116    0.002362    0.002763    0.000091   -0.000973   -0.000663
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.964723    0.031639   -0.964723   -1.031639
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.677456
      Cartesian components [Ang]:        [  1.118043,   0.784685,   0.973707]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247893
      Cartesian components [Ang]: [  0.747050,   0.508523,   0.860557]
    Electron size [Ang]:            3.641491
      Cartesian components [Ang]: [  2.053049,   1.504966,   2.603944]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247502
      Cartesian components [Ang]: [  0.746729,   0.508158,   0.860484]
    Electron size [Ang]:            3.617184
      Cartesian components [Ang]: [  2.130319,   1.463053,   2.530858]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.259760
      Cartesian components [Ang]: [  0.756756,   0.519548,   0.862777]
    Electron size [Ang]:            3.664075
      Cartesian components [Ang]: [  1.978061,   1.543132,   2.670480]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  7.64557e-15

  Total energy:                                            -77.7458466884 a.u.
  Electron attachment energy:                                     15.646213 eV

  Pole strength:                                                      0.000000

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  83.366499,   76.607323,   27.009007]
  Total <r^2> [a.u.]:                                               186.982829

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.5144
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4842
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4380   0.5298
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4712   0.5000
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0010
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27860, n_u,nl =  3.02323
    NO participation ratio (PR_NO):  3.728813
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.567417    0.475605    0.262501    0.231764   -0.201496   -0.646365
   2 C   -0.567417    0.475605    0.262501    0.231764   -0.201496   -0.646365
   3 H    0.033703    0.012197    0.001523    0.001344   -0.032025   -0.044044
   4 H    0.033720    0.012197    0.001523    0.001344   -0.032025   -0.044044
   5 H    0.033714    0.012197    0.001523    0.001344   -0.032025   -0.044044
   6 H    0.033696    0.012197    0.001523    0.001344   -0.032025   -0.044044
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.531093    0.468906   -0.531093   -1.468906
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.755002
      Cartesian components [Ang]:        [  1.171851,   1.123342,   0.667008]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252044
      Cartesian components [Ang]: [  0.748058,   0.510181,   0.864719]
    Electron size [Ang]:            3.937871
      Cartesian components [Ang]: [  2.292691,   2.784694,   1.579834]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252044
      Cartesian components [Ang]: [  0.748058,   0.510181,   0.864719]
    Electron size [Ang]:            4.153725
      Cartesian components [Ang]: [  2.747161,   2.717294,   1.524091]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252044
      Cartesian components [Ang]: [  0.748058,   0.510181,   0.864719]
    Electron size [Ang]:            3.856855
      Cartesian components [Ang]: [  2.104353,   2.808665,   1.599509]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.25793e-14

  Total energy:                                            -77.7458448350 a.u.
  Electron attachment energy:                                     15.646264 eV

  Pole strength:                                                      0.000005

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  83.366425,   76.605864,   27.010175]
  Total <r^2> [a.u.]:                                               186.982463

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.5765
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3144
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1684   0.6656
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3359   0.7708
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0010
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27877, n_u,nl =  3.02324
    NO participation ratio (PR_NO):  3.728968
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.567408    0.419146    0.396510    0.097753   -0.363731   -0.484120
   2 C   -0.567408    0.419146    0.396510    0.097753   -0.363731   -0.484120
   3 H    0.033698    0.040427    0.002300    0.000567   -0.018690   -0.057384
   4 H    0.033716    0.040427    0.002300    0.000567   -0.018690   -0.057384
   5 H    0.033710    0.040427    0.002300    0.000567   -0.018690   -0.057384
   6 H    0.033692    0.040427    0.002300    0.000567   -0.018690   -0.057384
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.802221    0.197775   -0.802221   -1.197775
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.755000
      Cartesian components [Ang]:        [  1.171851,   1.123331,   0.667022]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252054
      Cartesian components [Ang]: [  0.748062,   0.510186,   0.864727]
    Electron size [Ang]:            3.937870
      Cartesian components [Ang]: [  2.292692,   2.784661,   1.579889]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252045
      Cartesian components [Ang]: [  0.748058,   0.510182,   0.864719]
    Electron size [Ang]:            3.788220
      Cartesian components [Ang]: [  1.933956,   2.828417,   1.615699]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252089
      Cartesian components [Ang]: [  0.748075,   0.510204,   0.864756]
    Electron size [Ang]:            4.034997
      Cartesian components [Ang]: [  2.504387,   2.754966,   1.555443]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.08524e-13

  Total energy:                                            -77.7347764693 a.u.
  Electron attachment energy:                                     15.947449 eV

  Pole strength:                                                      0.000007

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 101.837603,   41.367766,   31.139709]
  Total <r^2> [a.u.]:                                               174.345078

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.5773
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2975
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1576   0.6668
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3339   0.7916
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9380   1.0008
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.27783, n_u,nl =  3.02326
    NO participation ratio (PR_NO):  3.728055
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.769482    0.579517    0.406760    0.087502   -0.394832   -0.655091
   2 C   -0.769482    0.579517    0.406760    0.087502   -0.394832   -0.655091
   3 H    0.134735   -0.039759    0.002360    0.000508   -0.008324    0.033287
   4 H    0.134752   -0.039758    0.002360    0.000508   -0.008324    0.033286
   5 H    0.134746   -0.039758    0.002360    0.000508   -0.008324    0.033286
   6 H    0.134729   -0.039759    0.002360    0.000508   -0.008324    0.033287
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.822959    0.177035   -0.822959   -1.177035
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.694656
      Cartesian components [Ang]:        [  1.295182,   0.825482,   0.716199]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252044
      Cartesian components [Ang]: [  0.748059,   0.510182,   0.864718]
    Electron size [Ang]:            3.706400
      Cartesian components [Ang]: [  2.800477,   1.679431,   1.753350]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252044
      Cartesian components [Ang]: [  0.748058,   0.510181,   0.864719]
    Electron size [Ang]:            3.982992
      Cartesian components [Ang]: [  3.211743,   1.668570,   1.662772]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252045
      Cartesian components [Ang]: [  0.748061,   0.510183,   0.864717]
    Electron size [Ang]:            3.500052
      Cartesian components [Ang]: [  2.472624,   1.686984,   1.813996]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 34.00 s  wall 9.88 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.071   0.083   0.088   0.095   0.098   0.115   0.138   0.184
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.213   0.262   0.316   0.319   0.346   0.351   0.359   0.368
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.369   0.442   0.549   0.616   0.835   0.851   0.935   0.958
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.051   1.058   1.114   1.122   1.138   1.166   1.285
  5 B1g   6 B2u  10 Ag    1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.288   1.291   1.452   1.622   1.682   1.732   1.875   1.944
 10 B3u   5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.962   2.017   2.073   2.097   2.182   2.331   2.412   2.473
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.570   2.580   2.839   2.843   3.265   3.343
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.071   0.083   0.088   0.095   0.098   0.115   0.138   0.184
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.213   0.262   0.316   0.319   0.346   0.351   0.359   0.368
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.369   0.442   0.549   0.616   0.835   0.851   0.935   0.958
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.051   1.058   1.114   1.122   1.138   1.166   1.285
  5 B1g   6 B2u  10 Ag    1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.288   1.291   1.452   1.622   1.682   1.732   1.875   1.944
 10 B3u   5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.962   2.017   2.073   2.097   2.182   2.331   2.412   2.473
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.570   2.580   2.839   2.843   3.265   3.343
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.198703
      2 C                    -0.198703
      3 H                     0.099346
      4 H                     0.099363
      5 H                     0.099357
      6 H                     0.099339
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9137     XY       0.0000     YY     -11.9600
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1416
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0356   XXXY       0.0000   XXYY     -13.1829
      XYYY       0.0000   YYYY     -26.8543   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.6162   XYZZ       0.0000   YYZZ      -9.0069
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.7053
 -----------------------------------------------------------------
 Total job time:  90.57s(wall), 75.91s(cpu) 
 Wed Feb 23 19:41:20 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


