/src/tsommerfeld/qchem/exe/qcprog.exe .input2.333333.19880.qcin.1 /src/jdavis/qchem.scratch/qchem19880/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Wed Mar  2 00:03:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19880//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    655 shell pairs
 There are      2959 function pairs (      3197 Cartesian)
 Smallest overlap matrix eigenvalue = 1.67E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19880//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19880//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19880//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19880/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19880/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19880/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19880/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19880/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19880/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5159258460      5.94E-02
    2    -153.2829523987      1.22E-02
    3    -153.3449381965      1.06E-02
    4    -153.4326528134      6.43E-04
    5    -153.4333902250      1.84E-04
    6    -153.4334378120      3.82E-05
    7    -153.4334404382      9.16E-06
    8    -153.4334407159      2.60E-06
    9    -153.4334407374      4.47E-07
   10    -153.4334407379      5.50E-08
   11    -153.4334407379      9.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.10 s  wall 1.12 s
 SCF   energy in the final basis set = -153.43344074
 Total energy in the final basis set = -153.43344074
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.146   0.149   0.161   0.162   0.171   0.199   0.211   0.262
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1    7 B1                 
  0.264   0.316   0.379   0.382   0.391   0.442   0.443   0.443
  2 A2   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.455   0.464   0.467   0.485   0.502   0.573   0.585   0.610
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.970   1.056   1.104   1.168   1.172
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.192   1.205   1.225   1.269   1.269   1.279   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.338   1.343   1.367   1.454   1.545   1.553   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.800   1.859   1.937   1.973   2.000   2.034   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.153   2.162   2.240   2.379   2.379   2.380   2.466   2.538
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.607   2.638   2.939   2.946   3.037   3.368   3.413
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.146   0.149   0.161   0.162   0.171   0.199   0.211   0.262
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1    7 B1                 
  0.264   0.316   0.379   0.382   0.391   0.442   0.443   0.443
  2 A2   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.455   0.464   0.467   0.485   0.502   0.573   0.585   0.610
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.970   1.056   1.104   1.168   1.172
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.192   1.205   1.225   1.269   1.269   1.279   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.338   1.343   1.367   1.454   1.545   1.553   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.800   1.859   1.937   1.973   2.000   2.034   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.153   2.162   2.240   2.379   2.379   2.380   2.466   2.538
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.607   2.638   2.939   2.946   3.037   3.368   3.413
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4334407379 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.482640]
  Total dipole [Debye]:                                              29.185965
  <r^2> [a.u.]:                        [  55.231896,   19.539897, 2265.793938]
  Total <r^2> [a.u.]:                                              2340.565732
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5261426842 a.u.
  Total energy:                                           -153.9595834222 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.521381]
  Total dipole [Debye]:                                              29.284436
  <r^2> [a.u.]:                        [  56.182511,   20.236348, 2267.434625]
  Total <r^2> [a.u.]:                                              2343.853484

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71387, n_u,nl =  0.08539
    NO participation ratio (PR_NO): 22.920062
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.251944        0.086564       -0.102994       -0.016430
   2 C       -0.251944        0.086564       -0.102994       -0.016430
   3 H        0.137075        0.018435       -0.010238        0.008197
   4 H        0.137075        0.018435       -0.010238        0.008197
   5 H        0.114869        0.018764       -0.010531        0.008233
   6 H        0.114869        0.018764       -0.010531        0.008233
   7 O       -1.023561        0.281907       -0.269749        0.012158
   8 H        0.023561        0.017758       -0.029916       -0.012158
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547192       -0.547192       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234494]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284427
      Cartesian components [D]:          [  0.000000,   0.000000,  29.284427]
    RMS size of the density [Ang]:         5.018873
      Cartesian components [Ang]:        [  0.777884,   0.466853,   4.936196]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.849688]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.887154]
    |<r_e - r_h>| [Ang]:            0.037466
    Hole size [Ang]:                5.150295
      Cartesian components [Ang]: [  0.818577,   0.711291,   5.034833]
    Electron size [Ang]:            5.297930
      Cartesian components [Ang]: [  1.075430,   0.928626,   5.103838]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.584e-01  5.284e-01  0.2768 n n n n n n n n Guess.
    1  110    0  1.769e-02  7.001e-02  0.0919 n n n n n n n n 
    2  120    0  4.996e-03  4.351e-02  0.0902 n n n n n n n n 
    3  130    0  1.711e-02  1.698e-01  0.0901 n n n n n n n n 
    4  140    0  2.977e-03  2.933e-02  0.0901 n n n n n n n n 
    5  150    4  4.453e-04  4.283e-03  0.0901 y y y n n y n n 
    6  160    6  4.383e-05  3.416e-04  0.0901 y y y y y y n n 
    7  170    8  9.988e-06  9.195e-05  0.0901 y y y y y y y n 
    8  180    9  2.530e-06  2.420e-05  0.0901 y y y y y y y n 
    9  190   10  3.797e-07  3.709e-06  0.0901 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0901 a.u.   (converged)
  State  1: excitation energy =   0.1124 a.u.   (converged)
  State  2: excitation energy =   0.1393 a.u.   (converged)
  State  3: excitation energy =   0.2051 a.u.   (converged)
  State  4: excitation energy =   0.2403 a.u.   (converged)
  State  5: excitation energy =   0.2462 a.u.   (converged)
  State  6: excitation energy =   0.2516 a.u.   (converged)
  State  7: excitation energy =   0.2812 a.u.   (converged)
  State  8: excitation energy =   0.3016 a.u.   (converged)
  State  9: excitation energy =   0.3070 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  7.37677e-10

  Total energy:                                           -153.8694411269 a.u.
  Excitation energy:                                               2.452897 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000790]
  <i|r^2|0> [a.u.]:                    [   0.000886,    0.001702,   -0.013870]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.703104]
  Total dipole [Debye]:                                              19.579341
  <r^2> [a.u.]:                        [  81.512679,   26.685883, 2173.690900]
  Total <r^2> [a.u.]:                                              2281.889463

  V1^2 = 0.8507, V2^2 = 0.1493

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                  0.6466
     4 (B1) A               6 (B1) A                  0.0803
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9930
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76556, n_u,nl =  2.12409
    NO participation ratio (PR_NO):  3.952587
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.732852        0.019531       -0.500439       -0.480908
   2 C       -0.732852        0.019531       -0.500439       -0.480908
   3 H        0.121255        0.000826       -0.016646       -0.015820
   4 H        0.121255        0.000826       -0.016646       -0.015820
   5 H        0.111597        0.005493       -0.008765       -0.003272
   6 H        0.111597        0.005493       -0.008765       -0.003272
   7 O       -0.138551        1.416881       -0.531872        0.885010
   8 H        0.138551        0.140278       -0.025288        0.114990
  --------------------------------------------------------------------
  Sum:       -1.000000        1.608860       -1.608860        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.156781]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.579335
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.579335]
    RMS size of the density [Ang]:         4.955009
      Cartesian components [Ang]:        [  0.936973,   0.536112,   4.835988]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.116018]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.207190]
    |<r_e - r_h>| [Ang]:            6.323208
    Hole size [Ang]:                2.291682
      Cartesian components [Ang]: [  0.918678,   0.803970,   1.939451]
    Electron size [Ang]:            5.641761
      Cartesian components [Ang]: [  2.291896,   1.330013,   4.980738]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8360
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001004
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.001004]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397289]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.719423]
    |<r_e - r_h>| [Ang]:                 10.116712
    Hole size [Ang]:                      1.091983
      Cartesian components [Ang]:       [  0.841895,   0.486064,   0.497375]
    Electron size [Ang]:                  3.599769
      Cartesian components [Ang]:       [  2.841338,   1.550674,   1.574976]
    RMS electron-hole separation [Ang]:  10.793508
      Cartesian components [Ang]:       [  2.962972,   1.625057,  10.250844]
    Covariance(r_h, r_e) [Ang^2]:        -0.000591
    Correlation coefficient:             -0.000150
    Center-of-mass size [Ang]:            1.880797
      Cartesian components [Ang]:       [  1.481956,   0.812540,   0.825216]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4919 ( 48.4%)
    H- 0 -> L+ 0:  0.2779 ( 15.4%)
    H- 0 -> L+ 3:  0.2467 ( 12.2%)
    H- 0 -> L+ 9:  0.1947 (  7.6%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  7.03049e-10

  Total energy:                                           -153.8472102873 a.u.
  Excitation energy:                                               3.057829 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.001256]
  <i|r^2|0> [a.u.]:                    [  -0.000745,   -0.002709,    0.008381]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551646]
  Total dipole [Debye]:                                              19.194372
  <r^2> [a.u.]:                        [  62.914283,   41.252559, 2170.932196]
  Total <r^2> [a.u.]:                                              2275.099038

  V1^2 = 0.8522, V2^2 = 0.1478

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6525
     2 (B2) A   2 (B2) B    3 (B2) A    4 (B2) B     -0.0663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75843, n_u,nl =  2.12227
    NO participation ratio (PR_NO):  3.920567
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713145        0.031692       -0.492893       -0.461201
   2 C       -0.713145        0.031692       -0.492893       -0.461201
   3 H        0.112470       -0.001362       -0.023243       -0.024606
   4 H        0.112470       -0.001362       -0.023243       -0.024606
   5 H        0.100676       -0.001490       -0.012703       -0.014193
   6 H        0.100676       -0.001490       -0.012703       -0.014193
   7 O       -0.138796        1.419003       -0.534238        0.884765
   8 H        0.138796        0.140603       -0.025368        0.115235
  --------------------------------------------------------------------
  Sum:       -1.000000        1.617284       -1.617284       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153698]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.194366
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.194366]
    RMS size of the density [Ang]:         4.947721
      Cartesian components [Ang]:        [  0.823169,   0.666561,   4.833014]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.082519]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.158196]
    |<r_e - r_h>| [Ang]:            6.240715
    Hole size [Ang]:                2.349326
      Cartesian components [Ang]: [  0.815046,   0.897173,   2.012489]
    Electron size [Ang]:            5.530524
      Cartesian components [Ang]: [  1.352734,   2.108037,   4.930820]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8370
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001596
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.001596]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396875]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638081]
    |<r_e - r_h>| [Ang]:                 10.034956
    Hole size [Ang]:                      1.094056
      Cartesian components [Ang]:       [  0.486149,   0.842001,   0.501650]
    Electron size [Ang]:                  3.405514
      Cartesian components [Ang]:       [  1.562367,   2.619758,   1.514397]
    RMS electron-hole separation [Ang]:  10.653893
      Cartesian components [Ang]:       [  1.636241,   2.751460,  10.161576]
    Covariance(r_h, r_e) [Ang^2]:        -0.005306
    Correlation coefficient:             -0.001424
    Center-of-mass size [Ang]:            1.787727
      Cartesian components [Ang]:       [  0.818134,   1.376015,   0.795743]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6469 ( 83.7%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  1.80410e-09

  Total energy:                                           -153.8202656074 a.u.
  Excitation energy:                                               3.791031 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.003552]
  <i|r^2|0> [a.u.]:                    [   0.009575,    0.002142,   -0.032434]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.459511]
  Total dipole [Debye]:                                              18.960190
  <r^2> [a.u.]:                        [  74.669252,   25.113820, 2182.656715]
  Total <r^2> [a.u.]:                                              2282.439788

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6465
     4 (B1) A               5 (B1) A                 -0.0790
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75921, n_u,nl =  2.12203
    NO participation ratio (PR_NO):  3.922623
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.742431        0.003483       -0.493970       -0.490487
   2 C       -0.742431        0.003483       -0.493970       -0.490487
   3 H        0.127443        0.002833       -0.012465       -0.009632
   4 H        0.127443        0.002833       -0.012465       -0.009632
   5 H        0.114989        0.009655       -0.009535        0.000120
   6 H        0.114989        0.009655       -0.009535        0.000120
   7 O       -0.138478        1.419609       -0.534526        0.885083
   8 H        0.138476        0.140188       -0.025272        0.114915
  --------------------------------------------------------------------
  Sum:       -1.000000        1.591739       -1.591739        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.151823]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.960184
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.960184]
    RMS size of the density [Ang]:         4.955762
      Cartesian components [Ang]:        [  0.896779,   0.520081,   4.846120]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.233268]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.076972]
    |<r_e - r_h>| [Ang]:            6.310241
    Hole size [Ang]:                2.037903
      Cartesian components [Ang]: [  0.910507,   0.806508,   1.635105]
    Electron size [Ang]:            5.674194
      Cartesian components [Ang]: [  2.020229,   1.228222,   5.158161]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8385
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004514
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.004514]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397367]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.581948]
    |<r_e - r_h>| [Ang]:                  9.979315
    Hole size [Ang]:                      1.091639
      Cartesian components [Ang]:       [  0.841951,   0.486098,   0.496491]
    Electron size [Ang]:                  3.752428
      Cartesian components [Ang]:       [  2.479976,   1.403460,   2.441462]
    RMS electron-hole separation [Ang]:  10.717262
      Cartesian components [Ang]:       [  2.618675,   1.485258,  10.285731]
    Covariance(r_h, r_e) [Ang^2]:        -0.000292
    Correlation coefficient:             -0.000071
    Center-of-mass size [Ang]:            1.953958
      Cartesian components [Ang]:       [  1.309662,   0.742629,   1.245487]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.3925 ( 30.8%)
    H- 0 -> L+ 5:  0.3783 ( 28.6%)
    H- 0 -> L+ 3:  0.3471 ( 24.1%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  4.08871e-09

  Total energy:                                           -153.7544648123 a.u.
  Excitation energy:                                               5.581561 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.003797]
  <i|r^2|0> [a.u.]:                    [  -0.019088,   -0.001955,    0.039763]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.496902]
  Total dipole [Debye]:                                              19.055227
  <r^2> [a.u.]:                        [  76.411920,   29.891343, 2173.199381]
  Total <r^2> [a.u.]:                                              2279.502644

  V1^2 = 0.8535, V2^2 = 0.1465

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                  0.6514
     4 (B1) A   4 (B1) B    7 (B1) A   10 (B1) B      0.0663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9967
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75965, n_u,nl =  2.12222
    NO participation ratio (PR_NO):  3.922345
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.756589        0.013256       -0.517901       -0.504645
   2 C       -0.756589        0.013256       -0.517901       -0.504645
   3 H        0.134381        0.000725       -0.003420       -0.002694
   4 H        0.134381        0.000725       -0.003420       -0.002694
   5 H        0.122217        0.004035        0.003313        0.007349
   6 H        0.122217        0.004035        0.003313        0.007349
   7 O       -0.139017        1.420900       -0.536357        0.884543
   8 H        0.139000        0.140877       -0.025438        0.115439
  --------------------------------------------------------------------
  Sum:       -1.000000        1.597810       -1.597810       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152584]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.055222
      Cartesian components [D]:          [  0.000000,   0.000000, -19.055222]
    RMS size of the density [Ang]:         4.952546
      Cartesian components [Ang]:        [  0.907183,   0.567397,   4.835575]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.213220]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.085428]
    |<r_e - r_h>| [Ang]:            6.298648
    Hole size [Ang]:                2.078982
      Cartesian components [Ang]: [  0.917331,   0.807536,   1.681830]
    Electron size [Ang]:            5.625033
      Cartesian components [Ang]: [  2.094483,   1.531087,   4.990983]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8391
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004826
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.004826]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397479]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.606458]
    |<r_e - r_h>| [Ang]:                 10.003937
    Hole size [Ang]:                      1.091347
      Cartesian components [Ang]:       [  0.842061,   0.486165,   0.495597]
    Electron size [Ang]:                  3.620648
      Cartesian components [Ang]:       [  2.576376,   1.820494,   1.776845]
    RMS electron-hole separation [Ang]:  10.694765
      Cartesian components [Ang]:       [  2.710301,   1.884285,  10.172598]
    Covariance(r_h, r_e) [Ang^2]:         0.000441
    Correlation coefficient:              0.000112
    Center-of-mass size [Ang]:            1.890834
      Cartesian components [Ang]:       [  1.355344,   0.942149,   0.922307]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4874 ( 47.5%)
    H- 0 -> L+ 0: -0.4209 ( 35.4%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  4.41376e-08

  Total energy:                                           -153.7192683911 a.u.
  Excitation energy:                                               6.539305 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000545]
  <i|r^2|0> [a.u.]:                    [   0.000370,    0.000331,    0.013559]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.965535]
  Total dipole [Debye]:                                              20.246375
  <r^2> [a.u.]:                        [  78.290139,   27.471755, 2174.711054]
  Total <r^2> [a.u.]:                                              2280.472948

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.6206
     7 (A1) A               9 (A1) A                  0.1891
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81428, n_u,nl =  2.14230
    NO participation ratio (PR_NO):  4.017641
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.831397        0.030348       -0.609801       -0.579453
   2 C       -0.831397        0.030348       -0.609801       -0.579453
   3 H        0.165990       -0.001184        0.030098        0.028915
   4 H        0.165990       -0.001184        0.030098        0.028915
   5 H        0.165408        0.002804        0.047735        0.050540
   6 H        0.165408        0.002804        0.047735        0.050540
   7 O       -0.322879        1.239537       -0.538855        0.700682
   8 H        0.322877        0.317472       -0.018156        0.299316
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620946       -1.620946       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.162122]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.246369
      Cartesian components [D]:          [  0.000000,   0.000000, -20.246369]
    RMS size of the density [Ang]:         4.953298
      Cartesian components [Ang]:        [  0.918265,   0.543948,   4.836948]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.048309]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.313429]
    |<r_e - r_h>| [Ang]:            6.361737
    Hole size [Ang]:                2.418241
      Cartesian components [Ang]: [  0.796294,   0.786572,   2.143621]
    Electron size [Ang]:            5.601991
      Cartesian components [Ang]: [  2.110288,   1.366988,   5.006030]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8360
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000693
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000693]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443576]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.867430]
    |<r_e - r_h>| [Ang]:                 10.311005
    Hole size [Ang]:                      1.006996
      Cartesian components [Ang]:       [  0.420586,   0.420556,   0.812576]
    Electron size [Ang]:                  3.373007
      Cartesian components [Ang]:       [  2.600312,   1.600096,   1.433612]
    RMS electron-hole separation [Ang]:  10.895591
      Cartesian components [Ang]:       [  2.634199,   1.654502,  10.442103]
    Covariance(r_h, r_e) [Ang^2]:        -0.002929
    Correlation coefficient:             -0.000862
    Center-of-mass size [Ang]:            1.759642
      Cartesian components [Ang]:       [  1.317006,   0.827190,   0.823158]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5136 ( 52.7%)
    H- 1 -> L+ 2: -0.3647 ( 26.6%)
    H- 1 -> L+ 1: -0.1456 (  4.2%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  3.92605e-10

  Total energy:                                           -153.7134208852 a.u.
  Excitation energy:                                               6.698423 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000049]
  <i|r^2|0> [a.u.]:                    [   2.250211,   -2.249300,    0.000177]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.340020]
  Total dipole [Debye]:                                              28.823462
  <r^2> [a.u.]:                        [  61.494485,   25.547165, 2265.068803]
  Total <r^2> [a.u.]:                                              2352.110454

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (B1) A                  0.4799
     2 (B2) A               4 (B2) A                  0.4798
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5188   1.4620
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70692, n_u,nl =  2.48326
    NO participation ratio (PR_NO):  6.462887
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.251904        0.000081       -0.000041        0.000040
   2 C       -0.251904        0.000081       -0.000041        0.000040
   3 H        0.136973       -0.000009       -0.000093       -0.000102
   4 H        0.136973       -0.000009       -0.000093       -0.000102
   5 H        0.114923        0.000054       -0.000000        0.000054
   6 H        0.114923        0.000054       -0.000000        0.000054
   7 O       -1.117394        1.147149       -1.240983       -0.093834
   8 H        0.117411        0.113562       -0.019712        0.093850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260964       -1.260964       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.230803]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.823453
      Cartesian components [D]:          [  0.000000,   0.000000,  28.823453]
    RMS size of the density [Ang]:         5.027895
      Cartesian components [Ang]:        [  0.813828,   0.524549,   4.933788]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.444736]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.368626]
    |<r_e - r_h>| [Ang]:            0.076110
    Hole size [Ang]:                1.267553
      Cartesian components [Ang]: [  0.743933,   0.743725,   0.707196]
    Electron size [Ang]:            2.101328
      Cartesian components [Ang]: [  1.316470,   1.316254,   0.974660]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0350
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000063
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000063]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396499]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.362454]
    |<r_e - r_h>| [Ang]:                  0.034046
    Hole size [Ang]:                      1.069473
      Cartesian components [Ang]:       [  0.673772,   0.673691,   0.485740]
    Electron size [Ang]:                  2.324087
      Cartesian components [Ang]:       [  1.469780,   1.469620,   1.039878]
    RMS electron-hole separation [Ang]:   2.557080
      Cartesian components [Ang]:       [  1.615696,   1.615518,   1.148165]
    Covariance(r_h, r_e) [Ang^2]:         0.003828
    Correlation coefficient:              0.001540
    Center-of-mass size [Ang]:            1.279923
      Cartesian components [Ang]:       [  0.809008,   0.808917,   0.573902]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4737 ( 44.9%)
    H- 2 -> L+ 8:  0.4736 ( 44.9%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  5.73947e-08

  Total energy:                                           -153.7079395923 a.u.
  Excitation energy:                                               6.847577 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.005201]
  <i|r^2|0> [a.u.]:                    [   0.008455,    0.008624,    0.050362]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.178344]
  Total dipole [Debye]:                                              18.245534
  <r^2> [a.u.]:                        [  63.328799,   26.066625, 2179.905564]
  Total <r^2> [a.u.]:                                              2269.300988

  V1^2 = 0.8569, V2^2 = 0.1431

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6206
     7 (A1) A               8 (A1) A                  0.1929
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80767, n_u,nl =  2.13998
    NO participation ratio (PR_NO):  3.988240
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718248        0.021002       -0.487306       -0.466304
   2 C       -0.718248        0.021002       -0.487306       -0.466304
   3 H        0.119791        0.002339       -0.019624       -0.017284
   4 H        0.119791        0.002339       -0.019624       -0.017284
   5 H        0.098517        0.003508       -0.019861       -0.016352
   6 H        0.098517        0.003508       -0.019861       -0.016352
   7 O       -0.322327        1.240841       -0.539607        0.701234
   8 H        0.322208        0.316717       -0.018070        0.298647
  --------------------------------------------------------------------
  Sum:       -1.000000        1.611258       -1.611258        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.146101]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.245529
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.245529]
    RMS size of the density [Ang]:         4.941636
      Cartesian components [Ang]:        [  0.825876,   0.529855,   4.843238]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.106836]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.034620]
    |<r_e - r_h>| [Ang]:            6.141457
    Hole size [Ang]:                2.303880
      Cartesian components [Ang]: [  0.795514,   0.785110,   2.014602]
    Electron size [Ang]:            5.444563
      Cartesian components [Ang]: [  1.369245,   1.276586,   5.112608]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8397
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006609
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.006609]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442891]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.423955]
    |<r_e - r_h>| [Ang]:                  9.866847
    Hole size [Ang]:                      1.006827
      Cartesian components [Ang]:       [  0.420550,   0.420531,   0.812399]
    Electron size [Ang]:                  3.355966
      Cartesian components [Ang]:       [  1.584550,   1.475229,   2.564255]
    RMS electron-hole separation [Ang]:  10.470786
      Cartesian components [Ang]:       [  1.639543,   1.534000,  10.227224]
    Covariance(r_h, r_e) [Ang^2]:        -0.003250
    Correlation coefficient:             -0.000962
    Center-of-mass size [Ang]:            1.751407
      Cartesian components [Ang]:       [  0.819637,   0.766998,   1.344372]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6150 ( 75.7%)
    H- 1 -> L+ 6:  0.2002 (  8.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  3.70946e-06

  Total energy:                                           -153.6783334458 a.u.
  Excitation energy:                                               7.653201 eV

  Osc. strength:                                                      0.012386
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.257021]
  <i|r^2|0> [a.u.]:                    [  -3.616968,   -3.617395,    5.607434]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.552627]
  Total dipole [Debye]:                                              29.363856
  <r^2> [a.u.]:                        [  60.747308,   24.802362, 2270.843250]
  Total <r^2> [a.u.]:                                              2356.392920

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                  0.4348
     4 (B1) A              10 (B1) A                 -0.4346
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4469   1.5306
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70080, n_u,nl =  2.23684
    NO participation ratio (PR_NO):  8.017485
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.251909        0.000129       -0.000094        0.000035
   2 C       -0.251909        0.000129       -0.000094        0.000035
   3 H        0.136917       -0.000010       -0.000148       -0.000158
   4 H        0.136917       -0.000010       -0.000148       -0.000158
   5 H        0.114961        0.000093       -0.000000        0.000092
   6 H        0.114961        0.000093       -0.000000        0.000092
   7 O       -1.165754        1.201127       -1.343321       -0.142193
   8 H        0.165816        0.133010        0.009245        0.142255
  --------------------------------------------------------------------
  Sum:       -1.000000        1.334561       -1.334561       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.235130]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.363847
      Cartesian components [D]:          [  0.000000,   0.000000,  29.363847]
    RMS size of the density [Ang]:         5.032280
      Cartesian components [Ang]:        [  0.808869,   0.516846,   4.939883]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.424467]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.436857]
    |<r_e - r_h>| [Ang]:            0.012390
    Hole size [Ang]:                1.395810
      Cartesian components [Ang]: [  0.843441,   0.843263,   0.725120]
    Electron size [Ang]:            2.102395
      Cartesian components [Ang]: [  1.291981,   1.291964,   1.040037]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8913
    <Phe> =    -0.0697
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326641
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.326641]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.409717]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.473820]
    |<r_e - r_h>| [Ang]:                  0.064102
    Hole size [Ang]:                      1.091721
      Cartesian components [Ang]:       [  0.664459,   0.664521,   0.555663]
    Electron size [Ang]:                  2.323093
      Cartesian components [Ang]:       [  1.429704,   1.429830,   1.143807]
    RMS electron-hole separation [Ang]:   2.536250
      Cartesian components [Ang]:       [  1.555712,   1.555850,   1.261607]
    Covariance(r_h, r_e) [Ang^2]:         0.080082
    Correlation coefficient:              0.031576
    Center-of-mass size [Ang]:            1.298921
      Cartesian components [Ang]:       [  0.798573,   0.798645,   0.641593]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.4358 ( 38.0%)
    H- 0 -> L+ 7:  0.4356 ( 38.0%)
    H- 1 -> L+10: -0.2471 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  8.14989e-08

  Total energy:                                           -153.6580154214 a.u.
  Excitation energy:                                               8.206083 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.001853]
  <i|r^2|0> [a.u.]:                    [   0.015421,    0.016126,   -0.025931]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.522736]
  Total dipole [Debye]:                                              19.120891
  <r^2> [a.u.]:                        [  72.364766,   27.941401, 2169.856886]
  Total <r^2> [a.u.]:                                              2270.163053

  V1^2 = 0.8548, V2^2 = 0.1452

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                  0.6458
     7 (A1) A               9 (A1) A                  0.0703
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81261, n_u,nl =  2.14117
    NO participation ratio (PR_NO):  4.008285
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.765714        0.035499       -0.549269       -0.513770
   2 C       -0.765714        0.035499       -0.549269       -0.513770
   3 H        0.138238        0.000777        0.000386        0.001162
   4 H        0.138238        0.000777        0.000386        0.001162
   5 H        0.127488        0.001655        0.010964        0.012619
   6 H        0.127488        0.001655        0.010964        0.012619
   7 O       -0.322681        1.239864       -0.538984        0.700880
   8 H        0.322658        0.317242       -0.018145        0.299097
  --------------------------------------------------------------------
  Sum:       -1.000000        1.632968       -1.632968        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153110]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.120885
      Cartesian components [D]:          [  0.000000,   0.000000, -19.120885]
    RMS size of the density [Ang]:         4.942364
      Cartesian components [Ang]:        [  0.882832,   0.548578,   4.831835]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.977231]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.194179]
    |<r_e - r_h>| [Ang]:            6.171410
    Hole size [Ang]:                2.550384
      Cartesian components [Ang]: [  0.798185,   0.787016,   2.290844]
    Electron size [Ang]:            5.436661
      Cartesian components [Ang]: [  1.847188,   1.393087,   4.919805]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002355
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.002355]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443488]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.617695]
    |<r_e - r_h>| [Ang]:                 10.061183
    Hole size [Ang]:                      1.006252
      Cartesian components [Ang]:       [  0.420544,   0.420536,   0.811687]
    Electron size [Ang]:                  3.186956
      Cartesian components [Ang]:       [  2.242422,   1.639068,   1.562591]
    RMS electron-hole separation [Ang]:  10.601838
      Cartesian components [Ang]:       [  2.281458,   1.692159,  10.214231]
    Covariance(r_h, r_e) [Ang^2]:        -0.001164
    Correlation coefficient:             -0.000363
    Center-of-mass size [Ang]:            1.670846
      Cartesian components [Ang]:       [  1.140787,   0.846078,   0.880048]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5340 ( 57.0%)
    H- 1 -> L+ 6:  0.3364 ( 22.6%)
    H- 1 -> L+ 1:  0.1438 (  4.1%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  8.05049e-07

  Total energy:                                           -153.6526219256 a.u.
  Excitation energy:                                               8.352847 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000155]
  <i|r^2|0> [a.u.]:                    [  -0.008655,   -0.003481,    0.010213]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.576906]
  Total dipole [Debye]:                                              19.258579
  <r^2> [a.u.]:                        [  62.395954,   23.793222, 2171.714326]
  Total <r^2> [a.u.]:                                              2257.903502

  V1^2 = 0.8403, V2^2 = 0.1597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6433
     4 (B1) A   4 (B1) B    8 (B1) A   10 (B1) B     -0.0631
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9572   0.9803
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78604, n_u,nl =  2.13174
    NO participation ratio (PR_NO):  4.056734
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.210687        0.059502       -0.018244        0.041257
   2 C       -0.210687        0.059502       -0.018244        0.041257
   3 H       -0.134869        0.009238       -0.281182       -0.271944
   4 H       -0.134869        0.009238       -0.281182       -0.271944
   5 H       -0.154441        0.010176       -0.279486       -0.269309
   6 H       -0.154441        0.010176       -0.279486       -0.269309
   7 O       -0.135107        1.397453       -0.508999        0.888454
   8 H        0.135101        0.135693       -0.024153        0.111540
  --------------------------------------------------------------------
  Sum:       -1.000000        1.690977       -1.690977       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.154213]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.258573
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.258573]
    RMS size of the density [Ang]:         4.928953
      Cartesian components [Ang]:        [  0.819771,   0.506222,   4.833869]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.498790]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.477861]
    |<r_e - r_h>| [Ang]:            5.976651
    Hole size [Ang]:                3.263719
      Cartesian components [Ang]: [  0.922088,   0.788956,   3.029714]
    Electron size [Ang]:            5.140695
      Cartesian components [Ang]: [  1.370840,   1.100671,   4.830742]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8235
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000197
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000197]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396645]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.650431]
    |<r_e - r_h>| [Ang]:                 10.047077
    Hole size [Ang]:                      1.093047
      Cartesian components [Ang]:       [  0.840748,   0.485387,   0.502289]
    Electron size [Ang]:                  2.520069
      Cartesian components [Ang]:       [  1.601015,   1.231187,   1.507209]
    RMS electron-hole separation [Ang]:  10.416527
      Cartesian components [Ang]:       [  1.808245,   1.323406,  10.172654]
    Covariance(r_h, r_e) [Ang^2]:        -0.007398
    Correlation coefficient:             -0.002686
    Center-of-mass size [Ang]:            1.372107
      Cartesian components [Ang]:       [  0.904221,   0.661710,   0.791960]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 9: -0.6057 ( 73.4%)
    H- 0 -> L+ 5: -0.1804 (  6.5%)
    H- 0 -> L+ 0:  0.1104 (  2.4%)
                   omega =  82.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 263.82 s  wall 67.78 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.146   0.149   0.161   0.162   0.171   0.199   0.211   0.262
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1    7 B1                 
  0.264   0.316   0.379   0.382   0.391   0.442   0.443   0.443
  2 A2   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.455   0.464   0.467   0.485   0.502   0.573   0.585   0.610
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.970   1.056   1.104   1.168   1.172
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.192   1.205   1.225   1.269   1.269   1.279   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.338   1.343   1.367   1.454   1.545   1.553   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.800   1.859   1.937   1.973   2.000   2.034   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.153   2.162   2.240   2.379   2.379   2.380   2.466   2.538
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.607   2.638   2.939   2.946   3.037   3.368   3.413
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.146   0.149   0.161   0.162   0.171   0.199   0.211   0.262
  8 A1    5 B1    1 A2    9 A1    3 B2    6 B1   10 A1    7 B1                 
  0.264   0.316   0.379   0.382   0.391   0.442   0.443   0.443
  2 A2   11 A1   12 A1   13 A1    8 B1    9 B1   10 B1    4 B2                 
  0.455   0.464   0.467   0.485   0.502   0.573   0.585   0.610
 14 A1   15 A1   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.672   0.894   0.903   0.970   1.056   1.104   1.168   1.172
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1    6 B2   21 A1                 
  1.192   1.205   1.225   1.269   1.269   1.279   1.323   1.323
 22 A1   16 B1   23 A1   17 B1    7 B2    8 B2    4 A2   24 A1                 
  1.338   1.343   1.367   1.454   1.545   1.553   1.682   1.729
  5 A2    6 A2    9 B2   18 B1   25 A1   19 B1   26 A1   20 B1                 
  1.729   1.800   1.859   1.937   1.973   2.000   2.034   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.153   2.162   2.240   2.379   2.379   2.380   2.466   2.538
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.607   2.638   2.939   2.946   3.037   3.368   3.413
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.235514
      2 C                    -0.235514
      3 H                     0.128878
      4 H                     0.128878
      5 H                     0.106636
      6 H                     0.106636
      7 O                    -1.035719
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1860
       Tot      29.1860
    Quadrupole Moments (Debye-Ang)
        XX     -23.0262     XY       0.0000     YY     -26.2818
        XZ       0.0000     YZ      -0.0000     ZZ    -199.3585
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.6494    XYZ       0.0000
       YYZ       6.0046    XZZ       0.0000    YZZ       0.0000
       ZZZ    1093.6227
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -83.9637   XXXY       0.0000   XXYY     -20.9931
      XYYY       0.0000   YYYY     -37.7974   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -607.0702   XYZZ       0.0000   YYZZ    -644.6453
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9443.3255
 -----------------------------------------------------------------
 Total job time:  176.26s(wall), 312.00s(cpu) 
 Wed Mar  2 00:06:39 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


