/src/tsommerfeld/qchem/exe/qcprog.exe .input0.848485.17128.qcin.1 /src/jdavis/qchem.scratch/qchem17128/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 22:17:20 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17128//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0367758      1.0000000
P   1   1.00
      0.0183879      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0367758      1.0000000
P   1   1.00
      0.0183879      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 4.42E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17128//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17128//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17128//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17128/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17128/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17128/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17128/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17128/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17128/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.37 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5131807579      5.94E-02
    2    -153.2824731816      1.22E-02
    3    -153.3443899672      1.06E-02
    4    -153.4322224837      6.44E-04
    5    -153.4329583805      1.83E-04
    6    -153.4330053758      3.77E-05
    7    -153.4330079245      8.96E-06
    8    -153.4330081850      2.52E-06
    9    -153.4330082050      4.30E-07
   10    -153.4330082055      5.23E-08
   11    -153.4330082055      8.83E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.23 s  wall 1.13 s
 SCF   energy in the final basis set = -153.43300821
 Total energy in the final basis set = -153.43300821
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.080   0.093   0.095   0.104   0.111   0.113   0.149   0.171
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.176   0.209   0.225   0.227   0.245   0.304   0.320   0.346
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.391   0.401   0.443   0.444   0.457   0.503   0.561
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.724   0.809   0.903   0.913   0.955   0.963   0.984
 17 A1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.047   1.078   1.090   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.368   1.400   1.545   1.659   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.749   1.900   1.972   1.974   1.991   2.027
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.088   2.224   2.326   2.379   2.379   2.466   2.493
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.594   2.627   2.852   2.856   3.038   3.314   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.080   0.093   0.095   0.104   0.111   0.113   0.149   0.171
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.176   0.209   0.225   0.227   0.245   0.304   0.320   0.346
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.391   0.401   0.443   0.444   0.457   0.503   0.561
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.724   0.809   0.903   0.913   0.955   0.963   0.984
 17 A1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.047   1.078   1.090   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.368   1.400   1.545   1.659   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.749   1.900   1.972   1.974   1.991   2.027
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.088   2.224   2.326   2.379   2.379   2.466   2.493
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.594   2.627   2.852   2.856   3.038   3.314   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330082055 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482986]
  Total dipole [Debye]:                                              29.186846
  <r^2> [a.u.]:                        [  55.265011,   19.510577, 2265.794159]
  Total <r^2> [a.u.]:                                              2340.569746
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5234757565 a.u.
  Total energy:                                           -153.9564839620 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.521536]
  Total dipole [Debye]:                                              29.284829
  <r^2> [a.u.]:                        [  56.219912,   20.210397, 2267.431457]
  Total <r^2> [a.u.]:                                              2343.861766

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71229, n_u,nl =  0.08510
    NO participation ratio (PR_NO): 22.896801
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.167381        0.088075       -0.102070       -0.013995
   2 C       -0.167381        0.088075       -0.102070       -0.013995
   3 H        0.094484        0.017312       -0.010340        0.006971
   4 H        0.094484        0.017312       -0.010340        0.006971
   5 H        0.072872        0.017614       -0.010612        0.007002
   6 H        0.072872        0.017614       -0.010612        0.007002
   7 O       -1.023561        0.281983       -0.269722        0.012261
   8 H        0.023611        0.017726       -0.029944       -0.012217
  --------------------------------------------------------------------
  Sum:       -1.000000        0.545710       -0.545710       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234497]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284820
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.284820]
    RMS size of the density [Ang]:         5.018881
      Cartesian components [Ang]:        [  0.778143,   0.466554,   4.936192]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.866007]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.903388]
    |<r_e - r_h>| [Ang]:            0.037382
    Hole size [Ang]:                5.150516
      Cartesian components [Ang]: [  0.825895,   0.713260,   5.033585]
    Electron size [Ang]:            5.298698
      Cartesian components [Ang]: [  1.082638,   0.931585,   5.102572]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.574e-01  5.351e-01  0.2118 n n n n n n n n Guess.
    1  110    0  1.630e-02  5.843e-02  0.0337 n n n n n n n n 
    2  120    0  1.732e-03  8.977e-03  0.0323 n n n n n n n n 
    3  130    0  3.936e-04  2.856e-03  0.0323 n n n n n n n n 
    4  140    0  1.290e-02  1.290e-01  0.0323 n n n n n n n n 
    5  150    3  1.113e-02  1.113e-01  0.0323 y y y n n n n n 
    6  160    6  2.052e-03  2.052e-02  0.0323 y y y y y y n n 
    7  170    7  4.189e-04  4.188e-03  0.0323 y y y y y y n n 
    8  180    9  7.433e-05  7.432e-04  0.0323 y y y y y y y y 
    9  190    9  1.194e-05  1.194e-04  0.0323 y y y y y y y y 
   10  200    9  2.048e-06  2.048e-05  0.0323 y y y y y y y y 
   11   20   10  3.769e-07  3.769e-06  0.0323 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0323 a.u.   (converged)
  State  1: excitation energy =   0.0409 a.u.   (converged)
  State  2: excitation energy =   0.0535 a.u.   (converged)
  State  3: excitation energy =   0.1144 a.u.   (converged)
  State  4: excitation energy =   0.1658 a.u.   (converged)
  State  5: excitation energy =   0.1662 a.u.   (converged)
  State  6: excitation energy =   0.1914 a.u.   (converged)
  State  7: excitation energy =   0.2120 a.u.   (converged)
  State  8: excitation energy =   0.2400 a.u.   (converged)
  State  9: excitation energy =   0.2463 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  1.49929e-11

  Total energy:                                           -153.9242155254 a.u.
  Excitation energy:                                               0.878069 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.017161]
  <i|r^2|0> [a.u.]:                    [   0.135467,    0.048099,   -0.449294]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -8.480063]
  Total dipole [Debye]:                                              21.554175
  <r^2> [a.u.]:                        [ 117.539450,   40.276492, 2197.844636]
  Total <r^2> [a.u.]:                                              2355.660578

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                  0.6248
     4 (B1) A               6 (B1) A                  0.1885
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9559   0.9986
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75640, n_u,nl =  2.12182
    NO participation ratio (PR_NO):  3.907806
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670336        0.007054       -0.510009       -0.502955
   2 C       -0.670336        0.007054       -0.510009       -0.502955
   3 H        0.090260       -0.000226       -0.003998       -0.004224
   4 H        0.090260       -0.000226       -0.003998       -0.004224
   5 H        0.080071        0.006707        0.000492        0.007199
   6 H        0.080071        0.006707        0.000492        0.007199
   7 O       -0.140311        1.423660       -0.540410        0.883249
   8 H        0.140321        0.142547       -0.025837        0.116710
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593275       -1.593275       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.172594]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     21.554168
      Cartesian components [D]:          [ -0.000000,   0.000000, -21.554168]
    RMS size of the density [Ang]:         5.034029
      Cartesian components [Ang]:        [  1.125139,   0.658628,   4.862275]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.265685]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.377480]
    |<r_e - r_h>| [Ang]:            6.643165
    Hole size [Ang]:                1.966130
      Cartesian components [Ang]: [  0.912636,   0.804115,   1.544721]
    Electron size [Ang]:            6.712354
      Cartesian components [Ang]: [  3.407376,   2.042877,   5.410373]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8392
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021810
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.021810]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397331]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   4.128396]
    |<r_e - r_h>| [Ang]:                 10.525727
    Hole size [Ang]:                      1.092513
      Cartesian components [Ang]:       [  0.842610,   0.486482,   0.496920]
    Electron size [Ang]:                  5.521682
      Cartesian components [Ang]:       [  4.261100,   2.499210,   2.466970]
    RMS electron-hole separation [Ang]:  11.936123
      Cartesian components [Ang]:       [  4.343233,   2.546103,  10.822418]
    Covariance(r_h, r_e) [Ang^2]:         0.001223
    Correlation coefficient:              0.000203
    Center-of-mass size [Ang]:            2.814472
      Cartesian components [Ang]:       [  2.171996,   1.273067,   1.258167]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4827 ( 46.6%)
    H- 0 -> L+ 1:  0.3120 ( 19.5%)
    H- 0 -> L+ 7: -0.2203 (  9.7%)
    H- 0 -> L+ 4:  0.2017 (  8.1%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  7.77208e-12

  Total energy:                                           -153.9155830986 a.u.
  Excitation energy:                                               1.112969 eV

  Osc. strength:                                                      0.000031
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.033715]
  <i|r^2|0> [a.u.]:                    [   0.038599,    0.120249,   -0.268164]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.552787]
  Total dipole [Debye]:                                              19.197273
  <r^2> [a.u.]:                        [  73.700858,   73.817664, 2181.590134]
  Total <r^2> [a.u.]:                                              2329.108656

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6534
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0670
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9559   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75397, n_u,nl =  2.12110
    NO participation ratio (PR_NO):  3.897215
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656199        0.011137       -0.499955       -0.488818
   2 C       -0.656199        0.011137       -0.499955       -0.488818
   3 H        0.083707       -0.000679       -0.010098       -0.010777
   4 H        0.083707       -0.000679       -0.010098       -0.010777
   5 H        0.072483        0.000585       -0.000975       -0.000389
   6 H        0.072483        0.000585       -0.000975       -0.000389
   7 O       -0.140009        1.423739       -0.540187        0.883552
   8 H        0.140027        0.142156       -0.025739        0.116417
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587982       -1.587982        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153722]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.197267
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.197267]
    RMS size of the density [Ang]:         5.006159
      Cartesian components [Ang]:        [  0.890945,   0.891650,   4.844875]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.301355]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.054950]
    |<r_e - r_h>| [Ang]:            6.356304
    Hole size [Ang]:                1.859037
      Cartesian components [Ang]: [  0.811814,   0.904355,   1.406811]
    Electron size [Ang]:            6.368553
      Cartesian components [Ang]: [  1.934340,   3.204854,   5.152253]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8401
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.042847
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.042847]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397408]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638409]
    |<r_e - r_h>| [Ang]:                 10.035817
    Hole size [Ang]:                      1.092136
      Cartesian components [Ang]:       [  0.486326,   0.842333,   0.496713]
    Electron size [Ang]:                  5.180187
      Cartesian components [Ang]:       [  2.347052,   3.999036,   2.309416]
    RMS electron-hole separation [Ang]:  11.346606
      Cartesian components [Ang]:       [  2.396890,   4.086677,  10.310163]
    Covariance(r_h, r_e) [Ang^2]:        -0.000369
    Correlation coefficient:             -0.000065
    Center-of-mass size [Ang]:            2.646997
      Cartesian components [Ang]:       [  1.198462,   2.043447,   1.180934]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6195 ( 76.8%)
    H- 2 -> L+ 8: -0.1904 (  7.2%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  1.75811e-11

  Total energy:                                           -153.9029875572 a.u.
  Excitation energy:                                               1.455711 eV

  Osc. strength:                                                      0.000252
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.083987]
  <i|r^2|0> [a.u.]:                    [  -0.336932,   -0.102076,    0.877645]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.675078]
  Total dipole [Debye]:                                              16.966358
  <r^2> [a.u.]:                        [ 106.601017,   35.623017, 2203.413084]
  Total <r^2> [a.u.]:                                              2345.637118

  V1^2 = 0.8562, V2^2 = 0.1438

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6265
     4 (B1) A               5 (B1) A                  0.1856
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9528   1.0033
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74587, n_u,nl =  2.11964
    NO participation ratio (PR_NO):  3.898149
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652604        0.001319       -0.486542       -0.485223
   2 C       -0.652604        0.001319       -0.486542       -0.485223
   3 H        0.081678        0.000351       -0.013158       -0.012806
   4 H        0.081678        0.000351       -0.013158       -0.012806
   5 H        0.071002        0.004617       -0.006488       -0.001871
   6 H        0.071002        0.004617       -0.006488       -0.001871
   7 O       -0.139141        1.422718       -0.538298        0.884420
   8 H        0.138991        0.140796       -0.025415        0.115381
  --------------------------------------------------------------------
  Sum:       -1.000000        1.576089       -1.576089       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.135858]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     16.966353
      Cartesian components [D]:          [  0.000000,   0.000000, -16.966353]
    RMS size of the density [Ang]:         5.024423
      Cartesian components [Ang]:        [  1.071507,   0.619412,   4.869602]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.355692]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.246117]
    |<r_e - r_h>| [Ang]:            6.109575
    Hole size [Ang]:                1.715367
      Cartesian components [Ang]: [  0.908212,   0.804770,   1.212428]
    Electron size [Ang]:            6.602436
      Cartesian components [Ang]: [  3.126694,   1.840125,   5.516329]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8420
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.106737
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.106737]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397291]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.159915]
    |<r_e - r_h>| [Ang]:                  9.557205
    Hole size [Ang]:                      1.091958
      Cartesian components [Ang]:       [  0.842249,   0.486280,   0.496507]
    Electron size [Ang]:                  5.882142
      Cartesian components [Ang]:       [  3.884082,   2.222989,   3.817307]
    RMS electron-hole separation [Ang]:  11.275104
      Cartesian components [Ang]:       [  3.973756,   2.275553,  10.303353]
    Covariance(r_h, r_e) [Ang^2]:         0.002090
    Correlation coefficient:              0.000325
    Center-of-mass size [Ang]:            2.991494
      Cartesian components [Ang]:       [  1.987474,   1.137778,   1.924694]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5189 ( 53.8%)
    H- 0 -> L+ 5:  0.3683 ( 27.1%)
    H- 0 -> L+ 4: -0.1223 (  3.0%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  1.92066e-10

  Total energy:                                           -153.8421151893 a.u.
  Excitation energy:                                               3.112133 eV

  Osc. strength:                                                      0.000032
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.020609]
  <i|r^2|0> [a.u.]:                    [   0.168039,    0.048891,   -0.451978]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.667877]
  Total dipole [Debye]:                                              19.489803
  <r^2> [a.u.]:                        [ 106.330651,   33.487945, 2180.564838]
  Total <r^2> [a.u.]:                                              2320.383434

  V1^2 = 0.8513, V2^2 = 0.1487

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6459
     4 (B1) A               8 (B1) A                 -0.0759
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9556   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76187, n_u,nl =  2.12327
    NO participation ratio (PR_NO):  3.936792
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592637        0.018052       -0.443308       -0.425255
   2 C       -0.592637        0.018052       -0.443308       -0.425255
   3 H        0.049235        0.001254       -0.046503       -0.045249
   4 H        0.049235        0.001254       -0.046503       -0.045249
   5 H        0.043445        0.004817       -0.034245       -0.029427
   6 H        0.043445        0.004817       -0.034245       -0.029427
   7 O       -0.139294        1.418539       -0.534273        0.884266
   8 H        0.139208        0.141066       -0.025469        0.115597
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607852       -1.607852       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.156064]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.489797
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.489797]
    RMS size of the density [Ang]:         4.996692
      Cartesian components [Ang]:        [  1.070148,   0.600563,   4.843660]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.138320]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.177310]
    |<r_e - r_h>| [Ang]:            6.315630
    Hole size [Ang]:                2.245737
      Cartesian components [Ang]: [  0.918000,   0.803766,   1.885357]
    Electron size [Ang]:            6.213035
      Cartesian components [Ang]: [  3.093568,   1.720029,   5.106187]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8367
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026191
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.026191]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397162]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.697555]
    |<r_e - r_h>| [Ang]:                 10.094717
    Hole size [Ang]:                      1.092678
      Cartesian components [Ang]:       [  0.842253,   0.486274,   0.498090]
    Electron size [Ang]:                  4.893690
      Cartesian components [Ang]:       [  3.879288,   2.080717,   2.137744]
    RMS electron-hole separation [Ang]:  11.271465
      Cartesian components [Ang]:       [  3.969286,   2.136772,  10.330774]
    Covariance(r_h, r_e) [Ang^2]:        -0.000235
    Correlation coefficient:             -0.000044
    Center-of-mass size [Ang]:            2.507074
      Cartesian components [Ang]:       [  1.985025,   1.068398,   1.097097]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5214 ( 54.4%)
    H- 0 -> L+ 4: -0.2492 ( 12.4%)
    H- 0 -> L+ 5:  0.2241 ( 10.0%)
    H- 0 -> L+ 1:  0.1848 (  6.8%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  4.09914e-10

  Total energy:                                           -153.7906922159 a.u.
  Excitation energy:                                               4.511423 eV

  Osc. strength:                                                      0.000228
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.045427]
  <i|r^2|0> [a.u.]:                    [   0.299070,    0.066118,   -0.579041]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.360629]
  Total dipole [Debye]:                                              18.708856
  <r^2> [a.u.]:                        [  83.829736,   28.961944, 2191.207929]
  Total <r^2> [a.u.]:                                              2303.999609

  V1^2 = 0.8535, V2^2 = 0.1465

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6485
     4 (B1) A               7 (B1) A                  0.0742
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9524   1.0008
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75542, n_u,nl =  2.12095
    NO participation ratio (PR_NO):  3.916299
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.836401        0.007747       -0.676767       -0.669020
   2 C       -0.836401        0.007747       -0.676767       -0.669020
   3 H        0.177622        0.001351        0.081787        0.083138
   4 H        0.177622        0.001351        0.081787        0.083138
   5 H        0.159367        0.006237        0.080258        0.086495
   6 H        0.159367        0.006237        0.080258        0.086495
   7 O       -0.139814        1.419427       -0.535680        0.883747
   8 H        0.138637        0.140324       -0.025298        0.115027
  --------------------------------------------------------------------
  Sum:       -1.000000        1.590422       -1.590422        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.149811]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.708851
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.708851]
    RMS size of the density [Ang]:         4.979195
      Cartesian components [Ang]:        [  0.950197,   0.558507,   4.855675]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.242681]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.039935]
    |<r_e - r_h>| [Ang]:            6.282616
    Hole size [Ang]:                2.012297
      Cartesian components [Ang]: [  0.910105,   0.806638,   1.603241]
    Electron size [Ang]:            6.000017
      Cartesian components [Ang]: [  2.385289,   1.480394,   5.302739]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8386
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.057732
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.057732]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397180]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.529415]
    |<r_e - r_h>| [Ang]:                  9.926594
    Hole size [Ang]:                      1.092369
      Cartesian components [Ang]:       [  0.842148,   0.486259,   0.497604]
    Electron size [Ang]:                  4.529322
      Cartesian components [Ang]:       [  2.951041,   1.749706,   2.957135]
    RMS electron-hole separation [Ang]:  10.965694
      Cartesian components [Ang]:       [  3.068611,   1.816017,  10.369771]
    Covariance(r_h, r_e) [Ang^2]:        -0.000567
    Correlation coefficient:             -0.000115
    Center-of-mass size [Ang]:            2.329533
      Cartesian components [Ang]:       [  1.534547,   0.908009,   1.499136]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5495 ( 60.4%)
    H- 0 -> L+ 7: -0.3097 ( 19.2%)
    H- 0 -> L+ 1:  0.1461 (  4.3%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  2.99140e-10

  Total energy:                                           -153.7902730313 a.u.
  Excitation energy:                                               4.522829 eV

  Osc. strength:                                                      0.000038
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.018587]
  <i|r^2|0> [a.u.]:                    [  -0.025872,   -0.110000,    0.199516]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.548739]
  Total dipole [Debye]:                                              19.186984
  <r^2> [a.u.]:                        [  65.315635,   48.958841, 2173.614081]
  Total <r^2> [a.u.]:                                              2287.888557

  V1^2 = 0.8508, V2^2 = 0.1492

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                  0.6518
     2 (B2) A   2 (B2) B    4 (B2) A    5 (B2) B      0.0660
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9560   0.9954
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75884, n_u,nl =  2.12261
    NO participation ratio (PR_NO):  3.926631
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.625444        0.041106       -0.499169       -0.458062
   2 C       -0.625444        0.041106       -0.499169       -0.458062
   3 H        0.068633       -0.001118       -0.024733       -0.025851
   4 H        0.068633       -0.001118       -0.024733       -0.025851
   5 H        0.056865       -0.000910       -0.015098       -0.016007
   6 H        0.056865       -0.000910       -0.015098       -0.016007
   7 O       -0.138758        1.416639       -0.531836        0.884803
   8 H        0.138648        0.140322       -0.025285        0.115037
  --------------------------------------------------------------------
  Sum:       -1.000000        1.635119       -1.635119       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153639]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.186978
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.186978]
    RMS size of the density [Ang]:         4.961623
      Cartesian components [Ang]:        [  0.838732,   0.726156,   4.836004]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.960689]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.211068]
    |<r_e - r_h>| [Ang]:            6.171757
    Hole size [Ang]:                2.579360
      Cartesian components [Ang]: [  0.819136,   0.897703,   2.275137]
    Electron size [Ang]:            5.705476
      Cartesian components [Ang]: [  1.492885,   2.393595,   4.959280]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8352
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023622
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.023622]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396526]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.635960]
    |<r_e - r_h>| [Ang]:                 10.032485
    Hole size [Ang]:                      1.095524
      Cartesian components [Ang]:       [  0.486131,   0.841928,   0.504981]
    Electron size [Ang]:                  3.892539
      Cartesian components [Ang]:       [  1.753792,   3.006089,   1.743417]
    RMS electron-hole separation [Ang]:  10.817594
      Cartesian components [Ang]:       [  1.819906,   3.121584,  10.196273]
    Covariance(r_h, r_e) [Ang^2]:        -0.008766
    Correlation coefficient:             -0.002056
    Center-of-mass size [Ang]:            2.020798
      Cartesian components [Ang]:       [  0.909968,   1.560972,   0.904958]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.6173 ( 76.2%)
    H- 2 -> L+ 3: -0.1911 (  7.3%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  8.83794e-09

  Total energy:                                           -153.7651300280 a.u.
  Excitation energy:                                               5.207005 eV

  Osc. strength:                                                      0.000365
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.053471]
  <i|r^2|0> [a.u.]:                    [   0.025604,    0.025896,   -1.214872]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.697220]
  Total dipole [Debye]:                                              19.564385
  <r^2> [a.u.]:                        [  73.956353,   36.804802, 2220.032312]
  Total <r^2> [a.u.]:                                              2330.793468

  V1^2 = 0.8600, V2^2 = 0.1400

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.6305
     7 (A1) A               9 (A1) A                  0.1621
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9713   1.0014
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79856, n_u,nl =  2.13835
    NO participation ratio (PR_NO):  3.959603
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647410        0.005025       -0.485054       -0.480029
   2 C       -0.647410        0.005025       -0.485054       -0.480029
   3 H        0.079139        0.000256       -0.015601       -0.015345
   4 H        0.079139        0.000256       -0.015601       -0.015345
   5 H        0.068863        0.007264       -0.011273       -0.004010
   6 H        0.068863        0.007264       -0.011273       -0.004010
   7 O       -0.322947        1.246099       -0.545484        0.700614
   8 H        0.321763        0.316632       -0.018479        0.298152
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587821       -1.587821        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.156661]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.564379
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.564379]
    RMS size of the density [Ang]:         5.007880
      Cartesian components [Ang]:        [  0.892488,   0.629603,   4.887324]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.277196]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.127889]
    |<r_e - r_h>| [Ang]:            6.405085
    Hole size [Ang]:                1.928532
      Cartesian components [Ang]: [  0.790618,   0.782545,   1.575367]
    Electron size [Ang]:            6.387593
      Cartesian components [Ang]: [  1.937287,   1.881215,   5.788721]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8437
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.067955
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.067955]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.442535]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.715249]
    |<r_e - r_h>| [Ang]:                 10.157784
    Hole size [Ang]:                      1.006035
      Cartesian components [Ang]:       [  0.420627,   0.420623,   0.811329]
    Electron size [Ang]:                  5.158918
      Cartesian components [Ang]:       [  2.351988,   2.285119,   3.982565]
    RMS electron-hole separation [Ang]:  11.437308
      Cartesian components [Ang]:       [  2.389549,   2.323527,  10.940900]
    Covariance(r_h, r_e) [Ang^2]:        -0.002442
    Correlation coefficient:             -0.000471
    Center-of-mass size [Ang]:            2.627816
      Cartesian components [Ang]:       [  1.194530,   1.161745,   2.031960]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5727 ( 65.6%)
    H- 1 -> L+ 2:  0.2695 ( 14.5%)
    H- 1 -> L+ 6: -0.1455 (  4.2%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  1.04403e-08

  Total energy:                                           -153.7444938081 a.u.
  Excitation energy:                                               5.768545 eV

  Osc. strength:                                                      0.000048
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.018394]
  <i|r^2|0> [a.u.]:                    [  -0.007729,    0.006681,   -0.400337]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.467158]
  Total dipole [Debye]:                                              18.979626
  <r^2> [a.u.]:                        [ 127.513514,   36.754058, 2179.237115]
  Total <r^2> [a.u.]:                                              2343.504687

  V1^2 = 0.8582, V2^2 = 0.1418

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6318
     7 (A1) A               8 (A1) A                  0.1640
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9734   0.9993
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80385, n_u,nl =  2.13991
    NO participation ratio (PR_NO):  3.962979
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.660910        0.005074       -0.498603       -0.493529
   2 C       -0.660910        0.005074       -0.498603       -0.493529
   3 H        0.085673       -0.000112       -0.008699       -0.008811
   4 H        0.085673       -0.000112       -0.008699       -0.008811
   5 H        0.075339        0.004441       -0.001975        0.002466
   6 H        0.075339        0.004441       -0.001975        0.002466
   7 O       -0.323409        1.249605       -0.549453        0.700152
   8 H        0.323206        0.318106       -0.018510        0.299596
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586518       -1.586518        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151979]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.979620
      Cartesian components [D]:          [  0.000000,   0.000000, -18.979620]
    RMS size of the density [Ang]:         5.021675
      Cartesian components [Ang]:        [  1.171905,   0.629169,   4.842314]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.322842]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.010768]
    |<r_e - r_h>| [Ang]:            6.333610
    Hole size [Ang]:                1.803355
      Cartesian components [Ang]: [  0.793172,   0.784423,   1.416916]
    Electron size [Ang]:            6.570181
      Cartesian components [Ang]: [  3.634943,   1.880255,   5.139953]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8420
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023377
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.023377]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.443369]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.589140]
    |<r_e - r_h>| [Ang]:                 10.032509
    Hole size [Ang]:                      1.006301
      Cartesian components [Ang]:       [  0.420753,   0.420752,   0.811528]
    Electron size [Ang]:                  5.577858
      Cartesian components [Ang]:       [  4.533588,   2.282379,   2.312968]
    RMS electron-hole separation [Ang]:  11.522933
      Cartesian components [Ang]:       [  4.553137,   2.320854,  10.327660]
    Covariance(r_h, r_e) [Ang^2]:        -0.000796
    Correlation coefficient:             -0.000142
    Center-of-mass size [Ang]:            2.833882
      Cartesian components [Ang]:       [  2.276502,   1.160410,   1.225509]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5843 ( 68.3%)
    H- 1 -> L+ 0: -0.2814 ( 15.8%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  3.76886e-06

  Total energy:                                           -153.7164529340 a.u.
  Excitation energy:                                               6.531576 eV

  Osc. strength:                                                      0.000008
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.007132]
  <i|r^2|0> [a.u.]:                    [   0.003419,    0.001207,    0.138939]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.503034]
  Total dipole [Debye]:                                              19.070814
  <r^2> [a.u.]:                        [  75.197319,   28.726372, 2169.236279]
  Total <r^2> [a.u.]:                                              2273.159969

  V1^2 = 0.8536, V2^2 = 0.1464

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                 -0.6465
     7 (A1) A   2 (B2) B   10 (A1) A    5 (B2) B     -0.0548
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9926
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81213, n_u,nl =  2.14182
    NO participation ratio (PR_NO):  4.011410
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.758633        0.030661       -0.621913       -0.591252
   2 C       -0.758633        0.030661       -0.621913       -0.591252
   3 H        0.133518       -0.000887        0.039920        0.039034
   4 H        0.133518       -0.000887        0.039920        0.039034
   5 H        0.125129        0.000398        0.051858        0.052256
   6 H        0.125129        0.000398        0.051858        0.052256
   7 O       -0.322835        1.238906       -0.538180        0.700726
   8 H        0.322809        0.317327       -0.018129        0.299198
  --------------------------------------------------------------------
  Sum:       -1.000000        1.616578       -1.616578        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152709]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.070808
      Cartesian components [D]:          [  0.000000,   0.000000, -19.070808]
    RMS size of the density [Ang]:         4.945640
      Cartesian components [Ang]:        [  0.899944,   0.556231,   4.831156]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.070321]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.157260]
    |<r_e - r_h>| [Ang]:            6.227582
    Hole size [Ang]:                2.375615
      Cartesian components [Ang]: [  0.797250,   0.790228,   2.093676]
    Electron size [Ang]:            5.497312
      Cartesian components [Ang]: [  1.980639,   1.449008,   4.919134]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8363
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009063
      Cartesian components [D]:         [  0.000000,   0.000000,   0.009063]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.443483]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.606933]
    |<r_e - r_h>| [Ang]:                 10.050416
    Hole size [Ang]:                      1.006897
      Cartesian components [Ang]:       [  0.420557,   0.420526,   0.812484]
    Electron size [Ang]:                  3.337729
      Cartesian components [Ang]:       [  2.423592,   1.708611,   1.532087]
    RMS electron-hole separation [Ang]:  10.638210
      Cartesian components [Ang]:       [  2.459900,   1.759688,  10.199211]
    Covariance(r_h, r_e) [Ang^2]:        -0.003186
    Correlation coefficient:             -0.000948
    Center-of-mass size [Ang]:            1.742692
      Cartesian components [Ang]:       [  1.229860,   0.879756,   0.866286]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6295 ( 79.3%)
    H- 1 -> L+ 0:  0.1230 (  3.0%)
    H- 1 -> L+ 2: -0.0817 (  1.3%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  7.32525e-09

  Total energy:                                           -153.7101561354 a.u.
  Excitation energy:                                               6.702921 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.002927]
  <i|r^2|0> [a.u.]:                    [   2.224317,   -2.263172,    0.039340]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.297279]
  Total dipole [Debye]:                                              28.714825
  <r^2> [a.u.]:                        [  61.577030,   25.562521, 2264.906416]
  Total <r^2> [a.u.]:                                              2352.045967

  V1^2 = 0.9221, V2^2 = 0.0779

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4810
     4 (B1) A              11 (B1) A                  0.4775
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5211   1.4596
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70575, n_u,nl =  2.48312
    NO participation ratio (PR_NO):  6.457084
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.168465        0.000316       -0.001400       -0.001084
   2 C       -0.168465        0.000316       -0.001400       -0.001084
   3 H        0.094500       -0.000020        0.000036        0.000016
   4 H        0.094500       -0.000020        0.000036        0.000016
   5 H        0.072899        0.000014        0.000013        0.000027
   6 H        0.072899        0.000014        0.000013        0.000027
   7 O       -1.115451        1.147294       -1.239185       -0.091890
   8 H        0.117582        0.113694       -0.019722        0.093972
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261610       -1.261610       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.229933]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.714817
      Cartesian components [D]:          [ -0.000000,  -0.000000,  28.714817]
    RMS size of the density [Ang]:         5.027866
      Cartesian components [Ang]:        [  0.814374,   0.524706,   4.933651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.442642]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.348578]
    |<r_e - r_h>| [Ang]:            0.094064
    Hole size [Ang]:                1.277460
      Cartesian components [Ang]: [  0.746131,   0.745714,   0.720488]
    Electron size [Ang]:            2.156772
      Cartesian components [Ang]: [  1.321281,   1.320626,   1.077882]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8991
    <Phe> =     0.0349
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003720
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.003720]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396412]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -6.341448]
    |<r_e - r_h>| [Ang]:                  0.054965
    Hole size [Ang]:                      1.069857
      Cartesian components [Ang]:       [  0.672997,   0.674698,   0.486263]
    Electron size [Ang]:                  2.376949
      Cartesian components [Ang]:       [  1.473390,   1.473899,   1.143078]
    RMS electron-hole separation [Ang]:   2.605742
      Cartesian components [Ang]:       [  1.618702,   1.619788,   1.243375]
    Covariance(r_h, r_e) [Ang^2]:         0.003804
    Correlation coefficient:              0.001496
    Center-of-mass size [Ang]:            1.304041
      Cartesian components [Ang]:       [  0.810464,   0.811092,   0.621128]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4752 ( 45.2%)
    H- 0 -> L+10: -0.4727 ( 44.7%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 295.88 s  wall 76.87 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.080   0.093   0.095   0.104   0.111   0.113   0.149   0.171
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.176   0.209   0.225   0.227   0.245   0.304   0.320   0.346
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.391   0.401   0.443   0.444   0.457   0.503   0.561
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.724   0.809   0.903   0.913   0.955   0.963   0.984
 17 A1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.047   1.078   1.090   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.368   1.400   1.545   1.659   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.749   1.900   1.972   1.974   1.991   2.027
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.088   2.224   2.326   2.379   2.379   2.466   2.493
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.594   2.627   2.852   2.856   3.038   3.314   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.080   0.093   0.095   0.104   0.111   0.113   0.149   0.171
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.176   0.209   0.225   0.227   0.245   0.304   0.320   0.346
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.391   0.401   0.443   0.444   0.457   0.503   0.561
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.724   0.809   0.903   0.913   0.955   0.963   0.984
 17 A1   18 A1   19 A1    6 B2   20 A1   21 A1    4 A2   14 B1                 
  1.047   1.078   1.090   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.368   1.400   1.545   1.659   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.749   1.900   1.972   1.974   1.991   2.027
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.088   2.224   2.326   2.379   2.379   2.466   2.493
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.594   2.627   2.852   2.856   3.038   3.314   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.153386
      2 C                    -0.153386
      3 H                     0.087513
      4 H                     0.087513
      5 H                     0.065871
      6 H                     0.065871
      7 O                    -1.035821
      8 H                     0.035828
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1868
       Tot      29.1868
    Quadrupole Moments (Debye-Ang)
        XX     -23.0707     XY       0.0000     YY     -26.2424
        XZ       0.0000     YZ       0.0000     ZZ    -199.3587
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.4903    XYZ       0.0000
       YYZ       6.1507    XZZ       0.0000    YZZ       0.0000
       ZZZ    1093.5458
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.3425   XXXY      -0.0000   XXYY     -20.8932
      XYYY       0.0000   YYYY     -37.4211   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.8150   XYZZ       0.0000   YYZZ    -643.9957
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9443.8356
 -----------------------------------------------------------------
 Total job time:  185.60s(wall), 344.39s(cpu) 
 Tue Mar  1 22:20:26 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


