/src/tsommerfeld/qchem/exe/qcprog.exe .input0.806061.17052.qcin.1 /src/jdavis/qchem.scratch/qchem17052/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 22:14:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17052//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.034937      1.0000000
P   1   1.00
      0.0174685      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 5.69E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17052//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17052//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17052//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17052/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17052/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17052/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17052/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17052/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17052/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5132138023      5.94E-02
    2    -153.2824699729      1.22E-02
    3    -153.3443344191      1.06E-02
    4    -153.4322144622      6.44E-04
    5    -153.4329502177      1.83E-04
    6    -153.4329971020      3.76E-05
    7    -153.4329996284      8.91E-06
    8    -153.4329998843      2.50E-06
    9    -153.4329999039      4.26E-07
   10    -153.4329999044      5.18E-08
   11    -153.4329999044      8.84E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.18 s  wall 1.12 s
 SCF   energy in the final basis set = -153.43299990
 Total energy in the final basis set = -153.43299990
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.078   0.091   0.093   0.101   0.109   0.110   0.146   0.165
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.173   0.201   0.218   0.218   0.239   0.296   0.320   0.344
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.389   0.400   0.443   0.444   0.457   0.494   0.563
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.715   0.799   0.891   0.913   0.954   0.956   0.984
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.051   1.077   1.084   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.358   1.401   1.545   1.659   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.748   1.899   1.974   1.974   1.991   2.022
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.084   2.223   2.322   2.379   2.379   2.466   2.492
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.589   2.628   2.852   2.856   3.038   3.311   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.078   0.091   0.093   0.101   0.109   0.110   0.146   0.165
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.173   0.201   0.218   0.218   0.239   0.296   0.320   0.344
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.389   0.400   0.443   0.444   0.457   0.494   0.563
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.715   0.799   0.891   0.913   0.954   0.956   0.984
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.051   1.077   1.084   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.358   1.401   1.545   1.659   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.748   1.899   1.974   1.974   1.991   2.022
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.084   2.223   2.322   2.379   2.379   2.466   2.492
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.589   2.628   2.852   2.856   3.038   3.311   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4329999044 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482972]
  Total dipole [Debye]:                                              29.186809
  <r^2> [a.u.]:                        [  55.267072,   19.509828, 2265.794344]
  Total <r^2> [a.u.]:                                              2340.571244
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5234128385 a.u.
  Total energy:                                           -153.9564127429 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.521473]
  Total dipole [Debye]:                                              29.284668
  <r^2> [a.u.]:                        [  56.221965,   20.209616, 2267.430551]
  Total <r^2> [a.u.]:                                              2343.862132

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71218, n_u,nl =  0.08508
    NO participation ratio (PR_NO): 22.895780
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.166052        0.088213       -0.101992       -0.013779
   2 C       -0.166052        0.088213       -0.101992       -0.013779
   3 H        0.093816        0.017224       -0.010361        0.006864
   4 H        0.093816        0.017224       -0.010361        0.006864
   5 H        0.072207        0.017521       -0.010632        0.006889
   6 H        0.072207        0.017521       -0.010632        0.006889
   7 O       -1.023571        0.281995       -0.269715        0.012280
   8 H        0.023628        0.017720       -0.029948       -0.012228
  --------------------------------------------------------------------
  Sum:       -1.000000        0.545632       -0.545632        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234496]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284659
      Cartesian components [D]:          [  0.000000,   0.000000,  29.284659]
    RMS size of the density [Ang]:         5.018882
      Cartesian components [Ang]:        [  0.778157,   0.466545,   4.936191]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.867051]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.904390]
    |<r_e - r_h>| [Ang]:            0.037339
    Hole size [Ang]:                5.150476
      Cartesian components [Ang]: [  0.826378,   0.713478,   5.033433]
    Electron size [Ang]:            5.298634
      Cartesian components [Ang]: [  1.083037,   0.931770,   5.102387]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.573e-01  5.341e-01  0.2100 n n n n n n n n Guess.
    1  110    0  1.626e-02  5.812e-02  0.0320 n n n n n n n n 
    2  120    0  1.711e-03  8.740e-03  0.0306 n n n n n n n n 
    3  130    0  1.339e-02  1.338e-01  0.0306 n n n n n n n n 
    4  140    0  1.226e-02  1.226e-01  0.0306 n n n n n n n n 
    5  150    3  8.239e-03  8.238e-02  0.0306 y y y n n n n n 
    6  160    6  1.494e-03  1.494e-02  0.0306 y y y y y y n n 
    7  170    8  3.259e-04  3.259e-03  0.0306 y y y y y y y n 
    8  180    9  5.784e-05  5.783e-04  0.0306 y y y y y y y y 
    9  190    9  1.076e-05  1.076e-04  0.0306 y y y y y y y y 
   10  200    9  1.848e-06  1.848e-05  0.0306 y y y y y y y y 
   11   20   10  3.246e-07  3.246e-06  0.0306 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0306 a.u.   (converged)
  State  1: excitation energy =   0.0388 a.u.   (converged)
  State  2: excitation energy =   0.0511 a.u.   (converged)
  State  3: excitation energy =   0.1088 a.u.   (converged)
  State  4: excitation energy =   0.1581 a.u.   (converged)
  State  5: excitation energy =   0.1584 a.u.   (converged)
  State  6: excitation energy =   0.1897 a.u.   (converged)
  State  7: excitation energy =   0.2100 a.u.   (converged)
  State  8: excitation energy =   0.2383 a.u.   (converged)
  State  9: excitation energy =   0.2463 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  9.78026e-12

  Total energy:                                           -153.9258202403 a.u.
  Excitation energy:                                               0.832464 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.018340]
  <i|r^2|0> [a.u.]:                    [  -0.155247,   -0.053866,    0.495171]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -8.546547]
  Total dipole [Debye]:                                              21.723160
  <r^2> [a.u.]:                        [ 121.006175,   41.233911, 2199.742375]
  Total <r^2> [a.u.]:                                              2361.982461

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6240
     4 (B1) A               6 (B1) A                 -0.1910
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9558   0.9988
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75616, n_u,nl =  2.12177
    NO participation ratio (PR_NO):  3.906670
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669915        0.006940       -0.510803       -0.503863
   2 C       -0.669915        0.006940       -0.510803       -0.503863
   3 H        0.089856       -0.000249       -0.003711       -0.003960
   4 H        0.089856       -0.000249       -0.003711       -0.003960
   5 H        0.080054        0.006687        0.001161        0.007847
   6 H        0.080054        0.006687        0.001161        0.007847
   7 O       -0.140419        1.423859       -0.540707        0.883152
   8 H        0.140429        0.142666       -0.025865        0.116801
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593279       -1.593279       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.173948]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     21.723153
      Cartesian components [D]:          [ -0.000000,   0.000000, -21.723153]
    RMS size of the density [Ang]:         5.040741
      Cartesian components [Ang]:        [  1.141611,   0.666410,   4.864328]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.267716]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.397492]
    |<r_e - r_h>| [Ang]:            6.665208
    Hole size [Ang]:                1.961616
      Cartesian components [Ang]: [  0.912615,   0.804097,   1.538993]
    Electron size [Ang]:            6.794038
      Cartesian components [Ang]: [  3.495580,   2.083679,   5.440419]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8392
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023307
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.023307]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397308]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   4.163223]
    |<r_e - r_h>| [Ang]:                 10.560531
    Hole size [Ang]:                      1.092640
      Cartesian components [Ang]:       [  0.842680,   0.486523,   0.497040]
    Electron size [Ang]:                  5.654245
      Cartesian components [Ang]:       [  4.373438,   2.552392,   2.515716]
    RMS electron-hole separation [Ang]:  12.028577
      Cartesian components [Ang]:       [  4.453512,   2.598332,  10.867454]
    Covariance(r_h, r_e) [Ang^2]:         0.001255
    Correlation coefficient:              0.000203
    Center-of-mass size [Ang]:            2.879534
      Cartesian components [Ang]:       [  2.227127,   1.299181,   1.282088]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4992 ( 49.8%)
    H- 0 -> L+ 1:  0.3100 ( 19.2%)
    H- 0 -> L+ 7: -0.2076 (  8.6%)
    H- 0 -> L+ 4: -0.1767 (  6.2%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  8.02277e-12

  Total energy:                                           -153.9176438368 a.u.
  Excitation energy:                                               1.054956 eV

  Osc. strength:                                                      0.000036
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.037463]
  <i|r^2|0> [a.u.]:                    [   0.044708,    0.138905,   -0.299623]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.552949]
  Total dipole [Debye]:                                              19.197684
  <r^2> [a.u.]:                        [  74.607827,   76.538235, 2182.489870]
  Total <r^2> [a.u.]:                                              2333.635932

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6534
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0670
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9558   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75385, n_u,nl =  2.12107
    NO participation ratio (PR_NO):  3.896603
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655574        0.010622       -0.500144       -0.489522
   2 C       -0.655574        0.010622       -0.500144       -0.489522
   3 H        0.083392       -0.000659       -0.009766       -0.010425
   4 H        0.083392       -0.000659       -0.009766       -0.010425
   5 H        0.072171        0.000770       -0.000806       -0.000036
   6 H        0.072171        0.000770       -0.000806       -0.000036
   7 O       -0.140078        1.423839       -0.540346        0.883493
   8 H        0.140099        0.142226       -0.025756        0.116471
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587532       -1.587532        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153725]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.197678
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.197678]
    RMS size of the density [Ang]:         5.011027
      Cartesian components [Ang]:        [  0.896410,   0.907933,   4.845874]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.305196]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.052941]
    |<r_e - r_h>| [Ang]:            6.358137
    Hole size [Ang]:                1.849630
      Cartesian components [Ang]: [  0.811854,   0.904405,   1.394301]
    Electron size [Ang]:            6.431952
      Cartesian components [Ang]: [  1.975407,   3.279312,   5.168548]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.047611
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.047611]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397414]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.638400]
    |<r_e - r_h>| [Ang]:                 10.035814
    Hole size [Ang]:                      1.092129
      Cartesian components [Ang]:       [  0.486336,   0.842351,   0.496656]
    Electron size [Ang]:                  5.301347
      Cartesian components [Ang]:       [  2.400680,   4.093127,   2.363752]
    RMS electron-hole separation [Ang]:  11.402417
      Cartesian components [Ang]:       [  2.449429,   4.178798,  10.322454]
    Covariance(r_h, r_e) [Ang^2]:        -0.000268
    Correlation coefficient:             -0.000046
    Center-of-mass size [Ang]:            2.706311
      Cartesian components [Ang]:       [  1.224732,   2.089506,   1.207526]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6217 ( 77.3%)
    H- 2 -> L+ 8: -0.1834 (  6.7%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  2.09142e-11

  Total energy:                                           -153.9053210734 a.u.
  Excitation energy:                                               1.390275 eV

  Osc. strength:                                                      0.000285
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.091395]
  <i|r^2|0> [a.u.]:                    [  -0.381261,   -0.116055,    0.960863]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.609780]
  Total dipole [Debye]:                                              16.800389
  <r^2> [a.u.]:                        [ 109.087601,   36.461482, 2204.930809]
  Total <r^2> [a.u.]:                                              2350.479892

  V1^2 = 0.8563, V2^2 = 0.1437

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6258
     4 (B1) A               5 (B1) A                  0.1881
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9521   1.0040
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74416, n_u,nl =  2.11944
    NO participation ratio (PR_NO):  3.898988
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653917        0.001433       -0.489298       -0.487865
   2 C       -0.653917        0.001433       -0.489298       -0.487865
   3 H        0.082604        0.000286       -0.011498       -0.011212
   4 H        0.082604        0.000286       -0.011498       -0.011212
   5 H        0.071391        0.004462       -0.005278       -0.000816
   6 H        0.071391        0.004462       -0.005278       -0.000816
   7 O       -0.139180        1.422699       -0.538309        0.884390
   8 H        0.139025        0.140817       -0.025420        0.115397
  --------------------------------------------------------------------
  Sum:       -1.000000        1.575878       -1.575878        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.134529]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     16.800384
      Cartesian components [D]:          [  0.000000,   0.000000, -16.800384]
    RMS size of the density [Ang]:         5.029646
      Cartesian components [Ang]:        [  1.083932,   0.626659,   4.871317]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.357204]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.268758]
    |<r_e - r_h>| [Ang]:            6.088446
    Hole size [Ang]:                1.710796
      Cartesian components [Ang]: [  0.908228,   0.804705,   1.205983]
    Electron size [Ang]:            6.666678
      Cartesian components [Ang]: [  3.196707,   1.880281,   5.539874]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.116151
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.116151]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397263]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.125164]
    |<r_e - r_h>| [Ang]:                  9.522426
    Hole size [Ang]:                      1.092062
      Cartesian components [Ang]:       [  0.842294,   0.486306,   0.496635]
    Electron size [Ang]:                  6.014372
      Cartesian components [Ang]:       [  3.972592,   2.275300,   3.900538]
    RMS electron-hole separation [Ang]:  11.315361
      Cartesian components [Ang]:       [  4.060286,   2.326688,  10.302330]
    Covariance(r_h, r_e) [Ang^2]:         0.002239
    Correlation coefficient:              0.000341
    Center-of-mass size [Ang]:            3.056540
      Cartesian components [Ang]:       [  2.030761,   1.163345,   1.965979]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5217 ( 54.4%)
    H- 0 -> L+ 5:  0.3587 ( 25.7%)
    H- 0 -> L+ 4: -0.1392 (  3.9%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  1.01602e-10

  Total energy:                                           -153.8476369220 a.u.
  Excitation energy:                                               2.959941 eV

  Osc. strength:                                                      0.000035
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.021838]
  <i|r^2|0> [a.u.]:                    [   0.186093,    0.054498,   -0.488098]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.689782]
  Total dipole [Debye]:                                              19.545480
  <r^2> [a.u.]:                        [ 108.052780,   34.212999, 2181.641884]
  Total <r^2> [a.u.]:                                              2323.907663

  V1^2 = 0.8514, V2^2 = 0.1486

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6452
     4 (B1) A               8 (B1) A                 -0.0817
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9554   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76141, n_u,nl =  2.12312
    NO participation ratio (PR_NO):  3.934670
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.591464        0.017114       -0.442526       -0.425412
   2 C       -0.591464        0.017114       -0.442526       -0.425412
   3 H        0.048613        0.001124       -0.046327       -0.045203
   4 H        0.048613        0.001124       -0.046327       -0.045203
   5 H        0.042893        0.004808       -0.034122       -0.029314
   6 H        0.042893        0.004808       -0.034122       -0.029314
   7 O       -0.139388        1.418830       -0.534647        0.884183
   8 H        0.139302        0.141167       -0.025493        0.115674
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606090       -1.606090       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.156510]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.545474
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.545474]
    RMS size of the density [Ang]:         5.000475
      Cartesian components [Ang]:        [  1.078779,   0.607030,   4.844843]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.151438]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.178319]
    |<r_e - r_h>| [Ang]:            6.329757
    Hole size [Ang]:                2.218530
      Cartesian components [Ang]: [  0.917781,   0.804207,   1.852783]
    Electron size [Ang]:            6.265071
      Cartesian components [Ang]: [  3.143126,   1.757355,   5.126751]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8368
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.027753
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.027753]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397143]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.709110]
    |<r_e - r_h>| [Ang]:                 10.106253
    Hole size [Ang]:                      1.092779
      Cartesian components [Ang]:       [  0.842320,   0.486313,   0.498159]
    Electron size [Ang]:                  4.985206
      Cartesian components [Ang]:       [  3.940617,   2.129317,   2.188567]
    RMS electron-hole separation [Ang]:  11.321793
      Cartesian components [Ang]:       [  4.029243,   2.184134,  10.352669]
    Covariance(r_h, r_e) [Ang^2]:        -0.000094
    Correlation coefficient:             -0.000017
    Center-of-mass size [Ang]:            2.551777
      Cartesian components [Ang]:       [  2.015014,   1.092079,   1.121894]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.5249 ( 55.1%)
    H- 0 -> L+ 4: -0.2643 ( 14.0%)
    H- 0 -> L+ 5:  0.2009 (  8.1%)
    H- 0 -> L+ 1: -0.1809 (  6.5%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  1.77742e-10

  Total energy:                                           -153.7983209083 a.u.
  Excitation energy:                                               4.301898 eV

  Osc. strength:                                                      0.000042
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.020071]
  <i|r^2|0> [a.u.]:                    [  -0.027500,   -0.119575,    0.214812]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.548830]
  Total dipole [Debye]:                                              19.187216
  <r^2> [a.u.]:                        [  65.754574,   50.287492, 2174.039915]
  Total <r^2> [a.u.]:                                              2290.081981

  V1^2 = 0.8510, V2^2 = 0.1490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                  0.6519
     2 (B2) A   2 (B2) B    4 (B2) A    5 (B2) B      0.0661
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9560   0.9958
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75833, n_u,nl =  2.12246
    NO participation ratio (PR_NO):  3.924131
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.625777        0.039356       -0.499082       -0.459725
   2 C       -0.625777        0.039356       -0.499082       -0.459725
   3 H        0.068788       -0.001081       -0.023947       -0.025028
   4 H        0.068788       -0.001081       -0.023947       -0.025028
   5 H        0.057041       -0.000879       -0.014287       -0.015166
   6 H        0.057041       -0.000879       -0.014287       -0.015166
   7 O       -0.138860        1.417049       -0.532338        0.884711
   8 H        0.138755        0.140440       -0.025313        0.115127
  --------------------------------------------------------------------
  Sum:       -1.000000        1.632282       -1.632282       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153641]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.187210
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.187210]
    RMS size of the density [Ang]:         4.964003
      Cartesian components [Ang]:        [  0.841545,   0.735943,   4.836478]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.980788]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.201702]
    |<r_e - r_h>| [Ang]:            6.182490
    Hole size [Ang]:                2.543363
      Cartesian components [Ang]: [  0.818813,   0.897679,   2.234371]
    Electron size [Ang]:            5.742082
      Cartesian components [Ang]: [  1.518498,   2.442515,   4.969889]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8354
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025508
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.025508]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396574]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.635973]
    |<r_e - r_h>| [Ang]:                 10.032547
    Hole size [Ang]:                      1.095343
      Cartesian components [Ang]:       [  0.486148,   0.841961,   0.504517]
    Electron size [Ang]:                  3.972047
      Cartesian components [Ang]:       [  1.789729,   3.067632,   1.778669]
    RMS electron-hole separation [Ang]:  10.846448
      Cartesian components [Ang]:       [  1.854567,   3.180899,  10.202347]
    Covariance(r_h, r_e) [Ang^2]:        -0.008242
    Correlation coefficient:             -0.001894
    Center-of-mass size [Ang]:            2.059153
      Cartesian components [Ang]:       [  0.927297,   1.590630,   0.922025]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8: -0.6195 ( 76.8%)
    H- 2 -> L+ 3: -0.1840 (  6.8%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  2.89363e-10

  Total energy:                                           -153.7980454412 a.u.
  Excitation energy:                                               4.309393 eV

  Osc. strength:                                                      0.000245
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.048177]
  <i|r^2|0> [a.u.]:                    [  -0.318016,   -0.075548,    0.621628]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.340381]
  Total dipole [Debye]:                                              18.657391
  <r^2> [a.u.]:                        [  85.010353,   29.276107, 2192.058142]
  Total <r^2> [a.u.]:                                              2306.344602

  V1^2 = 0.8537, V2^2 = 0.1463

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                  0.6479
     4 (B1) A               7 (B1) A                 -0.0799
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9521   1.0013
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75396, n_u,nl =  2.12076
    NO participation ratio (PR_NO):  3.915248
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.815718        0.006988       -0.656654       -0.649666
   2 C       -0.815718        0.006988       -0.656654       -0.649666
   3 H        0.167318        0.001325        0.072177        0.073502
   4 H        0.167318        0.001325        0.072177        0.073502
   5 H        0.148948        0.006261        0.070481        0.076742
   6 H        0.148948        0.006261        0.070481        0.076742
   7 O       -0.139808        1.419709       -0.535946        0.883763
   8 H        0.138710        0.140396       -0.025315        0.115082
  --------------------------------------------------------------------
  Sum:       -1.000000        1.589253       -1.589253       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.149399]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.657385
      Cartesian components [D]:          [  0.000000,   0.000000, -18.657385]
    RMS size of the density [Ang]:         4.981743
      Cartesian components [Ang]:        [  0.956864,   0.561528,   4.856631]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.252176]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.028297]
    |<r_e - r_h>| [Ang]:            6.280473
    Hole size [Ang]:                1.989757
      Cartesian components [Ang]: [  0.910141,   0.806843,   1.574732]
    Electron size [Ang]:            6.036340
      Cartesian components [Ang]: [  2.429178,   1.499508,   5.318644]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8389
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.061227
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.061227]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397161]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.518039]
    |<r_e - r_h>| [Ang]:                  9.915200
    Hole size [Ang]:                      1.092452
      Cartesian components [Ang]:       [  0.842210,   0.486290,   0.497651]
    Electron size [Ang]:                  4.609826
      Cartesian components [Ang]:       [  3.006670,   1.775062,   3.009915]
    RMS electron-hole separation [Ang]:  10.988903
      Cartesian components [Ang]:       [  3.122146,   1.840467,  10.374048]
    Covariance(r_h, r_e) [Ang^2]:        -0.000425
    Correlation coefficient:             -0.000084
    Center-of-mass size [Ang]:            2.368707
      Cartesian components [Ang]:       [  1.561327,   0.920234,   1.525189]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5472 ( 59.9%)
    H- 0 -> L+ 7: -0.3133 ( 19.6%)
    H- 0 -> L+ 1:  0.1454 (  4.2%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  6.56840e-09

  Total energy:                                           -153.7667368291 a.u.
  Excitation energy:                                               5.161344 eV

  Osc. strength:                                                      0.000389
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.055476]
  <i|r^2|0> [a.u.]:                    [   0.026157,    0.026425,   -1.323848]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.727627]
  Total dipole [Debye]:                                              19.641672
  <r^2> [a.u.]:                        [  74.855516,   37.707906, 2223.062534]
  Total <r^2> [a.u.]:                                              2335.625956

  V1^2 = 0.8601, V2^2 = 0.1399

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.6254
     7 (A1) A               9 (A1) A                  0.1812
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9711   1.0017
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79765, n_u,nl =  2.13827
    NO participation ratio (PR_NO):  3.959388
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648375        0.004875       -0.487199       -0.482323
   2 C       -0.648375        0.004875       -0.487199       -0.482323
   3 H        0.079581        0.000211       -0.014446       -0.014235
   4 H        0.079581        0.000211       -0.014446       -0.014235
   5 H        0.069311        0.007297       -0.010193       -0.002896
   6 H        0.069311        0.007297       -0.010193       -0.002896
   7 O       -0.322801        1.246170       -0.545401        0.700769
   8 H        0.321768        0.316619       -0.018479        0.298140
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587557       -1.587557       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.157280]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.641666
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.641666]
    RMS size of the density [Ang]:         5.013055
      Cartesian components [Ang]:        [  0.897897,   0.637281,   4.890642]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.279180]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.137084]
    |<r_e - r_h>| [Ang]:            6.416264
    Hole size [Ang]:                1.923557
      Cartesian components [Ang]: [  0.790652,   0.782370,   1.569344]
    Electron size [Ang]:            6.454193
      Cartesian components [Ang]: [  1.977851,   1.923179,   5.834903]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8438
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.070502
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.070502]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.442528]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.731351]
    |<r_e - r_h>| [Ang]:                 10.173879
    Hole size [Ang]:                      1.006016
      Cartesian components [Ang]:       [  0.420625,   0.420620,   0.811308]
    Electron size [Ang]:                  5.277237
      Cartesian components [Ang]:       [  2.404945,   2.339945,   4.073097]
    RMS electron-hole separation [Ang]:  11.505401
      Cartesian components [Ang]:       [  2.441708,   2.377470,  10.989083]
    Covariance(r_h, r_e) [Ang^2]:        -0.002566
    Correlation coefficient:             -0.000483
    Center-of-mass size [Ang]:            2.685897
      Cartesian components [Ang]:       [  1.220597,   1.188715,   2.076329]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5690 ( 64.8%)
    H- 1 -> L+ 2:  0.2761 ( 15.2%)
    H- 1 -> L+ 6: -0.1478 (  4.4%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  1.96527e-08

  Total energy:                                           -153.7463736854 a.u.
  Excitation energy:                                               5.715453 eV

  Osc. strength:                                                      0.000060
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.020623]
  <i|r^2|0> [a.u.]:                    [  -0.010400,    0.007748,   -0.460698]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.434361]
  Total dipole [Debye]:                                              18.896265
  <r^2> [a.u.]:                        [ 128.767570,   38.156224, 2180.256963]
  Total <r^2> [a.u.]:                                              2347.180757

  V1^2 = 0.8582, V2^2 = 0.1418

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6258
     7 (A1) A               8 (A1) A                  0.1836
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9733   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80364, n_u,nl =  2.13983
    NO participation ratio (PR_NO):  3.962278
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656667        0.004928       -0.495543       -0.490615
   2 C       -0.656667        0.004928       -0.495543       -0.490615
   3 H        0.083537       -0.000134       -0.010145       -0.010279
   4 H        0.083537       -0.000134       -0.010145       -0.010279
   5 H        0.073241        0.004090       -0.003055        0.001034
   6 H        0.073241        0.004090       -0.003055        0.001034
   7 O       -0.323408        1.249531       -0.549369        0.700163
   8 H        0.323185        0.318074       -0.018516        0.299557
  --------------------------------------------------------------------
  Sum:       -1.000000        1.585372       -1.585372       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151311]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.896260
      Cartesian components [D]:          [  0.000000,   0.000000, -18.896260]
    RMS size of the density [Ang]:         5.025635
      Cartesian components [Ang]:        [  1.177654,   0.641058,   4.843468]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.329594]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.002374]
    |<r_e - r_h>| [Ang]:            6.327220
    Hole size [Ang]:                1.783850
      Cartesian components [Ang]: [  0.792090,   0.784711,   1.392460]
    Electron size [Ang]:            6.620578
      Cartesian components [Ang]: [  3.666242,   1.945695,   5.158002]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026210
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.026210]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.443354]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.570902]
    |<r_e - r_h>| [Ang]:                 10.014256
    Hole size [Ang]:                      1.006301
      Cartesian components [Ang]:       [  0.420747,   0.420746,   0.811533]
    Electron size [Ang]:                  5.679997
      Cartesian components [Ang]:       [  4.571718,   2.366862,   2.399941]
    RMS electron-hole separation [Ang]:  11.556916
      Cartesian components [Ang]:       [  4.591112,   2.403991,  10.329803]
    Covariance(r_h, r_e) [Ang^2]:        -0.000989
    Correlation coefficient:             -0.000173
    Center-of-mass size [Ang]:            2.884139
      Cartesian components [Ang]:       [  2.295482,   1.201973,   1.266601]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5751 ( 66.2%)
    H- 1 -> L+ 0: -0.2951 ( 17.4%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  3.24633e-06

  Total energy:                                           -153.7181259493 a.u.
  Excitation energy:                                               6.484113 eV

  Osc. strength:                                                      0.000008
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.007035]
  <i|r^2|0> [a.u.]:                    [   0.002641,    0.000514,    0.139329]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.511703]
  Total dipole [Debye]:                                              19.092849
  <r^2> [a.u.]:                        [  77.786842,   28.216880, 2168.960699]
  Total <r^2> [a.u.]:                                              2274.964420

  V1^2 = 0.8538, V2^2 = 0.1462

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                 -0.6461
     7 (A1) A   2 (B2) B   10 (A1) A    5 (B2) B     -0.0548
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81174, n_u,nl =  2.14179
    NO participation ratio (PR_NO):  4.009207
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.754548        0.029382       -0.617878       -0.588496
   2 C       -0.754548        0.029382       -0.617878       -0.588496
   3 H        0.131510       -0.000739        0.038432        0.037693
   4 H        0.131510       -0.000739        0.038432        0.037693
   5 H        0.123041        0.000648        0.050186        0.050834
   6 H        0.123041        0.000648        0.050186        0.050834
   7 O       -0.322872        1.239540       -0.538841        0.700698
   8 H        0.322867        0.317395       -0.018156        0.299239
  --------------------------------------------------------------------
  Sum:       -1.000000        1.615516       -1.615516       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152885]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.092843
      Cartesian components [D]:          [  0.000000,   0.000000, -19.092843]
    RMS size of the density [Ang]:         4.947599
      Cartesian components [Ang]:        [  0.915309,   0.551276,   4.830843]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.081174]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.153318]
    |<r_e - r_h>| [Ang]:            6.234492
    Hole size [Ang]:                2.354430
      Cartesian components [Ang]: [  0.798559,   0.789740,   2.069288]
    Electron size [Ang]:            5.527929
      Cartesian components [Ang]: [  2.091814,   1.418324,   4.916368]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8365
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008941
      Cartesian components [D]:         [  0.000000,   0.000000,   0.008941]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.443497]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.612027]
    |<r_e - r_h>| [Ang]:                 10.055523
    Hole size [Ang]:                      1.006872
      Cartesian components [Ang]:       [  0.420568,   0.420538,   0.812442]
    Electron size [Ang]:                  3.410235
      Cartesian components [Ang]:       [  2.571101,   1.666798,   1.496973]
    RMS electron-hole separation [Ang]:  10.665975
      Cartesian components [Ang]:       [  2.605361,   1.719109,  10.199009]
    Covariance(r_h, r_e) [Ang^2]:        -0.002989
    Correlation coefficient:             -0.000871
    Center-of-mass size [Ang]:            1.777464
      Cartesian components [Ang]:       [  1.302591,   0.859476,   0.850845]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6269 ( 78.6%)
    H- 1 -> L+ 2: -0.1171 (  2.7%)
    H- 1 -> L+ 0:  0.1075 (  2.3%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  5.60321e-09

  Total energy:                                           -153.7100670027 a.u.
  Excitation energy:                                               6.703409 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.003202]
  <i|r^2|0> [a.u.]:                    [   2.221255,   -2.264234,    0.042480]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.289021]
  Total dipole [Debye]:                                              28.693834
  <r^2> [a.u.]:                        [  61.589898,   25.567072, 2264.876209]
  Total <r^2> [a.u.]:                                              2352.033179

  V1^2 = 0.9221, V2^2 = 0.0779

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4811
     4 (B1) A              11 (B1) A                  0.4770
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5213   1.4595
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70572, n_u,nl =  2.48312
    NO participation ratio (PR_NO):  6.456861
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.167327        0.000363       -0.001638       -0.001275
   2 C       -0.167327        0.000363       -0.001638       -0.001275
   3 H        0.093821       -0.000019        0.000024        0.000005
   4 H        0.093821       -0.000019        0.000024        0.000005
   5 H        0.072252        0.000007        0.000038        0.000045
   6 H        0.072252        0.000007        0.000038        0.000045
   7 O       -1.115110        1.147331       -1.238870       -0.091539
   8 H        0.117618        0.113714       -0.019724        0.093990
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261745       -1.261745       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.229765]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.693825
      Cartesian components [D]:          [  0.000000,   0.000000,  28.693825]
    RMS size of the density [Ang]:         5.027860
      Cartesian components [Ang]:        [  0.814459,   0.524753,   4.933626]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.442111]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.344621]
    |<r_e - r_h>| [Ang]:            0.097491
    Hole size [Ang]:                1.279963
      Cartesian components [Ang]: [  0.746580,   0.745977,   0.724183]
    Electron size [Ang]:            2.167569
      Cartesian components [Ang]: [  1.322395,   1.321175,   1.097325]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8991
    <Phe> =     0.0348
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004069
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.004069]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396397]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.337437]
    |<r_e - r_h>| [Ang]:                  0.058959
    Hole size [Ang]:                      1.069929
      Cartesian components [Ang]:       [  0.672980,   0.674766,   0.486351]
    Electron size [Ang]:                  2.386926
      Cartesian components [Ang]:       [  1.474334,   1.474423,   1.161823]
    RMS electron-hole separation [Ang]:   2.614964
      Cartesian components [Ang]:       [  1.619559,   1.620288,   1.260846]
    Covariance(r_h, r_e) [Ang^2]:         0.003800
    Correlation coefficient:              0.001488
    Center-of-mass size [Ang]:            1.308603
      Cartesian components [Ang]:       [  0.810887,   0.811346,   0.629778]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4752 ( 45.2%)
    H- 0 -> L+10:  0.4726 ( 44.7%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 294.94 s  wall 77.08 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.078   0.091   0.093   0.101   0.109   0.110   0.146   0.165
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.173   0.201   0.218   0.218   0.239   0.296   0.320   0.344
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.389   0.400   0.443   0.444   0.457   0.494   0.563
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.715   0.799   0.891   0.913   0.954   0.956   0.984
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.051   1.077   1.084   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.358   1.401   1.545   1.659   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.748   1.899   1.974   1.974   1.991   2.022
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.084   2.223   2.322   2.379   2.379   2.466   2.492
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.589   2.628   2.852   2.856   3.038   3.311   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.078   0.091   0.093   0.101   0.109   0.110   0.146   0.165
  5 B1    3 B2    8 A1    1 A2    9 A1    6 B1   10 A1    7 B1                 
  0.173   0.201   0.218   0.218   0.239   0.296   0.320   0.344
  2 A2   11 A1    8 B1    4 B2   12 A1    3 A2   13 A1    9 B1                 
  0.379   0.389   0.400   0.443   0.444   0.457   0.494   0.563
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.715   0.799   0.891   0.913   0.954   0.956   0.984
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.051   1.077   1.084   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.337   1.338   1.358   1.401   1.545   1.659   1.670
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.748   1.899   1.974   1.974   1.991   2.022
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.084   2.223   2.322   2.379   2.379   2.466   2.492
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.589   2.628   2.852   2.856   3.038   3.311   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.152273
      2 C                    -0.152273
      3 H                     0.086953
      4 H                     0.086953
      5 H                     0.065318
      6 H                     0.065318
      7 O                    -1.035850
      8 H                     0.035856
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1868
       Tot      29.1868
    Quadrupole Moments (Debye-Ang)
        XX     -23.0735     XY       0.0000     YY     -26.2414
        XZ       0.0000     YZ       0.0000     ZZ    -199.3590
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.4807    XYZ       0.0000
       YYZ       6.1545    XZZ       0.0000    YZZ       0.0000
       ZZZ    1093.5418
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.3771   XXXY      -0.0000   XXYY     -20.9096
      XYYY       0.0000   YYYY     -37.5022   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -607.8637   XYZZ      -0.0000   YYZZ    -643.9987
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9443.8811
 -----------------------------------------------------------------
 Total job time:  185.94s(wall), 344.77s(cpu) 
 Tue Mar  1 22:17:20 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


