/src/tsommerfeld/qchem/exe/qcprog.exe .input0.636364.16729.qcin.1 /src/jdavis/qchem.scratch/qchem16729/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 22:01:47 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16729//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0275818      1.0000000
P   1   1.00
      0.0137909      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 1.50E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16729//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16729//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16729//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem16729/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16729/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16729/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16729/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16729/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16729/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5133055252      5.94E-02
    2    -153.2824260017      1.22E-02
    3    -152.1648095349      2.51E-02
    4    -153.3982582622      5.66E-03
    5    -153.4260370675      2.39E-03
    6    -153.4319723834      8.09E-04
    7    -153.4327472461      3.03E-04
    8    -153.4328550729      1.69E-04
    9    -153.4329001756      5.97E-05
   10    -153.4329062143      4.21E-06
   11    -153.4329062401      7.76E-07
   12    -153.4329062408      4.68E-07
   13    -153.4329062411      1.26E-07
   14    -153.4329062412      7.49E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.87 s  wall 1.40 s
 SCF   energy in the final basis set = -153.43290624
 Total energy in the final basis set = -153.43290624
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.070   0.081   0.084   0.090   0.101   0.102   0.135   0.143
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.158   0.171   0.183   0.186   0.216   0.266   0.315   0.320
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.374   0.380   0.399   0.443   0.443   0.456   0.458   0.571
 14 A1   15 A1   10 B1   11 B1    5 B2   12 B1   16 A1   13 B1                 
  0.585   0.680   0.764   0.847   0.912   0.919   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.052   1.057   1.071   1.168   1.173   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1   24 A1                 
  1.323   1.326   1.337   1.339   1.402   1.545   1.657   1.670
  5 A2   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.745   1.893   1.975   1.976   1.989   2.003
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.071   2.222   2.317   2.379   2.379   2.466   2.489
 30 A1   12 B2    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.573   2.627   2.850   2.857   3.038   3.300   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.070   0.081   0.084   0.090   0.101   0.102   0.135   0.143
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.158   0.171   0.183   0.186   0.216   0.266   0.315   0.320
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.374   0.380   0.399   0.443   0.443   0.456   0.458   0.571
 14 A1   15 A1   10 B1   11 B1    5 B2   12 B1   16 A1   13 B1                 
  0.585   0.680   0.764   0.847   0.912   0.919   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.052   1.057   1.071   1.168   1.173   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1   24 A1                 
  1.323   1.326   1.337   1.339   1.402   1.545   1.657   1.670
  5 A2   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.745   1.893   1.975   1.976   1.989   2.003
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.071   2.222   2.317   2.379   2.379   2.466   2.489
 30 A1   12 B2    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.573   2.627   2.850   2.857   3.038   3.300   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   36 A1   10 A2   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4329062412 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.482908]
  Total dipole [Debye]:                                              29.186647
  <r^2> [a.u.]:                        [  55.274944,   19.503157, 2265.796113]
  Total <r^2> [a.u.]:                                              2340.574214
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5231537356 a.u.
  Total energy:                                           -153.9560599767 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.521120]
  Total dipole [Debye]:                                              29.283772
  <r^2> [a.u.]:                        [  56.229500,   20.202998, 2267.426694]
  Total <r^2> [a.u.]:                                              2343.859192

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9374
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71163, n_u,nl =  0.08498
    NO participation ratio (PR_NO): 22.889249
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.160419        0.088946       -0.101658       -0.012712
   2 C       -0.160419        0.088946       -0.101658       -0.012712
   3 H        0.090965        0.016774       -0.010450        0.006324
   4 H        0.090965        0.016774       -0.010450        0.006324
   5 H        0.069405        0.017053       -0.010719        0.006335
   6 H        0.069405        0.017053       -0.010719        0.006335
   7 O       -1.023636        0.282058       -0.269681        0.012377
   8 H        0.023732        0.017697       -0.029968       -0.012270
  --------------------------------------------------------------------
  Sum:       -1.000000        0.545303       -0.545303       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234489]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.283763
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.283763]
    RMS size of the density [Ang]:         5.018879
      Cartesian components [Ang]:        [  0.778210,   0.466469,   4.936187]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.872020]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.909102]
    |<r_e - r_h>| [Ang]:            0.037082
    Hole size [Ang]:                5.150390
      Cartesian components [Ang]: [  0.829043,   0.715050,   5.032685]
    Electron size [Ang]:            5.298419
      Cartesian components [Ang]: [  1.085128,   0.933105,   5.101476]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.568e-01  5.296e-01  0.2034 n n n n n n n n Guess.
    1  110    0  1.613e-02  5.682e-02  0.0258 n n n n n n n n 
    2  120    0  1.699e-03  8.113e-03  0.0244 n n n n n n n n 
    3  130    0  1.511e-02  1.507e-01  0.0244 n n n n n n n n 
    4  140    0  1.002e-02  9.949e-02  0.0244 n n n n n n n n 
    5  150    5  6.394e-03  6.386e-02  0.0244 y y y n y y n n 
    6  160    6  1.731e-03  1.729e-02  0.0244 y y y y y y n n 
    7  170    7  3.018e-04  3.011e-03  0.0244 y y y y y y y n 
    8  180    8  5.270e-05  5.265e-04  0.0244 y y y y y y y y 
    9  190    9  7.510e-06  7.498e-05  0.0244 y y y y y y y y 
   10  200    9  1.659e-06  1.658e-05  0.0244 y y y y y y y y 
   11   20   10  3.091e-07  3.090e-06  0.0244 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0244 a.u.   (converged)
  State  1: excitation energy =   0.0302 a.u.   (converged)
  State  2: excitation energy =   0.0412 a.u.   (converged)
  State  3: excitation energy =   0.0888 a.u.   (converged)
  State  4: excitation energy =   0.1250 a.u.   (converged)
  State  5: excitation energy =   0.1278 a.u.   (converged)
  State  6: excitation energy =   0.1830 a.u.   (converged)
  State  7: excitation energy =   0.2008 a.u.   (converged)
  State  8: excitation energy =   0.2306 a.u.   (converged)
  State  9: excitation energy =   0.2461 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  8.15230e-12

  Total energy:                                           -153.9316576364 a.u.
  Excitation energy:                                               0.664021 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.019812]
  <i|r^2|0> [a.u.]:                    [  -0.243973,   -0.080529,    0.700192]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -8.945128]
  Total dipole [Debye]:                                              22.736251
  <r^2> [a.u.]:                        [ 136.645485,   45.809279, 2210.175085]
  Total <r^2> [a.u.]:                                              2392.629850

  V1^2 = 0.8532, V2^2 = 0.1468

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6201
     4 (B1) A               6 (B1) A                  0.2033
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9553   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75527, n_u,nl =  2.12163
    NO participation ratio (PR_NO):  3.902735
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664119        0.006644       -0.510344       -0.503700
   2 C       -0.664119        0.006644       -0.510344       -0.503700
   3 H        0.086321       -0.000323       -0.004322       -0.004645
   4 H        0.086321       -0.000323       -0.004322       -0.004645
   5 H        0.077789        0.006677        0.001707        0.008384
   6 H        0.077789        0.006677        0.001707        0.008384
   7 O       -0.140882        1.424644       -0.541890        0.882753
   8 H        0.140901        0.143154       -0.025985        0.117168
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593795       -1.593795        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.182060]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     22.736244
      Cartesian components [D]:          [  0.000000,  -0.000000, -22.736244]
    RMS size of the density [Ang]:         5.073092
      Cartesian components [Ang]:        [  1.213143,   0.702411,   4.875568]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.272889]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.522385]
    |<r_e - r_h>| [Ang]:            6.795274
    Hole size [Ang]:                1.951478
      Cartesian components [Ang]: [  0.912868,   0.804451,   1.525712]
    Electron size [Ang]:            7.173109
      Cartesian components [Ang]: [  3.868120,   2.268512,   5.598659]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8391
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025179
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.025179]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397166]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   4.372892]
    |<r_e - r_h>| [Ang]:                 10.770058
    Hole size [Ang]:                      1.093434
      Cartesian components [Ang]:       [  0.843101,   0.486767,   0.497832]
    Electron size [Ang]:                  6.226042
      Cartesian components [Ang]:       [  4.847868,   2.792592,   2.731887]
    RMS electron-hole separation [Ang]:  12.488026
      Cartesian components [Ang]:       [  4.920313,   2.834682,  11.122315]
    Covariance(r_h, r_e) [Ang^2]:         0.001275
    Correlation coefficient:              0.000187
    Center-of-mass size [Ang]:            3.160765
      Cartesian components [Ang]:       [  2.460478,   1.417357,   1.388376]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5384 ( 58.0%)
    H- 0 -> L+ 1: -0.2972 ( 17.7%)
    H- 0 -> L+ 8:  0.1503 (  4.5%)
    H- 0 -> L+ 3:  0.1369 (  3.7%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  1.10857e-11

  Total energy:                                           -153.9258443602 a.u.
  Excitation energy:                                               0.822209 eV

  Osc. strength:                                                      0.000066
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.057175]
  <i|r^2|0> [a.u.]:                    [  -0.083447,   -0.256232,    0.458720]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.554206]
  Total dipole [Debye]:                                              19.200880
  <r^2> [a.u.]:                        [  79.467091,   91.109798, 2187.317275]
  Total <r^2> [a.u.]:                                              2357.894164

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                 -0.6534
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0671
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9550   1.0008
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75182, n_u,nl =  2.12090
    NO participation ratio (PR_NO):  3.895940
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652616        0.008734       -0.500931       -0.492197
   2 C       -0.652616        0.008734       -0.500931       -0.492197
   3 H        0.081891       -0.000577       -0.008497       -0.009074
   4 H        0.081891       -0.000577       -0.008497       -0.009074
   5 H        0.070705        0.001637       -0.000337        0.001300
   6 H        0.070705        0.001637       -0.000337        0.001300
   7 O       -0.140390        1.424224       -0.540979        0.883245
   8 H        0.140432        0.142530       -0.025831        0.116699
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586341       -1.586341        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153751]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.200874
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.200874]
    RMS size of the density [Ang]:         5.037028
      Cartesian components [Ang]:        [  0.925141,   0.990597,   4.851235]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.316942]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.046271]
    |<r_e - r_h>| [Ang]:            6.363213
    Hole size [Ang]:                1.822214
      Cartesian components [Ang]: [  0.812728,   0.904557,   1.357098]
    Electron size [Ang]:            6.760148
      Cartesian components [Ang]: [  2.182324,   3.651716,   5.253764]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.072662
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.072662]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397421]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.638511]
    |<r_e - r_h>| [Ang]:                 10.035932
    Hole size [Ang]:                      1.092211
      Cartesian components [Ang]:       [  0.486401,   0.842460,   0.496589]
    Electron size [Ang]:                  5.908027
      Cartesian components [Ang]:       [  2.669452,   4.564253,   2.635604]
    RMS electron-hole separation [Ang]:  11.696896
      Cartesian components [Ang]:       [  2.713385,   4.641243,  10.388156]
    Covariance(r_h, r_e) [Ang^2]:         0.000132
    Correlation coefficient:              0.000020
    Center-of-mass size [Ang]:            3.004080
      Cartesian components [Ang]:       [  1.356711,   2.320730,   1.340911]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6312 ( 79.7%)
    H- 2 -> L+ 7:  0.1471 (  4.3%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  2.80340e-11

  Total energy:                                           -153.9148153793 a.u.
  Excitation energy:                                               1.122323 eV

  Osc. strength:                                                      0.000447
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.127555]
  <i|r^2|0> [a.u.]:                    [  -0.646071,   -0.200271,    1.329716]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.228475]
  Total dipole [Debye]:                                              15.831206
  <r^2> [a.u.]:                        [ 122.445345,   40.932971, 2212.463992]
  Total <r^2> [a.u.]:                                              2375.842308

  V1^2 = 0.8565, V2^2 = 0.1435

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6218
     4 (B1) A               5 (B1) A                  0.2000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9480   1.0083
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73460, n_u,nl =  2.11830
    NO participation ratio (PR_NO):  3.905087
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655616        0.001920       -0.497117       -0.495197
   2 C       -0.655616        0.001920       -0.497117       -0.495197
   3 H        0.084259        0.000079       -0.006786       -0.006707
   4 H        0.084259        0.000079       -0.006786       -0.006707
   5 H        0.071406        0.003809       -0.001808        0.002001
   6 H        0.071406        0.003809       -0.001808        0.002001
   7 O       -0.139298        1.422522       -0.538185        0.884338
   8 H        0.139200        0.140917       -0.025449        0.115468
  --------------------------------------------------------------------
  Sum:       -1.000000        1.575056       -1.575056        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.126768]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     15.831202
      Cartesian components [D]:          [ -0.000000,  -0.000000, -15.831202]
    RMS size of the density [Ang]:         5.056929
      Cartesian components [Ang]:        [  1.148380,   0.663974,   4.879845]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.362961]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.399565]
    |<r_e - r_h>| [Ang]:            5.963397
    Hole size [Ang]:                1.693404
      Cartesian components [Ang]: [  0.908582,   0.804783,   1.180855]
    Electron size [Ang]:            6.991531
      Cartesian components [Ang]: [  3.549368,   2.081646,   5.652455]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8423
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.162107
      Cartesian components [D]:         [  0.000000,   0.000000,   0.162107]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397102]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.922049]
    |<r_e - r_h>| [Ang]:                  9.319151
    Hole size [Ang]:                      1.092748
      Cartesian components [Ang]:       [  0.842606,   0.486493,   0.497430]
    Electron size [Ang]:                  6.670429
      Cartesian components [Ang]:       [  4.417878,   2.536065,   4.306431]
    RMS electron-hole separation [Ang]:  11.512135
      Cartesian components [Ang]:       [  4.496788,   2.582303,  10.278126]
    Covariance(r_h, r_e) [Ang^2]:         0.003019
    Correlation coefficient:              0.000414
    Center-of-mass size [Ang]:            3.379895
      Cartesian components [Ang]:       [  2.249120,   1.291154,   2.167503]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5379 ( 57.9%)
    H- 0 -> L+ 5:  0.3333 ( 22.2%)
    H- 0 -> L+ 3:  0.1437 (  4.1%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  1.38748e-10

  Total energy:                                           -153.8672263985 a.u.
  Excitation energy:                                               2.417285 eV

  Osc. strength:                                                      0.000035
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.024465]
  <i|r^2|0> [a.u.]:                    [  -0.270038,   -0.081794,    0.638320]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.797864]
  Total dipole [Debye]:                                              19.820196
  <r^2> [a.u.]:                        [ 115.457275,   37.377810, 2186.246897]
  Total <r^2> [a.u.]:                                              2339.081982

  V1^2 = 0.8520, V2^2 = 0.1480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                  0.6409
     4 (B1) A               8 (B1) A                 -0.1105
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9549   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75937, n_u,nl =  2.12250
    NO participation ratio (PR_NO):  3.925325
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.599002        0.014133       -0.452715       -0.438582
   2 C       -0.599002        0.014133       -0.452715       -0.438582
   3 H        0.052358        0.000652       -0.039259       -0.038607
   4 H        0.052358        0.000652       -0.039259       -0.038607
   5 H        0.046674        0.004914       -0.027645       -0.022731
   6 H        0.046674        0.004914       -0.027645       -0.022731
   7 O       -0.139785        1.420081       -0.536230        0.883851
   8 H        0.139722        0.141585       -0.025595        0.115990
  --------------------------------------------------------------------
  Sum:       -1.000000        1.601064       -1.601064        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.158710]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.820190
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.820190]
    RMS size of the density [Ang]:         5.016721
      Cartesian components [Ang]:        [  1.115129,   0.634485,   4.849887]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.192487]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.192745]
    |<r_e - r_h>| [Ang]:            6.385231
    Hole size [Ang]:                2.132107
      Cartesian components [Ang]: [  0.917887,   0.806258,   1.747374]
    Electron size [Ang]:            6.482290
      Cartesian components [Ang]: [  3.346870,   1.911531,   5.211966]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8375
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.031092
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.031092]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397023]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.766226]
    |<r_e - r_h>| [Ang]:                 10.163249
    Hole size [Ang]:                      1.093435
      Cartesian components [Ang]:       [  0.842730,   0.486550,   0.498675]
    Electron size [Ang]:                  5.355772
      Cartesian components [Ang]:       [  4.194194,   2.329394,   2.380536]
    RMS electron-hole separation [Ang]:  11.539956
      Cartesian components [Ang]:       [  4.277599,   2.379652,  10.450358]
    Covariance(r_h, r_e) [Ang^2]:         0.000469
    Correlation coefficient:              0.000080
    Center-of-mass size [Ang]:            2.733168
      Cartesian components [Ang]:       [  2.139221,   1.189839,   1.215823]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.5398 ( 58.3%)
    H- 0 -> L+ 3: -0.2863 ( 16.4%)
    H- 0 -> L+ 1: -0.1673 (  5.6%)
    H- 0 -> L+ 5: -0.1319 (  3.5%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  4.00322e-11

  Total energy:                                           -153.8310952541 a.u.
  Excitation energy:                                               3.400463 eV

  Osc. strength:                                                      0.000071
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.029168]
  <i|r^2|0> [a.u.]:                    [  -0.051716,   -0.183769,    0.308798]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.549768]
  Total dipole [Debye]:                                              19.189599
  <r^2> [a.u.]:                        [  68.119449,   57.434758, 2176.348248]
  Total <r^2> [a.u.]:                                              2301.902455

  V1^2 = 0.8519, V2^2 = 0.1481

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                  0.6523
     2 (B2) A   2 (B2) B    4 (B2) A    5 (B2) B      0.0663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9555   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75621, n_u,nl =  2.12183
    NO participation ratio (PR_NO):  3.913742
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.627301        0.031954       -0.498836       -0.466882
   2 C       -0.627301        0.031954       -0.498836       -0.466882
   3 H        0.069482       -0.000921       -0.020562       -0.021483
   4 H        0.069482       -0.000921       -0.020562       -0.021483
   5 H        0.057853       -0.000740       -0.010812       -0.011552
   6 H        0.057853       -0.000740       -0.010812       -0.011552
   7 O       -0.139300        1.418817       -0.534482        0.884335
   8 H        0.139232        0.140935       -0.025436        0.115500
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620337       -1.620337        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153660]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.189593
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.189593]
    RMS size of the density [Ang]:         4.976809
      Cartesian components [Ang]:        [  0.856545,   0.786506,   4.839047]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.066726]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.161534]
    |<r_e - r_h>| [Ang]:            6.228260
    Hole size [Ang]:                2.381660
      Cartesian components [Ang]: [  0.817761,   0.897834,   2.048772]
    Electron size [Ang]:            5.932989
      Cartesian components [Ang]: [  1.650323,   2.690826,   5.023570]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8366
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.037068
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.037068]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396764]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.636227]
    |<r_e - r_h>| [Ang]:                 10.032991
    Hole size [Ang]:                      1.094668
      Cartesian components [Ang]:       [  0.486230,   0.842131,   0.502686]
    Electron size [Ang]:                  4.374038
      Cartesian components [Ang]:       [  1.970873,   3.379082,   1.956956]
    RMS electron-hole separation [Ang]:  11.000160
      Cartesian components [Ang]:       [  2.029950,   3.482262,  10.235071]
    Covariance(r_h, r_e) [Ang^2]:        -0.006051
    Correlation coefficient:             -0.001264
    Center-of-mass size [Ang]:            2.253797
      Cartesian components [Ang]:       [  1.014990,   1.741308,   1.008585]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6297 ( 79.3%)
    H- 2 -> L+ 4:  0.1475 (  4.3%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  1.13646e-10

  Total energy:                                           -153.8282526990 a.u.
  Excitation energy:                                               3.477813 eV

  Osc. strength:                                                      0.000282
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.057546]
  <i|r^2|0> [a.u.]:                    [  -0.428091,   -0.118373,    0.738267]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.235603]
  Total dipole [Debye]:                                              18.391071
  <r^2> [a.u.]:                        [  91.213332,   31.052819, 2196.557087]
  Total <r^2> [a.u.]:                                              2318.823239

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6441
     4 (B1) A               7 (B1) A                 -0.1085
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9510   1.0033
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74815, n_u,nl =  2.12004
    NO participation ratio (PR_NO):  3.911041
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.745013        0.004451       -0.589045       -0.584594
   2 C       -0.745013        0.004451       -0.589045       -0.584594
   3 H        0.131773        0.001146        0.039661        0.040807
   4 H        0.131773        0.001146        0.039661        0.040807
   5 H        0.113607        0.006147        0.038055        0.044202
   6 H        0.113607        0.006147        0.038055        0.044202
   7 O       -0.139758        1.420741       -0.536863        0.883878
   8 H        0.139025        0.140677       -0.025384        0.115292
  --------------------------------------------------------------------
  Sum:       -1.000000        1.584906       -1.584906        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.147266]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.391066
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.391066]
    RMS size of the density [Ang]:         4.995278
      Cartesian components [Ang]:        [  0.991160,   0.578316,   4.861682]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.287869]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.025269]
    |<r_e - r_h>| [Ang]:            6.262600
    Hole size [Ang]:                1.902717
      Cartesian components [Ang]: [  0.910641,   0.808087,   1.462212]
    Electron size [Ang]:            6.223626
      Cartesian components [Ang]: [  2.647711,   1.603122,   5.399365]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8398
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.073134
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.073134]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397037]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.460114]
    |<r_e - r_h>| [Ang]:                  9.857151
    Hole size [Ang]:                      1.093050
      Cartesian components [Ang]:       [  0.842587,   0.486488,   0.498132]
    Electron size [Ang]:                  5.014451
      Cartesian components [Ang]:       [  3.283098,   1.911654,   3.272853]
    RMS electron-hole separation [Ang]:  11.113171
      Cartesian components [Ang]:       [  3.389190,   1.972584,  10.398311]
    Covariance(r_h, r_e) [Ang^2]:         0.000165
    Correlation coefficient:              0.000030
    Center-of-mass size [Ang]:            2.566116
      Cartesian components [Ang]:       [  1.694901,   0.986293,   1.655140]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5469 ( 59.8%)
    H- 0 -> L+ 8:  0.3223 ( 20.8%)
    H- 0 -> L+ 1: -0.1281 (  3.3%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  3.73670e-09

  Total energy:                                           -153.7730536139 a.u.
  Excitation energy:                                               4.979856 eV

  Osc. strength:                                                      0.000446
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.060464]
  <i|r^2|0> [a.u.]:                    [   0.021431,    0.020135,   -1.837787]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.964716]
  Total dipole [Debye]:                                              20.244294
  <r^2> [a.u.]:                        [  79.774942,   42.487271, 2239.776273]
  Total <r^2> [a.u.]:                                              2362.038485

  V1^2 = 0.8603, V2^2 = 0.1397

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.5989
     7 (A1) A               9 (A1) A                 -0.2569
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9701   1.0030
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79421, n_u,nl =  2.13801
    NO participation ratio (PR_NO):  3.958698
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651328        0.004750       -0.495658       -0.490908
   2 C       -0.651328        0.004750       -0.495658       -0.490908
   3 H        0.080467        0.000039       -0.010538       -0.010499
   4 H        0.080467        0.000039       -0.010538       -0.010499
   5 H        0.070679        0.007562       -0.006288        0.001273
   6 H        0.070679        0.007562       -0.006288        0.001273
   7 O       -0.321768        1.246485       -0.544617        0.701868
   8 H        0.322132        0.316626       -0.018226        0.298400
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587813       -1.587813       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.162106]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.244288
      Cartesian components [D]:          [  0.000000,  -0.000000, -20.244288]
    RMS size of the density [Ang]:         5.041195
      Cartesian components [Ang]:        [  0.926932,   0.676463,   4.908854]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.279570]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.214558]
    |<r_e - r_h>| [Ang]:            6.494128
    Hole size [Ang]:                1.924044
      Cartesian components [Ang]: [  0.791753,   0.782108,   1.569515]
    Electron size [Ang]:            6.804045
      Cartesian components [Ang]: [  2.186178,   2.131144,   6.080615]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8440
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.076842
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.076842]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442562]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.856699]
    |<r_e - r_h>| [Ang]:                 10.299261
    Hole size [Ang]:                      1.006048
      Cartesian components [Ang]:       [  0.420614,   0.420606,   0.811361]
    Electron size [Ang]:                  5.856828
      Cartesian components [Ang]:       [  2.675820,   2.610830,   4.508435]
    RMS electron-hole separation [Ang]:  11.890997
      Cartesian components [Ang]:       [  2.708986,   2.644517,  11.272256]
    Covariance(r_h, r_e) [Ang^2]:        -0.003239
    Correlation coefficient:             -0.000550
    Center-of-mass size [Ang]:            2.971030
      Cartesian components [Ang]:       [  1.354184,   1.322234,   2.290176]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5510 ( 60.7%)
    H- 1 -> L+ 2:  0.2928 ( 17.1%)
    H- 1 -> L+ 6: -0.1809 (  6.5%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  3.73685e-08

  Total energy:                                           -153.7552729316 a.u.
  Excitation energy:                                               5.463693 eV

  Osc. strength:                                                      0.000130
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.031137]
  <i|r^2|0> [a.u.]:                    [   0.031066,   -0.011040,    0.787654]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.221284]
  Total dipole [Debye]:                                              18.354677
  <r^2> [a.u.]:                        [ 134.319162,   44.521657, 2183.967200]
  Total <r^2> [a.u.]:                                              2362.808018

  V1^2 = 0.8583, V2^2 = 0.1417

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.5962
     7 (A1) A               8 (A1) A                 -0.2591
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9728   0.9997
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80306, n_u,nl =  2.13957
    NO participation ratio (PR_NO):  3.961397
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645371        0.005723       -0.490675       -0.484952
   2 C       -0.645371        0.005723       -0.490675       -0.484952
   3 H        0.078010       -0.000124       -0.012831       -0.012955
   4 H        0.078010       -0.000124       -0.012831       -0.012955
   5 H        0.067435        0.002709       -0.004680       -0.001970
   6 H        0.067435        0.002709       -0.004680       -0.001970
   7 O       -0.323205        1.248714       -0.548283        0.700431
   8 H        0.323056        0.317842       -0.018518        0.299324
  --------------------------------------------------------------------
  Sum:       -1.000000        1.583171       -1.583171        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.146975]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.354672
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.354672]
    RMS size of the density [Ang]:         5.042481
      Cartesian components [Ang]:        [  1.202772,   0.692469,   4.847725]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.338228]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.073553]
    |<r_e - r_h>| [Ang]:            6.264675
    Hole size [Ang]:                1.756099
      Cartesian components [Ang]: [  0.791153,   0.786329,   1.356336]
    Electron size [Ang]:            6.826657
      Cartesian components [Ang]: [  3.799774,   2.218052,   5.219694]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.039572
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.039572]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443290]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.453481]
    |<r_e - r_h>| [Ang]:                  9.896771
    Hole size [Ang]:                      1.006384
      Cartesian components [Ang]:       [  0.420710,   0.420702,   0.811678]
    Electron size [Ang]:                  6.117333
      Cartesian components [Ang]:       [  4.737689,   2.717677,   2.755049]
    RMS electron-hole separation [Ang]:  11.678376
      Cartesian components [Ang]:       [  4.756416,   2.750097,  10.305238]
    Covariance(r_h, r_e) [Ang^2]:        -0.001907
    Correlation coefficient:             -0.000310
    Center-of-mass size [Ang]:            3.099627
      Cartesian components [Ang]:       [  2.378124,   1.374999,   1.435825]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5117 ( 52.4%)
    H- 1 -> L+ 0:  0.3416 ( 23.3%)
    H- 1 -> L+ 6: -0.2063 (  8.5%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  3.08972e-06

  Total energy:                                           -153.7254490128 a.u.
  Excitation energy:                                               6.275243 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.006220]
  <i|r^2|0> [a.u.]:                    [  -0.000168,   -0.002168,    0.131536]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.536434]
  Total dipole [Debye]:                                              19.155709
  <r^2> [a.u.]:                        [  91.970283,   26.940349, 2168.663996]
  Total <r^2> [a.u.]:                                              2287.574628

  V1^2 = 0.8550, V2^2 = 0.1450

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                 -0.6455
     7 (A1) A               9 (A1) A                 -0.0766
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80912, n_u,nl =  2.14138
    NO participation ratio (PR_NO):  3.994417
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727376        0.022795       -0.589752       -0.566957
   2 C       -0.727376        0.022795       -0.589752       -0.566957
   3 H        0.118322       -0.000028        0.027384        0.027356
   4 H        0.118322       -0.000028        0.027384        0.027356
   5 H        0.109007        0.002170        0.037432        0.039602
   6 H        0.109007        0.002170        0.037432        0.039602
   7 O       -0.323056        1.243057       -0.542478        0.700580
   8 H        0.323150        0.317699       -0.018281        0.299418
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610631       -1.610631       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153389]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.155703
      Cartesian components [D]:          [  0.000000,   0.000000, -19.155703]
    RMS size of the density [Ang]:         4.961290
      Cartesian components [Ang]:        [  0.995264,   0.538662,   4.830496]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.134711]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.126699]
    |<r_e - r_h>| [Ang]:            6.261410
    Hole size [Ang]:                2.247440
      Cartesian components [Ang]: [  0.803767,   0.788793,   1.944929]
    Electron size [Ang]:            5.734442
      Cartesian components [Ang]: [  2.619165,   1.339241,   4.922422]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8381
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007905
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.007905]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443552]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.626749]
    |<r_e - r_h>| [Ang]:                 10.070301
    Hole size [Ang]:                      1.006781
      Cartesian components [Ang]:       [  0.420621,   0.420595,   0.812271]
    Electron size [Ang]:                  3.891437
      Cartesian components [Ang]:       [  3.259271,   1.559869,   1.444730]
    RMS electron-hole separation [Ang]:  10.843045
      Cartesian components [Ang]:       [  3.286365,   1.615615,  10.205940]
    Covariance(r_h, r_e) [Ang^2]:        -0.001889
    Correlation coefficient:             -0.000482
    Center-of-mass size [Ang]:            2.009547
      Cartesian components [Ang]:       [  1.643118,   0.807770,   0.828221]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5860 ( 68.7%)
    H- 1 -> L+ 2: -0.2704 ( 14.6%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  8.42742e-08

  Total energy:                                           -153.7099620433 a.u.
  Excitation energy:                                               6.696665 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000216]
  <i|r^2|0> [a.u.]:                    [   2.158911,   -2.117887,   -0.052106]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    9.513706]
  Total dipole [Debye]:                                              24.181434
  <r^2> [a.u.]:                        [  64.150447,   25.950438, 2256.403704]
  Total <r^2> [a.u.]:                                              2346.504589

  V1^2 = 0.9151, V2^2 = 0.0849

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4544
     4 (B1) A              11 (B1) A                  0.4432
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5650   1.4100
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.71970, n_u,nl =  2.48371
    NO participation ratio (PR_NO):  6.446674
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.218203        0.005516       -0.063300       -0.057784
   2 C       -0.218203        0.005516       -0.063300       -0.057784
   3 H        0.095106       -0.000150        0.004291        0.004141
   4 H        0.095106       -0.000150        0.004291        0.004141
   5 H        0.074728       -0.000095        0.005418        0.005323
   6 H        0.074728       -0.000095        0.005418        0.005323
   7 O       -1.022905        1.161932       -1.161201        0.000730
   8 H        0.119643        0.116108       -0.020198        0.095911
  --------------------------------------------------------------------
  Sum:       -1.000000        1.288582       -1.288582        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.193632]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     24.181427
      Cartesian components [D]:          [  0.000000,   0.000000,  24.181427]
    RMS size of the density [Ang]:         5.023458
      Cartesian components [Ang]:        [  0.831217,   0.528673,   4.925923]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.364323]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -5.539946]
    |<r_e - r_h>| [Ang]:            0.824377
    Hole size [Ang]:                1.585290
      Cartesian components [Ang]: [  0.790171,   0.750890,   1.151059]
    Electron size [Ang]:            3.591885
      Cartesian components [Ang]: [  1.531572,   1.346418,   2.956870]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8929
    <Phe> =     0.0318
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000274
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000274]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.396331]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -5.461531]
    |<r_e - r_h>| [Ang]:                  0.934800
    Hole size [Ang]:                      1.072466
      Cartesian components [Ang]:       [  0.692042,   0.657980,   0.488184]
    Electron size [Ang]:                  3.824145
      Cartesian components [Ang]:       [  1.694618,   1.504850,   3.080224]
    RMS electron-hole separation [Ang]:   4.079512
      Cartesian components [Ang]:       [  1.829472,   1.641414,   3.255950]
    Covariance(r_h, r_e) [Ang^2]:         0.002853
    Correlation coefficient:              0.000696
    Center-of-mass size [Ang]:            1.986201
      Cartesian components [Ang]:       [  0.915743,   0.821704,   1.559235]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 9: -0.4947 ( 48.9%)
    H- 2 -> L+10:  0.4489 ( 40.3%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 297.78 s  wall 76.89 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.070   0.081   0.084   0.090   0.101   0.102   0.135   0.143
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.158   0.171   0.183   0.186   0.216   0.266   0.315   0.320
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.374   0.380   0.399   0.443   0.443   0.456   0.458   0.571
 14 A1   15 A1   10 B1   11 B1    5 B2   12 B1   16 A1   13 B1                 
  0.585   0.680   0.764   0.847   0.912   0.919   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.052   1.057   1.071   1.168   1.173   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1   24 A1                 
  1.323   1.326   1.337   1.339   1.402   1.545   1.657   1.670
  5 A2   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.745   1.893   1.975   1.976   1.989   2.003
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.071   2.222   2.317   2.379   2.379   2.466   2.489
 30 A1   12 B2    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.573   2.627   2.850   2.857   3.038   3.300   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.070   0.081   0.084   0.090   0.101   0.102   0.135   0.143
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.158   0.171   0.183   0.186   0.216   0.266   0.315   0.320
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2    9 B1   13 A1                 
  0.374   0.380   0.399   0.443   0.443   0.456   0.458   0.571
 14 A1   15 A1   10 B1   11 B1    5 B2   12 B1   16 A1   13 B1                 
  0.585   0.680   0.764   0.847   0.912   0.919   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.052   1.057   1.071   1.168   1.173   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1   24 A1                 
  1.323   1.326   1.337   1.339   1.402   1.545   1.657   1.670
  5 A2   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.745   1.893   1.975   1.976   1.989   2.003
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.071   2.222   2.317   2.379   2.379   2.466   2.489
 30 A1   12 B2    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.573   2.627   2.850   2.857   3.038   3.300   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   36 A1   10 A2   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.147707
      2 C                    -0.147707
      3 H                     0.084641
      4 H                     0.084641
      5 H                     0.063071
      6 H                     0.063071
      7 O                    -1.036013
      8 H                     0.036003
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      29.1866
       Tot      29.1866
    Quadrupole Moments (Debye-Ang)
        XX     -23.0841     XY       0.0000     YY     -26.2324
        XZ      -0.0000     YZ       0.0000     ZZ    -199.3614
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.4458    XYZ       0.0000
       YYZ       6.1877    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    1093.5220
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.6124   XXXY      -0.0000   XXYY     -21.0726
      XYYY      -0.0000   YYYY     -38.3175   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -608.0963   XYZZ       0.0000   YYZZ    -644.0495
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -9444.3234
 -----------------------------------------------------------------
 Total job time:  185.48s(wall), 345.58s(cpu) 
 Tue Mar  1 22:04:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


