/src/tsommerfeld/qchem/exe/qcprog.exe .input2.163636.19554.qcin.1 /src/jdavis/qchem.scratch/qchem19554/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:51:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19554//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
P   1   1.00
      0.0468891      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0937782      1.0000000
P   1   1.00
      0.0468891      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    655 shell pairs
 There are      2959 function pairs (      3197 Cartesian)
 Smallest overlap matrix eigenvalue = 1.83E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19554//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19554//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19554//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19554/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19554/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19554/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19554/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19554/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19554/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5154559623      5.94E-02
    2    -153.2828684827      1.22E-02
    3    -153.3448519820      1.06E-02
    4    -153.4325661744      6.43E-04
    5    -153.4333037632      1.83E-04
    6    -153.4333513012      3.82E-05
    7    -153.4333539270      9.16E-06
    8    -153.4333542050      2.60E-06
    9    -153.4333542266      4.48E-07
   10    -153.4333542271      5.50E-08
   11    -153.4333542271      9.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.22 s  wall 1.13 s
 SCF   energy in the final basis set = -153.43335423
 Total energy in the final basis set = -153.43335423
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.139   0.143   0.155   0.157   0.162   0.189   0.204   0.254
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.378   0.381   0.396   0.412   0.440   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.455   0.459   0.480   0.545   0.585   0.601
 10 B1    4 B2   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.981   1.047   1.088   1.155   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.172   1.184   1.204   1.246   1.269   1.269   1.298   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.354   1.398   1.541   1.545   1.680   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.795   1.813   1.935   1.973   1.999   2.026   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.145   2.158   2.239   2.379   2.379   2.387   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.610   2.636   2.922   2.926   3.037   3.343   3.406
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.139   0.143   0.155   0.157   0.162   0.189   0.204   0.254
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.378   0.381   0.396   0.412   0.440   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.455   0.459   0.480   0.545   0.585   0.601
 10 B1    4 B2   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.981   1.047   1.088   1.155   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.172   1.184   1.204   1.246   1.269   1.269   1.298   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.354   1.398   1.541   1.545   1.680   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.795   1.813   1.935   1.973   1.999   2.026   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.145   2.158   2.239   2.379   2.379   2.387   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.610   2.636   2.922   2.926   3.037   3.343   3.406
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4333542271 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.482612]
  Total dipole [Debye]:                                              29.185895
  <r^2> [a.u.]:                        [  55.235721,   19.538248, 2265.796452]
  Total <r^2> [a.u.]:                                              2340.570421
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5257864965 a.u.
  Total energy:                                           -153.9591407236 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.521347]
  Total dipole [Debye]:                                              29.284348
  <r^2> [a.u.]:                        [  56.188174,   20.235105, 2267.438586]
  Total <r^2> [a.u.]:                                              2343.861864

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71372, n_u,nl =  0.08536
    NO participation ratio (PR_NO): 22.916354
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.243671        0.086836       -0.102806       -0.015970
   2 C       -0.243671        0.086836       -0.102806       -0.015970
   3 H        0.133016        0.018264       -0.010295        0.007970
   4 H        0.133016        0.018264       -0.010295        0.007970
   5 H        0.110655        0.018593       -0.010593        0.008001
   6 H        0.110655        0.018593       -0.010593        0.008001
   7 O       -1.023561        0.281907       -0.269749        0.012158
   8 H        0.023561        0.017758       -0.029916       -0.012158
  --------------------------------------------------------------------
  Sum:       -1.000000        0.547054       -0.547054       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234494]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284339
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.284339]
    RMS size of the density [Ang]:         5.018882
      Cartesian components [Ang]:        [  0.777924,   0.466839,   4.936200]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.851079]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.888547]
    |<r_e - r_h>| [Ang]:            0.037469
    Hole size [Ang]:                5.150302
      Cartesian components [Ang]: [  0.819127,   0.711327,   5.034745]
    Electron size [Ang]:            5.298144
      Cartesian components [Ang]: [  1.076344,   0.928814,   5.103834]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.582e-01  5.268e-01  0.2666 n n n n n n n n Guess.
    1  110    0  1.767e-02  7.002e-02  0.0827 n n n n n n n n 
    2  120    0  5.062e-03  4.352e-02  0.0811 n n n n n n n n 
    3  130    0  2.121e-03  1.997e-02  0.0810 n n n n n n n n 
    4  140    0  5.893e-03  5.870e-02  0.0810 n n n n n n n n 
    5  150    3  2.149e-03  2.145e-02  0.0810 n y y n n n y n 
    6  160    6  2.723e-04  2.709e-03  0.0810 y y y y y n y n 
    7  170    8  3.984e-05  3.876e-04  0.0810 y y y y y y y n 
    8  180    8  8.248e-06  7.810e-05  0.0810 y y y y y y y n 
    9  190    9  1.180e-06  1.108e-05  0.0810 y y y y y y y y 
   10  200   10  1.135e-07  1.034e-06  0.0810 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0810 a.u.   (converged)
  State  1: excitation energy =   0.1047 a.u.   (converged)
  State  2: excitation energy =   0.1301 a.u.   (converged)
  State  3: excitation energy =   0.2104 a.u.   (converged)
  State  4: excitation energy =   0.2385 a.u.   (converged)
  State  5: excitation energy =   0.2452 a.u.   (converged)
  State  6: excitation energy =   0.2462 a.u.   (converged)
  State  7: excitation energy =   0.2812 a.u.   (converged)
  State  8: excitation energy =   0.2948 a.u.   (converged)
  State  9: excitation energy =   0.3169 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  8.57975e-11

  Total energy:                                           -153.8780950562 a.u.
  Excitation energy:                                               2.205365 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000885]
  <i|r^2|0> [a.u.]:                    [   0.002897,    0.001173,   -0.018360]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.693364]
  Total dipole [Debye]:                                              19.554585
  <r^2> [a.u.]:                        [  87.200735,   25.820906, 2173.084864]
  Total <r^2> [a.u.]:                                              2286.106504

  V1^2 = 0.8511, V2^2 = 0.1489

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                  0.6474
     4 (B1) A               6 (B1) A                 -0.0746
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9938
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76437, n_u,nl =  2.12380
    NO participation ratio (PR_NO):  3.946409
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697933        0.017388       -0.471649       -0.454262
   2 C       -0.697933        0.017388       -0.471649       -0.454262
   3 H        0.105231        0.001227       -0.029012       -0.027785
   4 H        0.105231        0.001227       -0.029012       -0.027785
   5 H        0.092702        0.006711       -0.024664       -0.017953
   6 H        0.092702        0.006711       -0.024664       -0.017953
   7 O       -0.138777        1.417852       -0.533068        0.884784
   8 H        0.138777        0.140577       -0.025361        0.115216
  --------------------------------------------------------------------
  Sum:       -1.000000        1.609080       -1.609080        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.156583]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.554579
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.554579]
    RMS size of the density [Ang]:         4.959597
      Cartesian components [Ang]:        [  0.969113,   0.527352,   4.835320]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.122430]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.196699]
    |<r_e - r_h>| [Ang]:            6.319129
    Hole size [Ang]:                2.280016
      Cartesian components [Ang]: [  0.920214,   0.803819,   1.924982]
    Electron size [Ang]:            5.709006
      Cartesian components [Ang]: [  2.498782,   1.272094,   4.972989]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8365
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001125
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.001125]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397328]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.713844]
    |<r_e - r_h>| [Ang]:                 10.111172
    Hole size [Ang]:                      1.091921
      Cartesian components [Ang]:       [  0.841962,   0.486103,   0.497085]
    Electron size [Ang]:                  3.768293
      Cartesian components [Ang]:       [  3.111238,   1.471034,   1.535020]
    RMS electron-hole separation [Ang]:  10.845654
      Cartesian components [Ang]:       [  3.222656,   1.549259,  10.239263]
    Covariance(r_h, r_e) [Ang^2]:        -0.000053
    Correlation coefficient:             -0.000013
    Center-of-mass size [Ang]:            1.961646
      Cartesian components [Ang]:       [  1.611823,   0.774640,   0.806234]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4742 ( 45.0%)
    H- 0 -> L+ 3:  0.3461 ( 24.0%)
    H- 0 -> L+ 1:  0.2181 (  9.5%)
    H- 0 -> L+ 9: -0.1611 (  5.2%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  8.30140e-11

  Total energy:                                           -153.8544843290 a.u.
  Excitation energy:                                               2.847845 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.001732]
  <i|r^2|0> [a.u.]:                    [  -0.001066,   -0.003776,    0.011653]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.551749]
  Total dipole [Debye]:                                              19.194636
  <r^2> [a.u.]:                        [  63.390381,   42.707644, 2171.399992]
  Total <r^2> [a.u.]:                                              2277.498018

  V1^2 = 0.8525, V2^2 = 0.1475

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6526
     2 (B2) A   2 (B2) B    3 (B2) A    4 (B2) B     -0.0663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75785, n_u,nl =  2.12211
    NO participation ratio (PR_NO):  3.917673
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707084        0.029542       -0.492955       -0.463413
   2 C       -0.707084        0.029542       -0.492955       -0.463413
   3 H        0.109475       -0.001348       -0.022193       -0.023541
   4 H        0.109475       -0.001348       -0.022193       -0.023541
   5 H        0.097610       -0.001488       -0.011557       -0.013045
   6 H        0.097610       -0.001488       -0.011557       -0.013045
   7 O       -0.138901        1.419574       -0.534914        0.884660
   8 H        0.138901        0.140742       -0.025402        0.115340
  --------------------------------------------------------------------
  Sum:       -1.000000        1.613727       -1.613727       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153701]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.194630
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.194630]
    RMS size of the density [Ang]:         4.950331
      Cartesian components [Ang]:        [  0.826278,   0.678215,   4.833535]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.108411]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.146084]
    |<r_e - r_h>| [Ang]:            6.254495
    Hole size [Ang]:                2.297534
      Cartesian components [Ang]: [  0.814764,   0.898185,   1.951432]
    Electron size [Ang]:            5.572607
      Cartesian components [Ang]: [  1.383341,   2.169418,   4.943070]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8374
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002201
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.002201]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396943]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.638147]
    |<r_e - r_h>| [Ang]:                 10.035090
    Hole size [Ang]:                      1.093794
      Cartesian components [Ang]:       [  0.486165,   0.842033,   0.501008]
    Electron size [Ang]:                  3.504472
      Cartesian components [Ang]:       [  1.606059,   2.696779,   1.558615]
    RMS electron-hole separation [Ang]:  10.685975
      Cartesian components [Ang]:       [  1.678015,   2.824909,  10.168295]
    Covariance(r_h, r_e) [Ang^2]:        -0.004665
    Correlation coefficient:             -0.001217
    Center-of-mass size [Ang]:            1.834964
      Cartesian components [Ang]:       [  0.839022,   1.412724,   0.816914]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6470 ( 83.7%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  1.92088e-10

  Total energy:                                           -153.8290858968 a.u.
  Excitation energy:                                               3.538972 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.005186]
  <i|r^2|0> [a.u.]:                    [   0.013229,    0.002986,   -0.042037]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.460210]
  Total dipole [Debye]:                                              18.961965
  <r^2> [a.u.]:                        [  76.079110,   25.372332, 2184.061572]
  Total <r^2> [a.u.]:                                              2285.513013

  V1^2 = 0.8536, V2^2 = 0.1464

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6479
     4 (B1) A               5 (B1) A                 -0.0738
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9966
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75848, n_u,nl =  2.12185
    NO participation ratio (PR_NO):  3.919089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686723        0.002196       -0.445248       -0.443052
   2 C       -0.686723        0.002196       -0.445248       -0.443052
   3 H        0.098560        0.002765       -0.037221       -0.034456
   4 H        0.098560        0.002765       -0.037221       -0.034456
   5 H        0.088165        0.010221       -0.032712       -0.022490
   6 H        0.088165        0.010221       -0.032712       -0.022490
   7 O       -0.138551        1.420093       -0.535083        0.885010
   8 H        0.138548        0.140283       -0.025296        0.114987
  --------------------------------------------------------------------
  Sum:       -1.000000        1.590741       -1.590741        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.151837]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.961959
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.961959]
    RMS size of the density [Ang]:         4.959100
      Cartesian components [Ang]:        [  0.905205,   0.522751,   4.847680]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.242630]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.071789]
    |<r_e - r_h>| [Ang]:            6.314419
    Hole size [Ang]:                2.016939
      Cartesian components [Ang]: [  0.910427,   0.806456,   1.608973]
    Electron size [Ang]:            5.723792
      Cartesian components [Ang]: [  2.080963,   1.246881,   5.184272]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8389
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006590
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.006590]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397383]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.582910]
    |<r_e - r_h>| [Ang]:                  9.980293
    Hole size [Ang]:                      1.091601
      Cartesian components [Ang]:       [  0.841972,   0.486111,   0.496358]
    Electron size [Ang]:                  3.865860
      Cartesian components [Ang]:       [  2.558624,   1.429950,   2.520627]
    RMS electron-hole separation [Ang]:  10.758388
      Cartesian components [Ang]:       [  2.693265,   1.510318,  10.305735]
    Covariance(r_h, r_e) [Ang^2]:        -0.000098
    Correlation coefficient:             -0.000023
    Center-of-mass size [Ang]:            2.008499
      Cartesian components [Ang]:       [  1.346966,   0.755159,   1.284322]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4826 ( 46.6%)
    H- 0 -> L+ 5: -0.3676 ( 27.0%)
    H- 0 -> L+ 3:  0.2225 (  9.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  1.44261e-09

  Total energy:                                           -153.7487061058 a.u.
  Excitation energy:                                               5.726217 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.001299]
  <i|r^2|0> [a.u.]:                    [  -0.006830,   -0.000642,    0.017728]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.512611]
  Total dipole [Debye]:                                              19.095156
  <r^2> [a.u.]:                        [  76.209457,   28.574720, 2172.663581]
  Total <r^2> [a.u.]:                                              2277.447758

  V1^2 = 0.8524, V2^2 = 0.1476

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                  0.6503
     4 (B1) A   4 (B1) B    7 (B1) A   10 (B1) B      0.0660
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76176, n_u,nl =  2.12287
    NO participation ratio (PR_NO):  3.934090
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.740550        0.015787       -0.512666       -0.496879
   2 C       -0.740550        0.015787       -0.512666       -0.496879
   3 H        0.125256        0.000808       -0.008567       -0.007760
   4 H        0.125256        0.000808       -0.008567       -0.007760
   5 H        0.115295        0.002729        0.001911        0.004640
   6 H        0.115295        0.002729        0.001911        0.004640
   7 O       -0.138708        1.419075       -0.534223        0.884852
   8 H        0.138705        0.140485       -0.025340        0.115144
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598207       -1.598207        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152904]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.095150
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.095150]
    RMS size of the density [Ang]:         4.950301
      Cartesian components [Ang]:        [  0.905981,   0.554760,   4.834968]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.196758]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.105515]
    |<r_e - r_h>| [Ang]:            6.302272
    Hole size [Ang]:                2.116663
      Cartesian components [Ang]: [  0.915689,   0.808463,   1.728630]
    Electron size [Ang]:            5.588582
      Cartesian components [Ang]: [  2.084826,   1.454246,   4.977039]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001651
      Cartesian components [D]:         [  0.000000,   0.000000,   0.001651]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397381]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.614568]
    |<r_e - r_h>| [Ang]:                 10.011949
    Hole size [Ang]:                      1.091642
      Cartesian components [Ang]:       [  0.841967,   0.486108,   0.496460]
    Electron size [Ang]:                  3.527045
      Cartesian components [Ang]:       [  2.561771,   1.714732,   1.713787]
    RMS electron-hole separation [Ang]:  10.671061
      Cartesian components [Ang]:       [  2.696343,   1.782297,  10.169793]
    Covariance(r_h, r_e) [Ang^2]:        -0.000345
    Correlation coefficient:             -0.000090
    Center-of-mass size [Ang]:            1.846012
      Cartesian components [Ang]:       [  1.348415,   0.891155,   0.891840]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4940 ( 48.8%)
    H- 0 -> L+ 1: -0.3489 ( 24.3%)
    H- 0 -> L+ 9:  0.1868 (  7.0%)
    H- 0 -> L+ 5: -0.1352 (  3.7%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  3.54675e-09

  Total energy:                                           -153.7206820817 a.u.
  Excitation energy:                                               6.488790 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000268]
  <i|r^2|0> [a.u.]:                    [  -0.000027,    0.000086,   -0.005604]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -8.191267]
  Total dipole [Debye]:                                              20.820129
  <r^2> [a.u.]:                        [  80.718377,   27.195453, 2177.928510]
  Total <r^2> [a.u.]:                                              2285.842340

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.6108
     7 (A1) A               9 (A1) A                 -0.2182
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81383, n_u,nl =  2.14229
    NO participation ratio (PR_NO):  4.014923
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.817730        0.028933       -0.602992       -0.574059
   2 C       -0.817730        0.028933       -0.602992       -0.574059
   3 H        0.157012       -0.001150        0.025146        0.023996
   4 H        0.157012       -0.001150        0.025146        0.023996
   5 H        0.160718        0.004813        0.045251        0.050063
   6 H        0.160718        0.004813        0.045251        0.050063
   7 O       -0.322969        1.240458       -0.539866        0.700591
   8 H        0.322969        0.317600       -0.018192        0.299408
  --------------------------------------------------------------------
  Sum:       -1.000000        1.623249       -1.623249       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.166717]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.820122
      Cartesian components [D]:          [ -0.000000,  -0.000000, -20.820122]
    RMS size of the density [Ang]:         4.958979
      Cartesian components [Ang]:        [  0.932397,   0.541206,   4.840373]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.040082]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.386207]
    |<r_e - r_h>| [Ang]:            6.426290
    Hole size [Ang]:                2.436496
      Cartesian components [Ang]: [  0.797752,   0.785565,   2.164022]
    Electron size [Ang]:            5.679871
      Cartesian components [Ang]: [  2.206387,   1.348277,   5.057167]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000341
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000341]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.443608]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.994215]
    |<r_e - r_h>| [Ang]:                 10.437823
    Hole size [Ang]:                      1.006999
      Cartesian components [Ang]:       [  0.420610,   0.420582,   0.812555]
    Electron size [Ang]:                  3.457562
      Cartesian components [Ang]:       [  2.729464,   1.576667,   1.420872]
    RMS electron-hole separation [Ang]:  11.041847
      Cartesian components [Ang]:       [  2.761782,   1.631848,  10.565606]
    Covariance(r_h, r_e) [Ang^2]:        -0.002733
    Correlation coefficient:             -0.000785
    Center-of-mass size [Ang]:            1.800230
      Cartesian components [Ang]:       [  1.380791,   0.815875,   0.817675]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.5105 ( 52.1%)
    H- 1 -> L+ 2: -0.3884 ( 30.2%)
    H- 1 -> L+ 0: -0.0810 (  1.3%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  1.02693e-08

  Total energy:                                           -153.7139440972 a.u.
  Excitation energy:                                               6.672140 eV

  Osc. strength:                                                      0.000008
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.007027]
  <i|r^2|0> [a.u.]:                    [   0.006532,    0.005984,    0.076090]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.958643]
  Total dipole [Debye]:                                              17.687109
  <r^2> [a.u.]:                        [  64.108743,   26.493267, 2178.027720]
  Total <r^2> [a.u.]:                                              2268.629730

  V1^2 = 0.8574, V2^2 = 0.1426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6099
     7 (A1) A               8 (A1) A                  0.2230
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9957
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80686, n_u,nl =  2.13977
    NO participation ratio (PR_NO):  3.984490
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708991        0.018712       -0.484031       -0.465320
   2 C       -0.708991        0.018712       -0.484031       -0.465320
   3 H        0.117299        0.002825       -0.018542       -0.015717
   4 H        0.117299        0.002825       -0.018542       -0.015717
   5 H        0.091768        0.002628       -0.021514       -0.018886
   6 H        0.091768        0.002628       -0.021514       -0.018886
   7 O       -0.322306        1.241292       -0.540038        0.701254
   8 H        0.322153        0.316659       -0.018067        0.298593
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606280       -1.606280        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.141629]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     17.687104
      Cartesian components [D]:          [  0.000000,  -0.000000, -17.687104]
    RMS size of the density [Ang]:         4.941035
      Cartesian components [Ang]:        [  0.830947,   0.534173,   4.841282]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.141183]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.053084]
    |<r_e - r_h>| [Ang]:            6.088099
    Hole size [Ang]:                2.227991
      Cartesian components [Ang]: [  0.794665,   0.785693,   1.927469]
    Electron size [Ang]:            5.436889
      Cartesian components [Ang]: [  1.418561,   1.307028,   5.083220]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8403
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008930
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.008930]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.442833]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.301741]
    |<r_e - r_h>| [Ang]:                  9.744574
    Hole size [Ang]:                      1.006694
      Cartesian components [Ang]:       [  0.420551,   0.420534,   0.812232]
    Electron size [Ang]:                  3.443929
      Cartesian components [Ang]:       [  1.653946,   1.516406,   2.612589]
    RMS electron-hole separation [Ang]:  10.384442
      Cartesian components [Ang]:       [  1.706716,   1.573642,  10.121631]
    Covariance(r_h, r_e) [Ang^2]:        -0.002923
    Correlation coefficient:             -0.000843
    Center-of-mass size [Ang]:            1.793616
      Cartesian components [Ang]:       [  0.853218,   0.786816,   1.367479]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6233 ( 77.7%)
    H- 1 -> L+ 6: -0.1587 (  5.0%)
    H- 1 -> L+ 2:  0.0801 (  1.3%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  1.24824e-10

  Total energy:                                           -153.7129786633 a.u.
  Excitation energy:                                               6.698410 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000062]
  <i|r^2|0> [a.u.]:                    [   2.250280,   -2.249249,    0.000023]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.340168]
  Total dipole [Debye]:                                              28.823837
  <r^2> [a.u.]:                        [  61.500076,   25.545813, 2265.073589]
  Total <r^2> [a.u.]:                                              2352.119478

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              10 (B1) A                  0.4799
     2 (B2) A               4 (B2) A                  0.4798
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5188   1.4620
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70677, n_u,nl =  2.48324
    NO participation ratio (PR_NO):  6.462195
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.243627        0.000081       -0.000037        0.000044
   2 C       -0.243627        0.000081       -0.000037        0.000044
   3 H        0.132915       -0.000009       -0.000092       -0.000101
   4 H        0.132915       -0.000009       -0.000092       -0.000101
   5 H        0.110709        0.000054       -0.000000        0.000054
   6 H        0.110709        0.000054       -0.000000        0.000054
   7 O       -1.117404        1.147148       -1.240991       -0.093843
   8 H        0.117411        0.113562       -0.019712        0.093850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260962       -1.260962        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.230806]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.823829
      Cartesian components [D]:          [ -0.000000,   0.000000,  28.823829]
    RMS size of the density [Ang]:         5.027905
      Cartesian components [Ang]:        [  0.813865,   0.524535,   4.933793]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.444746]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.368712]
    |<r_e - r_h>| [Ang]:            0.076034
    Hole size [Ang]:                1.267509
      Cartesian components [Ang]: [  0.743930,   0.743720,   0.707127]
    Electron size [Ang]:            2.101106
      Cartesian components [Ang]: [  1.316463,   1.316243,   0.974206]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0350
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000079
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000079]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396499]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -6.362544]
    |<r_e - r_h>| [Ang]:                  0.033956
    Hole size [Ang]:                      1.069473
      Cartesian components [Ang]:       [  0.673775,   0.673689,   0.485740]
    Electron size [Ang]:                  2.323876
      Cartesian components [Ang]:       [  1.469775,   1.469608,   1.039429]
    RMS electron-hole separation [Ang]:   2.556887
      Cartesian components [Ang]:       [  1.615692,   1.615507,   1.147757]
    Covariance(r_h, r_e) [Ang^2]:         0.003828
    Correlation coefficient:              0.001540
    Center-of-mass size [Ang]:            1.279827
      Cartesian components [Ang]:       [  0.809006,   0.808911,   0.573699]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4737 ( 44.9%)
    H- 2 -> L+ 8: -0.4736 ( 44.9%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  4.66693e-07

  Total energy:                                           -153.6778908999 a.u.
  Excitation energy:                                               7.653197 eV

  Osc. strength:                                                      0.012387
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.257030]
  <i|r^2|0> [a.u.]:                    [   3.616954,    3.617411,   -5.607471]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.552299]
  Total dipole [Debye]:                                              29.363021
  <r^2> [a.u.]:                        [  60.753124,   24.801254, 2270.846829]
  Total <r^2> [a.u.]:                                              2356.401207

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                 -0.4348
     4 (B1) A              10 (B1) A                  0.4346
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4469   1.5306
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70065, n_u,nl =  2.23681
    NO participation ratio (PR_NO):  8.016742
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.243645        0.000135       -0.000110        0.000026
   2 C       -0.243645        0.000135       -0.000110        0.000026
   3 H        0.132859       -0.000010       -0.000147       -0.000157
   4 H        0.132859       -0.000010       -0.000147       -0.000157
   5 H        0.110749        0.000093        0.000001        0.000094
   6 H        0.110749        0.000093        0.000001        0.000094
   7 O       -1.165740        1.201128       -1.343307       -0.142179
   8 H        0.165814        0.133010        0.009244        0.142253
  --------------------------------------------------------------------
  Sum:       -1.000000        1.334575       -1.334575        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.235124]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.363012
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.363012]
    RMS size of the density [Ang]:         5.032289
      Cartesian components [Ang]:        [  0.808907,   0.516834,   4.939887]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.424354]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -6.436628]
    |<r_e - r_h>| [Ang]:            0.012273
    Hole size [Ang]:                1.396302
      Cartesian components [Ang]: [  0.843460,   0.843272,   0.726034]
    Electron size [Ang]:            2.103068
      Cartesian components [Ang]: [  1.292002,   1.291977,   1.041355]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8913
    <Phe> =    -0.0697
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326652
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.326652]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.409717]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -6.473670]
    |<r_e - r_h>| [Ang]:                  0.063953
    Hole size [Ang]:                      1.091720
      Cartesian components [Ang]:       [  0.664454,   0.664522,   0.555667]
    Electron size [Ang]:                  2.323508
      Cartesian components [Ang]:       [  1.429716,   1.429844,   1.144617]
    RMS electron-hole separation [Ang]:   2.536630
      Cartesian components [Ang]:       [  1.555723,   1.555863,   1.262341]
    Covariance(r_h, r_e) [Ang^2]:         0.080072
    Correlation coefficient:              0.031566
    Center-of-mass size [Ang]:            1.299104
      Cartesian components [Ang]:       [  0.798577,   0.798651,   0.641952]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 8:  0.4358 ( 38.0%)
    H- 0 -> L+ 7: -0.4356 ( 38.0%)
    H- 1 -> L+10: -0.2471 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  1.30306e-08

  Total energy:                                           -153.6643796250 a.u.
  Excitation energy:                                               8.020857 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.002827]
  <i|r^2|0> [a.u.]:                    [  -0.023239,   -0.023921,    0.046086]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.515146]
  Total dipole [Debye]:                                              19.101599
  <r^2> [a.u.]:                        [  72.105350,   28.666177, 2170.272016]
  Total <r^2> [a.u.]:                                              2271.043542

  V1^2 = 0.8548, V2^2 = 0.1452

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                 -0.6449
     7 (A1) A               9 (A1) A                 -0.0802
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   0.9941
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81230, n_u,nl =  2.14112
    NO participation ratio (PR_NO):  4.007021
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.764744        0.036130       -0.557202       -0.521072
   2 C       -0.764744        0.036130       -0.557202       -0.521072
   3 H        0.137825        0.000610        0.004199        0.004809
   4 H        0.137825        0.000610        0.004199        0.004809
   5 H        0.126938        0.001474        0.014809        0.016283
   6 H        0.126938        0.001474        0.014809        0.016283
   7 O       -0.322680        1.239909       -0.539028        0.700881
   8 H        0.322641        0.317230       -0.018150        0.299080
  --------------------------------------------------------------------
  Sum:       -1.000000        1.633567       -1.633567       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.152956]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.101594
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.101594]
    RMS size of the density [Ang]:         4.943328
      Cartesian components [Ang]:        [  0.881248,   0.555647,   4.832302]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.973851]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.192826]
    |<r_e - r_h>| [Ang]:            6.166677
    Hole size [Ang]:                2.556713
      Cartesian components [Ang]: [  0.798568,   0.787449,   2.297606]
    Electron size [Ang]:            5.450126
      Cartesian components [Ang]: [  1.834737,   1.437130,   4.926690]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003593
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.003593]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.443468]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.613274]
    |<r_e - r_h>| [Ang]:                 10.056742
    Hole size [Ang]:                      1.006306
      Cartesian components [Ang]:       [  0.420551,   0.420544,   0.811747]
    Electron size [Ang]:                  3.229256
      Cartesian components [Ang]:       [  2.224932,   1.700266,   1.608373]
    RMS electron-hole separation [Ang]:  10.610468
      Cartesian components [Ang]:       [  2.264406,   1.751504,  10.216983]
    Covariance(r_h, r_e) [Ang^2]:        -0.001617
    Correlation coefficient:             -0.000498
    Center-of-mass size [Ang]:            1.690969
      Cartesian components [Ang]:       [  1.132126,   0.875751,   0.900404]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5123 ( 52.5%)
    H- 1 -> L+ 6:  0.3622 ( 26.2%)
    H- 1 -> L+ 0:  0.1589 (  5.0%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  1.03427e-06

  Total energy:                                           -153.6422651547 a.u.
  Excitation energy:                                               8.622623 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000088]
  <i|r^2|0> [a.u.]:                    [   0.003518,    0.000617,   -0.006123]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.575024]
  Total dipole [Debye]:                                              19.253794
  <r^2> [a.u.]:                        [  61.940668,   24.948426, 2170.549481]
  Total <r^2> [a.u.]:                                              2257.438575

  V1^2 = 0.8414, V2^2 = 0.1586

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.5858
     4 (B1) A               9 (B1) A                  0.2715
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9813
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78425, n_u,nl =  2.13096
    NO participation ratio (PR_NO):  4.048176
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.314374        0.057463       -0.128167       -0.070703
   2 C       -0.314374        0.057463       -0.128167       -0.070703
   3 H       -0.083465        0.007895       -0.224377       -0.216481
   4 H       -0.083465        0.007895       -0.224377       -0.216481
   5 H       -0.102160        0.008459       -0.221273       -0.212815
   6 H       -0.102160        0.008459       -0.221273       -0.212815
   7 O       -0.135469        1.399512       -0.511420        0.888091
   8 H        0.135468        0.136180       -0.024273        0.111907
  --------------------------------------------------------------------
  Sum:       -1.000000        1.683327       -1.683327        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.154174]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.253788
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.253788]
    RMS size of the density [Ang]:         4.928446
      Cartesian components [Ang]:        [  0.816775,   0.518365,   4.832573]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.556028]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.447181]
    |<r_e - r_h>| [Ang]:            6.003210
    Hole size [Ang]:                3.191380
      Cartesian components [Ang]: [  0.922904,   0.791466,   2.950718]
    Electron size [Ang]:            5.145630
      Cartesian components [Ang]: [  1.344881,   1.187645,   4.822687]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8249
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000112
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000112]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396838]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.649938]
    |<r_e - r_h>| [Ang]:                 10.046777
    Hole size [Ang]:                      1.092346
      Cartesian components [Ang]:       [  0.840861,   0.485456,   0.500506]
    Electron size [Ang]:                  2.499873
      Cartesian components [Ang]:       [  1.562291,   1.361346,   1.398338]
    RMS electron-hole separation [Ang]:  10.411100
      Cartesian components [Ang]:       [  1.774004,   1.445306,  10.156525]
    Covariance(r_h, r_e) [Ang^2]:        -0.005351
    Correlation coefficient:             -0.001960
    Center-of-mass size [Ang]:            1.363074
      Cartesian components [Ang]:       [  0.887202,   0.722661,   0.740679]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 9: -0.5903 ( 69.7%)
    H- 0 -> L+ 5: -0.1992 (  7.9%)
    H- 0 -> L+ 1: -0.1345 (  3.6%)
    H- 0 -> L+ 3:  0.0782 (  1.2%)
                   omega =  82.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 288.49 s  wall 74.99 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.139   0.143   0.155   0.157   0.162   0.189   0.204   0.254
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.378   0.381   0.396   0.412   0.440   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.455   0.459   0.480   0.545   0.585   0.601
 10 B1    4 B2   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.981   1.047   1.088   1.155   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.172   1.184   1.204   1.246   1.269   1.269   1.298   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.354   1.398   1.541   1.545   1.680   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.795   1.813   1.935   1.973   1.999   2.026   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.145   2.158   2.239   2.379   2.379   2.387   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.610   2.636   2.922   2.926   3.037   3.343   3.406
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.139   0.143   0.155   0.157   0.162   0.189   0.204   0.254
  5 B1    8 A1    9 A1    1 A2    3 B2    6 B1   10 A1    2 A2                 
  0.269   0.316   0.378   0.381   0.396   0.412   0.440   0.443
  7 B1   11 A1   12 A1   13 A1    8 B1    9 B1   14 A1   15 A1                 
  0.443   0.443   0.455   0.459   0.480   0.545   0.585   0.601
 10 B1    4 B2   16 A1    5 B2   11 B1    3 A2   17 A1   12 B1                 
  0.673   0.893   0.903   0.981   1.047   1.088   1.155   1.168
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1    6 B2                 
  1.172   1.184   1.204   1.246   1.269   1.269   1.298   1.323
 22 A1   23 A1   16 B1    7 B2   17 B1    8 B2    4 A2    5 A2                 
  1.323   1.339   1.354   1.398   1.541   1.545   1.680   1.729
 24 A1    6 A2    9 B2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.795   1.813   1.935   1.973   1.999   2.026   2.071
 10 B2   27 A1   21 B1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.145   2.158   2.239   2.379   2.379   2.387   2.466   2.534
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.610   2.636   2.922   2.926   3.037   3.343   3.406
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.227701
      2 C                    -0.227701
      3 H                     0.125046
      4 H                     0.125046
      5 H                     0.102654
      6 H                     0.102654
      7 O                    -1.035719
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      29.1859
       Tot      29.1859
    Quadrupole Moments (Debye-Ang)
        XX     -23.0313     XY       0.0000     YY     -26.2796
        XZ      -0.0000     YZ       0.0000     ZZ    -199.3618
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.6301    XYZ      -0.0000
       YYZ       6.0127    XZZ      -0.0000    YZZ       0.0000
       ZZZ    1093.5879
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.0344   XXXY      -0.0000   XXYY     -21.0008
      XYYY       0.0000   YYYY     -37.8371   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.1748   XYZZ       0.0000   YYZZ    -644.6216
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9443.6165
 -----------------------------------------------------------------
 Total job time:  183.75s(wall), 336.87s(cpu) 
 Tue Mar  1 23:54:52 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


