/src/tsommerfeld/qchem/exe/qcprog.exe .input1.060606.17522.qcin.1 /src/jdavis/qchem.scratch/qchem17522/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 22:32:51 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17522//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0459697      1.0000000
P   1   1.00
      0.0229848      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 1.79E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17522//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17522//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17522//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17522/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17522/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17522/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17522/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17522/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17522/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5130796152      5.94E-02
    2    -153.2824777018      1.22E-02
    3    -153.3444902249      1.06E-02
    4    -153.4322269985      6.43E-04
    5    -153.4329643212      1.83E-04
    6    -153.4330116577      3.80E-05
    7    -153.4330142698      9.11E-06
    8    -153.4330145438      2.57E-06
    9    -153.4330145648      4.42E-07
   10    -153.4330145654      5.37E-08
   11    -153.4330145654      8.94E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.15 s  wall 1.12 s
 SCF   energy in the final basis set = -153.43301457
 Total energy in the final basis set = -153.43301457
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.093   0.104   0.105   0.116   0.118   0.124   0.159   0.190
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.219   0.246   0.262   0.269   0.275   0.296   0.320   0.345
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.379   0.397   0.403   0.443   0.443   0.456   0.546   0.582
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.775   0.863   0.916   0.948   0.960   0.985   1.012
 17 A1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.031   1.084   1.116   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.338   1.338   1.384   1.400   1.545   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.756   1.907   1.966   1.974   1.993   2.053
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.106   2.226   2.360   2.379   2.379   2.466   2.500
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.614   2.624   2.852   2.857   3.038   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.093   0.104   0.105   0.116   0.118   0.124   0.159   0.190
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.219   0.246   0.262   0.269   0.275   0.296   0.320   0.345
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.379   0.397   0.403   0.443   0.443   0.456   0.546   0.582
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.775   0.863   0.916   0.948   0.960   0.985   1.012
 17 A1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.031   1.084   1.116   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.338   1.338   1.384   1.400   1.545   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.756   1.907   1.966   1.974   1.993   2.053
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.106   2.226   2.360   2.379   2.379   2.466   2.500
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.614   2.624   2.852   2.857   3.038   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330145654 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482973]
  Total dipole [Debye]:                                              29.186812
  <r^2> [a.u.]:                        [  55.255864,   19.512200, 2265.796544]
  Total <r^2> [a.u.]:                                              2340.564609
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5237489368 a.u.
  Total energy:                                           -153.9567635022 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.521673]
  Total dipole [Debye]:                                              29.285177
  <r^2> [a.u.]:                        [  56.210646,   20.211670, 2267.438126]
  Total <r^2> [a.u.]:                                              2343.860442

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71264, n_u,nl =  0.08518
    NO participation ratio (PR_NO): 22.899742
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.172197        0.087974       -0.102365       -0.014391
   2 C       -0.172197        0.087974       -0.102365       -0.014391
   3 H        0.096850        0.017435       -0.010275        0.007160
   4 H        0.096850        0.017435       -0.010275        0.007160
   5 H        0.075336        0.017768       -0.010545        0.007223
   6 H        0.075336        0.017768       -0.010545        0.007223
   7 O       -1.023545        0.281939       -0.269742        0.012197
   8 H        0.023567        0.017746       -0.029927       -0.012181
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546039       -0.546039        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234500]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.285168
      Cartesian components [D]:          [  0.000000,   0.000000,  29.285168]
    RMS size of the density [Ang]:         5.018880
      Cartesian components [Ang]:        [  0.778079,   0.466569,   4.936199]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.861841]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.899346]
    |<r_e - r_h>| [Ang]:            0.037505
    Hole size [Ang]:                5.150701
      Cartesian components [Ang]: [  0.824183,   0.712661,   5.034139]
    Electron size [Ang]:            5.298951
      Cartesian components [Ang]: [  1.081168,   0.930913,   5.103269]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.580e-01  5.400e-01  0.2231 n n n n n n n n Guess.
    1  110    0  1.655e-02  5.986e-02  0.0439 n n n n n n n n 
    2  120    0  2.188e-03  1.216e-02  0.0425 n n n n n n n n 
    3  130    0  1.556e-02  1.554e-01  0.0425 n n n n n n n n 
    4  140    0  2.314e-03  2.305e-02  0.0425 n n n n n n n n 
    5  150    3  3.842e-04  3.730e-03  0.0425 y y y n n n n n 
    6  160    5  8.544e-05  8.462e-04  0.0425 y y y y n n n n 
    7  170    8  1.040e-05  1.006e-04  0.0425 y y y y y y y n 
    8  180    9  2.040e-06  1.970e-05  0.0425 y y y y y y y y 
    9  190   10  3.720e-07  3.658e-06  0.0425 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0425 a.u.   (converged)
  State  1: excitation energy =   0.0515 a.u.   (converged)
  State  2: excitation energy =   0.0653 a.u.   (converged)
  State  3: excitation energy =   0.1598 a.u.   (converged)
  State  4: excitation energy =   0.1999 a.u.   (converged)
  State  5: excitation energy =   0.2021 a.u.   (converged)
  State  6: excitation energy =   0.2058 a.u.   (converged)
  State  7: excitation energy =   0.2197 a.u.   (converged)
  State  8: excitation energy =   0.2340 a.u.   (converged)
  State  9: excitation energy =   0.2463 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  8.97080e-10

  Total energy:                                           -153.9143044563 a.u.
  Excitation energy:                                               1.155369 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.008373]
  <i|r^2|0> [a.u.]:                    [  -0.053164,   -0.020348,    0.242106]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -8.234018]
  Total dipole [Debye]:                                              20.928790
  <r^2> [a.u.]:                        [ 102.697456,   34.856204, 2189.364461]
  Total <r^2> [a.u.]:                                              2326.918121

  V1^2 = 0.8530, V2^2 = 0.1470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6272
     4 (B1) A               6 (B1) A                 -0.1803
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9562   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75803, n_u,nl =  2.12218
    NO participation ratio (PR_NO):  3.915880
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653307        0.008305       -0.489415       -0.481110
   2 C       -0.653307        0.008305       -0.489415       -0.481110
   3 H        0.083293        0.000044       -0.013601       -0.013557
   4 H        0.083293        0.000044       -0.013601       -0.013557
   5 H        0.070011        0.007077       -0.012403       -0.005326
   6 H        0.070011        0.007077       -0.012403       -0.005326
   7 O       -0.139810        1.422353       -0.538617        0.883736
   8 H        0.139816        0.141942       -0.025693        0.116249
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595147       -1.595147        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.167587]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.928783
      Cartesian components [D]:          [  0.000000,  -0.000000, -20.928783]
    RMS size of the density [Ang]:         5.003357
      Cartesian components [Ang]:        [  1.051706,   0.612709,   4.853049]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.242099]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.311690]
    |<r_e - r_h>| [Ang]:            6.553790
    Hole size [Ang]:                2.021469
      Cartesian components [Ang]: [  0.914074,   0.804342,   1.613642]
    Electron size [Ang]:            6.322876
      Cartesian components [Ang]: [  2.999383,   1.793828,   5.269217]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8388
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010641
      Cartesian components [D]:         [  0.000000,   0.000000,   0.010641]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397390]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   4.000416]
    |<r_e - r_h>| [Ang]:                 10.397807
    Hole size [Ang]:                      1.092115
      Cartesian components [Ang]:       [  0.842350,   0.486331,   0.496634]
    Electron size [Ang]:                  4.845745
      Cartesian components [Ang]:       [  3.742331,   2.173469,   2.179963]
    RMS electron-hole separation [Ang]:  11.523297
      Cartesian components [Ang]:       [  3.835532,   2.227200,  10.635538]
    Covariance(r_h, r_e) [Ang^2]:         0.000982
    Correlation coefficient:              0.000186
    Center-of-mass size [Ang]:            2.483743
      Cartesian components [Ang]:       [  1.918194,   1.113615,   1.117754]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4975 ( 49.5%)
    H- 0 -> L+ 0: -0.3074 ( 18.9%)
    H- 0 -> L+ 8: -0.2224 (  9.9%)
    H- 0 -> L+ 6:  0.1284 (  3.3%)
    H- 0 -> L+ 4: -0.1068 (  2.3%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  5.19393e-10

  Total energy:                                           -153.9052425798 a.u.
  Excitation energy:                                               1.401956 eV

  Osc. strength:                                                      0.000014
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.019976]
  <i|r^2|0> [a.u.]:                    [  -0.019265,   -0.060839,    0.153209]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.552338]
  Total dipole [Debye]:                                              19.196132
  <r^2> [a.u.]:                        [  70.270193,   63.518798, 2178.194211]
  Total <r^2> [a.u.]:                                              2311.983202

  V1^2 = 0.8543, V2^2 = 0.1457

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                 -0.6533
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0669
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9562   0.9989
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75453, n_u,nl =  2.12125
    NO participation ratio (PR_NO):  3.900177
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657482        0.013822       -0.499107       -0.485285
   2 C       -0.657482        0.013822       -0.499107       -0.485285
   3 H        0.084333       -0.000753       -0.011764       -0.012517
   4 H        0.084333       -0.000753       -0.011764       -0.012517
   5 H        0.073145       -0.000111       -0.002080       -0.002192
   6 H        0.073145       -0.000111       -0.002080       -0.002192
   7 O       -0.139732        1.423187       -0.539374        0.883814
   8 H        0.139740        0.141840       -0.025667        0.116173
  --------------------------------------------------------------------
  Sum:       -1.000000        1.590943       -1.590943        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153713]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.196126
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.196126]
    RMS size of the density [Ang]:         4.987704
      Cartesian components [Ang]:        [  0.869961,   0.827114,   4.841099]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.277624]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.066748]
    |<r_e - r_h>| [Ang]:            6.344372
    Hole size [Ang]:                1.917803
      Cartesian components [Ang]: [  0.812074,   0.903893,   1.483739]
    Electron size [Ang]:            6.121374
      Cartesian components [Ang]: [  1.770352,   2.905115,   5.088948]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8398
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025387
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.025387]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397358]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638453]
    |<r_e - r_h>| [Ang]:                 10.035812
    Hole size [Ang]:                      1.092265
      Cartesian components [Ang]:       [  0.486286,   0.842263,   0.497155]
    Electron size [Ang]:                  4.693205
      Cartesian components [Ang]:       [  2.131608,   3.620796,   2.090994]
    RMS electron-hole separation [Ang]:  11.132769
      Cartesian components [Ang]:       [  2.186357,   3.717339,  10.263517]
    Covariance(r_h, r_e) [Ang^2]:        -0.000908
    Correlation coefficient:             -0.000177
    Center-of-mass size [Ang]:            2.409222
      Cartesian components [Ang]:       [  1.093195,   1.858798,   1.074311]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6098 ( 74.4%)
    H- 1 -> L+ 7: -0.2192 (  9.6%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  1.19491e-09

  Total energy:                                           -153.8914875858 a.u.
  Excitation energy:                                               1.776248 eV

  Osc. strength:                                                      0.000134
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.055536]
  <i|r^2|0> [a.u.]:                    [  -0.187364,   -0.054950,    0.532050]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.918808]
  Total dipole [Debye]:                                              17.585858
  <r^2> [a.u.]:                        [  97.143491,   32.384099, 2197.480194]
  Total <r^2> [a.u.]:                                              2327.007785

  V1^2 = 0.8559, V2^2 = 0.1441

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6288
     4 (B1) A               5 (B1) A                  0.1781
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9550   1.0008
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75184, n_u,nl =  2.12030
    NO participation ratio (PR_NO):  3.896525
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.638185        0.000856       -0.466844       -0.465988
   2 C       -0.638185        0.000856       -0.466844       -0.465988
   3 H        0.072510        0.000765       -0.025105       -0.024340
   4 H        0.072510        0.000765       -0.025105       -0.024340
   5 H        0.065724        0.005388       -0.015001       -0.009613
   6 H        0.065724        0.005388       -0.015001       -0.009613
   7 O       -0.138975        1.422660       -0.538089        0.884571
   8 H        0.138878        0.140710       -0.025398        0.115311
  --------------------------------------------------------------------
  Sum:       -1.000000        1.577388       -1.577388        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.140818]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     17.585853
      Cartesian components [D]:          [  0.000000,   0.000000, -17.585853]
    RMS size of the density [Ang]:         5.004279
      Cartesian components [Ang]:        [  1.022872,   0.590582,   4.862895]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.346130]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.159773]
    |<r_e - r_h>| [Ang]:            6.186356
    Hole size [Ang]:                1.743582
      Cartesian components [Ang]: [  0.908281,   0.805289,   1.251646]
    Electron size [Ang]:            6.347922
      Cartesian components [Ang]: [  2.844582,   1.676133,   5.421720]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8416
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.070579
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.070579]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397383]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.289721]
    |<r_e - r_h>| [Ang]:                  9.687104
    Hole size [Ang]:                      1.091638
      Cartesian components [Ang]:       [  0.842117,   0.486200,   0.496107]
    Electron size [Ang]:                  5.343425
      Cartesian components [Ang]:       [  3.527301,   2.008027,   3.475366]
    RMS electron-hole separation [Ang]:  11.116691
      Cartesian components [Ang]:       [  3.625924,   2.066050,  10.303637]
    Covariance(r_h, r_e) [Ang^2]:         0.001510
    Correlation coefficient:              0.000259
    Center-of-mass size [Ang]:            2.727035
      Cartesian components [Ang]:       [  1.813470,   1.033026,   1.755251]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5099 ( 52.0%)
    H- 0 -> L+ 6: -0.3061 ( 18.7%)
    H- 0 -> L+ 5:  0.2417 ( 11.7%)
    H- 0 -> L+ 4: -0.0896 (  1.6%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  2.31853e-08

  Total energy:                                           -153.7969335991 a.u.
  Excitation energy:                                               4.349193 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.010422]
  <i|r^2|0> [a.u.]:                    [   0.082253,    0.022330,   -0.258459]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.583456]
  Total dipole [Debye]:                                              19.275225
  <r^2> [a.u.]:                        [  92.626946,   30.015333, 2175.188480]
  Total <r^2> [a.u.]:                                              2297.830760

  V1^2 = 0.8506, V2^2 = 0.1494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6472
     4 (B1) A   4 (B1) B    7 (B1) A   11 (B1) B     -0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9561   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76417, n_u,nl =  2.12403
    NO participation ratio (PR_NO):  3.947554
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666365        0.024978       -0.519146       -0.494168
   2 C       -0.666365        0.024978       -0.519146       -0.494168
   3 H        0.085841        0.001815       -0.012824       -0.011009
   4 H        0.085841        0.001815       -0.012824       -0.011009
   5 H        0.080566        0.004670        0.000559        0.005229
   6 H        0.080566        0.004670        0.000559        0.005229
   7 O       -0.138775        1.416890       -0.532119        0.884770
   8 H        0.138692        0.140448       -0.025323        0.115125
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620263       -1.620263        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.154346]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.275220
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.275220]
    RMS size of the density [Ang]:         4.972380
      Cartesian components [Ang]:        [  0.998811,   0.568573,   4.837734]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.049784]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.189942]
    |<r_e - r_h>| [Ang]:            6.239725
    Hole size [Ang]:                2.420735
      Cartesian components [Ang]: [  0.920287,   0.801551,   2.090585]
    Electron size [Ang]:            5.870988
      Cartesian components [Ang]: [  2.672213,   1.528673,   4.999093]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8358
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013245
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.013245]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397213]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.653233]
    |<r_e - r_h>| [Ang]:                 10.050446
    Hole size [Ang]:                      1.092320
      Cartesian components [Ang]:       [  0.841988,   0.486120,   0.497903]
    Electron size [Ang]:                  4.233346
      Cartesian components [Ang]:       [  3.348384,   1.829372,   1.833832]
    RMS electron-hole separation [Ang]:  10.960285
      Cartesian components [Ang]:       [  3.452318,   1.892848,  10.228708]
    Covariance(r_h, r_e) [Ang^2]:        -0.001002
    Correlation coefficient:             -0.000217
    Center-of-mass size [Ang]:            2.185885
      Cartesian components [Ang]:       [  1.726466,   0.946434,   0.949564]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8: -0.4139 ( 34.3%)
    H- 0 -> L+ 4: -0.3713 ( 27.6%)
    H- 0 -> L+ 6: -0.2347 ( 11.0%)
    H- 0 -> L+ 0:  0.2206 (  9.7%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  2.28209e-07

  Total energy:                                           -153.7568711895 a.u.
  Excitation energy:                                               5.439346 eV

  Osc. strength:                                                      0.000238
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.042233]
  <i|r^2|0> [a.u.]:                    [   0.020439,    0.019630,   -0.782434]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.634209]
  Total dipole [Debye]:                                              19.404228
  <r^2> [a.u.]:                        [  70.572556,   33.327333, 2208.908139]
  Total <r^2> [a.u.]:                                              2312.808028

  V1^2 = 0.8595, V2^2 = 0.1405

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.6468
     7 (A1) A               9 (A1) A                  0.0683
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9724   0.9998
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80251, n_u,nl =  2.13877
    NO participation ratio (PR_NO):  3.961599
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.641063        0.006347       -0.475212       -0.468866
   2 C       -0.641063        0.006347       -0.475212       -0.468866
   3 H        0.075784        0.000486       -0.021552       -0.021066
   4 H        0.075784        0.000486       -0.021552       -0.021066
   5 H        0.065912        0.007230       -0.016654       -0.009424
   6 H        0.065912        0.007230       -0.016654       -0.009424
   7 O       -0.323208        1.245677       -0.545340        0.700337
   8 H        0.321940        0.316712       -0.018339        0.298373
  --------------------------------------------------------------------
  Sum:       -1.000000        1.590515       -1.590515       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.155379]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.404222
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.404222]
    RMS size of the density [Ang]:         4.988543
      Cartesian components [Ang]:        [  0.871831,   0.599121,   4.875092]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.258488]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.114830]
    |<r_e - r_h>| [Ang]:            6.373319
    Hole size [Ang]:                1.975716
      Cartesian components [Ang]: [  0.791142,   0.783590,   1.632034]
    Electron size [Ang]:            6.131216
      Cartesian components [Ang]: [  1.776087,   1.709730,   5.613746]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8431
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.053673
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.053673]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442612]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.681837]
    |<r_e - r_h>| [Ang]:                 10.124449
    Hole size [Ang]:                      1.006175
      Cartesian components [Ang]:       [  0.420644,   0.420636,   0.811488]
    Electron size [Ang]:                  4.670959
      Cartesian components [Ang]:       [  2.140481,   2.060167,   3.604430]
    RMS electron-hole separation [Ang]:  11.195499
      Cartesian components [Ang]:       [  2.181701,   2.102667,  10.777670]
    Covariance(r_h, r_e) [Ang^2]:        -0.002249
    Correlation coefficient:             -0.000478
    Center-of-mass size [Ang]:            2.388815
      Cartesian components [Ang]:       [  1.090571,   1.051336,   1.847102]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6390 ( 81.7%)
    H- 2 -> L+ 2: -0.1148 (  2.6%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  6.84900e-08

  Total energy:                                           -153.7547081712 a.u.
  Excitation energy:                                               5.498205 eV

  Osc. strength:                                                      0.000154
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.033820]
  <i|r^2|0> [a.u.]:                    [  -0.249567,   -0.025619,    0.384000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.500433]
  Total dipole [Debye]:                                              19.064202
  <r^2> [a.u.]:                        [  79.141156,   27.827681, 2188.786508]
  Total <r^2> [a.u.]:                                              2295.755345

  V1^2 = 0.8524, V2^2 = 0.1476

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                  0.6461
     4 (B1) A               9 (B1) A                  0.0680
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9532   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75963, n_u,nl =  2.12190
    NO participation ratio (PR_NO):  3.926741
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.955309        0.012566       -0.795678       -0.783112
   2 C       -0.955309        0.012566       -0.795678       -0.783112
   3 H        0.232922        0.001280        0.134791        0.136072
   4 H        0.232922        0.001280        0.134791        0.136072
   5 H        0.223319        0.006328        0.141654        0.147982
   6 H        0.223319        0.006328        0.141654        0.147982
   7 O       -0.140193        1.417744       -0.534391        0.883352
   8 H        0.138331        0.139982       -0.025218        0.114764
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598074       -1.598074        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152656]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.064196
      Cartesian components [D]:          [  0.000000,   0.000000, -19.064196]
    RMS size of the density [Ang]:         4.970184
      Cartesian components [Ang]:        [  0.923242,   0.547461,   4.852901]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.182376]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.116497]
    |<r_e - r_h>| [Ang]:            6.298874
    Hole size [Ang]:                2.151076
      Cartesian components [Ang]: [  0.910385,   0.805488,   1.774687]
    Electron size [Ang]:            5.865657
      Cartesian components [Ang]: [  2.201565,   1.408316,   5.251256]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8373
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.042981
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.042981]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397225]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.608353]
    |<r_e - r_h>| [Ang]:                 10.005578
    Hole size [Ang]:                      1.092162
      Cartesian components [Ang]:       [  0.841906,   0.486181,   0.497634]
    Electron size [Ang]:                  4.202290
      Cartesian components [Ang]:       [  2.718281,   1.654301,   2.744719]
    RMS electron-hole separation [Ang]:  10.907144
      Cartesian components [Ang]:       [  2.845417,   1.724264,  10.387315]
    Covariance(r_h, r_e) [Ang^2]:        -0.001068
    Correlation coefficient:             -0.000233
    Center-of-mass size [Ang]:            2.170825
      Cartesian components [Ang]:       [  1.422965,   0.862131,   1.394411]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4957 ( 49.1%)
    H- 0 -> L+ 5:  0.3227 ( 20.8%)
    H- 0 -> L+ 8: -0.1919 (  7.4%)
    H- 0 -> L+ 0: -0.1351 (  3.6%)
    H- 0 -> L+ 4: -0.1167 (  2.7%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  3.09913e-08

  Total energy:                                           -153.7509280671 a.u.
  Excitation energy:                                               5.601067 eV

  Osc. strength:                                                      0.000017
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.011271]
  <i|r^2|0> [a.u.]:                    [  -0.007755,   -0.083422,    0.119224]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.547302]
  Total dipole [Debye]:                                              19.183332
  <r^2> [a.u.]:                        [  63.660388,   43.933127, 2172.024756]
  Total <r^2> [a.u.]:                                              2279.618271

  V1^2 = 0.8497, V2^2 = 0.1503

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                  0.6513
     2 (B2) A   2 (B2) B    4 (B2) A    5 (B2) B      0.0657
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76125, n_u,nl =  2.12336
    NO participation ratio (PR_NO):  3.938228
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.622676        0.049177       -0.499656       -0.450479
   2 C       -0.622676        0.049177       -0.499656       -0.450479
   3 H        0.067286       -0.001252       -0.028312       -0.029564
   4 H        0.067286       -0.001252       -0.028312       -0.029564
   5 H        0.055484       -0.001028       -0.018825       -0.019853
   6 H        0.055484       -0.001028       -0.018825       -0.019853
   7 O       -0.138392        1.414743       -0.529589        0.885154
   8 H        0.138204        0.139798       -0.025161        0.114637
  --------------------------------------------------------------------
  Sum:       -1.000000        1.648336       -1.648336        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153610]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.183326
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.183326]
    RMS size of the density [Ang]:         4.952640
      Cartesian components [Ang]:        [  0.828036,   0.687877,   4.834234]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.868366]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.253487]
    |<r_e - r_h>| [Ang]:            6.121852
    Hole size [Ang]:                2.736502
      Cartesian components [Ang]: [  0.820462,   0.897511,   2.451481]
    Electron size [Ang]:            5.563100
      Cartesian components [Ang]: [  1.392394,   2.198968,   4.916692]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8339
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014324
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.014324]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396279]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.635165]
    |<r_e - r_h>| [Ang]:                 10.031445
    Hole size [Ang]:                      1.096465
      Cartesian components [Ang]:       [  0.486060,   0.841788,   0.507319]
    Electron size [Ang]:                  3.576030
      Cartesian components [Ang]:       [  1.609826,   2.760429,   1.605143]
    RMS electron-hole separation [Ang]:  10.707139
      Cartesian components [Ang]:       [  1.681591,   2.885754,  10.172881]
    Covariance(r_h, r_e) [Ang^2]:        -0.011356
    Correlation coefficient:             -0.002896
    Center-of-mass size [Ang]:            1.868657
      Cartesian components [Ang]:       [  0.840810,   1.443050,   0.838167]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.6069 ( 73.7%)
    H- 1 -> L+ 3: -0.2203 (  9.7%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  6.29256e-07

  Total energy:                                           -153.7371043581 a.u.
  Excitation energy:                                               5.977229 eV

  Osc. strength:                                                      0.000014
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.009640]
  <i|r^2|0> [a.u.]:                    [  -0.001170,    0.002432,   -0.184216]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.552245]
  Total dipole [Debye]:                                              19.195895
  <r^2> [a.u.]:                        [ 119.583564,   31.117913, 2174.344051]
  Total <r^2> [a.u.]:                                              2325.045527

  V1^2 = 0.8574, V2^2 = 0.1426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6494
     7 (A1) A               8 (A1) A                  0.0659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9982
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80573, n_u,nl =  2.14046
    NO participation ratio (PR_NO):  3.971662
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686622        0.008027       -0.522452       -0.514425
   2 C       -0.686622        0.008027       -0.522452       -0.514425
   3 H        0.098714        0.000175        0.001689        0.001864
   4 H        0.098714        0.000175        0.001689        0.001864
   5 H        0.087948        0.005531        0.007080        0.012611
   6 H        0.087948        0.005531        0.007080        0.012611
   7 O       -0.323302        1.248743       -0.548500        0.700243
   8 H        0.323223        0.318115       -0.018459        0.299656
  --------------------------------------------------------------------
  Sum:       -1.000000        1.594326       -1.594326        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153711]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195890
      Cartesian components [D]:          [  0.000000,   0.000000, -19.195890]
    RMS size of the density [Ang]:         5.001787
      Cartesian components [Ang]:        [  1.134881,   0.578922,   4.836814]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.268811]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.062068]
    |<r_e - r_h>| [Ang]:            6.330879
    Hole size [Ang]:                1.945844
      Cartesian components [Ang]: [  0.799102,   0.783452,   1.591838]
    Electron size [Ang]:            6.306805
      Cartesian components [Ang]: [  3.430660,   1.590402,   5.047472]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8412
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.012251
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.012251]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443443]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.636768]
    |<r_e - r_h>| [Ang]:                 10.080211
    Hole size [Ang]:                      1.006362
      Cartesian components [Ang]:       [  0.420758,   0.420747,   0.811603]
    Electron size [Ang]:                  5.063042
      Cartesian components [Ang]:       [  4.284407,   1.904922,   1.910372]
    RMS electron-hole separation [Ang]:  11.325013
      Cartesian components [Ang]:       [  4.304753,   1.950834,  10.291708]
    Covariance(r_h, r_e) [Ang^2]:         0.000944
    Correlation coefficient:              0.000185
    Center-of-mass size [Ang]:            2.581136
      Cartesian components [Ang]:       [  2.152642,   0.975417,   1.037765]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6383 ( 81.5%)
    H- 2 -> L+ 1: -0.1149 (  2.6%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  3.65762e-06

  Total energy:                                           -153.7227501781 a.u.
  Excitation energy:                                               6.367826 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.002593]
  <i|r^2|0> [a.u.]:                    [  -0.013753,    0.006942,    0.017656]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.478807]
  Total dipole [Debye]:                                              19.009234
  <r^2> [a.u.]:                        [  76.064960,   28.309446, 2169.666263]
  Total <r^2> [a.u.]:                                              2274.040668

  V1^2 = 0.8505, V2^2 = 0.1495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (B1) A                 -0.6442
     4 (B1) A               8 (B1) A                  0.0707
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76497, n_u,nl =  2.12417
    NO participation ratio (PR_NO):  3.952843
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759572        0.026347       -0.613721       -0.587375
   2 C       -0.759572        0.026347       -0.613721       -0.587375
   3 H        0.140967        0.000035        0.044082        0.044117
   4 H        0.140967        0.000035        0.044082        0.044117
   5 H        0.118633        0.000907        0.042390        0.043297
   6 H        0.118633        0.000907        0.042390        0.043297
   7 O       -0.138399        1.416027       -0.530880        0.885147
   8 H        0.138341        0.139982       -0.025208        0.114774
  --------------------------------------------------------------------
  Sum:       -1.000000        1.610587       -1.610587       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152216]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.009229
      Cartesian components [D]:          [  0.000000,   0.000000, -19.009229]
    RMS size of the density [Ang]:         4.946614
      Cartesian components [Ang]:        [  0.905121,   0.552179,   4.831651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.099859]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.142970]
    |<r_e - r_h>| [Ang]:            6.242829
    Hole size [Ang]:                2.320850
      Cartesian components [Ang]: [  0.915567,   0.806357,   1.974303]
    Electron size [Ang]:            5.516775
      Cartesian components [Ang]: [  2.071299,   1.434625,   4.907788]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8357
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003295
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.003295]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397179]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.595385]
    |<r_e - r_h>| [Ang]:                  9.992564
    Hole size [Ang]:                      1.092293
      Cartesian components [Ang]:       [  0.841885,   0.486072,   0.498066]
    Electron size [Ang]:                  3.399559
      Cartesian components [Ang]:       [  2.549207,   1.692504,   1.481207]
    RMS electron-hole separation [Ang]:  10.611647
      Cartesian components [Ang]:       [  2.684840,   1.760911,  10.114241]
    Covariance(r_h, r_e) [Ang^2]:        -0.002804
    Correlation coefficient:             -0.000755
    Center-of-mass size [Ang]:            1.784972
      Cartesian components [Ang]:       [  1.342207,   0.880463,   0.780633]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4984 ( 49.7%)
    H- 0 -> L+ 8: -0.3964 ( 31.4%)
    H- 0 -> L+ 6: -0.0863 (  1.5%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  6.19868e-08

  Total energy:                                           -153.7104880869 a.u.
  Excitation energy:                                               6.701495 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.002126]
  <i|r^2|0> [a.u.]:                    [  -2.233210,    2.258767,   -0.027913]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.303675]
  Total dipole [Debye]:                                              28.731081
  <r^2> [a.u.]:                        [  61.550835,   25.552217, 2264.962500]
  Total <r^2> [a.u.]:                                              2352.065553

  V1^2 = 0.9221, V2^2 = 0.0779

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                  0.4806
     4 (B1) A              11 (B1) A                 -0.4786
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5203   1.4604
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70601, n_u,nl =  2.48317
    NO participation ratio (PR_NO):  6.458362
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.173333        0.000284       -0.001420       -0.001136
   2 C       -0.173333        0.000284       -0.001420       -0.001136
   3 H        0.096849       -0.000019        0.000018       -0.000001
   4 H        0.096849       -0.000019        0.000018       -0.000001
   5 H        0.075570        0.000039        0.000195        0.000233
   6 H        0.075570        0.000039        0.000195        0.000233
   7 O       -1.115665        1.147324       -1.239443       -0.092119
   8 H        0.117493        0.113648       -0.019722        0.093926
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261580       -1.261580        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.230063]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.731073
      Cartesian components [D]:          [  0.000000,  -0.000000,  28.731073]
    RMS size of the density [Ang]:         5.027881
      Cartesian components [Ang]:        [  0.814201,   0.524601,   4.933706]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.442235]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.350795]
    |<r_e - r_h>| [Ang]:            0.091441
    Hole size [Ang]:                1.279126
      Cartesian components [Ang]: [  0.745254,   0.745056,   0.725017]
    Electron size [Ang]:            2.151098
      Cartesian components [Ang]: [  1.319374,   1.319292,   1.070489]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8992
    <Phe> =     0.0349
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002702
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.002702]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396464]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -6.344400]
    |<r_e - r_h>| [Ang]:                  0.052065
    Hole size [Ang]:                      1.069654
      Cartesian components [Ang]:       [  0.673197,   0.674374,   0.485990]
    Electron size [Ang]:                  2.370390
      Cartesian components [Ang]:       [  1.471999,   1.472699,   1.132753]
    RMS electron-hole separation [Ang]:   2.599617
      Cartesian components [Ang]:       [  1.617507,   1.618574,   1.233653]
    Covariance(r_h, r_e) [Ang^2]:         0.003805
    Correlation coefficient:              0.001501
    Center-of-mass size [Ang]:            1.301011
      Cartesian components [Ang]:       [  0.809880,   0.810472,   0.616328]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 9:  0.4748 ( 45.1%)
    H- 0 -> L+10:  0.4730 ( 44.7%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 251.29 s  wall 66.36 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.093   0.104   0.105   0.116   0.118   0.124   0.159   0.190
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.219   0.246   0.262   0.269   0.275   0.296   0.320   0.345
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.379   0.397   0.403   0.443   0.443   0.456   0.546   0.582
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.775   0.863   0.916   0.948   0.960   0.985   1.012
 17 A1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.031   1.084   1.116   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.338   1.338   1.384   1.400   1.545   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.756   1.907   1.966   1.974   1.993   2.053
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.106   2.226   2.360   2.379   2.379   2.466   2.500
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.614   2.624   2.852   2.857   3.038   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.093   0.104   0.105   0.116   0.118   0.124   0.159   0.190
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.219   0.246   0.262   0.269   0.275   0.296   0.320   0.345
  7 B1   11 A1    8 B1    4 B2   12 A1    9 B1   13 A1    3 A2                 
  0.379   0.397   0.403   0.443   0.443   0.456   0.546   0.582
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.775   0.863   0.916   0.948   0.960   0.985   1.012
 17 A1   18 A1   19 A1   20 A1   21 A1    6 B2   14 B1    4 A2                 
  1.031   1.084   1.116   1.168   1.173   1.269   1.269   1.323
 15 B1   22 A1   16 B1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.338   1.338   1.384   1.400   1.545   1.663   1.669
 24 A1    9 B2    6 A2   18 B1   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.756   1.907   1.966   1.974   1.993   2.053
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.106   2.226   2.360   2.379   2.379   2.466   2.500
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.614   2.624   2.852   2.857   3.038   3.305   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.157806
      2 C                    -0.157806
      3 H                     0.089690
      4 H                     0.089690
      5 H                     0.068113
      6 H                     0.068113
      7 O                    -1.035743
      8 H                     0.035748
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1868
       Tot      29.1868
    Quadrupole Moments (Debye-Ang)
        XX     -23.0584     XY       0.0000     YY     -26.2446
        XZ       0.0000     YZ       0.0000     ZZ    -199.3620
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.5338    XYZ       0.0000
       YYZ       6.1415    XZZ       0.0000    YZZ       0.0000
       ZZZ    1093.5305
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2296   XXXY      -0.0000   XXYY     -20.8769
      XYYY       0.0000   YYYY     -37.3547   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -607.6267   XYZZ       0.0000   YYZZ    -644.0206
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -9444.0145
 -----------------------------------------------------------------
 Total job time:  175.30s(wall), 301.59s(cpu) 
 Tue Mar  1 22:35:46 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


