/src/tsommerfeld/qchem/exe/qcprog.exe .input1.612121.18539.qcin.1 /src/jdavis/qchem.scratch/qchem18539/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:11:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18539//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0698739      1.0000000
P   1   1.00
      0.034937      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0698739      1.0000000
P   1   1.00
      0.034937      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.57E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18539//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18539//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18539//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18539/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18539/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18539/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18539/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18539/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18539/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 80.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5138410319      5.94E-02
    2    -153.2825782535      1.22E-02
    3    -153.3445786628      1.06E-02
    4    -153.4322894158      6.43E-04
    5    -153.4330278082      1.83E-04
    6    -153.4330752457      3.81E-05
    7    -153.4330778710      9.16E-06
    8    -153.4330781494      2.60E-06
    9    -153.4330781710      4.48E-07
   10    -153.4330781715      5.48E-08
   11    -153.4330781715      9.12E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.27 s  wall 1.13 s
 SCF   energy in the final basis set = -153.43307817
 Total energy in the final basis set = -153.43307817
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.136   0.141   0.155   0.182   0.222
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.254   0.316   0.342   0.354   0.361   0.367   0.369   0.379
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.395   0.422   0.443   0.443   0.450   0.455   0.585   0.608
 15 A1   10 B1    5 B2   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.661   0.877   0.911   0.964   0.987   1.035   1.095   1.097
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.110   1.153   1.164   1.168   1.172   1.269   1.269   1.322
  6 B2    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.341   1.461   1.545   1.672   1.693
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.777   1.923   1.973   1.997   2.006   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.108   2.141   2.233   2.379   2.379   2.379   2.466   2.519
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.631   2.636   2.871   2.880   3.038   3.305   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.136   0.141   0.155   0.182   0.222
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.254   0.316   0.342   0.354   0.361   0.367   0.369   0.379
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.395   0.422   0.443   0.443   0.450   0.455   0.585   0.608
 15 A1   10 B1    5 B2   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.661   0.877   0.911   0.964   0.987   1.035   1.095   1.097
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.110   1.153   1.164   1.168   1.172   1.269   1.269   1.322
  6 B2    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.341   1.461   1.545   1.672   1.693
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.777   1.923   1.973   1.997   2.006   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.108   2.141   2.233   2.379   2.379   2.379   2.466   2.519
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.631   2.636   2.871   2.880   3.038   3.305   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330781715 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.482592]
  Total dipole [Debye]:                                              29.185842
  <r^2> [a.u.]:                        [  55.250779,   19.519627, 2265.803935]
  Total <r^2> [a.u.]:                                              2340.574341
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5246688398 a.u.
  Total energy:                                           -153.9577470113 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.521314]
  Total dipole [Debye]:                                              29.284263
  <r^2> [a.u.]:                        [  56.206507,   20.217607, 2267.448722]
  Total <r^2> [a.u.]:                                              2343.872835

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71322, n_u,nl =  0.08529
    NO participation ratio (PR_NO): 22.905782
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.196186        0.087700       -0.102558       -0.014858
   2 C       -0.196186        0.087700       -0.102558       -0.014858
   3 H        0.109292        0.017723       -0.010309        0.007414
   4 H        0.109292        0.017723       -0.010309        0.007414
   5 H        0.086893        0.018054       -0.010610        0.007443
   6 H        0.086893        0.018054       -0.010610        0.007443
   7 O       -1.023558        0.281910       -0.269750        0.012160
   8 H        0.023560        0.017758       -0.029917       -0.012159
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546621       -0.546621       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.234493]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284255
      Cartesian components [D]:          [ -0.000000,  -0.000000,  29.284255]
    RMS size of the density [Ang]:         5.018893
      Cartesian components [Ang]:        [  0.778050,   0.466637,   4.936211]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.855471]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.892958]
    |<r_e - r_h>| [Ang]:            0.037486
    Hole size [Ang]:                5.150496
      Cartesian components [Ang]: [  0.821438,   0.711614,   5.034526]
    Electron size [Ang]:            5.298762
      Cartesian components [Ang]: [  1.079060,   0.929496,   5.103778]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.575e-01  5.308e-01  0.2399 n n n n n n n n Guess.
    1  110    0  1.750e-02  7.003e-02  0.0589 n n n n n n n n 
    2  120    0  5.077e-03  4.353e-02  0.0574 n n n n n n n n 
    3  130    0  2.135e-03  2.001e-02  0.0574 n n n n n n n n 
    4  140    0  8.465e-03  8.448e-02  0.0574 n n n n n n n n 
    5  150    3  3.448e-03  3.446e-02  0.0574 y y y n n n n n 
    6  160    5  4.889e-03  4.889e-02  0.0574 y y y n y n y n 
    7  170    8  5.016e-04  5.015e-03  0.0574 y y y y y y y y 
    8  180    8  7.270e-05  7.266e-04  0.0574 y y y y y y y y 
    9  190    9  1.189e-05  1.188e-04  0.0574 y y y y y y y y 
   10  200    9  1.028e-06  1.027e-05  0.0574 y y y y y y y y 
   11   20   10  1.914e-07  1.912e-06  0.0574 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0574 a.u.   (converged)
  State  1: excitation energy =   0.0787 a.u.   (converged)
  State  2: excitation energy =   0.0967 a.u.   (converged)
  State  3: excitation energy =   0.1926 a.u.   (converged)
  State  4: excitation energy =   0.2228 a.u.   (converged)
  State  5: excitation energy =   0.2313 a.u.   (converged)
  State  6: excitation energy =   0.2462 a.u.   (converged)
  State  7: excitation energy =   0.2718 a.u.   (converged)
  State  8: excitation energy =   0.2812 a.u.   (converged)
  State  9: excitation energy =   0.2880 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  6.31339e-12

  Total energy:                                           -153.9003254441 a.u.
  Excitation energy:                                               1.562520 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.005012]
  <i|r^2|0> [a.u.]:                    [   0.023652,    0.004733,   -0.086185]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.799017]
  Total dipole [Debye]:                                              19.823127
  <r^2> [a.u.]:                        [  97.185477,   28.699208, 2177.371216]
  Total <r^2> [a.u.]:                                              2303.255901

  V1^2 = 0.8524, V2^2 = 0.1476

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                  0.6442
     4 (B1) A               6 (B1) A                 -0.1017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9959
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76076, n_u,nl =  2.12286
    NO participation ratio (PR_NO):  3.928687
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655006        0.011682       -0.470502       -0.458820
   2 C       -0.655006        0.011682       -0.470502       -0.458820
   3 H        0.086035        0.000765       -0.024021       -0.023257
   4 H        0.086035        0.000765       -0.024021       -0.023257
   5 H        0.068971        0.007355       -0.025277       -0.017922
   6 H        0.068971        0.007355       -0.025277       -0.017922
   7 O       -0.139329        1.420487       -0.536258        0.884229
   8 H        0.139329        0.141312       -0.025543        0.115769
  --------------------------------------------------------------------
  Sum:       -1.000000        1.601401       -1.601401       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.158733]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.823121
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.823121]
    RMS size of the density [Ang]:         4.978115
      Cartesian components [Ang]:        [  1.023093,   0.555968,   4.840021]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.189529]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.194805]
    |<r_e - r_h>| [Ang]:            6.384334
    Hole size [Ang]:                2.138896
      Cartesian components [Ang]: [  0.918832,   0.804330,   1.756040]
    Electron size [Ang]:            5.978690
      Cartesian components [Ang]: [  2.830199,   1.459479,   5.060101]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8380
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006370
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.006370]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397406]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.769135]
    |<r_e - r_h>| [Ang]:                 10.166541
    Hole size [Ang]:                      1.091852
      Cartesian components [Ang]:       [  0.842141,   0.486208,   0.496530]
    Electron size [Ang]:                  4.315578
      Cartesian components [Ang]:       [  3.531998,   1.728507,   1.778053]
    RMS electron-hole separation [Ang]:  11.098340
      Cartesian components [Ang]:       [  3.630496,   1.795576,  10.332887]
    Covariance(r_h, r_e) [Ang^2]:         0.000886
    Correlation coefficient:              0.000188
    Center-of-mass size [Ang]:            2.225878
      Cartesian components [Ang]:       [  1.815758,   0.897799,   0.922773]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4052 ( 32.8%)
    H- 0 -> L+ 0:  0.3616 ( 26.1%)
    H- 0 -> L+ 7: -0.2853 ( 16.3%)
    H- 0 -> L+ 5: -0.2061 (  8.5%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  3.23105e-11

  Total energy:                                           -153.8790793147 a.u.
  Excitation energy:                                               2.140657 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.005469]
  <i|r^2|0> [a.u.]:                    [   0.003971,    0.013142,   -0.038533]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.552091]
  Total dipole [Debye]:                                              19.195505
  <r^2> [a.u.]:                        [  65.641662,   49.530965, 2173.616191]
  Total <r^2> [a.u.]:                                              2288.788818

  V1^2 = 0.8535, V2^2 = 0.1465

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6530
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9977
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75606, n_u,nl =  2.12164
    NO participation ratio (PR_NO):  3.908384
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670203        0.021717       -0.495734       -0.474017
   2 C       -0.670203        0.021717       -0.495734       -0.474017
   3 H        0.091015       -0.001081       -0.017196       -0.018276
   4 H        0.091015       -0.001081       -0.017196       -0.018276
   5 H        0.079187       -0.001077       -0.006629       -0.007706
   6 H        0.079187       -0.001077       -0.006629       -0.007706
   7 O       -0.139270        1.421464       -0.537176        0.884288
   8 H        0.139271        0.141234       -0.025524        0.115711
  --------------------------------------------------------------------
  Sum:       -1.000000        1.601818       -1.601818       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153707]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195500
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.195500]
    RMS size of the density [Ang]:         4.962598
      Cartesian components [Ang]:        [  0.840822,   0.730387,   4.836004]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.195875]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.105222]
    |<r_e - r_h>| [Ang]:            6.301097
    Hole size [Ang]:                2.110918
      Cartesian components [Ang]: [  0.813400,   0.901428,   1.726784]
    Electron size [Ang]:            5.762294
      Cartesian components [Ang]: [  1.520219,   2.436619,   4.995584]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8387
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006950
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.006950]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397164]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.638350]
    |<r_e - r_h>| [Ang]:                 10.035515
    Hole size [Ang]:                      1.092957
      Cartesian components [Ang]:       [  0.486221,   0.842141,   0.498943]
    Electron size [Ang]:                  3.935280
      Cartesian components [Ang]:       [  1.796466,   3.031825,   1.751335]
    RMS electron-hole separation [Ang]:  10.835028
      Cartesian components [Ang]:       [  1.861087,   3.146405,  10.199721]
    Covariance(r_h, r_e) [Ang^2]:        -0.002644
    Correlation coefficient:             -0.000615
    Center-of-mass size [Ang]:            2.041794
      Cartesian components [Ang]:       [  0.930558,   1.573409,   0.909599]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6475 ( 83.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  2.76046e-11

  Total energy:                                           -153.8610580714 a.u.
  Excitation energy:                                               2.631040 eV

  Osc. strength:                                                      0.000019
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.017338]
  <i|r^2|0> [a.u.]:                    [   0.046522,    0.011799,   -0.144198]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.328422]
  Total dipole [Debye]:                                              18.626993
  <r^2> [a.u.]:                        [  83.381275,   27.498862, 2189.510866]
  Total <r^2> [a.u.]:                                              2300.391003

  V1^2 = 0.8548, V2^2 = 0.1452

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6456
     4 (B1) A               5 (B1) A                 -0.1004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9981
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75585, n_u,nl =  2.12118
    NO participation ratio (PR_NO):  3.906366
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.583223        0.000189       -0.387226       -0.387037
   2 C       -0.583223        0.000189       -0.387226       -0.387037
   3 H        0.044711        0.001948       -0.066529       -0.064581
   4 H        0.044711        0.001948       -0.066529       -0.064581
   5 H        0.038520        0.009068       -0.057441       -0.048373
   6 H        0.038520        0.009068       -0.057441       -0.048373
   7 O       -0.138768        1.421699       -0.536909        0.884790
   8 H        0.138752        0.140555       -0.025364        0.115192
  --------------------------------------------------------------------
  Sum:       -1.000000        1.584665       -1.584665       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.149155]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.626988
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.626988]
    RMS size of the density [Ang]:         4.975311
      Cartesian components [Ang]:        [  0.947652,   0.544217,   4.853813]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.292111]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.002500]
    |<r_e - r_h>| [Ang]:            6.294611
    Hole size [Ang]:                1.894170
      Cartesian components [Ang]: [  0.909593,   0.805994,   1.452892]
    Electron size [Ang]:            5.957751
      Cartesian components [Ang]: [  2.372647,   1.391513,   5.284793]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8403
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.022034
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.022034]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397423]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.511549]
    |<r_e - r_h>| [Ang]:                  9.908971
    Hole size [Ang]:                      1.091501
      Cartesian components [Ang]:       [  0.842037,   0.486149,   0.495990]
    Electron size [Ang]:                  4.429774
      Cartesian components [Ang]:       [  2.931177,   1.629304,   2.894212]
    RMS electron-hole separation [Ang]:  10.908748
      Cartesian components [Ang]:       [  3.049345,   1.700286,  10.334955]
    Covariance(r_h, r_e) [Ang^2]:         0.000604
    Correlation coefficient:              0.000125
    Center-of-mass size [Ang]:            2.281199
      Cartesian components [Ang]:       [  1.525053,   0.850143,   1.468107]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5090 ( 51.8%)
    H- 0 -> L+ 4: -0.3332 ( 22.2%)
    H- 0 -> L+ 5:  0.2233 ( 10.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  6.68619e-10

  Total energy:                                           -153.7651175272 a.u.
  Excitation energy:                                               5.241715 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.005044]
  <i|r^2|0> [a.u.]:                    [   0.034937,    0.003879,   -0.063750]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.599693]
  Total dipole [Debye]:                                              19.316496
  <r^2> [a.u.]:                        [  82.335497,   29.679109, 2175.092807]
  Total <r^2> [a.u.]:                                              2287.107413

  V1^2 = 0.8502, V2^2 = 0.1498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6488
     4 (B1) A   4 (B1) B    7 (B1) A   11 (B1) B     -0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9923
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76573, n_u,nl =  2.12429
    NO participation ratio (PR_NO):  3.956003
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685188        0.022410       -0.511412       -0.489002
   2 C       -0.685188        0.022410       -0.511412       -0.489002
   3 H        0.093177        0.000668       -0.016783       -0.016115
   4 H        0.093177        0.000668       -0.016783       -0.016115
   5 H        0.092023        0.002698        0.002432        0.005130
   6 H        0.092023        0.002698        0.002432        0.005130
   7 O       -0.138303        1.415660       -0.530405        0.885255
   8 H        0.138278        0.139916       -0.025198        0.114718
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607128       -1.607128       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.154676]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.316490
      Cartesian components [D]:          [  0.000000,   0.000000, -19.316490]
    RMS size of the density [Ang]:         4.960743
      Cartesian components [Ang]:        [  0.941690,   0.565379,   4.837617]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.117189]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.178763]
    |<r_e - r_h>| [Ang]:            6.295952
    Hole size [Ang]:                2.286235
      Cartesian components [Ang]: [  0.913961,   0.805233,   1.934721]
    Electron size [Ang]:            5.720491
      Cartesian components [Ang]: [  2.321224,   1.515582,   5.003894]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8353
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006410
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.006410]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397181]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.662218]
    |<r_e - r_h>| [Ang]:                 10.059399
    Hole size [Ang]:                      1.092333
      Cartesian components [Ang]:       [  0.841822,   0.486019,   0.498311]
    Electron size [Ang]:                  3.845408
      Cartesian components [Ang]:       [  2.875927,   1.802748,   1.807293]
    RMS electron-hole separation [Ang]:  10.824762
      Cartesian components [Ang]:       [  2.996236,   1.867106,  10.232887]
    Covariance(r_h, r_e) [Ang^2]:        -0.001811
    Correlation coefficient:             -0.000431
    Center-of-mass size [Ang]:            1.998545
      Cartesian components [Ang]:       [  1.498483,   0.933561,   0.936586]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.3778 ( 28.5%)
    H- 0 -> L+ 5:  0.3771 ( 28.4%)
    H- 0 -> L+ 7:  0.3553 ( 25.2%)
    H- 0 -> L+ 0:  0.0763 (  1.2%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  7.94672e-10

  Total energy:                                           -153.7349478105 a.u.
  Excitation energy:                                               6.062675 eV

  Osc. strength:                                                      0.000048
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.017945]
  <i|r^2|0> [a.u.]:                    [   0.002595,    0.001988,   -0.240805]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.868943]
  Total dipole [Debye]:                                              20.000862
  <r^2> [a.u.]:                        [  66.087272,   28.572448, 2197.479703]
  Total <r^2> [a.u.]:                                              2292.139423

  V1^2 = 0.8579, V2^2 = 0.1421

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.6138
     7 (A1) A               9 (A1) A                 -0.2151
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80533, n_u,nl =  2.13963
    NO participation ratio (PR_NO):  3.975135
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652883        0.012682       -0.469379       -0.456697
   2 C       -0.652883        0.012682       -0.469379       -0.456697
   3 H        0.079345        0.000775       -0.030722       -0.029947
   4 H        0.079345        0.000775       -0.030722       -0.029947
   5 H        0.073764        0.008826       -0.021956       -0.013129
   6 H        0.073764        0.008826       -0.021956       -0.013129
   7 O       -0.322819        1.244171       -0.543432        0.700739
   8 H        0.322367        0.316940       -0.018133        0.298807
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605678       -1.605678        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.160156]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.000856
      Cartesian components [D]:          [  0.000000,  -0.000000, -20.000856]
    RMS size of the density [Ang]:         4.966029
      Cartesian components [Ang]:        [  0.843671,   0.554738,   4.862296]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.156293]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.234080]
    |<r_e - r_h>| [Ang]:            6.390373
    Hole size [Ang]:                2.215236
      Cartesian components [Ang]: [  0.794147,   0.784393,   1.913459]
    Electron size [Ang]:            5.807768
      Cartesian components [Ang]: [  1.534231,   1.439565,   5.413313]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8412
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.022806
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.022806]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.442863]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.811445]
    |<r_e - r_h>| [Ang]:                 10.254308
    Hole size [Ang]:                      1.006555
      Cartesian components [Ang]:       [  0.420621,   0.420609,   0.811985]
    Electron size [Ang]:                  3.881971
      Cartesian components [Ang]:       [  1.818271,   1.702621,   2.977360]
    RMS electron-hole separation [Ang]:  11.010842
      Cartesian components [Ang]:       [  1.866425,   1.753800,  10.708841]
    Covariance(r_h, r_e) [Ang^2]:        -0.002471
    Correlation coefficient:             -0.000632
    Center-of-mass size [Ang]:            2.004864
      Cartesian components [Ang]:       [  0.933075,   0.876905,   1.542688]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6045 ( 73.1%)
    H- 1 -> L+ 6: -0.2207 (  9.7%)
    H- 1 -> L+ 2: -0.0797 (  1.3%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  5.34328e-10

  Total energy:                                           -153.7264363488 a.u.
  Excitation energy:                                               6.294283 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000233]
  <i|r^2|0> [a.u.]:                    [   0.000449,    0.000033,    0.011566]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.309805]
  Total dipole [Debye]:                                              18.579675
  <r^2> [a.u.]:                        [  95.028239,   26.700950, 2165.685459]
  Total <r^2> [a.u.]:                                              2287.414648

  V1^2 = 0.8553, V2^2 = 0.1447

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6077
     7 (A1) A               8 (A1) A                 -0.2202
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9948
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81039, n_u,nl =  2.14147
    NO participation ratio (PR_NO):  3.997870
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.755434        0.020042       -0.579290       -0.559248
   2 C       -0.755434        0.020042       -0.579290       -0.559248
   3 H        0.135727        0.000166        0.026270        0.026435
   4 H        0.135727        0.000166        0.026270        0.026435
   5 H        0.119706        0.002163        0.030651        0.032813
   6 H        0.119706        0.002163        0.030651        0.032813
   7 O       -0.322912        1.243277       -0.542631        0.700645
   8 H        0.322913        0.317622       -0.018269        0.299353
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605640       -1.605640        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.148776]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.579669
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.579669]
    RMS size of the density [Ang]:         4.961257
      Cartesian components [Ang]:        [  1.011674,   0.536263,   4.827319]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.165107]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.041139]
    |<r_e - r_h>| [Ang]:            6.206245
    Hole size [Ang]:                2.178728
      Cartesian components [Ang]: [  0.799481,   0.785562,   1.868309]
    Electron size [Ang]:            5.736482
      Cartesian components [Ang]: [  2.722094,   1.322053,   4.873357]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8385
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000296
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000296]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.443457]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.500623]
    |<r_e - r_h>| [Ang]:                  9.944081
    Hole size [Ang]:                      1.006638
      Cartesian components [Ang]:       [  0.420644,   0.420625,   0.812067]
    Electron size [Ang]:                  3.994242
      Cartesian components [Ang]:       [  3.388953,   1.538298,   1.450038]
    RMS electron-hole separation [Ang]:  10.763633
      Cartesian components [Ang]:       [  3.415088,   1.594791,  10.082143]
    Covariance(r_h, r_e) [Ang^2]:        -0.001879
    Correlation coefficient:             -0.000467
    Center-of-mass size [Ang]:            2.059340
      Cartesian components [Ang]:       [  1.707415,   0.797373,   0.830551]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5176 ( 53.6%)
    H- 1 -> L+ 6: -0.3822 ( 29.2%)
    H- 1 -> L+ 1: -0.0725 (  1.1%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  7.40642e-11

  Total energy:                                           -153.7115877240 a.u.
  Excitation energy:                                               6.698335 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000091]
  <i|r^2|0> [a.u.]:                    [  -2.250345,    2.248825,    0.000545]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.337076]
  Total dipole [Debye]:                                              28.815979
  <r^2> [a.u.]:                        [  61.519908,   25.527973, 2265.073168]
  Total <r^2> [a.u.]:                                              2352.121049

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (B1) A                 -0.4798
     2 (B2) A               5 (B2) A                  0.4797
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5189   1.4619
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70629, n_u,nl =  2.48317
    NO participation ratio (PR_NO):  6.459998
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.196300        0.000097       -0.000211       -0.000114
   2 C       -0.196300        0.000097       -0.000211       -0.000114
   3 H        0.109221       -0.000011       -0.000060       -0.000071
   4 H        0.109221       -0.000011       -0.000060       -0.000071
   5 H        0.087000        0.000052        0.000055        0.000107
   6 H        0.087000        0.000052        0.000055        0.000107
   7 O       -1.117256        1.147166       -1.240864       -0.093698
   8 H        0.117415        0.113568       -0.019713        0.093855
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261011       -1.261011       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.230743]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.815970
      Cartesian components [D]:          [ -0.000000,   0.000000,  28.815970]
    RMS size of the density [Ang]:         5.027909
      Cartesian components [Ang]:        [  0.813996,   0.524352,   4.933795]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.444537]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.367222]
    |<r_e - r_h>| [Ang]:            0.077314
    Hole size [Ang]:                1.268457
      Cartesian components [Ang]: [  0.744028,   0.743718,   0.708722]
    Electron size [Ang]:            2.105034
      Cartesian components [Ang]: [  1.316627,   1.316196,   0.982491]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0349
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000116
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000116]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396496]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.361029]
    |<r_e - r_h>| [Ang]:                  0.035467
    Hole size [Ang]:                      1.069490
      Cartesian components [Ang]:       [  0.673821,   0.673651,   0.485766]
    Electron size [Ang]:                  2.327515
      Cartesian components [Ang]:       [  1.469930,   1.469565,   1.047384]
    RMS electron-hole separation [Ang]:   2.560223
      Cartesian components [Ang]:       [  1.615852,   1.615452,   1.155023]
    Covariance(r_h, r_e) [Ang^2]:         0.003826
    Correlation coefficient:              0.001537
    Center-of-mass size [Ang]:            1.281482
      Cartesian components [Ang]:       [  0.809086,   0.808883,   0.577309]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9:  0.4736 ( 44.9%)
    H- 0 -> L+ 8: -0.4730 ( 44.8%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  3.45129e-09

  Total energy:                                           -153.6858982303 a.u.
  Excitation energy:                                               7.397382 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000817]
  <i|r^2|0> [a.u.]:                    [   0.035287,    0.034842,   -0.003878]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.478930]
  Total dipole [Debye]:                                              19.009547
  <r^2> [a.u.]:                        [  69.764071,   31.204535, 2171.729443]
  Total <r^2> [a.u.]:                                              2272.698049

  V1^2 = 0.8546, V2^2 = 0.1454

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                 -0.6421
     7 (A1) A               9 (A1) A                 -0.1032
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9939
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81162, n_u,nl =  2.14108
    NO participation ratio (PR_NO):  4.005129
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.745803        0.038877       -0.588494       -0.549617
   2 C       -0.745803        0.038877       -0.588494       -0.549617
   3 H        0.128184        0.000115        0.018777        0.018893
   4 H        0.128184        0.000115        0.018777        0.018893
   5 H        0.117724        0.001109        0.029722        0.030831
   6 H        0.117724        0.001109        0.029722        0.030831
   7 O       -0.322848        1.239178       -0.538468        0.700710
   8 H        0.322637        0.317139       -0.018062        0.299077
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636519       -1.636519        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152218]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.009541
      Cartesian components [D]:          [  0.000000,   0.000000, -19.009541]
    RMS size of the density [Ang]:         4.945152
      Cartesian components [Ang]:        [  0.866823,   0.579727,   4.833949]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.951109]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.192720]
    |<r_e - r_h>| [Ang]:            6.143829
    Hole size [Ang]:                2.598436
      Cartesian components [Ang]: [  0.800130,   0.789106,   2.342856]
    Electron size [Ang]:            5.472801
      Cartesian components [Ang]: [  1.720486,   1.581988,   4.948615]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8375
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001038
      Cartesian components [D]:         [  0.000000,   0.000000,   0.001038]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.443399]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.592272]
    |<r_e - r_h>| [Ang]:                 10.035671
    Hole size [Ang]:                      1.006585
      Cartesian components [Ang]:       [  0.420577,   0.420560,   0.812070]
    Electron size [Ang]:                  3.319817
      Cartesian components [Ang]:       [  2.069385,   1.899684,   1.769190]
    RMS electron-hole separation [Ang]:  10.618566
      Cartesian components [Ang]:       [  2.111813,   1.945616,  10.222953]
    Covariance(r_h, r_e) [Ang^2]:        -0.002425
    Correlation coefficient:             -0.000726
    Center-of-mass size [Ang]:            1.734182
      Cartesian components [Ang]:       [  1.055785,   0.972871,   0.972741]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4715 ( 44.5%)
    H- 1 -> L+ 2: -0.3822 ( 29.2%)
    H- 1 -> L+ 1: -0.2242 ( 10.1%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  8.06847e-08

  Total energy:                                           -153.6765084860 a.u.
  Excitation energy:                                               7.652889 eV

  Osc. strength:                                                      0.012403
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.257203]
  <i|r^2|0> [a.u.]:                    [   3.614886,    3.616871,   -5.607702]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.529595]
  Total dipole [Debye]:                                              29.305313
  <r^2> [a.u.]:                        [  60.778467,   24.787976, 2270.736319]
  Total <r^2> [a.u.]:                                              2356.302762

  V1^2 = 0.8895, V2^2 = 0.1105

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                  0.4347
     4 (B1) A              11 (B1) A                  0.4340
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4469   1.5306
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70017, n_u,nl =  2.23675
    NO participation ratio (PR_NO):  8.013498
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.197304        0.000249       -0.001367       -0.001118
   2 C       -0.197304        0.000249       -0.001367       -0.001118
   3 H        0.109498       -0.000023        0.000230        0.000206
   4 H        0.109498       -0.000023        0.000230        0.000206
   5 H        0.087167        0.000078        0.000195        0.000274
   6 H        0.087167        0.000078        0.000195        0.000274
   7 O       -1.164328        1.201291       -1.342062       -0.140771
   8 H        0.165607        0.132946        0.009101        0.142047
  --------------------------------------------------------------------
  Sum:       -1.000000        1.334845       -1.334845       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.234661]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.305305
      Cartesian components [D]:          [  0.000000,   0.000000,  29.305305]
    RMS size of the density [Ang]:         5.032205
      Cartesian components [Ang]:        [  0.809076,   0.516696,   4.939788]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.423245]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.426528]
    |<r_e - r_h>| [Ang]:            0.003283
    Hole size [Ang]:                1.399877
      Cartesian components [Ang]: [  0.843660,   0.843399,   0.732510]
    Electron size [Ang]:            2.127220
      Cartesian components [Ang]: [  1.292627,   1.292328,   1.088149]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8913
    <Phe> =    -0.0697
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326873
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.326873]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.409702]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.462421]
    |<r_e - r_h>| [Ang]:                  0.052720
    Hole size [Ang]:                      1.091746
      Cartesian components [Ang]:       [  0.664511,   0.664527,   0.555643]
    Electron size [Ang]:                  2.348487
      Cartesian components [Ang]:       [  1.430347,   1.430254,   1.193262]
    RMS electron-hole separation [Ang]:   2.559331
      Cartesian components [Ang]:       [  1.556396,   1.556278,   1.306065]
    Covariance(r_h, r_e) [Ang^2]:         0.079954
    Correlation coefficient:              0.031184
    Center-of-mass size [Ang]:            1.310268
      Cartesian components [Ang]:       [  0.798837,   0.798819,   0.663740]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9:  0.4358 ( 38.0%)
    H- 0 -> L+ 8:  0.4348 ( 37.8%)
    H- 1 -> L+10:  0.2469 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  1.91220e-06

  Total energy:                                           -153.6697883832 a.u.
  Excitation energy:                                               7.835753 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.002891]
  <i|r^2|0> [a.u.]:                    [  -0.037971,   -0.031224,    0.034770]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.528775]
  Total dipole [Debye]:                                              19.136242
  <r^2> [a.u.]:                        [  70.982856,   23.846016, 2170.654831]
  Total <r^2> [a.u.]:                                              2265.483704

  V1^2 = 0.8489, V2^2 = 0.1511

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6495
     4 (B1) A   4 (B1) B    8 (B1) A   11 (B1) B     -0.0653
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9907
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76923, n_u,nl =  2.12519
    NO participation ratio (PR_NO):  3.972358
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.871027        0.036158       -0.710999       -0.674841
   2 C       -0.871027        0.036158       -0.710999       -0.674841
   3 H        0.189460        0.004225        0.075944        0.080169
   4 H        0.189460        0.004225        0.075944        0.080169
   5 H        0.181622        0.005265        0.089464        0.094728
   6 H        0.181622        0.005265        0.089464        0.094728
   7 O       -0.137744        1.412388       -0.526574        0.885814
   8 H        0.137634        0.139055       -0.024981        0.114074
  --------------------------------------------------------------------
  Sum:       -1.000000        1.642738       -1.642738       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.153233]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.136236
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.136236]
    RMS size of the density [Ang]:         4.937258
      Cartesian components [Ang]:        [  0.874362,   0.506783,   4.832720]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -5.880946]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.255682]
    |<r_e - r_h>| [Ang]:            6.136629
    Hole size [Ang]:                2.721056
      Cartesian components [Ang]: [  0.924315,   0.803131,   2.429973]
    Electron size [Ang]:            5.344318
      Cartesian components [Ang]: [  1.836628,   1.124070,   4.891319]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8338
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003674
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.003674]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397437]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.623675]
    |<r_e - r_h>| [Ang]:                 10.021112
    Hole size [Ang]:                      1.090760
      Cartesian components [Ang]:       [  0.841563,   0.485900,   0.495408]
    Electron size [Ang]:                  2.984390
      Cartesian components [Ang]:       [  2.255246,   1.256444,   1.497265]
    RMS electron-hole separation [Ang]:  10.512771
      Cartesian components [Ang]:       [  2.406960,   1.347117,  10.144465]
    Covariance(r_h, r_e) [Ang^2]:         0.000338
    Correlation coefficient:              0.000104
    Center-of-mass size [Ang]:            1.588790
      Cartesian components [Ang]:       [  1.203668,   0.673568,   0.788508]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.4549 ( 41.4%)
    H- 0 -> L+ 5: -0.4275 ( 36.6%)
    H- 0 -> L+ 0:  0.1590 (  5.1%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 298.45 s  wall 77.07 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.136   0.141   0.155   0.182   0.222
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.254   0.316   0.342   0.354   0.361   0.367   0.369   0.379
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.395   0.422   0.443   0.443   0.450   0.455   0.585   0.608
 15 A1   10 B1    5 B2   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.661   0.877   0.911   0.964   0.987   1.035   1.095   1.097
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.110   1.153   1.164   1.168   1.172   1.269   1.269   1.322
  6 B2    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.341   1.461   1.545   1.672   1.693
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.777   1.923   1.973   1.997   2.006   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.108   2.141   2.233   2.379   2.379   2.379   2.466   2.519
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.631   2.636   2.871   2.880   3.038   3.305   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.136   0.141   0.155   0.182   0.222
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.254   0.316   0.342   0.354   0.361   0.367   0.369   0.379
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.395   0.422   0.443   0.443   0.450   0.455   0.585   0.608
 15 A1   10 B1    5 B2   11 B1    3 A2   16 A1   17 A1   12 B1                 
  0.661   0.877   0.911   0.964   0.987   1.035   1.095   1.097
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1   15 B1   22 A1                 
  1.110   1.153   1.164   1.168   1.172   1.269   1.269   1.322
  6 B2    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.341   1.461   1.545   1.672   1.693
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.777   1.923   1.973   1.997   2.006   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.108   2.141   2.233   2.379   2.379   2.379   2.466   2.519
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.631   2.636   2.871   2.880   3.038   3.305   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.181328
      2 C                    -0.181328
      3 H                     0.101877
      4 H                     0.101877
      5 H                     0.079450
      6 H                     0.079450
      7 O                    -1.035718
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      29.1858
       Tot      29.1858
    Quadrupole Moments (Debye-Ang)
        XX     -23.0516     XY       0.0000     YY     -26.2546
        XZ      -0.0000     YZ       0.0000     ZZ    -199.3719
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.5553    XYZ       0.0000
       YYZ       6.1041    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    1093.4765
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2591   XXXY      -0.0000   XXYY     -20.9618
      XYYY       0.0000   YYYY     -37.7268   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -607.5534   XYZZ       0.0000   YYZZ    -644.2497
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9444.5179
 -----------------------------------------------------------------
 Total job time:  185.92s(wall), 347.32s(cpu) 
 Tue Mar  1 23:14:19 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


