/src/tsommerfeld/qchem/exe/qcprog.exe .input1.315152.17985.qcin.1 /src/jdavis/qchem.scratch/qchem17985/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 22:49:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17985//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
P   1   1.00
      0.0285012      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0570024      1.0000000
P   1   1.00
      0.0285012      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.07E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17985//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17985//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17985//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem17985/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17985/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17985/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17985/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17985/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17985/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.39 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5132437671      5.94E-02
    2    -153.2824918469      1.22E-02
    3    -153.3445104608      1.06E-02
    4    -153.4322245607      6.43E-04
    5    -153.4329629414      1.83E-04
    6    -153.4330103766      3.81E-05
    7    -153.4330130045      9.16E-06
    8    -153.4330132826      2.59E-06
    9    -153.4330133040      4.46E-07
   10    -153.4330133046      5.44E-08
   11    -153.4330133046      9.06E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.33 s  wall 1.14 s
 SCF   energy in the final basis set = -153.43301330
 Total energy in the final basis set = -153.43301330
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.103   0.115   0.118   0.126   0.129   0.137   0.170   0.205
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.246   0.291   0.306   0.309   0.310   0.316   0.325   0.379
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.394   0.396   0.410   0.443   0.443   0.455   0.585   0.586
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.639   0.834   0.913   0.927   0.958   0.982   1.030   1.076
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.089   1.095   1.122   1.168   1.172   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.334   1.338   1.339   1.414   1.545   1.667   1.672
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.766   1.915   1.973   1.987   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.080   2.125   2.229   2.376   2.379   2.379   2.466   2.509
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.627   2.633   2.856   2.865   3.038   3.292   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.103   0.115   0.118   0.126   0.129   0.137   0.170   0.205
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.246   0.291   0.306   0.309   0.310   0.316   0.325   0.379
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.394   0.396   0.410   0.443   0.443   0.455   0.585   0.586
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.639   0.834   0.913   0.927   0.958   0.982   1.030   1.076
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.089   1.095   1.122   1.168   1.172   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.334   1.338   1.339   1.414   1.545   1.667   1.672
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.766   1.915   1.973   1.987   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.080   2.125   2.229   2.376   2.379   2.379   2.466   2.509
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.627   2.633   2.856   2.865   3.038   3.292   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330133046 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482715]
  Total dipole [Debye]:                                              29.186157
  <r^2> [a.u.]:                        [  55.253676,   19.512190, 2265.802706]
  Total <r^2> [a.u.]:                                              2340.568572
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5241310212 a.u.
  Total energy:                                           -153.9571443258 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.521436]
  Total dipole [Debye]:                                              29.284574
  <r^2> [a.u.]:                        [  56.209300,   20.210787, 2267.446810]
  Total <r^2> [a.u.]:                                              2343.866897

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71292, n_u,nl =  0.08523
    NO participation ratio (PR_NO): 22.901978
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.177638        0.087919       -0.102537       -0.014618
   2 C       -0.177638        0.087919       -0.102537       -0.014618
   3 H        0.099771        0.017540       -0.010257        0.007283
   4 H        0.099771        0.017540       -0.010257        0.007283
   5 H        0.077863        0.017874       -0.010542        0.007332
   6 H        0.077863        0.017874       -0.010542        0.007332
   7 O       -1.023552        0.281918       -0.269749        0.012169
   8 H        0.023559        0.017756       -0.029919       -0.012164
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546339       -0.546339        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234495]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284566
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.284566]
    RMS size of the density [Ang]:         5.018887
      Cartesian components [Ang]:        [  0.778070,   0.466558,   4.936209]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.858448]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.895952]
    |<r_e - r_h>| [Ang]:            0.037504
    Hole size [Ang]:                5.150676
      Cartesian components [Ang]: [  0.823011,   0.712070,   5.034389]
    Electron size [Ang]:            5.298983
      Cartesian components [Ang]: [  1.080350,   0.930114,   5.103622]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.575e-01  5.327e-01  0.2319 n n n n n n n n Guess.
    1  110    0  1.728e-02  7.283e-02  0.0517 n n n n n n n n 
    2  120    0  6.224e-03  5.773e-02  0.0503 n n n n n n n n 
    3  130    0  1.972e-02  1.534e-01  0.0502 n n n n n n n n 
    4  140    0  3.622e-03  2.502e-02  0.0502 n n n n n n n n 
    5  150    3  3.983e-04  2.731e-03  0.0502 y y y n n n n n 
    6  160    4  6.296e-05  4.412e-04  0.0502 y y y y n n n n 
    7  170    5  9.953e-06  6.797e-05  0.0502 y y y y y n n n 
    8  180    8  2.100e-06  1.446e-05  0.0502 y y y y y y y n 
    9  190   10  2.994e-07  2.069e-06  0.0502 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0502 a.u.   (converged)
  State  1: excitation energy =   0.0642 a.u.   (converged)
  State  2: excitation energy =   0.0793 a.u.   (converged)
  State  3: excitation energy =   0.1855 a.u.   (converged)
  State  4: excitation energy =   0.2104 a.u.   (converged)
  State  5: excitation energy =   0.2259 a.u.   (converged)
  State  6: excitation energy =   0.2447 a.u.   (converged)
  State  7: excitation energy =   0.2449 a.u.   (converged)
  State  8: excitation energy =   0.2471 a.u.   (converged)
  State  9: excitation energy =   0.2512 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  4.94332e-10

  Total energy:                                           -153.9068948213 a.u.
  Excitation energy:                                               1.367359 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.006088]
  <i|r^2|0> [a.u.]:                    [  -0.035349,   -0.008379,    0.145741]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.959878]
  Total dipole [Debye]:                                              20.231994
  <r^2> [a.u.]:                        [  99.893974,   30.684085, 2181.572246]
  Total <r^2> [a.u.]:                                              2312.150305

  V1^2 = 0.8527, V2^2 = 0.1473

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6370
     4 (B1) A               6 (B1) A                 -0.1410
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75955, n_u,nl =  2.12256
    NO participation ratio (PR_NO):  3.923070
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640526        0.010229       -0.473117       -0.462888
   2 C       -0.640526        0.010229       -0.473117       -0.462888
   3 H        0.078486        0.000474       -0.021759       -0.021285
   4 H        0.078486        0.000474       -0.021759       -0.021285
   5 H        0.062039        0.007233       -0.023057       -0.015824
   6 H        0.062039        0.007233       -0.023057       -0.015824
   7 O       -0.139530        1.421302       -0.537280        0.884021
   8 H        0.139532        0.141581       -0.025608        0.115973
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598754       -1.598754       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.162007]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.231988
      Cartesian components [D]:          [ -0.000000,   0.000000, -20.231988]
    RMS size of the density [Ang]:         4.987622
      Cartesian components [Ang]:        [  1.037252,   0.574872,   4.844585]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.211963]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.236226]
    |<r_e - r_h>| [Ang]:            6.448189
    Hole size [Ang]:                2.089794
      Cartesian components [Ang]: [  0.917289,   0.804363,   1.696708]
    Electron size [Ang]:            6.111024
      Cartesian components [Ang]: [  2.914271,   1.575259,   5.135193]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8383
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007737
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.007737]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397410]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.854913]
    |<r_e - r_h>| [Ang]:                 10.252323
    Hole size [Ang]:                      1.091928
      Cartesian components [Ang]:       [  0.842219,   0.486253,   0.496519]
    Electron size [Ang]:                  4.525091
      Cartesian components [Ang]:       [  3.637144,   1.884148,   1.922919]
    RMS electron-hole separation [Ang]:  11.259522
      Cartesian components [Ang]:       [  3.732888,   1.945869,  10.442987]
    Covariance(r_h, r_e) [Ang^2]:         0.001025
    Correlation coefficient:              0.000207
    Center-of-mass size [Ang]:            2.327596
      Cartesian components [Ang]:       [  1.866939,   0.972947,   0.992781]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4989 ( 49.8%)
    H- 0 -> L+ 0:  0.3098 ( 19.2%)
    H- 0 -> L+ 8:  0.2562 ( 13.1%)
    H- 0 -> L+ 4: -0.0721 (  1.0%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  1.14053e-09

  Total energy:                                           -153.8929832619 a.u.
  Excitation energy:                                               1.745911 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.010822]
  <i|r^2|0> [a.u.]:                    [   0.008962,    0.028856,   -0.079422]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.552243]
  Total dipole [Debye]:                                              19.195890
  <r^2> [a.u.]:                        [  67.643346,   55.590575, 2175.595329]
  Total <r^2> [a.u.]:                                              2298.829250

  V1^2 = 0.8539, V2^2 = 0.1461

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6532
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75519, n_u,nl =  2.12142
    NO participation ratio (PR_NO):  3.903780
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658175        0.017307       -0.497844       -0.480538
   2 C       -0.658175        0.017307       -0.497844       -0.480538
   3 H        0.084829       -0.000871       -0.014071       -0.014942
   4 H        0.084829       -0.000871       -0.014071       -0.014942
   5 H        0.073344       -0.000621       -0.003897       -0.004518
   6 H        0.073344       -0.000621       -0.003897       -0.004518
   7 O       -0.139494        1.422434       -0.538377        0.884057
   8 H        0.139498        0.141535       -0.025596        0.115939
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595599       -1.595599        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153711]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195884
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.195884]
    RMS size of the density [Ang]:         4.973481
      Cartesian components [Ang]:        [  0.853546,   0.773776,   4.838207]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.242171]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.083578]
    |<r_e - r_h>| [Ang]:            6.325749
    Hole size [Ang]:                2.003850
      Cartesian components [Ang]: [  0.812632,   0.902928,   1.593664]
    Electron size [Ang]:            5.921908
      Cartesian components [Ang]: [  1.633111,   2.650369,   5.037608]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8394
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013753
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.013753]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397276]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638433]
    |<r_e - r_h>| [Ang]:                 10.035709
    Hole size [Ang]:                      1.092548
      Cartesian components [Ang]:       [  0.486253,   0.842202,   0.497910]
    Electron size [Ang]:                  4.280544
      Cartesian components [Ang]:       [  1.949123,   3.300178,   1.905990]
    RMS electron-hole separation [Ang]:  10.965194
      Cartesian components [Ang]:       [  2.008846,   3.405784,  10.227446]
    Covariance(r_h, r_e) [Ang^2]:        -0.001655
    Correlation coefficient:             -0.000354
    Center-of-mass size [Ang]:            2.208699
      Cartesian components [Ang]:       [  1.004438,   1.703056,   0.984407]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6001 ( 72.0%)
    H- 1 -> L+ 7:  0.2440 ( 11.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  3.44351e-09

  Total energy:                                           -153.8778202343 a.u.
  Excitation energy:                                               2.158518 eV

  Osc. strength:                                                      0.000058
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.033259]
  <i|r^2|0> [a.u.]:                    [   0.097717,    0.026942,   -0.288290]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.171570]
  Total dipole [Debye]:                                              18.228316
  <r^2> [a.u.]:                        [  89.626015,   29.727626, 2193.545606]
  Total <r^2> [a.u.]:                                              2312.899247

  V1^2 = 0.8554, V2^2 = 0.1446

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                  0.6386
     4 (B1) A               5 (B1) A                 -0.1395
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9560   0.9992
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75448, n_u,nl =  2.12077
    NO participation ratio (PR_NO):  3.899938
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607549        0.000582       -0.430493       -0.429911
   2 C       -0.607549        0.000582       -0.430493       -0.429911
   3 H        0.056385        0.001221       -0.044607       -0.043387
   4 H        0.056385        0.001221       -0.044607       -0.043387
   5 H        0.051187        0.007085       -0.033761       -0.026676
   6 H        0.051187        0.007085       -0.033761       -0.026676
   7 O       -0.138876        1.422357       -0.537682        0.884675
   8 H        0.138831        0.140661       -0.025389        0.115272
  --------------------------------------------------------------------
  Sum:       -1.000000        1.580794       -1.580794        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.145963]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.228310
      Cartesian components [D]:          [  0.000000,   0.000000, -18.228310]
    RMS size of the density [Ang]:         4.988925
      Cartesian components [Ang]:        [  0.982498,   0.565841,   4.858384]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.321666]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.064106]
    |<r_e - r_h>| [Ang]:            6.257559
    Hole size [Ang]:                1.814189
      Cartesian components [Ang]: [  0.908816,   0.805591,   1.347724]
    Electron size [Ang]:            6.145315
      Cartesian components [Ang]: [  2.597215,   1.528015,   5.355795]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8411
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.042268
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.042268]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397421]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.426413]
    |<r_e - r_h>| [Ang]:                  9.823834
    Hole size [Ang]:                      1.091518
      Cartesian components [Ang]:       [  0.842071,   0.486170,   0.495950]
    Electron size [Ang]:                  4.868839
      Cartesian components [Ang]:       [  3.215489,   1.812557,   3.175038]
    RMS electron-hole separation [Ang]:  11.018287
      Cartesian components [Ang]:       [  3.323487,   1.876625,  10.336119]
    Covariance(r_h, r_e) [Ang^2]:         0.001034
    Correlation coefficient:              0.000195
    Center-of-mass size [Ang]:            2.494949
      Cartesian components [Ang]:       [  1.662178,   0.938313,   1.606706]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5125 ( 52.5%)
    H- 0 -> L+ 5: -0.3104 ( 19.3%)
    H- 0 -> L+ 6: -0.2399 ( 11.5%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  1.00684e-08

  Total energy:                                           -153.7716703159 a.u.
  Excitation energy:                                               5.047004 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.005645]
  <i|r^2|0> [a.u.]:                    [  -0.048171,   -0.006269,    0.105530]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.665083]
  Total dipole [Debye]:                                              19.482701
  <r^2> [a.u.]:                        [  82.451245,   30.624565, 2175.919933]
  Total <r^2> [a.u.]:                                              2288.995743

  V1^2 = 0.8503, V2^2 = 0.1497

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                 -0.6463
     4 (B1) A               9 (B1) A                  0.0660
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76522, n_u,nl =  2.12419
    NO participation ratio (PR_NO):  3.953899
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715859        0.023287       -0.561509       -0.538221
   2 C       -0.715859        0.023287       -0.561509       -0.538221
   3 H        0.105994        0.000170        0.006053        0.006223
   4 H        0.105994        0.000170        0.006053        0.006223
   5 H        0.109883        0.002174        0.029846        0.032020
   6 H        0.109883        0.002174        0.029846        0.032020
   7 O       -0.138423        1.416018       -0.530889        0.885129
   8 H        0.138387        0.140060       -0.025232        0.114828
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607341       -1.607341       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.156007]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.482696
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.482696]
    RMS size of the density [Ang]:         4.962751
      Cartesian components [Ang]:        [  0.942352,   0.574314,   4.838495]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.119277]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.197411]
    |<r_e - r_h>| [Ang]:            6.316688
    Hole size [Ang]:                2.282074
      Cartesian components [Ang]: [  0.914297,   0.805506,   1.929530]
    Electron size [Ang]:            5.749337
      Cartesian components [Ang]: [  2.325462,   1.569431,   5.018365]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8354
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007174
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.007174]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397184]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.698426]
    |<r_e - r_h>| [Ang]:                 10.095610
    Hole size [Ang]:                      1.092361
      Cartesian components [Ang]:       [  0.841869,   0.486047,   0.498266]
    Electron size [Ang]:                  3.881037
      Cartesian components [Ang]:       [  2.881010,   1.875961,   1.800833]
    RMS electron-hole separation [Ang]:  10.871050
      Cartesian components [Ang]:       [  3.001027,   1.937893,  10.267333]
    Covariance(r_h, r_e) [Ang^2]:        -0.001338
    Correlation coefficient:             -0.000316
    Center-of-mass size [Ang]:            2.015752
      Cartesian components [Ang]:       [  1.500980,   0.968957,   0.933508]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4616 ( 42.6%)
    H- 0 -> L+ 8: -0.4306 ( 37.1%)
    H- 0 -> L+ 5: -0.1243 (  3.1%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  9.55502e-08

  Total energy:                                           -153.7467147677 a.u.
  Excitation energy:                                               5.726079 eV

  Osc. strength:                                                      0.000119
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.029095]
  <i|r^2|0> [a.u.]:                    [   0.010525,    0.009830,   -0.453478]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.668741]
  Total dipole [Debye]:                                              19.491998
  <r^2> [a.u.]:                        [  67.978018,   30.602032, 2201.139471]
  Total <r^2> [a.u.]:                                              2299.719520

  V1^2 = 0.8588, V2^2 = 0.1412

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.6483
     7 (A1) A              10 (A1) A                  0.0657
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9732   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80376, n_u,nl =  2.13917
    NO participation ratio (PR_NO):  3.967699
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636902        0.008797       -0.468061       -0.459264
   2 C       -0.636902        0.008797       -0.468061       -0.459264
   3 H        0.073189        0.000722       -0.027303       -0.026582
   4 H        0.073189        0.000722       -0.027303       -0.026582
   5 H        0.064141        0.007562       -0.021284       -0.013722
   6 H        0.064141        0.007562       -0.021284       -0.013722
   7 O       -0.323052        1.245014       -0.544515        0.700499
   8 H        0.322195        0.316818       -0.018182        0.298636
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595993       -1.595993       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.156082]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.491992
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.491992]
    RMS size of the density [Ang]:         4.974371
      Cartesian components [Ang]:        [  0.855655,   0.574103,   4.866480]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.221183]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.141629]
    |<r_e - r_h>| [Ang]:            6.362812
    Hole size [Ang]:                2.066366
      Cartesian components [Ang]: [  0.792415,   0.784477,   1.739697]
    Electron size [Ang]:            5.933545
      Cartesian components [Ang]: [  1.640984,   1.561609,   5.484113]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8422
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.036976
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.036976]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442727]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.700707]
    |<r_e - r_h>| [Ang]:                 10.143434
    Hole size [Ang]:                      1.006344
      Cartesian components [Ang]:       [  0.420628,   0.420619,   0.811715]
    Electron size [Ang]:                  4.243329
      Cartesian components [Ang]:       [  1.961305,   1.864417,   3.268497]
    RMS electron-hole separation [Ang]:  11.041380
      Cartesian components [Ang]:       [  2.006067,   1.911274,  10.688068]
    Covariance(r_h, r_e) [Ang^2]:        -0.002128
    Correlation coefficient:             -0.000498
    Center-of-mass size [Ang]:            2.180270
      Cartesian components [Ang]:       [  1.002868,   0.955638,   1.683624]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6313 ( 79.7%)
    H- 2 -> L+ 3:  0.1501 (  4.5%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  5.74624e-07

  Total energy:                                           -153.7312099899 a.u.
  Excitation energy:                                               6.147986 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.003512]
  <i|r^2|0> [a.u.]:                    [  -0.000172,   -0.000327,    0.053234]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.524610]
  Total dipole [Debye]:                                              19.125655
  <r^2> [a.u.]:                        [ 107.475018,   27.721052, 2170.016846]
  Total <r^2> [a.u.]:                                              2305.212915

  V1^2 = 0.8563, V2^2 = 0.1437

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                 -0.6468
     7 (A1) A              10 (A1) A                  0.0688
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9965
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80821, n_u,nl =  2.14106
    NO participation ratio (PR_NO):  3.985114
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718350        0.013874       -0.554586       -0.540713
   2 C       -0.718350        0.013874       -0.554586       -0.540713
   3 H        0.115207        0.000297        0.015139        0.015436
   4 H        0.115207        0.000297        0.015139        0.015436
   5 H        0.103147        0.004753        0.020531        0.025284
   6 H        0.103147        0.004753        0.020531        0.025284
   7 O       -0.323123        1.246296       -0.545867        0.700429
   8 H        0.323116        0.317932       -0.018376        0.299556
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602075       -1.602075        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.153148]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.125649
      Cartesian components [D]:          [  0.000000,   0.000000, -19.125649]
    RMS size of the density [Ang]:         4.980406
      Cartesian components [Ang]:        [  1.075891,   0.546411,   4.832012]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.206264]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.084784]
    |<r_e - r_h>| [Ang]:            6.291048
    Hole size [Ang]:                2.091179
      Cartesian components [Ang]: [  0.801434,   0.783806,   1.765328]
    Electron size [Ang]:            6.010589
      Cartesian components [Ang]: [  3.098885,   1.388193,   4.959538]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8398
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004463
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.004463]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443483]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.621258]
    |<r_e - r_h>| [Ang]:                 10.064741
    Hole size [Ang]:                      1.006506
      Cartesian components [Ang]:       [  0.420706,   0.420696,   0.811835]
    Electron size [Ang]:                  4.491444
      Cartesian components [Ang]:       [  3.870222,   1.633107,   1.589784]
    RMS electron-hole separation [Ang]:  11.067409
      Cartesian components [Ang]:       [  3.893167,   1.686422,  10.221877]
    Covariance(r_h, r_e) [Ang^2]:        -0.001212
    Correlation coefficient:             -0.000268
    Center-of-mass size [Ang]:            2.301287
      Cartesian components [Ang]:       [  1.946437,   0.843212,   0.892357]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6303 ( 79.5%)
    H- 2 -> L+ 1: -0.1503 (  4.5%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  3.50555e-07

  Total energy:                                           -153.7124031222 a.u.
  Excitation energy:                                               6.659747 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.004131]
  <i|r^2|0> [a.u.]:                    [  -0.496000,    0.421314,    0.113802]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.687209]
  Total dipole [Debye]:                                              16.997193
  <r^2> [a.u.]:                        [  75.028924,   26.621226, 2175.569813]
  Total <r^2> [a.u.]:                                              2277.219963

  V1^2 = 0.8538, V2^2 = 0.1462

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                  0.5860
     4 (B1) A               9 (B1) A                  0.2487
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   0.9843
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79758, n_u,nl =  2.14320
    NO participation ratio (PR_NO):  4.031454
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.792041        0.026177       -0.640580       -0.614403
   2 C       -0.792041        0.026177       -0.640580       -0.614403
   3 H        0.199115        0.003132        0.096212        0.099344
   4 H        0.199115        0.003132        0.096212        0.099344
   5 H        0.113562        0.004397        0.031302        0.035699
   6 H        0.113562        0.004397        0.031302        0.035699
   7 O       -0.178705        1.395861       -0.551015        0.844846
   8 H        0.137433        0.138843       -0.024969        0.113874
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602117       -1.602117       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.136105]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     16.997187
      Cartesian components [D]:          [  0.000000,   0.000000, -16.997187]
    RMS size of the density [Ang]:         4.950543
      Cartesian components [Ang]:        [  0.898936,   0.535462,   4.838706]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.019007]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.004716]
    |<r_e - r_h>| [Ang]:            6.014292
    Hole size [Ang]:                2.472919
      Cartesian components [Ang]: [  0.919477,   0.795620,   2.153341]
    Electron size [Ang]:            5.540286
      Cartesian components [Ang]: [  2.033434,   1.324187,   4.980607]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8387
    <Phe> =     0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005249
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.005249]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.397324]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.148105]
    |<r_e - r_h>| [Ang]:                  9.545429
    Hole size [Ang]:                      1.090499
      Cartesian components [Ang]:       [  0.835536,   0.495128,   0.495899]
    Electron size [Ang]:                  3.943238
      Cartesian components [Ang]:       [  2.495156,   1.544487,   2.633986]
    RMS electron-hole separation [Ang]:  10.385311
      Cartesian components [Ang]:       [  2.631127,   1.621870,   9.914706]
    Covariance(r_h, r_e) [Ang^2]:        -0.000575
    Correlation coefficient:             -0.000134
    Center-of-mass size [Ang]:            2.045554
      Cartesian components [Ang]:       [  1.315771,   0.810975,   1.339909]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4033 ( 32.5%)
    H- 0 -> L+ 4:  0.3317 ( 22.0%)
    H- 0 -> L+ 8: -0.2724 ( 14.8%)
    H- 0 -> L+ 0:  0.2097 (  8.8%)
    H- 0 -> L+ 5: -0.1070 (  2.3%)
    H- 1 -> L+ 9:  0.0927 (  1.7%)
    H- 0 -> L+10: -0.0918 (  1.7%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  2.06888e-06

  Total energy:                                           -153.7122269714 a.u.
  Excitation energy:                                               6.664540 eV

  Osc. strength:                                                      0.000049
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.017320]
  <i|r^2|0> [a.u.]:                    [  -1.484208,    1.290838,    0.199873]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.467448]
  Total dipole [Debye]:                                               1.188134
  <r^2> [a.u.]:                        [  69.908648,   26.310420, 2214.340184]
  Total <r^2> [a.u.]:                                              2310.559252

  V1^2 = 0.8777, V2^2 = 0.1223

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (B1) A                  0.4364
     4 (B1) A              11 (B1) A                 -0.2975
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8205   1.1367
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79470, n_u,nl =  2.31425
    NO participation ratio (PR_NO):  5.049432
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.750193        0.014520       -0.587075       -0.572555
   2 C       -0.750193        0.014520       -0.587075       -0.572555
   3 H        0.183952        0.000455        0.083726        0.084181
   4 H        0.183952        0.000455        0.083726        0.084181
   5 H        0.254031        0.002120        0.174047        0.176168
   6 H        0.254031        0.002120        0.174047        0.176168
   7 O       -0.505801        1.273077       -0.755326        0.517751
   8 H        0.130220        0.129688       -0.023026        0.106661
  --------------------------------------------------------------------
  Sum:       -1.000000        1.436957       -1.436957       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.009514]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     1.188134
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.188134]
    RMS size of the density [Ang]:         4.988526
      Cartesian components [Ang]:        [  0.867721,   0.532327,   4.883552]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.202141]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.787086]
    |<r_e - r_h>| [Ang]:            4.415055
    Hole size [Ang]:                2.077676
      Cartesian components [Ang]: [  0.880074,   0.761840,   1.720990]
    Electron size [Ang]:            5.753152
      Cartesian components [Ang]: [  1.855857,   1.330065,   5.280670]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8594
    <Phe> =     0.0137
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.022011
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.022011]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396922]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.289166]
    |<r_e - r_h>| [Ang]:                  6.107756
    Hole size [Ang]:                      1.083341
      Cartesian components [Ang]:       [  0.783574,   0.562436,   0.493260]
    Electron size [Ang]:                  5.898334
      Cartesian components [Ang]:       [  2.148921,   1.523291,   5.277506]
    RMS electron-hole separation [Ang]:   8.559883
      Cartesian components [Ang]:       [  2.286813,   1.623505,   8.087417]
    Covariance(r_h, r_e) [Ang^2]:        -0.001471
    Correlation coefficient:             -0.000230
    Center-of-mass size [Ang]:            2.998376
      Cartesian components [Ang]:       [  1.143917,   0.812054,   2.649958]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.2975 ( 17.7%)
    H- 1 -> L+ 9:  0.2809 ( 15.8%)
    H- 0 -> L+10: -0.2785 ( 15.5%)
    H- 0 -> L+ 4: -0.2742 ( 15.0%)
    H- 0 -> L+ 8:  0.2640 ( 13.9%)
    H- 0 -> L+ 5:  0.1852 (  6.9%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  1.96211e-06

  Total energy:                                           -153.7100857070 a.u.
  Excitation energy:                                               6.722807 eV

  Osc. strength:                                                      0.000043
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.016126]
  <i|r^2|0> [a.u.]:                    [   1.608541,   -1.801546,    0.207247]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.479921]
  Total dipole [Debye]:                                               8.845078
  <r^2> [a.u.]:                        [  67.127836,   26.271469, 2230.396045]
  Total <r^2> [a.u.]:                                              2323.795350

  V1^2 = 0.8922, V2^2 = 0.1078

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               9 (B1) A                  0.4093
     2 (B2) A               5 (B2) A                 -0.3745
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6943   1.2667
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76780, n_u,nl =  2.43533
    NO participation ratio (PR_NO):  5.944388
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.571649        0.012627       -0.406639       -0.394012
   2 C       -0.571649        0.012627       -0.406639       -0.394012
   3 H        0.203521       -0.000599        0.104350        0.103750
   4 H        0.203521       -0.000599        0.104350        0.103750
   5 H        0.158249        0.000778        0.079608        0.080386
   6 H        0.158249        0.000778        0.079608        0.080386
   7 O       -0.706281        1.220133       -0.902862        0.317270
   8 H        0.126039        0.124390       -0.021910        0.102480
  --------------------------------------------------------------------
  Sum:       -1.000000        1.370134       -1.370134       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.070827]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     8.845075
      Cartesian components [D]:          [  0.000000,   0.000000,   8.845075]
    RMS size of the density [Ang]:         5.002302
      Cartesian components [Ang]:        [  0.850287,   0.531933,   4.900722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.257727]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -3.151909]
    |<r_e - r_h>| [Ang]:            3.105818
    Hole size [Ang]:                1.929108
      Cartesian components [Ang]: [  0.853585,   0.763692,   1.552296]
    Electron size [Ang]:            5.370646
      Cartesian components [Ang]: [  1.720506,   1.349781,   4.905282]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8724
    <Phe> =     0.0208
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020494
      Cartesian components [D]:         [  0.000000,   0.000000,   0.020494]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -6.396773]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -2.381672]
    |<r_e - r_h>| [Ang]:                  4.015101
    Hole size [Ang]:                      1.078707
      Cartesian components [Ang]:       [  0.740126,   0.612333,   0.490786]
    Electron size [Ang]:                  5.728154
      Cartesian components [Ang]:       [  1.940744,   1.529354,   5.167817]
    RMS electron-hole separation [Ang]:   7.077896
      Cartesian components [Ang]:       [  2.076576,   1.646499,   6.563039]
    Covariance(r_h, r_e) [Ang^2]:        -0.000111
    Correlation coefficient:             -0.000018
    Center-of-mass size [Ang]:            2.914409
      Cartesian components [Ang]:       [  1.038794,   0.824135,   2.595282]

  Decomposition into state-averaged NTOs
    H- 0 -> L+10:  0.3700 ( 27.4%)
    H- 1 -> L+ 9: -0.3696 ( 27.3%)
    H- 0 -> L+ 6: -0.3233 ( 20.9%)
    H- 0 -> L+ 8:  0.1300 (  3.4%)
    H- 0 -> L+ 4: -0.1248 (  3.1%)
    H- 0 -> L+ 5:  0.1125 (  2.5%)
    H- 0 -> L+ 0:  0.1055 (  2.2%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  6.07615e-07

  Total energy:                                           -153.7059569539 a.u.
  Excitation energy:                                               6.835156 eV

  Osc. strength:                                                      0.000008
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.006981]
  <i|r^2|0> [a.u.]:                    [  -0.174789,    0.090283,    0.083857]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.479919]
  Total dipole [Debye]:                                              19.012061
  <r^2> [a.u.]:                        [  62.404997,   39.989116, 2171.161388]
  Total <r^2> [a.u.]:                                              2273.555501

  V1^2 = 0.8488, V2^2 = 0.1512

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                  0.6494
     2 (B2) A   2 (B2) B    4 (B2) A    5 (B2) B      0.0653
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9592   0.9896
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76866, n_u,nl =  2.12684
    NO participation ratio (PR_NO):  3.963542
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618029        0.057621       -0.498011       -0.440391
   2 C       -0.618029        0.057621       -0.498011       -0.440391
   3 H        0.066081       -0.001448       -0.032242       -0.033690
   4 H        0.066081       -0.001448       -0.032242       -0.033690
   5 H        0.053840       -0.001207       -0.022816       -0.024022
   6 H        0.053840       -0.001207       -0.022816       -0.024022
   7 O       -0.141514        1.410282       -0.528245        0.882037
   8 H        0.137728        0.139184       -0.025016        0.114169
  --------------------------------------------------------------------
  Sum:       -1.000000        1.659398       -1.659398        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.152239]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.012056
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.012056]
    RMS size of the density [Ang]:         4.946085
      Cartesian components [Ang]:        [  0.819831,   0.656274,   4.833316]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.773958]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.285519]
    |<r_e - r_h>| [Ang]:            6.059477
    Hole size [Ang]:                2.884497
      Cartesian components [Ang]: [  0.820652,   0.896224,   2.616034]
    Electron size [Ang]:            5.450883
      Cartesian components [Ang]: [  1.311111,   2.034913,   4.883876]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8329
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008872
      Cartesian components [D]:         [  0.000000,   0.000000,   0.008872]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.395987]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.596430]
    |<r_e - r_h>| [Ang]:                  9.992417
    Hole size [Ang]:                      1.097506
      Cartesian components [Ang]:       [  0.487274,   0.840834,   0.509983]
    Electron size [Ang]:                  3.363743
      Cartesian components [Ang]:       [  1.488857,   2.549882,   1.611265]
    RMS electron-hole separation [Ang]:  10.601649
      Cartesian components [Ang]:       [  1.566541,   2.684557,  10.135782]
    Covariance(r_h, r_e) [Ang^2]:        -0.013642
    Correlation coefficient:             -0.003695
    Center-of-mass size [Ang]:            1.767201
      Cartesian components [Ang]:       [  0.783295,   1.342661,   0.840661]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.5951 ( 70.8%)
    H- 1 -> L+ 2:  0.2447 ( 12.0%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 253.06 s  wall 66.86 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.103   0.115   0.118   0.126   0.129   0.137   0.170   0.205
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.246   0.291   0.306   0.309   0.310   0.316   0.325   0.379
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.394   0.396   0.410   0.443   0.443   0.455   0.585   0.586
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.639   0.834   0.913   0.927   0.958   0.982   1.030   1.076
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.089   1.095   1.122   1.168   1.172   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.334   1.338   1.339   1.414   1.545   1.667   1.672
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.766   1.915   1.973   1.987   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.080   2.125   2.229   2.376   2.379   2.379   2.466   2.509
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.627   2.633   2.856   2.865   3.038   3.292   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.103   0.115   0.118   0.126   0.129   0.137   0.170   0.205
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.246   0.291   0.306   0.309   0.310   0.316   0.325   0.379
  7 B1   11 A1    8 B1    9 B1   12 A1    4 B2   13 A1   14 A1                 
  0.394   0.396   0.410   0.443   0.443   0.455   0.585   0.586
  3 A2   15 A1   10 B1    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.639   0.834   0.913   0.927   0.958   0.982   1.030   1.076
 13 B1   18 A1   19 A1   20 A1   21 A1   14 B1    6 B2    4 A2                 
  1.089   1.095   1.122   1.168   1.172   1.269   1.269   1.323
 22 A1   15 B1   16 B1    7 B2   23 A1   17 B1    8 B2    5 A2                 
  1.323   1.334   1.338   1.339   1.414   1.545   1.667   1.672
 24 A1   18 B1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.766   1.915   1.973   1.987   1.995   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   22 B1   11 B2   12 B2                 
  2.080   2.125   2.229   2.376   2.379   2.379   2.466   2.509
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.627   2.633   2.856   2.865   3.038   3.292   3.394
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.163020
      2 C                    -0.163020
      3 H                     0.092488
      4 H                     0.092488
      5 H                     0.070531
      6 H                     0.070531
      7 O                    -1.035720
      8 H                     0.035723
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1861
       Tot      29.1861
    Quadrupole Moments (Debye-Ang)
        XX     -23.0555     XY       0.0000     YY     -26.2446
        XZ       0.0000     YZ      -0.0000     ZZ    -199.3702
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.5424    XYZ       0.0000
       YYZ       6.1406    XZZ       0.0000    YZZ       0.0000
       ZZZ    1093.4761
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2571   XXXY      -0.0000   XXYY     -20.9112
      XYYY       0.0000   YYYY     -37.5245   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.6076   XYZZ       0.0000   YYZZ    -644.0666
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ   -9444.4902
 -----------------------------------------------------------------
 Total job time:  175.71s(wall), 301.73s(cpu) 
 Tue Mar  1 22:52:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


