/src/tsommerfeld/qchem/exe/qcprog.exe .input0.678788.16815.qcin.1 /src/jdavis/qchem.scratch/qchem16815/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 22:04:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem16815//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0294206      1.0000000
P   1   1.00
      0.0147103      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 1.19E-03

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16815//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16815//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem16815//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem16815/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16815/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16815/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16815/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem16815/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem16815/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5132954783      5.94E-02
    2    -153.2824439994      1.22E-02
    3    -152.1609339198      2.51E-02
    4    -153.3982673848      5.66E-03
    5    -153.4260531354      2.39E-03
    6    -153.4320035575      8.12E-04
    7    -153.4327819434      3.04E-04
    8    -153.4328904187      1.70E-04
    9    -153.4329357256      6.00E-05
   10    -153.4329418247      4.25E-06
   11    -153.4329418512      7.79E-07
   12    -153.4329418519      4.70E-07
   13    -153.4329418521      1.27E-07
   14    -153.4329418522      8.05E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 14.05 s  wall 1.41 s
 SCF   energy in the final basis set = -153.43294185
 Total energy in the final basis set = -153.43294185
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.072   0.084   0.087   0.093   0.103   0.104   0.138   0.149
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.162   0.178   0.192   0.194   0.222   0.273   0.320   0.324
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.377   0.381   0.399   0.443   0.443   0.458   0.466   0.570
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.688   0.772   0.858   0.912   0.927   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.064   1.072   1.168   1.173   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.332   1.337   1.338   1.402   1.545   1.657   1.670
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.746   1.894   1.975   1.975   1.990   2.008
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.074   2.222   2.317   2.379   2.379   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.577   2.628   2.851   2.857   3.038   3.302   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.072   0.084   0.087   0.093   0.103   0.104   0.138   0.149
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.162   0.178   0.192   0.194   0.222   0.273   0.320   0.324
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.377   0.381   0.399   0.443   0.443   0.458   0.466   0.570
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.688   0.772   0.858   0.912   0.927   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.064   1.072   1.168   1.173   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.332   1.337   1.338   1.402   1.545   1.657   1.670
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.746   1.894   1.975   1.975   1.990   2.008
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.074   2.222   2.317   2.379   2.379   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.577   2.628   2.851   2.857   3.038   3.302   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4329418522 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482927]
  Total dipole [Debye]:                                              29.186695
  <r^2> [a.u.]:                        [  55.273083,   19.505696, 2265.795553]
  Total <r^2> [a.u.]:                                              2340.574332
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5232183335 a.u.
  Total energy:                                           -153.9561601857 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.521229]
  Total dipole [Debye]:                                              29.284048
  <r^2> [a.u.]:                        [  56.227726,   20.205463, 2267.427745]
  Total <r^2> [a.u.]:                                              2343.860933

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9374
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71179, n_u,nl =  0.08501
    NO participation ratio (PR_NO): 22.891342
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.161878        0.088748       -0.101741       -0.012994
   2 C       -0.161878        0.088748       -0.101741       -0.012994
   3 H        0.091705        0.016895       -0.010428        0.006468
   4 H        0.091705        0.016895       -0.010428        0.006468
   5 H        0.070132        0.017179       -0.010697        0.006482
   6 H        0.070132        0.017179       -0.010697        0.006482
   7 O       -1.023618        0.282040       -0.269691        0.012350
   8 H        0.023703        0.017702       -0.029963       -0.012261
  --------------------------------------------------------------------
  Sum:       -1.000000        0.545385       -0.545385        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.234491]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284039
      Cartesian components [D]:          [ -0.000000,   0.000000,  29.284039]
    RMS size of the density [Ang]:         5.018881
      Cartesian components [Ang]:        [  0.778197,   0.466497,   4.936188]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.870647]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.907811]
    |<r_e - r_h>| [Ang]:            0.037163
    Hole size [Ang]:                5.150379
      Cartesian components [Ang]: [  0.828192,   0.714505,   5.032891]
    Electron size [Ang]:            5.298443
      Cartesian components [Ang]: [  1.084465,   0.932638,   5.101727]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.569e-01  5.308e-01  0.2050 n n n n n n n n Guess.
    1  110    0  1.615e-02  5.716e-02  0.0273 n n n n n n n n 
    2  120    0  1.701e-03  8.070e-03  0.0259 n n n n n n n n 
    3  130    0  1.422e-02  1.420e-01  0.0259 n n n n n n n n 
    4  140    0  1.136e-02  1.136e-01  0.0259 n n n n n n n n 
    5  150    5  6.253e-03  6.251e-02  0.0259 y y y n y y n n 
    6  160    6  1.642e-03  1.642e-02  0.0259 y y y y y y n n 
    7  170    7  2.843e-04  2.843e-03  0.0259 y y y y y y y n 
    8  180    9  5.475e-05  5.475e-04  0.0259 y y y y y y y y 
    9  190    9  7.737e-06  7.736e-05  0.0259 y y y y y y y y 
   10  200    9  1.365e-06  1.364e-05  0.0259 y y y y y y y y 
   11   20   10  2.282e-07  2.281e-06  0.0259 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0259 a.u.   (converged)
  State  1: excitation energy =   0.0324 a.u.   (converged)
  State  2: excitation energy =   0.0437 a.u.   (converged)
  State  3: excitation energy =   0.0937 a.u.   (converged)
  State  4: excitation energy =   0.1333 a.u.   (converged)
  State  5: excitation energy =   0.1356 a.u.   (converged)
  State  6: excitation energy =   0.1847 a.u.   (converged)
  State  7: excitation energy =   0.2033 a.u.   (converged)
  State  8: excitation energy =   0.2327 a.u.   (converged)
  State  9: excitation energy =   0.2464 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  8.50258e-12

  Total energy:                                           -153.9302313117 a.u.
  Excitation energy:                                               0.705561 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.020008]
  <i|r^2|0> [a.u.]:                    [  -0.219559,   -0.073002,    0.644130]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -8.821192]
  Total dipole [Debye]:                                              22.421239
  <r^2> [a.u.]:                        [ 132.272066,   44.478712, 2206.999524]
  Total <r^2> [a.u.]:                                              2383.750301

  V1^2 = 0.8533, V2^2 = 0.1467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6211
     4 (B1) A               6 (B1) A                 -0.2003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9555   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75549, n_u,nl =  2.12166
    NO participation ratio (PR_NO):  3.903665
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665917        0.006702       -0.510741       -0.504039
   2 C       -0.665917        0.006702       -0.510741       -0.504039
   3 H        0.087363       -0.000305       -0.004036       -0.004341
   4 H        0.087363       -0.000305       -0.004036       -0.004341
   5 H        0.078546        0.006675        0.001740        0.008415
   6 H        0.078546        0.006675        0.001740        0.008415
   7 O       -0.140761        1.424438       -0.541581        0.882856
   8 H        0.140777        0.143027       -0.025953        0.117074
  --------------------------------------------------------------------
  Sum:       -1.000000        1.593608       -1.593608       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.179537]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     22.421232
      Cartesian components [D]:          [ -0.000000,  -0.000000, -22.421232]
    RMS size of the density [Ang]:         5.063747
      Cartesian components [Ang]:        [  1.193572,   0.692135,   4.872153]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.271830]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.483123]
    |<r_e - r_h>| [Ang]:            6.754953
    Hole size [Ang]:                1.953318
      Cartesian components [Ang]: [  0.912744,   0.804279,   1.528229]
    Electron size [Ang]:            7.065922
      Cartesian components [Ang]: [  3.767705,   2.216339,   5.551531]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8392
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025427
      Cartesian components [D]:         [  0.000000,   0.000000,   0.025427]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397210]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   4.307627]
    |<r_e - r_h>| [Ang]:                 10.704838
    Hole size [Ang]:                      1.093177
      Cartesian components [Ang]:       [  0.842966,   0.486688,   0.497574]
    Electron size [Ang]:                  6.069874
      Cartesian components [Ang]:       [  4.720013,   2.724915,   2.672018]
    RMS electron-hole separation [Ang]:  12.354327
      Cartesian components [Ang]:       [  4.794361,   2.768021,  11.044526]
    Covariance(r_h, r_e) [Ang^2]:         0.001285
    Correlation coefficient:              0.000194
    Center-of-mass size [Ang]:            3.083868
      Cartesian components [Ang]:       [  2.397516,   1.384026,   1.358908]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5293 ( 56.0%)
    H- 0 -> L+ 1: -0.3009 ( 18.1%)
    H- 0 -> L+ 8: -0.1679 (  5.6%)
    H- 0 -> L+ 3: -0.1435 (  4.1%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  6.29352e-12

  Total energy:                                           -153.9238020832 a.u.
  Excitation energy:                                               0.880509 eV

  Osc. strength:                                                      0.000057
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.051434]
  <i|r^2|0> [a.u.]:                    [  -0.070937,   -0.218513,    0.414055]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.553747]
  Total dipole [Debye]:                                              19.199713
  <r^2> [a.u.]:                        [  78.020740,   86.773376, 2185.879573]
  Total <r^2> [a.u.]:                                              2350.673689

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                 -0.6534
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0670
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9553   1.0004
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75256, n_u,nl =  2.12095
    NO participation ratio (PR_NO):  3.895824
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653432        0.009175       -0.500728       -0.491554
   2 C       -0.653432        0.009175       -0.500728       -0.491554
   3 H        0.082305       -0.000598       -0.008802       -0.009400
   4 H        0.082305       -0.000598       -0.008802       -0.009400
   5 H        0.071110        0.001405       -0.000426        0.000979
   6 H        0.071110        0.001405       -0.000426        0.000979
   7 O       -0.140310        1.424128       -0.540820        0.883308
   8 H        0.140343        0.142451       -0.025810        0.116641
  --------------------------------------------------------------------
  Sum:       -1.000000        1.586542       -1.586542       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153741]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.199708
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.199708]
    RMS size of the density [Ang]:         5.029303
      Cartesian components [Ang]:        [  0.916684,   0.966736,   4.849639]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.314554]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.047737]
    |<r_e - r_h>| [Ang]:            6.362291
    Hole size [Ang]:                1.827473
      Cartesian components [Ang]: [  0.812365,   0.904512,   1.364396]
    Electron size [Ang]:            6.664341
      Cartesian components [Ang]: [  2.122842,   3.545073,   5.228713]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8402
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.065366
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.065366]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397423]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638441]
    |<r_e - r_h>| [Ang]:                 10.035863
    Hole size [Ang]:                      1.092169
      Cartesian components [Ang]:       [  0.486380,   0.842425,   0.496576]
    Electron size [Ang]:                  5.734214
      Cartesian components [Ang]:       [  2.592405,   4.429273,   2.557770]
    RMS electron-hole separation [Ang]:  11.610019
      Cartesian components [Ang]:       [  2.637619,   4.508568,  10.368622]
    Covariance(r_h, r_e) [Ang^2]:         0.000032
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            2.918652
      Cartesian components [Ang]:       [  1.318828,   2.254390,   1.302669]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.6286 ( 79.0%)
    H- 2 -> L+ 7:  0.1579 (  5.0%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  1.23306e-11

  Total energy:                                           -153.9124148723 a.u.
  Excitation energy:                                               1.190371 eV

  Osc. strength:                                                      0.000403
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.117487]
  <i|r^2|0> [a.u.]:                    [  -0.562775,   -0.173669,    1.234711]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.345811]
  Total dipole [Debye]:                                              16.129446
  <r^2> [a.u.]:                        [ 118.458038,   39.602067, 2210.299853]
  Total <r^2> [a.u.]:                                              2368.359958

  V1^2 = 0.8564, V2^2 = 0.1436

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6229
     4 (B1) A               5 (B1) A                  0.1971
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9493   1.0070
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73748, n_u,nl =  2.11866
    NO participation ratio (PR_NO):  3.903065
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655675        0.001792       -0.495588       -0.493797
   2 C       -0.655675        0.001792       -0.495588       -0.493797
   3 H        0.084119        0.000124       -0.007710       -0.007586
   4 H        0.084119        0.000124       -0.007710       -0.007586
   5 H        0.071622        0.003972       -0.002481        0.001490
   6 H        0.071622        0.003972       -0.002481        0.001490
   7 O       -0.139282        1.422581       -0.538245        0.884336
   8 H        0.139150        0.140887       -0.025439        0.115448
  --------------------------------------------------------------------
  Sum:       -1.000000        1.575243       -1.575243       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.129156]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     16.129441
      Cartesian components [D]:          [  0.000000,  -0.000000, -16.129441]
    RMS size of the density [Ang]:         5.048894
      Cartesian components [Ang]:        [  1.129527,   0.653091,   4.877394]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.361633]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.359491]
    |<r_e - r_h>| [Ang]:            6.002142
    Hole size [Ang]:                1.697364
      Cartesian components [Ang]: [  0.908432,   0.804705,   1.186696]
    Electron size [Ang]:            6.897633
      Cartesian components [Ang]: [  3.447874,   2.023772,   5.620841]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8423
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.149311
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.149311]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397151]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.984554]
    |<r_e - r_h>| [Ang]:                  9.381705
    Hole size [Ang]:                      1.092521
      Cartesian components [Ang]:       [  0.842500,   0.486429,   0.497174]
    Electron size [Ang]:                  6.483247
      Cartesian components [Ang]:       [  4.289794,   2.461337,   4.191895]
    RMS electron-hole separation [Ang]:  11.455868
      Cartesian components [Ang]:       [  4.371047,   2.508941,  10.287666]
    Covariance(r_h, r_e) [Ang^2]:         0.002791
    Correlation coefficient:              0.000394
    Center-of-mass size [Ang]:            3.287540
      Cartesian components [Ang]:       [  2.186220,   1.254472,   2.110607]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5330 ( 56.8%)
    H- 0 -> L+ 5:  0.3393 ( 23.0%)
    H- 0 -> L+ 3: -0.1480 (  4.4%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  6.31258e-11

  Total energy:                                           -153.8624573406 a.u.
  Excitation energy:                                               2.549784 eV

  Osc. strength:                                                      0.000037
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.024215]
  <i|r^2|0> [a.u.]:                    [  -0.246289,   -0.073932,    0.600142]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.766103]
  Total dipole [Debye]:                                              19.739470
  <r^2> [a.u.]:                        [ 113.377502,   36.520672, 2184.990734]
  Total <r^2> [a.u.]:                                              2334.888907

  V1^2 = 0.8518, V2^2 = 0.1482

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                  0.6422
     4 (B1) A               8 (B1) A                 -0.1024
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9551   0.9968
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75991, n_u,nl =  2.12266
    NO participation ratio (PR_NO):  3.927794
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.596118        0.014798       -0.449037       -0.434239
   2 C       -0.596118        0.014798       -0.449037       -0.434239
   3 H        0.050909        0.000763       -0.041559       -0.040795
   4 H        0.050909        0.000763       -0.041559       -0.040795
   5 H        0.045244        0.004860       -0.029747       -0.024887
   6 H        0.045244        0.004860       -0.029747       -0.024887
   7 O       -0.139684        1.419751       -0.535817        0.883934
   8 H        0.139612        0.141477       -0.025568        0.115909
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602071       -1.602071        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.158063]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.739464
      Cartesian components [D]:          [  0.000000,   0.000000, -19.739464]
    RMS size of the density [Ang]:         5.012238
      Cartesian components [Ang]:        [  1.105040,   0.627168,   4.848513]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.183580]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.187183]
    |<r_e - r_h>| [Ang]:            6.370764
    Hole size [Ang]:                2.150926
      Cartesian components [Ang]: [  0.917722,   0.805668,   1.770641]
    Electron size [Ang]:            6.423385
      Cartesian components [Ang]: [  3.291126,   1.871059,   5.189172]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8373
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.030774
      Cartesian components [D]:         [  0.000000,   0.000000,   0.030774]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397062]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.749430]
    |<r_e - r_h>| [Ang]:                 10.146491
    Hole size [Ang]:                      1.093217
      Cartesian components [Ang]:       [  0.842598,   0.486473,   0.498493]
    Electron size [Ang]:                  5.256788
      Cartesian components [Ang]:       [  4.124503,   2.276964,   2.331896]
    RMS electron-hole separation [Ang]:  11.479528
      Cartesian components [Ang]:       [  4.209274,   2.328339,  10.423072]
    Covariance(r_h, r_e) [Ang^2]:         0.000328
    Correlation coefficient:              0.000057
    Center-of-mass size [Ang]:            2.684660
      Cartesian components [Ang]:       [  2.105053,   1.164182,   1.191986]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.5357 ( 57.4%)
    H- 0 -> L+ 3:  0.2826 ( 16.0%)
    H- 0 -> L+ 1: -0.1710 (  5.8%)
    H- 0 -> L+ 5: -0.1503 (  4.5%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  4.16001e-11

  Total energy:                                           -153.8228183286 a.u.
  Excitation energy:                                               3.628416 eV

  Osc. strength:                                                      0.000064
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.026748]
  <i|r^2|0> [a.u.]:                    [  -0.044606,   -0.163466,    0.285349]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.549428]
  Total dipole [Debye]:                                              19.188734
  <r^2> [a.u.]:                        [  67.413178,   55.302583, 2175.656897]
  Total <r^2> [a.u.]:                                              2298.372658

  V1^2 = 0.8517, V2^2 = 0.1483

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               4 (B2) A                  0.6522
     2 (B2) A   2 (B2) B    4 (B2) A    5 (B2) B      0.0662
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9556   0.9969
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75674, n_u,nl =  2.12198
    NO participation ratio (PR_NO):  3.916348
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.626893        0.033863       -0.498877       -0.465014
   2 C       -0.626893        0.033863       -0.498877       -0.465014
   3 H        0.069297       -0.000962       -0.021446       -0.022408
   4 H        0.069297       -0.000962       -0.021446       -0.022408
   5 H        0.057636       -0.000777       -0.011719       -0.012495
   6 H        0.057636       -0.000777       -0.011719       -0.012495
   7 O       -0.139188        1.418358       -0.533929        0.884429
   8 H        0.139108        0.140808       -0.025403        0.115405
  --------------------------------------------------------------------
  Sum:       -1.000000        1.623414       -1.623414       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153653]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.188729
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.188729]
    RMS size of the density [Ang]:         4.972989
      Cartesian components [Ang]:        [  0.852093,   0.771769,   4.838277]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.044408]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.171971]
    |<r_e - r_h>| [Ang]:            6.216379
    Hole size [Ang]:                2.424901
      Cartesian components [Ang]: [  0.817950,   0.897707,   2.098863]
    Electron size [Ang]:            5.876989
      Cartesian components [Ang]: [  1.611974,   2.619142,   5.008057]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8363
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.033994
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.033994]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396718]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.636130]
    |<r_e - r_h>| [Ang]:                 10.032848
    Hole size [Ang]:                      1.094826
      Cartesian components [Ang]:       [  0.486204,   0.842083,   0.503137]
    Electron size [Ang]:                  4.258219
      Cartesian components [Ang]:       [  1.918763,   3.289316,   1.905565]
    RMS electron-hole separation [Ang]:  10.954557
      Cartesian components [Ang]:       [  1.979390,   3.395216,  10.225304]
    Covariance(r_h, r_e) [Ang^2]:        -0.006609
    Correlation coefficient:             -0.001418
    Center-of-mass size [Ang]:            2.197604
      Cartesian components [Ang]:       [  0.989710,   1.697786,   0.983595]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 7: -0.6269 ( 78.6%)
    H- 2 -> L+ 4: -0.1583 (  5.0%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  8.75501e-11

  Total energy:                                           -153.8205690632 a.u.
  Excitation energy:                                               3.689622 eV

  Osc. strength:                                                      0.000279
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.055586]
  <i|r^2|0> [a.u.]:                    [   0.394411,    0.105735,   -0.721772]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.266894]
  Total dipole [Debye]:                                              18.470605
  <r^2> [a.u.]:                        [  89.376668,   30.509099, 2195.232867]
  Total <r^2> [a.u.]:                                              2315.118634

  V1^2 = 0.8542, V2^2 = 0.1458

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                  0.6453
     4 (B1) A               7 (B1) A                  0.1004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9513   1.0028
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.74957, n_u,nl =  2.12021
    NO participation ratio (PR_NO):  3.912094
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.760895        0.005010       -0.604027       -0.599017
   2 C       -0.760895        0.005010       -0.604027       -0.599017
   3 H        0.139793        0.001202        0.046887        0.048088
   4 H        0.139793        0.001202        0.046887        0.048088
   5 H        0.121524        0.006214        0.045178        0.051393
   6 H        0.121524        0.006214        0.045178        0.051393
   7 O       -0.139788        1.420496       -0.536666        0.883830
   8 H        0.138944        0.140608       -0.025366        0.115242
  --------------------------------------------------------------------
  Sum:       -1.000000        1.585957       -1.585957       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.147903]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.470599
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.470599]
    RMS size of the density [Ang]:         4.991263
      Cartesian components [Ang]:        [  0.981130,   0.573230,   4.860196]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.279187]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.010259]
    |<r_e - r_h>| [Ang]:            6.268927
    Hole size [Ang]:                1.924235
      Cartesian components [Ang]: [  0.910444,   0.807681,   1.490444]
    Electron size [Ang]:            6.168939
      Cartesian components [Ang]: [  2.584944,   1.572144,   5.376080]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8396
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.070643
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.070643]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397077]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.477289]
    |<r_e - r_h>| [Ang]:                  9.874366
    Hole size [Ang]:                      1.092846
      Cartesian components [Ang]:       [  0.842467,   0.486420,   0.497953]
    Electron size [Ang]:                  4.897898
      Cartesian components [Ang]:       [  3.203792,   1.870963,   3.197597]
    RMS electron-hole separation [Ang]:  11.076407
      Cartesian components [Ang]:       [  3.312415,   1.933159,  10.391227]
    Covariance(r_h, r_e) [Ang^2]:         0.000010
    Correlation coefficient:              0.000002
    Center-of-mass size [Ang]:            2.509170
      Cartesian components [Ang]:       [  1.656500,   0.966580,   1.617920]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5458 ( 59.6%)
    H- 0 -> L+ 8:  0.3204 ( 20.5%)
    H- 0 -> L+ 1:  0.1351 (  3.7%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  4.66587e-09

  Total energy:                                           -153.7714855388 a.u.
  Excitation energy:                                               5.025253 eV

  Osc. strength:                                                      0.000441
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.059846]
  <i|r^2|0> [a.u.]:                    [   0.024099,    0.023540,   -1.697776]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.882697]
  Total dipole [Debye]:                                              20.035821
  <r^2> [a.u.]:                        [  78.287735,   41.070986, 2234.724138]
  Total <r^2> [a.u.]:                                              2354.082859

  V1^2 = 0.8603, V2^2 = 0.1397

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.6063
     7 (A1) A               9 (A1) A                  0.2385
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9703   1.0027
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79500, n_u,nl =  2.13806
    NO participation ratio (PR_NO):  3.958856
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650770        0.004704       -0.493595       -0.488891
   2 C       -0.650770        0.004704       -0.493595       -0.488891
   3 H        0.080411        0.000081       -0.011375       -0.011294
   4 H        0.080411        0.000081       -0.011375       -0.011294
   5 H        0.070421        0.007472       -0.007183        0.000290
   6 H        0.070421        0.007472       -0.007183        0.000290
   7 O       -0.322102        1.246396       -0.544880        0.701516
   8 H        0.321977        0.316611       -0.018336        0.298275
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587522       -1.587522       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.160436]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     20.035815
      Cartesian components [D]:          [ -0.000000,  -0.000000, -20.035815]
    RMS size of the density [Ang]:         5.032743
      Cartesian components [Ang]:        [  0.918251,   0.665092,   4.903363]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.280711]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.187305]
    |<r_e - r_h>| [Ang]:            6.468016
    Hole size [Ang]:                1.920518
      Cartesian components [Ang]: [  0.791284,   0.782081,   1.565442]
    Electron size [Ang]:            6.701024
      Cartesian components [Ang]: [  2.125411,   2.071761,   6.007841]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8440
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.076057
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.076057]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442540]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.813363]
    |<r_e - r_h>| [Ang]:                 10.255903
    Hole size [Ang]:                      1.006014
      Cartesian components [Ang]:       [  0.420616,   0.420609,   0.811316]
    Electron size [Ang]:                  5.692488
      Cartesian components [Ang]:       [  2.596966,   2.533592,   4.386467]
    RMS electron-hole separation [Ang]:  11.773110
      Cartesian components [Ang]:       [  2.631103,   2.568292,  11.184243]
    Covariance(r_h, r_e) [Ang^2]:        -0.003049
    Correlation coefficient:             -0.000532
    Center-of-mass size [Ang]:            2.890086
      Cartesian components [Ang]:       [  1.315256,   1.284122,   2.230186]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5563 ( 61.9%)
    H- 1 -> L+ 2: -0.2906 ( 16.9%)
    H- 1 -> L+ 6:  0.1676 (  5.6%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  2.66852e-08

  Total energy:                                           -153.7528485267 a.u.
  Excitation energy:                                               5.532392 eV

  Osc. strength:                                                      0.000108
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.028276]
  <i|r^2|0> [a.u.]:                    [  -0.023814,    0.010596,   -0.690322]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.290196]
  Total dipole [Debye]:                                              18.529834
  <r^2> [a.u.]:                        [ 132.671951,   42.806870, 2183.120916]
  Total <r^2> [a.u.]:                                              2358.599737

  V1^2 = 0.8583, V2^2 = 0.1417

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                  0.6042
     7 (A1) A               8 (A1) A                  0.2410
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9730   0.9996
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80319, n_u,nl =  2.13963
    NO participation ratio (PR_NO):  3.961492
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647351        0.005414       -0.490887       -0.485473
   2 C       -0.647351        0.005414       -0.490887       -0.485473
   3 H        0.078937       -0.000127       -0.012640       -0.012767
   4 H        0.078937       -0.000127       -0.012640       -0.012767
   5 H        0.068518        0.003029       -0.004643       -0.001614
   6 H        0.068518        0.003029       -0.004643       -0.001614
   7 O       -0.323300        1.248968       -0.548650        0.700318
   8 H        0.323093        0.317915       -0.018524        0.299391
  --------------------------------------------------------------------
  Sum:       -1.000000        1.583516       -1.583516       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.148377]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.529828
      Cartesian components [D]:          [  0.000000,   0.000000, -18.529828]
    RMS size of the density [Ang]:         5.037944
      Cartesian components [Ang]:        [  1.195375,   0.679002,   4.846742]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.337724]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.051348]
    |<r_e - r_h>| [Ang]:            6.286376
    Hole size [Ang]:                1.758243
      Cartesian components [Ang]: [  0.790866,   0.785816,   1.359574]
    Electron size [Ang]:            6.772144
      Cartesian components [Ang]: [  3.760830,   2.148100,   5.206127]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8421
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.035935
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.035935]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443307]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.491288]
    |<r_e - r_h>| [Ang]:                  9.934595
    Hole size [Ang]:                      1.006344
      Cartesian components [Ang]:       [  0.420721,   0.420715,   0.811617]
    Electron size [Ang]:                  5.999249
      Cartesian components [Ang]:       [  4.688910,   2.627745,   2.664595]
    RMS electron-hole separation [Ang]:  11.649172
      Cartesian components [Ang]:       [  4.707831,   2.661254,  10.317813]
    Covariance(r_h, r_e) [Ang^2]:        -0.001660
    Correlation coefficient:             -0.000275
    Center-of-mass size [Ang]:            3.041398
      Cartesian components [Ang]:       [  2.353832,   1.330584,   1.392523]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5327 ( 56.8%)
    H- 1 -> L+ 0:  0.3306 ( 21.9%)
    H- 1 -> L+ 6: -0.1673 (  5.6%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  2.28137e-06

  Total energy:                                           -153.7234927511 a.u.
  Excitation energy:                                               6.331203 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.006459]
  <i|r^2|0> [a.u.]:                    [  -0.000339,    0.001459,   -0.134988]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.532820]
  Total dipole [Debye]:                                              19.146521
  <r^2> [a.u.]:                        [  87.856435,   27.077500, 2168.570686]
  Total <r^2> [a.u.]:                                              2283.504621

  V1^2 = 0.8546, V2^2 = 0.1454

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                  0.6453
     7 (A1) A               9 (A1) A                 -0.0735
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9942
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80992, n_u,nl =  2.14152
    NO participation ratio (PR_NO):  3.998924
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.735624        0.024701       -0.598447       -0.573746
   2 C       -0.735624        0.024701       -0.598447       -0.573746
   3 H        0.122297       -0.000191        0.030784        0.030593
   4 H        0.122297       -0.000191        0.030784        0.030593
   5 H        0.113294        0.001738        0.041425        0.043162
   6 H        0.113294        0.001738        0.041425        0.043162
   7 O       -0.323009        1.242057       -0.541448        0.700609
   8 H        0.323076        0.317622       -0.018248        0.299373
  --------------------------------------------------------------------
  Sum:       -1.000000        1.612173       -1.612173        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.153315]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.146515
      Cartesian components [D]:          [ -0.000000,   0.000000, -19.146515]
    RMS size of the density [Ang]:         4.956873
      Cartesian components [Ang]:        [  0.972750,   0.540031,   4.830395]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.118631]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.135640]
    |<r_e - r_h>| [Ang]:            6.254271
    Hole size [Ang]:                2.280144
      Cartesian components [Ang]: [  0.802624,   0.788862,   1.983065]
    Electron size [Ang]:            5.668742
      Cartesian components [Ang]: [  2.477498,   1.347572,   4.917386]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8376
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008209
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.008209]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443539]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.624537]
    |<r_e - r_h>| [Ang]:                 10.068076
    Hole size [Ang]:                      1.006793
      Cartesian components [Ang]:       [  0.420606,   0.420580,   0.812302]
    Electron size [Ang]:                  3.741369
      Cartesian components [Ang]:       [  3.076152,   1.570805,   1.437951]
    RMS electron-hole separation [Ang]:  10.788051
      Cartesian components [Ang]:       [  3.104850,   1.626183,  10.202817]
    Covariance(r_h, r_e) [Ang^2]:        -0.002209
    Correlation coefficient:             -0.000586
    Center-of-mass size [Ang]:            1.936947
      Cartesian components [Ang]:       [  1.552349,   0.813043,   0.825189]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6020 ( 72.5%)
    H- 1 -> L+ 2: -0.2289 ( 10.5%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  1.90180e-08

  Total energy:                                           -153.7098047105 a.u.
  Excitation energy:                                               6.703673 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.003332]
  <i|r^2|0> [a.u.]:                    [   2.209859,   -2.249514,    0.032525]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.087256]
  Total dipole [Debye]:                                              28.181000
  <r^2> [a.u.]:                        [  61.864553,   25.606286, 2263.939192]
  Total <r^2> [a.u.]:                                              2351.410031

  V1^2 = 0.9213, V2^2 = 0.0787

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4783
     4 (B1) A              11 (B1) A                  0.4706
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5210   1.4587
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70702, n_u,nl =  2.48376
    NO participation ratio (PR_NO):  6.460667
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.169403        0.001165       -0.008690       -0.007524
   2 C       -0.169403        0.001165       -0.008690       -0.007524
   3 H        0.092083       -0.000044        0.000422        0.000378
   4 H        0.092083       -0.000044        0.000422        0.000378
   5 H        0.070799       -0.000037        0.000704        0.000667
   6 H        0.070799       -0.000037        0.000704        0.000667
   7 O       -1.104887        1.148882       -1.230152       -0.081270
   8 H        0.117930        0.114002       -0.019775        0.094227
  --------------------------------------------------------------------
  Sum:       -1.000000        1.265052       -1.265052       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.225659]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.180992
      Cartesian components [D]:          [  0.000000,   0.000000,  28.180992]
    RMS size of the density [Ang]:         5.027378
      Cartesian components [Ang]:        [  0.816273,   0.525155,   4.932793]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -6.430479]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -6.248946]
    |<r_e - r_h>| [Ang]:            0.181533
    Hole size [Ang]:                1.331221
      Cartesian components [Ang]: [  0.753637,   0.747390,   0.803485]
    Electron size [Ang]:            2.396858
      Cartesian components [Ang]: [  1.347487,   1.324426,   1.474823]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8984
    <Phe> =     0.0345
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004235
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.004235]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396336]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -6.238704]
    |<r_e - r_h>| [Ang]:                  0.157631
    Hole size [Ang]:                      1.070440
      Cartesian components [Ang]:       [  0.675117,   0.673084,   0.486844]
    Electron size [Ang]:                  2.603917
      Cartesian components [Ang]:       [  1.498939,   1.477881,   1.532787]
    RMS electron-hole separation [Ang]:   2.818455
      Cartesian components [Ang]:       [  1.642867,   1.622753,   1.615967]
    Covariance(r_h, r_e) [Ang^2]:         0.003693
    Correlation coefficient:              0.001325
    Center-of-mass size [Ang]:            1.408333
      Cartesian components [Ang]:       [  0.822525,   0.812561,   0.804115]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 9: -0.4750 ( 45.1%)
    H- 2 -> L+10:  0.4725 ( 44.7%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 292.63 s  wall 76.59 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.072   0.084   0.087   0.093   0.103   0.104   0.138   0.149
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.162   0.178   0.192   0.194   0.222   0.273   0.320   0.324
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.377   0.381   0.399   0.443   0.443   0.458   0.466   0.570
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.688   0.772   0.858   0.912   0.927   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.064   1.072   1.168   1.173   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.332   1.337   1.338   1.402   1.545   1.657   1.670
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.746   1.894   1.975   1.975   1.990   2.008
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.074   2.222   2.317   2.379   2.379   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.577   2.628   2.851   2.857   3.038   3.302   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.072   0.084   0.087   0.093   0.103   0.104   0.138   0.149
  5 B1    3 B2    8 A1    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.162   0.178   0.192   0.194   0.222   0.273   0.320   0.324
  2 A2   11 A1    4 B2    8 B1   12 A1    3 A2   13 A1    9 B1                 
  0.377   0.381   0.399   0.443   0.443   0.458   0.466   0.570
 14 A1   15 A1   10 B1    5 B2   11 B1   16 A1   12 B1   13 B1                 
  0.585   0.688   0.772   0.858   0.912   0.927   0.956   0.981
 17 A1   18 A1   19 A1    6 B2   20 A1    4 A2   21 A1   14 B1                 
  1.054   1.064   1.072   1.168   1.173   1.269   1.269   1.323
 15 B1   16 B1   22 A1    7 B2   23 A1    8 B2   17 B1    5 A2                 
  1.323   1.332   1.337   1.338   1.402   1.545   1.657   1.670
 24 A1   18 B1    9 B2    6 A2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.746   1.894   1.975   1.975   1.990   2.008
 10 B2   21 B1   27 A1    7 A2   22 B1   28 A1   11 B2   29 A1                 
  2.071   2.074   2.222   2.317   2.379   2.379   2.466   2.490
 12 B2   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.577   2.628   2.851   2.857   3.038   3.302   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 14 B2   29 B1   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.148885
      2 C                    -0.148885
      3 H                     0.085237
      4 H                     0.085237
      5 H                     0.063650
      6 H                     0.063650
      7 O                    -1.035968
      8 H                     0.035963
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1867
       Tot      29.1867
    Quadrupole Moments (Debye-Ang)
        XX     -23.0816     XY       0.0000     YY     -26.2358
        XZ       0.0000     YZ      -0.0000     ZZ    -199.3606
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.4537    XYZ      -0.0000
       YYZ       6.1752    XZZ       0.0000    YZZ       0.0000
       ZZZ    1093.5267
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.5331   XXXY      -0.0000   XXYY     -21.0126
      XYYY       0.0000   YYYY     -38.0169   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -608.0310   XYZZ       0.0000   YYZZ    -644.0319
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9444.1702
 -----------------------------------------------------------------
 Total job time:  185.46s(wall), 343.80s(cpu) 
 Tue Mar  1 22:07:59 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


