/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527273.18385.qcin.1 /src/jdavis/qchem.scratch/qchem18385/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:05:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18385//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0661964      1.0000000
P   1   1.00
      0.0330982      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    667 shell pairs
 There are      3043 function pairs (      3287 Cartesian)
 Smallest overlap matrix eigenvalue = 2.51E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18385//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18385//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18385//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem18385/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18385/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18385/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18385/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18385/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18385/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5136344610      5.94E-02
    2    -153.2825459021      1.22E-02
    3    -153.3445515960      1.06E-02
    4    -153.4322624620      6.43E-04
    5    -153.4330009307      1.83E-04
    6    -153.4330483672      3.81E-05
    7    -153.4330509935      9.16E-06
    8    -153.4330512719      2.60E-06
    9    -153.4330512934      4.47E-07
   10    -153.4330512940      5.47E-08
   11    -153.4330512940      9.11E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.19 s  wall 1.12 s
 SCF   energy in the final basis set = -153.43305129
 Total energy in the final basis set = -153.43305129
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.150   0.179   0.217
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.250   0.315   0.330   0.345   0.349   0.350   0.354   0.379
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.419   0.434   0.443   0.443   0.455   0.585   0.605
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.657   0.869   0.913   0.950   0.985   1.011   1.087   1.094
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.104   1.130   1.149   1.168   1.172   1.269   1.269   1.320
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.445   1.545   1.671   1.684
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.774   1.921   1.973   1.996   2.001   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.100   2.137   2.232   2.378   2.379   2.379   2.466   2.516
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.630   2.637   2.865   2.875   3.038   3.301   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.150   0.179   0.217
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.250   0.315   0.330   0.345   0.349   0.350   0.354   0.379
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.419   0.434   0.443   0.443   0.455   0.585   0.605
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.657   0.869   0.913   0.950   0.985   1.011   1.087   1.094
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.104   1.130   1.149   1.168   1.172   1.269   1.269   1.320
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.445   1.545   1.671   1.684
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.774   1.921   1.973   1.996   2.001   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.100   2.137   2.232   2.378   2.379   2.379   2.466   2.516
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.630   2.637   2.865   2.875   3.038   3.301   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4330512940 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.482612]
  Total dipole [Debye]:                                              29.185894
  <r^2> [a.u.]:                        [  55.252087,   19.516794, 2265.804127]
  Total <r^2> [a.u.]:                                              2340.573008
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5245104962 a.u.
  Total energy:                                           -153.9575617902 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.521334]
  Total dipole [Debye]:                                              29.284315
  <r^2> [a.u.]:                        [  56.207881,   20.214961, 2267.448882]
  Total <r^2> [a.u.]:                                              2343.871724

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71314, n_u,nl =  0.08527
    NO participation ratio (PR_NO): 22.904555
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189561        0.087753       -0.102563       -0.014810
   2 C       -0.189561        0.087753       -0.102563       -0.014810
   3 H        0.105926        0.017678       -0.010289        0.007388
   4 H        0.105926        0.017678       -0.010289        0.007388
   5 H        0.083633        0.018008       -0.010588        0.007421
   6 H        0.083633        0.018008       -0.010588        0.007421
   7 O       -1.023556        0.281911       -0.269750        0.012162
   8 H        0.023560        0.017758       -0.029917       -0.012160
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546547       -0.546547        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234493]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284306
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.284306]
    RMS size of the density [Ang]:         5.018892
      Cartesian components [Ang]:        [  0.778060,   0.466607,   4.936211]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.856237]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.893728]
    |<r_e - r_h>| [Ang]:            0.037491
    Hole size [Ang]:                5.150544
      Cartesian components [Ang]: [  0.821867,   0.711707,   5.034492]
    Electron size [Ang]:            5.298834
      Cartesian components [Ang]: [  1.079433,   0.929645,   5.103746]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.574e-01  5.305e-01  0.2374 n n n n n n n n Guess.
    1  110    0  1.746e-02  7.007e-02  0.0567 n n n n n n n n 
    2  120    0  5.058e-03  4.359e-02  0.0552 n n n n n n n n 
    3  130    0  1.493e-02  1.477e-01  0.0552 n n n n n n n n 
    4  140    0  3.004e-03  2.924e-02  0.0552 n n n n n n n n 
    5  150    3  3.943e-03  3.933e-02  0.0552 y y y n n n n n 
    6  160    4  1.709e-03  1.692e-02  0.0552 y y y n n n y n 
    7  170    8  2.019e-04  2.002e-03  0.0552 y y y y y y y y 
    8  180    8  2.896e-05  2.865e-04  0.0552 y y y y y y y y 
    9  190    9  4.950e-06  4.909e-05  0.0552 y y y y y y y y 
   10  200   10  3.512e-07  3.463e-06  0.0552 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0552 a.u.   (converged)
  State  1: excitation energy =   0.0746 a.u.   (converged)
  State  2: excitation energy =   0.0916 a.u.   (converged)
  State  3: excitation energy =   0.1888 a.u.   (converged)
  State  4: excitation energy =   0.2193 a.u.   (converged)
  State  5: excitation energy =   0.2299 a.u.   (converged)
  State  6: excitation energy =   0.2462 a.u.   (converged)
  State  7: excitation energy =   0.2682 a.u.   (converged)
  State  8: excitation energy =   0.2802 a.u.   (converged)
  State  9: excitation energy =   0.2811 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  7.06318e-11

  Total energy:                                           -153.9024029912 a.u.
  Excitation energy:                                               1.500947 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.005508]
  <i|r^2|0> [a.u.]:                    [   0.027376,    0.005672,   -0.101685]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.834280]
  Total dipole [Debye]:                                              19.912757
  <r^2> [a.u.]:                        [  98.147272,   29.240418, 2178.381973]
  Total <r^2> [a.u.]:                                              2305.769663

  V1^2 = 0.8525, V2^2 = 0.1475

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                  0.6427
     4 (B1) A               6 (B1) A                  0.1111
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76039, n_u,nl =  2.12277
    NO participation ratio (PR_NO):  3.926934
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650169        0.011224       -0.471832       -0.460608
   2 C       -0.650169        0.011224       -0.471832       -0.460608
   3 H        0.083659        0.000678       -0.022946       -0.022268
   4 H        0.083659        0.000678       -0.022946       -0.022268
   5 H        0.066510        0.007313       -0.024437       -0.017123
   6 H        0.066510        0.007313       -0.024437       -0.017123
   7 O       -0.139389        1.420743       -0.536575        0.884168
   8 H        0.139389        0.141392       -0.025562        0.115830
  --------------------------------------------------------------------
  Sum:       -1.000000        1.600567       -1.600567       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.159451]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.912751
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.912751]
    RMS size of the density [Ang]:         4.980810
      Cartesian components [Ang]:        [  1.028143,   0.561185,   4.841122]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.196606]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.202720]
    |<r_e - r_h>| [Ang]:            6.399327
    Hole size [Ang]:                2.123460
      Cartesian components [Ang]: [  0.918465,   0.804360,   1.737386]
    Electron size [Ang]:            6.016622
      Cartesian components [Ang]: [  2.860266,   1.491996,   5.078639]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8381
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006999
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.006999]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397410]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.787890]
    |<r_e - r_h>| [Ang]:                 10.185300
    Hole size [Ang]:                      1.091864
      Cartesian components [Ang]:       [  0.842162,   0.486220,   0.496507]
    Electron size [Ang]:                  4.380710
      Cartesian components [Ang]:       [  3.569752,   1.772408,   1.818257]
    RMS electron-hole separation [Ang]:  11.140970
      Cartesian components [Ang]:       [  3.667237,   1.837879,  10.358320]
    Covariance(r_h, r_e) [Ang^2]:         0.000951
    Correlation coefficient:              0.000199
    Center-of-mass size [Ang]:            2.257470
      Cartesian components [Ang]:       [  1.834128,   0.918951,   0.942165]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4122 ( 34.0%)
    H- 0 -> L+ 0:  0.3545 ( 25.1%)
    H- 0 -> L+ 7:  0.2844 ( 16.2%)
    H- 0 -> L+ 5: -0.2042 (  8.3%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  1.26442e-10

  Total energy:                                           -153.8830071333 a.u.
  Excitation energy:                                               2.028735 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.006619]
  <i|r^2|0> [a.u.]:                    [  -0.004970,   -0.016311,    0.047120]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.552139]
  Total dipole [Debye]:                                              19.195626
  <r^2> [a.u.]:                        [  66.133252,   51.019671, 2174.101721]
  Total <r^2> [a.u.]:                                              2291.254644

  V1^2 = 0.8536, V2^2 = 0.1464

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                 -0.6531
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B     -0.0666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75580, n_u,nl =  2.12157
    NO participation ratio (PR_NO):  3.907037
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665483        0.020446       -0.496368       -0.475922
   2 C       -0.665483        0.020446       -0.496368       -0.475922
   3 H        0.088617       -0.001020       -0.016289       -0.017309
   4 H        0.088617       -0.001020       -0.016289       -0.017309
   5 H        0.076865       -0.000959       -0.005809       -0.006768
   6 H        0.076865       -0.000959       -0.005809       -0.006768
   7 O       -0.139331        1.421748       -0.537522        0.884226
   8 H        0.139332        0.141316       -0.025544        0.115773
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599997       -1.599997       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153708]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195620
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.195620]
    RMS size of the density [Ang]:         4.965273
      Cartesian components [Ang]:        [  0.843965,   0.741282,   4.836544]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.209360]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.098930]
    |<r_e - r_h>| [Ang]:            6.308289
    Hole size [Ang]:                2.080367
      Cartesian components [Ang]: [  0.813171,   0.901886,   1.689166]
    Electron size [Ang]:            5.802185
      Cartesian components [Ang]: [  1.548666,   2.490940,   5.006216]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8389
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008411
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.008411]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397197]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638378]
    |<r_e - r_h>| [Ang]:                 10.035575
    Hole size [Ang]:                      1.092835
      Cartesian components [Ang]:       [  0.486230,   0.842158,   0.498637]
    Electron size [Ang]:                  4.022949
      Cartesian components [Ang]:       [  1.835227,   3.099975,   1.790590]
    RMS electron-hole separation [Ang]:  10.867193
      Cartesian components [Ang]:       [  1.898531,   3.212138,  10.206548]
    Covariance(r_h, r_e) [Ang^2]:        -0.002351
    Correlation coefficient:             -0.000535
    Center-of-mass size [Ang]:            2.084089
      Cartesian components [Ang]:       [  0.949281,   1.606263,   0.928554]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6476 ( 83.9%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  9.21413e-11

  Total energy:                                           -153.8659805909 a.u.
  Excitation energy:                                               2.492051 eV

  Osc. strength:                                                      0.000027
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.020951]
  <i|r^2|0> [a.u.]:                    [  -0.057447,   -0.014945,    0.176025]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.292739]
  Total dipole [Debye]:                                              18.536296
  <r^2> [a.u.]:                        [  84.971122,   28.059042, 2190.600536]
  Total <r^2> [a.u.]:                                              2303.630701

  V1^2 = 0.8550, V2^2 = 0.1450

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6442
     4 (B1) A               5 (B1) A                  0.1097
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9564   0.9984
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75544, n_u,nl =  2.12107
    NO participation ratio (PR_NO):  3.904458
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.586463        0.000264       -0.397167       -0.396903
   2 C       -0.586463        0.000264       -0.397167       -0.396903
   3 H        0.046105        0.001728       -0.061550       -0.059822
   4 H        0.046105        0.001728       -0.061550       -0.059822
   5 H        0.040370        0.008538       -0.051801       -0.043263
   6 H        0.040370        0.008538       -0.051801       -0.043263
   7 O       -0.138800        1.421915       -0.537158        0.884757
   8 H        0.138778        0.140590       -0.025372        0.115218
  --------------------------------------------------------------------
  Sum:       -1.000000        1.583565       -1.583565       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.148429]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.536290
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.536290]
    RMS size of the density [Ang]:         4.978838
      Cartesian components [Ang]:        [  0.956644,   0.549732,   4.855044]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.300662]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.013597]
    |<r_e - r_h>| [Ang]:            6.287065
    Hole size [Ang]:                1.871581
      Cartesian components [Ang]: [  0.909372,   0.805876,   1.423525]
    Electron size [Ang]:            6.007078
      Cartesian components [Ang]: [  2.431724,   1.427073,   5.304259]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8406
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026626
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.026626]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397425]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.492172]
    |<r_e - r_h>| [Ang]:                  9.889597
    Hole size [Ang]:                      1.091498
      Cartesian components [Ang]:       [  0.842047,   0.486155,   0.495962]
    Electron size [Ang]:                  4.545780
      Cartesian components [Ang]:       [  3.006117,   1.677410,   2.968783]
    RMS electron-hole separation [Ang]:  10.938838
      Cartesian components [Ang]:       [  3.121431,   1.746439,  10.337543]
    Covariance(r_h, r_e) [Ang^2]:         0.000720
    Correlation coefficient:              0.000145
    Center-of-mass size [Ang]:            2.337570
      Cartesian components [Ang]:       [  1.561108,   0.873220,   1.504879]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5110 ( 52.2%)
    H- 0 -> L+ 4: -0.3090 ( 19.1%)
    H- 0 -> L+ 5: -0.2500 ( 12.5%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  2.67643e-09

  Total energy:                                           -153.7687203829 a.u.
  Excitation energy:                                               5.138636 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.005579]
  <i|r^2|0> [a.u.]:                    [   0.039420,    0.004941,   -0.076820]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.614182]
  Total dipole [Debye]:                                              19.353324
  <r^2> [a.u.]:                        [  82.779548,   30.060901, 2175.501013]
  Total <r^2> [a.u.]:                                              2288.341462

  V1^2 = 0.8503, V2^2 = 0.1497

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                  0.6486
     4 (B1) A   4 (B1) B    7 (B1) A   11 (B1) B      0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9924
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76554, n_u,nl =  2.12425
    NO participation ratio (PR_NO):  3.955189
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.687096        0.022339       -0.519874       -0.497535
   2 C       -0.687096        0.022339       -0.519874       -0.497535
   3 H        0.093536        0.000557       -0.012947       -0.012390
   4 H        0.093536        0.000557       -0.012947       -0.012390
   5 H        0.093574        0.002615        0.007325        0.009941
   6 H        0.093574        0.002615        0.007325        0.009941
   7 O       -0.138341        1.415788       -0.530572        0.885216
   8 H        0.138312        0.139961       -0.025209        0.114753
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606772       -1.606772       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.154971]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.353318
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.353318]
    RMS size of the density [Ang]:         4.962073
      Cartesian components [Ang]:        [  0.944226,   0.569004,   4.838062]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.120466]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.181659]
    |<r_e - r_h>| [Ang]:            6.302126
    Hole size [Ang]:                2.279534
      Cartesian components [Ang]: [  0.913963,   0.805304,   1.926767]
    Electron size [Ang]:            5.739822
      Cartesian components [Ang]: [  2.338000,   1.537683,   5.011472]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8353
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007090
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.007090]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397183]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.670137]
    |<r_e - r_h>| [Ang]:                 10.067321
    Hole size [Ang]:                      1.092337
      Cartesian components [Ang]:       [  0.841834,   0.486027,   0.498290]
    Electron size [Ang]:                  3.883240
      Cartesian components [Ang]:       [  2.897488,   1.832688,   1.823560]
    RMS electron-hole separation [Ang]:  10.845603
      Cartesian components [Ang]:       [  3.016918,   1.896031,  10.243553]
    Covariance(r_h, r_e) [Ang^2]:        -0.001700
    Correlation coefficient:             -0.000401
    Center-of-mass size [Ang]:            2.016764
      Cartesian components [Ang]:       [  1.508844,   0.948024,   0.944445]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.3861 ( 29.8%)
    H- 0 -> L+ 7: -0.3830 ( 29.3%)
    H- 0 -> L+ 5:  0.3385 ( 22.9%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  1.27290e-08

  Total energy:                                           -153.7382764851 a.u.
  Excitation energy:                                               5.967057 eV

  Osc. strength:                                                      0.000063
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.020680]
  <i|r^2|0> [a.u.]:                    [  -0.004523,   -0.003857,    0.288569]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.781077]
  Total dipole [Debye]:                                              19.777528
  <r^2> [a.u.]:                        [  66.517436,   29.061329, 2197.870626]
  Total <r^2> [a.u.]:                                              2293.449392

  V1^2 = 0.8582, V2^2 = 0.1418

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                  0.6291
     7 (A1) A               9 (A1) A                  0.1643
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   0.9975
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80486, n_u,nl =  2.13949
    NO participation ratio (PR_NO):  3.972958
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645993        0.011428       -0.467861       -0.456433
   2 C       -0.645993        0.011428       -0.467861       -0.456433
   3 H        0.076728        0.000800       -0.029999       -0.029198
   4 H        0.076728        0.000800       -0.029999       -0.029198
   5 H        0.069539        0.008273       -0.022367       -0.014094
   6 H        0.069539        0.008273       -0.022367       -0.014094
   7 O       -0.322869        1.244401       -0.543713        0.700688
   8 H        0.322322        0.316899       -0.018137        0.298762
  --------------------------------------------------------------------
  Sum:       -1.000000        1.602302       -1.602302        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.158368]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.777522
      Cartesian components [D]:          [ -0.000000,  -0.000000, -19.777522]
    RMS size of the density [Ang]:         4.967507
      Cartesian components [Ang]:        [  0.846413,   0.559464,   4.862788]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.178594]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.196230]
    |<r_e - r_h>| [Ang]:            6.374824
    Hole size [Ang]:                2.165166
      Cartesian components [Ang]: [  0.793607,   0.784599,   1.855407]
    Electron size [Ang]:            5.832010
      Cartesian components [Ang]: [  1.559351,   1.470253,   5.423940]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8415
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026281
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.026281]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.442821]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.762669]
    |<r_e - r_h>| [Ang]:                 10.205490
    Hole size [Ang]:                      1.006490
      Cartesian components [Ang]:       [  0.420621,   0.420611,   0.811903]
    Electron size [Ang]:                  3.974151
      Cartesian components [Ang]:       [  1.851932,   1.743146,   3.053796]
    RMS electron-hole separation [Ang]:  10.998346
      Cartesian components [Ang]:       [  1.899243,   1.793170,  10.683681]
    Covariance(r_h, r_e) [Ang^2]:        -0.002352
    Correlation coefficient:             -0.000588
    Center-of-mass size [Ang]:            2.049524
      Cartesian components [Ang]:       [  0.949477,   0.896588,   1.579611]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6063 ( 73.5%)
    H- 1 -> L+ 6:  0.2040 (  8.3%)
    H- 1 -> L+ 2:  0.1074 (  2.3%)
                   omega =  84.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  4.29177e-09

  Total energy:                                           -153.7276544342 a.u.
  Excitation energy:                                               6.256097 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000657]
  <i|r^2|0> [a.u.]:                    [  -0.000389,    0.000030,    0.001914]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -7.402745]
  Total dipole [Debye]:                                              18.815903
  <r^2> [a.u.]:                        [  98.235137,   26.807629, 2167.118495]
  Total <r^2> [a.u.]:                                              2292.161261

  V1^2 = 0.8555, V2^2 = 0.1445

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                 -0.6240
     7 (A1) A               8 (A1) A                  0.1703
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9952
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80988, n_u,nl =  2.14140
    NO participation ratio (PR_NO):  3.994735
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.744926        0.018496       -0.573862       -0.555366
   2 C       -0.744926        0.018496       -0.573862       -0.555366
   3 H        0.129615        0.000168        0.023520        0.023688
   4 H        0.129615        0.000168        0.023520        0.023688
   5 H        0.115310        0.003008        0.028670        0.031677
   6 H        0.115310        0.003008        0.028670        0.031677
   7 O       -0.322976        1.244112       -0.543532        0.700581
   8 H        0.322978        0.317719       -0.018300        0.299419
  --------------------------------------------------------------------
  Sum:       -1.000000        1.605176       -1.605176       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.150668]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.815898
      Cartesian components [D]:          [ -0.000000,   0.000000, -18.815898]
    RMS size of the density [Ang]:         4.966349
      Cartesian components [Ang]:        [  1.028603,   0.537333,   4.828859]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.173510]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.065178]
    |<r_e - r_h>| [Ang]:            6.238687
    Hole size [Ang]:                2.161271
      Cartesian components [Ang]: [  0.800280,   0.785026,   1.847804]
    Electron size [Ang]:            5.810163
      Cartesian components [Ang]: [  2.823517,   1.329052,   4.900956]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8388
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000835
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000835]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443473]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.552796]
    |<r_e - r_h>| [Ang]:                  9.996269
    Hole size [Ang]:                      1.006611
      Cartesian components [Ang]:       [  0.420662,   0.420646,   0.812014]
    Electron size [Ang]:                  4.117122
      Cartesian components [Ang]:       [  3.519561,   1.549286,   1.470746]
    RMS electron-hole separation [Ang]:  10.857842
      Cartesian components [Ang]:       [  3.544744,   1.605390,  10.136580]
    Covariance(r_h, r_e) [Ang^2]:        -0.001688
    Correlation coefficient:             -0.000407
    Center-of-mass size [Ang]:            2.118996
      Cartesian components [Ang]:       [  1.772239,   0.802680,   0.839654]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5349 ( 57.2%)
    H- 1 -> L+ 6:  0.3640 ( 26.5%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  1.46502e-09

  Total energy:                                           -153.7114077110 a.u.
  Excitation energy:                                               6.698193 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000186]
  <i|r^2|0> [a.u.]:                    [  -2.250701,    2.248024,    0.001835]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.332504]
  Total dipole [Debye]:                                              28.804357
  <r^2> [a.u.]:                        [  61.523905,   25.524708, 2265.054312]
  Total <r^2> [a.u.]:                                              2352.102925

  V1^2 = 0.9222, V2^2 = 0.0778

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A              11 (B1) A                 -0.4797
     2 (B2) A               5 (B2) A                  0.4796
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5191   1.4616
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70625, n_u,nl =  2.48317
    NO participation ratio (PR_NO):  6.459748
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189928        0.000121       -0.000488       -0.000367
   2 C       -0.189928        0.000121       -0.000488       -0.000367
   3 H        0.105916       -0.000015        0.000005       -0.000010
   4 H        0.105916       -0.000015        0.000005       -0.000010
   5 H        0.083813        0.000047        0.000133        0.000180
   6 H        0.083813        0.000047        0.000133        0.000180
   7 O       -1.117024        1.147198       -1.240666       -0.093467
   8 H        0.117420        0.113575       -0.019714        0.093861
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261078       -1.261078       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.230650]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.804348
      Cartesian components [D]:          [ -0.000000,  -0.000000,  28.804348]
    RMS size of the density [Ang]:         5.027894
      Cartesian components [Ang]:        [  0.814022,   0.524318,   4.933779]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.444302]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.365065]
    |<r_e - r_h>| [Ang]:            0.079237
    Hole size [Ang]:                1.269538
      Cartesian components [Ang]: [  0.744164,   0.743706,   0.710526]
    Electron size [Ang]:            2.110565
      Cartesian components [Ang]: [  1.316901,   1.316113,   0.994033]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0349
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000237
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000237]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.396495]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -6.358766]
    |<r_e - r_h>| [Ang]:                  0.037729
    Hole size [Ang]:                      1.069501
      Cartesian components [Ang]:       [  0.673902,   0.673578,   0.485780]
    Electron size [Ang]:                  2.332772
      Cartesian components [Ang]:       [  1.470202,   1.469483,   1.058749]
    RMS electron-hole separation [Ang]:   2.565041
      Cartesian components [Ang]:       [  1.616132,   1.615349,   1.165418]
    Covariance(r_h, r_e) [Ang^2]:         0.003823
    Correlation coefficient:              0.001532
    Center-of-mass size [Ang]:            1.283872
      Cartesian components [Ang]:       [  0.809227,   0.808830,   0.582471]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4734 ( 44.8%)
    H- 0 -> L+ 8:  0.4672 ( 43.6%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  1.87032e-08

  Total energy:                                           -153.6893519949 a.u.
  Excitation energy:                                               7.298360 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.002017]
  <i|r^2|0> [a.u.]:                    [   0.025402,    0.025048,    0.021389]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.473801]
  Total dipole [Debye]:                                              18.996512
  <r^2> [a.u.]:                        [  69.137866,   31.541643, 2171.873134]
  Total <r^2> [a.u.]:                                              2272.552642

  V1^2 = 0.8545, V2^2 = 0.1455

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                 -0.6421
     7 (A1) A               9 (A1) A                 -0.0991
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9737   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81163, n_u,nl =  2.14110
    NO participation ratio (PR_NO):  4.005803
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.744858        0.039215       -0.594512       -0.555297
   2 C       -0.744858        0.039215       -0.594512       -0.555297
   3 H        0.127581        0.000020        0.021635        0.021655
   4 H        0.127581        0.000020        0.021635        0.021655
   5 H        0.117356        0.001049        0.032675        0.033723
   6 H        0.117356        0.001049        0.032675        0.033723
   7 O       -0.322781        1.238896       -0.538121        0.700775
   8 H        0.322623        0.317123       -0.018060        0.299063
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636585       -1.636585        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152114]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.996506
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.996506]
    RMS size of the density [Ang]:         4.944997
      Cartesian components [Ang]:        [  0.862924,   0.582850,   4.834113]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.948856]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.193076]
    |<r_e - r_h>| [Ang]:            6.141932
    Hole size [Ang]:                2.602568
      Cartesian components [Ang]: [  0.800168,   0.789424,   2.347318]
    Electron size [Ang]:            5.470091
      Cartesian components [Ang]: [  1.688982,   1.600390,   4.950554]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8373
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002563
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.002563]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443395]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.589301]
    |<r_e - r_h>| [Ang]:                 10.032695
    Hole size [Ang]:                      1.006638
      Cartesian components [Ang]:       [  0.420559,   0.420539,   0.812156]
    Electron size [Ang]:                  3.316496
      Cartesian components [Ang]:       [  2.026388,   1.924645,   1.785677]
    RMS electron-hole separation [Ang]:  10.614726
      Cartesian components [Ang]:       [  2.069691,   1.969937,  10.222922]
    Covariance(r_h, r_e) [Ang^2]:        -0.002478
    Correlation coefficient:             -0.000742
    Center-of-mass size [Ang]:            1.732593
      Cartesian components [Ang]:       [  1.034724,   0.985085,   0.980220]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4930 ( 48.6%)
    H- 1 -> L+ 2: -0.3504 ( 24.6%)
    H- 1 -> L+ 1:  0.2296 ( 10.5%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  3.46315e-06

  Total energy:                                           -153.6773998154 a.u.
  Excitation energy:                                               7.623595 eV

  Osc. strength:                                                      0.000052
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.016617]
  <i|r^2|0> [a.u.]:                    [  -0.237946,   -0.247086,    0.399694]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -7.445088]
  Total dipole [Debye]:                                              18.923530
  <r^2> [a.u.]:                        [  71.846812,   24.389267, 2171.474965]
  Total <r^2> [a.u.]:                                              2267.711044

  V1^2 = 0.8496, V2^2 = 0.1504

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                  0.6481
     4 (B1) A   4 (B1) B    8 (B1) A   11 (B1) B      0.0652
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9468   1.0011
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77043, n_u,nl =  2.12520
    NO participation ratio (PR_NO):  3.978811
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.865801        0.033700       -0.709940       -0.676240
   2 C       -0.865801        0.033700       -0.709940       -0.676240
   3 H        0.190361        0.003911        0.080524        0.084435
   4 H        0.190361        0.003911        0.080524        0.084435
   5 H        0.177630        0.005225        0.088772        0.093997
   6 H        0.177630        0.005225        0.088772        0.093997
   7 O       -0.142300        1.411107       -0.529850        0.881257
   8 H        0.137919        0.139402       -0.025043        0.114359
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636181       -1.636181       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151530]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.923525
      Cartesian components [D]:          [  0.000000,   0.000000, -18.923525]
    RMS size of the density [Ang]:         4.939740
      Cartesian components [Ang]:        [  0.879667,   0.512524,   4.833688]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -5.913326]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.220836]
    |<r_e - r_h>| [Ang]:            6.134162
    Hole size [Ang]:                2.666195
      Cartesian components [Ang]: [  0.923739,   0.802822,   2.368708]
    Electron size [Ang]:            5.384471
      Cartesian components [Ang]: [  1.878792,   1.165739,   4.909554]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8347
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021118
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.021118]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.397480]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.576566]
    |<r_e - r_h>| [Ang]:                  9.974046
    Hole size [Ang]:                      1.090925
      Cartesian components [Ang]:       [  0.840869,   0.486990,   0.495880]
    Electron size [Ang]:                  3.146543
      Cartesian components [Ang]:       [  2.309584,   1.318633,   1.681596]
    RMS electron-hole separation [Ang]:  10.515239
      Cartesian components [Ang]:       [  2.457659,   1.405569,  10.126921]
    Covariance(r_h, r_e) [Ang^2]:         0.001101
    Correlation coefficient:              0.000321
    Center-of-mass size [Ang]:            1.665312
      Cartesian components [Ang]:       [  1.229063,   0.702901,   0.876696]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4420 ( 39.1%)
    H- 0 -> L+ 7:  0.4309 ( 37.1%)
    H- 0 -> L+ 0: -0.1741 (  6.1%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  5.82377e-07

  Total energy:                                           -153.6764337675 a.u.
  Excitation energy:                                               7.649883 eV

  Osc. strength:                                                      0.012068
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.253748]
  <i|r^2|0> [a.u.]:                    [  -3.541315,   -3.554540,    5.505430]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   10.780995]
  Total dipole [Debye]:                                              27.402560
  <r^2> [a.u.]:                        [  61.185428,   24.858835, 2267.196866]
  Total <r^2> [a.u.]:                                              2353.241129

  V1^2 = 0.8879, V2^2 = 0.1121

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                 -0.4276
     4 (B1) A              11 (B1) A                 -0.4230
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4608   1.5147
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70087, n_u,nl =  2.23882
    NO participation ratio (PR_NO):  7.977323
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.230373        0.001897       -0.042709       -0.040812
   2 C       -0.230373        0.001897       -0.042709       -0.040812
   3 H        0.111807       -0.000051        0.005932        0.005881
   4 H        0.111807       -0.000051        0.005932        0.005881
   5 H        0.098387       -0.000092        0.014845        0.014754
   6 H        0.098387       -0.000092        0.014845        0.014754
   7 O       -1.123766        1.203679       -1.303889       -0.100210
   8 H        0.164125        0.133441        0.007125        0.140565
  --------------------------------------------------------------------
  Sum:       -1.000000        1.340627       -1.340627       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.219425]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     27.402552
      Cartesian components [D]:          [ -0.000000,  -0.000000,  27.402552]
    RMS size of the density [Ang]:         5.029615
      Cartesian components [Ang]:        [  0.811780,   0.517434,   4.936629]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -6.401469]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.109240]
    |<r_e - r_h>| [Ang]:            0.292229
    Hole size [Ang]:                1.478024
      Cartesian components [Ang]: [  0.848044,   0.841627,   0.870082]
    Electron size [Ang]:            2.792422
      Cartesian components [Ang]: [  1.326228,   1.295508,   2.088156]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8890
    <Phe> =    -0.0672
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.322482
      Cartesian components [D]:         [  0.000000,   0.000000,   0.322482]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.409211]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -6.090926]
    |<r_e - r_h>| [Ang]:                  0.318286
    Hole size [Ang]:                      1.091857
      Cartesian components [Ang]:       [  0.670786,   0.660171,   0.553509]
    Electron size [Ang]:                  3.062988
      Cartesian components [Ang]:       [  1.468652,   1.435315,   2.272626]
    RMS electron-hole separation [Ang]:   3.242472
      Cartesian components [Ang]:       [  1.595364,   1.559851,   2.352722]
    Covariance(r_h, r_e) [Ang^2]:         0.080866
    Correlation coefficient:              0.024180
    Center-of-mass size [Ang]:            1.638275
      Cartesian components [Ang]:       [  0.816792,   0.799808,   1.173500]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4365 ( 38.1%)
    H- 2 -> L+ 9:  0.4290 ( 36.8%)
    H- 1 -> L+10: -0.2416 ( 11.7%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 286.97 s  wall 74.44 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.150   0.179   0.217
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.250   0.315   0.330   0.345   0.349   0.350   0.354   0.379
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.419   0.434   0.443   0.443   0.455   0.585   0.605
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.657   0.869   0.913   0.950   0.985   1.011   1.087   1.094
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.104   1.130   1.149   1.168   1.172   1.269   1.269   1.320
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.445   1.545   1.671   1.684
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.774   1.921   1.973   1.996   2.001   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.100   2.137   2.232   2.378   2.379   2.379   2.466   2.516
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.630   2.637   2.865   2.875   3.038   3.301   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    2 B2    4 B1                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.150   0.179   0.217
  5 B1    8 A1    3 B2    9 A1    1 A2    6 B1   10 A1    2 A2                 
  0.250   0.315   0.330   0.345   0.349   0.350   0.354   0.379
  7 B1   11 A1   12 A1    8 B1   13 A1    9 B1    4 B2   14 A1                 
  0.394   0.419   0.434   0.443   0.443   0.455   0.585   0.605
 15 A1   10 B1    3 A2    5 B2   11 B1   16 A1   17 A1   12 B1                 
  0.657   0.869   0.913   0.950   0.985   1.011   1.087   1.094
 13 B1   18 A1   19 A1   20 A1   14 B1   21 A1    6 B2   22 A1                 
  1.104   1.130   1.149   1.168   1.172   1.269   1.269   1.320
 15 B1    4 A2   16 B1    7 B2   23 A1   17 B1    8 B2   18 B1                 
  1.323   1.323   1.338   1.340   1.445   1.545   1.671   1.684
  5 A2   24 A1    6 A2    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.729   1.774   1.921   1.973   1.996   2.001   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.100   2.137   2.232   2.378   2.379   2.379   2.466   2.516
 29 A1   30 A1    8 A2   23 B1   24 B1   13 B2    9 A2   31 A1                 
  2.538   2.630   2.637   2.865   2.875   3.038   3.301   3.393
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.174751
      2 C                    -0.174751
      3 H                     0.098538
      4 H                     0.098538
      5 H                     0.076212
      6 H                     0.076212
      7 O                    -1.035718
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      29.1859
       Tot      29.1859
    Quadrupole Moments (Debye-Ang)
        XX     -23.0533     XY       0.0000     YY     -26.2508
        XZ       0.0000     YZ      -0.0000     ZZ    -199.3722
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.5491    XYZ       0.0000
       YYZ       6.1180    XZZ       0.0000    YZZ       0.0000
       ZZZ    1093.4704
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.2694   XXXY      -0.0000   XXYY     -20.9483
      XYYY       0.0000   YYYY     -37.6768   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -607.5825   XYZZ      -0.0000   YYZZ    -644.1859
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9444.5604
 -----------------------------------------------------------------
 Total job time:  183.60s(wall), 337.36s(cpu) 
 Tue Mar  1 23:08:10 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


