/src/tsommerfeld/qchem/exe/qcprog.exe .input1.866667.19008.qcin.1 /src/jdavis/qchem.scratch/qchem19008/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Tue Mar  1 23:29:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem19008//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    3.6357614391
C         0.6645000000    0.0000000000    3.6357614391
H        -1.1590800000    0.0000000000    2.6734124391
H         1.1590800000    0.0000000000    2.6734124391
H        -1.1590800000    0.0000000000    4.5981094391
H         1.1590800000    0.0000000000    4.5981094391
O         0.0000000000    0.0000000000   -6.3644435413
H         0.0000000000    0.0000000000   -7.3299440706
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [10,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
O 7
aug-cc-pVDZ
****
H 8
cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     3.6386938941
    2      C       0.6645000000     0.0000000000     3.6386938941
    3      H      -1.1590800000    -0.0000000000     2.6763448941
    4      H       1.1590800000     0.0000000000     2.6763448941
    5      H      -1.1590800000    -0.0000000000     4.6010418941
    6      H       1.1590800000     0.0000000000     4.6010418941
    7      O       0.0000000000    -0.0000000000    -6.3615110863
    8      H       0.0000000000    -0.0000000000    -7.3270116156
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          45.51143008 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 42 shells and 90 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658
   H (  8) 10.985821 10.985821 10.070283 10.070283 11.984237 11.984237
             O (  7)
   H (  8)  0.965501
 
 A cutoff of  1.0D-14 yielded    663 shell pairs
 There are      3019 function pairs (      3263 Cartesian)
 Smallest overlap matrix eigenvalue = 2.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000060 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19008//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19008//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem19008//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem19008/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19008/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19008/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19008/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem19008/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem19008/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 80.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5145633959      5.94E-02
    2    -153.2827032337      1.22E-02
    3    -153.3446915357      1.06E-02
    4    -153.4324035644      6.43E-04
    5    -153.4331415845      1.83E-04
    6    -153.4331890491      3.81E-05
    7    -153.4331916736      9.16E-06
    8    -153.4331919518      2.60E-06
    9    -153.4331919734      4.48E-07
   10    -153.4331919739      5.50E-08
   11    -153.4331919739      9.13E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.23 s  wall 1.13 s
 SCF   energy in the final basis set = -153.43319197
 Total energy in the final basis set = -153.43319197
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.122   0.135   0.144   0.147   0.150   0.171   0.192   0.237
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.266   0.316   0.371   0.373   0.379   0.398   0.406   0.412
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.419   0.426   0.443   0.443   0.455   0.495   0.585   0.604
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.670   0.888   0.905   0.989   1.011   1.078   1.105   1.113
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.176   1.192   1.220   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.341   1.344   1.506   1.545   1.676   1.729
 24 A1    6 A2   18 B1    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.736   1.786   1.929   1.973   1.998   2.016   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.127   2.151   2.236   2.379   2.379   2.385   2.466   2.527
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.624   2.634   2.893   2.898   3.038   3.319   3.397
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.122   0.135   0.144   0.147   0.150   0.171   0.192   0.237
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.266   0.316   0.371   0.373   0.379   0.398   0.406   0.412
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.419   0.426   0.443   0.443   0.455   0.495   0.585   0.604
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.670   0.888   0.905   0.989   1.011   1.078   1.105   1.113
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.176   1.192   1.220   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.341   1.344   1.506   1.545   1.676   1.729
 24 A1    6 A2   18 B1    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.736   1.786   1.929   1.973   1.998   2.016   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.127   2.151   2.236   2.379   2.379   2.385   2.466   2.527
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.624   2.634   2.893   2.898   3.038   3.319   3.397
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4331919739 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.482577]
  Total dipole [Debye]:                                              29.185806
  <r^2> [a.u.]:                        [  55.244560,   19.529436, 2265.801268]
  Total <r^2> [a.u.]:                                              2340.575264
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.5251681547 a.u.
  Total energy:                                           -153.9583601287 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.521302]
  Total dipole [Debye]:                                              29.284235
  <r^2> [a.u.]:                        [  56.199414,   20.226847, 2267.445387]
  Total <r^2> [a.u.]:                                              2343.871648

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.71345, n_u,nl =  0.08532
    NO participation ratio (PR_NO): 22.910178
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.219632        0.087419       -0.102587       -0.015168
   2 C       -0.219632        0.087419       -0.102587       -0.015168
   3 H        0.121077        0.017915       -0.010344        0.007571
   4 H        0.121077        0.017915       -0.010344        0.007571
   5 H        0.098555        0.018245       -0.010648        0.007597
   6 H        0.098555        0.018245       -0.010648        0.007597
   7 O       -1.023560        0.281908       -0.269749        0.012159
   8 H        0.023561        0.017758       -0.029917       -0.012158
  --------------------------------------------------------------------
  Sum:       -1.000000        0.546822       -0.546822        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.234493]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.284226
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.284226]
    RMS size of the density [Ang]:         5.018892
      Cartesian components [Ang]:        [  0.778001,   0.466744,   4.936207]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.853405]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.890880]
    |<r_e - r_h>| [Ang]:            0.037475
    Hole size [Ang]:                5.150379
      Cartesian components [Ang]: [  0.820272,   0.711441,   5.034621]
    Electron size [Ang]:            5.298506
      Cartesian components [Ang]: [  1.077882,   0.929136,   5.103827]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A1 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.579e-01  5.299e-01  0.2494 n n n n n n n n Guess.
    1  110    0  1.762e-02  7.000e-02  0.0675 n n n n n n n n 
    2  120    0  5.114e-03  3.979e-02  0.0659 n n n n n n n n 
    3  130    0  2.142e-03  1.992e-02  0.0659 n n n n n n n n 
    4  140    0  5.310e-04  4.907e-03  0.0659 n n n n n n n n 
    5  150    3  1.232e-04  1.208e-03  0.0659 y y y n n n n n 
    6  160    4  1.488e-02  1.488e-01  0.0659 y y y n n n y n 
    7  170    8  1.650e-03  1.650e-02  0.0659 y y y y y y y n 
    8  180    8  8.952e-05  8.948e-04  0.0659 y y y y y y y n 
    9  190    9  1.077e-05  1.076e-04  0.0659 y y y y y y y y 
   10  200    9  1.503e-06  1.502e-05  0.0659 y y y y y y y y 
   11   20   10  2.402e-07  2.401e-06  0.0659 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0659 a.u.   (converged)
  State  1: excitation energy =   0.0908 a.u.   (converged)
  State  2: excitation energy =   0.1124 a.u.   (converged)
  State  3: excitation energy =   0.2050 a.u.   (converged)
  State  4: excitation energy =   0.2329 a.u.   (converged)
  State  5: excitation energy =   0.2353 a.u.   (converged)
  State  6: excitation energy =   0.2462 a.u.   (converged)
  State  7: excitation energy =   0.2812 a.u.   (converged)
  State  8: excitation energy =   0.2826 a.u.   (converged)
  State  9: excitation energy =   0.3041 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A1                                    R^2 =  1.20773e-11

  Total energy:                                           -153.8924482469 a.u.
  Excitation energy:                                               1.793554 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.003078]
  <i|r^2|0> [a.u.]:                    [  -0.012860,   -0.002401,    0.047873]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.725430]
  Total dipole [Debye]:                                              19.636089
  <r^2> [a.u.]:                        [  93.703432,   27.057884, 2174.799053]
  Total <r^2> [a.u.]:                                              2295.560368

  V1^2 = 0.8519, V2^2 = 0.1481

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B1) A                 -0.6469
     4 (B1) A               6 (B1) A                 -0.0811
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9951
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76211, n_u,nl =  2.12320
    NO participation ratio (PR_NO):  3.935169
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671200        0.013598       -0.465165       -0.451567
   2 C       -0.671200        0.013598       -0.465165       -0.451567
   3 H        0.093417        0.001059       -0.028718       -0.027659
   4 H        0.093417        0.001059       -0.028718       -0.027659
   5 H        0.077782        0.007381       -0.028154       -0.020773
   6 H        0.077782        0.007381       -0.028154       -0.020773
   7 O       -0.139124        1.419535       -0.535099        0.884436
   8 H        0.139124        0.141039       -0.025476        0.115564
  --------------------------------------------------------------------
  Sum:       -1.000000        1.604650       -1.604650        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.157235]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.636083
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.636083]
    RMS size of the density [Ang]:         4.969830
      Cartesian components [Ang]:        [  1.004598,   0.539835,   4.837207]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.162375]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.184760]
    |<r_e - r_h>| [Ang]:            6.347136
    Hole size [Ang]:                2.197349
      Cartesian components [Ang]: [  0.919859,   0.804128,   1.826357]
    Electron size [Ang]:            5.859884
      Cartesian components [Ang]: [  2.718638,   1.355991,   5.010842]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8375
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003912
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.003912]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397383]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.730223]
    |<r_e - r_h>| [Ang]:                 10.127606
    Hole size [Ang]:                      1.091852
      Cartesian components [Ang]:       [  0.842072,   0.486168,   0.496685]
    Electron size [Ang]:                  4.092468
      Cartesian components [Ang]:       [  3.391684,   1.587555,   1.650590]
    RMS electron-hole separation [Ang]:  10.977597
      Cartesian components [Ang]:       [  3.494146,   1.660317,  10.273360]
    Covariance(r_h, r_e) [Ang^2]:         0.000595
    Correlation coefficient:              0.000133
    Center-of-mass size [Ang]:            2.117878
      Cartesian components [Ang]:       [  1.747581,   0.830169,   0.861503]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.3737 ( 27.9%)
    H- 0 -> L+ 3:  0.3588 ( 25.7%)
    H- 0 -> L+ 6: -0.3453 ( 23.8%)
    H- 0 -> L+ 7:  0.1762 (  6.2%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A1                                    R^2 =  8.12909e-12

  Total energy:                                           -153.8675281010 a.u.
  Excitation energy:                                               2.471665 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.003153]
  <i|r^2|0> [a.u.]:                    [  -0.002100,   -0.007151,    0.021659]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.551938]
  Total dipole [Debye]:                                              19.195116
  <r^2> [a.u.]:                        [  64.436418,   45.881288, 2172.428093]
  Total <r^2> [a.u.]:                                              2282.745799

  V1^2 = 0.8530, V2^2 = 0.1470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               3 (B2) A                  0.6528
     2 (B2) A   2 (B2) B    3 (B2) A    5 (B2) B      0.0665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9972
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75685, n_u,nl =  2.12185
    NO participation ratio (PR_NO):  3.912567
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688178        0.025464       -0.494010       -0.468546
   2 C       -0.688178        0.025464       -0.494010       -0.468546
   3 H        0.100054       -0.001240       -0.019782       -0.021022
   4 H        0.100054       -0.001240       -0.019782       -0.021022
   5 H        0.088124       -0.001349       -0.009083       -0.010431
   6 H        0.088124       -0.001349       -0.009083       -0.010431
   7 O       -0.139094        1.420596       -0.536130        0.884466
   8 H        0.139094        0.141000       -0.025466        0.115534
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607345       -1.607345       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153704]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.195111
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.195111]
    RMS size of the density [Ang]:         4.956036
      Cartesian components [Ang]:        [  0.833067,   0.702963,   4.834681]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.155155]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.124222]
    |<r_e - r_h>| [Ang]:            6.279377
    Hole size [Ang]:                2.200177
      Cartesian components [Ang]: [  0.814076,   0.899967,   1.835243]
    Electron size [Ang]:            5.662337
      Cartesian components [Ang]: [  1.448363,   2.297696,   4.968390]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8381
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004007
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.004007]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.397063]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.638260]
    |<r_e - r_h>| [Ang]:                 10.035323
    Hole size [Ang]:                      1.093338
      Cartesian components [Ang]:       [  0.486195,   0.842090,   0.499887]
    Electron size [Ang]:                  3.711242
      Cartesian components [Ang]:       [  1.697424,   2.857626,   1.651072]
    RMS electron-hole separation [Ang]:  10.755628
      Cartesian components [Ang]:       [  1.765668,   2.978880,  10.182937]
    Covariance(r_h, r_e) [Ang^2]:        -0.003559
    Correlation coefficient:             -0.000877
    Center-of-mass size [Ang]:            1.934010
      Cartesian components [Ang]:       [  0.882848,   1.489678,   0.861298]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6473 ( 83.8%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A1                                    R^2 =  1.46078e-11

  Total energy:                                           -153.8459539812 a.u.
  Excitation energy:                                               3.058727 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.009826]
  <i|r^2|0> [a.u.]:                    [  -0.025175,   -0.005944,    0.079208]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.408785]
  Total dipole [Debye]:                                              18.831255
  <r^2> [a.u.]:                        [  79.400237,   26.202989, 2186.654031]
  Total <r^2> [a.u.]:                                              2292.257257

  V1^2 = 0.8543, V2^2 = 0.1457

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               6 (B1) A                 -0.6480
     4 (B1) A               5 (B1) A                  0.0801
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9974
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75708, n_u,nl =  2.12150
    NO participation ratio (PR_NO):  3.912315
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605324        0.000523       -0.386215       -0.385692
   2 C       -0.605324        0.000523       -0.386215       -0.385692
   3 H        0.056742        0.002498       -0.066832       -0.064334
   4 H        0.056742        0.002498       -0.066832       -0.064334
   5 H        0.048586        0.010195       -0.060165       -0.049970
   6 H        0.048586        0.010195       -0.060165       -0.049970
   7 O       -0.138668        1.420971       -0.536079        0.884891
   8 H        0.138662        0.140434       -0.025334        0.115101
  --------------------------------------------------------------------
  Sum:       -1.000000        1.587837       -1.587837       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.150791]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.831250
      Cartesian components [D]:          [  0.000000,  -0.000000, -18.831250]
    RMS size of the density [Ang]:         4.966450
      Cartesian components [Ang]:        [  0.924752,   0.531239,   4.850592]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.266876]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.041940]
    |<r_e - r_h>| [Ang]:            6.308816
    Hole size [Ang]:                1.958543
      Cartesian components [Ang]: [  0.910137,   0.806287,   1.535397]
    Electron size [Ang]:            5.831400
      Cartesian components [Ang]: [  2.218110,   1.305390,   5.232702]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8396
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.012488
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.012488]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397408]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.555224]
    |<r_e - r_h>| [Ang]:                  9.952632
    Hole size [Ang]:                      1.091535
      Cartesian components [Ang]:       [  0.842007,   0.486132,   0.496133]
    Electron size [Ang]:                  4.127671
      Cartesian components [Ang]:       [  2.734486,   1.511474,   2.697350]
    RMS electron-hole separation [Ang]:  10.829748
      Cartesian components [Ang]:       [  2.860833,   1.587727,  10.323672]
    Covariance(r_h, r_e) [Ang^2]:         0.000270
    Correlation coefficient:              0.000060
    Center-of-mass size [Ang]:            2.134810
      Cartesian components [Ang]:       [  1.430770,   0.793864,   1.371164]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5032 ( 50.6%)
    H- 0 -> L+ 3: -0.3499 ( 24.5%)
    H- 0 -> L+ 6:  0.2040 (  8.3%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A1                                    R^2 =  2.14090e-10

  Total energy:                                           -153.7533490346 a.u.
  Excitation energy:                                               5.578636 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.002710]
  <i|r^2|0> [a.u.]:                    [   0.019218,    0.000788,   -0.026722]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.560824]
  Total dipole [Debye]:                                              19.217702
  <r^2> [a.u.]:                        [  79.918865,   28.523280, 2173.702998]
  Total <r^2> [a.u.]:                                              2282.145142

  V1^2 = 0.8505, V2^2 = 0.1495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               7 (B1) A                  0.6490
     4 (B1) A   4 (B1) B    7 (B1) A   11 (B1) B      0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9566   0.9925
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.76547, n_u,nl =  2.12415
    NO participation ratio (PR_NO):  3.954150
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695232        0.021724       -0.497324       -0.475600
   2 C       -0.695232        0.021724       -0.497324       -0.475600
   3 H        0.100258        0.000929       -0.021747       -0.020819
   4 H        0.100258        0.000929       -0.021747       -0.020819
   5 H        0.094979        0.002819       -0.006396       -0.003576
   6 H        0.094979        0.002819       -0.006396       -0.003576
   7 O       -0.138283        1.415947       -0.530670        0.885277
   8 H        0.138274        0.139911       -0.025197        0.114713
  --------------------------------------------------------------------
  Sum:       -1.000000        1.606800       -1.606800        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153885]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.217696
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.217696]
    RMS size of the density [Ang]:         4.955378
      Cartesian components [Ang]:        [  0.927767,   0.554261,   4.836095]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.120871]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.163561]
    |<r_e - r_h>| [Ang]:            6.284432
    Hole size [Ang]:                2.278917
      Cartesian components [Ang]: [  0.914291,   0.805644,   1.925739]
    Electron size [Ang]:            5.645729
      Cartesian components [Ang]: [  2.229279,   1.447391,   4.980927]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8356
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003444
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.003444]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397206]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.640981]
    |<r_e - r_h>| [Ang]:                 10.038186
    Hole size [Ang]:                      1.092219
      Cartesian components [Ang]:       [  0.841820,   0.486019,   0.498063]
    Electron size [Ang]:                  3.679807
      Cartesian components [Ang]:       [  2.755413,   1.709207,   1.739911]
    RMS electron-hole separation [Ang]:  10.747214
      Cartesian components [Ang]:       [  2.880820,   1.776957,  10.200290]
    Covariance(r_h, r_e) [Ang^2]:        -0.001758
    Correlation coefficient:             -0.000437
    Center-of-mass size [Ang]:            1.919010
      Cartesian components [Ang]:       [  1.440729,   0.888486,   0.904153]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4864 ( 47.3%)
    H- 0 -> L+ 3: -0.4091 ( 33.5%)
    H- 0 -> L+ 1:  0.0935 (  1.7%)
    H- 0 -> L+ 7:  0.0708 (  1.0%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A1                                    R^2 =  1.10213e-09

  Total energy:                                           -153.7254303098 a.u.
  Excitation energy:                                               6.338343 eV

  Osc. strength:                                                      0.000018
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.010737]
  <i|r^2|0> [a.u.]:                    [  -0.001615,   -0.002028,   -0.126676]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -8.985292]
  Total dipole [Debye]:                                              22.838338
  <r^2> [a.u.]:                        [  67.935462,   27.357619, 2206.114758]
  Total <r^2> [a.u.]:                                              2301.407839

  V1^2 = 0.8559, V2^2 = 0.1441

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               8 (A1) A                 -0.6076
     7 (A1) A               9 (A1) A                 -0.2357
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9962
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80799, n_u,nl =  2.14058
    NO participation ratio (PR_NO):  3.985967
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.695067        0.020489       -0.495924       -0.475435
   2 C       -0.695067        0.020489       -0.495924       -0.475435
   3 H        0.088922       -0.000018       -0.032137       -0.032155
   4 H        0.088922       -0.000018       -0.032137       -0.032155
   5 H        0.106251        0.016447       -0.008751        0.007695
   6 H        0.106251        0.016447       -0.008751        0.007695
   7 O       -0.322996        1.243959       -0.543396        0.700563
   8 H        0.322786        0.317424       -0.018198        0.299225
  --------------------------------------------------------------------
  Sum:       -1.000000        1.635217       -1.635217        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.182877]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     22.838331
      Cartesian components [D]:          [ -0.000000,  -0.000000, -22.838331]
    RMS size of the density [Ang]:         4.975286
      Cartesian components [Ang]:        [  0.855387,   0.542817,   4.871051]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -5.974880]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.661316]
    |<r_e - r_h>| [Ang]:            6.636195
    Hole size [Ang]:                2.583470
      Cartesian components [Ang]: [  0.798373,   0.780031,   2.329908]
    Electron size [Ang]:            5.887640
      Cartesian components [Ang]: [  1.627016,   1.352621,   5.494319]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8391
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013646
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.013646]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443211]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   4.435775]
    |<r_e - r_h>| [Ang]:                 10.878986
    Hole size [Ang]:                      1.006928
      Cartesian components [Ang]:       [  0.420656,   0.420640,   0.812413]
    Electron size [Ang]:                  3.572450
      Cartesian components [Ang]:       [  1.954999,   1.596468,   2.528175]
    RMS electron-hole separation [Ang]:  11.494967
      Cartesian components [Ang]:       [  1.999838,   1.650944,  11.198629]
    Covariance(r_h, r_e) [Ang^2]:        -0.002814
    Correlation coefficient:             -0.000782
    Center-of-mass size [Ang]:            1.855443
      Cartesian components [Ang]:       [  0.999824,   0.825482,   1.327253]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5217 ( 54.4%)
    H- 1 -> L+ 5:  0.3672 ( 27.0%)
    H- 1 -> L+ 2:  0.1117 (  2.5%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A1                                    R^2 =  6.24864e-10

  Total energy:                                           -153.7230402278 a.u.
  Excitation energy:                                               6.403380 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.004565]
  <i|r^2|0> [a.u.]:                    [  -0.001467,   -0.001309,   -0.064035]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.178499]
  Total dipole [Debye]:                                              15.704181
  <r^2> [a.u.]:                        [  84.290846,   26.856743, 2152.975417]
  Total <r^2> [a.u.]:                                              2264.123007

  V1^2 = 0.8560, V2^2 = 0.1440

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               9 (A1) A                 -0.6007
     7 (A1) A               8 (A1) A                  0.2355
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9943
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80976, n_u,nl =  2.14091
    NO participation ratio (PR_NO):  3.997899
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.771472        0.021727       -0.573567       -0.551840
   2 C       -0.771472        0.021727       -0.573567       -0.551840
   3 H        0.155306        0.003845        0.030384        0.034229
   4 H        0.155306        0.003845        0.030384        0.034229
   5 H        0.116192       -0.000531        0.018167        0.017636
   6 H        0.116192       -0.000531        0.018167        0.017636
   7 O       -0.322470        1.240596       -0.539507        0.701089
   8 H        0.322419        0.316985       -0.018127        0.298858
  --------------------------------------------------------------------
  Sum:       -1.000000        1.607664       -1.607664       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.125751]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     15.704176
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.704176]
    RMS size of the density [Ang]:         4.936551
      Cartesian components [Ang]:        [  0.952806,   0.537825,   4.813776]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -6.131958]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.305907]
    |<r_e - r_h>| [Ang]:            5.826051
    Hole size [Ang]:                2.245644
      Cartesian components [Ang]: [  0.795511,   0.785031,   1.947769]
    Electron size [Ang]:            5.353442
      Cartesian components [Ang]: [  2.350724,   1.330824,   4.621942]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8390
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005802
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.005802]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443172]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.867197]
    |<r_e - r_h>| [Ang]:                  9.310369
    Hole size [Ang]:                      1.006514
      Cartesian components [Ang]:       [  0.420556,   0.420534,   0.812007]
    Electron size [Ang]:                  3.627273
      Cartesian components [Ang]:       [  2.906405,   1.549603,   1.519424]
    RMS electron-hole separation [Ang]:  10.042791
      Cartesian components [Ang]:       [  2.936814,   1.605698,   9.468606]
    Covariance(r_h, r_e) [Ang^2]:        -0.002246
    Correlation coefficient:             -0.000615
    Center-of-mass size [Ang]:            1.881867
      Cartesian components [Ang]:       [  1.468268,   0.802803,   0.860883]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4462 ( 39.8%)
    H- 1 -> L+ 5: -0.3324 ( 22.1%)
    H- 1 -> L+ 0: -0.3316 ( 22.0%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A1                                    R^2 =  7.20613e-11

  Total energy:                                           -153.7121980776 a.u.
  Excitation energy:                                               6.698410 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000054]
  <i|r^2|0> [a.u.]:                    [  -2.250227,    2.249231,   -0.000059]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   11.339716]
  Total dipole [Debye]:                                              28.822690
  <r^2> [a.u.]:                        [  61.511479,   25.537559, 2265.079538]
  Total <r^2> [a.u.]:                                              2352.128577

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                  0.4798
     4 (B1) A              11 (B1) A                 -0.4797
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5188   1.4620
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70650, n_u,nl =  2.48320
    NO participation ratio (PR_NO):  6.460970
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.219606        0.000083       -0.000056        0.000027
   2 C       -0.219606        0.000083       -0.000056        0.000027
   3 H        0.120978       -0.000009       -0.000090       -0.000099
   4 H        0.120978       -0.000009       -0.000090       -0.000099
   5 H        0.098615        0.000055        0.000005        0.000059
   6 H        0.098615        0.000055        0.000005        0.000059
   7 O       -1.117386        1.147150       -1.240975       -0.093826
   8 H        0.117411        0.113563       -0.019712        0.093851
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260970       -1.260970       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.230797]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     28.822681
      Cartesian components [D]:          [  0.000000,  -0.000000,  28.822681]
    RMS size of the density [Ang]:         5.027915
      Cartesian components [Ang]:        [  0.813940,   0.524450,   4.933800]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.444702]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -6.368498]
    |<r_e - r_h>| [Ang]:            0.076204
    Hole size [Ang]:                1.267705
      Cartesian components [Ang]: [  0.743945,   0.743723,   0.707459]
    Electron size [Ang]:            2.101700
      Cartesian components [Ang]: [  1.316482,   1.316243,   0.975461]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =     0.0350
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000068
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000068]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.396499]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -6.362340]
    |<r_e - r_h>| [Ang]:                  0.034158
    Hole size [Ang]:                      1.069477
      Cartesian components [Ang]:       [  0.673777,   0.673688,   0.485747]
    Electron size [Ang]:                  2.324399
      Cartesian components [Ang]:       [  1.469791,   1.469609,   1.040575]
    RMS electron-hole separation [Ang]:   2.557366
      Cartesian components [Ang]:       [  1.615708,   1.615507,   1.148803]
    Covariance(r_h, r_e) [Ang^2]:         0.003828
    Correlation coefficient:              0.001540
    Center-of-mass size [Ang]:            1.280065
      Cartesian components [Ang]:       [  0.809013,   0.808911,   0.574219]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4736 ( 44.9%)
    H- 0 -> L+ 8: -0.4732 ( 44.8%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A1                                    R^2 =  7.87122e-08

  Total energy:                                           -153.6771154913 a.u.
  Excitation energy:                                               7.653056 eV

  Osc. strength:                                                      0.012325
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.256386]
  <i|r^2|0> [a.u.]:                    [   3.609213,    3.609718,   -5.594157]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.473904]
  Total dipole [Debye]:                                              29.163761
  <r^2> [a.u.]:                        [  60.807023,   24.814149, 2270.480109]
  Total <r^2> [a.u.]:                                              2356.101281

  V1^2 = 0.8895, V2^2 = 0.1105

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B2) A                  0.4339
     4 (B1) A              11 (B1) A                  0.4335
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4454   1.5321
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70109, n_u,nl =  2.23367
    NO participation ratio (PR_NO):  8.050354
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.221783        0.001435       -0.003586       -0.002151
   2 C       -0.221783        0.001435       -0.003586       -0.002151
   3 H        0.120961       -0.000069       -0.000047       -0.000116
   4 H        0.120961       -0.000069       -0.000047       -0.000116
   5 H        0.098780        0.000005        0.000220        0.000225
   6 H        0.098780        0.000005        0.000220        0.000225
   7 O       -1.162554        1.200426       -1.339420       -0.138994
   8 H        0.166639        0.133528        0.009551        0.143078
  --------------------------------------------------------------------
  Sum:       -1.000000        1.336695       -1.336695       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.233528]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     29.163753
      Cartesian components [D]:          [  0.000000,  -0.000000,  29.163753]
    RMS size of the density [Ang]:         5.032042
      Cartesian components [Ang]:        [  0.809266,   0.516969,   4.939563]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -6.406898]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -6.388134]
    |<r_e - r_h>| [Ang]:            0.018764
    Hole size [Ang]:                1.464591
      Cartesian components [Ang]: [  0.846643,   0.845003,   0.845098]
    Electron size [Ang]:            2.224216
      Cartesian components [Ang]: [  1.296945,   1.294233,   1.260965]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8911
    <Phe> =    -0.0694
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.325834
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.325834]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -6.409847]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -6.434647]
    |<r_e - r_h>| [Ang]:                  0.024800
    Hole size [Ang]:                      1.091400
      Cartesian components [Ang]:       [  0.663675,   0.663743,   0.556897]
    Electron size [Ang]:                  2.412864
      Cartesian components [Ang]:       [  1.433259,   1.431465,   1.310948]
    RMS electron-hole separation [Ang]:   2.618541
      Cartesian components [Ang]:       [  1.558748,   1.557081,   1.415118]
    Covariance(r_h, r_e) [Ang^2]:         0.078462
    Correlation coefficient:              0.029795
    Center-of-mass size [Ang]:            1.338842
      Cartesian components [Ang]:       [  0.799953,   0.799186,   0.716850]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 9: -0.4349 ( 37.8%)
    H- 0 -> L+ 8:  0.4342 ( 37.7%)
    H- 1 -> L+10: -0.2465 ( 12.2%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A1                                   R^2 =  5.66972e-09

  Total energy:                                           -153.6757418329 a.u.
  Excitation energy:                                               7.690435 eV

  Osc. strength:                                                      0.000068
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.018995]
  <i|r^2|0> [a.u.]:                    [   0.237429,    0.238037,   -0.395864]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -7.421494]
  Total dipole [Debye]:                                              18.863560
  <r^2> [a.u.]:                        [  71.157955,   30.012292, 2171.441067]
  Total <r^2> [a.u.]:                                              2272.611314

  V1^2 = 0.8550, V2^2 = 0.1450

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A              10 (A1) A                  0.6418
     7 (A1) A               9 (A1) A                  0.0989
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9630   1.0046
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80902, n_u,nl =  2.14289
    NO participation ratio (PR_NO):  4.031964
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.752623        0.037481       -0.570471       -0.532990
   2 C       -0.752623        0.037481       -0.570471       -0.532990
   3 H        0.132802        0.000350        0.011376        0.011726
   4 H        0.132802        0.000350        0.011376        0.011726
   5 H        0.121823        0.001238        0.022030        0.023268
   6 H        0.121823        0.001238        0.022030        0.023268
   7 O       -0.325762        1.238108       -0.540310        0.697798
   8 H        0.321756        0.316397       -0.018203        0.298195
  --------------------------------------------------------------------
  Sum:       -1.000000        1.632644       -1.632644       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.151049]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     18.863554
      Cartesian components [D]:          [ -0.000000,  -0.000000, -18.863554]
    RMS size of the density [Ang]:         4.945094
      Cartesian components [Ang]:        [  0.875440,   0.568544,   4.833665]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.962941]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.176852]
    |<r_e - r_h>| [Ang]:            6.139794
    Hole size [Ang]:                2.576856
      Cartesian components [Ang]: [  0.799431,   0.788190,   2.319451]
    Electron size [Ang]:            5.472030
      Cartesian components [Ang]: [  1.790183,   1.516452,   4.943555]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8381
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.024141
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.024141]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -6.443280]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.560292]
    |<r_e - r_h>| [Ang]:                 10.003573
    Hole size [Ang]:                      1.006837
      Cartesian components [Ang]:       [  0.421946,   0.421936,   0.810958]
    Electron size [Ang]:                  3.352533
      Cartesian components [Ang]:       [  2.162837,   1.808866,   1.813732]
    RMS electron-hole separation [Ang]:  10.598634
      Cartesian components [Ang]:       [  2.203654,   1.857359,  10.199273]
    Covariance(r_h, r_e) [Ang^2]:        -0.003187
    Correlation coefficient:             -0.000944
    Center-of-mass size [Ang]:            1.749773
      Cartesian components [Ang]:       [  1.101784,   0.928745,   0.992578]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.4557 ( 41.5%)
    H- 1 -> L+ 5: -0.4136 ( 34.2%)
    H- 1 -> L+ 0: -0.1961 (  7.7%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A1)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  11 (1) A1                                   R^2 =  2.40113e-06

  Total energy:                                           -153.6542869369 a.u.
  Excitation energy:                                               8.274252 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000538]
  <i|r^2|0> [a.u.]:                    [  -0.010608,   -0.006389,    0.005725]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -7.536313]
  Total dipole [Debye]:                                              19.155400
  <r^2> [a.u.]:                        [  69.865685,   23.436101, 2169.574806]
  Total <r^2> [a.u.]:                                              2262.876592

  V1^2 = 0.8475, V2^2 = 0.1525

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               8 (B1) A                 -0.6473
     4 (B1) A   4 (B1) B    8 (B1) A   11 (B1) B     -0.0648
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9568   0.9885
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77237, n_u,nl =  2.12621
    NO participation ratio (PR_NO):  3.988235
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.886842        0.041804       -0.709014       -0.667210
   2 C       -0.886842        0.041804       -0.709014       -0.667210
   3 H        0.197358        0.004482        0.071799        0.076282
   4 H        0.197358        0.004482        0.071799        0.076282
   5 H        0.189490        0.004932        0.086003        0.090934
   6 H        0.189490        0.004932        0.086003        0.090934
   7 O       -0.137271        1.410019       -0.523730        0.886289
   8 H        0.137259        0.138556       -0.024857        0.113699
  --------------------------------------------------------------------
  Sum:       -1.000000        1.651011       -1.651011       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.153386]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,   0.000000]
    Dipole moment [D]:                     19.155395
      Cartesian components [D]:          [  0.000000,  -0.000000, -19.155395]
    RMS size of the density [Ang]:         4.934409
      Cartesian components [Ang]:        [  0.867454,   0.502409,   4.831512]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -5.815755]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.292536]
    |<r_e - r_h>| [Ang]:            6.108291
    Hole size [Ang]:                2.825292
      Cartesian components [Ang]: [  0.924303,   0.802126,   2.546474]
    Electron size [Ang]:            5.289811
      Cartesian components [Ang]: [  1.781089,   1.089830,   4.860257]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8322
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000683
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000683]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -6.397439]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.628053]
    |<r_e - r_h>| [Ang]:                 10.025492
    Hole size [Ang]:                      1.090525
      Cartesian components [Ang]:       [  0.841434,   0.485803,   0.495207]
    Electron size [Ang]:                  2.845839
      Cartesian components [Ang]:       [  2.181444,   1.204426,   1.374576]
    RMS electron-hole separation [Ang]:  10.478438
      Cartesian components [Ang]:       [  2.337892,   1.298703,  10.131402]
    Covariance(r_h, r_e) [Ang^2]:         0.000432
    Correlation coefficient:              0.000139
    Center-of-mass size [Ang]:            1.523886
      Cartesian components [Ang]:       [  1.169153,   0.649359,   0.730508]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.6134 ( 75.2%)
    H- 0 -> L+ 6:  0.1387 (  3.8%)
    H- 0 -> L+ 1:  0.1378 (  3.8%)
                   omega =  83.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 294.07 s  wall 76.60 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.122   0.135   0.144   0.147   0.150   0.171   0.192   0.237
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.266   0.316   0.371   0.373   0.379   0.398   0.406   0.412
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.419   0.426   0.443   0.443   0.455   0.495   0.585   0.604
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.670   0.888   0.905   0.989   1.011   1.078   1.105   1.113
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.176   1.192   1.220   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.341   1.344   1.506   1.545   1.676   1.729
 24 A1    6 A2   18 B1    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.736   1.786   1.929   1.973   1.998   2.016   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.127   2.151   2.236   2.379   2.379   2.385   2.466   2.527
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.624   2.634   2.893   2.898   3.038   3.319   3.397
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.198 -11.183 -11.181  -0.988  -0.905  -0.728  -0.606  -0.513
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.461  -0.323  -0.252  -0.108  -0.108
  3 B1    1 B2    7 A1    4 B1    2 B2                                         
 -- Virtual --                   
  0.122   0.135   0.144   0.147   0.150   0.171   0.192   0.237
  5 B1    8 A1    9 A1    3 B2    1 A2    6 B1   10 A1    2 A2                 
  0.266   0.316   0.371   0.373   0.379   0.398   0.406   0.412
  7 B1   11 A1   12 A1    8 B1   13 A1   14 A1   15 A1    4 B2                 
  0.419   0.426   0.443   0.443   0.455   0.495   0.585   0.604
  9 B1   10 B1   11 B1    5 B2   16 A1    3 A2   17 A1   12 B1                 
  0.670   0.888   0.905   0.989   1.011   1.078   1.105   1.113
 13 B1   18 A1   19 A1   14 B1   20 A1   15 B1   21 A1   22 A1                 
  1.168   1.172   1.176   1.192   1.220   1.269   1.269   1.323
  6 B2   23 A1    7 B2   16 B1    4 A2   17 B1    8 B2    5 A2                 
  1.323   1.338   1.341   1.344   1.506   1.545   1.676   1.729
 24 A1    6 A2   18 B1    9 B2   19 B1   25 A1   26 A1   20 B1                 
  1.729   1.736   1.786   1.929   1.973   1.998   2.016   2.071
 10 B2   21 B1   27 A1    7 A2   28 A1   11 B2   22 B1   12 B2                 
  2.127   2.151   2.236   2.379   2.379   2.385   2.466   2.527
 29 A1   30 A1    8 A2   23 B1   13 B2   24 B1    9 A2   31 A1                 
  2.538   2.624   2.634   2.893   2.898   3.038   3.319   3.397
 32 A1   25 B1   26 B1   33 A1   34 A1   35 A1   27 B1   28 B1                 
  3.930   3.930   3.959   3.959   4.406
 29 B1   14 B2   10 A2   36 A1   37 A1                                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.204464
      2 C                    -0.204464
      3 H                     0.113506
      4 H                     0.113506
      5 H                     0.090958
      6 H                     0.090958
      7 O                    -1.035718
      8 H                     0.035719
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      29.1858
       Tot      29.1858
    Quadrupole Moments (Debye-Ang)
        XX     -23.0432     XY      -0.0000     YY     -26.2678
        XZ       0.0000     YZ      -0.0000     ZZ    -199.3683
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.5859    XYZ       0.0000
       YYZ       6.0560    XZZ       0.0000    YZZ       0.0000
       ZZZ    1093.5193
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.1785   XXXY      -0.0000   XXYY     -20.9920
      XYYY      -0.0000   YYYY     -37.8251   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -607.4017   XYZZ      -0.0000   YYZZ    -644.4543
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -9444.1796
 -----------------------------------------------------------------
 Total job time:  185.47s(wall), 343.11s(cpu) 
 Tue Mar  1 23:32:54 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


